density	0.121254
clustering_coeff_average(binary)	0.59866
clustering_coeff_average(weighted)	0.0207794
transitivity(binary)	0.159054
transitivity(weighted)	0.0223427
network_characteristic_path_length(binary)	2.37981
network_characteristic_path_length(weighted)	89.2567
small-worldness(binary)	0.251558
small-worldness(weighted)	0.000232805
global_efficiency(binary)	0.484529
global_efficiency(weighted)	0.0336555
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1520
radius_of_graph(binary)	3
radius_of_graph(weighted)	760
assortativity_coefficient(binary)	0.222635
assortativity_coefficient(weighted)	0.129668
rich_club_k5(binary)	0.146998
rich_club_k10(binary)	0.165191
rich_club_k15(binary)	0.184735
rich_club_k20(binary)	0.211457
rich_club_k25(binary)	0.253237
rich_club_k5(weighted)	0.998718
rich_club_k10(weighted)	0.990873
rich_club_k15(weighted)	0.949724
rich_club_k20(weighted)	0.897137
rich_club_k25(weighted)	0.820268
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	40	46	46	43	58	63	32	40	43	40	14	38	36	45	48	36	14	25	43	56	31	32	22	12	19	26	4	45	10	6	13	13	16	16	9	8	24	35	25	5	2	1	9	0	18	3	0	2	30	13	19	21	20	25	27	43	38	39	35	31	42	23	22	12	43	44	34	34	2	5	25	19	58	62	18	22	9	14	54	41	16	34	7	7	31	43	25	34	8	1	19	3	0	4	6	5	44	40	0	3	0	3	58	42	40	29	50	16	0	0	38	26	41	33	19	14	4	0	22	32	28	27	32	11	35	31	15	38	26	31	24	30	14	35	25	22	22	19	14	20	8	3	16	12	23	26	41	26	44	32	37	44	19	22	17	34	11	25	16	32	33	32	38	48	15	9	44	31	48	62	26	63	26	27	28	37	58	51	46	41	46	62	24	14	60	59	7	42	7	19	43	25	27	40	30	30	52	48	47	38	33	44	30	22	10	18	25	27	18	25	24	24	19	9	58	37	74	47	48	25	55	46	45	32	49	30	58	71	53	62	39	55	39	39	54	39	53	52	56	56	49	43	36	57	61	59	
strength(weighted)	1.18026	1.66184	1.25395	2.89342	5.00461	5.74605	0.581579	3.19408	7.22632	6.93684	1.56513	4.32368	3.36513	2.74342	3.19342	3.27007	1.28553	2.39243	2.12928	4.4125	0.966776	1.57171	1.15099	0.786842	1.6648	1.54671	0.0470395	1.4602	0.11875	0.0713816	0.375658	0.3875	0.586184	0.299671	0.103618	0.128947	1.23289	1.20132	0.308224	0.04375	0.0055921	0.00690789	0.0230263	0	0.168092	0.0266447	0	0.0233553	0.406908	0.146053	0.417105	0.325	2.12632	1.47566	1.41217	5.8625	4.52599	4.73947	2.97993	4.29112	1.8	0.386513	0.510197	0.504934	3.15526	3.15493	3.36842	4.10526	0.00296053	0.0197368	0.477961	0.263487	4.7102	4.65987	0.364803	0.880921	0.0447368	0.173026	2.95789	1.64967	0.300658	1.71974	0.0930921	0.0167763	0.744737	2.19934	0.781908	1.25625	0.131579	0.00131579	0.627632	0.0101974	0	0.0134868	0.0236842	0.0128289	1.16579	0.887829	0	0.00855263	0	0.00394737	2.58191	1.7648	2.1602	1.62763	1.14967	0.250329	0	0	1.54342	0.693421	2.53322	1.175	0.383882	0.128618	0.00592105	0	0.716118	0.864145	0.403618	1.83388	0.351645	0.175	2.89967	1.1273	0.532566	1.97072	1.75921	1.11776	1.98421	2.58257	0.565461	1.29408	0.446053	0.507237	0.945395	0.31875	1.0852	1.22138	0.0878289	0.0200658	0.250987	0.214803	0.363158	0.53125	5.79474	0.976316	5.36776	2.99671	1.16743	1.80789	0.369737	0.311184	1.88092	2.17961	0.0720395	0.252961	0.954934	1.8875	2.81743	3.49178	1.79572	2.64408	0.0766447	0.0526316	0.857566	1.12336	3.69967	4.10428	0.948684	4.96086	0.739474	1.00526	0.509539	0.432895	0.932895	0.899013	3.55658	3.29013	1.32138	2.28421	0.721053	0.188487	2.30757	2.22566	0.0789474	0.905592	0.127961	0.1625	1.22763	0.374342	0.314474	1.12566	1.65329	1.95493	2.30592	2.43651	1.31151	1.18783	0.815461	1.46086	0.686513	0.814803	0.437829	0.273026	0.499342	0.597368	0.441447	0.46875	0.2125	0.434868	0.131579	0.0460526	3.78257	1.51414	5.33783	2.90954	1.60132	0.902632	3.48816	4.17105	2.10789	1.24243	2.49276	0.864145	2.22895	3.67632	4.08388	4.86053	4.18487	3.37961	2.12072	2.28454	2.89572	2.0648	4.45592	2.9625	5.56842	3.55066	4.9	1.90428	2.01743	2.23092	5.12829	3.29145	
cluster_coef(binary)	0.480769	0.469565	0.449275	0.456257	0.427102	0.40041	0.675403	0.638462	0.581395	0.639744	0.681319	0.608819	0.528571	0.434343	0.546099	0.473016	0.736264	0.443333	0.606866	0.462987	0.67957	0.625	0.471861	0.772727	0.573099	0.538462	1	0.527273	0.8	0.866667	0.871795	0.820513	0.683333	0.675	0.944444	0.928571	0.692029	0.529412	0.586667	0.9	1	0	0.944444	0	0.705882	1	0	1	0.590805	0.75641	0.725146	0.509524	0.536842	0.493333	0.541311	0.589147	0.664296	0.668016	0.694118	0.810753	0.538908	0.608696	0.415584	0.848485	0.564784	0.515856	0.716578	0.773619	1	0.8	0.59	0.590643	0.414398	0.418297	0.751634	0.588745	0.666667	0.494505	0.457722	0.590244	0.833333	0.572192	0.952381	0.47619	0.556989	0.535991	0.566667	0.468806	0.892857	0	0.830409	1	0	1	1	0.7	0.47463	0.517949	0	1	0	1	0.395644	0.552846	0.501282	0.576355	0.413061	0.658333	0	0	0.530583	0.769231	0.506098	0.702652	0.818713	0.868132	1	0	0.753247	0.685484	0.608466	0.589744	0.544355	0.8	0.744538	0.88172	0.6	0.6899	0.504615	0.733333	0.778986	0.91954	0.78022	0.709244	0.61	0.597403	0.380952	0.526316	0.714286	0.642105	0.821429	0.666667	0.7	0.712121	0.407115	0.406154	0.614634	0.913846	0.559197	0.760081	0.528529	0.434461	0.549708	0.515152	0.617647	0.654189	0.654545	0.436667	0.608333	0.701613	0.755682	0.862903	0.499289	0.52305	0.628571	0.611111	0.527484	0.576344	0.518617	0.437335	0.606154	0.415771	0.655385	0.626781	0.420635	0.418919	0.460375	0.452549	0.545894	0.554878	0.448309	0.40825	0.561594	0.626374	0.39209	0.383986	0.666667	0.599303	0.904762	0.812865	0.47619	0.55	0.612536	0.480769	0.6	0.586207	0.415535	0.492908	0.457909	0.470839	0.606061	0.483087	0.563218	0.606061	0.888889	0.797386	0.6	0.569801	0.660131	0.453333	0.786232	0.73913	0.871345	0.972222	0.448881	0.651652	0.373195	0.545791	0.545213	0.653333	0.521886	0.537198	0.607071	0.655242	0.557823	0.636782	0.46703	0.402817	0.511611	0.420941	0.592443	0.477441	0.682861	0.622132	0.52341	0.622132	0.462264	0.511312	0.507143	0.488961	0.490646	0.580288	0.612698	0.444236	0.487432	0.457043	
cluster_coef(weighted)	0.0145387	0.0176264	0.0116903	0.0224729	0.0212622	0.0206921	0.0177294	0.0441017	0.0679479	0.0760623	0.0784545	0.0337287	0.0289335	0.019577	0.0260726	0.0326368	0.0584516	0.0317721	0.0221184	0.0234351	0.0194381	0.0242476	0.0220465	0.0477399	0.0382707	0.0265019	0.0245231	0.0154908	0.0143971	0.0226997	0.0250071	0.0237517	0.0184183	0.015049	0.0168959	0.0205355	0.0228902	0.0159743	0.007737	0.00986653	0.00696192	0	0.00502717	0	0.00717858	0.0201258	0	0.0220453	0.00817153	0.0133183	0.0177891	0.0098612	0.0406423	0.023888	0.0248338	0.0561418	0.0540839	0.0600156	0.0419456	0.0828831	0.0165588	0.013141	0.0121478	0.0378402	0.0354976	0.0308353	0.0547087	0.0650813	0.00283478	0.00374961	0.0101814	0.00908263	0.0192015	0.0192306	0.0154216	0.0225716	0.00561569	0.0103936	0.0167888	0.0187514	0.0174177	0.0230956	0.0165237	0.00174688	0.0116782	0.0192764	0.0149496	0.0163842	0.0176239	0	0.0206374	0.00403968	0	0.00752681	0.0070277	0.0039484	0.00958344	0.0093451	0	0.00370724	0	0.00332774	0.0139435	0.0178804	0.0186877	0.0225985	0.00815164	0.0146345	0	0	0.0206043	0.0199247	0.0254601	0.0210645	0.024997	0.013411	0.00289808	0	0.0307679	0.0173163	0.00936397	0.0287199	0.00733273	0.0128761	0.0457751	0.0326127	0.0289836	0.0330498	0.0287591	0.0276639	0.0491174	0.0606861	0.0387879	0.0232292	0.00855294	0.0103433	0.0152858	0.0101581	0.0503807	0.0341943	0.0157319	0.00576228	0.00892491	0.0111443	0.00631688	0.00764021	0.0599402	0.0412138	0.049775	0.0580443	0.0124709	0.0125136	0.0126525	0.00937864	0.0504932	0.0301635	0.00711983	0.00556732	0.0366969	0.034017	0.0441028	0.0676767	0.017138	0.0207205	0.00486724	0.00571747	0.0107132	0.0176854	0.023007	0.0195886	0.0182305	0.0188758	0.0154646	0.0233888	0.00882079	0.00609326	0.00735861	0.00854016	0.0221978	0.0244131	0.0109403	0.0116638	0.0147014	0.0120046	0.0134738	0.0128049	0.00750365	0.0121867	0.020526	0.00844528	0.00974785	0.00942312	0.00779219	0.011735	0.0269559	0.0263486	0.0127832	0.0154192	0.00964021	0.0109735	0.0118749	0.010987	0.00911654	0.0167954	0.0340007	0.0129139	0.00967712	0.00973122	0.0123802	0.00838504	0.012088	0.0158255	0.0123417	0.0115633	0.0216853	0.0242374	0.0168078	0.0254593	0.0151703	0.0229752	0.0216459	0.0317774	0.0193012	0.0250237	0.0209584	0.016801	0.0144629	0.0156332	0.0227517	0.0194054	0.0444689	0.022545	0.0240701	0.0265001	0.020369	0.0258274	0.0276429	0.0222987	0.0298916	0.02286	0.0331763	0.0216334	0.0298509	0.0164449	0.0258601	0.0199024	
local_efficiency(binary)	0.733974	0.723027	0.713849	0.726098	0.705687	0.694828	0.83703	0.81859	0.787929	0.818376	0.840659	0.803461	0.764286	0.710606	0.77305	0.73254	0.868132	0.676111	0.803248	0.730195	0.839785	0.811828	0.726551	0.886364	0.78655	0.764615	1	0.761448	0.9	0.933333	0.935897	0.910256	0.841667	0.8375	0.972222	0.964286	0.845411	0.760504	0.786667	0.95	1	0	0.972222	0	0.840959	1	0	1	0.794636	0.801282	0.862573	0.735714	0.764912	0.74	0.764957	0.792174	0.831911	0.834008	0.846499	0.905018	0.769454	0.797101	0.66811	0.924242	0.77907	0.753171	0.858289	0.886809	1	0.9	0.794444	0.793372	0.697772	0.708532	0.875817	0.7886	0.828704	0.697802	0.72327	0.792886	0.916667	0.76738	0.97619	0.690476	0.778495	0.76375	0.777778	0.695781	0.946429	0	0.915205	1	0	1	1	0.85	0.731677	0.757906	0	1	0	1	0.694394	0.77139	0.749359	0.788177	0.702313	0.815278	0	0	0.760787	0.884615	0.752846	0.851326	0.909357	0.934066	1	0	0.876623	0.840726	0.804233	0.794872	0.771169	0.9	0.866667	0.94086	0.750794	0.844002	0.740513	0.866667	0.889493	0.95977	0.89011	0.854622	0.802222	0.797258	0.66811	0.762183	0.857143	0.814035	0.910714	0.833333	0.844444	0.85101	0.675231	0.67718	0.807317	0.956923	0.774489	0.879704	0.764264	0.708774	0.760721	0.747475	0.808824	0.827094	0.815152	0.679444	0.8	0.850806	0.877841	0.931452	0.745614	0.761229	0.803175	0.805556	0.760218	0.783871	0.759309	0.718667	0.803077	0.706776	0.827692	0.811016	0.681217	0.689189	0.727969	0.719346	0.772947	0.777236	0.719485	0.691962	0.780193	0.807692	0.663183	0.686538	0.833333	0.799652	0.952381	0.906433	0.736803	0.771111	0.806268	0.739316	0.799234	0.793103	0.703494	0.746011	0.728492	0.733286	0.80303	0.740839	0.781609	0.80303	0.944444	0.898693	0.797778	0.7849	0.827887	0.703889	0.893116	0.869565	0.935673	0.986111	0.723835	0.825826	0.678082	0.7712	0.768617	0.826667	0.760494	0.767633	0.803535	0.826949	0.777778	0.818391	0.727969	0.696378	0.753749	0.709149	0.796221	0.737374	0.84143	0.810841	0.761705	0.811066	0.720972	0.75176	0.753463	0.744372	0.742489	0.790144	0.806349	0.719089	0.743625	0.724235	
local_efficiency(weighted)	0.0283184	0.0318026	0.0262814	0.0478046	0.0440094	0.0458037	0.0261303	0.0681802	0.105624	0.111533	0.0931621	0.0552202	0.0502002	0.0374081	0.0487554	0.0633119	0.0765715	0.0531631	0.0418855	0.0490139	0.031194	0.0373741	0.0359721	0.0590681	0.0537459	0.0460481	0.0282645	0.029324	0.0181638	0.0278678	0.0314133	0.0292434	0.0285803	0.0222975	0.0194899	0.0228853	0.037646	0.0307045	0.0137942	0.0111146	0.00696192	0	0.0056724	0	0.0113964	0.0201258	0	0.0220453	0.0135994	0.0156427	0.0257208	0.0165665	0.0588639	0.0381548	0.0446813	0.0955701	0.0790038	0.0935204	0.0614263	0.109335	0.0283469	0.0197958	0.0192549	0.0436519	0.054201	0.0490577	0.0758114	0.0876095	0.00283478	0.00424899	0.0186996	0.016233	0.0373165	0.0384732	0.021274	0.0303574	0.00687703	0.0138799	0.0313255	0.0321254	0.0225849	0.0367465	0.0188827	0.00295752	0.0214279	0.0367602	0.0265378	0.0264148	0.020591	0	0.0288593	0.00414566	0	0.00752681	0.00765941	0.00452295	0.020511	0.0182798	0	0.00379125	0	0.00335938	0.0293064	0.0307051	0.0349166	0.0369238	0.0184289	0.020183	0	0	0.0323269	0.0282458	0.0412836	0.0315265	0.0316231	0.01717	0.00290032	0	0.0410374	0.0270499	0.0161173	0.0448483	0.013543	0.0182506	0.0641391	0.0418906	0.0372171	0.0499359	0.049737	0.0392347	0.062362	0.0758339	0.0476058	0.0372359	0.0154078	0.0184899	0.0264757	0.0163978	0.0620904	0.0463595	0.0185888	0.00782114	0.0134933	0.0157359	0.0131992	0.0162131	0.0902046	0.0499846	0.0757463	0.0771451	0.0226933	0.0262432	0.0208396	0.0159256	0.0679735	0.0492273	0.0104369	0.0107632	0.0525051	0.0535043	0.0612925	0.0878718	0.0300972	0.0359257	0.00705537	0.00753191	0.0214153	0.0296633	0.0389827	0.0386721	0.0279222	0.0381507	0.0253999	0.036019	0.0188269	0.0127125	0.0175087	0.0182091	0.03678	0.0382491	0.0225519	0.0275573	0.0238375	0.0180317	0.0280743	0.0277434	0.00916259	0.0211331	0.0252816	0.011922	0.020456	0.0161224	0.0133579	0.0243205	0.0465576	0.044548	0.0278446	0.0320232	0.0219553	0.0222637	0.0219797	0.0223564	0.0169664	0.0282749	0.0425787	0.0184851	0.0167484	0.0170513	0.0192273	0.0164572	0.0168908	0.0219026	0.0156878	0.0130442	0.0410367	0.0412805	0.036468	0.0455744	0.0279797	0.0340522	0.0401357	0.0540056	0.0317011	0.0386748	0.0376154	0.0260029	0.0305762	0.0376952	0.041449	0.0377676	0.0690962	0.0431869	0.0363868	0.0399089	0.0355685	0.0419137	0.049241	0.0408304	0.0533409	0.0456304	0.0566718	0.0365277	0.0465456	0.0344926	0.0502522	0.039869	
betweenness_centrality(binary)	609.862	1087.5	1017.39	589.115	1780.83	1523.37	187.914	340.74	623.705	319.924	12.8879	262.004	312.184	1080.02	457.095	515.553	48.4943	528.124	356.081	868.807	121.102	155.551	278.306	14.747	109.99	234.163	0	595.499	27.4257	0.738385	4.90239	13.8894	22.766	59.6585	0.571429	0.662185	53.2677	375.607	139.13	0.566489	0	0	0.710882	0	414.343	0	0	0	146.824	473.612	75.2006	401.357	222.784	320.154	320.764	575.194	284.156	238.818	166.655	70.7131	246.258	189.955	376.034	3.27145	464.071	842.831	110.519	64.5756	0	1.88131	98.5326	39.8295	1311.22	1016.98	29.6347	255.462	93.4766	149.488	696.54	414.634	9.80349	1162.43	0.36962	45.7029	164.381	395.222	153.927	1124.11	2.57517	0	6.27896	0	0	0	0	7.50275	718.252	340.827	0	0	0	0	1211.98	468.882	282.842	100.912	686.438	234.112	0	0	488.945	36.1698	370.343	97.1726	5.01477	1.63806	0	0	17.789	85.3911	129.382	134.126	263.745	11.3307	270.402	30.3735	181.045	235.62	263.069	125.608	54.2869	7.68924	20.5129	185.097	172.046	101.547	317.424	330.571	21.0626	176.125	6.29325	0.759012	136.539	136.326	454.915	469.442	329.371	9.12133	594.894	61.6698	265.538	785.354	175.392	223.495	95.7852	209.551	40.7049	390.868	74.1667	135.61	118.206	34.1952	323.71	358.587	436.506	44.0006	560.384	348.316	412.288	922.578	76.563	1063.81	85.0678	169.086	438.082	687.397	944.837	996.925	420.499	316.21	493.437	1356.98	77.9708	20.0126	2317.56	1593.39	74.1124	268.969	0.538017	15.1163	655.265	133.521	167.024	382.54	144.335	114.981	676.839	431.16	670.342	642.112	115.649	454.931	214.578	68.0932	3.68381	21.5831	174.007	158.693	97.0095	415.484	41.9281	25.7404	5.40261	0.0833333	759.243	101.983	2007.76	326.42	485.7	58.583	468.976	381.959	209.673	148.696	438.463	88.5341	1006.94	1570.81	545.848	1092.94	133.406	635.959	93.6728	134.088	413.205	126.977	800.635	454.959	455.387	554.474	435.14	209.963	128.131	867.335	527.273	774.067	
betweenness_centrality(weighted)	609.862	1087.5	1017.39	589.115	1780.83	1523.37	187.914	340.74	623.705	319.924	12.8879	262.004	312.184	1080.02	457.095	515.553	48.4944	528.124	356.081	868.807	121.102	155.551	278.306	14.747	109.99	234.163	0	595.499	27.4256	0.738385	4.90238	13.8894	22.766	59.6585	0.571429	0.662185	53.2677	375.607	139.13	0.566489	0	0	0.710882	0	414.343	0	0	0	146.824	473.612	75.2006	401.357	222.784	320.154	320.764	575.194	284.156	238.818	166.655	70.7131	246.258	189.955	376.034	3.27145	464.071	842.831	110.519	64.5756	0	1.88131	98.5326	39.8295	1311.22	1016.98	29.6347	255.462	93.4766	149.488	696.54	414.634	9.80349	1162.43	0.36962	45.7029	164.381	395.222	153.927	1124.11	2.57517	0	6.27896	0	0	0	0	7.50275	718.252	340.827	0	0	0	0	1211.98	468.882	282.842	100.912	686.438	234.112	0	0	488.945	36.1698	370.343	97.1726	5.01477	1.63806	0	0	17.789	85.3911	129.382	134.126	263.745	11.3307	270.402	30.3735	181.045	235.62	263.069	125.608	54.2869	7.68925	20.5129	185.097	172.046	101.547	317.424	330.571	21.0626	176.125	6.29325	0.759012	136.539	136.326	454.915	469.442	329.371	9.12133	594.894	61.6698	265.538	785.354	175.392	223.495	95.7852	209.551	40.7049	390.868	74.1667	135.61	118.206	34.1952	323.71	358.587	436.506	44.0006	560.384	348.316	412.288	922.578	76.563	1063.81	85.0678	169.086	438.082	687.397	944.837	996.925	420.499	316.21	493.437	1356.98	77.9708	20.0126	2317.56	1593.39	74.1124	268.969	0.538017	15.1163	655.265	133.521	167.024	382.54	144.335	114.981	676.839	431.16	670.342	642.112	115.649	454.931	214.578	68.0932	3.68381	21.5831	174.007	158.693	97.0095	415.484	41.9281	25.7404	5.40261	0.0833333	759.243	101.983	2007.76	326.42	485.7	58.583	468.976	381.959	209.673	148.696	438.463	88.5341	1006.94	1570.81	545.848	1092.94	133.406	635.959	93.6728	134.088	413.205	126.977	800.635	454.959	455.387	554.474	435.14	209.963	128.131	867.335	527.273	774.067	
eigenvector_centrality(binary)	0.0565397	0.0676303	0.0835754	0.0791096	0.108907	0.128576	0.0247303	0.0428034	0.0448027	0.0405275	0.0311201	0.0905447	0.0755093	0.0923813	0.101341	0.0611947	0.00842208	0.0208836	0.0955736	0.123766	0.0678759	0.0648841	0.0186508	0.00873223	0.0123688	0.0292139	0.00762343	0.101675	0.00729951	0.0106333	0.0253097	0.0215934	0.0217439	0.0231207	0.0139142	0.00890425	0.0397588	0.0622249	0.038601	0.00468107	0.00117703	0.000607379	0.0221574	0	0.0374567	0.00755987	0	0.00461591	0.064198	0.0255347	0.0405047	0.0351348	0.012177	0.0184012	0.0180049	0.0412824	0.0289715	0.0337798	0.0258263	0.0272086	0.0764287	0.0416487	0.0162121	0.00654502	0.0420869	0.065364	0.0297914	0.0314765	0.000925151	0.00301518	0.0281776	0.0264277	0.102623	0.123006	0.0279047	0.0346306	0.0123207	0.0198966	0.102428	0.0846843	0.023753	0.0600743	0.010387	0.00378647	0.0464726	0.0803564	0.03723	0.0521872	0.0127668	0.00124135	0.0345598	0.00198759	0	0.00591863	0.00830069	0.00364969	0.0776922	0.0709586	0	0.00198759	0	0.00275711	0.117248	0.0920558	0.0735315	0.0503807	0.0848845	0.0214978	0	0	0.0864508	0.0540095	0.0897949	0.0812185	0.0491768	0.0320212	0.00536306	0	0.0506821	0.0681557	0.0399015	0.0468097	0.048443	0.0114249	0.0282734	0.0281585	0.00854785	0.0310075	0.0119623	0.0229472	0.0178667	0.0279007	0.00760135	0.0286803	0.0348914	0.0276346	0.0085999	0.0111019	0.00361258	0.0110977	0.00200809	0.000712891	0.0152515	0.00777084	0.0144693	0.0231985	0.0346546	0.0257538	0.0394252	0.0305871	0.0560459	0.0609362	0.0247919	0.0309485	0.00858026	0.0238412	0.0121202	0.033281	0.00551895	0.0231509	0.0242882	0.0285736	0.0611232	0.0970908	0.0265733	0.0106719	0.0839497	0.0572708	0.0949706	0.125109	0.0385959	0.123452	0.0443129	0.048918	0.0414086	0.059202	0.130764	0.108019	0.106721	0.0955509	0.0823186	0.11244	0.0441	0.0254171	0.0999847	0.100816	0.0120264	0.101251	0.0075697	0.0288587	0.0614108	0.0341597	0.0369887	0.0591467	0.0590272	0.0507856	0.0913848	0.084847	0.0721358	0.0483557	0.0485014	0.0722379	0.0398564	0.0214219	0.0155932	0.0268045	0.0318279	0.0321938	0.0170565	0.018609	0.0551646	0.0497972	0.0462864	0.0186892	0.125044	0.0761281	0.147733	0.103667	0.109952	0.0510141	0.120392	0.0933158	0.101469	0.0670912	0.104087	0.061097	0.124694	0.155215	0.1089	0.121696	0.0965568	0.119651	0.0954314	0.0863666	0.12979	0.0896306	0.121148	0.116927	0.133892	0.128084	0.112694	0.103085	0.0907305	0.126497	0.142406	0.130877	
eigenvector_centrality(weighted)	0.0318211	0.0724797	0.0014322	0.0129521	0.00804416	0.0101617	0.0298157	0.165845	0.363739	0.352509	0.00314009	0.00690512	0.00680075	0.00480268	0.0027272	0.0105596	0.00222833	0.0401461	0.00172382	0.00698279	0.000441966	0.00222076	0.00185039	0.0152486	0.00395541	0.0327169	5.64313e-05	0.00212166	0.000130292	0.00036029	9.66893e-05	0.000310524	7.98695e-05	0.000375099	2.35358e-05	4.66279e-05	0.0003523	0.000996579	5.69932e-05	3.06526e-05	8.07668e-08	1.71067e-07	1.62181e-05	0	7.47358e-05	2.59696e-05	0	1.87685e-05	0.000227409	9.79501e-05	0.000356534	0.000223152	0.00429059	0.0205216	0.0191	0.240249	0.228867	0.21732	0.142202	0.220691	0.000652899	0.000443085	0.000667236	0.00766766	0.181551	0.148473	0.183256	0.216022	1.11654e-08	1.04276e-06	5.03125e-05	5.03563e-05	0.00195484	0.00511934	6.252e-05	0.000494836	8.8425e-06	8.2211e-05	0.00165984	0.00129487	4.33189e-05	0.000920682	3.17303e-05	7.66943e-07	0.000125835	0.00110517	0.00038015	0.000597306	5.11793e-05	1.98675e-07	0.000105559	6.34115e-07	0	2.28207e-06	5.24294e-06	1.69125e-06	0.000219331	0.000177909	0	4.7621e-07	0	5.05448e-07	0.00270444	0.000653405	0.000917189	0.000172134	0.000462776	1.96354e-05	0	0	0.0020147	0.000384274	0.00352454	0.000584689	0.000456269	7.99952e-05	8.00557e-07	0	0.000871794	0.000271209	6.58546e-05	0.00110363	6.35251e-05	3.38679e-05	0.157372	0.0472602	0.018631	0.0775953	0.0303658	0.0440883	0.0870298	0.124736	0.01802	0.0322755	9.39374e-05	0.00010293	0.00256951	0.00178408	0.00176932	0.0163849	6.24244e-05	1.73285e-05	2.49377e-05	3.98932e-05	0.000263521	0.000857096	0.310402	0.050932	0.292543	0.148012	0.000295177	0.000238275	0.0131251	0.00826187	0.00373607	0.057561	2.20211e-05	0.000162484	0.00404628	0.061666	0.135091	0.168444	0.000545232	0.00278524	2.25147e-05	9.50562e-06	0.000412848	0.000999077	0.00181805	0.00566049	0.000221404	0.00698046	0.000147105	0.0014151	0.00641198	0.00460632	0.00464922	0.00183789	0.00533521	0.00512016	0.000615177	0.000840898	0.016983	0.00565431	0.104337	0.0960105	1.48949e-05	0.00115106	1.74043e-05	1.09118e-05	0.000302183	4.18803e-05	3.06678e-05	0.000154723	0.000926093	0.000259288	0.000618922	0.000367685	0.000217934	9.49908e-05	0.00012754	0.000187802	8.404e-05	7.49203e-05	5.79127e-05	1.21414e-05	5.17745e-05	7.35518e-05	9.59824e-05	0.00159917	0.000151235	0.000316519	7.84015e-05	3.31212e-05	0.00522028	0.00121498	0.00642921	0.00167325	0.00179978	0.000739093	0.00217025	0.00639641	0.00131603	0.00134297	0.00150659	0.00082207	0.00399404	0.00643595	0.00204815	0.00736417	0.00550945	0.00385953	0.00224488	0.0039577	0.0046	0.00365538	0.0058792	0.00349197	0.00809731	0.00408127	0.0071088	0.00170718	0.00353021	0.00446224	0.00647631	0.00463308	
pagerank_centrality(binary)	0.00506069	0.00569832	0.00589644	0.0055467	0.00739033	0.00779422	0.00434575	0.00512094	0.0055027	0.00513124	0.00213668	0.00483312	0.0046879	0.00614081	0.00599671	0.00491837	0.00255354	0.00384991	0.00550294	0.00697466	0.00407558	0.00437018	0.003508	0.00210086	0.00312882	0.00365536	0.00108332	0.00597363	0.00197974	0.001321	0.00212552	0.00221371	0.00256821	0.00267882	0.00170175	0.00165106	0.00345128	0.0049447	0.00365869	0.00126678	0.000980122	0.00080032	0.00162234	0.000627091	0.0030228	0.000961784	0.000627091	0.000855919	0.00410587	0.00264939	0.00287137	0.00345237	0.003338	0.00373938	0.00399312	0.00557502	0.00508705	0.00511763	0.00468615	0.00411093	0.00540762	0.00337247	0.00355782	0.00212162	0.00553514	0.0054294	0.00445575	0.00442006	0.000990531	0.00147575	0.00365313	0.00289448	0.00745512	0.00759395	0.00273108	0.00346634	0.00214286	0.00270085	0.00672154	0.00534755	0.00248088	0.00534113	0.00157022	0.00191999	0.00420951	0.00558747	0.00373678	0.00572102	0.00168741	0.000770116	0.00270659	0.00128096	0.000627091	0.00115416	0.00144867	0.00160401	0.00554629	0.00521607	0.000627091	0.00128097	0.000627091	0.00117633	0.00720419	0.00539558	0.00511571	0.00390993	0.00643814	0.00296293	0.000627091	0.000627091	0.00489718	0.00354732	0.00516094	0.00416532	0.00260584	0.00212393	0.00121332	0.000627091	0.00296367	0.0041662	0.00391695	0.00379489	0.00434293	0.00201113	0.00465247	0.0040931	0.00246088	0.00501483	0.0040497	0.00420599	0.00342866	0.00395523	0.00235327	0.00467036	0.00355324	0.00335281	0.003723	0.00321007	0.00267396	0.00324802	0.00178576	0.001075	0.00261644	0.00234714	0.00370083	0.00388784	0.00538524	0.00349455	0.0056908	0.00418862	0.00483338	0.00573042	0.00273202	0.0030354	0.00293228	0.00463172	0.00197782	0.00366694	0.00283804	0.0043593	0.00445048	0.00421481	0.00502696	0.00596384	0.00284221	0.00199773	0.00587695	0.00449032	0.00606681	0.00755328	0.00368767	0.00770196	0.0037268	0.00386769	0.00370985	0.00469578	0.00701556	0.00637686	0.00576827	0.00522476	0.00571107	0.00759155	0.00322714	0.00213503	0.00717153	0.00707868	0.00173178	0.00521142	0.00147284	0.00277104	0.00563814	0.00349364	0.00377147	0.0052224	0.00397703	0.00407667	0.00645323	0.00605295	0.00600685	0.00519555	0.00441853	0.00567623	0.00417246	0.00336085	0.00179996	0.00269967	0.00361655	0.00389663	0.00280997	0.00378858	0.00329237	0.00337493	0.0026515	0.00162285	0.0068849	0.00479455	0.00873112	0.0058066	0.00598862	0.00356369	0.0066265	0.00588116	0.00551271	0.00429881	0.00618232	0.00414821	0.00701199	0.00843604	0.00649303	0.00762732	0.00473807	0.00670569	0.00478435	0.00491374	0.0063696	0.00484098	0.00628392	0.00623494	0.00657738	0.00669459	0.00583408	0.00521734	0.00440434	0.00685674	0.00713996	0.00705897	
pagerank_centrality(weighted)	0.00276374	0.0033716	0.00363341	0.00653367	0.0109782	0.012056	0.00153379	0.00550645	0.0115226	0.0109946	0.00350309	0.008971	0.00723789	0.00634782	0.0078129	0.0078604	0.00425312	0.00559039	0.00587332	0.00972218	0.00312645	0.00464005	0.00376529	0.00212037	0.00511236	0.00360581	0.000728199	0.00417403	0.00096593	0.000767416	0.00176765	0.00184666	0.00259193	0.00153204	0.000947644	0.00105159	0.00454224	0.00455514	0.00169547	0.000791619	0.000697996	0.000689923	0.000702666	0.000627091	0.00224156	0.000685155	0.000627091	0.000679574	0.00226189	0.00156287	0.00167495	0.00207735	0.00657785	0.00382044	0.00408683	0.0101314	0.00756712	0.00799055	0.0053105	0.00696598	0.0050917	0.00194459	0.00203913	0.00165497	0.00537179	0.00544425	0.00565977	0.00672422	0.000692511	0.000956221	0.00238435	0.00156476	0.0121545	0.0113712	0.00185992	0.00317021	0.00138441	0.00142123	0.00724394	0.00486521	0.00161266	0.00580605	0.00110575	0.000965667	0.00302279	0.0067296	0.00308392	0.00518611	0.00124238	0.000631708	0.00248751	0.00096575	0.000627091	0.000677695	0.000757002	0.000942232	0.00414963	0.00344993	0.000627091	0.000920715	0.000627091	0.000717627	0.00674536	0.00515907	0.00667991	0.00556305	0.00405369	0.00207328	0.000627091	0.000627091	0.00389446	0.00230652	0.00576925	0.00328732	0.00133734	0.000917629	0.000705379	0.000627091	0.00204221	0.0027958	0.00195203	0.00555838	0.00173286	0.00116619	0.00509194	0.00236619	0.0016489	0.00394883	0.00472377	0.00247067	0.00383128	0.0044864	0.00166311	0.00312733	0.00237227	0.00277739	0.00345055	0.00167879	0.00379822	0.00339583	0.000896739	0.000742588	0.0016205	0.00186256	0.00207387	0.00276125	0.00931314	0.00208015	0.0086738	0.00519165	0.00429605	0.00651381	0.00136097	0.00125358	0.00590804	0.00484634	0.000881656	0.00150554	0.00324791	0.00403957	0.00505054	0.00588604	0.00543033	0.00665139	0.00151844	0.00118796	0.00340578	0.00408172	0.00900914	0.009411	0.00324691	0.0114329	0.00304723	0.0033009	0.00192781	0.00176748	0.00280557	0.00269535	0.00769457	0.00701452	0.00448096	0.00694188	0.00198307	0.000949239	0.00433309	0.00431592	0.00147736	0.00252195	0.00103736	0.00122758	0.00474252	0.00181499	0.00170841	0.00441466	0.00505707	0.00629404	0.00763369	0.00782875	0.00514355	0.00497425	0.00320053	0.0054537	0.00307966	0.00376932	0.00204343	0.00173368	0.00255606	0.00293609	0.00239308	0.0022799	0.00115997	0.00177263	0.000920277	0.00073794	0.00806236	0.00414164	0.0115119	0.00744513	0.0044636	0.00306815	0.00817159	0.00948013	0.00523883	0.00371667	0.00660055	0.00288264	0.00538503	0.00848171	0.00979752	0.0109678	0.00850209	0.00749546	0.00488879	0.00530714	0.00603511	0.00478534	0.00897965	0.00633104	0.0110024	0.00794071	0.00988037	0.00453294	0.00439227	0.00499355	0.0104985	0.00730724	
eccentricity(binary)	4	3	4	4	4	3	4	4	4	4	4	4	4	3	4	4	5	4	4	3	4	4	5	4	5	4	5	4	5	4	5	4	5	4	5	5	5	4	5	5	5	5	4	0	4	4	0	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	4	4	3	4	4	5	4	4	4	4	4	4	5	4	4	4	4	4	5	4	5	0	5	4	5	4	4	0	5	0	5	3	4	4	4	4	5	0	0	3	4	3	4	4	4	5	0	4	4	4	4	4	5	4	4	5	4	5	4	5	4	5	4	4	4	5	4	5	4	5	5	4	5	4	4	4	4	4	4	4	4	4	4	5	4	5	4	5	4	4	4	4	3	4	5	4	4	4	3	4	3	5	4	4	4	4	3	4	4	4	4	4	4	4	3	5	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	5	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	
eccentricity(weighted)	790.494	792.115	787.287	780.24	781.605	778.729	801.859	788.182	788.226	787.391	783.402	780.15	781.498	780.716	783.915	778.023	800.538	782.329	785.335	776.892	790.183	780.91	794.887	786.448	799.791	785.036	841.106	782.409	826.745	826.387	799.537	789.401	796.842	795.283	829.39	816.304	791.859	785.9	810.978	821.41	1077.67	962.429	1044.82	0	824.332	858.409	0	853.107	799.007	817.667	793.297	796.17	801.75	786.426	804.511	785.393	790.71	786.977	792.969	789.598	792.305	781.93	811.191	795.187	791.736	790.871	791.049	790.069	1496.6	974.994	820.084	811.053	789.684	767.657	809.341	768.941	888.597	792.34	791.263	766.623	818.008	766.925	832.995	1140	804.166	768.352	796.293	760	819.633	1520	799.093	1041.98	0	1036.36	976.226	1013.33	798.073	777.705	0	1112.13	0	1520	786.226	777.526	789.864	784.923	791.318	808.129	0	0	787.958	780.044	786.261	777.503	796.809	814.59	1481.6	0	793.688	785.07	813.811	765.419	814.629	785.419	791.894	797.951	801.575	791.861	796.827	794.812	793.841	790.312	803.029	796.538	806.073	791.869	800.907	807.363	806.239	790.567	848.461	890.112	824.838	803.255	813.521	799.976	789.898	800.382	790.18	790.485	790.851	784.386	803.455	805.762	803.475	786.773	849.712	806.576	806.825	789.636	792.781	788.4	792.276	769.777	873.597	853.606	793.597	779.459	789.822	769.478	795.776	769.045	797.53	776.478	806.767	796.182	794.398	790.92	780.887	781.011	783.926	777.645	797.074	812.76	791.242	791.2	843.573	788.248	812.903	808.887	792.609	794.419	805.329	790.122	792.222	782.676	788.092	781.85	794.73	785.003	798.262	780.61	799.315	790.57	796.374	812.151	804.257	794.905	814.685	807.182	834.917	786.943	855.429	932.594	784.451	778.279	784.182	773.333	787.706	787.514	789.696	770.773	791.584	780.594	791.488	778.616	786.302	780.259	787.873	769.459	781.577	776.06	786.6	773.446	784.002	778.706	781.577	779.049	781.928	777.307	783.626	777.532	785.53	782.83	783.575	777.106	
