density	0.131741
clustering_coeff_average(binary)	0.589649
clustering_coeff_average(weighted)	0.0179535
transitivity(binary)	0.110523
transitivity(weighted)	0.0157304
network_characteristic_path_length(binary)	2.27035
network_characteristic_path_length(weighted)	71.9205
small-worldness(binary)	0.259717
small-worldness(weighted)	0.00024963
global_efficiency(binary)	0.504086
global_efficiency(weighted)	0.0347409
diameter_of_graph(binary)	6
diameter_of_graph(weighted)	1821.7
radius_of_graph(binary)	3
radius_of_graph(weighted)	930
assortativity_coefficient(binary)	0.229033
assortativity_coefficient(weighted)	0.0677945
rich_club_k5(binary)	0.153756
rich_club_k10(binary)	0.166193
rich_club_k15(binary)	0.178001
rich_club_k20(binary)	0.20981
rich_club_k25(binary)	0.244423
rich_club_k5(weighted)	0.99909
rich_club_k10(weighted)	0.988899
rich_club_k15(weighted)	0.969164
rich_club_k20(weighted)	0.889557
rich_club_k25(weighted)	0.789632
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	35	44	43	55	33	46	33	27	57	39	30	27	30	21	41	45	38	24	26	45	25	35	36	14	45	39	4	6	1	7	22	26	30	34	33	31	39	44	18	19	3	4	9	10	28	27	0	2	19	12	14	36	34	26	48	55	25	29	20	27	32	38	29	27	28	36	27	29	16	0	20	19	44	42	18	37	16	19	34	32	24	16	0	0	34	31	30	35	5	12	32	9	0	0	0	0	28	5	19	7	3	0	72	45	56	74	50	47	8	0	12	9	48	36	22	13	13	0	27	33	31	24	16	16	8	9	16	18	24	25	16	18	15	17	23	21	21	23	31	27	11	20	30	20	20	36	30	25	26	28	48	61	40	23	35	34	8	29	33	31	28	28	39	39	21	14	41	45	41	30	23	38	30	31	87	79	41	41	24	23	70	56	28	28	67	49	14	22	30	49	56	36	18	57	55	63	69	64	35	28	61	54	25	49	57	60	22	20	24	35	18	16	20	27	65	45	83	53	20	23	70	63	75	56	46	33	63	59	73	77	41	51	63	32	57	29	82	46	57	60	71	59	56	47	49	51	
strength(weighted)	1.18817	2.19597	1.77366	2.15672	2.64839	2.81667	1.72957	1.50618	4.02285	2.62823	1.77366	2.57231	1.75027	0.638978	1.71048	3.37204	2.57661	2.30054	0.469086	1.61828	0.95457	2.06102	1.52151	0.606452	2.31048	3.46237	0.0236559	0.0956989	0.00107527	0.0403226	0.487366	1.1457	0.427957	1.52177	0.687097	1.78602	1.03952	3.38441	0.191935	0.794624	0.0247312	0.00994624	0.0704301	0.0706989	0.429301	0.30914	0	0.00268817	0.296237	0.119892	0.297312	1.42392	4.54946	2.97796	2.16747	4.45054	1.77446	1.89274	1.08737	2.39194	1.49382	2.69435	2.70591	0.981989	2.05699	3.20108	3.02984	3.73817	0.147312	0	0.207796	0.340323	2.91935	2.65161	0.328226	0.777419	0.127688	0.34328	1.47849	1.07661	0.325	0.226344	0	0	0.330645	0.676344	0.66828	1.21237	0.0107527	0.0392473	0.264785	0.0494624	0	0	0	0	0.324194	0.083871	0.199731	0.0376344	0.00376344	0	2.15753	2.1328	1.69839	2.78656	0.757796	0.301075	0.0188172	0	0.346505	0.117742	1.7328	1.23925	0.627419	0.202151	0.0908602	0	1.31129	0.664785	0.370699	0.605108	0.220161	0.272043	0.45914	0.712634	0.918548	1.80914	1.39462	1.61586	1.37957	1.94382	1.39624	1.7914	0.274194	0.44543	0.393011	0.36371	1.88898	2.04597	0.187097	0.406183	0.536828	0.465591	0.434946	0.796237	2.52715	1.60753	2.04462	1.41048	1.60269	3.03387	1.65941	0.779301	4.40134	3.93333	0.114785	0.810484	2.83306	2.86237	2.35108	2.39086	1.58172	2.61317	0.392473	0.226882	1.48978	3.42742	1.63548	1.48575	0.78629	2.54892	0.83414	1.58441	2.80511	2.89274	1.34677	0.905914	1.6707	1.97366	2.43199	1.74973	1.32581	0.888978	3.41156	4.55242	0.0543011	0.277688	0.837634	1.13575	2.18844	0.908602	1.02903	3.33548	3.02204	3.41371	3.71129	3.36237	1.15054	0.589247	1.08737	0.710753	0.675	2.05161	1.6836	0.977151	0.115591	0.280914	0.53871	1.4328	0.25	0.279032	0.205645	0.587097	3.04059	1.10027	3.57957	3.24489	0.642204	0.410753	2.44409	2.46935	2.63065	1.9629	1.9871	1.4293	1.97258	2.50565	3.6172	4.3629	1.39919	2.37957	2.10269	0.712634	1.88952	0.774731	3.18898	1.12339	2.13979	3.67124	3.10242	3.21909	2.10618	2.02258	1.3578	1.67554	
cluster_coef(binary)	0.573109	0.494715	0.55814	0.392593	0.566288	0.447343	0.549242	0.666667	0.429825	0.507422	0.636782	0.62963	0.56092	0.590476	0.469512	0.410101	0.496444	0.597826	0.510769	0.454545	0.64	0.534454	0.531746	0.736264	0.512121	0.430499	1	0.533333	0	0.809524	0.662338	0.686154	0.648276	0.688057	0.61553	0.668817	0.554656	0.562368	0.686275	0.795322	1	0.5	0.722222	0.933333	0.492063	0.603989	0	1	0.631579	0.969697	0.78022	0.606349	0.529412	0.68	0.437943	0.379798	0.63	0.583744	0.878947	0.626781	0.675403	0.634424	0.527094	0.512821	0.642857	0.544444	0.706553	0.657635	0.766667	0	0.584211	0.701754	0.523256	0.600465	0.614379	0.594595	0.766667	0.94152	0.597148	0.707661	0.731884	0.85	0	0	0.465241	0.535484	0.694253	0.670588	1	0.984848	0.764113	0.75	0	0	0	0	0.698413	0.9	0.666667	0.666667	1	0	0.434272	0.552525	0.535065	0.406886	0.56	0.503238	0.857143	0	1	0.916667	0.573582	0.630159	0.874459	0.897436	0.807692	0	0.854701	0.653409	0.580645	0.554348	0.7	0.716667	0.857143	1	0.758333	0.745098	0.681159	0.66	0.75	0.72549	0.8	0.794118	0.719368	0.714286	0.652381	0.687747	0.602151	0.641026	0.818182	0.668421	0.595402	0.742105	0.615789	0.452381	0.508046	0.616667	0.603077	0.595238	0.463652	0.44918	0.426923	0.612648	0.519328	0.531194	0.535714	0.613301	0.568182	0.565591	0.544974	0.589947	0.569501	0.616734	0.657143	0.879121	0.530488	0.566667	0.559756	0.774713	0.731225	0.628734	0.685057	0.696774	0.364608	0.369036	0.513415	0.506098	0.637681	0.70751	0.488613	0.516883	0.687831	0.642857	0.385346	0.444728	0.703297	0.580087	0.742529	0.52381	0.511688	0.51746	0.869281	0.460526	0.560269	0.446493	0.463342	0.465774	0.536134	0.558201	0.475956	0.462614	0.723333	0.465986	0.533208	0.479096	0.822511	0.705263	0.684783	0.52437	0.836601	0.9	0.684211	0.700855	0.496635	0.536364	0.406994	0.497097	0.694737	0.766798	0.435611	0.44086	0.430631	0.453247	0.517874	0.638258	0.4383	0.446523	0.412861	0.394395	0.570732	0.516863	0.490527	0.637097	0.552005	0.674877	0.405601	0.6	0.49812	0.468362	0.460765	0.501461	0.518831	0.526365	0.49915	0.492549	
cluster_coef(weighted)	0.0162664	0.0161623	0.0129491	0.0117581	0.0272673	0.0151141	0.0248053	0.0303792	0.0180217	0.0252877	0.023201	0.0315195	0.0203747	0.0185996	0.0138782	0.020127	0.0208178	0.0430211	0.0095792	0.012841	0.0173822	0.0233331	0.0137957	0.041685	0.0165766	0.0246828	0.0111387	0.00894527	0	0.0124082	0.0136871	0.0247601	0.00981124	0.0241372	0.0103307	0.0274579	0.0114582	0.0249874	0.00908229	0.029276	0.00884631	0.00130079	0.00743484	0.014365	0.00831808	0.00987914	0	0.00132592	0.0118626	0.0140761	0.0155998	0.018285	0.0376709	0.0467791	0.0154315	0.0187252	0.0366553	0.0322914	0.0466826	0.0412663	0.0213583	0.0281911	0.0337813	0.019134	0.0378392	0.0331132	0.0536766	0.0540482	0.0102088	0	0.00650587	0.0111528	0.0220773	0.0253181	0.0108399	0.0118855	0.00948372	0.0200455	0.0202494	0.0189737	0.0111213	0.013618	0	0	0.00504518	0.00975239	0.0146028	0.0176747	0.00471148	0.00726736	0.00631315	0.00608092	0	0	0	0	0.00761111	0.0128936	0.00785927	0.00565789	0.00281593	0	0.00954632	0.0196784	0.010025	0.0105877	0.00720445	0.00451042	0.00568521	0	0.0365845	0.0156727	0.0149829	0.0179669	0.0213705	0.0191054	0.00907678	0	0.0294702	0.0133001	0.00725722	0.012378	0.00830845	0.0107498	0.0544264	0.0695911	0.0360012	0.0521504	0.0263831	0.0352841	0.0486666	0.0557903	0.0555284	0.0584364	0.00920137	0.0139655	0.0147954	0.0140305	0.0255406	0.0353428	0.0187905	0.0189123	0.0109933	0.0152179	0.0139293	0.0103764	0.0295115	0.0327181	0.0344134	0.024477	0.0118797	0.0136	0.0144082	0.0202933	0.0359129	0.0364405	0.0137924	0.0142719	0.0310588	0.0355887	0.0322954	0.0366938	0.0157208	0.0276815	0.0129967	0.0213283	0.0140173	0.0252148	0.0170205	0.030035	0.0200877	0.0279276	0.0158854	0.027204	0.00799913	0.00863285	0.0118904	0.0105347	0.0281438	0.0360517	0.011442	0.0117354	0.0206072	0.0169852	0.0121143	0.0250231	0.00545891	0.0105981	0.0151168	0.0100014	0.0122551	0.0108713	0.040938	0.0153058	0.0169345	0.0147839	0.014186	0.0137503	0.0142338	0.0110632	0.00709202	0.00537108	0.0204411	0.0132087	0.011141	0.00716502	0.00725725	0.0110033	0.0140123	0.0186989	0.0150694	0.0179305	0.0106448	0.0171002	0.0147994	0.0125039	0.0116278	0.0199358	0.0183122	0.0130657	0.0101416	0.0123151	0.0104257	0.0129476	0.015359	0.0215451	0.0092914	0.0139124	0.012065	0.014492	0.0155397	0.0168484	0.0112982	0.0138443	0.0121739	0.0175509	0.0104571	0.0125971	0.0134722	0.0177295	0.0132742	0.0174531	0.0139489	0.0166215	0.0114474	0.0128652	
local_efficiency(binary)	0.785714	0.745948	0.778147	0.680359	0.780619	0.719646	0.774621	0.833333	0.713972	0.753711	0.818391	0.813865	0.775096	0.793651	0.728252	0.703199	0.715031	0.798913	0.749744	0.725926	0.82	0.763305	0.758201	0.868132	0.754377	0.712326	1	0.733333	0	0.904762	0.830447	0.843077	0.823755	0.844029	0.807765	0.834409	0.777103	0.780127	0.840959	0.897661	1	0.722222	0.861111	0.966667	0.733907	0.794872	0	1	0.81384	0.984848	0.89011	0.803175	0.764409	0.84	0.70523	0.675982	0.815	0.791872	0.939474	0.81339	0.837366	0.816975	0.739737	0.74359	0.816138	0.767725	0.852802	0.828818	0.883333	0	0.792105	0.850877	0.759866	0.800232	0.798475	0.791291	0.881944	0.97076	0.797683	0.853831	0.861715	0.925	0	0	0.720885	0.764516	0.847126	0.835014	1	0.992424	0.882056	0.875	0	0	0	0	0.849206	0.95	0.833333	0.833333	1	0	0.713224	0.775084	0.766883	0.691904	0.77932	0.749152	0.928571	0	1	0.958333	0.786791	0.815079	0.937229	0.948718	0.903846	0	0.92735	0.826705	0.789964	0.775362	0.85	0.856944	0.928571	1	0.879167	0.872549	0.84058	0.83	0.875	0.862745	0.9	0.897059	0.859684	0.857143	0.82619	0.843874	0.801075	0.820513	0.909091	0.830702	0.796169	0.871053	0.807895	0.708466	0.749042	0.808333	0.801538	0.797619	0.725177	0.709199	0.711966	0.806324	0.757983	0.764112	0.75	0.805008	0.783144	0.782437	0.767637	0.794974	0.780702	0.808367	0.828571	0.93956	0.765041	0.783333	0.779675	0.887356	0.865613	0.81413	0.842529	0.848387	0.678562	0.681489	0.755691	0.750813	0.818841	0.853755	0.744168	0.756169	0.843915	0.820988	0.690261	0.722222	0.847985	0.778499	0.871264	0.761763	0.755844	0.75873	0.934641	0.72807	0.780022	0.721966	0.725206	0.729497	0.767507	0.774691	0.737796	0.72921	0.861667	0.732993	0.766395	0.738889	0.911255	0.852632	0.836957	0.752941	0.918301	0.95	0.842105	0.850427	0.748157	0.767677	0.700362	0.747702	0.847368	0.883399	0.717184	0.720345	0.714414	0.726515	0.758776	0.819129	0.717273	0.721605	0.705479	0.694008	0.785366	0.758431	0.745178	0.818548	0.776003	0.837438	0.700442	0.8	0.748642	0.733616	0.730382	0.750049	0.759416	0.762874	0.74674	0.745752	
local_efficiency(weighted)	0.0293299	0.0325754	0.0243854	0.0281174	0.0488493	0.0318229	0.041572	0.0468628	0.0382933	0.0469535	0.0381367	0.049214	0.0330327	0.0273164	0.0295343	0.043723	0.0385157	0.0702572	0.0157402	0.026568	0.0285633	0.0382091	0.0265717	0.054333	0.033029	0.0471428	0.0123115	0.0116274	0	0.0142456	0.0222108	0.0350428	0.0158671	0.0393576	0.0176771	0.0407337	0.0208387	0.0437289	0.0138347	0.0380502	0.00964654	0.00223201	0.0106185	0.01599	0.0169013	0.0177138	0	0.00132592	0.0174167	0.0169295	0.0197623	0.0293006	0.0614309	0.0651303	0.033657	0.0444606	0.0550352	0.0527033	0.061656	0.0680157	0.0333573	0.0461283	0.0503047	0.0337386	0.0579572	0.0582069	0.0775043	0.0833977	0.0138774	0	0.0125376	0.0188327	0.0380545	0.0428929	0.0176685	0.0216696	0.013299	0.0265342	0.031723	0.0297099	0.015555	0.0174893	0	0	0.0110289	0.0193052	0.0222406	0.0291754	0.0052613	0.00879369	0.0103181	0.00826531	0	0	0	0	0.013518	0.0143594	0.0113164	0.0077058	0.00312126	0	0.0220477	0.035541	0.0207984	0.0264512	0.0154472	0.010306	0.00678103	0	0.0408852	0.0195298	0.0269077	0.0290251	0.0272776	0.0231733	0.011552	0	0.0414418	0.0222912	0.0141775	0.0210095	0.0120669	0.0167015	0.0633803	0.0745904	0.048562	0.0695576	0.039706	0.053771	0.0638347	0.073587	0.0726714	0.0763193	0.01472	0.0209442	0.0238603	0.021111	0.0400838	0.0516983	0.0225686	0.0269121	0.0191755	0.0223224	0.0215736	0.0201782	0.0532443	0.0514194	0.0539063	0.0426398	0.0275947	0.031244	0.0306605	0.0333024	0.061904	0.0600261	0.0184199	0.0245414	0.0529535	0.0568674	0.0551801	0.0605715	0.0295145	0.0457052	0.0200954	0.0257778	0.0252679	0.044527	0.0278143	0.0435681	0.0282886	0.04583	0.0242048	0.0417526	0.0220725	0.0232093	0.0237899	0.0224288	0.0403593	0.0523316	0.0262017	0.0238389	0.0313646	0.0281923	0.0281752	0.0509223	0.00816598	0.0164651	0.0229463	0.0195879	0.027109	0.0199093	0.0500392	0.0340726	0.0315344	0.0327439	0.0334002	0.0305791	0.024253	0.0203315	0.0173344	0.0143148	0.0293506	0.0287957	0.0249352	0.0165448	0.0108302	0.0170589	0.0240192	0.037896	0.0192619	0.0234887	0.0146351	0.0267363	0.0301627	0.024744	0.0274081	0.0388133	0.0263836	0.0191166	0.0228266	0.0274549	0.0233918	0.0278738	0.0292636	0.0348956	0.0220754	0.0298505	0.0273117	0.035122	0.0275394	0.0318059	0.0227885	0.0222539	0.0222621	0.0257616	0.0259341	0.0216989	0.0259742	0.0359225	0.0282898	0.0357037	0.0268477	0.0297962	0.0220402	0.0238172	
betweenness_centrality(binary)	143.619	391.156	182.635	937.174	300.605	898.652	140.787	60.7265	694.377	334.216	99.5321	70.8494	427.041	125.228	518.159	686.359	887.179	114.332	230.212	686.072	30.3075	184.597	256.334	23.9105	325.664	419.805	0	404.316	0	6.04254	46.7988	62.7094	87.6954	59.9767	203.902	85.3029	280.633	218.364	30.8454	8.74431	0	67.6747	4.53339	0.642483	368.548	409.394	0	0	44.2931	0.488754	13.8618	104.561	174.44	46.576	715.968	1019.75	100.153	92.3669	6.12022	112.908	52.7961	87.5935	195.336	162.966	217.578	357.819	44.3248	67.8138	20.2622	0	29.2143	21.9891	236.613	101.164	63.7557	166.417	24.6663	0.967325	137.76	40.9124	181.584	7.64787	0	0	414.96	201.017	57.9199	73.6312	0	0.1	79.6602	5.96991	0	0	0	0	83.8643	0.602056	106.778	6.62223	0	0	1584.11	212.325	497.65	2061.36	426.371	951.729	0.963523	0	0	0.597483	205.634	84.0026	6.98757	2.41689	3.86618	0	12.2865	55.0475	92.8001	76.8638	18.2819	18.2952	1.44265	0	17.1872	20.9603	34.7395	56.7129	17.4801	31.405	13.4431	16.0047	32.7815	29.3955	57.2771	22.9283	128.792	69.5578	5.71875	45.5655	102.817	21.98	39.2233	334.271	290.142	84.6604	185.584	173.207	1244.37	1602.67	466.287	45.6953	196.35	167.456	5.82599	78.2943	163.415	123.364	239.279	179.36	145.479	97.5607	38.4009	6.57263	326.146	210.41	257.693	24.6426	21.7729	88.0487	49.4026	37.1887	2044.41	1864.42	257.72	281.706	45.347	35.0289	513.613	428.563	36.152	56.0696	1193.47	650.242	85.6096	283.061	72.0153	563.992	751.001	383.33	8.89296	1206.69	357.945	1009.2	1548.02	883.12	170.953	116.26	931.682	1199.63	31.9989	835.236	610.426	967.677	20.5204	24.9626	107.082	305.846	5.0821	1.78112	24.4485	32.7694	504.942	242.101	1620.62	459	14.07	11.8419	1201.2	973.33	1068.33	571.598	256.855	68.5398	792.205	715.962	1468.39	1679.17	157.606	470.063	528.754	79.0968	313.724	62.0086	1520.33	192.143	423.816	673.974	846.419	506.112	382.058	277.711	331.651	392.413	
betweenness_centrality(weighted)	143.647	391.164	182.635	937.174	300.622	899.54	140.787	60.7265	694.438	334.22	99.5483	70.8494	427.041	125.427	518.272	686.359	887.268	114.332	230.212	686.563	30.3075	184.597	256.334	23.9105	325.721	419.805	0	406.044	0	6.04254	46.7988	62.7094	87.6953	59.9767	203.902	85.3029	280.633	218.364	30.8454	8.74431	0	67.9465	4.53339	0.642483	368.564	409.694	0	0	44.2931	0.488754	13.8618	104.561	174.445	46.576	716.033	1019.75	100.153	92.3669	6.12022	112.908	52.7961	87.5935	195.336	162.966	217.578	357.819	44.3248	67.8138	20.2622	0	29.2143	21.9891	236.625	101.164	63.7557	166.417	24.6663	0.967325	137.772	40.9124	182.342	7.64787	0	0	415.714	201.017	57.9199	73.6312	0	0.1	79.6845	5.96991	0	0	0	0	83.8887	0.602056	107.265	6.62223	0	0	1584.46	212.325	497.755	2061.36	426.395	951.729	0.963523	0	0	0.597483	205.732	84.0026	6.98757	2.41689	3.86618	0	12.2865	55.0475	92.8001	76.8638	18.2819	18.2952	1.44264	0	17.1872	20.9603	34.7395	56.7129	17.4801	31.405	13.4431	16.0047	32.7816	29.3955	57.2771	22.9283	128.792	69.5578	5.71875	45.5655	102.817	21.98	39.2233	334.271	290.142	84.6604	185.584	173.207	1244.37	1602.67	466.287	45.6953	196.354	167.456	5.82599	78.2943	163.415	123.364	239.279	179.36	145.479	97.5607	38.4009	6.57263	326.183	210.41	257.742	24.6426	21.7729	88.0487	49.4026	37.1887	2044.56	1864.49	257.85	281.706	45.347	35.0289	513.613	428.563	36.1683	56.0696	1193.56	650.246	85.6096	283.183	72.0152	563.992	751.001	383.33	8.89296	1206.69	357.945	1009.2	1548.02	883.12	170.961	116.26	931.727	1199.63	31.9989	835.236	610.471	967.677	20.5204	24.9626	107.082	305.846	5.0821	1.78112	24.4485	32.7694	504.941	242.101	1621.25	459	14.07	11.8419	1201.26	973.46	1068.41	571.598	256.904	68.5398	792.388	716.035	1468.46	1679.27	157.606	470.209	528.815	79.0968	313.724	62.0086	1520.54	192.143	423.816	674.12	846.419	506.112	382.204	277.784	331.651	392.486	
eigenvector_centrality(binary)	0.0628215	0.0703031	0.0839701	0.0748828	0.0514718	0.0649613	0.0531265	0.0460526	0.0959288	0.0539307	0.0467437	0.0379757	0.0425593	0.0265199	0.0597438	0.0528801	0.0602472	0.0247649	0.0306921	0.0563322	0.0383633	0.0400042	0.0681341	0.0106069	0.0796497	0.0386603	0.00346111	0.00392806	0.00129433	0.00770111	0.0318623	0.0329146	0.0557363	0.0431301	0.0584276	0.0376989	0.0649664	0.0549311	0.0202675	0.0245221	0.00223082	0.00137521	0.00731146	0.00928342	0.0363808	0.0335366	0	0.000113934	0.0241981	0.0167675	0.0163777	0.0461582	0.0370037	0.025006	0.0679885	0.0665778	0.0272512	0.0204624	0.024805	0.0261917	0.0506767	0.046878	0.0310265	0.0275959	0.0313571	0.0329295	0.0310987	0.0326521	0.022137	0	0.032703	0.0244637	0.070376	0.0519695	0.0194635	0.0452976	0.0235522	0.0226588	0.054586	0.0397662	0.0375734	0.0201476	0	0	0.0421266	0.0370062	0.0493229	0.0428685	0.00658213	0.0170269	0.0768834	0.00880693	0	0	0	0	0.0641272	0.00533367	0.0270058	0.00781139	0.00229244	0	0.13789	0.0655977	0.117792	0.134139	0.0977924	0.0925652	0.011706	0	0.031029	0.0147436	0.0987088	0.0563722	0.0531092	0.0235681	0.0169209	0	0.0680479	0.0562222	0.0487241	0.0239344	0.0155721	0.0158233	0.00336186	0.00375141	0.00917817	0.00976439	0.021469	0.018336	0.00934695	0.0123104	0.00868745	0.00946488	0.0218377	0.0167004	0.0157366	0.0144427	0.0282994	0.0226551	0.00692049	0.0142403	0.0309503	0.0161839	0.0179548	0.0351947	0.0247246	0.0159439	0.0247906	0.0239101	0.0821026	0.116652	0.0584822	0.0247256	0.0364797	0.0279894	0.0119614	0.0374474	0.029394	0.0228032	0.0263485	0.0245817	0.0652494	0.0474998	0.0226779	0.0169004	0.0639442	0.0607584	0.0690283	0.0402684	0.0357808	0.0468307	0.0454406	0.0391212	0.156825	0.141257	0.073206	0.0634478	0.0332468	0.0316031	0.150355	0.120739	0.0525913	0.0465344	0.111329	0.0672261	0.0248978	0.0264333	0.0726717	0.0958181	0.114292	0.0630616	0.0205355	0.100811	0.121636	0.112931	0.137002	0.130014	0.0515141	0.0320109	0.117143	0.102076	0.0300208	0.0819482	0.118938	0.115952	0.0233323	0.0204613	0.0220508	0.0273758	0.0400273	0.0231507	0.032656	0.0313736	0.134308	0.0655795	0.160787	0.0830891	0.0361991	0.0315005	0.127505	0.0989112	0.142513	0.0829539	0.0732072	0.0372803	0.118094	0.101361	0.130989	0.12402	0.0855306	0.100667	0.128936	0.0504923	0.125022	0.0495379	0.159759	0.102966	0.118691	0.114758	0.147323	0.120414	0.119025	0.0867462	0.0931643	0.0937358	
eigenvector_centrality(weighted)	0.0435733	0.0950426	0.0399695	0.0620389	0.0402781	0.0477742	0.095529	0.102573	0.199136	0.16696	0.025538	0.0292059	0.0174148	0.00623392	0.0133304	0.0497959	0.0852565	0.14735	0.00359843	0.0211546	0.00414103	0.023808	0.0423552	0.0428167	0.0882116	0.22576	0.000145959	0.000802329	3.48961e-05	0.00161289	0.00145413	0.0129662	0.00179294	0.0175059	0.00221048	0.0219239	0.00360779	0.0364369	0.00106574	0.00757051	4.71934e-05	8.30028e-06	5.48222e-05	0.000537018	0.00219104	0.00333776	0	3.33496e-07	0.00115649	0.00113523	0.000590784	0.0178047	0.154226	0.198889	0.091998	0.287434	0.060373	0.115639	0.054531	0.123941	0.0065183	0.0237087	0.1039	0.0481419	0.0912188	0.190641	0.191116	0.250021	0.000462993	0	0.000944251	0.00248482	0.0125482	0.0223929	0.000752512	0.00542987	0.000458075	0.00288022	0.00754592	0.00688	0.000970174	0.000855202	0	0	0.00233051	0.00296487	0.00246522	0.00734168	2.56984e-05	0.000293568	0.00193984	9.52752e-05	0	0	0	0	0.00175938	0.000138028	0.000459815	0.000129496	1.68553e-06	0	0.0200595	0.0242913	0.0227482	0.0382591	0.00467767	0.00323422	6.08632e-05	0	0.00309107	0.000805974	0.0184355	0.016087	0.00583302	0.00221752	0.000363859	0	0.0145113	0.00884043	0.00199381	0.00306865	0.00130274	0.0031647	0.00504351	0.0140388	0.00981909	0.0425192	0.0264408	0.0618512	0.021738	0.0505035	0.0176282	0.0452253	0.00241843	0.00829257	0.00616061	0.0111747	0.0701013	0.143752	0.00405275	0.0234923	0.00924557	0.00954181	0.010824	0.0278348	0.0577543	0.0717148	0.0598958	0.0587091	0.035811	0.0673212	0.0423824	0.0402619	0.149415	0.248835	0.0035759	0.00980279	0.0892828	0.18066	0.0552016	0.110905	0.0120427	0.0256351	0.00118635	0.00279938	0.00560566	0.0382017	0.00832434	0.0142928	0.00363255	0.0243114	0.00318377	0.0169253	0.125426	0.177872	0.0496099	0.0318582	0.0161116	0.0208041	0.0539051	0.0403684	0.0557455	0.0476686	0.159153	0.269158	0.0003224	0.00273285	0.0109532	0.0192997	0.0558147	0.0281993	0.0337473	0.108145	0.0395799	0.0509901	0.0781215	0.0703054	0.0358904	0.0112877	0.0225317	0.00712494	0.0194314	0.0823569	0.0348965	0.0156546	0.00162935	0.00632641	0.0058896	0.0434165	0.00177583	0.00259509	0.00117326	0.006352	0.02719	0.0128359	0.0355457	0.0453707	0.00378087	0.00423488	0.0161659	0.0319175	0.0229836	0.0311605	0.00967463	0.0164719	0.0197655	0.0432373	0.0198185	0.0556377	0.0143075	0.0376639	0.0174103	0.00897718	0.0174365	0.0107893	0.0363881	0.0171988	0.0234761	0.0593781	0.0350833	0.0546138	0.0286651	0.0371802	0.0117496	0.0270441	
pagerank_centrality(binary)	0.00419565	0.00516636	0.00499244	0.006473	0.00422615	0.00566899	0.00404835	0.00334855	0.00650876	0.0047396	0.00377136	0.0034734	0.00413564	0.00306841	0.00503321	0.00556988	0.00519219	0.00331579	0.00360198	0.0056389	0.0033285	0.00441727	0.00433006	0.00219723	0.00530651	0.00499124	0.00110096	0.00200044	0.000749989	0.00138358	0.00306077	0.0033698	0.00373971	0.00415166	0.00413014	0.00389811	0.00480043	0.00526454	0.00269494	0.0026094	0.00101265	0.00171025	0.00171292	0.00173011	0.00406238	0.00392034	0.000633848	0.00128067	0.0028283	0.00188669	0.00224017	0.00441342	0.00449574	0.0035375	0.00575262	0.00656201	0.00342807	0.00397954	0.00277985	0.00366117	0.00405932	0.00467139	0.00394927	0.00356993	0.00374237	0.00471872	0.00355522	0.00379491	0.00246466	0.000633848	0.00274921	0.00264366	0.00545278	0.0050521	0.0026889	0.00453676	0.00242278	0.00258782	0.00437868	0.00399346	0.00343916	0.00237106	0.000633848	0.000633848	0.00454099	0.00418534	0.00388625	0.00432896	0.0012016	0.00185037	0.00377072	0.00179119	0.000633848	0.000633848	0.000633848	0.000633848	0.00343093	0.00130725	0.00292011	0.00156168	0.000999813	0.000633848	0.00810951	0.00536238	0.00621727	0.00815003	0.00572895	0.00557405	0.00152574	0.000633848	0.00177983	0.00154706	0.0054722	0.00432974	0.00275798	0.00194759	0.00213711	0.000633848	0.00323068	0.00394886	0.00394653	0.00331632	0.00245515	0.00241302	0.00164235	0.00173267	0.00260999	0.00280646	0.00340775	0.00355327	0.00260351	0.0027571	0.00248727	0.0026802	0.00329422	0.00301667	0.00315055	0.00332671	0.0042505	0.00372041	0.00194899	0.00293582	0.0040476	0.00290273	0.00297972	0.00458916	0.00414261	0.00357344	0.00364252	0.00385827	0.00572152	0.00684349	0.00494224	0.00314644	0.00463182	0.00451973	0.00149899	0.00368427	0.00448711	0.00420544	0.00388798	0.00385682	0.00477413	0.00479503	0.00308701	0.00214682	0.00510731	0.00532302	0.00502803	0.0037243	0.00308239	0.00466848	0.00388923	0.00384938	0.00946977	0.0086572	0.00480446	0.00486182	0.00322124	0.00306876	0.0074982	0.00608707	0.00345336	0.00345957	0.00754195	0.00577381	0.00227798	0.00324303	0.00353067	0.00551209	0.0062787	0.00436223	0.00261767	0.00654009	0.00603539	0.00697695	0.00760205	0.00698619	0.00442708	0.00374591	0.00687576	0.00629137	0.00340166	0.0057616	0.00634158	0.00664174	0.00311703	0.00287683	0.0034587	0.00470072	0.00242554	0.00226692	0.00280173	0.00345108	0.00711337	0.00529058	0.00905616	0.0060716	0.00274315	0.00305874	0.00794598	0.00708298	0.00829533	0.00641549	0.00563715	0.00414544	0.00706223	0.00665558	0.00827265	0.00851753	0.00477159	0.00575643	0.00693846	0.00392426	0.00625767	0.0035773	0.00888694	0.00509703	0.00634023	0.00666523	0.00771294	0.00645267	0.00617389	0.00538401	0.00568277	0.00577963	
pagerank_centrality(weighted)	0.00308536	0.00522688	0.00462989	0.00547053	0.00709241	0.00757882	0.003911	0.0034592	0.00838976	0.00557074	0.0048126	0.0070308	0.00545882	0.0024486	0.00551447	0.00885224	0.00695158	0.00548393	0.00204336	0.00509709	0.00366215	0.00560886	0.00402231	0.00182696	0.00571291	0.00766503	0.00070904	0.00129083	0.000636314	0.000721378	0.00233296	0.00328795	0.00203948	0.00417369	0.00318576	0.00482717	0.0043015	0.00867601	0.00129453	0.00252159	0.000808353	0.00109192	0.00096928	0.000858537	0.00249353	0.00182692	0.000633848	0.000796684	0.00170789	0.000961107	0.00171795	0.00404612	0.0113174	0.00675945	0.00521886	0.00942016	0.00418572	0.00435632	0.00268679	0.0052235	0.00563068	0.00730407	0.00691458	0.0027605	0.00461515	0.00665377	0.0062087	0.00742477	0.00127734	0.000633848	0.0014412	0.00165351	0.0101448	0.00744355	0.00200375	0.00286047	0.00116494	0.00149887	0.00550563	0.00373789	0.00215976	0.00151194	0.000633848	0.000633848	0.0021726	0.00363875	0.00324756	0.00434845	0.00067781	0.000744348	0.00156458	0.000964511	0.000633848	0.000633848	0.000633848	0.000633848	0.0019164	0.00111966	0.00172484	0.000855177	0.000657312	0.000633848	0.0066706	0.00610952	0.00498256	0.00731777	0.00353767	0.0017213	0.000718215	0.000633848	0.00148162	0.000979744	0.00496808	0.00366775	0.00216997	0.00118167	0.00104542	0.000633848	0.0038353	0.00237424	0.00206516	0.00269618	0.00158518	0.00152217	0.00175587	0.00213589	0.00305787	0.00456816	0.00396846	0.00398012	0.00387345	0.00475503	0.00412358	0.00448692	0.00156259	0.00204386	0.00174423	0.00145453	0.00526924	0.00480777	0.00122708	0.00157081	0.00259794	0.0021139	0.00207435	0.00275137	0.00615372	0.00381353	0.00481986	0.00346226	0.00441771	0.00756159	0.00414197	0.00212203	0.0110302	0.00864648	0.00094755	0.00265685	0.00732314	0.00640511	0.00575995	0.00531704	0.0058092	0.00704415	0.00216377	0.00121002	0.00583646	0.00875894	0.00577962	0.00431795	0.00320285	0.00681611	0.00348725	0.0043039	0.00626336	0.00617889	0.00341946	0.00259893	0.00498801	0.00563293	0.00604053	0.00441492	0.00328931	0.00238042	0.00730769	0.0092238	0.000956011	0.00173587	0.00259885	0.00324403	0.00571798	0.00261883	0.00301534	0.00838528	0.00788275	0.00850335	0.00914715	0.00816781	0.00390899	0.00244912	0.00363743	0.00325265	0.00236094	0.00558597	0.00491288	0.00314271	0.000988207	0.0013879	0.00230541	0.00424376	0.001327	0.00135547	0.00137903	0.00211652	0.00856758	0.00357393	0.00984958	0.00830742	0.00254336	0.00176387	0.0080575	0.00672236	0.00794967	0.00543972	0.00719878	0.00438152	0.00587277	0.00653962	0.0118688	0.0109866	0.00417803	0.00605178	0.0063012	0.00239135	0.00543244	0.00254102	0.00848293	0.00313518	0.00582801	0.00905828	0.00819018	0.00784641	0.00548825	0.00520341	0.00419834	0.00455117	
eccentricity(binary)	3	3	4	4	3	4	4	4	3	3	3	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	4	4	4	4	4	4	4	4	5	4	4	5	4	5	4	4	0	6	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	4	4	4	4	5	0	5	4	4	4	5	4	5	4	4	4	5	5	0	0	5	4	5	4	5	4	4	5	0	0	0	0	4	5	5	5	6	0	4	4	4	4	4	4	5	0	4	4	4	4	4	4	5	0	4	4	5	5	5	5	5	5	5	5	5	4	5	4	5	5	5	4	5	4	5	4	5	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	4	4	5	4	4	4	4	4	4	4	5	4	5	4	3	3	3	4	4	4	4	4	3	4	3	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	5	4	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	3	3	4	3	4	3	4	4	4	4	3	4	4	3	4	4	3	3	4	3	
eccentricity(weighted)	942.251	947.091	934.721	946.873	937.352	942.476	945.508	952.254	945.33	948.593	940.499	941.339	942.406	950.733	943.45	950.023	930	953.528	948.978	952.094	947.943	952.818	933.134	962.179	934.91	953.21	1062.41	969.316	1821.7	1029.45	955.809	957.998	975.829	958.332	969.441	954.792	963.74	953.569	978.328	964.335	1042.73	1201.7	1024.96	1034.48	965.228	987.387	0	1821.7	977.645	998.081	974.943	955.255	932.7	951.872	935.692	954.055	945.971	958.093	953.152	953.391	953.361	958.392	932.768	958.274	945.612	951.229	950.161	949.129	998.904	0	993.8	975.099	953.007	960.139	971.108	971.412	996.771	979.616	956.745	967.054	976.257	988.762	0	0	979.147	979.991	963.088	966.487	1228.8	1091.8	973.848	1052.93	0	0	0	0	981.431	997.553	983.014	1059.14	1720.26	0	948.836	954.021	947.079	951.041	964.598	977.715	1190.97	0	963.719	980.956	949.18	955.7	958.826	976.656	1008.74	0	948.347	959.82	965.844	974.898	960.629	978.777	954.775	962.422	949.839	960.846	939.38	960.976	946.502	958.112	945.498	959.916	976.784	974.815	957.265	976.921	936.076	955.911	964.783	975.286	959.039	966.598	947.874	962.573	941.782	957.481	944.695	954.324	945.55	944.435	943.644	956.111	933.676	953.722	961.537	964.773	934.993	955.852	944.596	954.421	949.015	957.099	976.871	979.481	960.411	954.25	956.228	960.534	954.635	957.454	962.147	958.445	948.587	952.125	950.591	955.667	944.344	942.814	943.882	949.01	949.347	954.11	947.291	950.432	1064.34	969.197	947.822	953.024	938.53	949.689	940.245	946.811	944.091	949.251	940.906	946.594	938.083	960.05	944.325	968.029	947.118	948.533	948.046	957.088	1034.23	966.811	962.693	962.776	969.025	976.836	981.574	967.822	951.14	958.942	948.147	951.303	960.125	969.092	955.003	955.937	954.167	960.539	958.469	957.646	952.916	958.593	956.654	957.468	958.965	956.191	956.794	968.393	955.655	965.512	955.668	961.342	955.206	955.235	952.706	953.931	956.9	959.151	961.428	958.83	
