density	0.114485
clustering_coeff_average(binary)	0.598336
clustering_coeff_average(weighted)	0.0185554
transitivity(binary)	0.125316
transitivity(weighted)	0.0174017
network_characteristic_path_length(binary)	2.35548
network_characteristic_path_length(weighted)	64.8863
small-worldness(binary)	0.254018
small-worldness(weighted)	0.000285967
global_efficiency(binary)	0.483658
global_efficiency(weighted)	0.0307579
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1289.39
radius_of_graph(binary)	3
radius_of_graph(weighted)	669
assortativity_coefficient(binary)	0.179593
assortativity_coefficient(weighted)	0.010443
rich_club_k5(binary)	0.127855
rich_club_k10(binary)	0.145584
rich_club_k15(binary)	0.17027
rich_club_k20(binary)	0.197001
rich_club_k25(binary)	0.238163
rich_club_k5(weighted)	0.998883
rich_club_k10(weighted)	0.989821
rich_club_k15(weighted)	0.94381
rich_club_k20(weighted)	0.853415
rich_club_k25(weighted)	0.673429
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	31	31	35	44	33	60	20	28	29	28	21	28	29	33	30	52	31	28	32	44	23	37	26	21	27	22	15	27	11	15	18	17	9	34	28	15	37	39	13	12	1	11	10	23	28	36	0	0	16	17	29	34	28	26	24	46	26	28	26	31	19	16	22	22	32	27	28	29	6	0	26	19	47	76	21	23	35	21	40	84	13	27	8	8	17	28	39	69	10	7	36	5	5	0	10	5	21	8	7	4	8	0	46	42	27	43	55	9	0	5	17	12	41	31	14	15	7	0	20	30	11	25	6	13	10	9	7	0	28	19	11	12	10	15	29	26	22	21	18	22	12	12	26	16	25	43	12	11	26	23	38	68	21	9	29	31	14	23	17	18	23	16	59	64	36	25	46	27	42	69	30	40	19	24	21	28	42	37	22	23	64	59	18	18	47	32	30	24	12	26	41	35	18	33	32	43	60	51	25	49	27	40	25	45	13	12	31	24	25	17	12	18	16	17	51	38	62	57	42	35	67	53	59	54	48	43	54	48	78	57	37	25	30	42	40	37	59	35	48	35	46	38	53	25	47	42	
strength(weighted)	1.5583	1.29547	0.648729	1.11535	1.95366	3.22172	0.7287	1.69258	3.23568	2.24016	1.0299	2.51644	2.37967	2.15172	2.39312	2.90409	2.31938	3.8418	1.11111	2.64076	1.17539	1.58794	1.02865	2.05755	1.60463	1.28999	0.118834	0.896363	0.168411	0.283009	0.287245	0.806926	0.0416044	1.21873	0.552566	0.266816	1.58246	1.87867	0.478575	0.242402	0.0017439	0.0585451	0.0936721	0.579472	0.554559	0.91131	0	0	0.235924	0.167414	0.696064	1.59118	3.68685	3.16243	2.0847	3.53189	1.63677	1.19332	1.21026	1.43847	0.472347	0.42576	2.10214	1.80867	1.38291	0.951669	1.88665	1.61784	0.107374	0	0.176383	0.101644	3.63353	6.27902	0.507723	0.260339	1.12332	0.564773	2.65272	5.74813	0.346786	0.318635	0.153712	0.0789736	0.232436	0.616841	1.80717	3.39512	0.211261	0.0814649	0.856502	0.0184355	0.0737419	0	0.106378	0.0548082	0.560538	0.0455904	0.0500747	0.00572995	0.0734928	0	2.24091	2.38017	2.20428	2.38166	0.964126	0.0333832	0	0.0191829	0.355755	0.211759	1.69656	1.74614	0.279023	0.121076	0.0169407	0	0.422521	1.11161	0.179621	0.59143	0.0306428	0.219731	0.169158	0.153961	0.0246637	0	0.533134	0.413553	0.437967	0.448929	0.0767314	0.245889	0.560289	0.799203	0.99701	0.89711	1.8433	2.15745	0.367962	0.74564	0.659193	0.553812	0.629048	1.7439	0.31415	0.0520678	1.70678	0.273044	0.742402	1.77379	0.218984	0.0627803	3.37294	3.20902	0.23144	0.530892	1.71251	2.03538	1.21973	0.850274	1.86796	3.72995	1.44718	0.742651	2.46039	1.15346	2.84504	4.50075	1.40483	1.5989	0.511958	0.927005	0.218984	0.183607	0.967862	0.847534	2.41804	2.19208	2.11983	2.02616	0.660438	0.213752	1.83632	1.91928	0.621575	1.11485	0.927255	0.831589	1.05406	0.796961	0.715247	0.515944	2.36721	3.21998	2.18809	2.70453	0.922023	1.58296	0.728201	0.75137	1.00399	1.06926	0.404833	0.359741	0.85999	0.688839	0.412307	0.886647	0.150224	0.389636	0.0789736	0.186348	2.68161	1.80817	3.87967	3.92626	1.42476	1.10239	3.76781	3.08221	2.80369	2.36099	2.72098	1.75112	1.42128	2.04434	5.81041	4.78102	1.32486	1.14798	1.39337	1.41181	0.995765	1.03313	2.27354	0.98007	1.72297	1.4148	1.81415	1.30842	1.02417	0.790982	1.83134	1.73842	
cluster_coef(binary)	0.533333	0.524731	0.378151	0.439746	0.49053	0.374576	0.752632	0.640212	0.618227	0.645503	0.657143	0.510582	0.613301	0.564394	0.517241	0.435897	0.522581	0.603175	0.570565	0.493657	0.648221	0.614114	0.523077	0.642857	0.549858	0.632035	0.885714	0.649573	0.709091	0.809524	0.75817	0.823529	0.916667	0.56328	0.513228	0.904762	0.516517	0.595142	0.833333	0.969697	0	0.836364	0.955556	0.84585	0.518519	0.646032	0	0	0.875	0.691176	0.603448	0.682709	0.613757	0.630769	0.481884	0.376812	0.624615	0.455026	0.606154	0.529032	0.77193	0.875	0.692641	0.69697	0.485887	0.569801	0.619048	0.586207	0.933333	0	0.418462	0.807018	0.493987	0.370877	0.680952	0.72332	0.573109	0.809524	0.511538	0.340505	0.615385	0.48433	0.714286	0.821429	0.558824	0.534392	0.511471	0.373828	0.711111	0.857143	0.422222	0.9	1	0	0.622222	1	0.647619	0.678571	0.904762	1	0.821429	0	0.515942	0.526132	0.643875	0.554817	0.384512	0.5	0	1	0.897059	0.651515	0.618293	0.72043	0.956044	0.685714	1	0	0.789474	0.618391	0.672727	0.663333	0.666667	0.641026	0.844444	0.805556	0.904762	0	0.465608	0.567251	0.818182	0.787879	0.644444	0.52381	0.527094	0.526154	0.5671	0.666667	0.771242	0.658009	0.924242	1	0.529231	0.791667	0.616667	0.449612	0.863636	0.8	0.646154	0.656126	0.477952	0.350746	0.52381	0.5	0.519704	0.496774	0.604396	0.636364	0.654412	0.640523	0.640316	0.675	0.400351	0.421131	0.526984	0.813333	0.43285	0.700855	0.544715	0.405371	0.675862	0.558974	0.777778	0.789855	0.533333	0.396825	0.392567	0.48048	0.74026	0.616601	0.429067	0.438925	0.69281	0.679739	0.325624	0.471774	0.597701	0.67029	0.818182	0.584615	0.469512	0.594958	0.69281	0.460227	0.604839	0.570321	0.362712	0.471373	0.636667	0.357993	0.592593	0.441026	0.6	0.40404	0.717949	0.833333	0.48172	0.594203	0.523333	0.772059	0.954545	0.816993	0.866667	0.889706	0.517647	0.605974	0.461661	0.456767	0.47619	0.638655	0.39213	0.466618	0.440094	0.468204	0.511525	0.545958	0.382949	0.473404	0.350316	0.444236	0.581081	0.616667	0.65977	0.54007	0.601282	0.561562	0.495617	0.635294	0.537234	0.593277	0.540097	0.590327	0.504354	0.653333	0.453284	0.530778	
cluster_coef(weighted)	0.0222716	0.0186014	0.00660339	0.00946765	0.021486	0.0132544	0.0259672	0.0278339	0.0438897	0.0345633	0.0277809	0.0314779	0.0323718	0.0266249	0.0315563	0.0170227	0.0265621	0.050756	0.0185849	0.0200134	0.0262428	0.0187978	0.0176218	0.0522716	0.0252201	0.0345922	0.0103182	0.0196066	0.0172503	0.0184976	0.0154836	0.0358532	0.00871762	0.0162307	0.00990838	0.0166296	0.015736	0.0204831	0.0300632	0.0260041	0	0.00656545	0.0126281	0.0216321	0.00888376	0.0148457	0	0	0.0180242	0.008456	0.0144867	0.0231207	0.0436674	0.0504097	0.0348041	0.0199439	0.0279192	0.0195817	0.0223583	0.0191285	0.0220757	0.0248654	0.045654	0.0431197	0.0186923	0.0183096	0.0321724	0.0225244	0.023381	0	0.00480486	0.00746715	0.0255523	0.0178892	0.0177744	0.0112243	0.0170336	0.0227913	0.0262159	0.0137799	0.0122941	0.00760583	0.0149566	0.0101562	0.00811848	0.0105596	0.0195018	0.0131719	0.0128405	0.0106922	0.00750243	0.00366538	0.0239453	0	0.00811262	0.0118352	0.0116177	0.00566481	0.00774615	0.00242241	0.00805388	0	0.018277	0.020457	0.0295036	0.0193582	0.00653884	0.00318133	0	0.012065	0.0201963	0.0180388	0.0182584	0.0287924	0.0226147	0.00854282	0.00871486	0	0.0195539	0.0219368	0.00989714	0.0140378	0.00483032	0.0110771	0.0162379	0.0139768	0.00484615	0	0.0102787	0.0112387	0.0298891	0.0224732	0.0054156	0.00966297	0.00956089	0.0137201	0.0240784	0.0221571	0.0568792	0.0504488	0.0300015	0.0752471	0.0125192	0.0327985	0.0151071	0.0142004	0.0260916	0.00693605	0.029993	0.00992361	0.00825434	0.00810796	0.00754543	0.00582209	0.0374864	0.0346564	0.0136291	0.0111315	0.0568576	0.0651816	0.0240858	0.0278844	0.0105639	0.0166505	0.0174747	0.0213381	0.0165034	0.0236869	0.0270792	0.0165971	0.0239696	0.0185036	0.0195415	0.0241057	0.00726329	0.00421566	0.00822366	0.00965383	0.0526681	0.042264	0.0123688	0.0128294	0.0232821	0.0111551	0.0103961	0.019981	0.0115334	0.0263085	0.0411241	0.0143455	0.0104265	0.01296	0.0234276	0.00833341	0.0247445	0.0250472	0.0101015	0.0185363	0.0188271	0.00950011	0.0112152	0.00816584	0.0192403	0.00850599	0.0201146	0.0264254	0.012006	0.0135476	0.00897069	0.0256198	0.0178736	0.0157555	0.010043	0.0153876	0.0206505	0.0245936	0.0195605	0.0210377	0.0123166	0.0148458	0.0136453	0.0194248	0.0155467	0.0150605	0.0212486	0.0181871	0.00764858	0.0143663	0.0151701	0.0242327	0.0163311	0.0220622	0.0210319	0.0146077	0.0123446	0.0148458	0.0146616	0.0158792	0.015223	0.0208825	0.0186144	0.0181596	0.0099422	0.0197387	0.0129562	0.016745	
local_efficiency(binary)	0.758065	0.756272	0.667787	0.718992	0.74053	0.671186	0.876316	0.820106	0.80665	0.822751	0.828571	0.753086	0.804598	0.780934	0.750192	0.710533	0.756272	0.800705	0.785282	0.741191	0.822793	0.806056	0.756923	0.815079	0.764008	0.814574	0.942857	0.824786	0.854545	0.904762	0.879085	0.911765	0.958333	0.780154	0.756614	0.952381	0.758258	0.796671	0.916667	0.984848	0	0.918182	0.977778	0.922925	0.753968	0.823016	0	0	0.9375	0.845588	0.801724	0.841355	0.806437	0.815385	0.73128	0.654911	0.810769	0.726631	0.800513	0.759857	0.885965	0.9375	0.84632	0.848485	0.735551	0.784425	0.806878	0.792282	0.966667	0	0.684615	0.903509	0.74391	0.685439	0.840476	0.86166	0.786274	0.904762	0.752991	0.666906	0.807692	0.725546	0.857143	0.910714	0.77451	0.760582	0.748088	0.683433	0.855556	0.928571	0.706085	0.95	1	0	0.811111	1	0.82381	0.839286	0.952381	1	0.910714	0	0.752335	0.760356	0.821463	0.777224	0.685297	0.731481	0	1	0.948529	0.823232	0.809146	0.860215	0.978022	0.842857	1	0	0.894737	0.809195	0.833333	0.831667	0.833333	0.816239	0.922222	0.902778	0.952381	0	0.725309	0.782651	0.909091	0.893939	0.822222	0.750794	0.756568	0.758462	0.782828	0.833333	0.885621	0.829004	0.962121	1	0.762051	0.895833	0.808333	0.716685	0.931818	0.9	0.822564	0.828063	0.736842	0.665789	0.75873	0.703704	0.74959	0.737276	0.785714	0.818182	0.827206	0.811547	0.820158	0.8375	0.684346	0.710565	0.760582	0.906667	0.710306	0.850427	0.772164	0.702685	0.837931	0.779487	0.888889	0.894928	0.75873	0.672399	0.662021	0.737487	0.87013	0.806983	0.707259	0.715371	0.846405	0.839869	0.611471	0.713374	0.765134	0.835145	0.909091	0.790256	0.73252	0.797479	0.846405	0.727273	0.800403	0.784791	0.668644	0.731242	0.818333	0.672052	0.796296	0.716026	0.799444	0.7	0.858974	0.916667	0.736201	0.797101	0.759444	0.886029	0.977273	0.908497	0.933333	0.944853	0.757647	0.802513	0.72563	0.72619	0.733256	0.819328	0.695839	0.731616	0.720047	0.729909	0.755024	0.771872	0.681342	0.734781	0.668581	0.719716	0.790541	0.807778	0.829885	0.769648	0.800641	0.780781	0.747029	0.817367	0.768322	0.796359	0.769404	0.793978	0.750121	0.823889	0.720783	0.764421	
local_efficiency(weighted)	0.038043	0.0305017	0.0160084	0.0211595	0.0396628	0.0335662	0.0351948	0.0426855	0.0660446	0.0524507	0.0401524	0.0466935	0.0505718	0.045693	0.0547783	0.0379725	0.0440505	0.0804151	0.0345279	0.0401511	0.0399988	0.0314492	0.0278617	0.0732964	0.040327	0.0471284	0.0127713	0.0297447	0.02232	0.0263758	0.0219678	0.0453053	0.010662	0.0276504	0.0166027	0.0209617	0.030999	0.0363453	0.0356848	0.0291265	0	0.00873373	0.0164382	0.0298551	0.0172833	0.0251438	0	0	0.0241066	0.0118012	0.0253823	0.0366319	0.0676041	0.0746947	0.0552784	0.043238	0.0436194	0.0361106	0.0350282	0.0352941	0.0299649	0.0303934	0.0635539	0.057264	0.0328846	0.0293808	0.0511454	0.0339292	0.0244925	0	0.0106246	0.0108704	0.0446935	0.0402065	0.026159	0.0170068	0.0269221	0.0283104	0.0433462	0.0311878	0.0202463	0.0119202	0.0205594	0.0128364	0.012739	0.0184692	0.0345428	0.0283078	0.0178657	0.0126113	0.0154777	0.0042495	0.0241878	0	0.0117482	0.0131463	0.017066	0.00746427	0.00944844	0.00253217	0.010127	0	0.0345911	0.0346631	0.0498424	0.0334879	0.0160494	0.00543399	0	0.0127583	0.0245911	0.0239338	0.0302166	0.0419523	0.0267656	0.0135732	0.00911559	0	0.0264771	0.0340016	0.0141759	0.0211992	0.0066696	0.0179174	0.0186872	0.0174156	0.0057812	0	0.0202454	0.0203748	0.0353192	0.0302068	0.0079048	0.0171949	0.0163922	0.0248405	0.0338132	0.033888	0.0706846	0.0690533	0.0337331	0.0807462	0.0207349	0.0400732	0.0249512	0.0298833	0.030065	0.00916354	0.047292	0.0156761	0.0175395	0.0225802	0.0127628	0.00971329	0.0617756	0.0533748	0.0187331	0.0182975	0.0707315	0.0872874	0.036313	0.042401	0.0232779	0.034482	0.0299314	0.0292988	0.03346	0.0357463	0.0456651	0.0338659	0.0369113	0.0326937	0.0269342	0.0331498	0.0125309	0.00867315	0.0190424	0.0180374	0.0708922	0.0564665	0.0274039	0.0259891	0.0329416	0.0164815	0.0216396	0.0338276	0.018275	0.0368727	0.0509369	0.0233518	0.0206664	0.021807	0.031639	0.0162682	0.0415804	0.0425544	0.0257956	0.0350442	0.0313242	0.0224219	0.0193139	0.0181613	0.0345765	0.0193804	0.0297739	0.0325405	0.0212101	0.0210749	0.0154684	0.0350315	0.0211991	0.0212396	0.0130106	0.0203263	0.038674	0.0398672	0.0404262	0.0385041	0.0261911	0.0263904	0.0315216	0.0398006	0.0322268	0.0289501	0.0399471	0.0334352	0.0204033	0.0312656	0.037642	0.0492733	0.029853	0.036127	0.0311178	0.0277272	0.0205226	0.0264787	0.0318566	0.0265586	0.0295608	0.0353938	0.0341373	0.0294482	0.0202015	0.03034	0.0254855	0.0322578	
betweenness_centrality(binary)	504.625	389.411	672.175	606.618	341.595	1454.84	55.0829	126.428	257.559	161.148	82.6649	150.775	139.486	145.829	343.343	885.793	371.136	181.101	160.693	505.134	74.7749	142.321	272.949	114.774	288.77	100.615	6.05616	57.745	23.9727	10.6	11.64	10.9689	0.662526	173.27	136.676	1.71051	264.293	196.194	5.60658	0.425685	0	1.69764	0.186957	20.1563	165.972	135.961	0	0	4.31543	16.5893	118.036	104.123	148.931	103.619	276.607	1651.6	270.07	317.921	392.541	461.431	22.8369	4.88176	66.6919	63.7397	534.19	249.268	266.814	216.489	1.55216	0	449.938	7.23828	578.864	1533.4	59.9041	30.8344	286.696	8.99829	470.717	2499.7	33.4761	400.65	7.26632	4.37767	87.7807	821.254	513.602	1526.8	13.533	2.77952	851.701	0.5	0	0	22.7732	0	85.3162	16.1567	1.57823	0	6.96361	0	697.755	467.769	138.697	277.803	1648.12	47.5733	0	0	3.14476	12.6565	157.395	63.3146	0.733048	9.39966	0	0	11.6307	68.3654	49.3922	58.0564	2.87888	33.2798	3.17099	2.15176	3.19606	0	595.268	144.797	4.35707	6.92811	41.0983	119.064	285.396	387.832	135.358	64.9092	28.8735	52.0084	1.09922	0	300.576	22.7077	88.3802	665.158	3.41629	11.5385	187.127	155.847	612.63	2156.46	274.235	91.9848	387.415	413.895	75.6174	37.4561	63.6451	68.7667	155.465	21.2572	1833.25	831.301	389.045	23.1215	863.255	49.9261	447.27	1108.46	66.9426	111.461	9.87787	19.7742	296.564	585.194	1646.93	447.4	32.126	89.7146	1226.07	862.391	82.0964	54.1124	2975.67	686.102	569.891	57.8683	5.96238	84.3086	540.913	206.68	27.3278	387.533	162.461	288.044	2666.65	790.798	55.3104	1518.51	145.726	778.692	77.9851	773.069	8.55307	3.80082	332.334	147.021	241.961	22.2559	0.66308	7.0658	3.95797	2.6596	362.992	115.056	817.617	716.3	410.729	61.3864	1288.07	482.833	981.178	689.632	408.155	252.542	1082.95	384.043	2627.47	590.764	139.619	48.9695	75.268	256.045	194.701	183.331	490.571	87.2708	264.392	144.56	348.288	124.043	589.335	96.3197	522.607	273.37	
betweenness_centrality(weighted)	504.625	389.411	672.175	606.618	341.595	1454.84	55.0829	126.428	257.559	161.148	82.6649	150.775	139.486	145.829	343.343	885.793	371.136	181.101	160.693	505.134	74.7749	142.321	272.949	114.774	288.77	100.615	6.05616	57.745	23.9727	10.6	11.64	10.9689	0.662526	173.27	136.676	1.71051	264.293	196.194	5.60658	0.425685	0	1.69764	0.186957	20.1563	165.972	135.961	0	0	4.31543	16.5893	118.036	104.123	148.931	103.619	276.607	1651.6	270.07	317.921	392.541	461.431	22.8369	4.88176	66.6919	63.7397	534.19	249.268	266.814	216.489	1.55216	0	449.938	7.23828	578.864	1533.4	59.9041	30.8344	286.696	8.99829	470.717	2499.7	33.4761	400.65	7.26632	4.37767	87.7807	821.254	513.602	1526.8	13.533	2.77952	851.701	0.5	0	0	22.7732	0	85.3162	16.1567	1.57823	0	6.96361	0	697.755	467.769	138.697	277.803	1648.12	47.5733	0	0	3.14476	12.6565	157.395	63.3146	0.733048	9.39966	0	0	11.6307	68.3654	49.3922	58.0564	2.87888	33.2798	3.17099	2.15176	3.19606	0	595.268	144.797	4.35707	6.92811	41.0983	119.064	285.396	387.832	135.358	64.9092	28.8735	52.0084	1.09922	0	300.576	22.7077	88.3802	665.158	3.41629	11.5385	187.127	155.847	612.63	2156.46	274.235	91.9848	387.415	413.895	75.6174	37.4561	63.6451	68.7667	155.465	21.2572	1833.25	831.301	389.045	23.1215	863.255	49.9261	447.27	1108.46	66.9426	111.461	9.87787	19.7742	296.564	585.194	1646.93	447.4	32.126	89.7146	1226.07	862.391	82.0964	54.1123	2975.67	686.102	569.891	57.8683	5.96238	84.3086	540.913	206.68	27.3278	387.533	162.461	288.044	2666.65	790.798	55.3104	1518.51	145.726	778.692	77.9851	773.069	8.55307	3.80082	332.334	147.021	241.961	22.2559	0.66308	7.0658	3.95797	2.6596	362.992	115.056	817.617	716.3	410.729	61.3864	1288.07	482.833	981.178	689.632	408.155	252.542	1082.95	384.043	2627.47	590.764	139.619	48.9695	75.268	256.045	194.701	183.331	490.571	87.2708	264.392	144.56	348.288	124.043	589.335	96.3197	522.607	273.37	
eigenvector_centrality(binary)	0.0232615	0.0215324	0.049786	0.0869412	0.0498952	0.103242	0.00857227	0.0130634	0.0138721	0.0139754	0.0258816	0.0378092	0.0443202	0.0525156	0.0463723	0.0968788	0.0272203	0.0340443	0.051349	0.0790379	0.0348475	0.0715242	0.0278169	0.0245571	0.0171491	0.0238357	0.0192435	0.042931	0.0094654	0.0242823	0.0298426	0.0301734	0.0139786	0.0602519	0.0381382	0.0255903	0.0584928	0.0742965	0.0211951	0.0280647	0.0013754	0.0174581	0.015486	0.0520375	0.0509027	0.0733864	0	0	0.0349818	0.0314883	0.0455576	0.0706948	0.0237513	0.0286294	0.00847526	0.0294082	0.00907492	0.0152161	0.0106374	0.0131771	0.0406321	0.036594	0.0144752	0.023871	0.0109288	0.0105854	0.0119342	0.0139881	0.0089451	0	0.0349404	0.0420098	0.0901346	0.167729	0.042907	0.0492246	0.0711401	0.0584667	0.0757254	0.182119	0.0118704	0.0494677	0.00901118	0.0163723	0.017634	0.0613935	0.0732229	0.149292	0.0111219	0.0130878	0.0493441	0.00330901	0.00720333	0	0.0132089	0.00814111	0.0283978	0.00785065	0.00658383	0.00312158	0.00679896	0	0.105346	0.104642	0.0661861	0.110879	0.103622	0.0134601	0	0.0146432	0.0450994	0.0250788	0.101905	0.0892568	0.0366115	0.0323168	0.0131985	0	0.0454756	0.0764273	0.0115978	0.0543636	0.00254502	0.0203236	0.00188646	0.00175168	0.00320113	0	0.0126893	0.0107726	0.00217138	0.00348432	0.00402209	0.00843243	0.0234522	0.0389458	0.00926877	0.0255867	0.0105846	0.015127	0.00530519	0.00756136	0.0245199	0.0114582	0.0172727	0.0664791	0.00261119	0.00327285	0.00979638	0.00823664	0.0783226	0.131403	0.0245346	0.01261	0.0182357	0.0279497	0.012545	0.040214	0.00680277	0.00858069	0.00672391	0.00507799	0.126078	0.149323	0.0568758	0.0562203	0.072957	0.0533568	0.0818317	0.160441	0.0662189	0.0871138	0.0387909	0.0528259	0.0262633	0.048539	0.0605592	0.0620346	0.0296412	0.0278803	0.147756	0.141343	0.0134598	0.0143925	0.0529376	0.0303218	0.056235	0.038057	0.0215226	0.0595425	0.0874542	0.0887307	0.0353571	0.0581912	0.0784856	0.114357	0.112711	0.120233	0.0263625	0.0783681	0.0414035	0.0797216	0.0242188	0.0766301	0.0155449	0.0292111	0.0303293	0.0372118	0.0175839	0.0226949	0.0263646	0.0424078	0.0361892	0.0442633	0.119283	0.0952936	0.147125	0.137575	0.0826691	0.0768669	0.13887	0.104081	0.135672	0.12363	0.0909741	0.0861341	0.101751	0.0976646	0.15971	0.115452	0.0892759	0.0589595	0.0678787	0.0922033	0.10109	0.086909	0.146532	0.0933001	0.116419	0.0891591	0.109843	0.0999447	0.128932	0.0603952	0.103946	0.0988487	
eigenvector_centrality(weighted)	0.000415601	0.000535838	0.00121807	0.0223993	0.00529523	0.030093	6.93362e-05	0.000625509	0.000581398	0.000578274	0.00335201	0.00940485	0.00714428	0.0154695	0.00787209	0.0643972	0.000492126	0.00986657	0.00307904	0.0264608	0.00405795	0.0319278	0.000294448	0.00474515	0.000290038	0.00259536	0.000207291	0.00866863	0.00011052	0.000804216	0.000616838	0.0162517	6.53933e-05	0.0359016	0.00105504	0.00318574	0.00386929	0.0476047	0.00112296	0.00672915	1.96109e-06	0.00036927	0.00011928	0.0139014	0.00183463	0.0197487	0	0	0.000862436	0.00380828	0.00178453	0.0376914	0.000856472	0.00543417	0.000280819	0.00392769	0.000128758	0.00112384	9.06764e-05	0.000357714	0.00167417	0.0194209	0.000506005	0.0031254	0.000126536	0.000217996	0.00026295	0.0003124	0.000257427	0	0.000333292	0.00392304	0.0166288	0.45872	0.00189032	0.0197936	0.00508233	0.046643	0.0127581	0.442541	0.000300672	0.0180994	0.000145306	0.00256308	0.000132926	0.0208693	0.00781745	0.26334	0.000324009	0.0025754	0.000923169	5.96131e-05	0.000165133	0	6.51392e-05	0.00134829	0.00035127	0.000179687	2.31272e-05	1.84238e-05	1.25007e-05	0	0.0157534	0.093465	0.00885034	0.0872518	0.00394791	0.000479022	0	0.00149355	0.00184821	0.00961926	0.0120406	0.0693274	0.00133028	0.00315794	5.66024e-05	0	0.00181096	0.0425436	0.000151847	0.031844	1.34127e-06	0.00176158	2.55389e-06	8.97922e-06	1.46024e-06	0	5.61614e-05	0.00016776	1.04554e-05	5.24049e-05	5.43465e-06	6.97872e-05	0.000132821	0.00201912	0.000112998	0.00214146	0.000294548	0.00313668	3.04265e-05	0.00115465	0.000118087	0.00083901	0.000273108	0.00858578	9.93437e-06	5.86675e-06	0.000139772	4.82543e-05	0.00766434	0.0365605	0.000297397	0.000459676	0.000757851	0.0048055	0.000191806	0.00261986	0.000273765	0.00285316	6.0741e-05	0.000229995	0.0117388	0.303811	0.00645967	0.015712	0.0081346	0.0389244	0.0141054	0.388561	0.00630869	0.0957356	0.00132258	0.0372179	0.000717213	0.00299649	0.00276533	0.00378537	0.007607	0.00758033	0.0300206	0.0874231	0.000304724	0.000138464	0.000629629	0.000912526	0.00359726	0.00474346	0.00215901	0.0213698	0.00477735	0.0198487	0.00179643	0.00577274	0.0109017	0.117194	0.0113924	0.109994	0.000593971	0.0074979	0.000638809	0.00781525	0.00111768	0.00875315	0.000686384	0.00832714	0.000785683	0.00255813	0.000280682	0.00225267	0.000720487	0.0103124	0.000354474	0.00786965	0.0165116	0.121843	0.0397271	0.239223	0.00734533	0.0222627	0.0232511	0.120423	0.0200996	0.142921	0.0133006	0.0567683	0.00685832	0.0445704	0.0342355	0.230939	0.00773821	0.0125356	0.00780031	0.0353989	0.00526593	0.0302074	0.0266235	0.0312133	0.00986342	0.0595558	0.0105559	0.0863289	0.0128066	0.0286251	0.00964322	0.0326622	
pagerank_centrality(binary)	0.0046817	0.00467641	0.00496178	0.00568867	0.00454162	0.00763429	0.00335027	0.00444087	0.00456806	0.00442272	0.00315024	0.00395732	0.00404781	0.0044701	0.00420227	0.00666982	0.00479442	0.00417295	0.00439255	0.00572253	0.00341922	0.00490941	0.00401882	0.00328848	0.00431968	0.00344106	0.00240422	0.00378428	0.00208313	0.00240626	0.00280102	0.00257903	0.00172793	0.00468175	0.0040881	0.0023467	0.00511071	0.00519146	0.00222286	0.00198217	0.000757355	0.0019098	0.00180526	0.00320341	0.0039271	0.00475672	0.000627091	0.000627091	0.00248571	0.00258051	0.00409024	0.00451341	0.00443039	0.00396013	0.00406644	0.00683915	0.00430008	0.00450985	0.0042657	0.00497564	0.00286597	0.0024408	0.00368749	0.0034426	0.00528971	0.00446094	0.0044826	0.00459962	0.00144878	0.000627091	0.00408687	0.00282716	0.00631932	0.00929237	0.00326349	0.00330656	0.00498169	0.0029303	0.00570717	0.0104638	0.0026907	0.00453873	0.00186654	0.0018097	0.00299455	0.00435752	0.00568976	0.00887822	0.00221464	0.00168924	0.00546366	0.00159483	0.00131388	0.000627091	0.00219714	0.00139254	0.00330946	0.00189584	0.00175599	0.0013728	0.00195936	0.000627091	0.00617299	0.00572164	0.00375281	0.00552524	0.00755619	0.0021115	0.000627091	0.00122496	0.00251933	0.00224764	0.00530092	0.00407157	0.00218501	0.0023407	0.00145201	0.000627091	0.0029255	0.00401632	0.00219471	0.00363476	0.00151571	0.00232222	0.00214962	0.0020007	0.00164647	0.000627091	0.00474978	0.00329688	0.00229136	0.0024115	0.00215343	0.00275643	0.00472764	0.00397909	0.00389236	0.00332044	0.00312144	0.00360292	0.00231233	0.00222907	0.00424834	0.00277162	0.00408756	0.00591546	0.00239221	0.0022159	0.00427107	0.00390998	0.00513515	0.00872478	0.00329587	0.0017597	0.00464421	0.00471868	0.00251754	0.00337086	0.00302491	0.0031919	0.00391265	0.00293229	0.00764564	0.00787178	0.00517943	0.00343338	0.00631979	0.0037961	0.00578085	0.00840955	0.00414778	0.00524023	0.00285187	0.00340703	0.00326621	0.00404436	0.00569694	0.00497313	0.0032363	0.00340187	0.00796201	0.00734818	0.00293391	0.00291475	0.00670321	0.00471644	0.00459755	0.00343068	0.00207245	0.00360657	0.00548036	0.00458477	0.00277632	0.00458453	0.00430946	0.00550638	0.00791247	0.00656214	0.00388782	0.00666238	0.00402482	0.00553099	0.00392567	0.00607516	0.00230183	0.00197201	0.00475224	0.00357578	0.00416041	0.00275628	0.0020073	0.00264817	0.00247817	0.00250918	0.00648669	0.00488718	0.00771901	0.0072163	0.00549088	0.00454738	0.00843677	0.00675869	0.00740998	0.00673499	0.00634217	0.00554227	0.00690517	0.0060475	0.00979787	0.0072108	0.00474446	0.0033581	0.00403716	0.00534721	0.00509274	0.00474605	0.0072294	0.00446234	0.00603093	0.00446887	0.00582302	0.0047889	0.00660644	0.00337393	0.00599946	0.00528233	
pagerank_centrality(weighted)	0.00512281	0.00437188	0.00236738	0.00330003	0.00550751	0.00855283	0.00277111	0.00540699	0.0100386	0.00709951	0.00311156	0.00665172	0.00649163	0.00608437	0.00684421	0.00789813	0.00710619	0.0101305	0.00364748	0.00703887	0.00411726	0.00471861	0.00342792	0.00551557	0.00502025	0.00369617	0.000945698	0.00291431	0.00112479	0.00135038	0.00162359	0.00268477	0.000771414	0.00392882	0.00239896	0.00133878	0.00554608	0.0057683	0.00208158	0.00126925	0.000633755	0.000796717	0.00091889	0.00211071	0.00226145	0.00314779	0.000627091	0.000627091	0.00128513	0.00108939	0.00270355	0.0048014	0.011207	0.00849307	0.00638407	0.00977645	0.0057663	0.00399865	0.00439793	0.00532842	0.00195387	0.0017195	0.00653732	0.00505265	0.00517876	0.00376245	0.00621191	0.00541724	0.0010605	0.000627091	0.00130464	0.000916495	0.0106887	0.015552	0.00253187	0.00132372	0.00404177	0.00194793	0.00823625	0.0144372	0.00338389	0.00211468	0.00193808	0.0012458	0.00172493	0.00369237	0.0070842	0.00970863	0.00228811	0.00126353	0.00397429	0.00103074	0.000927592	0.000627091	0.00167895	0.00108816	0.00281643	0.00101916	0.00109583	0.000749754	0.00141124	0.000627091	0.00710143	0.00713044	0.00696268	0.00692375	0.00404746	0.00112206	0.000627091	0.000675914	0.00163666	0.0013101	0.00520466	0.00493739	0.00140265	0.00096944	0.000672642	0.000627091	0.00178152	0.00354805	0.0016793	0.00278875	0.000783495	0.00157935	0.00130797	0.00135993	0.000765524	0.000627091	0.00265778	0.00209894	0.00233672	0.00267107	0.00105284	0.00167236	0.00287526	0.00335002	0.0040513	0.00346584	0.00589464	0.00599202	0.00190978	0.00240855	0.00315457	0.00208459	0.00285718	0.00519741	0.00171485	0.000843035	0.00615043	0.0017556	0.00276984	0.00571335	0.00132914	0.000841376	0.0102039	0.00853856	0.00134643	0.00200859	0.00528344	0.00570595	0.00477486	0.00385127	0.00572709	0.00954071	0.00475539	0.0025253	0.00785319	0.00368681	0.00851168	0.0109448	0.00453022	0.00464876	0.00213394	0.00308776	0.00131644	0.00121913	0.00340311	0.00298866	0.00660115	0.00587475	0.0062226	0.00569399	0.00247733	0.00128028	0.00621505	0.00636652	0.00279453	0.00345297	0.00329416	0.00276149	0.00358142	0.00268104	0.00262814	0.00205831	0.00723634	0.00874119	0.00707894	0.00739015	0.00377984	0.0053074	0.00338604	0.00316379	0.0037709	0.00369036	0.00184283	0.00154703	0.00338778	0.00276732	0.00219231	0.00350929	0.00105006	0.00168765	0.000849821	0.00111182	0.00786105	0.0050758	0.0108873	0.0101321	0.00457491	0.0035646	0.0103839	0.00846612	0.0080124	0.00661389	0.00790728	0.00509926	0.00433639	0.00571961	0.01599	0.0125784	0.00407195	0.00354789	0.00408515	0.00430033	0.00315135	0.00325791	0.00652292	0.0030284	0.00506116	0.00405944	0.00534665	0.00367708	0.00321623	0.00251307	0.00529898	0.00504413	
eccentricity(binary)	4	4	3	4	3	4	4	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	5	4	4	4	4	5	4	4	4	3	4	0	0	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	3	4	4	4	4	4	3	4	4	5	4	4	3	4	3	4	4	4	4	4	0	5	4	4	4	4	4	4	0	4	4	4	3	4	4	0	4	4	4	4	4	4	4	4	0	4	4	4	4	5	4	4	5	4	0	4	4	4	5	4	4	4	3	4	4	4	4	5	4	4	4	4	4	4	5	4	4	3	3	4	4	4	4	4	4	4	4	4	5	4	4	3	4	3	4	4	3	4	4	4	4	4	3	3	4	4	4	3	3	4	4	3	4	4	4	4	4	3	3	4	3	4	3	3	3	4	3	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	3	3	4	3	4	3	4	4	4	3	4	3	4	4	4	4	4	3	4	3	4	3	4	
eccentricity(weighted)	706.501	704.196	712.682	696.559	706.609	698.985	714.08	699.307	704.408	702.253	707.843	702.109	704.888	701.123	709.018	692.994	724.815	693.883	713.409	698.655	713.774	695.048	724.118	696.577	724.278	697.627	734.875	704.154	753.232	720.766	734.277	699.875	801.035	697.916	722.277	707.284	715.865	694.971	724.405	715.041	1289.39	754.637	761.559	703.418	710.095	701.117	0	0	726.474	716.152	720.461	694.233	723.653	695.679	719.967	696.289	711.075	700.861	713.908	707.758	718.819	701.483	725.926	698.284	713.721	711.323	707.616	706.132	747.048	0	762.232	776.75	706.943	688.861	717.206	713.083	712.99	695.528	707.695	688.151	723.617	669	747.653	739.344	750.136	669	710.102	686.528	730.625	734.89	725.195	787.635	767.605	0	757.924	770.153	730.11	717.361	805.535	1289.39	771.978	0	705.38	694.543	710.974	695.608	720.621	782.868	0	897.792	717.972	716.095	705.741	695.503	725.168	726.522	958.719	0	719.165	699.844	732.526	677.92	832.272	683.703	734.954	732.887	929.994	0	740.19	720.243	723.143	717.146	766.023	727.622	734.37	694.088	730.898	700.34	726.371	697.613	744.29	706.674	738.079	708.684	728.964	699.557	724.883	787.52	711.679	726.702	712.35	699.878	734.882	754.864	723.619	696.38	736.841	705.614	725.581	698.308	714.884	709.861	711.436	687.934	714.195	699.385	713.028	698.441	707.844	689.364	711.09	692.883	722.592	698.846	738.329	731.195	718.365	711.419	703.902	703.73	702.167	693.681	714.709	722.442	706.994	705.424	715.956	707.435	712.449	698.603	713.727	701.848	715.805	702.47	709.073	694.158	708.258	694.79	723.637	687.717	729.923	681.662	718.576	691.851	718.907	704.468	716.673	703.588	728.044	697.459	742.122	701.169	797.625	716.487	705.297	692.791	702.292	689.865	704.05	697.378	711.097	690.797	712.221	690.422	712.551	693.601	703.975	698.241	710.065	689.171	711.134	706.998	714.128	696.926	720.005	701.041	707.768	709.057	714.638	699.49	707.38	694.954	709.669	703.13	716.224	702.214	
