density	0.172922
clustering_coeff_average(binary)	0.597735
clustering_coeff_average(weighted)	0.0122964
transitivity(binary)	0.0763322
transitivity(weighted)	0.0117312
network_characteristic_path_length(binary)	2.06177
network_characteristic_path_length(weighted)	38.8629
small-worldness(binary)	0.289914
small-worldness(weighted)	0.000316404
global_efficiency(binary)	0.545487
global_efficiency(weighted)	0.0387519
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	488.848
radius_of_graph(binary)	3
radius_of_graph(weighted)	256.667
assortativity_coefficient(binary)	0.0826429
assortativity_coefficient(weighted)	0.0310274
rich_club_k5(binary)	0.175538
rich_club_k10(binary)	0.180439
rich_club_k15(binary)	0.197738
rich_club_k20(binary)	0.222382
rich_club_k25(binary)	0.251663
rich_club_k5(weighted)	0.999826
rich_club_k10(weighted)	0.996622
rich_club_k15(weighted)	0.970006
rich_club_k20(weighted)	0.927175
rich_club_k25(weighted)	0.883178
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	63	65	59	56	70	54	23	34	11	30	42	34	57	31	47	31	33	23	63	69	24	63	32	27	45	26	69	79	14	17	23	18	38	22	25	19	49	23	31	18	25	20	60	37	48	33	32	38	35	27	60	31	48	20	56	35	62	45	28	18	29	20	39	29	22	20	25	19	33	33	62	25	17	26	27	22	44	35	45	39	21	32	63	30	7	36	41	37	72	53	28	29	72	57	48	36	37	27	30	36	8	23	81	75	60	46	75	51	23	24	18	15	13	4	13	12	16	20	18	18	22	33	13	26	60	90	57	52	56	23	74	30	38	84	69	31	57	45	33	12	32	48	65	36	28	43	67	79	27	36	63	68	23	35	36	26	15	15	28	30	43	41	70	46	60	45	49	54	62	99	45	37	58	63	13	14	35	31	11	6	40	43	9	3	21	22	26	13	20	41	26	18	42	47	18	41	43	33	55	28	27	15	34	53	80	40	40	74	46	49	67	54	67	66	108	100	80	67	56	43	76	93	114	93	109	84	48	77	111	120	51	34	61	46	61	57	53	55	68	51	68	35	45	20	66	53	
strength(weighted)	1.29957	2.38831	1.61515	2.28225	2.05411	1.57316	1.10173	1.02597	0.511688	1.18139	0.714286	0.436797	1.65931	1.30043	0.848485	0.914286	0.519913	0.411688	1.22251	2.21991	0.393939	1.29654	0.710823	0.690476	0.778788	0.358442	2.55584	4.02727	0.0839827	0.27316	0.261472	0.328139	0.620346	0.298268	0.385281	0.234632	1.01299	0.261905	0.506926	0.370996	0.41342	0.487879	2.44892	1.22597	1.67489	1.32035	1.07013	1.12121	0.660173	0.621212	1.91688	0.708225	1.30649	0.864935	1.95152	1.1645	2.51602	1.53636	1.30952	0.876623	0.520346	0.42987	0.744589	0.702164	0.312121	0.35974	0.350649	0.173593	0.550649	1.09394	1.48095	0.362338	0.291775	0.390043	0.564935	0.378355	0.6329	0.593074	1.09524	1.0316	0.515584	0.737662	2.02987	0.932468	0.138528	0.68961	0.577489	0.764502	4.06234	0.958442	0.462771	0.539827	4.22338	1.58355	1.8355	0.671429	0.896537	0.595238	1.05152	0.701732	0.21645	0.402597	3.95887	2.50476	1.74329	1.46104	3.17446	1.77532	0.465801	0.361905	0.618182	0.330736	0.0909091	0.0116883	0.258874	0.228571	0.139394	0.344156	0.696537	0.318615	0.590043	0.573593	0.543723	0.461472	1.67403	3.05584	0.849784	0.804329	1.68355	0.795238	2.72944	0.667532	0.902597	3.48442	2.42035	0.947186	1.46147	1.02121	0.629437	0.564069	1.09784	1.70952	2.42294	0.855411	0.78961	1.08398	1.10823	1.85758	0.557143	1.02684	1.48701	2.18095	0.332468	0.408225	0.869697	0.65974	0.3329	0.300433	0.451082	0.731602	1.46407	0.884416	2.00216	1.18225	2.38225	1.75541	1.03593	0.785714	2.11212	3.66667	0.658874	0.600433	2.25411	1.30606	0.212121	0.168831	0.638528	0.914286	0.298268	0.0419913	1.1342	1.171	0.133333	0.0116883	0.405195	0.2671	0.861039	0.19697	0.276623	0.647619	0.551948	0.297403	1.37922	1.29567	0.571429	1.25541	2.10606	1.43983	0.721212	0.527706	0.270563	0.384416	1.37229	1.51472	2.41732	0.835498	1.01082	2.76277	0.890476	1.14416	0.768398	0.617749	1.58182	2.57056	4.41255	4.54199	3.4645	2.1961	2.29351	2.1671	4.95065	5.91861	5.61126	4.77706	7.75325	4.03333	1.75844	1.59784	8.48615	6.25238	1.86926	1.23074	5.4671	1.61342	2.93636	2.50563	1.40736	0.576623	3.11948	1.59134	2.25974	0.616017	1.09913	0.213853	4.37879	2.54416	
cluster_coef(binary)	0.395289	0.405769	0.553478	0.421429	0.461284	0.4703	0.660079	0.511586	0.709091	0.544828	0.492451	0.566845	0.444862	0.496774	0.634598	0.623656	0.729167	0.703557	0.538658	0.426257	0.76087	0.439324	0.770161	0.700855	0.559596	0.686154	0.480818	0.398247	0.791209	0.691176	0.814229	0.732026	0.654339	0.675325	0.733333	0.672515	0.667517	0.592885	0.625806	0.679739	0.583333	0.684211	0.563277	0.59009	0.560284	0.590909	0.554435	0.529161	0.519328	0.475783	0.581921	0.658065	0.64539	0.731579	0.532468	0.490756	0.540455	0.50505	0.589947	0.686275	0.76601	0.636842	0.662618	0.652709	0.554113	0.563158	0.486667	0.51462	0.676136	0.579545	0.502909	0.776667	0.867647	0.547692	0.811966	0.857143	0.715645	0.626891	0.683838	0.615385	0.795238	0.752016	0.549923	0.717241	0.952381	0.614286	0.689024	0.632132	0.464397	0.515239	0.780423	0.753695	0.470657	0.491228	0.637411	0.663492	0.587087	0.717949	0.618391	0.65873	0.964286	0.841897	0.399691	0.401802	0.544633	0.560386	0.488649	0.572549	0.671937	0.717391	0.810458	0.714286	0.833333	1	0.794872	0.878788	0.683333	0.7	0.810458	0.588235	0.770563	0.714015	0.794872	0.766154	0.522599	0.364295	0.487469	0.550528	0.564286	0.727273	0.406516	0.537931	0.640114	0.382387	0.529838	0.651613	0.56203	0.549495	0.74053	0.80303	0.647177	0.523936	0.539904	0.590476	0.76455	0.550388	0.430122	0.401493	0.57265	0.539683	0.428059	0.478051	0.505929	0.440336	0.677778	0.698462	0.866667	0.752381	0.761905	0.671264	0.568106	0.531707	0.491511	0.502415	0.518079	0.547475	0.633503	0.489867	0.569011	0.323645	0.630303	0.600601	0.609195	0.398362	0.769231	0.736264	0.42521	0.458065	0.763636	0.8	0.433333	0.406423	0.75	1	0.466667	0.424242	0.566154	0.705128	0.694737	0.57561	0.636923	0.79085	0.559814	0.533765	0.745098	0.568293	0.542636	0.657197	0.531987	0.656085	0.797721	0.647619	0.686275	0.473875	0.406646	0.621795	0.601282	0.419474	0.510145	0.511054	0.48711	0.539483	0.50701	0.475058	0.368986	0.36101	0.419304	0.471732	0.544805	0.58361	0.469123	0.37611	0.354759	0.377279	0.395515	0.423121	0.594858	0.429938	0.366585	0.306863	0.67451	0.730838	0.512568	0.502415	0.561202	0.490602	0.54209	0.490909	0.512291	0.597647	0.474978	0.611765	0.605051	0.910526	0.534732	0.579826	
cluster_coef(weighted)	0.00692927	0.00921008	0.0107189	0.0111008	0.0102778	0.0113431	0.0239379	0.011578	0.0248891	0.0145734	0.00768208	0.00751314	0.00905118	0.0156255	0.00924364	0.0122061	0.00975681	0.007488	0.00910534	0.010399	0.0103121	0.00710461	0.0134203	0.0121643	0.00950589	0.00998176	0.0121138	0.0129251	0.00743635	0.00992216	0.00970043	0.0104724	0.00875386	0.00757837	0.0124206	0.00797874	0.011631	0.00622787	0.00809453	0.0106353	0.0106032	0.0151772	0.0156832	0.0150361	0.0145374	0.0172152	0.0144715	0.0127395	0.00943714	0.0103116	0.0137888	0.0112654	0.0125745	0.0195831	0.0122645	0.0124104	0.0124434	0.0110609	0.0188139	0.0241297	0.0134061	0.0118553	0.0111584	0.0109818	0.00764801	0.00870863	0.00663872	0.0061003	0.0115427	0.0162771	0.0103898	0.0101289	0.018433	0.00925039	0.0146692	0.013364	0.00952906	0.00869422	0.0136327	0.0113166	0.0143067	0.0114442	0.0134433	0.0152975	0.0230799	0.0083226	0.00958078	0.00967282	0.0154356	0.00760306	0.0140698	0.0103446	0.0168375	0.0110223	0.0153612	0.00954962	0.0118409	0.0110232	0.016416	0.0091507	0.035124	0.0108982	0.0129128	0.00972771	0.0126232	0.0136371	0.0138767	0.0125599	0.0135418	0.00933128	0.0227017	0.0122379	0.00904348	0.00601177	0.0177489	0.0149553	0.00856322	0.0132161	0.0246962	0.0091428	0.0151357	0.00908522	0.0254634	0.0116741	0.0106338	0.00850992	0.00708793	0.00792261	0.0125264	0.0179945	0.0107729	0.011891	0.0136509	0.00985839	0.0139145	0.0136348	0.00996745	0.00963031	0.0118626	0.0295411	0.0151971	0.0107892	0.0138434	0.00870664	0.0172336	0.00967175	0.00552265	0.00789993	0.00932522	0.0123705	0.00872054	0.0103047	0.00718389	0.00585096	0.0134666	0.0134378	0.0209764	0.0148728	0.0104066	0.0117713	0.0149219	0.00940309	0.0118803	0.0100016	0.0155359	0.0133279	0.011103	0.00683103	0.014412	0.00796626	0.0091919	0.00880585	0.016606	0.00722261	0.0129575	0.0107533	0.00696539	0.0117699	0.0175025	0.00727533	0.0110029	0.0102086	0.0125629	0.00613553	0.00788315	0.00444624	0.0154266	0.0119177	0.0098855	0.00931022	0.0114585	0.0131596	0.01478	0.0120231	0.0180568	0.0136799	0.0184697	0.0203347	0.00731993	0.0110957	0.0110162	0.0155917	0.0213898	0.0117953	0.00979109	0.012058	0.0135174	0.0105185	0.00870569	0.010391	0.00634516	0.00742769	0.00984702	0.0129331	0.0103004	0.0105546	0.0119362	0.0119127	0.0171557	0.0209018	0.0185893	0.0125004	0.0111093	0.0118202	0.0161453	0.0126407	0.0147116	0.00743421	0.0160894	0.00934681	0.0169223	0.019239	0.0236304	0.0129421	0.0134353	0.0124693	0.0126192	0.00611114	0.0131485	0.0128108	0.0103521	0.0108456	0.0113347	0.0133531	0.018108	0.0165825	
local_efficiency(binary)	0.692439	0.702003	0.776739	0.700758	0.728295	0.732821	0.83004	0.749257	0.854545	0.771648	0.745838	0.777778	0.717836	0.744803	0.817299	0.811828	0.864583	0.851779	0.769329	0.709435	0.880435	0.717614	0.885081	0.850427	0.777778	0.843077	0.739201	0.697879	0.895604	0.844363	0.907115	0.866013	0.827169	0.837662	0.866667	0.836257	0.833759	0.796443	0.812545	0.839869	0.79	0.842105	0.781638	0.792292	0.780142	0.795455	0.776546	0.76458	0.755462	0.735043	0.79096	0.829032	0.822695	0.865789	0.763961	0.740336	0.769787	0.75202	0.794092	0.843137	0.883005	0.818421	0.831309	0.826355	0.777056	0.780702	0.742778	0.753411	0.838068	0.789141	0.751454	0.888333	0.933824	0.769231	0.905983	0.928571	0.857822	0.813445	0.841919	0.807692	0.897619	0.876008	0.774962	0.858621	0.97619	0.805026	0.844512	0.816066	0.731873	0.75762	0.890212	0.876847	0.734872	0.744779	0.81841	0.831746	0.793544	0.858974	0.809195	0.829365	0.982143	0.920949	0.693107	0.693514	0.771375	0.780193	0.743964	0.786274	0.835968	0.858092	0.905229	0.857143	0.916667	1	0.897436	0.939394	0.841667	0.85	0.905229	0.794118	0.885281	0.857008	0.897436	0.883077	0.761017	0.679276	0.742168	0.775264	0.782143	0.863636	0.696902	0.765517	0.820057	0.689711	0.764777	0.825806	0.780702	0.774747	0.870265	0.901515	0.823589	0.76182	0.76867	0.795238	0.882275	0.775009	0.7128	0.696852	0.78585	0.769048	0.713347	0.738294	0.752964	0.717927	0.838889	0.849231	0.933333	0.87619	0.880952	0.835632	0.784053	0.764024	0.745756	0.751208	0.758851	0.772222	0.816752	0.744701	0.783624	0.65715	0.814983	0.8003	0.804598	0.698669	0.884615	0.868132	0.705042	0.720789	0.881818	0.9	0.703846	0.692506	0.875	1	0.728571	0.694084	0.783077	0.852564	0.847368	0.787398	0.818462	0.895425	0.779907	0.766883	0.872549	0.784146	0.770395	0.828598	0.765208	0.828042	0.89886	0.82381	0.843137	0.736454	0.695253	0.810897	0.800641	0.706837	0.753623	0.75496	0.743555	0.769741	0.753505	0.737296	0.680541	0.676633	0.708017	0.734057	0.772403	0.791805	0.734561	0.686107	0.671894	0.685367	0.696681	0.711513	0.797429	0.713545	0.679279	0.645098	0.837255	0.865419	0.756193	0.751208	0.780601	0.745092	0.770924	0.742536	0.75556	0.798824	0.736831	0.805882	0.802525	0.955263	0.767366	0.789913	
local_efficiency(weighted)	0.0181924	0.0253977	0.0236017	0.0269939	0.0260327	0.0273793	0.0423813	0.0230408	0.0369562	0.0289235	0.0174939	0.0152032	0.0232687	0.0297966	0.0177286	0.0219759	0.0173992	0.0128387	0.0204957	0.0253032	0.0173955	0.0180787	0.0219863	0.0219127	0.019501	0.0184515	0.0296139	0.0340194	0.0107452	0.0170091	0.0148794	0.0162803	0.0169079	0.0129478	0.019835	0.0142442	0.0214416	0.0124338	0.0144981	0.0170764	0.0176813	0.0232539	0.0310232	0.0281175	0.0276062	0.0306319	0.0271434	0.0244362	0.0186408	0.0197592	0.0275184	0.0191799	0.0240837	0.0329572	0.0275245	0.0279604	0.0273753	0.0237146	0.0336351	0.0352892	0.0209237	0.0196661	0.0211171	0.0206652	0.0143403	0.0167641	0.0146273	0.0120591	0.0200073	0.0291161	0.0219507	0.0153874	0.0243687	0.0170388	0.0222622	0.0193011	0.0163189	0.0157953	0.0241425	0.0217976	0.0217745	0.019219	0.027193	0.0256495	0.0260305	0.0153853	0.0176239	0.0187725	0.0323641	0.0165048	0.0215799	0.0174649	0.0367684	0.0235228	0.0290898	0.0177104	0.0218666	0.0185933	0.0286157	0.016709	0.0405459	0.0158873	0.029753	0.0229269	0.0253283	0.0271074	0.0285106	0.0268694	0.0212396	0.0152458	0.0310056	0.017535	0.0125702	0.00662079	0.0217257	0.0187059	0.0144625	0.0208013	0.0340656	0.0151587	0.0238122	0.0158969	0.0335162	0.0186636	0.0245563	0.0235519	0.0170485	0.017322	0.0268951	0.0289212	0.0276034	0.0235379	0.0242671	0.0268261	0.0306211	0.0248772	0.0228184	0.0215819	0.0211899	0.0404747	0.0273397	0.0240649	0.0300836	0.0171337	0.0267988	0.0201865	0.0157205	0.0219323	0.0174405	0.0241736	0.0212014	0.023931	0.013408	0.0124124	0.0254178	0.0229804	0.0258694	0.0211883	0.0176955	0.0205798	0.0287977	0.0197773	0.0252551	0.0192618	0.0302884	0.0268093	0.0200144	0.0147034	0.0285785	0.0254547	0.018028	0.0163043	0.034004	0.0179203	0.0174432	0.0153966	0.015355	0.023452	0.0230315	0.00945877	0.0232215	0.0218079	0.0166754	0.00613553	0.016229	0.00920823	0.0281505	0.0163455	0.0162464	0.0178171	0.0180958	0.0175591	0.0262254	0.0227762	0.0284152	0.0252739	0.0342227	0.0304677	0.0160769	0.0182783	0.0161013	0.0244895	0.0334444	0.0247572	0.026572	0.021675	0.0246029	0.0252348	0.0183942	0.0228474	0.0152764	0.0156311	0.0213858	0.0268791	0.0310541	0.0309427	0.0311642	0.0274915	0.0337549	0.0368276	0.0445574	0.0342476	0.0304771	0.0324354	0.0425738	0.0306252	0.0279055	0.0205687	0.043825	0.0310394	0.0306843	0.028811	0.0511592	0.0284467	0.0285519	0.0299156	0.0249164	0.0142839	0.0292704	0.0241193	0.0236948	0.0190922	0.0215936	0.0177423	0.0407477	0.0329448	
betweenness_centrality(binary)	959.492	605.994	270.075	917.207	771.304	404.919	32.1236	269.228	5.14573	109.298	318.202	349.773	470.272	173.35	71.9482	74.9576	28.3223	20.4077	218.37	773.143	9.09277	495.959	14.1431	36.1873	246.643	41.4254	423.202	863.068	2.20495	13.8973	6.35776	7.21131	36.7392	15.4756	11.2639	23.5717	54.0749	39.388	29.0122	12.9781	66.6818	18.0907	140.53	120.331	158.464	79.9216	103.904	134.765	145.656	99.8183	122.911	30.8388	67.2169	17.7369	309.55	389.97	315.299	383.761	66.911	18.2265	15.8746	16.177	39.3834	48.6359	32.0279	31.1138	55.6381	39.7523	36.4293	62.4148	480.749	10.1077	4.56744	183.65	13.5414	4.0411	38.8632	44.2857	60.6155	104.128	7.12073	18.4451	217.767	29.9021	0.142857	67.4763	72.0822	76.1466	477.1	223.486	23.634	20.9817	688.649	282.414	118.573	41.9965	136.451	23.0245	76.0801	49.1845	0.0952381	5.98365	1325.23	950.913	210.645	106.305	474.249	117.399	22.6771	19.9694	7.10071	23.1339	4.16568	0	5.77701	1.64975	10.8288	14.5641	7.10071	33.333	23.7168	24.8232	6.81177	19.4147	321.983	1468.73	327.297	178.79	181.456	22.2382	787.877	193.911	42.4519	1383.23	260.45	37.7591	273.406	144.424	23.8312	2.94944	63.0324	159.19	476.923	70.7761	18.1236	144.829	574.625	991.09	63.1838	139.41	477.826	428.392	73.3484	209.083	43.3368	29.1052	1.97589	9.28422	11.0379	40.9401	123.339	178.945	496.456	217.099	193.051	139.704	141.584	234.463	182.734	2788.94	105.177	58.2191	102.276	823.627	5.3756	8.44284	217.477	492.389	3.90063	7.98143	369.436	347.447	3.18803	0	72.0227	244.94	66.7903	21.7189	17.0648	84.1844	43.3502	8.01887	141.959	181.392	10.5792	101.701	183.019	40.8957	280.682	41.8278	9.32264	7.59408	37.4243	248.329	1128.91	78.2583	127.137	771.536	220.433	191.954	364.492	200.232	343.393	298.271	1836.19	1603.18	845.546	568.622	161.267	79.8532	589.651	1158.25	2281.62	1184.05	1514.45	592.774	100.863	695.253	2610.97	3590.83	57.3964	20.823	250.508	156.009	173.332	257.949	143.163	354.882	303.837	98.2443	401.045	52.576	84.764	2.61949	235.994	111.943	
betweenness_centrality(weighted)	723.335	520.705	221.382	759.339	616.169	387.228	47.0212	224.757	15.4059	103.68	262.742	291.994	472.5	200.835	75.6031	54.8451	21.3455	16.418	168.077	608.877	23.4006	401.906	20.924	26.5541	179.344	29.1991	322.702	686.595	2.05711	11.6272	21.3057	6.73959	34.3035	14.3643	9.60749	18.3546	45.8242	31.449	26.8939	12.3116	52.0506	14.9405	106.536	97.787	115.464	65.5123	75.6547	101.776	117.406	76.4074	98.8444	28.2969	57.3289	13.7334	230.829	273.612	276.402	280.197	43.1953	10.3264	13.8654	15.8962	34.9393	38.3623	52.0328	25.4326	84.3883	30.6597	29.6708	59.6506	399.759	9.18809	3.54671	114.25	11.3141	3.67574	52.5014	38.851	60.027	71.2317	6.20129	17.2061	214.278	24.3458	0.142857	63.535	67.0662	54.5189	386.675	184.31	17.4485	19.7662	618.366	235.56	125.818	36.6884	91.7478	21.5133	54.4551	43.3398	0.0952381	5.37587	1072.16	834.097	297.61	96.6394	453.945	103.611	17.4471	17.0383	5.6386	15.7276	2.92338	0	3.86345	1.1895	8.48859	11.8226	5.6386	25.1315	15.4865	22.2567	4.66805	16.0655	218.169	1184.31	229.72	141.696	169.612	17.0901	726.095	139.432	52.1053	1241.72	267.062	31.8703	257.345	124.654	42.9478	2.72073	46.9516	140.847	384.841	61.8532	30.601	124.228	583.083	808.538	109.643	96.8313	355.995	339.978	143.727	159.517	34.9546	23.794	1.97589	6.95913	9.4876	34.1938	97.6052	141.091	421.978	160.219	160.914	126.329	124.376	195.405	214.712	2505.17	108.241	52.6487	133.022	740.298	4.32544	6.3693	287.771	431.448	3.16034	3.9294	281.153	300.19	12.6933	0	102.442	156.26	50.9997	14.9603	12.8753	69.9647	31.9406	5.6839	101.511	141.479	8.57029	86.0722	126.722	32.5323	211.664	31.623	33.8097	6.59403	30.6239	194.916	1067.85	59.6756	81.162	616.334	157.614	151.461	262.532	159.019	248.666	257.292	2020	1296.22	627.189	435.592	122.269	65.813	476.764	940.91	2022	941.064	1287.57	460.512	74.0268	726.015	2150.73	3322.9	43.7881	18.7149	230.806	117.44	130.392	192.276	117.79	267.092	230.458	79.1426	306.265	43.4094	67.215	2.66682	245.844	90.5092	
eigenvector_centrality(binary)	0.0823228	0.0842594	0.0899829	0.0622785	0.101412	0.0766681	0.034256	0.0419936	0.0102418	0.038901	0.0604626	0.05037	0.0797954	0.0366403	0.0717391	0.0309227	0.0482297	0.0176662	0.0954205	0.0866122	0.0337947	0.0555768	0.0490534	0.021365	0.0695287	0.0229859	0.105566	0.101621	0.0163149	0.0088393	0.0320482	0.00889761	0.0442611	0.010326	0.0372539	0.0135437	0.071325	0.0163003	0.0354518	0.00853947	0.0264982	0.0213177	0.097083	0.0404584	0.0744552	0.0389004	0.045772	0.0485148	0.0488172	0.028129	0.093159	0.0295778	0.0654315	0.0141609	0.0861575	0.0398038	0.0931452	0.0527417	0.0400966	0.0276719	0.0352393	0.00892566	0.0468613	0.0197026	0.0241791	0.0187776	0.0251492	0.0150963	0.0521256	0.0379878	0.0936645	0.0219409	0.0244626	0.0274453	0.0354491	0.0194251	0.0646533	0.0338349	0.0678489	0.040456	0.0225675	0.0253452	0.082835	0.0336945	0.0057781	0.0247888	0.0549457	0.0350926	0.0939852	0.0553146	0.0444177	0.022101	0.0943377	0.0617783	0.0607997	0.0310885	0.0482591	0.019261	0.0304372	0.0270552	0.0103096	0.0187542	0.103666	0.0746149	0.0925422	0.04964	0.103831	0.0475256	0.0281446	0.030265	0.0188182	0.015755	0.013873	0.00344238	0.0157204	0.0133813	0.0238515	0.0239551	0.0188182	0.0171847	0.024766	0.028016	0.0128536	0.0210958	0.0948906	0.0971917	0.0873481	0.0782027	0.0826129	0.0183251	0.102767	0.0383193	0.0621831	0.0835975	0.104965	0.0285541	0.0777918	0.0311101	0.0421671	0.00581765	0.0354887	0.0296735	0.0953209	0.0234155	0.0324558	0.0295599	0.0930831	0.106434	0.0319952	0.0472996	0.0837522	0.098205	0.0225869	0.0422233	0.0486292	0.0194023	0.0159187	0.0102934	0.0390193	0.0240711	0.0685833	0.0480819	0.101441	0.0438393	0.0873082	0.0411518	0.0706437	0.0461934	0.0832672	0.107297	0.0585568	0.0244631	0.0747231	0.053651	0.0128494	0.0133347	0.0311681	0.0308312	0.00875283	0.00255361	0.039689	0.0426656	0.00774955	0.000846095	0.01808	0.0141932	0.0272844	0.010715	0.0293644	0.0498937	0.0279013	0.0190943	0.0531713	0.0539838	0.0209456	0.048468	0.0524469	0.0432461	0.0871115	0.03568	0.0463856	0.0132243	0.0491676	0.0600173	0.11505	0.0467721	0.0526956	0.0891685	0.0655343	0.0637661	0.109579	0.0852497	0.105486	0.0852726	0.152576	0.135126	0.110009	0.0860191	0.0910261	0.0571656	0.117421	0.126534	0.158134	0.118371	0.15585	0.115395	0.0808111	0.109607	0.151448	0.138912	0.0910474	0.0495438	0.0949703	0.0637668	0.100163	0.0800727	0.0833595	0.0839356	0.108415	0.0771772	0.102538	0.0441842	0.0741176	0.0293631	0.108104	0.0786944	
eigenvector_centrality(weighted)	0.037726	0.0376234	0.0666203	0.0366899	0.0768883	0.0339187	0.0432643	0.0202545	0.00545627	0.0235705	0.0134967	0.00863863	0.0390296	0.0158146	0.0336786	0.00835999	0.0103665	0.00120785	0.0591653	0.0353099	0.00559273	0.0103855	0.0180649	0.00352262	0.0338338	0.00282455	0.101065	0.064783	0.00126714	0.000256555	0.00355952	0.000831833	0.00830493	0.000199136	0.0133105	0.000623462	0.0356888	0.000372602	0.00571332	0.000197134	0.00410875	0.00358673	0.12725	0.007181	0.0632424	0.0106744	0.0247169	0.0136958	0.014598	0.00492917	0.102134	0.00264909	0.0451041	0.00181013	0.100358	0.0216789	0.14607	0.0329964	0.0656286	0.0235193	0.0117547	0.000334296	0.01447	0.0013974	0.00500919	0.00240498	0.00481565	0.00115621	0.0186538	0.00816674	0.0579231	0.00161605	0.00795372	0.00187476	0.0101037	0.00134122	0.0172462	0.00239606	0.0256048	0.00320009	0.0047959	0.00108338	0.0586046	0.0047496	0.00216025	0.00095189	0.0108134	0.00174243	0.167266	0.00470501	0.0155716	0.000988057	0.150978	0.0155756	0.0438293	0.00185313	0.0224829	0.000777609	0.0198885	0.00118227	0.00635387	0.000796092	0.162354	0.0263981	0.07119	0.00840195	0.150967	0.00692033	0.0075485	0.00208226	0.00604982	0.00112188	0.000770033	5.92872e-05	0.00437583	0.00124811	0.00270005	0.00301923	0.00716224	0.000918105	0.00515466	0.000837429	0.00680611	0.000725246	0.0375881	0.0354114	0.0158948	0.0110092	0.0743092	0.00328412	0.123304	0.00794228	0.0417063	0.028674	0.0957418	0.00371875	0.0450458	0.00378146	0.0144249	0.000657541	0.0182738	0.0026442	0.0894872	0.000737661	0.0171672	0.0037069	0.011557	0.0316027	0.00663857	0.00936413	0.0218736	0.0229042	0.00113143	0.00465609	0.0297939	0.00366899	0.00892206	0.0003634	0.0109711	0.00493567	0.0895302	0.0142459	0.106836	0.00970358	0.111122	0.00887076	0.0398225	0.00698037	0.075754	0.0319171	0.0214435	0.00223171	0.0802932	0.0106519	0.000748749	0.000685799	0.00335165	0.00658463	0.000704984	8.69303e-05	0.00783133	0.00585567	0.000416641	8.40888e-06	0.00134196	0.00140909	0.00594215	0.00089982	0.00474647	0.00351219	0.00360476	0.00119989	0.0114835	0.00851971	0.00483605	0.00842674	0.0178443	0.00932577	0.0177252	0.00243817	0.00985657	0.000919846	0.0162522	0.0134255	0.0687843	0.00756255	0.00849739	0.0213467	0.0103981	0.00911214	0.0339636	0.0178786	0.0634304	0.0396713	0.17391	0.108677	0.0675212	0.0239992	0.12995	0.0310272	0.270691	0.133977	0.253761	0.0690086	0.363275	0.0727481	0.061829	0.0266453	0.387644	0.0954203	0.073814	0.0134719	0.251302	0.0188613	0.104714	0.0229172	0.0498357	0.017304	0.0901021	0.0186233	0.0638678	0.00537189	0.0281026	0.00214262	0.172297	0.0271124	
pagerank_centrality(binary)	0.00576045	0.005976	0.00513813	0.00529918	0.00616924	0.0049501	0.00246844	0.0034798	0.00157397	0.00316174	0.00411085	0.00348922	0.00528654	0.00333681	0.00421565	0.00327437	0.00317881	0.0026726	0.00545193	0.00616158	0.00246658	0.00605107	0.00305541	0.00301901	0.00407997	0.00290271	0.00596715	0.00696349	0.00173128	0.00220701	0.00239169	0.00229059	0.00366579	0.00267484	0.00252389	0.00231302	0.00437174	0.00265883	0.003085	0.00231709	0.00282434	0.00236504	0.00517064	0.0036407	0.004346	0.00329747	0.00319879	0.00370225	0.00348927	0.00291056	0.00520204	0.00318187	0.00438861	0.0024426	0.00494406	0.00361299	0.00538484	0.00438517	0.00288884	0.00205344	0.00296536	0.00254011	0.00374382	0.00328885	0.0024827	0.00235383	0.00279332	0.00233385	0.00314521	0.0033776	0.00540784	0.00271794	0.00194978	0.00282323	0.00279024	0.00247277	0.00399672	0.00350008	0.0040775	0.00384032	0.00234491	0.00335302	0.00561629	0.00304712	0.00123742	0.00380548	0.00388097	0.00370886	0.00644121	0.00498676	0.00279519	0.00312868	0.00640768	0.0052731	0.00449816	0.00363918	0.00369479	0.00297602	0.00324488	0.00375185	0.00125277	0.0025734	0.00721483	0.00703938	0.00524043	0.00437934	0.00655476	0.00488373	0.00256995	0.00262132	0.0021885	0.00203283	0.00174778	0.000991668	0.00171619	0.0016553	0.00188548	0.00230341	0.0021885	0.00230527	0.00248263	0.00340753	0.00176301	0.00286426	0.00529365	0.00812069	0.00509157	0.00467388	0.00492013	0.00267886	0.0064189	0.00310313	0.00348043	0.00775274	0.0059144	0.0032096	0.00514889	0.00464904	0.00322982	0.00175	0.00330628	0.00501882	0.0057385	0.00387849	0.0028967	0.00447291	0.00610541	0.00703291	0.00286638	0.00359792	0.00576576	0.00598122	0.00268821	0.00362191	0.00343818	0.00294932	0.00184713	0.00199747	0.00277942	0.00324652	0.00391909	0.00401657	0.00606179	0.00454576	0.00527008	0.00439454	0.00441277	0.00523657	0.0054744	0.00883822	0.00417743	0.00393793	0.00518323	0.00609524	0.001748	0.00185676	0.00383369	0.00363081	0.00163723	0.00141727	0.00412972	0.00436231	0.00144084	0.00102492	0.00257725	0.00297201	0.00295047	0.00189663	0.00224885	0.00391083	0.00282249	0.00209476	0.00404036	0.00442987	0.00214773	0.00393123	0.00418489	0.00324109	0.00482718	0.00284333	0.00264396	0.00185534	0.00328306	0.00492507	0.00681864	0.00382739	0.00386521	0.00664697	0.00428199	0.00450931	0.0057315	0.00480739	0.00577716	0.00592544	0.00919306	0.0086292	0.00703072	0.00615439	0.00489468	0.00402441	0.00647729	0.00802089	0.00962302	0.00813352	0.00908897	0.00723888	0.00428527	0.00671294	0.00936919	0.0104197	0.00442477	0.00326079	0.00533513	0.00429188	0.00528207	0.00512221	0.00470988	0.0049262	0.00584339	0.0045703	0.00597337	0.0033971	0.00405285	0.00217212	0.00565686	0.00474116	
pagerank_centrality(weighted)	0.00395685	0.00718696	0.00441271	0.00680241	0.00572258	0.00463225	0.00312879	0.00319517	0.00200791	0.00358116	0.00272673	0.00190193	0.00508719	0.00456648	0.00266272	0.00332491	0.00212965	0.00209444	0.00343254	0.00623116	0.00178543	0.00450469	0.00250938	0.00295222	0.00248219	0.0017654	0.0065938	0.0106464	0.000857378	0.00172968	0.00141755	0.00189424	0.00256881	0.0019876	0.00160651	0.00155085	0.00324251	0.00175834	0.00213247	0.00227902	0.00186654	0.00223699	0.00589929	0.00394993	0.00457795	0.00411211	0.00348204	0.00358783	0.00239969	0.00241188	0.00481662	0.0026689	0.00379043	0.00366131	0.00484619	0.0038017	0.00598281	0.00449651	0.00347286	0.00263173	0.00197961	0.00233121	0.00271039	0.00314228	0.00160258	0.00165482	0.00169754	0.00110986	0.00185362	0.00356127	0.00421152	0.00181579	0.00132003	0.00185275	0.00208425	0.00191058	0.00213782	0.00229675	0.00338754	0.00402144	0.00207726	0.00330377	0.00560895	0.0032515	0.000983281	0.00311514	0.00217525	0.00317464	0.0101719	0.00347394	0.00175608	0.00242389	0.0106221	0.00475923	0.00544244	0.00279944	0.00309449	0.00270536	0.00354518	0.00312902	0.00114391	0.00195434	0.00970375	0.00732936	0.0046711	0.00462868	0.00773505	0.00594732	0.00203807	0.00220855	0.00262049	0.00224511	0.000904935	0.000652967	0.00137696	0.00166603	0.000976015	0.00198065	0.00288021	0.00214284	0.00234793	0.00267376	0.00215755	0.00228227	0.00473142	0.00880467	0.00281312	0.00271044	0.00459632	0.00322151	0.00678696	0.00235036	0.0025817	0.0108314	0.00624881	0.00353713	0.00435045	0.00396955	0.00224682	0.00261741	0.00366228	0.00733848	0.0066889	0.00390088	0.00271821	0.00454364	0.00408249	0.00558164	0.00231207	0.00355546	0.00465006	0.00641135	0.0017978	0.0018874	0.00280001	0.0026774	0.00146045	0.00174942	0.00176442	0.0028182	0.00374414	0.00297295	0.00518389	0.00401689	0.00589114	0.00554779	0.00317333	0.00284288	0.00570016	0.0109643	0.00222892	0.00273746	0.00613453	0.00454406	0.00134997	0.00120351	0.00297025	0.00400756	0.00188562	0.000980904	0.00421268	0.00433162	0.00116899	0.000727356	0.00231172	0.00191036	0.00365723	0.00133566	0.00139631	0.00232783	0.00228419	0.00139902	0.00424352	0.00405297	0.00247352	0.00399916	0.00635163	0.00445519	0.00232968	0.00210723	0.00121906	0.0017533	0.00397402	0.00454678	0.00623967	0.00280316	0.00338635	0.00790507	0.002987	0.00366688	0.00231274	0.00205205	0.00427781	0.00687252	0.010752	0.0116238	0.00960126	0.00645802	0.00544411	0.00574977	0.0111423	0.0147105	0.0131571	0.0123621	0.0176646	0.0101611	0.00426122	0.00451535	0.0193801	0.016512	0.0044951	0.00358681	0.0120958	0.00458951	0.00673268	0.00708969	0.00367321	0.00195535	0.00723035	0.0044525	0.00554607	0.00217404	0.00296062	0.00113054	0.00976071	0.00677588	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	4	3	4	3	3	4	4	3	4	4	4	3	4	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	3	3	3	3	3	4	4	4	4	3	3	3	3	3	3	3	4	4	3	4	4	3	4	3	3	4	4	3	3	4	4	3	3	3	3	3	4	3	3	3	4	3	4	3	4	4	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	3	4	4	4	4	3	3	3	3	3	4	3	3	3	3	3	4	3	4	4	4	4	4	3	4	4	4	3	3	3	3	3	3	3	3	4	4	4	4	4	4	3	3	3	3	3	4	3	4	3	3	3	4	3	3	3	3	3	3	4	4	3	3	4	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	272.042	268.153	275.832	267.373	274.663	269.155	274.105	268.41	276.202	267.702	280.283	279.199	271.369	271.54	280.266	270.478	294.938	278.554	277.479	268.834	295.526	273.484	282.962	274.849	281.887	289.272	271.005	265.707	334.811	302.616	310.526	284.977	296.629	305.787	289.689	314.592	278.994	325.037	289.215	299.208	284.487	280.78	273.759	273.409	276.84	268.123	278.457	268.626	282.935	274.574	273.726	280.208	280.169	283.11	272.595	269.009	271.027	267.478	272.138	267.408	292.135	296.309	287.669	285.994	294.588	284.039	287.436	302.53	286.529	269.369	278.48	292.077	293.288	286.509	287.683	292.992	284.056	277.621	286.559	273.079	287.474	293.334	279.745	277.676	293.066	288.305	303.421	278.201	274.887	264.316	291.346	268.832	275.15	261.965	278.624	276.223	279.854	277.649	283.91	287.887	289.985	274.187	273.466	256.667	276.574	264.367	275.159	260.921	281.979	302.342	282.085	313.134	333.931	488.848	286.862	299.181	325.712	289.609	281.431	306.467	294.191	289.046	282.732	300.831	279.219	268.302	290.711	277.29	273.409	274.259	272.796	280.156	279.1	268.396	277.241	269.055	277.336	273.962	283.409	281.639	284.191	287.658	275.159	291.79	285.15	280.864	288.422	276.378	282.381	283.028	278.785	277.152	302.859	294.391	280.051	279.14	290.653	300.44	287.225	277.636	273.371	269.325	272.86	271.358	275.235	273.473	279.26	272.765	275.068	267.355	285.791	286.605	273.906	272.829	299.414	320.802	289.998	279.703	298.092	375.098	284.794	283.134	316.95	488.848	302.955	278.848	282.692	298.637	293.559	272.201	282.946	276.643	276.934	277.691	287.448	262.81	273.779	278.389	288.564	279.855	292.659	270.921	272.606	271.988	273.478	275.526	281.035	273.875	284.67	272.529	276.168	270.592	274.032	261.777	267.451	262.515	270.535	264.8	274.069	264.883	268.054	263.976	271.021	261.811	270.86	264.087	274.536	276.939	269.86	264.959	274.475	270.687	269.603	274.396	272.82	275.353	278.096	279.858	273.623	271.298	274.715	273.42	279.734	296.072	270.921	272.661	
