density	0.133665
clustering_coeff_average(binary)	0.594542
clustering_coeff_average(weighted)	0.0178775
transitivity(binary)	0.108338
transitivity(weighted)	0.0164443
network_characteristic_path_length(binary)	2.28194
network_characteristic_path_length(weighted)	64.6436
small-worldness(binary)	0.260543
small-worldness(weighted)	0.000276555
global_efficiency(binary)	0.500115
global_efficiency(weighted)	0.0358553
diameter_of_graph(binary)	6
diameter_of_graph(weighted)	1260.45
radius_of_graph(binary)	3
radius_of_graph(weighted)	630.679
assortativity_coefficient(binary)	0.221287
assortativity_coefficient(weighted)	0.0824341
rich_club_k5(binary)	0.147773
rich_club_k10(binary)	0.162708
rich_club_k15(binary)	0.181272
rich_club_k20(binary)	0.213399
rich_club_k25(binary)	0.255929
rich_club_k5(weighted)	0.999132
rich_club_k10(weighted)	0.987031
rich_club_k15(weighted)	0.9634
rich_club_k20(weighted)	0.869469
rich_club_k25(weighted)	0.774363
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	34	44	26	34	48	72	42	9	59	56	13	36	32	31	65	53	18	30	33	46	59	43	18	16	17	21	6	10	8	11	33	14	3	29	10	4	24	48	17	43	6	4	4	1	15	28	1	0	26	17	20	16	33	34	44	29	29	32	27	32	13	64	30	38	24	66	27	39	6	34	31	24	40	81	27	24	21	15	46	22	23	7	25	12	8	26	41	28	12	17	13	0	4	19	11	5	43	9	18	3	5	10	47	51	33	28	23	21	17	16	38	28	35	34	47	12	0	11	40	28	15	38	19	25	20	20	24	17	21	33	25	17	20	29	23	40	22	16	21	16	9	13	20	18	32	35	26	37	29	47	52	79	36	36	30	31	32	31	21	28	26	25	48	74	14	27	25	37	41	72	25	38	25	48	84	63	39	41	27	26	46	68	30	28	71	68	15	26	8	10	50	55	42	21	42	44	58	78	35	34	37	51	24	18	43	11	31	20	25	26	19	23	20	30	88	55	78	60	32	32	48	48	55	57	36	30	48	81	53	76	58	62	44	52	38	47	78	62	64	58	78	50	62	63	51	64	
strength(weighted)	0.986341	1.26049	0.725854	1.17854	3.0413	4.17756	1.66439	0.189919	3.62634	3.18569	0.660488	3.08293	2.16748	1.13496	2.34244	2.62504	1.69041	2.08098	1.1522	1.59252	2.33041	1.73366	0.804878	0.665041	0.822114	1.6322	0.0738211	0.0988618	0.0484553	0.295935	0.826016	0.424065	0.00845528	1.26537	0.099187	0.0139837	0.789268	1.99415	0.539837	1.61854	0.0305691	0.0172358	0.00617886	0.00162602	0.150894	0.52813	0.00162602	0	0.55187	0.140488	0.222439	0.210406	2.07447	1.28846	2.08911	2.33268	2.57203	2.72976	1.75187	3.45333	0.38439	4.04423	1.68293	1.96163	1.54211	3.68846	2.92163	4.87057	0.0136585	0.513821	0.70439	0.500488	1.56976	5.88976	0.584715	0.387967	0.732683	0.23252	2.28618	0.470894	0.330407	0.0653659	0.818537	0.161626	0.146667	0.435447	1.65203	0.794472	0.327154	0.237073	0.384065	0	0.0204878	0.20748	0.268943	0.0321951	1.55935	0.0419512	0.192846	0.0107317	0.0393496	0.0822764	2.0426	1.84293	1.67252	1.39415	0.774309	0.498862	0.68065	0.134959	1.35642	0.515447	1.21398	1.1252	0.691057	0.116098	0	0.0728455	1.22439	1.02472	0.157073	1.45333	0.305366	0.454309	1.43837	0.657561	1.14537	0.447805	1.25398	1.99415	1.81106	1.76325	1.11057	1.5535	0.406829	1.33041	1.03285	0.583415	1.23057	1.83187	0.0936585	0.212683	0.740488	0.54439	0.90439	0.954146	1.65268	2.30602	1.66309	3.15252	1.56618	3.25659	1.06569	1.47252	2.11707	2.49951	0.545041	1.4039	1.70114	1.86894	2.53366	2.14569	1.32976	4.85626	0.125203	0.64065	0.692683	1.49756	1.50341	3.30309	0.689106	1.70732	1.09886	2.30894	1.60098	1.45561	0.942439	1.12293	2.90049	2.74049	1.69593	2.29073	0.527805	0.789919	3.10504	3.08715	0.0653659	0.730081	0.652358	0.533659	1.29756	1.42049	0.791545	0.358699	2.77073	2.60813	2.93463	3.71545	0.896585	1.0374	1.07285	1.20715	0.628293	0.527805	1.42276	0.331382	0.477724	0.456911	0.358699	0.92065	0.982114	0.195122	0.744715	0.698862	7.25463	1.71675	5.96293	3.27447	1.0439	1.15707	2.93984	2.21333	2.38829	1.94992	1.7213	0.841951	2.2039	3.79089	3.04195	3.70699	2.90407	2.91837	1.63772	1.09138	0.872846	1.35512	5.90602	2.88618	3.43902	4.00293	4.6426	2.94211	2.72033	2.75122	2.73171	2.98016	
cluster_coef(binary)	0.508021	0.483087	0.504615	0.557932	0.421099	0.397887	0.465738	0.861111	0.394506	0.468182	0.730769	0.55873	0.453629	0.595699	0.345673	0.449202	0.490196	0.45977	0.556818	0.500483	0.376973	0.502769	0.464052	0.566667	0.536765	0.619048	0.6	0.888889	0.75	0.6	0.534091	0.813187	1	0.603448	0.777778	1	0.623188	0.488475	0.676471	0.51495	0.6	1	0.833333	0	0.52381	0.661376	0	0	0.56	0.867647	0.594737	0.808333	0.435606	0.44385	0.446089	0.492611	0.67734	0.493952	0.732194	0.645161	0.871795	0.474206	0.406897	0.472262	0.833333	0.400466	0.769231	0.534413	0.866667	0.616756	0.524731	0.724638	0.552564	0.400617	0.558405	0.695652	0.690476	0.666667	0.484058	0.705628	0.660079	0.761905	0.586667	0.651515	0.821429	0.544615	0.532927	0.600529	0.757576	0.602941	0.961538	0	1	0.730994	0.763636	0.9	0.579181	0.944444	0.803922	1	1	0.688889	0.46901	0.501176	0.651515	0.592593	0.727273	0.6	0.772059	0.741667	0.598862	0.756614	0.620168	0.729055	0.545791	0.69697	0	0.709091	0.626923	0.748677	0.704762	0.543386	0.561404	0.636667	0.810526	0.768421	0.681159	0.794118	0.647619	0.50947	0.736667	0.867647	0.784211	0.559113	0.55336	0.457692	0.575758	0.85	0.604762	0.866667	0.638889	0.858974	0.531579	0.718954	0.471774	0.519328	0.710769	0.551051	0.699507	0.497687	0.500754	0.389484	0.509524	0.501587	0.427586	0.513978	0.554435	0.64086	0.609524	0.537037	0.729231	0.693333	0.518617	0.436875	0.78022	0.700855	0.616667	0.54955	0.52439	0.458529	0.656667	0.581792	0.63	0.495567	0.35284	0.455709	0.488529	0.542683	0.652422	0.636923	0.57971	0.490342	0.6	0.650794	0.350905	0.430641	0.6	0.658462	0.892857	0.822222	0.531429	0.488889	0.602787	0.642857	0.585366	0.524313	0.474894	0.390609	0.447059	0.531194	0.507508	0.484706	0.536232	0.627451	0.570321	0.781818	0.526882	0.721053	0.536667	0.578462	0.830409	0.73913	0.805263	0.726437	0.36651	0.560269	0.396603	0.538418	0.582661	0.594758	0.447695	0.554078	0.432997	0.486842	0.565079	0.728736	0.488475	0.408333	0.44775	0.375088	0.54507	0.471708	0.458774	0.532428	0.681366	0.625347	0.436896	0.50661	0.499008	0.568663	0.425241	0.620408	0.500793	0.516129	0.535686	0.50744	
cluster_coef(weighted)	0.0141418	0.0117198	0.011127	0.0137763	0.0145891	0.0134693	0.0176192	0.0231145	0.0177186	0.0174076	0.0467458	0.0248959	0.0202034	0.0181023	0.00965258	0.0150529	0.0334518	0.0235802	0.0165281	0.013656	0.0111277	0.014423	0.0176573	0.024361	0.0258638	0.0348535	0.00543576	0.0106175	0.00652618	0.0178071	0.0128458	0.0224666	0.0114221	0.0165347	0.0107429	0.00888563	0.0183126	0.0136896	0.0182752	0.0146682	0.00358727	0.00701136	0.00224478	0	0.00780075	0.0111426	0	0	0.013044	0.00996787	0.00946699	0.0144362	0.0140134	0.0152603	0.0175543	0.0276803	0.0449385	0.0322342	0.0398845	0.0466169	0.0254802	0.0181399	0.0139314	0.0180994	0.0439955	0.0144503	0.056828	0.0424556	0.00567039	0.00958916	0.00911877	0.015484	0.0162642	0.0170313	0.0092782	0.0097801	0.020367	0.0124502	0.0168266	0.0130158	0.0104533	0.00892958	0.0184451	0.0110675	0.0182669	0.00980325	0.0158141	0.0145156	0.0211224	0.0112507	0.0311356	0	0.011313	0.0125845	0.0205781	0.00981641	0.0159665	0.0096026	0.0111821	0.00497213	0.0164292	0.00784766	0.0165208	0.0133713	0.0195484	0.0174094	0.0198644	0.0133454	0.0299449	0.0085803	0.0169776	0.013904	0.0177064	0.0183082	0.0090158	0.00754348	0	0.0068924	0.016369	0.0210438	0.00910994	0.0173156	0.00779143	0.00957919	0.0417322	0.0245211	0.0262498	0.0212549	0.0330048	0.0253694	0.0377765	0.0625917	0.0338221	0.0235085	0.00989777	0.0118023	0.026009	0.0305989	0.0314963	0.0736339	0.00836496	0.0166287	0.015395	0.0180177	0.00914383	0.012266	0.0359665	0.0274833	0.0331227	0.0220741	0.0116328	0.0122028	0.01367	0.0180523	0.0215791	0.0280115	0.00813837	0.0221609	0.0407523	0.02847	0.0477247	0.0407728	0.0123354	0.0172287	0.0112039	0.0164412	0.0142438	0.0149071	0.0152512	0.0147095	0.0158492	0.0189983	0.01962	0.0170283	0.0066215	0.00975042	0.0109961	0.0113116	0.0369546	0.0391444	0.0187173	0.0146581	0.00941351	0.0138812	0.0114427	0.013178	0.00426867	0.018009	0.0558725	0.039704	0.0106304	0.011438	0.0106983	0.0104479	0.0229731	0.0197166	0.0158494	0.0133018	0.00789632	0.0112762	0.0120759	0.00939206	0.0104572	0.014577	0.0133603	0.0219653	0.00796294	0.0141129	0.00758606	0.0178063	0.0367927	0.00810479	0.0273718	0.0151906	0.0170455	0.0139217	0.0182311	0.0203612	0.0159804	0.0158936	0.0182475	0.0180615	0.0136461	0.0132055	0.0196142	0.0190147	0.0162085	0.0132585	0.0177416	0.0123909	0.018751	0.0163694	0.0123214	0.00994074	0.0149835	0.0161067	0.019703	0.0163302	0.0178576	0.0255217	0.0166602	0.0253697	0.0162876	0.0150836	0.020237	0.0164568	
local_efficiency(binary)	0.749554	0.737844	0.751795	0.778669	0.706117	0.692619	0.732869	0.930556	0.689266	0.73171	0.865385	0.779365	0.716062	0.796774	0.661859	0.72194	0.734205	0.72682	0.774937	0.750081	0.685856	0.728128	0.722222	0.769444	0.758578	0.809524	0.8	0.944444	0.875	0.790909	0.767045	0.906593	1	0.801314	0.888889	1	0.811594	0.742317	0.838235	0.756921	0.788889	1	0.916667	0	0.749206	0.828924	0	0	0.741538	0.933824	0.791228	0.904167	0.713068	0.712418	0.714235	0.745074	0.838259	0.741935	0.865622	0.822581	0.935897	0.736772	0.693103	0.71669	0.916667	0.693473	0.884615	0.764957	0.933333	0.80719	0.75914	0.860507	0.776068	0.697531	0.777303	0.846014	0.845238	0.833333	0.74058	0.852814	0.829381	0.880952	0.79	0.825758	0.910714	0.758205	0.763008	0.798501	0.878788	0.792892	0.980769	0	1	0.865497	0.881818	0.95	0.786083	0.972222	0.901961	1	1	0.833333	0.72803	0.746013	0.825758	0.796296	0.863636	0.796032	0.886029	0.870833	0.798246	0.878307	0.810084	0.863339	0.772895	0.848485	0	0.851515	0.813462	0.873898	0.852381	0.769085	0.779727	0.818333	0.905263	0.884211	0.835749	0.897059	0.819841	0.751578	0.868333	0.933824	0.892105	0.778736	0.776021	0.720085	0.780664	0.925	0.802381	0.933333	0.814815	0.929487	0.757895	0.859477	0.724798	0.759664	0.855385	0.775526	0.849754	0.748844	0.746732	0.69036	0.743915	0.746032	0.698851	0.755556	0.775874	0.81828	0.803968	0.768078	0.864615	0.846667	0.756649	0.717944	0.888278	0.850427	0.808333	0.774775	0.762195	0.728743	0.827778	0.790185	0.815	0.747193	0.667623	0.726062	0.739316	0.768902	0.826211	0.818462	0.789211	0.744659	0.798851	0.825397	0.668813	0.710199	0.798413	0.828205	0.946429	0.911111	0.765578	0.744444	0.801394	0.820635	0.792296	0.762156	0.736741	0.69203	0.717927	0.765003	0.747748	0.742091	0.768116	0.813725	0.784791	0.890909	0.763441	0.860526	0.767222	0.787692	0.915205	0.869565	0.902632	0.863218	0.679293	0.7789	0.694195	0.766667	0.790659	0.797043	0.721927	0.776743	0.711111	0.740079	0.782011	0.864368	0.743056	0.699846	0.719763	0.678655	0.772232	0.733827	0.723397	0.766214	0.840683	0.812365	0.717116	0.751366	0.748677	0.784029	0.710956	0.810204	0.749956	0.757723	0.767712	0.75372	
local_efficiency(weighted)	0.0285821	0.0247694	0.0239253	0.0264235	0.0306663	0.035	0.0346957	0.0277682	0.0385396	0.0387505	0.057187	0.0432689	0.0330617	0.0301974	0.026619	0.032283	0.0504588	0.045199	0.0297614	0.0279949	0.0273798	0.0277102	0.0284911	0.0370771	0.0438543	0.0531904	0.00839865	0.0143134	0.00910559	0.0249866	0.0234215	0.0277461	0.0121443	0.0267922	0.0130661	0.0094445	0.0312557	0.0280033	0.0268337	0.0281286	0.00512729	0.00738592	0.00267089	0	0.0123181	0.0189548	0	0	0.0215708	0.0131887	0.01519	0.0181649	0.0261767	0.0286225	0.0384817	0.0473993	0.0702911	0.0582363	0.0571776	0.07417	0.0305043	0.0354817	0.0236146	0.03385	0.0596251	0.0328502	0.0785583	0.0705158	0.00625785	0.0177541	0.0201377	0.0235271	0.0298827	0.040101	0.0173968	0.0154088	0.0289063	0.0183918	0.0327128	0.0200577	0.0169975	0.0111212	0.0315569	0.0159605	0.0226128	0.0164482	0.0308311	0.0253472	0.0255995	0.0174873	0.0382661	0	0.0114755	0.0178894	0.0251699	0.0112508	0.0305345	0.0112017	0.0159052	0.0051137	0.0164292	0.0104382	0.0348859	0.0302098	0.0338917	0.0297076	0.0292045	0.0211372	0.0422652	0.0126913	0.0310874	0.0211372	0.0319336	0.0288931	0.0188983	0.0105595	0	0.0100639	0.0310286	0.0321843	0.0149774	0.0314613	0.0139013	0.0166565	0.0532028	0.0345416	0.0384916	0.0285979	0.0447114	0.0463017	0.0543239	0.0796919	0.0437443	0.0415475	0.018651	0.0248896	0.0396036	0.03884	0.0470764	0.0933242	0.011826	0.0214313	0.0283468	0.0271767	0.0196036	0.0256032	0.0529354	0.046007	0.0487626	0.0399412	0.0246675	0.0313554	0.0255692	0.0304351	0.0378275	0.0465751	0.0163955	0.0344278	0.0603138	0.0452235	0.0712757	0.0603882	0.0267776	0.0367078	0.0155186	0.0260716	0.0220662	0.0267974	0.0281961	0.0314193	0.0239825	0.0301264	0.0296784	0.0334409	0.0195098	0.0236575	0.0247452	0.0235503	0.0519596	0.0588173	0.0348277	0.0315458	0.0173518	0.0223856	0.0297152	0.0316476	0.00726225	0.0284378	0.063446	0.0507788	0.0216897	0.0242935	0.0196587	0.0192293	0.0429876	0.0385771	0.0331684	0.0312225	0.0177301	0.0216387	0.0240521	0.0194696	0.0202458	0.0219223	0.0263517	0.0315122	0.0154817	0.021058	0.0144915	0.0292927	0.05102	0.0125673	0.0376278	0.0232017	0.0459965	0.0270546	0.0432151	0.0379075	0.0319094	0.0283597	0.0368504	0.0332713	0.0288928	0.0272892	0.0341516	0.0293022	0.0331127	0.0324671	0.0384758	0.0285071	0.0355496	0.0327137	0.0249264	0.0195016	0.024814	0.0279528	0.0438068	0.0299066	0.0348771	0.0464311	0.0359961	0.0432479	0.0326786	0.0297759	0.0404068	0.0327074	
betweenness_centrality(binary)	266.179	384.741	165.969	130.247	728.568	1456.73	469.342	2.02811	1391.98	691.875	5.70687	117.395	640.374	166.189	2080.88	455.223	122.449	249.316	353.574	311.934	1204.33	724.467	129.156	65.7389	97.1059	90.2892	34.6902	0.850622	2.94424	14.5141	203.859	6.03881	0	65.6431	91.105	0	46.4197	477.208	21.2178	255.646	12.5796	0	0.666667	0	169.334	89.4856	0	0	569.396	6.99504	294.741	12.8643	350.794	278.531	731.815	195.809	126.99	251.759	101.747	158.842	2.881	596.843	292.136	318.497	23.5485	1527.24	43.787	354.863	1.05875	133.167	295.576	35.0423	149.58	1701.2	200.311	51.3879	89.429	10.6065	469.145	35.1906	53.9134	14.2574	170.649	21.5878	3.6886	468.979	256.858	135.078	9.89495	73.1352	0.574679	0	0	17.3134	8.21453	0.542632	407.182	0.810454	13.5753	0	0	109.763	808.055	367.801	90.5919	74.8181	35.1201	84.8367	14.5336	11.6495	415.243	35.9935	247.09	106.117	313.742	7.16974	0	4.24119	98.3538	70.0288	22.0687	466.831	63.9172	136.678	19.8239	20.9505	101.88	22.2665	46.3415	276.058	68.3921	5.34597	24.0869	167.318	85.5971	843.755	82.5309	5.65018	52.1261	4.20443	9.82771	3.46132	80.9552	30.475	364.702	238.616	85.9061	257.684	129.642	446.597	634.457	1887.55	609.454	285.53	289.349	212.9	157.377	89.9507	57.3509	127.223	87.9362	68.9018	449.073	950.138	30.043	36.7403	63.6473	256.477	257.419	839.937	71.6499	192.513	68.8164	317.976	2391.43	648.31	300.863	394.961	56.0908	45.2917	195.827	486.454	117.646	49.0627	1740.05	1060.55	43.029	116.225	0.263333	4.34844	494.75	565.14	218.77	35.6164	182.579	371.952	656.272	1965.49	557.402	257.46	301.569	569.762	133.696	23.7654	286.978	3.37534	245.148	18.5114	129.163	119.817	8.94034	24.4849	11.521	37.4498	2551.81	403.318	1989.33	557.408	163.229	95.0986	546.337	192.844	661.336	690.28	177.607	35.8992	514.17	1564.43	616.89	1917.53	481.381	650.209	432.364	250.433	73.1439	188.42	1117.74	556.277	584.413	266.648	1105.3	179.72	470.751	454.423	405.099	516.896	
betweenness_centrality(weighted)	266.179	384.741	165.969	130.247	728.673	1456.84	469.342	2.02811	1391.98	691.875	5.70687	117.395	640.483	166.189	2081.11	455.231	122.449	249.316	353.77	311.968	1204.62	724.493	129.156	65.7389	97.1059	90.2892	34.8246	0.850622	2.94424	14.5141	204.013	6.03881	0	65.6431	91.5515	0	46.4224	477.272	21.2178	255.691	12.5796	0	0.666667	0	169.814	89.4856	0	0	569.396	6.99504	295.68	12.8643	350.794	278.531	731.815	195.809	126.99	251.759	101.747	158.842	2.881	597.041	292.136	318.506	23.5485	1527.25	43.787	354.863	1.05875	133.177	295.576	35.0423	149.58	1701.45	200.311	51.3879	89.429	10.6065	469.145	35.1906	53.9134	14.3299	170.649	21.5878	3.6886	470.41	256.858	135.083	9.89495	73.1387	0.574679	0	0	17.3134	8.21453	0.542632	407.193	0.810454	13.5753	0	0	110.26	808.064	367.801	90.5954	74.8181	35.1201	84.842	14.5336	11.6495	415.256	35.9935	247.101	106.117	313.803	7.16974	0	4.24119	98.3626	70.0288	22.0687	467.033	63.9172	136.712	19.8239	20.9505	101.88	22.2665	46.3415	276.058	68.3921	5.34597	24.0869	167.318	85.5971	843.825	82.5309	5.65018	52.1261	4.20443	9.82771	3.46132	80.9552	30.475	364.702	238.616	85.9061	257.684	129.642	446.597	634.499	1887.55	609.458	285.53	289.349	212.9	157.377	89.9596	57.3509	127.223	87.9362	68.9018	449.091	950.353	30.043	36.7403	63.6561	256.505	257.419	839.937	71.6499	192.545	68.8208	318.03	2391.51	648.31	300.863	394.971	56.0908	45.2917	195.852	486.454	117.646	49.0627	1740.05	1060.55	43.0414	116.225	0.263333	4.34844	494.777	565.14	218.77	35.6164	182.589	372.085	656.304	1965.78	557.402	257.531	301.571	569.937	133.696	23.7654	286.992	3.37534	245.148	18.5114	129.163	119.817	8.94034	24.4849	11.521	37.4498	2552.04	403.318	1989.53	557.443	163.347	95.1021	546.434	192.844	661.414	690.28	177.702	35.8992	514.423	1564.49	617.129	1917.73	481.465	650.209	432.364	250.433	73.1545	188.42	1117.96	556.33	584.488	266.669	1105.44	179.758	470.836	454.449	405.136	516.896	
eigenvector_centrality(binary)	0.0562287	0.0774256	0.0371052	0.0605414	0.0711708	0.117644	0.0505554	0.0100119	0.0823146	0.0981667	0.016118	0.0566237	0.0377841	0.0444214	0.0880067	0.0841023	0.0132588	0.0336869	0.0582466	0.0738153	0.0804516	0.0677487	0.0123559	0.0178489	0.0134094	0.016598	0.00272282	0.0165136	0.00693643	0.0165264	0.0464961	0.0210907	0.00452435	0.0428316	0.00886429	0.00602592	0.0225416	0.0765507	0.0152222	0.0703233	0.00355571	0.00428583	0.000852671	0.00142597	0.0108929	0.0412942	0.000637569	0	0.0302912	0.0277136	0.0180308	0.0235373	0.0317626	0.0339167	0.042718	0.0257541	0.0227278	0.0260046	0.0276303	0.0303484	0.012084	0.12257	0.0237255	0.0569479	0.0247956	0.105118	0.0296217	0.0428645	0.00474418	0.0535385	0.0377425	0.0358129	0.050015	0.14672	0.032794	0.0325886	0.022354	0.024274	0.0532872	0.0334399	0.0256635	0.00415836	0.0272868	0.0152934	0.00560961	0.030332	0.052916	0.0380409	0.0108458	0.0257112	0.0246393	0	0.0034354	0.032466	0.00975495	0.00560051	0.0730796	0.0169879	0.0237888	0.000927258	0.00421496	0.00956424	0.0602899	0.0890053	0.0512241	0.041412	0.0347534	0.0315582	0.0203859	0.0272357	0.0650174	0.0630199	0.0543474	0.0787228	0.0927752	0.0207766	0	0.0134164	0.0720882	0.0623332	0.0200138	0.0614323	0.0148433	0.0374946	0.0112673	0.0169806	0.0156094	0.0145047	0.00928187	0.0292615	0.0163157	0.0154117	0.0111178	0.0275254	0.0167569	0.0537452	0.00934394	0.00843316	0.007784	0.00930808	0.00363346	0.00715303	0.00946322	0.0139354	0.0345857	0.0413837	0.0201685	0.0463568	0.0259462	0.0726971	0.0936534	0.140265	0.0493875	0.056312	0.0181812	0.0258035	0.0386528	0.0492584	0.00788969	0.0182063	0.0210605	0.0197575	0.0715519	0.139561	0.0131894	0.0418604	0.0242856	0.0554516	0.0489912	0.140568	0.0310044	0.0673229	0.0246808	0.0780853	0.139234	0.124831	0.0621664	0.0732816	0.0411009	0.0383726	0.0961678	0.140931	0.0569025	0.0574907	0.10792	0.125142	0.0198334	0.0446249	0.0107175	0.0139938	0.0863438	0.103171	0.0834151	0.0223832	0.0698562	0.0837614	0.0999787	0.137069	0.0566427	0.0536883	0.0516934	0.0904321	0.0317853	0.0156536	0.0818801	0.0154363	0.0480478	0.0207422	0.0175454	0.0238771	0.0256468	0.0422053	0.0241835	0.0579415	0.148903	0.114618	0.13687	0.127392	0.0517512	0.0472616	0.0571785	0.0849449	0.0674091	0.106075	0.0432996	0.0510513	0.0832044	0.146811	0.0636267	0.130755	0.124887	0.120099	0.0693641	0.0991355	0.08735	0.106663	0.153945	0.129941	0.134171	0.12746	0.151513	0.114623	0.128519	0.129288	0.104489	0.129721	
eigenvector_centrality(weighted)	0.0102407	0.0188934	0.00535732	0.0159217	0.0244183	0.048873	0.0145685	0.000619613	0.0378519	0.0358998	0.00498576	0.025298	0.0168156	0.0095877	0.0410053	0.0388339	0.00161655	0.00835137	0.0204479	0.0211606	0.0486919	0.0198895	0.000939045	0.00247837	0.00130041	0.00513206	0.000337433	0.000677661	0.000103723	0.00248492	0.0165265	0.00270357	9.51387e-05	0.00987143	0.000787409	0.000119498	0.0057191	0.0234816	0.00234886	0.0442767	0.000100409	4.53935e-05	2.38874e-06	1.03401e-05	0.00143242	0.00596088	5.58634e-06	0	0.0107455	0.00185854	0.00227318	0.00215198	0.00236433	0.0049554	0.00738857	0.00773228	0.0101847	0.0110154	0.0149964	0.02699	0.00296975	0.185723	0.00165562	0.0401419	0.00984652	0.0402833	0.0288006	0.0459442	0.000121704	0.00880705	0.0055669	0.014443	0.0335735	0.245649	0.00593567	0.00438815	0.0161067	0.00912109	0.0572813	0.00825329	0.00888705	0.000201716	0.0184641	0.00514545	0.000795471	0.00788468	0.0474561	0.0127106	0.00486141	0.00539591	0.00871641	0	0.000219981	0.00534426	0.00314894	0.000444467	0.0731001	0.00088761	0.00616855	6.56639e-06	0.000360519	0.000410618	0.0566285	0.0425679	0.0286254	0.0226895	0.0173093	0.00744377	0.0232135	0.00153965	0.0438948	0.0134089	0.0340412	0.0320038	0.04032	0.00143669	0	0.000484459	0.0398003	0.0275422	0.00168513	0.0362913	0.000706014	0.00396954	0.00206034	0.00338151	0.00128532	0.00156501	0.00126754	0.00813111	0.0037454	0.00963039	0.00107829	0.00717176	0.000622717	0.0116195	0.000775262	0.0012356	0.000883958	0.00498566	7.83108e-05	0.000402525	0.000740136	0.00125688	0.0054195	0.012775	0.00492983	0.0217701	0.00795046	0.0312732	0.0376792	0.133432	0.00772899	0.0163507	0.00169945	0.00835468	0.00495655	0.048083	0.00143265	0.00671749	0.00662471	0.0133732	0.0379598	0.229127	0.00154637	0.0139091	0.00556884	0.0135933	0.0332114	0.162136	0.00721599	0.0603757	0.00788792	0.0641079	0.0542444	0.03911	0.0100783	0.0111072	0.0223789	0.0217227	0.0768112	0.0861944	0.00503981	0.00891837	0.0501877	0.0471805	0.000610499	0.00722369	0.00875941	0.00648359	0.0269847	0.050406	0.0190262	0.00369071	0.0705742	0.0595295	0.0728321	0.132685	0.00683017	0.010226	0.0280877	0.031755	0.00403454	0.00259246	0.0322956	0.00270701	0.00499844	0.00423274	0.000708288	0.00466598	0.0297858	0.00258218	0.0180551	0.0142874	0.336898	0.0450881	0.292571	0.120012	0.0318935	0.0184442	0.0859654	0.0613891	0.0793881	0.0519566	0.0354796	0.0150384	0.0829907	0.101415	0.0848044	0.122055	0.143805	0.123126	0.0742066	0.026564	0.0429531	0.0453896	0.329486	0.143507	0.177747	0.160345	0.287871	0.132021	0.146869	0.117786	0.115006	0.111952	
pagerank_centrality(binary)	0.00406358	0.00498775	0.00342867	0.00407819	0.00567988	0.0080321	0.00502045	0.00157441	0.00672174	0.00619324	0.00197411	0.00430267	0.00430619	0.00394726	0.00782824	0.00609382	0.00272457	0.00389034	0.00407739	0.00533241	0.00717895	0.00556547	0.00274497	0.00234747	0.00253495	0.00301258	0.00161429	0.00162978	0.00154463	0.00175525	0.00436779	0.00210146	0.000934442	0.00367305	0.00193827	0.00104217	0.00338965	0.00565925	0.00257205	0.00506841	0.0014837	0.00104284	0.00130155	0.000726159	0.00275263	0.00360948	0.000749224	0.000616144	0.00407069	0.00234869	0.00319964	0.00237832	0.00428802	0.00441761	0.00542109	0.00385475	0.00383858	0.00420951	0.00351735	0.00406599	0.00205792	0.00700627	0.00405444	0.00461933	0.00316845	0.00731927	0.00347879	0.00477548	0.00132642	0.00414201	0.00403802	0.00314426	0.00491104	0.00887945	0.00360917	0.00325931	0.00313348	0.00219266	0.00580972	0.00303202	0.00322445	0.00170674	0.00361989	0.00199414	0.00154887	0.00379579	0.0050711	0.00385558	0.00210002	0.00256471	0.0019075	0.000616144	0.00108139	0.00258078	0.00198988	0.0012002	0.0050504	0.0015456	0.00257021	0.00112125	0.00123692	0.00204437	0.00597084	0.00583942	0.00404231	0.00366883	0.00306821	0.00306039	0.00252319	0.00224757	0.00464243	0.00329048	0.0043828	0.00388941	0.00526251	0.00183398	0.000616144	0.00179011	0.00459937	0.00335821	0.00224761	0.00473373	0.00283571	0.00329939	0.00288885	0.00278312	0.00332209	0.00247919	0.00306572	0.00428956	0.00342706	0.00244753	0.00289423	0.00379614	0.00323645	0.00499017	0.00323005	0.00248603	0.00315394	0.00246644	0.00170385	0.00212981	0.0030594	0.00269394	0.0041283	0.00445748	0.00349438	0.00449122	0.00378595	0.00539599	0.0058153	0.00855475	0.00435537	0.00423488	0.00413009	0.00412474	0.00402706	0.00383874	0.00314628	0.00382487	0.00349746	0.00334761	0.00560168	0.00798342	0.00227654	0.00343188	0.00346885	0.00458734	0.00515214	0.00771865	0.00336396	0.00444381	0.00347657	0.00556618	0.00908659	0.0067174	0.00462516	0.00480136	0.00341535	0.00329233	0.00504521	0.00714188	0.00357626	0.00329491	0.00789859	0.0073065	0.00233418	0.00334493	0.00143233	0.0016964	0.0056897	0.00613945	0.00476908	0.00296427	0.00493263	0.00514036	0.00647511	0.00857811	0.00429146	0.0042073	0.00454284	0.00585283	0.00316611	0.00264534	0.00492514	0.00182293	0.0038397	0.00280708	0.00346545	0.00354095	0.00265517	0.00293327	0.00280143	0.00359749	0.00955972	0.0060104	0.00855947	0.00643079	0.00399662	0.0039415	0.00587541	0.00542202	0.00667435	0.00631163	0.00464616	0.00368176	0.00554192	0.00871236	0.00645963	0.00841183	0.00621524	0.00672826	0.0051459	0.00574569	0.00421384	0.00509118	0.00823907	0.00660838	0.00678406	0.00613779	0.00825609	0.00535469	0.00662057	0.00670595	0.00560502	0.00684508	
pagerank_centrality(weighted)	0.00273361	0.00330928	0.00248001	0.00341759	0.00780127	0.0104523	0.00394602	0.00105608	0.00753171	0.00668567	0.00209104	0.00764683	0.00593271	0.00343352	0.00684	0.00708744	0.00523949	0.00552116	0.00363314	0.0046374	0.00716125	0.00559553	0.0028098	0.00213727	0.00273347	0.00458554	0.00109143	0.000873521	0.000753727	0.00129888	0.00304745	0.001755	0.000639425	0.00404101	0.00114433	0.000661862	0.0034441	0.00615139	0.00242185	0.00434911	0.000845318	0.000666417	0.000672443	0.000620605	0.00145883	0.00218131	0.000623698	0.000616144	0.00301637	0.00103046	0.0016036	0.00129378	0.0059162	0.003757	0.0052553	0.00597807	0.0059358	0.00657363	0.00388156	0.00714957	0.00181989	0.00959911	0.00487997	0.005004	0.00360858	0.00743708	0.00599553	0.00954308	0.000670655	0.00210728	0.00324841	0.00203569	0.00498479	0.0145106	0.00280982	0.00202495	0.00308867	0.00126268	0.00718892	0.0024494	0.00170318	0.00131217	0.00326038	0.0011352	0.00121909	0.00232562	0.00557467	0.00381294	0.00180123	0.00161261	0.0016341	0.000616144	0.000681543	0.00114882	0.00160893	0.000747501	0.00465428	0.000745698	0.0011978	0.000760846	0.000760619	0.00142485	0.00672685	0.00560604	0.00511777	0.00458702	0.00270735	0.00241039	0.00253957	0.00107841	0.00445042	0.00183872	0.00405163	0.00315706	0.00214274	0.000961358	0.000616144	0.000894853	0.00360153	0.00302045	0.00120863	0.00532024	0.0018913	0.00215221	0.00376661	0.00200708	0.00331512	0.00159497	0.00355193	0.00510467	0.00451486	0.00421754	0.00319515	0.00400052	0.00201882	0.00479989	0.00325878	0.00209476	0.00367241	0.00502535	0.000958108	0.00127769	0.00351659	0.00248417	0.00373217	0.0033639	0.00406832	0.00483855	0.00392926	0.00635864	0.00448819	0.00815411	0.00278445	0.0032724	0.00589491	0.00645373	0.0022752	0.00392001	0.00467195	0.00480321	0.00602446	0.00487032	0.00422232	0.0114662	0.00112412	0.00237504	0.00282529	0.00483003	0.00494882	0.00812314	0.00275127	0.00448792	0.00423465	0.00608376	0.00402274	0.0036769	0.00295225	0.00334735	0.00727477	0.00681945	0.00433122	0.0054645	0.00179567	0.00230547	0.00678846	0.006728	0.000988026	0.00256861	0.00234853	0.00212568	0.00391825	0.00408489	0.00256212	0.00168538	0.00784882	0.00753074	0.0080128	0.00931258	0.00367383	0.00385593	0.00374421	0.00419937	0.00260371	0.00228789	0.00438189	0.00162037	0.00206479	0.00197962	0.0018049	0.0030416	0.00320655	0.00126202	0.00270218	0.00251887	0.0173296	0.00494325	0.0147916	0.00769942	0.00330716	0.0038929	0.0082514	0.00596296	0.00692322	0.0056678	0.00564221	0.00285231	0.00568289	0.00919746	0.00889674	0.00947545	0.00638751	0.00658354	0.00414087	0.00316377	0.00236278	0.00350932	0.0127864	0.00620103	0.00747428	0.00860231	0.0100895	0.00640887	0.00615286	0.00606876	0.00626269	0.00676057	
eccentricity(binary)	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	5	4	5	4	5	4	5	4	4	4	5	4	5	4	4	3	4	4	5	4	6	4	5	4	5	0	4	4	5	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	5	4	4	4	4	4	5	4	4	4	5	4	4	4	4	4	0	4	4	4	5	3	5	4	6	4	5	4	4	4	5	4	4	4	4	3	4	4	4	3	4	0	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	5	5	4	5	4	5	4	4	4	4	3	4	3	4	4	5	4	4	5	5	4	4	3	4	5	4	4	3	4	4	4	4	4	4	3	4	4	3	4	4	3	4	4	4	4	4	4	4	4	5	3	4	4	5	3	4	3	4	4	4	3	4	4	5	3	5	4	5	4	5	4	4	4	4	3	4	3	3	4	4	4	4	4	4	4	4	4	3	4	4	3	4	4	4	3	4	3	3	3	3	3	3	3	3	3	4	
eccentricity(weighted)	649.986	648.696	650.888	645.66	645.236	642.145	645.249	665.917	642.699	643.527	651.172	644.383	646.898	648.939	637.79	642.337	651.589	653.29	641.946	644.027	634.845	645.446	655.123	659.554	655.688	654.225	670.955	672.499	697.484	659.617	638.763	653.624	976.512	649.871	675.306	854.835	651.585	649.835	654.114	647.624	738.628	766.786	1184.91	1260.45	672.409	650.891	1260.45	0	645.446	678.381	668.877	665.934	651.932	658.085	649.944	653.535	650.003	650.804	646.516	642.669	658.072	643.148	654.155	648.205	648.927	642.695	643.516	641.576	880.973	657.353	650.508	655.678	641.01	641.701	646.489	662.683	644.435	657.39	637.2	659.475	650.055	738.502	647.119	669.001	679.912	662.683	638.354	656.38	651.506	666.906	649.965	0	775.98	670.706	653.779	733.255	637.099	737.734	654.828	959.6	750.096	723.061	636.207	643.732	639.396	640.326	646.169	648.061	644.255	690.67	637.099	651.037	638.484	643.131	640.037	660.011	0	715.419	641.844	641.595	671.777	649.486	669.609	659.839	656.863	653.406	662.099	655.857	658.995	650.891	655.215	645.906	663.234	647.71	673.745	661.211	664.382	664.397	659.186	656.492	685.074	672.355	662.44	660.201	651.65	646.154	656.595	644.56	653.309	644.029	640.676	635.477	654.784	646.041	653.81	654.034	658.278	647.976	656.615	654.818	652.52	645.165	641.183	641.701	701.057	658.784	646.446	650.206	640.763	643.16	650.118	647.298	647.613	647.183	639.997	647.627	652.628	650.253	645.088	645.248	639.186	642.226	652.949	648.865	640.289	643.554	710.872	652.897	640.899	643.769	641.427	639.403	643.808	654.855	637.007	638.422	637.984	635.964	648.967	652.973	643.943	654.626	652.616	658.056	642.023	651.115	651.471	651.086	664.983	655.719	639.678	682.461	644.631	653.146	632.232	644.079	632.383	639.855	640.465	642.205	634.856	645.957	635.093	649.397	638.431	651.822	634.455	637.385	635.816	644.075	632.889	635.647	634.885	643.356	637.669	642.974	630.679	633.088	632.312	636.423	632.37	636.423	633.6	634.476	635.124	637.672	
