density	0.201228
clustering_coeff_average(binary)	0.602109
clustering_coeff_average(weighted)	0.0159163
transitivity(binary)	0.103051
transitivity(weighted)	0.0148324
network_characteristic_path_length(binary)	1.97822
network_characteristic_path_length(weighted)	26.1722
small-worldness(binary)	0.304369
small-worldness(weighted)	0.00060814
global_efficiency(binary)	0.568585
global_efficiency(weighted)	0.0555201
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	230.237
radius_of_graph(binary)	2
radius_of_graph(weighted)	116.286
assortativity_coefficient(binary)	0.122519
assortativity_coefficient(weighted)	0.0611132
rich_club_k5(binary)	0.202743
rich_club_k10(binary)	0.207023
rich_club_k15(binary)	0.228022
rich_club_k20(binary)	0.245773
rich_club_k25(binary)	0.268543
rich_club_k5(weighted)	0.999923
rich_club_k10(weighted)	0.99919
rich_club_k15(weighted)	0.980461
rich_club_k20(weighted)	0.955267
rich_club_k25(weighted)	0.92755
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	53	65	70	38	92	66	52	53	36	38	41	31	71	51	51	23	15	13	72	48	29	54	29	37	34	15	83	98	8	16	27	69	32	50	38	57	44	58	28	46	24	21	61	59	89	72	65	52	43	12	75	56	28	34	53	42	36	19	38	71	26	31	28	43	17	44	23	37	21	32	52	28	52	57	34	50	23	42	53	51	34	46	46	57	31	21	47	67	18	53	47	58	46	77	52	64	48	22	43	51	25	54	77	62	20	27	49	52	24	24	16	15	22	14	14	12	17	13	11	19	33	45	11	13	64	95	106	61	39	40	68	79	45	54	61	53	32	33	36	21	62	29	56	62	30	36	109	94	33	61	112	92	49	52	45	34	12	23	50	43	63	50	46	57	76	71	62	44	60	70	39	42	62	73	31	35	42	47	16	6	73	73	9	4	16	15	30	12	29	26	38	23	41	44	20	34	61	47	47	29	32	19	54	39	49	28	81	63	90	58	45	75	81	90	115	119	83	87	68	78	79	91	105	119	102	107	66	72	114	114	59	48	67	85	75	76	58	53	79	76	66	59	58	31	78	81	
strength(weighted)	1.17365	1.4223	2.27973	0.993919	3.19459	2.58041	1.77635	1.71892	0.697297	0.956081	0.633784	0.641892	2.49324	2.06757	1.20676	0.999324	0.524324	0.624324	2.01824	1.81419	0.62973	1.58581	1.09122	1.60068	0.943919	0.919595	4.68176	6.65743	0.122297	0.266892	0.668243	1.56351	0.884459	1.56622	0.417568	1.57365	1.4223	1.6723	0.79527	1.41554	0.433784	0.298649	2.84527	2.59122	4.92365	4.74932	2.45541	2.20135	0.875	0.227703	2.40203	2.46554	1.19865	1.56486	2.13986	2.02973	1.94054	0.791216	2.17703	3.29797	1.01824	1.19662	1.08784	1.70878	0.331081	0.843243	0.558108	0.95473	0.502027	0.789865	1.38243	0.486486	1.18378	1.87095	1.06959	1.39189	0.183784	0.867568	1.175	2.72297	0.822973	1.50068	1.95608	3.08311	0.797973	0.437162	0.987162	2.57162	1.01081	3.20676	0.770946	3.69324	3.70203	4.69324	2.48311	4.22162	1.39189	0.378378	1.9027	2.07635	0.705405	2.63446	3.96284	3.80676	1.92162	2.63986	2.77905	3.39527	0.172297	0.403378	0.510811	0.325	0.558108	0.260135	0.190541	0.108108	0.148649	0.0574324	0.215541	0.245946	1.06689	1.22365	0.545946	0.474324	1.65405	3.47568	4.2777	2.18784	0.622297	1.67027	1.8223	2.83851	0.890541	1.94865	2.01622	3.1277	0.721622	1.17365	1.16959	1.45473	2.78446	1.73581	1.96892	5.38919	0.897973	1.52635	3.80743	3.89527	0.925	1.70878	5.73851	3.96284	1.51351	1.20135	1.82095	1.68446	0.160811	0.62973	2.29122	2.19392	3.26689	2.36892	0.776351	1.27095	5.45541	3.40946	2.92905	0.55	2.28176	3.41351	1.29595	1.33851	3.63514	2.81081	0.985811	1.22973	1.22905	1.56284	0.360811	0.0425676	3.13176	2.87432	0.0277027	0.0439189	0.244595	0.3	0.786487	0.165541	1.6027	1.23446	1.41014	0.463514	2.77838	2.14392	0.562162	1.3973	4.98716	2.60743	2.18108	1.36216	0.919595	0.831081	3.82635	2.12162	3.17027	1.73851	3.26689	4.25068	3.80946	2.95676	0.629054	1.45608	3.0277	4.00135	5.69122	6.33649	4.57703	6.09189	2.47297	3.18514	5.75541	6.34392	6.91487	7.7723	7.0027	5.94932	2.84595	2.35811	8.62973	9.01824	2.53581	2.11081	7.33716	3.84122	4.80203	4.73649	1.44392	1.06216	5.14527	4.62905	3.38378	2.73851	2.48581	0.315541	6.35135	4.87568	
cluster_coef(binary)	0.540639	0.427885	0.477019	0.664296	0.396082	0.430769	0.601056	0.484035	0.519048	0.709815	0.471951	0.52043	0.4334	0.500392	0.483922	0.73913	0.771429	0.833333	0.498435	0.594858	0.721675	0.484976	0.770936	0.522523	0.623886	0.733333	0.447546	0.410478	0.892857	0.841667	0.754986	0.452685	0.703629	0.571429	0.57468	0.548246	0.638478	0.584392	0.746032	0.581643	0.663043	0.666667	0.510929	0.541788	0.43999	0.482394	0.550962	0.53997	0.632337	0.742424	0.472432	0.527922	0.640212	0.709447	0.507257	0.462253	0.652381	0.649123	0.674253	0.470423	0.698462	0.827957	0.690476	0.58804	0.727941	0.718816	0.541502	0.614114	0.861905	0.616935	0.555807	0.846561	0.524133	0.514411	0.691622	0.609796	0.802372	0.629501	0.563135	0.506667	0.684492	0.663768	0.62029	0.495614	0.71828	0.833333	0.604995	0.493442	0.816993	0.591437	0.562442	0.568663	0.613527	0.451811	0.592006	0.530258	0.585993	0.818182	0.613511	0.624314	0.696667	0.605171	0.483937	0.428874	0.610526	0.672365	0.548469	0.581448	0.717391	0.684783	0.708333	0.685714	0.541126	0.692308	0.692308	0.757576	0.919118	0.794872	0.836364	0.690058	0.681818	0.70303	0.963636	0.910256	0.502976	0.423516	0.408985	0.538251	0.669366	0.660256	0.561457	0.472574	0.650505	0.62963	0.520219	0.587808	0.766129	0.693182	0.557143	0.77619	0.473295	0.758621	0.514935	0.552618	0.744828	0.712698	0.379545	0.431023	0.543561	0.640437	0.383044	0.425944	0.419218	0.564857	0.542424	0.695187	0.818182	0.841897	0.533061	0.634551	0.569892	0.503673	0.619324	0.530702	0.480351	0.486922	0.452142	0.627907	0.553107	0.488613	0.639676	0.714286	0.460603	0.476408	0.602151	0.62521	0.498258	0.458834	0.675	0.933333	0.384323	0.459285	0.722222	1	0.683333	0.580952	0.54023	0.893939	0.623153	0.723077	0.603129	0.758893	0.641463	0.617336	0.621053	0.623886	0.506557	0.542091	0.583719	0.692118	0.715726	0.824561	0.534591	0.642375	0.534864	0.695767	0.438889	0.508961	0.413483	0.528131	0.742424	0.523243	0.522222	0.461423	0.408391	0.382424	0.4737	0.406041	0.587357	0.551782	0.527751	0.489377	0.425641	0.382282	0.452922	0.406807	0.559441	0.5	0.399006	0.381307	0.683811	0.746454	0.570782	0.552941	0.607568	0.581403	0.681791	0.703193	0.559883	0.537544	0.594872	0.555231	0.611615	0.883871	0.575092	0.566667	
cluster_coef(weighted)	0.00907771	0.00757118	0.0104951	0.0121401	0.00871172	0.011936	0.0133044	0.0107738	0.00786705	0.0122703	0.00698919	0.00984737	0.00970659	0.0133014	0.0093099	0.0180935	0.0194319	0.0303863	0.00960431	0.0177418	0.0125353	0.00837302	0.0186678	0.0119275	0.0138653	0.0295829	0.0152108	0.0148145	0.0146081	0.0134353	0.0148552	0.00868906	0.0153504	0.0129604	0.0077605	0.0141706	0.0151361	0.012921	0.0164217	0.0121242	0.0131847	0.0104126	0.0166051	0.0168589	0.0143046	0.0178674	0.0148714	0.0137203	0.0131366	0.0180085	0.0109627	0.018421	0.0165273	0.0216885	0.0137633	0.0149993	0.0201751	0.0224636	0.0197365	0.0117715	0.0187546	0.0238946	0.0176047	0.0161512	0.0120056	0.0115062	0.0110964	0.0113425	0.0197193	0.0160701	0.0103515	0.0133089	0.00865041	0.0123876	0.0148014	0.0128662	0.00856886	0.0122292	0.00863089	0.0175886	0.0130239	0.017445	0.0155907	0.0190207	0.0150714	0.0169495	0.00984493	0.0129759	0.0350731	0.021103	0.00881349	0.0219958	0.0256092	0.0171488	0.015389	0.019751	0.0130238	0.0143819	0.0191986	0.0185617	0.0161605	0.0201691	0.0141393	0.01662	0.041914	0.0417791	0.0167186	0.0216074	0.00941029	0.0115676	0.0223128	0.0140636	0.015364	0.0148666	0.0120711	0.00980362	0.0128777	0.00668627	0.0175979	0.00939535	0.0145769	0.0147973	0.0421996	0.0306838	0.0108544	0.0106674	0.0112337	0.0165033	0.0108646	0.0182487	0.0107558	0.0110098	0.0125495	0.0166162	0.0132844	0.0223739	0.0132562	0.0193561	0.0118515	0.0316517	0.0135848	0.0250497	0.0126284	0.0263627	0.0167422	0.0197765	0.00921088	0.0122423	0.0116735	0.0117427	0.0129354	0.0132042	0.0091115	0.0104804	0.0116846	0.0208222	0.01542	0.0185987	0.0129568	0.0178181	0.015681	0.0152959	0.0102711	0.0108974	0.0193414	0.0151081	0.0141375	0.00892917	0.0154252	0.0162323	0.0164455	0.0196908	0.0171412	0.014163	0.0156037	0.0160245	0.010094	0.0110092	0.0138468	0.0136355	0.0114415	0.0119566	0.00430533	0.0110931	0.0114619	0.0109748	0.0121891	0.0155721	0.0233889	0.0273947	0.0197615	0.0161739	0.0288396	0.0254789	0.0159629	0.0185677	0.0240128	0.0208726	0.0203068	0.0289933	0.0160966	0.0326824	0.0264399	0.0270422	0.0214132	0.0304578	0.0132514	0.0242944	0.0123435	0.0197707	0.0103295	0.00974285	0.0137586	0.013776	0.0128086	0.0116182	0.0167992	0.0181285	0.0142928	0.0136355	0.0185772	0.0164259	0.0150635	0.0147726	0.015728	0.0121436	0.0144681	0.0124155	0.0151902	0.0157192	0.018751	0.0227344	0.0265362	0.0148408	0.0178774	0.0195822	0.0136639	0.0134328	0.0194172	0.0173263	0.0176708	0.0181811	0.015936	0.0114613	0.0235324	0.0181177	
local_efficiency(binary)	0.769473	0.709054	0.736577	0.832148	0.69394	0.711888	0.800025	0.738147	0.75873	0.854908	0.735569	0.760215	0.715023	0.747582	0.74183	0.869565	0.885714	0.916667	0.749152	0.797429	0.860837	0.741905	0.885468	0.761011	0.811943	0.866667	0.722794	0.704047	0.946429	0.920833	0.877493	0.723146	0.851815	0.785714	0.78734	0.773392	0.819239	0.792196	0.873016	0.790338	0.831522	0.833333	0.755464	0.770797	0.718888	0.740741	0.775321	0.769608	0.816168	0.871212	0.735435	0.763636	0.820106	0.854724	0.751089	0.728417	0.82619	0.824561	0.837127	0.732126	0.849231	0.913979	0.844797	0.793835	0.863971	0.859408	0.770092	0.805305	0.930952	0.808468	0.775767	0.92328	0.761187	0.755221	0.845811	0.804898	0.901186	0.81475	0.781326	0.75281	0.840761	0.831884	0.809984	0.747807	0.85914	0.916667	0.802498	0.744309	0.908497	0.795718	0.780142	0.784231	0.806119	0.724823	0.796003	0.762153	0.792849	0.909091	0.806755	0.812026	0.848333	0.802586	0.740829	0.711352	0.804386	0.836182	0.768566	0.787079	0.858696	0.842391	0.854167	0.842857	0.770563	0.846154	0.846154	0.878788	0.959559	0.897436	0.918182	0.845029	0.840909	0.851515	0.981818	0.955128	0.751488	0.708249	0.702935	0.768761	0.834683	0.830128	0.78029	0.735746	0.825253	0.814815	0.759016	0.793904	0.883065	0.846275	0.776984	0.888095	0.734885	0.87931	0.756494	0.776309	0.872414	0.856349	0.687819	0.714863	0.77178	0.820219	0.689725	0.711738	0.707341	0.781926	0.770539	0.847594	0.909091	0.920949	0.766122	0.817276	0.784861	0.751837	0.808696	0.762949	0.740058	0.742321	0.725895	0.813953	0.7758	0.742029	0.819838	0.857143	0.729332	0.736745	0.797491	0.812605	0.748355	0.723867	0.8375	0.966667	0.684614	0.728754	0.861111	1	0.841667	0.788889	0.768966	0.94697	0.811576	0.861538	0.801565	0.879447	0.820732	0.808492	0.810526	0.811943	0.753188	0.770891	0.791243	0.846059	0.857863	0.912281	0.766364	0.821188	0.76729	0.847884	0.718416	0.754139	0.70541	0.763662	0.871212	0.761441	0.761111	0.730712	0.703026	0.688316	0.736703	0.701951	0.793386	0.77578	0.76328	0.744485	0.711996	0.689171	0.726429	0.701846	0.779176	0.749544	0.697407	0.687419	0.841905	0.873227	0.78509	0.776424	0.803784	0.790234	0.840795	0.851597	0.779671	0.768713	0.797436	0.777518	0.805808	0.941935	0.787157	0.783282	
local_efficiency(weighted)	0.0207776	0.0206716	0.0261828	0.0234486	0.0261912	0.0329306	0.0283608	0.0258983	0.0184168	0.0238293	0.0153571	0.019085	0.0247483	0.0285839	0.0220603	0.0289549	0.0280493	0.0431256	0.0238515	0.0354152	0.0214076	0.0199418	0.0322647	0.0257831	0.0258202	0.0458758	0.0379587	0.0385885	0.0189529	0.0185125	0.0244729	0.0225581	0.0251525	0.0259956	0.0143436	0.0296812	0.0273094	0.0260497	0.0252003	0.022826	0.0215041	0.0192835	0.0332884	0.0320161	0.0330017	0.0387217	0.0314505	0.0285115	0.0217267	0.0255545	0.024991	0.0371635	0.0283145	0.0369662	0.0305618	0.0364903	0.0374453	0.0361024	0.0357263	0.0282747	0.0312751	0.0382275	0.0313882	0.0341963	0.0184544	0.0219428	0.0204001	0.0242838	0.0283275	0.0273834	0.0221486	0.020395	0.0198942	0.0261856	0.0262398	0.0242115	0.0140471	0.0229046	0.018883	0.0354529	0.0220082	0.0325553	0.0307749	0.0407313	0.023994	0.0243703	0.0206644	0.0290937	0.0477085	0.0382808	0.0179033	0.0422083	0.0508065	0.0421569	0.0334805	0.0423177	0.0254341	0.0204328	0.0359396	0.0338877	0.0262758	0.0363628	0.0358184	0.0379958	0.0622819	0.060117	0.0351635	0.0397054	0.0145963	0.0189432	0.03614	0.021534	0.0273772	0.0229829	0.0175649	0.0141274	0.0170115	0.00920122	0.0235668	0.015493	0.0244861	0.0262327	0.0501392	0.039585	0.0253135	0.0294813	0.0305176	0.0344439	0.0200034	0.0324994	0.0238204	0.028321	0.023942	0.0317133	0.0290252	0.0416774	0.0223313	0.0339448	0.0236367	0.0467814	0.0318731	0.0404446	0.0268046	0.052098	0.0264706	0.0355179	0.0261578	0.0337727	0.0241395	0.0249107	0.0355609	0.0340106	0.021576	0.0222291	0.0244976	0.0383688	0.0223063	0.0283385	0.0290496	0.0347295	0.0340247	0.033981	0.0200871	0.0215857	0.0404675	0.0338513	0.0315548	0.016938	0.0318419	0.0352134	0.0283455	0.0338071	0.038258	0.0333268	0.0278749	0.0292366	0.0225579	0.027333	0.0200138	0.0152121	0.030471	0.0294703	0.00605009	0.0115772	0.0172032	0.0172669	0.0237247	0.0203439	0.0398425	0.0425804	0.0330859	0.0242751	0.0494019	0.0487499	0.0277683	0.0329169	0.04806	0.038936	0.0376289	0.0450986	0.0277411	0.0437131	0.055512	0.0494315	0.0451081	0.0455003	0.0305423	0.0551425	0.0314552	0.0411992	0.0177019	0.0216299	0.0291385	0.0329203	0.0360978	0.0337535	0.040168	0.0453445	0.0289033	0.0291931	0.0413297	0.0399156	0.0358438	0.0414283	0.0371574	0.0319071	0.0331259	0.0292945	0.043057	0.0449718	0.0344691	0.0386106	0.0542832	0.0338935	0.0389648	0.0442623	0.0257038	0.0258209	0.0423977	0.035004	0.036204	0.0368612	0.030782	0.0168012	0.0530615	0.038503	
betweenness_centrality(binary)	244.677	640.622	607.867	47.7064	1351.96	624.232	153.52	321.473	109.738	36.8387	226.304	81.6186	420.515	266.408	233.611	14.9355	7.5274	2.14611	338.296	75.8717	58.0653	390.291	17.9482	244.007	87.1684	4.13247	564.413	854.337	0.425776	3.45776	41.3075	750.996	56.3762	131.979	120.54	222.912	63.0903	175.486	25.5341	124.151	16.6317	24.0525	191.596	189.768	708.707	353.572	184.542	108.659	66.4283	3.34439	472.934	193.546	53.5613	27.1862	346.362	234.799	70.0619	27.3249	48.7306	518.859	14.7416	10.0913	60.1384	98.2088	6.15865	46.8125	44.7538	125.633	5.81448	46.8801	446.794	12.8244	352.987	456.1	59.2306	230.155	6.33106	63.8178	209.003	206.542	59.2067	84.0177	103.27	162.932	30.0035	6.62497	99.5183	643.057	4.10368	127.02	150.821	202.798	114.932	520.42	175.513	334.768	113.253	7.92058	93.1022	114.603	19.1569	129.737	499.339	407.398	27.0695	31.1641	222.728	184.412	21.2927	26.4533	9.80982	12.5069	38.6966	6.84358	8.27582	7.11193	1.21321	3.66299	2.69327	19.6915	47.9586	59.9177	0.145503	0.589571	230.927	1218.68	1082.12	226.679	41.7546	70.2751	246.434	568.416	48.2949	119.099	342.261	147.712	11.8433	37.0105	231.491	9.47797	668.656	15.8391	252.539	257.731	19.5464	36.4818	1311.48	795.967	45.6799	96.4351	1396.5	705.245	304.73	176.723	174.351	36.9523	1.09657	4.86908	198.024	81.2949	216.026	285.984	160.756	349.5	431.79	431.014	422.565	71.93	306.347	607.932	72.4097	38.3457	461.866	530.806	95.5086	39.3981	149.456	352.108	13.9162	0.0625	862.667	547.464	1.75832	0	8.60084	35.535	80.5915	0.826835	46.5248	12.8339	67.1661	11.6373	63.212	78.9014	18.2605	52.9317	239.441	158.479	180.814	25.0926	29.2187	5.56213	218.825	47.0419	196.123	32.2813	665.19	257.651	879.652	233.514	32.5802	320.04	273.516	520.289	1094.12	1588.31	542.014	728.741	174.583	243.693	332.425	469.229	868.473	1479.42	705.878	987.286	209.751	320.452	1703.27	1681.91	75.2679	34.4701	182.901	238.754	146.101	194.426	70.0932	51.6624	249.871	221.171	148.205	171.054	115.142	3.77682	241.16	201.92	
betweenness_centrality(weighted)	185.659	600.139	625.86	37.3239	1125.33	567.693	142.541	242.666	117.677	30.8657	201.668	120.872	396.01	189.485	276.092	10.8572	6.61957	1.96584	342.138	64.6314	40.8875	315.466	14.8233	200.211	61.4034	3.85	453.206	846.024	0.425776	3.20471	28.9067	629.646	41.0813	115.395	78.4174	157.621	48.6398	127.316	22.9821	108.87	13.6999	19.532	144.627	147.94	547.41	292.821	152.611	94.3676	52.6601	2.85079	343.558	147.72	34.8324	24.8266	253.768	170.775	87.7863	16.2575	58.5416	451.697	14.2735	8.88581	42.0658	88.5437	5.24579	38.6745	37.6305	96.0404	4.96692	40.9302	311.836	9.44941	245.823	315.215	38.3479	144.303	5.90004	48.7592	157.125	151.005	48.6856	66.2143	77.0283	138.254	23.3201	5.32939	73.1659	453.77	3.54257	106.555	128.683	268.965	90.5131	435.939	131.81	288.659	96.7089	6.79575	76.9608	93.1235	15.3109	104.59	400.14	361.999	24.1869	27.9914	194.568	164.552	17.2109	23.1648	8.06135	10.9685	30.2371	6.61908	7.21057	5.45539	1.20158	3.46506	2.01791	15.4036	32.6825	48.3988	0.145503	0.589571	237.271	1074.32	808.378	176.361	32.8664	49.0138	188.499	492.284	43.7225	88.3349	241.375	225.334	10.7412	30.8026	140.466	7.06681	445.954	14.0211	191.234	307.822	17.8473	28.7616	1238.44	655.048	61.872	97.1666	1114.15	719.049	310.458	136.424	123.248	32.7181	1.08917	4.18336	143.928	66.339	159.418	185.018	112.04	255.83	310.754	333.733	660.087	159.891	219.343	455.859	55.9933	32.9214	729.674	531.594	72.2377	32.8767	119.226	266.066	10.9168	0.0625	919.648	448.05	20.8557	0	22.3025	26.7276	61.4116	0.706685	38.5154	11.5001	54.4373	9.46249	50.8104	64.9421	15.957	43.9549	194.291	136.231	128.971	22.171	23.237	5.35631	177.902	39.4707	151.399	28.2041	503.516	207.715	661.991	180.201	26.6136	260.168	218.094	434.362	1236.53	1563.71	428.813	608.689	144.004	204.524	335.413	428.936	663.068	1216.26	534.283	929.527	205.628	321.079	1666.54	1435.06	61.0575	27.1656	205.857	241.916	157.274	197.411	57.0887	43.6099	279.243	248.346	118.386	148.715	193.306	3.55922	261.865	169.884	
eigenvector_centrality(binary)	0.0653922	0.0724752	0.080187	0.0364899	0.103598	0.0710435	0.06357	0.0623912	0.0351577	0.05073	0.0415395	0.0298199	0.0833886	0.0624985	0.0544325	0.0232488	0.00754872	0.00849502	0.088626	0.0649659	0.0214104	0.0567283	0.0201019	0.0354305	0.0360423	0.00957056	0.0970547	0.115339	0.00284319	0.0109504	0.0168171	0.0683237	0.01954	0.0344693	0.0312703	0.0589276	0.0349434	0.0511255	0.015415	0.0319059	0.0272095	0.0226357	0.066913	0.0677083	0.106345	0.0865064	0.0867983	0.0679702	0.0581492	0.0148714	0.0796276	0.0576326	0.0238203	0.0220129	0.0605216	0.0451971	0.0425054	0.0188985	0.046128	0.084839	0.0147484	0.0194709	0.0193133	0.0284878	0.0162615	0.063453	0.0202252	0.0441119	0.0275934	0.0383334	0.0547812	0.0242555	0.0571233	0.0580142	0.0293778	0.051448	0.0195241	0.0491103	0.0561038	0.0516747	0.0243437	0.0391687	0.0517839	0.0666563	0.0234038	0.0132998	0.0483593	0.0629358	0.015035	0.0443798	0.0356451	0.0504779	0.0510593	0.0876948	0.0525806	0.0553424	0.0364394	0.0188475	0.0302948	0.0391139	0.0218556	0.0449011	0.0949285	0.0637674	0.0147145	0.023672	0.0414277	0.0434083	0.034042	0.0288077	0.0133095	0.0114204	0.0221877	0.0108332	0.0146794	0.0120451	0.0247212	0.0141781	0.00923091	0.0190765	0.0258133	0.0352922	0.00599996	0.0081068	0.0809689	0.105893	0.128226	0.0650708	0.0507191	0.033637	0.0913146	0.0962867	0.0564248	0.0453181	0.0705328	0.0440156	0.0354846	0.0250918	0.0330122	0.0146044	0.0495971	0.017552	0.0452112	0.0512766	0.0190462	0.0266145	0.128691	0.115453	0.0346922	0.0864953	0.128968	0.11119	0.0534924	0.0720949	0.0407342	0.0236637	0.00743427	0.0138548	0.0476507	0.0321885	0.0825473	0.0585494	0.0495722	0.0638023	0.0856316	0.0762425	0.0515659	0.0349538	0.0608638	0.0735328	0.0278089	0.0332708	0.0471447	0.0644654	0.0414015	0.0482735	0.0456545	0.0509522	0.012817	0.00607676	0.0786249	0.0889757	0.00539248	0.00284835	0.0155721	0.0154463	0.0307464	0.0117333	0.0307608	0.0277503	0.0454712	0.0254288	0.049746	0.0485403	0.0196103	0.037165	0.0715232	0.0531399	0.0562038	0.0280695	0.0334652	0.0139736	0.0620996	0.0429626	0.0526164	0.0266046	0.0925415	0.0709415	0.104423	0.0625697	0.0689321	0.100818	0.107603	0.112017	0.141127	0.140516	0.103711	0.0974379	0.0945137	0.108553	0.104531	0.118896	0.129441	0.139888	0.125607	0.130038	0.0859984	0.0902875	0.127905	0.130903	0.088133	0.0739091	0.0902649	0.116421	0.105473	0.104485	0.0861397	0.0796071	0.107924	0.102034	0.0924307	0.074051	0.0817097	0.0486225	0.108121	0.112229	
eigenvector_centrality(weighted)	0.0203669	0.0202719	0.0544554	0.00462936	0.0532441	0.026762	0.0434672	0.0356058	0.00507197	0.017715	0.00560057	0.00492426	0.050012	0.02767	0.0192166	0.0046898	0.00130229	0.00177834	0.0462498	0.0476805	0.00442776	0.0103919	0.00518892	0.00618603	0.0144839	0.00449418	0.151137	0.177886	0.000108547	0.000461532	0.00372018	0.0137531	0.00468758	0.00511209	0.00571376	0.0312941	0.0135759	0.012393	0.00285011	0.00384273	0.00732567	0.00521142	0.0843404	0.060395	0.15621	0.105675	0.0786168	0.0671826	0.0267039	0.00527454	0.0657478	0.0465762	0.00710236	0.00630177	0.0546184	0.0255398	0.0545159	0.00827773	0.0617521	0.0948898	0.0033802	0.0031986	0.0028894	0.00714472	0.003091	0.01634	0.004079	0.0137384	0.0116192	0.0144122	0.00917954	0.00243917	0.00973235	0.0134841	0.00381374	0.00844747	0.00289841	0.0101738	0.010044	0.0188546	0.00307752	0.00850056	0.0176557	0.0487073	0.00631706	0.00171348	0.007114	0.0159818	0.00722848	0.027223	0.00546782	0.0245354	0.03557	0.0714274	0.0173963	0.0368315	0.0137796	0.00207513	0.0115826	0.0145829	0.00474736	0.0190687	0.0645294	0.0459686	0.0152993	0.0242051	0.0205238	0.0242301	0.00406956	0.00581837	0.00364363	0.00194346	0.00608454	0.00180501	0.00305476	0.00133009	0.00331557	0.00110627	0.00137302	0.00208074	0.00307084	0.00561733	0.00153557	0.00131982	0.0404489	0.0590863	0.0957967	0.0327419	0.0110632	0.01094	0.0530274	0.0698696	0.0206607	0.0176096	0.0339439	0.0199074	0.00783133	0.00600738	0.0066617	0.00393006	0.0185422	0.00464056	0.0273942	0.0288386	0.00276961	0.00435671	0.083455	0.0783824	0.00803949	0.0331225	0.115948	0.0785449	0.0145307	0.0181356	0.0160872	0.00676663	0.000448404	0.00146048	0.0171415	0.0127676	0.102689	0.0584273	0.0109112	0.0209011	0.152034	0.0542852	0.0476503	0.00280989	0.04856	0.0546868	0.00978449	0.0148895	0.0425256	0.0230604	0.011381	0.0160346	0.00828842	0.0158756	0.00137148	0.000200201	0.0453998	0.0417161	4.39501e-05	0.000138121	0.00106266	0.0016717	0.00642554	0.000977675	0.013464	0.0123076	0.0259667	0.00426536	0.0443089	0.0325689	0.00462938	0.0136898	0.0864202	0.0386492	0.0477283	0.012819	0.00751438	0.00491547	0.0707069	0.0297932	0.0335838	0.0153466	0.0780644	0.0732389	0.0808635	0.0393957	0.0235508	0.0453082	0.0969852	0.111682	0.169748	0.173645	0.0965742	0.121859	0.0788832	0.0982117	0.200416	0.183928	0.215949	0.20748	0.225961	0.177224	0.0683218	0.053491	0.219853	0.208473	0.0697478	0.0561335	0.218854	0.0983079	0.133408	0.108007	0.0354626	0.0261355	0.129341	0.117134	0.0806152	0.0592768	0.0541092	0.007713	0.178255	0.121648	
pagerank_centrality(binary)	0.00425843	0.005335	0.00544381	0.00328447	0.00710011	0.00528802	0.00414858	0.0043013	0.00325008	0.00318504	0.00356606	0.00293158	0.00552736	0.00421167	0.00421737	0.00222374	0.00182921	0.00160453	0.00553417	0.00381945	0.00283419	0.00439764	0.00279745	0.00326775	0.00301657	0.00175003	0.00631691	0.00732784	0.00128612	0.00178395	0.00273551	0.00546935	0.00310318	0.00429828	0.00339335	0.00456612	0.00385433	0.00472636	0.00281619	0.00400662	0.00229826	0.00214073	0.00484575	0.00460777	0.00672157	0.00552195	0.00499017	0.00413668	0.00350813	0.00143724	0.00588056	0.00446869	0.00269145	0.00310888	0.00429585	0.00360439	0.0030934	0.00199216	0.00322528	0.0055152	0.00261081	0.00288106	0.00278901	0.00381579	0.00183482	0.00353439	0.00235248	0.003298	0.00203381	0.00285973	0.00431364	0.00258567	0.00430016	0.00457543	0.00310521	0.00408063	0.00225741	0.0034763	0.0043256	0.00416863	0.00315019	0.00388024	0.00383447	0.00452079	0.00293527	0.00216834	0.00392716	0.00535994	0.00190841	0.00436332	0.00411852	0.00472572	0.00385279	0.0059257	0.00431826	0.00516255	0.00419732	0.00216504	0.00389446	0.00430379	0.00241078	0.00446948	0.0059583	0.00511555	0.00215699	0.00259457	0.00419651	0.00431838	0.00226831	0.00237874	0.00187071	0.00182208	0.00227376	0.00171579	0.00167896	0.0015642	0.00174515	0.00160567	0.00149155	0.00207346	0.0030617	0.00384649	0.00144622	0.00156404	0.00496239	0.00711971	0.00781082	0.00480637	0.0032252	0.00345983	0.00519055	0.0059523	0.00364695	0.00443965	0.00480704	0.00436746	0.00281641	0.00297896	0.00332862	0.00213909	0.00527698	0.00277517	0.00473806	0.00506666	0.00291126	0.0032327	0.00810146	0.0069704	0.00295449	0.00467013	0.00839175	0.00687404	0.00417307	0.00415972	0.0039226	0.00310534	0.00151221	0.00229622	0.00425166	0.00375982	0.00486687	0.00409108	0.00386856	0.00449948	0.00588186	0.00550741	0.00513119	0.00375052	0.00489267	0.00543165	0.00353609	0.00360225	0.00526354	0.00582522	0.00279649	0.00300809	0.00367586	0.0041762	0.00184111	0.00103933	0.00589429	0.0057493	0.0013174	0.000931789	0.00177744	0.00178192	0.0028402	0.0014818	0.00272065	0.00242361	0.00329382	0.00220521	0.00342033	0.0036542	0.00212043	0.00305644	0.00488291	0.00403369	0.00383183	0.00264499	0.00287371	0.00197633	0.00436686	0.00330176	0.00408855	0.00264365	0.00624617	0.00493314	0.00680191	0.00460479	0.00353252	0.00570449	0.00601686	0.00677569	0.00844047	0.00884872	0.00634307	0.00672879	0.00515541	0.00581004	0.00591743	0.0067064	0.00772666	0.00883354	0.00753062	0.00782809	0.00507064	0.00545935	0.00852169	0.00838881	0.00448741	0.0037437	0.00508461	0.00625137	0.0055578	0.00566243	0.00441656	0.00408767	0.00588278	0.00571551	0.00503404	0.00468218	0.00446898	0.0026079	0.00578918	0.0059788	
pagerank_centrality(weighted)	0.00263332	0.00314763	0.00444897	0.00247567	0.00640966	0.00532278	0.0035428	0.00345853	0.00213504	0.00221797	0.00183869	0.00202772	0.00489652	0.00438645	0.00279557	0.00252263	0.00193657	0.00189034	0.00395594	0.00331904	0.00209951	0.00359456	0.00315905	0.00382897	0.00239572	0.00239354	0.00745131	0.0101263	0.000942707	0.00115155	0.00226887	0.00344003	0.00270971	0.00357737	0.00143088	0.00300269	0.00361878	0.00355718	0.00242385	0.00333064	0.00139022	0.00124736	0.00490143	0.00423073	0.00774255	0.00743609	0.0042173	0.00383957	0.00186956	0.000966415	0.00438262	0.00417211	0.00305145	0.00335792	0.00425944	0.00431526	0.0034986	0.0020069	0.00392188	0.00558626	0.00289646	0.00281449	0.00339171	0.00393352	0.00131613	0.00191063	0.00190167	0.00269872	0.00147369	0.00177427	0.00346865	0.00148538	0.00297541	0.00371822	0.00294692	0.00298774	0.00093514	0.0019163	0.00281582	0.00502291	0.00238279	0.00327696	0.00388354	0.00519726	0.00228286	0.00140301	0.00248215	0.00493974	0.00234339	0.00546685	0.00208059	0.00663344	0.00681767	0.00748112	0.00498457	0.00704497	0.003351	0.00123265	0.00459812	0.0041079	0.00183634	0.0047688	0.00736689	0.0069389	0.00399752	0.00471634	0.00554233	0.00596345	0.00088953	0.00167858	0.00180181	0.00163284	0.00177168	0.00130685	0.00101008	0.000946885	0.000863759	0.000736279	0.00113718	0.00138411	0.00296833	0.00282112	0.00181648	0.00150035	0.00321589	0.00591978	0.00734869	0.00393334	0.0016891	0.00345185	0.00346663	0.00479919	0.00212248	0.00375123	0.004006	0.00570106	0.00196863	0.00254997	0.00306624	0.00329082	0.00658097	0.00388962	0.00442934	0.00990032	0.00260922	0.00356598	0.00678843	0.00665011	0.00255281	0.00320957	0.00921278	0.00638737	0.00377556	0.00280524	0.00425496	0.00362295	0.000958731	0.00177529	0.00533546	0.00451033	0.00556087	0.00430663	0.00210081	0.00251632	0.00880979	0.00562496	0.00602406	0.00158315	0.00448859	0.00574308	0.00330038	0.00279317	0.00772735	0.00540442	0.00247091	0.00285789	0.00340562	0.00409469	0.00161084	0.00070284	0.00606748	0.00566058	0.000689261	0.000718322	0.00117222	0.00125685	0.00247212	0.000990151	0.00339502	0.00251804	0.00265003	0.00133574	0.00472022	0.00377362	0.00172994	0.00285157	0.00805882	0.00477108	0.00392154	0.00264756	0.0021982	0.00193413	0.006269	0.00373055	0.0057269	0.0033311	0.00537739	0.00677602	0.00660495	0.00506823	0.00149244	0.00269433	0.00505205	0.00636665	0.00901174	0.0098908	0.00749739	0.00956347	0.00409008	0.00495898	0.00899728	0.00976585	0.0106057	0.011636	0.0106052	0.00880626	0.00466969	0.00402956	0.0144362	0.0137622	0.00410576	0.00351291	0.0112364	0.00610272	0.00740962	0.00751294	0.00264079	0.00209559	0.00779234	0.007066	0.00533523	0.00450086	0.00408878	0.00103798	0.00958468	0.0073771	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	4	3	3	4	3	3	4	4	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	4	3	3	3	3	4	3	3	3	4	3	3	4	3	3	3	3	3	3	3	3	4	3	3	4	3	3	3	4	4	3	3	3	4	4	4	3	4	3	4	3	4	4	3	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	4	3	3	4	4	2	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	138.329	138.237	135.451	138.113	129.823	130.787	137.322	133.818	144.205	139.131	135.305	136.671	125.365	128.494	137.356	137.703	154.136	148.468	132.642	131.679	151.603	138.627	145.822	140.154	139.854	140.231	131.8	128.583	176.227	157.826	149.82	141.983	149.007	149.398	157.451	135.444	143.18	145.791	148.371	149.014	140.082	140.326	136.285	133.179	135.234	131.402	134.99	130.468	141.262	145.633	137.711	135.565	144.488	142.871	136.126	137.128	136.399	139.941	135.621	132.593	146.208	149.378	153.457	142.876	147.457	138.73	144.87	138.242	142.993	140.159	141.958	151.716	141.598	141.401	147.628	143.458	166.706	145.427	141.783	139.975	150.381	147.65	138.888	137.018	144.508	146.96	145.102	141.846	143.523	139.155	146.587	140.9	138.382	136.224	139.29	138.297	142.923	151.624	143.946	141.813	146.174	142.101	136.151	136.978	138.38	139.238	140.235	140.616	165.751	147.941	148.308	150.193	144.151	153.065	149.014	199.526	164.075	230.237	146.774	158.084	148.565	145.901	149.786	149.974	138.068	134.318	131.461	133.723	149.871	140.434	139.146	133.359	143.207	136.933	136.498	141.804	145.909	142.554	145.709	141.127	141.528	141.731	138.658	139.171	146.685	145.08	130.991	129.838	130.639	132.81	128.944	134.58	123.202	136.644	143.562	139.696	181.447	150.494	145.35	137.56	135.69	133.449	147.096	137.787	135.403	133.166	137.284	154.853	138.782	134.246	142.517	138.149	138.165	139.465	130.022	135.693	116.286	122.278	124.522	201.019	126.219	130.676	230.237	168.446	140.213	147.121	119.432	141.751	140.239	141.87	133.035	142.346	131.867	136.859	143.94	140.256	129.709	134.795	137.771	143.33	145.36	144.994	131.845	135.998	135.446	141.159	132.566	134.39	133.259	137.011	145.833	136.216	136.753	131.57	135.269	132.469	132.927	133.183	137.526	131.148	134.448	131.087	135.044	130.215	133.817	130.063	138.283	136.139	135.361	131.422	137.689	135.619	133.497	133.151	135.437	134.76	140.217	144.177	136.528	133.686	136.658	134.127	136.493	151.305	134.638	133.081	
