density	0.121785
clustering_coeff_average(binary)	0.595573
clustering_coeff_average(weighted)	0.0219216
transitivity(binary)	0.136969
transitivity(weighted)	0.0198981
network_characteristic_path_length(binary)	2.35465
network_characteristic_path_length(weighted)	58.6229
small-worldness(binary)	0.252934
small-worldness(weighted)	0.000373943
global_efficiency(binary)	0.486597
global_efficiency(weighted)	0.04202
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1228.36
radius_of_graph(binary)	3
radius_of_graph(weighted)	780.333
assortativity_coefficient(binary)	0.229285
assortativity_coefficient(weighted)	0.0749342
rich_club_k5(binary)	0.143413
rich_club_k10(binary)	0.15493
rich_club_k15(binary)	0.168492
rich_club_k20(binary)	0.18894
rich_club_k25(binary)	0.24488
rich_club_k5(weighted)	0.99767
rich_club_k10(weighted)	0.985064
rich_club_k15(weighted)	0.94265
rich_club_k20(weighted)	0.875667
rich_club_k25(weighted)	0.679912
network_measures	SFG_L_7_1	SFG_R_7_1	SFG_L_7_2	SFG_R_7_2	SFG_L_7_3	SFG_R_7_3	SFG_L_7_4	SFG_R_7_4	SFG_L_7_5	SFG_R_7_5	SFG_L_7_6	SFG_R_7_6	SFG_L_7_7	SFG_R_7_7	MFG_L_7_1	MFG_R_7_1	MFG_L_7_2	MFG_R_7_2	MFG_L_7_3	MFG_R_7_3	MFG_L_7_4	MFG_R_7_4	MFG_L_7_5	MFG_R_7_5	MFG_L_7_6	MFG_R_7_6	MFG_L_7_7	MFG_R_7_7	IFG_L_6_1	IFG_R_6_1	IFG_L_6_2	IFG_R_6_2	IFG_L_6_3	IFG_R_6_3	IFG_L_6_4	IFG_R_6_4	IFG_L_6_5	IFG_R_6_5	IFG_L_6_6	IFG_R_6_6	OrG_L_6_1	OrG_R_6_1	OrG_L_6_2	OrG_R_6_2	OrG_L_6_3	OrG_R_6_3	OrG_L_6_4	OrG_R_6_4	OrG_L_6_5	OrG_R_6_5	OrG_R_6_6	OrG_R_6_6	PrG_L_6_1	PrG_R_6_1	PrG_L_6_2	PrG_R_6_2	PrG_L_6_3	PrG_R_6_3	PrG_L_6_4	PrG_R_6_4	PrG_L_6_5	PrG_R_6_5	PrG_L_6_6	PrG_R_6_6	PCL_L_2_1	PCL_R_2_1	PCL_L_2_2	PCL_R_2_2	STG_L_6_1	STG_R_6_1	STG_L_6_2	STG_R_6_2	STG_L_6_3	STG_R_6_3	STG_L_6_4	STG_R_6_4	STG_L_6_5	STG_R_6_5	STG_L_6_6	STG_R_6_6	MTG_L_4_1	MTG_R_4_1	MTG_L_4_2	MTG_R_4_2	MTG_L_4_3	MTG_R_4_3	MTG_L_4_4	MTG_R_4_4	ITG_L_7_1	ITG_R_7_1	ITG_L_7_2	ITG_R_7_2	ITG_L_7_3	ITG_R_7_3	ITG_L_7_4	ITG_R_7_4	ITG_L_7_5	ITG_R_7_5	ITG_L_7_6	ITG_R_7_6	ITG_L_7_7	ITG_R_7_7	FuG_L_3_1	FuG_R_3_1	FuG_L_3_2	FuG_R_3_2	FuG_L_3_3	FuG_R_3_3	PhG_L_6_1	PhG_R_6_1	PhG_L_6_2	PhG_R_6_2	PhG_L_6_3	PhG_R_6_3	PhG_L_6_4	PhG_R_6_4	PhG_L_6_5	PhG_R_6_5	PhG_L_6_6	PhG_R_6_6	pSTS_L_2_1	pSTS_R_2_1	pSTS_L_2_2	pSTS_R_2_2	SPL_L_5_1	SPL_R_5_1	SPL_L_5_2	SPL_R_5_2	SPL_L_5_3	SPL_R_5_3	SPL_L_5_4	SPL_R_5_4	SPL_L_5_5	SPL_R_5_5	IPL_L_6_1	IPL_R_6_1	IPL_L_6_2	IPL_R_6_2	IPL_L_6_3	IPL_R_6_3	IPL_L_6_4	IPL_R_6_4	IPL_L_6_5	IPL_R_6_5	IPL_L_6_6	IPL_R_6_6	PCun_L_4_1	PCun_R_4_1	PCun_L_4_2	PCun_R_4_2	PCun_L_4_3	PCun_R_4_3	PCun_L_4_4	PCun_R_4_4	PoG_L_4_1	PoG_R_4_1	PoG_L_4_2	PoG_R_4_2	PoG_L_4_3	PoG_R_4_3	PoG_L_4_4	PoG_R_4_4	INS_L_6_1	INS_R_6_1	INS_L_6_2	INS_R_6_2	INS_L_6_3	INS_R_6_3	INS_L_6_4	INS_R_6_4	INS_L_6_5	INS_R_6_5	INS_L_6_6	INS_R_6_6	CG_L_7_1	CG_R_7_1	CG_L_7_2	CG_R_7_2	CG_L_7_3	CG_R_7_3	CG_L_7_4	CG_R_7_4	CG_L_7_5	CG_R_7_5	CG_L_7_6	CG_R_7_6	CG_L_7_7	CG_R_7_7	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	LOcC_L_4_1	LOcC_R_4_1	LOcC_L_4_2	LOcC_R_4_2	LOcC_L_4_3	LOcC_R_4_3	LOcC_L_4_4	LOcC_R_4_4	LOcC_L_2_1	LOcC_R_2_1	LOcC_L_2_2	LOcC_R_2_2	Amyg_L_2_1	Amyg_R_2_1	Amyg_L_2_2	Amyg_R_2_2	Hipp_L_2_1	Hipp_R_2_1	Hipp_L_2_2	Hipp_R_2_2	BG_L_6_1	BG_R_6_1	BG_L_6_2	BG_R_6_2	BG_L_6_3	BG_R_6_3	BG_L_6_4	BG_R_6_4	BG_L_6_5	BG_R_6_5	BG_L_6_6	BG_R_6_6	Tha_L_8_1	Tha_R_8_1	Tha_L_8_2	Tha_R_8_2	Tha_L_8_3	Tha_R_8_3	Tha_L_8_4	Tha_R_8_4	Tha_L_8_5	Tha_R_8_5	Tha_L_8_6	Tha_R_8_6	Tha_L_8_7	Tha_R_8_7	Tha_L_8_8	Tha_R_8_8	
degree(binary)	27	27	28	47	38	62	25	25	28	39	15	23	28	39	45	52	26	35	31	48	36	34	28	25	20	37	5	33	7	20	32	26	13	18	30	23	47	25	17	9	2	5	14	7	26	22	0	0	31	16	33	29	24	27	23	47	32	29	24	24	18	42	33	26	27	43	21	22	5	2	27	28	54	75	21	37	17	21	26	41	11	24	5	5	21	22	25	31	10	7	11	0	2	1	4	4	17	29	4	4	0	6	61	29	61	44	24	23	5	0	29	16	41	26	16	5	9	0	29	22	25	32	13	24	10	15	15	13	26	22	14	16	29	17	23	38	25	26	18	26	10	14	20	24	24	30	22	30	28	30	53	64	29	14	25	35	22	28	18	24	15	16	49	60	34	36	45	41	46	42	21	43	32	27	17	47	27	43	22	13	55	72	23	22	64	58	25	22	6	20	49	36	48	42	40	55	64	47	28	40	23	19	32	39	10	25	47	36	28	27	20	24	21	19	54	50	54	68	43	29	44	55	46	50	45	35	55	51	52	92	51	52	49	44	45	54	69	42	58	56	56	48	55	34	57	57	
strength(weighted)	1.92386	1.37153	0.869927	1.38029	4.93742	6.92482	1.80126	1.52574	4.06151	3.5314	1.78097	3.78738	4.00673	2.18731	3.67952	3.83244	1.93293	4.7139	1.18603	4.40282	1.81899	2.04987	1.40602	0.985156	1.0095	3.31322	0.0747544	0.503631	0.211341	0.226292	0.833618	1.63765	0.287164	1.1887	1.2547	1.03513	3.12324	2.00182	0.973622	0.0759291	0.0755019	0.0506194	0.108073	0.0773174	0.920654	0.675673	0	0	0.842268	0.347394	1.78962	1.87676	3.52969	3.89214	1.73409	4.2248	1.99573	3.0676	1.63936	2.31845	1.17172	1.49562	2.63253	1.8349	0.832123	2.57112	1.78407	1.74754	0.0303289	0.00469885	0.531717	0.299445	3.40923	5.18678	0.352414	1.20472	0.181333	0.528193	1.17845	2.12324	0.133276	0.674712	0.0201837	0.0258437	0.376121	0.673751	0.931012	1.68838	0.160508	0.161897	0.0733661	0	0.00587356	0.0012815	0.0197565	0.0222127	0.334579	0.34355	0.00811619	0.016446	0	0.181653	2.86672	1.99637	3.66339	3.62794	0.484195	0.694468	0.00843657	0	0.603802	0.397053	2.10882	1.02136	0.390752	0.119607	0.050299	0	0.867364	1.17706	0.453759	2.60241	0.308736	0.375801	0.443721	0.45739	0.252456	0.117898	1.77691	0.468176	1.19692	0.85551	0.485583	0.312367	0.65314	0.900683	1.61341	1.04645	1.62324	2.5598	0.158266	0.0798804	0.312794	0.52595	1.09472	0.789513	0.126976	0.335113	1.50523	1.88466	1.94917	2.78674	0.458565	0.132422	2.41414	3.71422	0.658693	0.355297	1.2233	1.52456	1.37943	1.46487	2.65004	3.18219	0.711555	0.898548	2.98975	2.85455	2.42535	2.23943	1.07988	1.89855	1.98879	1.14161	0.234408	0.48868	0.940624	1.69564	4.61534	3.02435	2.27873	3.01303	0.93774	0.283853	3.31311	2.32219	0.591307	1.30276	0.665207	1.19532	3.16478	0.618432	3.85957	0.874947	2.73078	4.25342	4.93059	3.28812	0.772213	1.35327	0.602413	0.15645	1.90357	0.98003	0.520504	0.960807	2.80468	1.4654	0.836181	1.11811	0.530115	0.792824	0.448847	0.719351	4.15047	1.61715	4.47853	3.85167	2.46839	1.28738	3.21017	4.91136	3.05831	2.27713	2.72864	1.3223	3.66083	2.68026	3.54133	6.39919	3.06974	3.04037	2.35124	1.15431	2.18165	1.61768	4.6745	2.46689	3.60679	3.79677	3.08725	2.81418	2.87356	2.02638	3.83736	3.32689	
cluster_coef(binary)	0.470085	0.621083	0.558201	0.462535	0.509246	0.378107	0.516667	0.546667	0.510582	0.445344	0.733333	0.588933	0.608466	0.481781	0.440404	0.428356	0.470769	0.492437	0.539785	0.460993	0.593651	0.595365	0.407407	0.556667	0.594737	0.460961	0.9	0.524621	0.761905	0.568421	0.602823	0.655385	0.679487	0.633987	0.625287	0.782609	0.482886	0.666667	0.735294	0.583333	1	1	0.857143	1	0.624615	0.796537	0	0	0.636559	0.891667	0.604167	0.679803	0.601449	0.672365	0.501976	0.373728	0.453629	0.534483	0.59058	0.612319	0.712418	0.499419	0.454545	0.621538	0.51567	0.394241	0.661905	0.614719	1	1	0.547009	0.634921	0.473096	0.342703	0.647619	0.534535	0.647059	0.609524	0.612308	0.482927	0.709091	0.59058	0.8	0.9	0.57619	0.662338	0.596667	0.522581	0.6	0.809524	0.872727	0	1	0	0.833333	1	0.713235	0.573892	0.833333	1	0	0.866667	0.405464	0.64532	0.394536	0.522199	0.48913	0.600791	0.9	0	0.802956	0.858333	0.608537	0.763077	0.908333	1	0.805556	0	0.800493	0.692641	0.533333	0.574597	0.628205	0.648551	0.933333	0.866667	0.590476	0.858974	0.516923	0.640693	0.813187	0.816667	0.41133	0.647059	0.667984	0.512091	0.52	0.68	0.771242	0.683077	0.888889	0.857143	0.663158	0.67029	0.630435	0.629885	0.554113	0.432184	0.529101	0.512644	0.391147	0.343254	0.453202	0.538462	0.613333	0.515966	0.619048	0.555556	0.633987	0.572464	0.780952	0.816667	0.498299	0.418644	0.586453	0.64127	0.473737	0.565854	0.540097	0.562137	0.666667	0.512735	0.52621	0.643875	0.544118	0.431082	0.561254	0.45072	0.770563	0.948718	0.519865	0.410798	0.608696	0.714286	0.328373	0.371446	0.616667	0.770563	1	0.805263	0.464286	0.468254	0.45656	0.470383	0.603846	0.454545	0.361111	0.46531	0.589947	0.510256	0.608696	0.666667	0.518145	0.499325	0.844444	0.67	0.375578	0.509524	0.534392	0.65812	0.857895	0.811594	0.785714	0.865497	0.532495	0.49551	0.526205	0.436787	0.527132	0.697044	0.577167	0.475421	0.561353	0.503673	0.563636	0.690756	0.478788	0.491765	0.53092	0.327759	0.533333	0.501508	0.519558	0.524313	0.572727	0.477289	0.44075	0.620209	0.516636	0.478571	0.527922	0.528369	0.513131	0.55615	0.500627	0.458647	
cluster_coef(weighted)	0.0262185	0.021042	0.0146594	0.0101592	0.0377758	0.0222415	0.0282777	0.0277031	0.0452509	0.0249099	0.0882981	0.0662517	0.054016	0.0214973	0.0256393	0.0201584	0.027274	0.0389119	0.0211866	0.0284765	0.0227089	0.0236123	0.0178798	0.0219586	0.0276537	0.0272321	0.0195768	0.00989987	0.0322663	0.0104179	0.0147733	0.0292946	0.0148868	0.0315139	0.0197935	0.0291296	0.0198189	0.0332561	0.0275077	0.00936676	0.0491717	0.0137923	0.0121183	0.0195904	0.0209045	0.0204805	0	0	0.0174017	0.0208106	0.0236447	0.0329388	0.0516736	0.0569169	0.0342054	0.0226444	0.0208988	0.0405939	0.0299651	0.0396046	0.0271366	0.0147615	0.0211752	0.0338145	0.016206	0.0167387	0.0356121	0.0332955	0.00782199	0.00826833	0.012066	0.00730336	0.018308	0.0139875	0.0112986	0.014928	0.0121645	0.0180598	0.0249141	0.0184585	0.0110395	0.0156626	0.00630592	0.0105396	0.00931696	0.0135016	0.0180586	0.0224409	0.0104012	0.022673	0.00818378	0	0.00806623	0	0.00774511	0.0123382	0.0128929	0.00697971	0.00331267	0.00843161	0	0.0307753	0.0150106	0.0298704	0.0139724	0.0221482	0.00872582	0.0165537	0.00387712	0	0.0168256	0.0210526	0.0235386	0.0241295	0.0237731	0.0282586	0.00800058	0	0.0214676	0.0270996	0.00910504	0.0301852	0.011315	0.00997462	0.0348803	0.0240465	0.0111746	0.0126504	0.0287585	0.0189417	0.0470236	0.0326402	0.00687359	0.0156839	0.0147052	0.00991559	0.0255989	0.024571	0.0498893	0.0423942	0.0223567	0.00666244	0.0105061	0.0133301	0.022398	0.0145395	0.00559611	0.00740438	0.0227548	0.0234274	0.0126872	0.0105942	0.00857057	0.00652057	0.0371781	0.0336396	0.0178594	0.00857961	0.0397248	0.0330287	0.04876	0.0512736	0.0184887	0.0148376	0.0137786	0.0157411	0.0213621	0.0240768	0.0187179	0.0217208	0.0234419	0.0171102	0.0210046	0.0220733	0.00866904	0.00519946	0.0190159	0.014672	0.0960101	0.173971	0.0167806	0.0133661	0.0220858	0.0100459	0.0109096	0.00999658	0.0166596	0.0424664	0.116823	0.0281792	0.0187247	0.0087716	0.0228704	0.00920839	0.0261137	0.0194654	0.0173617	0.0213687	0.0137146	0.0136978	0.0124265	0.00579341	0.0217548	0.0110839	0.0356785	0.0201612	0.0149467	0.0160895	0.0139377	0.0222427	0.0248534	0.0211983	0.0192951	0.0291148	0.0268621	0.0135945	0.0274023	0.0170657	0.0233317	0.0241548	0.0280158	0.0263318	0.0243984	0.0169236	0.023658	0.0211235	0.0219999	0.0158623	0.0216198	0.0137718	0.0234905	0.0202476	0.0188645	0.0124081	0.0197722	0.013034	0.0205876	0.026461	0.0213943	0.0210696	0.0211599	0.021554	0.0181912	0.0241441	0.0217278	0.0185638	
local_efficiency(binary)	0.717949	0.810541	0.777778	0.730188	0.753675	0.682884	0.751667	0.773333	0.750882	0.717724	0.866667	0.794466	0.803792	0.739991	0.708418	0.710407	0.722564	0.742297	0.768459	0.730496	0.796825	0.796791	0.671958	0.775	0.794737	0.73048	0.95	0.762311	0.880952	0.77193	0.801411	0.826667	0.839744	0.816993	0.812644	0.891304	0.737743	0.832222	0.867647	0.763889	1	1	0.928571	1	0.809231	0.897547	0	0	0.81828	0.945833	0.802083	0.839902	0.798913	0.835707	0.743083	0.6716	0.711358	0.76642	0.79529	0.806159	0.856209	0.74487	0.70928	0.809231	0.748338	0.686969	0.830952	0.807359	1	1	0.769706	0.81746	0.73154	0.662402	0.823016	0.760761	0.822304	0.757143	0.804615	0.736382	0.854545	0.790459	0.9	0.95	0.780159	0.831169	0.792778	0.758781	0.792593	0.904762	0.936364	0	1	0	0.916667	1	0.856618	0.786946	0.916667	1	0	0.933333	0.691621	0.821018	0.690619	0.760923	0.735507	0.793149	0.95	0	0.901478	0.929167	0.804268	0.881538	0.954167	1	0.902778	0	0.900246	0.84632	0.761667	0.785954	0.807692	0.824275	0.966667	0.933333	0.795238	0.929487	0.757436	0.818903	0.906593	0.908333	0.688013	0.823529	0.833992	0.755571	0.746667	0.84	0.885621	0.841538	0.944444	0.928571	0.831579	0.833333	0.812802	0.814176	0.777056	0.688506	0.761905	0.752107	0.692912	0.660466	0.718391	0.767399	0.806667	0.75014	0.809524	0.77381	0.816993	0.78442	0.890476	0.908333	0.747732	0.709322	0.793226	0.820635	0.733333	0.781504	0.769887	0.781069	0.833333	0.756368	0.759073	0.821937	0.772059	0.708141	0.780152	0.722776	0.885281	0.974359	0.759147	0.702921	0.802372	0.857143	0.635747	0.673523	0.800556	0.885281	1	0.902632	0.731576	0.733598	0.72828	0.734417	0.801923	0.725701	0.67419	0.730805	0.794974	0.753205	0.801713	0.833333	0.757392	0.746514	0.922222	0.835	0.684089	0.751852	0.763228	0.82906	0.928947	0.905797	0.892063	0.932749	0.765316	0.746803	0.762637	0.71715	0.762089	0.848112	0.788407	0.73771	0.780032	0.749796	0.78064	0.845378	0.736364	0.74549	0.76546	0.653169	0.76549	0.747738	0.759637	0.760923	0.786364	0.737363	0.71661	0.810105	0.758318	0.738636	0.763961	0.764184	0.756341	0.777184	0.749896	0.727444	
local_efficiency(weighted)	0.0541257	0.0386668	0.0288033	0.0235976	0.070025	0.0550134	0.0497503	0.0493329	0.0799237	0.0496442	0.11038	0.089695	0.0809426	0.0419418	0.0556147	0.0451813	0.0478048	0.0669017	0.0373348	0.0656283	0.0399557	0.0419312	0.0365445	0.0350338	0.0417002	0.0503045	0.023779	0.017998	0.0390387	0.0179413	0.0235196	0.0465011	0.0204461	0.049605	0.0302039	0.0414244	0.0403298	0.0532357	0.042212	0.0126313	0.0491717	0.0163345	0.0150129	0.0206819	0.0340011	0.0319923	0	0	0.0269074	0.0267281	0.0381282	0.0535465	0.0802319	0.0818138	0.0593853	0.0481758	0.0418404	0.0689654	0.0498779	0.0658593	0.0387167	0.0281435	0.0431285	0.0483788	0.0282891	0.0371162	0.0512296	0.0495834	0.00852952	0.00826833	0.0228838	0.0127413	0.0394181	0.0336182	0.0183516	0.0272865	0.0170461	0.0256201	0.0372169	0.0350076	0.0146405	0.0250618	0.00746692	0.0114802	0.0166485	0.0213134	0.0315213	0.0411263	0.0142559	0.0247925	0.0107559	0	0.00806623	0	0.00843539	0.0128777	0.020257	0.0134495	0.00403319	0.00843161	0	0.0325048	0.0321062	0.0508477	0.0348848	0.0429736	0.0173514	0.0266294	0.00495593	0	0.0258361	0.0296023	0.0396596	0.0370951	0.0318211	0.0304303	0.0106319	0	0.0330694	0.043164	0.0167196	0.0518397	0.0189963	0.0170432	0.0405087	0.030612	0.0182831	0.016514	0.050703	0.0304844	0.0619483	0.0410924	0.0157189	0.023263	0.0253159	0.0212382	0.0421084	0.0355578	0.0671061	0.0572111	0.0276598	0.00899111	0.0185217	0.021854	0.0383804	0.025713	0.0101729	0.0143161	0.0396371	0.0414656	0.0272114	0.0293039	0.0170871	0.0121172	0.0602335	0.0554098	0.0300117	0.0162969	0.0591155	0.050055	0.0670537	0.0666258	0.0399228	0.0317385	0.0231581	0.0264602	0.0409467	0.0436156	0.0331699	0.0397169	0.0347488	0.0322604	0.0413638	0.0383414	0.0144696	0.0135921	0.0367318	0.0313295	0.130291	0.193255	0.033693	0.0320906	0.0383572	0.0161517	0.0300853	0.0269919	0.0267223	0.0555346	0.132632	0.0387172	0.036394	0.0194376	0.048129	0.0219189	0.0447914	0.0429111	0.0392057	0.0456894	0.0233025	0.0301078	0.0245792	0.0106871	0.041018	0.0215361	0.0458017	0.030856	0.0313553	0.0283947	0.0245628	0.0327038	0.0327638	0.0304264	0.0250969	0.0401969	0.0530651	0.0290347	0.0512252	0.0404065	0.0460941	0.0421995	0.0503493	0.0575538	0.0455673	0.0356611	0.0431806	0.0363766	0.0481043	0.03287	0.0424166	0.0395094	0.0437464	0.040001	0.0352845	0.0242552	0.0355961	0.0267225	0.0463052	0.0438506	0.0427207	0.043089	0.0414026	0.0423207	0.0371214	0.0437086	0.0433008	0.037996	
betweenness_centrality(binary)	244.881	101.405	181.137	488.231	447.92	1720.4	343.793	166.017	313.171	771.076	19.9438	89.5563	125.432	437.312	698.955	675.543	426.249	361.261	217.214	530.538	142.337	209.075	623.827	139.935	106.618	448.955	0.222222	215.156	8.48409	90.4716	142.798	136.093	7.25436	39.0698	101.017	44.0616	459.011	102.683	21.3081	13.3525	0	0	18.1016	0	329.325	67.1443	0	0	133.642	2.15026	121.625	92.407	206.261	52.3625	162.942	1482.34	592.995	151.859	216.429	205.688	27.2204	481.643	560.45	90.0283	459.568	1060.83	142.247	96.3913	0	0	142.111	78.5024	925.394	2797.91	194.339	261.884	46.3426	546.378	286.657	400.431	67.8947	442.957	7.55219	1	218.555	37.9732	507.884	375.363	49.5973	4.6238	4.98031	0	0	0	1.04431	0	31.131	179.142	0.820741	0	0	2.56592	1796.83	162.161	1345.89	328.047	467.22	383.073	0.181818	0	23.9169	13.2659	187.887	18.5716	3.19084	0	3.36271	0	22.6642	32.8545	380.252	302.417	41.7117	56.8645	0.631818	3.39691	129.815	2.95139	159.043	48.7951	5.38757	8.17532	387.68	26.7061	66.0203	396.477	183.343	43.629	15.7503	51.7605	1.50763	3.69858	49.0365	87.6733	188.223	119.096	215.409	760.908	349.053	209.788	1282.68	1918.07	403.48	36.1715	178.211	310.605	92.9853	168.36	51.7169	81.3814	9.99885	8.17532	540.682	959.202	143.489	65.7312	412.108	259.95	453.928	146.249	45.7445	283.675	188.686	77.724	100.116	661.496	97.3662	787.89	13.774	0.868133	486.614	1358.55	62.1003	41.4037	2502.43	1720.99	291.153	13.774	0	7.27102	846.038	324.257	862.274	498.779	253.192	757.151	2285.87	510.727	88.4873	600.338	97.8674	25.0085	165.722	440.699	4.26301	63.2918	1496.17	228.247	230.485	54.4037	7.91734	25.7597	36.0482	9.9704	504.449	408.952	481.887	1210.98	257.689	70.3309	188.434	474.031	392.835	508.787	280.463	68.6413	581.835	395.419	358.69	3712.29	423.321	458.733	373.462	343.28	181.549	473.891	1157.11	164.709	400.469	490.947	418.853	297.197	449.198	183.803	481.796	553.41	
betweenness_centrality(weighted)	244.881	101.405	181.137	488.231	447.919	1720.4	343.793	166.017	313.171	771.076	19.9438	89.5563	125.432	437.312	698.955	675.543	426.249	361.261	217.214	530.538	142.337	209.075	623.827	139.935	106.618	448.955	0.222222	215.156	8.48409	90.4716	142.798	136.093	7.25436	39.0698	101.017	44.0616	459.011	102.683	21.3081	13.3525	0	0	18.1016	0	329.325	67.1443	0	0	133.642	2.15026	121.625	92.4071	206.261	52.3625	162.942	1482.34	592.995	151.859	216.429	205.688	27.2204	481.643	560.45	90.0283	459.568	1060.83	142.247	96.3913	0	0	142.111	78.5024	925.394	2797.91	194.34	261.884	46.3426	546.378	286.657	400.431	67.8947	442.957	7.55219	1	218.555	37.9732	507.884	375.363	49.5973	4.6238	4.98031	0	0	0	1.04431	0	31.1309	179.142	0.820741	0	0	2.56592	1796.83	162.161	1345.89	328.048	467.22	383.073	0.181818	0	23.9169	13.2659	187.887	18.5716	3.19084	0	3.36271	0	22.6642	32.8545	380.252	302.417	41.7117	56.8645	0.631818	3.39691	129.815	2.95139	159.043	48.7951	5.38757	8.17532	387.68	26.7061	66.0203	396.477	183.343	43.629	15.7503	51.7605	1.50763	3.69858	49.0365	87.6733	188.223	119.096	215.409	760.908	349.053	209.788	1282.68	1918.07	403.48	36.1714	178.211	310.605	92.9853	168.36	51.7169	81.3814	9.99885	8.17532	540.682	959.202	143.489	65.7312	412.108	259.95	453.928	146.249	45.7445	283.675	188.686	77.724	100.116	661.496	97.3662	787.89	13.774	0.868133	486.614	1358.55	62.1003	41.4037	2502.43	1720.99	291.153	13.774	0	7.27102	846.038	324.257	862.274	498.779	253.192	757.151	2285.87	510.727	88.4873	600.338	97.8674	25.0085	165.722	440.699	4.26301	63.2918	1496.17	228.247	230.485	54.4037	7.91734	25.7597	36.0482	9.9704	504.449	408.952	481.887	1210.98	257.689	70.3309	188.434	474.031	392.835	508.787	280.463	68.6413	581.835	395.419	358.69	3712.29	423.321	458.733	373.461	343.28	181.549	473.891	1157.11	164.709	400.469	490.947	418.853	297.197	449.198	183.803	481.796	553.41	
eigenvector_centrality(binary)	0.0455	0.0492152	0.0497078	0.0799006	0.0600829	0.0985441	0.0202251	0.0292773	0.0244882	0.0510883	0.0193529	0.0359828	0.0363376	0.0617118	0.0741219	0.0876811	0.0198743	0.0338551	0.0531476	0.0789287	0.0650358	0.0585178	0.0244385	0.0215869	0.0103423	0.0398442	0.00487743	0.0522388	0.00478386	0.0193421	0.057503	0.0393304	0.0199842	0.0262931	0.0484083	0.037253	0.0829614	0.0403173	0.0307688	0.0101648	0.00175084	0.00693459	0.0205096	0.00789534	0.0378381	0.0357033	0	0	0.0597744	0.0324712	0.0551441	0.0509677	0.0164962	0.0212854	0.0089459	0.0441323	0.014471	0.0200201	0.014434	0.0153729	0.0312937	0.0845692	0.0324239	0.0221939	0.0222546	0.0454168	0.0147945	0.0166608	0.00720392	0.00420632	0.0331691	0.0333987	0.110296	0.142355	0.0418711	0.0570857	0.0316613	0.0369532	0.0533728	0.0711505	0.0155122	0.0364048	0.00552364	0.00713061	0.0193958	0.0211878	0.0501319	0.047223	0.00863794	0.00530012	0.0134684	0	0.00409119	0.000866874	0.00229258	0.00628361	0.0177761	0.0444528	0.00180587	0.00189156	0	0.0041003	0.121027	0.052346	0.114375	0.0831742	0.0334349	0.0348283	0.00992744	0	0.0781729	0.0380545	0.099948	0.0567046	0.0426622	0.0119472	0.0152116	0	0.0810262	0.0520499	0.0432472	0.0491403	0.00899522	0.0251625	0.00289081	0.00702267	0.0104802	0.00648947	0.00879393	0.0111348	0.00403808	0.00783854	0.0117913	0.00784849	0.0162546	0.0479949	0.0110993	0.0174214	0.00675836	0.0195229	0.00368971	0.010215	0.0100958	0.01935	0.0261659	0.0302551	0.0150724	0.019834	0.0172948	0.0170616	0.0962806	0.107287	0.0348433	0.0153442	0.019338	0.0228171	0.0275089	0.0397589	0.00608794	0.0121275	0.00459938	0.00783854	0.101254	0.120496	0.0691201	0.0702022	0.0808006	0.0744746	0.10209	0.0845981	0.0366225	0.0864298	0.0570818	0.0482492	0.0276527	0.0913664	0.0475532	0.0719132	0.0292262	0.0160779	0.131022	0.157831	0.0440135	0.0409508	0.114522	0.10645	0.0367971	0.0292262	0.0107885	0.0407432	0.0992802	0.0582762	0.0953464	0.0679982	0.0959449	0.115725	0.115375	0.102797	0.0345589	0.0578751	0.0249315	0.0298183	0.0392562	0.0474467	0.0156925	0.0477811	0.066754	0.0352824	0.0202789	0.021919	0.0411065	0.0483624	0.042813	0.037748	0.125597	0.108105	0.12738	0.153245	0.0843425	0.0537671	0.0920509	0.105443	0.103155	0.0921877	0.0935335	0.0674342	0.107646	0.10263	0.114644	0.179948	0.122072	0.123088	0.111397	0.102951	0.106423	0.121141	0.156518	0.110311	0.136412	0.130316	0.134681	0.120087	0.131192	0.0732088	0.125139	0.127665	
eigenvector_centrality(weighted)	0.031238	0.016664	0.024673	0.0584362	0.344081	0.422579	0.00575365	0.00733006	0.0138614	0.0132525	0.158293	0.334184	0.32938	0.163386	0.167729	0.094587	0.00443754	0.0199537	0.0628977	0.278042	0.0305502	0.0374547	0.0103703	0.0057545	0.00112915	0.0141554	0.00495623	0.0320358	0.0014097	0.00136468	0.00893169	0.0213284	0.00166735	0.011665	0.0122257	0.0138568	0.0284806	0.021111	0.00213265	0.000369566	0.00065368	0.000702133	0.00129469	0.000519185	0.0310701	0.01905	0	0	0.00483388	0.00348467	0.0180879	0.0307974	0.00232928	0.0110697	0.00130709	0.0136433	0.00170181	0.00832806	0.0025248	0.00413314	0.00147475	0.0152388	0.00202516	0.00532437	0.00118006	0.00646942	0.0053882	0.00568236	6.16397e-05	2.74612e-05	0.00128916	0.000648244	0.012957	0.0451451	0.000731558	0.00634285	0.000792747	0.00568327	0.00564458	0.0153555	0.000185952	0.00184672	2.33081e-05	0.00012678	0.00032394	0.00114768	0.00285231	0.00685622	0.000151648	0.000136436	4.18775e-05	0	1.82276e-05	2.1247e-06	6.97403e-06	0.000111378	0.00032379	0.000755555	8.71406e-07	3.88087e-06	0	0.000163967	0.0158157	0.00939899	0.0113701	0.0188399	0.000631769	0.00216337	2.95463e-05	0	0.00355472	0.00175774	0.0148125	0.00626018	0.00210142	0.000424	0.00014218	0	0.00440985	0.00537393	0.000956653	0.0113022	6.51578e-05	0.000359698	8.60358e-05	0.000366578	0.000129553	9.41677e-05	0.00108011	0.000808183	0.000407356	0.000730203	0.000131553	0.000286542	0.00037992	0.000949093	0.000901345	0.00229506	0.000793616	0.00760314	5.27726e-05	4.53425e-05	7.83768e-05	0.000440809	0.00168622	0.00110248	0.000130632	0.000558154	0.00189948	0.00351973	0.00739622	0.0137977	0.000924453	0.000293435	0.00140714	0.00990296	0.000896138	0.00129185	0.000644417	0.00389017	0.000579837	0.0016701	0.0086866	0.0293334	0.00390083	0.0152734	0.0272166	0.041398	0.0112969	0.0259274	0.0017396	0.0195062	0.00471422	0.0114084	0.00071876	0.00391483	0.042209	0.095516	0.363436	0.277619	0.0156975	0.0263094	0.0180437	0.00402374	0.0166381	0.0183418	0.0267133	0.107689	0.00183965	0.00572681	0.0136981	0.0020217	0.0137016	0.00269009	0.0137912	0.0232057	0.0195897	0.0203005	0.00111736	0.00350349	0.000658109	0.000331171	0.00369031	0.0021709	0.0011281	0.00511457	0.00710401	0.00342499	0.00112745	0.00209134	0.00312725	0.0108241	0.00259663	0.0098505	0.0281295	0.0183833	0.0301828	0.0352408	0.0326009	0.0256719	0.0197221	0.0633476	0.0166185	0.0284334	0.0145173	0.0181265	0.0572628	0.0793956	0.0177397	0.0721975	0.0318428	0.0335578	0.0182791	0.0129114	0.0184598	0.0203595	0.0516454	0.0278589	0.0372396	0.0712663	0.0299842	0.0536516	0.0406154	0.0589741	0.0354074	0.0408595	
pagerank_centrality(binary)	0.00365277	0.00355578	0.00378409	0.00584046	0.00498113	0.00752213	0.00376289	0.00353504	0.00404917	0.00516568	0.00233982	0.00319411	0.0039185	0.00505856	0.00572704	0.00642735	0.00399942	0.00471068	0.00414029	0.00594577	0.0046085	0.00440773	0.00416037	0.00360551	0.00329013	0.00492231	0.0012307	0.00437364	0.00151671	0.00295387	0.00415766	0.0035849	0.00207101	0.00267991	0.00398233	0.00322613	0.00582468	0.00349105	0.0025148	0.00166372	0.000873914	0.00118672	0.00226755	0.0014322	0.00386833	0.00318194	0.000622666	0.000622666	0.00406921	0.00233858	0.00430392	0.00386406	0.00380157	0.00384703	0.00377407	0.00623116	0.00486842	0.00421188	0.00378041	0.00366778	0.0026623	0.00525546	0.00475382	0.0037147	0.00407419	0.00579789	0.00329061	0.00336954	0.00124709	0.000885647	0.00399395	0.00386423	0.00674565	0.00941086	0.00318536	0.00482935	0.00273176	0.00386214	0.00395998	0.0054781	0.00219384	0.00372624	0.00148472	0.00138214	0.00350094	0.0032207	0.00388364	0.00462839	0.00237398	0.00176471	0.00201291	0.000622666	0.00086382	0.00077899	0.00135091	0.00120476	0.00279473	0.00391456	0.0012777	0.00133298	0.000622666	0.00163052	0.00801567	0.00400833	0.00771099	0.00549314	0.00400982	0.00360063	0.00119894	0.000622666	0.00367053	0.00240677	0.00508503	0.00345673	0.00227887	0.00117114	0.00172293	0.000622666	0.00360983	0.00303719	0.0037253	0.00445595	0.00237119	0.00344388	0.00200566	0.00254253	0.00259909	0.00227813	0.00420187	0.00337741	0.00256686	0.00267196	0.00458382	0.00279113	0.00359398	0.00499753	0.00401274	0.00375678	0.00305499	0.0037364	0.00197639	0.00228418	0.00330551	0.00349203	0.00362243	0.0041302	0.00347535	0.0044211	0.00427575	0.00444025	0.00662208	0.00777382	0.00410877	0.0022778	0.00385249	0.00496352	0.00327033	0.00379092	0.00309081	0.0036433	0.00269302	0.00267196	0.00605818	0.00723968	0.00442813	0.00456097	0.00572981	0.00521046	0.00574845	0.00521331	0.00298697	0.00532406	0.00421375	0.00367418	0.00257524	0.00574483	0.00360911	0.00537301	0.00313331	0.00211715	0.00649762	0.00846876	0.00313225	0.00299551	0.00778934	0.00702466	0.00367011	0.00313331	0.00133393	0.00281679	0.00619104	0.00464	0.00610669	0.00532585	0.00499505	0.00659452	0.00792461	0.00570165	0.00407909	0.00516058	0.00357486	0.00274685	0.00462682	0.00515195	0.00187332	0.00341288	0.0062382	0.00485313	0.00423366	0.00383074	0.0027518	0.00323519	0.00294968	0.00270411	0.00650434	0.0060685	0.00647751	0.0080098	0.00531064	0.00384283	0.00538197	0.00663867	0.00561643	0.00621031	0.00551463	0.00446344	0.00657384	0.00609353	0.00621415	0.0107118	0.00597093	0.00605592	0.00584346	0.00522743	0.00535218	0.00631075	0.0079742	0.00493447	0.00673114	0.00649609	0.00652133	0.00559498	0.00642161	0.00419204	0.0066872	0.0066081	
pagerank_centrality(weighted)	0.00429907	0.00340958	0.00234746	0.00305942	0.0089159	0.0123856	0.0044757	0.0036784	0.00893186	0.00783317	0.00342766	0.0066114	0.00737689	0.00459741	0.00716714	0.00791735	0.00534724	0.0101262	0.00267262	0.00825096	0.0040634	0.0046666	0.00398017	0.00250779	0.00308213	0.00711536	0.000776471	0.00157863	0.00111482	0.00107307	0.00230947	0.00394323	0.00122982	0.00312983	0.00318925	0.00280446	0.00720052	0.0050184	0.00283027	0.000785659	0.000830213	0.000754163	0.000875496	0.000805129	0.00296253	0.00240391	0.000622666	0.000622666	0.00236357	0.00132772	0.00431442	0.00457595	0.00919393	0.00869748	0.00474659	0.00905061	0.00567921	0.00705454	0.00441957	0.00602616	0.00324241	0.00379109	0.00677243	0.00438534	0.00266136	0.00633445	0.00430533	0.00417921	0.000773227	0.000638816	0.0020096	0.00149288	0.008288	0.0121997	0.00186894	0.00370508	0.0013851	0.00264637	0.00370434	0.00613572	0.00130471	0.0029679	0.000787069	0.000827463	0.00260096	0.002703	0.00436748	0.00577685	0.00174343	0.00157374	0.0009649	0.000622666	0.000636986	0.000628123	0.000795911	0.000798971	0.00222723	0.00161579	0.000677912	0.000728073	0.000622666	0.00166171	0.00740572	0.00507661	0.010081	0.00868929	0.00313499	0.00282755	0.00064662	0.000622666	0.00187569	0.00162495	0.00487167	0.00276359	0.00140737	0.000926876	0.000829	0.000622666	0.00242864	0.00329915	0.00228069	0.0076218	0.0021725	0.00191087	0.00199147	0.00190052	0.00142801	0.000945483	0.00500602	0.00170844	0.00403662	0.00293956	0.00207486	0.00142424	0.00251839	0.00335198	0.00488102	0.00313547	0.00462563	0.00583383	0.00105057	0.00089219	0.00178247	0.00237066	0.00346381	0.00292803	0.000980265	0.00144965	0.00441799	0.00500759	0.00481417	0.00656447	0.00181201	0.00092549	0.00639763	0.00829603	0.00226764	0.00153154	0.00351418	0.00379627	0.00438436	0.00436925	0.00636098	0.00721318	0.00234442	0.00237807	0.00680263	0.0064146	0.00586684	0.00528684	0.00299976	0.00449394	0.00505255	0.00310105	0.00120235	0.00181125	0.00233011	0.00376791	0.00819046	0.00535907	0.00521485	0.00655036	0.00235361	0.00119955	0.00714903	0.0052682	0.0019326	0.00278342	0.00216983	0.00313803	0.00728612	0.0020819	0.00909235	0.0026382	0.00630506	0.0097321	0.0112297	0.00731887	0.00256843	0.00397644	0.00310128	0.00103913	0.00529857	0.00293047	0.00191645	0.00274254	0.00738679	0.0041145	0.002843	0.00331154	0.00168409	0.00223644	0.00160006	0.00209341	0.00885736	0.00399125	0.00963782	0.00820739	0.00549876	0.00327052	0.00695473	0.0106608	0.00678421	0.00550081	0.00620181	0.00331742	0.00723669	0.00526192	0.0077534	0.0136511	0.00588519	0.00591718	0.00485714	0.0027288	0.00455819	0.00355473	0.00888713	0.00477222	0.00690214	0.00719521	0.00617549	0.00545672	0.00563101	0.00402166	0.00733892	0.00642168	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	5	4	5	5	4	4	0	0	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	0	4	5	5	4	4	4	5	5	0	5	3	4	3	4	4	4	4	0	3	4	3	4	4	4	4	0	3	4	4	4	4	4	5	4	4	4	5	4	5	4	4	4	4	4	4	4	5	4	5	5	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	5	4	5	4	3	3	4	4	4	4	3	4	4	4	4	4	4	3	4	4	4	5	3	3	4	4	3	3	4	4	4	4	3	4	3	4	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	3	4	4	4	4	3	4	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	808.691	814.418	808.968	799.388	802.192	800.232	814.193	812.106	812.655	812.302	804.683	801.615	802.327	802.207	804.922	796.213	818.032	802.398	807.966	799.357	807.827	798.208	813.908	806.362	819.456	803.64	827.499	807.008	829.975	814.48	819.1	798.669	822.308	800.923	815.854	800.785	812.624	797.737	818.554	842.888	831.799	842.551	862.14	846.765	812.331	807.48	0	0	815.54	807.313	814.278	797.22	819.604	804.068	822.057	803.964	819.955	805.544	818.514	810.758	817.956	792.813	818.11	806.637	823.875	809.428	815.156	815.346	933.013	1114.76	817.121	817.613	805.827	789.372	820.26	795.371	837.462	780.333	805.769	791.629	841.1	800.095	942.538	945.137	847.013	800.492	810.651	795.308	827.492	831.744	849.55	0	1140.2	1228.36	954.712	961.883	844.188	808.636	1190.63	1020.31	0	825.225	802.728	797.803	806.029	794.152	816.065	802.115	1228.36	0	810.888	811.04	802.512	799.596	819.137	823.315	907.465	0	813.577	799.905	813.63	793.677	842.04	816.798	830.721	820.48	846.869	857.202	822.643	823.941	824.68	815.446	834.961	827.786	820.652	809.531	822.95	809.746	822.571	805.517	845.41	861.513	837.035	812.994	812.816	818.266	854.824	823.997	818.669	809.916	805.958	800.158	830.244	843.967	821.125	805.007	818.027	827.85	823.332	808.002	823.323	811.415	808.003	790.89	818.284	797.086	811.42	794.998	806.443	791.174	814.62	792.089	814.677	799.33	819.511	811.532	811.446	804.762	801.765	802.552	799.33	795.741	813.538	826.627	813.035	814.82	816.149	805.655	811.499	796.953	805.28	813.454	805.701	809.811	805.539	795.152	803.913	797.528	810.48	811.462	814.74	826.94	808.732	811.88	811.893	797.464	806.122	805.253	814.956	809.396	817.903	797.239	818.826	799.082	801.924	796.937	799.949	794.729	810.252	798.609	806.608	791.972	807.187	794.161	809.709	795.788	806.94	801.095	808.461	790.902	806.366	804.565	805.848	803.766	806.011	804.644	803.731	806.04	805.26	799.261	802.79	798.621	805.16	802.406	807.382	802.641	
