density	0.125104
clustering_coeff_average(binary)	0.590403
clustering_coeff_average(weighted)	0.0173304
transitivity(binary)	0.108081
transitivity(weighted)	0.0158717
network_characteristic_path_length(binary)	2.3274
network_characteristic_path_length(weighted)	57.2748
small-worldness(binary)	0.253675
small-worldness(weighted)	0.000302583
global_efficiency(binary)	0.491942
global_efficiency(weighted)	0.0320317
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	788.426
radius_of_graph(binary)	3
radius_of_graph(weighted)	398.925
assortativity_coefficient(binary)	0.216986
assortativity_coefficient(weighted)	0.0266497
rich_club_k5(binary)	0.138486
rich_club_k10(binary)	0.154805
rich_club_k15(binary)	0.169992
rich_club_k20(binary)	0.205848
rich_club_k25(binary)	0.254734
rich_club_k5(weighted)	0.999039
rich_club_k10(weighted)	0.989073
rich_club_k15(weighted)	0.953353
rich_club_k20(weighted)	0.844088
rich_club_k25(weighted)	0.71748
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	39	37	45	41	47	59	25	28	40	32	30	45	46	42	39	43	35	27	38	41	23	31	35	20	39	26	9	13	11	6	22	6	30	23	21	14	35	31	15	19	9	6	6	4	19	26	5	4	21	17	34	17	37	27	31	42	17	24	21	22	25	29	21	18	28	31	21	17	17	0	23	10	42	60	25	16	18	27	32	49	34	33	7	0	49	37	38	60	14	4	39	23	5	0	8	3	48	25	10	11	7	0	69	37	37	42	69	32	14	0	20	24	36	34	3	24	17	0	33	36	23	20	16	9	9	11	17	16	26	17	14	16	11	15	30	19	19	22	14	23	9	7	24	12	15	19	17	19	31	27	35	67	27	21	31	31	10	18	18	25	15	18	32	45	27	20	40	24	34	52	29	40	19	28	24	40	31	33	38	41	54	52	26	33	45	45	18	24	43	37	48	28	55	31	53	44	69	70	51	56	40	43	38	49	42	38	21	24	16	25	27	22	22	24	63	46	71	57	53	34	53	53	59	42	38	39	60	58	61	88	29	39	35	53	38	60	55	48	47	73	63	67	54	52	52	59	
strength(weighted)	1.32028	1.44191	1.55039	1.23107	3.12195	2.78691	1.59018	1.48331	3.46374	3.05841	1.0751	2.47368	2.88864	2.08954	2.22721	2.19255	2.28145	4.35302	1.90597	1.64281	0.706996	1.15019	1.61008	2.32702	1.18036	1.12901	0.0600128	0.131579	0.0901797	0.107831	0.367458	0.0648267	1.33151	0.801348	0.169448	0.327343	1.85751	1.60944	0.485558	0.218229	0.0706033	0.0542362	0.0163671	0.00866496	0.287227	0.582478	0.0359435	0.0388318	0.594994	0.187099	0.66656	0.404044	2.36232	3.68582	1.91624	4.00225	1.25353	2.112	1.14506	1.83119	0.992619	0.888318	1.16367	2.28691	1.17619	1.51797	1.19576	1.37163	0.356868	0	0.465019	0.100449	2.68902	4.6733	0.468228	0.250321	0.224005	0.601733	1.17555	1.73909	1.56451	0.539153	0.0555199	0	1.38318	0.851412	1.42843	3.11072	0.257381	0.0121951	0.642811	0.203787	0.0407574	0	0.0914634	0.00770218	0.996791	0.567073	0.247112	0.0385109	0.0616175	0	2.61938	1.17651	1.5122	2.34499	2.29332	0.55199	0.480424	0	0.491014	0.445443	1.76123	1.0552	0.00673941	0.341463	0.509628	0	0.756739	1.10687	0.684211	0.299101	0.185494	0.0956354	0.25353	0.802632	0.203787	0.597561	0.484917	1.04012	0.672978	1.37837	0.26733	0.726893	0.777599	0.350449	0.268293	0.682606	0.321245	0.95828	0.0359435	0.0446085	0.471438	0.145379	0.515725	0.498716	0.484596	1.02407	1.6457	2.25513	1.16752	2.47304	0.320282	0.302632	1.33986	3.98684	0.281772	0.290757	0.774069	1.92266	1.01701	1.64859	1.33312	1.37195	0.650834	0.621951	1.40148	0.948973	1.56386	3.52567	1.48524	1.89377	0.434852	1.15822	0.294929	0.409178	0.302632	0.478498	2.00257	2.12805	1.82028	1.64345	0.601412	0.607831	1.96919	2.13671	0.154044	0.792683	1.56515	1.53081	1.39923	0.311297	1.67651	0.517972	2.78883	2.44352	3.68164	3.51348	2.11682	2.05873	1.15148	1.34178	1.45379	1.29621	1.06547	1.02503	0.820282	0.453466	0.532092	1.13671	0.732991	0.695122	0.454429	0.531451	3.37837	1.51123	3.82349	3.06065	1.05552	0.941271	3.66399	4.78819	2.93164	2.56611	1.77439	1.92041	1.76284	2.35494	3.18485	5.89666	1.06868	2.02664	2.16431	2.62195	1.15886	2.1518	2.56033	0.962773	2.03209	3.18229	3.03979	2.47721	1.79172	1.54782	2.03787	2.76637	
cluster_coef(binary)	0.562753	0.557057	0.382828	0.464634	0.446809	0.414378	0.53	0.510582	0.408974	0.489919	0.586207	0.50303	0.476328	0.465738	0.476383	0.487265	0.415126	0.549858	0.516358	0.519512	0.640316	0.67957	0.398319	0.768421	0.417004	0.489231	0.75	0.628205	0.727273	1	0.675325	0.866667	0.581609	0.70751	0.842857	0.879121	0.527731	0.556989	0.714286	0.701754	0.75	0.6	0.933333	0.833333	0.549708	0.532308	1	1	0.704762	0.683824	0.540107	0.772059	0.402402	0.555556	0.496774	0.391405	0.676471	0.57971	0.619048	0.640693	0.643333	0.576355	0.690476	0.810458	0.492063	0.455914	0.642857	0.794118	0.794118	0	0.711462	0.666667	0.448316	0.444068	0.626667	0.608333	0.660131	0.735043	0.546371	0.462585	0.536542	0.672348	0.571429	0	0.456633	0.608108	0.507824	0.437853	0.615385	0.833333	0.581646	0.743083	0.9	0	0.785714	1	0.501773	0.846667	0.822222	1	0.904762	0	0.375533	0.653153	0.642643	0.646922	0.387468	0.721774	0.945055	0	0.678947	0.807971	0.587302	0.686275	1	0.731884	0.875	0	0.653409	0.67619	0.719368	0.605263	0.775	0.666667	0.861111	0.981818	0.544118	0.716667	0.578462	0.742647	0.725275	0.8	0.690909	0.742857	0.549425	0.608187	0.672515	0.601732	0.637363	0.628458	0.638889	0.904762	0.471014	0.621212	0.67619	0.538012	0.625	0.614035	0.460215	0.547009	0.556303	0.390321	0.415954	0.52381	0.462366	0.494624	0.888889	0.555556	0.594771	0.533333	0.695238	0.712418	0.552419	0.525253	0.626781	0.752632	0.503846	0.717391	0.566845	0.514329	0.573892	0.539744	0.666667	0.611111	0.547101	0.397436	0.576344	0.501894	0.559033	0.529268	0.50594	0.535445	0.686154	0.613636	0.394949	0.444444	0.771242	0.634058	0.595792	0.66967	0.492021	0.656085	0.464646	0.556989	0.538462	0.622622	0.394288	0.393789	0.383529	0.382468	0.480769	0.491694	0.423898	0.407313	0.452962	0.544808	0.72381	0.641304	0.791667	0.59	0.717949	0.943723	0.787879	0.891304	0.419355	0.581643	0.397586	0.524436	0.425254	0.650624	0.417997	0.455733	0.426067	0.573751	0.522048	0.578947	0.420339	0.439201	0.374317	0.345611	0.748768	0.632928	0.584874	0.49492	0.594595	0.470057	0.470034	0.542553	0.523589	0.400685	0.441884	0.452736	0.473795	0.462293	0.4819	0.473992	
cluster_coef(weighted)	0.0128988	0.0149223	0.00966444	0.0108812	0.0178872	0.0125021	0.028148	0.0221576	0.0219541	0.0307376	0.0152337	0.016548	0.0163031	0.0155332	0.0175959	0.0162342	0.0196016	0.0553463	0.0196889	0.0163922	0.019259	0.0176203	0.0139664	0.0655802	0.0105568	0.020785	0.00702315	0.00784175	0.0110986	0.0287147	0.0152713	0.0146237	0.0211866	0.0197161	0.00970133	0.0205533	0.0204558	0.0214628	0.0213208	0.0127596	0.00632789	0.00822188	0.00421098	0.00438483	0.00744041	0.0102918	0.00709352	0.0126465	0.0183171	0.0119544	0.0114923	0.0182689	0.0173562	0.0506563	0.0223251	0.0260551	0.0365152	0.0434739	0.0290866	0.0413919	0.0211847	0.0149532	0.0261148	0.07313	0.0178876	0.0197216	0.0294798	0.0442731	0.0184705	0	0.0137775	0.0086339	0.0198621	0.0203722	0.0105733	0.0126743	0.0118642	0.0207432	0.018162	0.0147005	0.0176202	0.00880091	0.00660934	0	0.00974673	0.0110706	0.0154294	0.0159304	0.012341	0.00534296	0.00897356	0.00854277	0.0101107	0	0.0130616	0.005914	0.0085055	0.0174643	0.0206125	0.00669485	0.0139398	0	0.0111467	0.0172955	0.0195092	0.0194778	0.00889992	0.0122558	0.0338755	0	0.0190375	0.015301	0.021646	0.0170155	0.00660515	0.0120999	0.0252122	0	0.0159397	0.0166196	0.0192	0.00813298	0.00953867	0.00914665	0.0222887	0.0551581	0.00702912	0.0226921	0.0105867	0.0421578	0.02857	0.0525559	0.0156206	0.0321925	0.0128412	0.0111214	0.0105956	0.0216366	0.0154552	0.0270941	0.00496627	0.00747028	0.00920106	0.00734153	0.019015	0.0130927	0.0194391	0.0319479	0.0175524	0.0337355	0.0153579	0.0105955	0.00644721	0.00989581	0.0158511	0.0436872	0.0249552	0.0105221	0.0224803	0.0365379	0.0361033	0.051321	0.0191904	0.0117996	0.0145229	0.0212185	0.0144298	0.0220139	0.0213294	0.0219924	0.0213622	0.0171956	0.0166842	0.020374	0.0074294	0.00481633	0.00591889	0.00730448	0.0184072	0.0175104	0.0130151	0.013087	0.0123033	0.00925357	0.0127623	0.0125432	0.00854221	0.0192879	0.0153741	0.0159493	0.0118199	0.00966788	0.0111301	0.0111587	0.0171877	0.0183133	0.0140515	0.012714	0.0119019	0.0109396	0.0119314	0.0102178	0.0138876	0.00994532	0.010007	0.0106941	0.0245171	0.0130713	0.021376	0.0266447	0.0193915	0.0298309	0.0185924	0.0208832	0.0161215	0.0161539	0.0144798	0.0197905	0.0076854	0.0167652	0.0186206	0.0259305	0.0145812	0.0278819	0.0176951	0.0233478	0.009826	0.0133311	0.0129174	0.0131102	0.0240216	0.0265436	0.0254297	0.0183086	0.0161358	0.0128224	0.0168893	0.0118328	0.0169139	0.0127154	0.0148368	0.0132572	0.0130144	0.0121739	0.0141678	0.0168859	
local_efficiency(binary)	0.780477	0.775025	0.677609	0.727642	0.721862	0.697253	0.761667	0.752205	0.69359	0.741263	0.79272	0.751515	0.733172	0.723771	0.732119	0.734773	0.705042	0.770655	0.757468	0.756707	0.820158	0.839785	0.693277	0.884211	0.695232	0.733846	0.875	0.809829	0.863636	1	0.836219	0.933333	0.790805	0.853755	0.921429	0.93956	0.761345	0.775269	0.857143	0.850877	0.875	0.8	0.966667	0.916667	0.768031	0.755128	1	1	0.852381	0.83701	0.764112	0.884804	0.69019	0.774929	0.74767	0.673829	0.838235	0.789855	0.804762	0.820346	0.815556	0.788177	0.845238	0.905229	0.74515	0.716129	0.820635	0.897059	0.897059	0	0.855731	0.833333	0.720286	0.721563	0.807778	0.802778	0.825708	0.858974	0.771505	0.730442	0.768271	0.835859	0.785714	0	0.728316	0.80005	0.751304	0.716196	0.807692	0.916667	0.790823	0.870883	0.95	0	0.892857	1	0.750886	0.923333	0.911111	1	0.952381	0	0.675618	0.824575	0.821321	0.823461	0.69004	0.860887	0.972527	0	0.838596	0.903986	0.793122	0.843137	1	0.865942	0.9375	0	0.826705	0.838095	0.859684	0.802632	0.8875	0.833333	0.930556	0.990909	0.768382	0.858333	0.786667	0.871324	0.862637	0.9	0.839394	0.871429	0.774713	0.804094	0.836257	0.800866	0.81685	0.814229	0.819444	0.952381	0.733092	0.800505	0.836508	0.75731	0.8125	0.794347	0.722581	0.769706	0.778151	0.693954	0.678063	0.760317	0.717921	0.741577	0.944444	0.77451	0.797386	0.763333	0.846032	0.856209	0.766801	0.760101	0.81339	0.876316	0.746795	0.858696	0.783422	0.757164	0.784483	0.769872	0.832359	0.803792	0.769928	0.673504	0.786022	0.747475	0.779516	0.764634	0.752038	0.767345	0.843077	0.806818	0.685859	0.713636	0.885621	0.817029	0.797896	0.834835	0.746011	0.828042	0.732323	0.776703	0.76911	0.811311	0.689187	0.693582	0.687059	0.688961	0.739316	0.744924	0.711949	0.703656	0.721448	0.77193	0.861905	0.820652	0.895833	0.795	0.858974	0.971861	0.893939	0.945652	0.704642	0.790821	0.69383	0.76013	0.70404	0.825312	0.705975	0.727866	0.711864	0.78494	0.761024	0.789474	0.704896	0.716878	0.678506	0.659178	0.874384	0.816464	0.792437	0.745646	0.797297	0.735028	0.733782	0.770833	0.761795	0.694888	0.718126	0.724634	0.735966	0.728507	0.739693	0.736996	
local_efficiency(weighted)	0.0264788	0.0316409	0.0227254	0.025057	0.0376726	0.026341	0.050034	0.0417498	0.0436522	0.0560893	0.0253955	0.0314055	0.0302753	0.0285137	0.0342218	0.0335778	0.0375107	0.0849366	0.036307	0.0310285	0.0304636	0.0271728	0.0286901	0.0887879	0.0229377	0.0368731	0.00941874	0.0126217	0.0153553	0.0300536	0.0243889	0.0160275	0.0344982	0.0293029	0.0131182	0.0253374	0.0358701	0.035695	0.0302161	0.018476	0.00878876	0.011139	0.00500199	0.00466693	0.0138706	0.0191794	0.00763774	0.0134053	0.0266447	0.0167685	0.0207263	0.0231371	0.0317286	0.0767947	0.0408773	0.0550158	0.0514026	0.0734645	0.0466588	0.0639059	0.0321518	0.022983	0.0363936	0.0901815	0.0313951	0.0351039	0.0428545	0.0579756	0.0234367	0	0.0231747	0.0120093	0.0365742	0.0413099	0.017254	0.0194312	0.0169989	0.0269707	0.030734	0.0256274	0.031125	0.0159542	0.0112355	0	0.0222022	0.0208824	0.0299226	0.0303652	0.0186263	0.00592154	0.0164473	0.012725	0.0117385	0	0.0156163	0.00607617	0.0174853	0.0251046	0.0251749	0.00777473	0.0158658	0	0.0282642	0.0283779	0.0329338	0.0339629	0.0222211	0.0198525	0.0402419	0	0.0269493	0.0217269	0.0345345	0.0267239	0.00660515	0.017342	0.031125	0	0.025698	0.0271207	0.0296974	0.0142166	0.0137504	0.0135443	0.0259339	0.0633125	0.0125416	0.0333889	0.0210027	0.0568554	0.0387618	0.0679016	0.0219294	0.0440244	0.0239502	0.0194982	0.0162495	0.0331724	0.0213348	0.0377702	0.00766637	0.00912376	0.0190631	0.011767	0.0279445	0.0231519	0.0275298	0.0442058	0.0330922	0.0567986	0.0283747	0.0265177	0.0134627	0.0184299	0.0304607	0.0766219	0.0307086	0.0187564	0.0384498	0.0589082	0.0499327	0.0696775	0.0341979	0.0217377	0.0218058	0.0291982	0.0272341	0.0333692	0.0362874	0.0388487	0.0338762	0.030293	0.0270929	0.0320316	0.0128828	0.0114156	0.0128397	0.0150772	0.0300748	0.0317226	0.0261033	0.0251884	0.0207867	0.01728	0.0288137	0.0271367	0.012223	0.0275936	0.0266858	0.0248654	0.0234259	0.0160289	0.0245237	0.0210949	0.0324543	0.0320704	0.0331803	0.0312137	0.0279633	0.0277382	0.0240806	0.021767	0.0291604	0.0228846	0.0210954	0.0194286	0.0346003	0.0189441	0.0271123	0.0402372	0.0291025	0.0372948	0.0258288	0.0266432	0.0356171	0.0287026	0.032889	0.0396795	0.0181031	0.0261699	0.0384844	0.0491595	0.0318192	0.0473245	0.0310025	0.0379807	0.023721	0.0281558	0.0287114	0.0335841	0.0358944	0.0439485	0.0410773	0.0338365	0.0259997	0.0258481	0.0350917	0.0223936	0.0299459	0.0295927	0.0308276	0.0301058	0.0267521	0.0246017	0.0278152	0.0345061	
betweenness_centrality(binary)	216.197	328.81	829.388	564.619	604.778	1165.6	210.939	349.691	1148.4	427.106	141.88	394.461	875.842	880.887	454.724	827.209	544.896	194.147	303.206	414.4	130.259	89.9726	585.309	55.2709	660.037	450.797	14.5466	118.879	16.5088	0	134.382	0.619048	149.999	33.9145	6.92618	12.0118	248.395	220.248	13.4297	19.5808	28.787	3.49045	4.67748	0.285714	226.729	296.833	0	0	42.3895	56.0885	514.073	62.4775	726.645	222.412	346.747	1289.83	75.87	110.887	152.146	158.031	113.343	63.6024	67.6577	26.8136	455.905	968.321	100.804	19.0773	14.9101	0	46.9215	12.6761	487.437	573.697	187.743	40.5685	72.7701	242.002	198.735	616.784	207.35	86.7664	11.1282	0	715.913	342.708	414.641	927.005	25.557	1.4712	332.954	28.8118	0.826849	0	5.45544	0	503.86	10.1514	6.29673	0	0.619048	0	1833.71	220.705	104.038	93.7736	1527.59	46.07	0.958655	0	63.9146	12.6232	148.006	57.234	0	20.2275	4.04222	0	148.187	89.1105	33.7706	54.6949	41.3895	5.89654	3.06233	0.987197	178.957	35.3745	376.621	18.6642	15.5121	37.4664	11.1923	10.0174	129.702	102.051	98.0299	133.683	33.4114	248.251	10.5946	1.45326	141.909	63.808	34.0852	172.054	56.9053	143.555	550.915	330.187	295.461	1596.56	508.85	224.519	482.411	510.956	0.852679	84.0374	59.6669	208.561	32.4813	58.7111	298.352	322.483	71.6076	80.8491	263.576	31.6919	94.1795	277.567	140.451	154.317	26.6166	56.1393	218.703	851.774	186.037	330.513	163.138	294.737	379.178	281.77	44.9084	136.78	1042.27	954.213	11.9771	149.551	163.096	68.4544	523.531	47.2015	827.451	225.429	306.456	115.695	1966.56	1697.62	1133.19	1368.01	537.227	683.084	349.586	949.437	628.947	365.047	22.8118	125.312	9.25765	279.664	23.8248	2.10796	9.61071	4.66488	1017.64	158.985	1215.41	429.905	829.595	106.409	614.31	512.255	720.905	179.143	202.072	123.331	941.522	815.98	1192.34	3140.97	23.9541	119.751	125.26	347.903	169.471	459.542	476.931	257.649	317.457	1337.41	769.405	760.064	465.354	597.766	459.359	437.878	
betweenness_centrality(weighted)	216.197	328.81	829.388	564.619	604.778	1165.6	210.939	349.691	1148.4	427.106	141.88	394.461	875.842	880.887	454.725	827.209	544.896	194.148	303.206	414.4	130.259	89.9726	585.309	55.2709	660.037	450.797	14.5466	118.879	16.5088	0	134.382	0.619048	149.999	33.9145	6.92618	12.0118	248.395	220.248	13.4297	19.5808	28.787	3.49045	4.67748	0.285714	226.729	296.833	0	0	42.3895	56.0885	514.073	62.4774	726.645	222.412	346.747	1289.83	75.87	110.887	152.146	158.031	113.343	63.6024	67.6577	26.8136	455.905	968.321	100.804	19.0773	14.9101	0	46.9215	12.6761	487.437	573.697	187.743	40.5685	72.7701	242.002	198.735	616.784	207.35	86.7664	11.1282	0	715.913	342.708	414.641	927.005	25.557	1.4712	332.954	28.8118	0.826849	0	5.45544	0	503.86	10.1514	6.29673	0	0.619048	0	1833.71	220.705	104.038	93.7736	1527.59	46.07	0.958655	0	63.9146	12.6232	148.006	57.234	0	20.2275	4.04222	0	148.187	89.1105	33.7706	54.6949	41.3895	5.89654	3.06233	0.987197	178.957	35.3745	376.621	18.6642	15.5121	37.4664	11.1923	10.0174	129.702	102.051	98.0299	133.683	33.4114	248.251	10.5946	1.45326	141.909	63.808	34.0852	172.054	56.9053	143.555	550.915	330.187	295.461	1596.56	508.85	224.519	482.411	510.956	0.852679	84.0374	59.6669	208.561	32.4813	58.7111	298.352	322.483	71.6076	80.8491	263.576	31.6919	94.1795	277.567	140.451	154.317	26.6166	56.1393	218.703	851.774	186.037	330.513	163.138	294.737	379.178	281.77	44.9084	136.78	1042.27	954.213	11.9771	149.551	163.096	68.4544	523.531	47.2015	827.451	225.429	306.456	115.695	1966.56	1697.62	1133.19	1368.01	537.227	683.084	349.586	949.437	628.947	365.047	22.8118	125.312	9.25765	279.664	23.8248	2.10796	9.61071	4.66488	1017.64	158.985	1215.41	429.905	829.595	106.409	614.31	512.255	720.905	179.143	202.072	123.331	941.522	815.98	1192.34	3140.97	23.9541	119.751	125.26	347.903	169.471	459.542	476.931	257.649	317.457	1337.41	769.405	760.064	465.354	597.766	459.359	437.878	
eigenvector_centrality(binary)	0.0753778	0.0649037	0.0648718	0.0741116	0.0661595	0.0964035	0.0197578	0.027166	0.0400436	0.0262391	0.0495566	0.0705492	0.0712858	0.0696574	0.0528167	0.0765174	0.0364782	0.0286099	0.0507064	0.070967	0.0304838	0.0578985	0.0390846	0.0208551	0.0577379	0.0323233	0.00646355	0.0221339	0.0117529	0.00831948	0.0265054	0.00686417	0.0379941	0.0348504	0.0279704	0.0194439	0.0459477	0.0490245	0.0168133	0.0332154	0.00725761	0.00447244	0.0034117	0.00330123	0.0215142	0.0324519	0.00179599	0.00298504	0.0299218	0.0286752	0.0387964	0.0216343	0.0334235	0.0253271	0.0260144	0.0330942	0.00740532	0.009495	0.0100495	0.0095952	0.0384226	0.0541732	0.0171556	0.0174144	0.0162458	0.0241821	0.0129436	0.0114474	0.0242722	0	0.0322284	0.013422	0.0609892	0.117018	0.0327405	0.0259375	0.022231	0.0600469	0.0477314	0.098688	0.0543338	0.0732113	0.00699238	0	0.0830274	0.0725611	0.0669908	0.124387	0.0184201	0.00740611	0.0747716	0.0524014	0.00475263	0	0.00990434	0.00534508	0.0858288	0.057161	0.0166235	0.026783	0.00882395	0	0.131483	0.0909333	0.0873503	0.0973201	0.12341	0.0726058	0.0241452	0	0.0412612	0.0647376	0.0829293	0.0860748	0.00579529	0.0605775	0.0287414	0	0.0811783	0.09047	0.032839	0.0370796	0.0192856	0.00937865	0.0020793	0.00221269	0.0107553	0.00384258	0.0207053	0.00512324	0.00402547	0.00557942	0.00254526	0.00365097	0.0329167	0.0181814	0.0135429	0.0122319	0.00701551	0.0170855	0.00417425	0.00191848	0.0224722	0.00684315	0.0117208	0.0155078	0.00592878	0.00617254	0.0179865	0.0131326	0.0562563	0.121746	0.0355703	0.0176465	0.0226385	0.0219985	0.0095575	0.0276713	0.00653444	0.0085375	0.00493307	0.00610057	0.0478146	0.0990392	0.0398814	0.0282169	0.0509241	0.0377748	0.054113	0.105625	0.0432073	0.0830266	0.026258	0.0510862	0.0438001	0.070635	0.0453633	0.0506513	0.0586496	0.0679879	0.118349	0.113862	0.0427401	0.0573685	0.0602999	0.0647903	0.022023	0.0369494	0.102565	0.0873337	0.101257	0.0601698	0.109623	0.0525718	0.121172	0.0996782	0.13019	0.13029	0.0676657	0.0882296	0.0619375	0.0736733	0.0447223	0.077411	0.0668104	0.0684823	0.0247377	0.0354239	0.0175704	0.0186771	0.0494746	0.049412	0.039618	0.0533882	0.127455	0.109568	0.145645	0.134793	0.0990269	0.0648086	0.0875974	0.0986937	0.108274	0.0817119	0.0567815	0.0692345	0.111982	0.107483	0.0909132	0.172586	0.0717287	0.0931936	0.0670449	0.112075	0.0829554	0.132094	0.12253	0.114853	0.0969723	0.155747	0.138869	0.154983	0.117138	0.100386	0.100541	0.127884	
eigenvector_centrality(weighted)	0.00458481	0.0112544	0.00400726	0.025905	0.0111163	0.0405033	0.00251297	0.00674572	0.00636508	0.00813775	0.00656942	0.0171475	0.0142773	0.0163618	0.00570678	0.0715285	0.00231462	0.0598937	0.00617069	0.0647617	0.00151144	0.0456952	0.00189535	0.0353013	0.00164678	0.0161119	0.000152081	0.00144095	0.000106005	0.00198568	0.000905097	0.00117187	0.00415679	0.0268654	0.000382381	0.00730438	0.00523358	0.0816996	0.000738231	0.0153734	4.78664e-05	0.000143903	1.21963e-05	5.63076e-05	0.000616483	0.00930123	6.26712e-06	8.2257e-05	0.00158645	0.0056074	0.00164107	0.00604847	0.00188426	0.0518284	0.00152994	0.0441447	0.000662611	0.0154391	0.000925731	0.0056811	0.00198	0.0658359	0.000735888	0.0346947	0.00105353	0.0060391	0.00202284	0.00302326	0.00100337	0	0.000490798	0.000914863	0.00667195	0.377805	0.000586408	0.0155805	0.000548316	0.0507625	0.00359672	0.154591	0.0029572	0.01187	9.46533e-05	0	0.00376668	0.00556798	0.00418997	0.266704	0.000573983	0.000675195	0.00298802	0.00310419	3.32746e-05	0	0.000139445	0.00039922	0.00387011	0.00428658	0.000437815	0.000166469	7.71603e-05	0	0.0188417	0.0415287	0.00980744	0.045116	0.00946127	0.00765167	0.00165504	0	0.00400194	0.0126873	0.0160583	0.0340888	3.29465e-05	0.013706	0.00162316	0	0.00739791	0.0341511	0.000968452	0.00589165	0.00018375	0.000267385	1.72145e-05	0.00117264	3.70869e-05	0.00111306	0.000265357	0.00545891	0.000105767	0.00327411	1.53434e-05	0.00263961	0.000769842	0.00223371	0.000101001	0.00615353	8.27645e-05	0.0125812	7.17935e-06	0.000115333	0.000281893	0.000367532	0.000335737	0.00369038	0.000135313	0.00394822	0.000972344	0.00865346	0.0045946	0.0312513	0.000550061	0.00141556	0.000753198	0.0488852	0.000196955	0.00732503	0.000204705	0.0200619	0.000308412	0.00573722	0.00292056	0.110097	0.00206012	0.0151919	0.00333708	0.0299258	0.00562955	0.348624	0.00294461	0.145298	0.000793243	0.0922585	0.00121473	0.00216627	0.000558261	0.00242498	0.0107615	0.0127587	0.0136701	0.0189961	0.00133617	0.0031	0.00456923	0.00556127	0.000321058	0.00478274	0.0107092	0.0306019	0.00809701	0.00739083	0.00763658	0.0157663	0.0191796	0.0423158	0.0193287	0.0580956	0.00407645	0.0341629	0.00354427	0.0111497	0.00218796	0.0221364	0.00307862	0.00993299	0.00146846	0.00653774	0.000922171	0.0128876	0.00320924	0.0558638	0.00210108	0.0431179	0.0273482	0.0744967	0.0331551	0.120688	0.00984171	0.0539672	0.0161354	0.406289	0.0147932	0.181285	0.00627776	0.152843	0.015494	0.0747473	0.0122661	0.447065	0.0198962	0.0975264	0.014584	0.148348	0.0135863	0.0966221	0.0286827	0.0369586	0.0231461	0.0986718	0.0375959	0.0658275	0.0199694	0.0659321	0.0190845	0.106706	
pagerank_centrality(binary)	0.00468096	0.00455879	0.00559373	0.00504291	0.00586222	0.00704545	0.00368848	0.00393556	0.00541561	0.00451454	0.00381649	0.00546879	0.00584413	0.00542157	0.00502846	0.00543819	0.00477935	0.00392859	0.00496639	0.00518704	0.0031578	0.00409059	0.00473576	0.00305794	0.00500866	0.00364048	0.00200042	0.00235312	0.00188591	0.00132427	0.00307948	0.00135675	0.00404961	0.00321109	0.00292711	0.00229195	0.00458498	0.00415314	0.00230574	0.00268928	0.00199085	0.00152636	0.00162234	0.00112706	0.0031454	0.003986	0.00149075	0.00123279	0.0029945	0.0025886	0.00482342	0.0026886	0.00520763	0.00404163	0.00450069	0.0058942	0.002873	0.00387913	0.00339535	0.00358784	0.0033895	0.00376299	0.00329744	0.00288962	0.0042869	0.00457474	0.00327086	0.00271599	0.00253532	0.000622666	0.00321807	0.00182384	0.00538754	0.00698774	0.00353715	0.00247743	0.00280563	0.00353647	0.00430382	0.00614537	0.00455437	0.00406849	0.00163544	0.000622666	0.00606934	0.00462393	0.0050268	0.00720991	0.0024486	0.00124524	0.00490284	0.00298282	0.00128954	0.000622666	0.00174518	0.00109602	0.0057883	0.00316772	0.00188069	0.00173773	0.00154402	0.000622666	0.00813476	0.00449635	0.00439937	0.00490191	0.00823168	0.00390975	0.00213333	0.000622666	0.00289024	0.00299839	0.00433642	0.00403061	0.000949699	0.0030336	0.00245967	0.000622666	0.00408061	0.00424342	0.00318764	0.00282325	0.0025078	0.00175415	0.00194861	0.00220355	0.00294506	0.0029532	0.0040165	0.00300815	0.00263007	0.00282593	0.00225077	0.00276097	0.00421271	0.00302901	0.00310569	0.00361151	0.00252166	0.00369064	0.00181857	0.00163102	0.00359956	0.00228125	0.00251611	0.00311183	0.00300397	0.0032541	0.00468237	0.00421475	0.00451078	0.00791845	0.00376792	0.00323224	0.0046394	0.00468553	0.00180776	0.00269478	0.00316115	0.00414506	0.00274905	0.00309951	0.00420757	0.00530701	0.00358667	0.00301937	0.00509662	0.0033057	0.00432767	0.00605214	0.00384151	0.00483062	0.00269719	0.00364023	0.00321817	0.0049329	0.00398189	0.00420987	0.00474595	0.00500828	0.00619967	0.00599069	0.00338137	0.00411386	0.00569274	0.00563427	0.00264517	0.00334308	0.00499033	0.00437962	0.00566449	0.00353663	0.00646113	0.00406382	0.00606133	0.00511959	0.00805475	0.00813405	0.00649669	0.0070216	0.00511312	0.00544013	0.00506836	0.0061799	0.00527493	0.00480227	0.0030868	0.00341875	0.00253005	0.00393548	0.00350068	0.00287821	0.0029752	0.00308417	0.00734443	0.00525779	0.00805156	0.00638986	0.00628126	0.00427266	0.0063447	0.00630553	0.00696002	0.00511853	0.00478779	0.00486551	0.0069591	0.00681655	0.00735718	0.00998385	0.00350894	0.00456688	0.00428515	0.0060765	0.00451373	0.00673745	0.00624762	0.00545245	0.00547361	0.0081522	0.00705633	0.00740813	0.0061506	0.00612108	0.00604432	0.0066677	
pagerank_centrality(weighted)	0.00407094	0.00433909	0.00474775	0.00361999	0.00895988	0.00784272	0.00483573	0.00415059	0.00943228	0.008026	0.00334762	0.00709537	0.00898595	0.0067244	0.00685238	0.00623182	0.00755042	0.0108651	0.0060347	0.00497136	0.0025884	0.00384936	0.00525168	0.00583451	0.0039233	0.00313429	0.00105809	0.00131717	0.000878425	0.000863169	0.00170365	0.000817069	0.00463331	0.00323133	0.00115888	0.00173108	0.00634054	0.00553378	0.00206671	0.00119742	0.00143249	0.00105886	0.000824905	0.000659745	0.00261601	0.00346552	0.00111184	0.000965099	0.00264741	0.00127191	0.00313449	0.00216988	0.00805482	0.00920129	0.00628218	0.00973468	0.00449286	0.00559841	0.00397006	0.00497905	0.00349791	0.00293198	0.00434227	0.00581867	0.00406873	0.00424883	0.00362121	0.00388228	0.00172169	0.000622666	0.00224924	0.00100357	0.00852962	0.0118744	0.00228412	0.00139477	0.00149936	0.00207726	0.00436753	0.00500189	0.00593249	0.00248525	0.000974068	0.000622666	0.00527636	0.00365019	0.00534836	0.0084233	0.00184003	0.000904952	0.00266425	0.00132291	0.000846999	0.000622666	0.00111784	0.000816156	0.00373721	0.00230348	0.00163985	0.00076029	0.000885137	0.000622666	0.0077837	0.00351176	0.00446661	0.00667114	0.00818405	0.00231764	0.00203689	0.000622666	0.00207541	0.00168202	0.00491479	0.00314341	0.000642685	0.00141495	0.00214781	0.000622666	0.0025808	0.00331309	0.00283677	0.00173514	0.00133932	0.00107395	0.00173867	0.00280456	0.00163831	0.00241966	0.00271573	0.0032058	0.00328864	0.00417727	0.00197939	0.00264291	0.00337978	0.00208315	0.0017625	0.00261744	0.00191565	0.00294292	0.000777192	0.00077509	0.00242748	0.00129526	0.00257901	0.00250812	0.00231635	0.00318311	0.00580416	0.00611127	0.00399072	0.0069807	0.00153502	0.0013544	0.00527755	0.00993726	0.00160108	0.00158034	0.00363941	0.00509885	0.00412255	0.00460337	0.00457584	0.00402304	0.00242551	0.00302035	0.00474166	0.00375189	0.00496691	0.00864786	0.00498409	0.00540164	0.00189542	0.00355223	0.00143966	0.00177252	0.00155937	0.00201727	0.00616419	0.00626643	0.0056373	0.0052578	0.00222411	0.00225877	0.00560684	0.00598073	0.00115261	0.00288892	0.00456304	0.00443041	0.00429816	0.00142432	0.00523316	0.00192445	0.00778535	0.00688587	0.0107552	0.00964988	0.0073292	0.00643197	0.00413282	0.0052651	0.00511584	0.00415458	0.00376062	0.00365066	0.00311311	0.00184451	0.00231719	0.0037074	0.00268797	0.0022621	0.00185313	0.00187309	0.00916594	0.00419602	0.0100924	0.0079275	0.0037427	0.00300413	0.0103086	0.0118439	0.00842704	0.00676484	0.00559394	0.00537023	0.00501109	0.00643573	0.00916244	0.0147514	0.0030617	0.00525107	0.00586644	0.00666732	0.00329337	0.00560306	0.00670249	0.00281319	0.00535744	0.00801871	0.0077804	0.00638425	0.00482498	0.00421762	0.00546568	0.00700148	
eccentricity(binary)	3	3	3	4	4	3	4	4	3	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	5	4	5	4	4	4	4	4	4	4	4	5	5	5	5	5	4	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	4	4	4	5	4	4	4	4	4	4	0	3	4	4	4	4	4	4	4	5	0	4	5	3	4	4	4	4	0	3	4	4	4	3	4	4	0	4	4	3	4	5	4	4	0	4	4	4	4	4	5	5	5	4	5	4	5	5	4	5	5	4	4	4	5	5	4	5	5	4	5	5	5	4	4	4	4	4	4	4	4	4	4	5	4	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	4	3	3	4	4	3	3	3	4	4	3	4	3	4	3	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	3	4	4	3	3	3	4	4	4	3	
eccentricity(weighted)	426.469	428.879	418.333	418.245	415.808	412.099	435.204	430.454	432.671	431.296	417.572	413.026	412.962	409.222	418.422	418.276	426.274	422.334	418.813	417.861	422.75	421.205	422.753	424.426	429.867	427.005	461.65	422.649	452.026	437.172	438.311	453.001	422.7	407.037	444.774	413.532	420.805	402.323	429.049	438.642	457.779	444.949	623.941	788.426	429.191	399.126	509.089	496.501	445.605	423.661	433.475	407.741	428.735	423.799	428.588	424.247	442.816	427.849	442.563	433.984	445.529	414.25	431.631	424.759	442	430.977	436.551	435.926	454.458	0	462.055	470.304	441.295	409.721	453.023	429.196	466.218	422.119	445.305	414.471	445.277	439.177	533.566	0	443.643	438.811	443.885	411.484	459.683	606.234	445.412	467.734	508.897	0	502.368	723.084	443.083	438.537	454.501	563.817	523.879	0	433.05	423.577	438.34	426.647	439.663	441.415	450.927	0	442.203	430.812	432.243	422.263	788.425	432.171	449.92	0	445.272	424.384	453.521	449.026	479.612	478.179	461.428	439.114	479.534	445.87	454.804	433.204	451.751	435.405	468.542	440.067	442.823	446.389	455.831	439.302	441.363	430.443	566.003	507.041	454.948	466.363	443.17	437.155	450.595	437.497	441.153	430.06	437.089	428.051	454.642	444.16	432.252	424.25	450.312	450.085	439.146	427.554	446.923	433.726	445.195	413.211	436.307	398.925	424.414	401.914	441.544	409.828	443.136	412.204	442.444	408.445	444.925	450.518	448.108	442.027	413.514	413.858	432.658	426.734	433.665	436.143	435.385	433.867	448.525	417.422	438.272	428.768	437.077	449.842	437.763	440.462	435.395	426.236	432.737	427.003	432.607	428.303	441.144	435.494	434.929	431.792	442.366	435.474	446.05	440.036	443.856	431.455	446.022	417.996	448.77	419.515	431.042	421.417	430.219	417.205	431.878	419.698	435.972	409.093	435.947	413.039	436.041	411.377	422.641	416.298	436.644	408.093	423.586	416.272	435.351	413.427	435.946	416.746	428.075	425.226	430.762	419.773	426.952	421.45	426.446	418.887	433.115	416.275	
