density	0.17926
clustering_coeff_average(binary)	0.588834
clustering_coeff_average(weighted)	0.0176168
transitivity(binary)	0.105754
transitivity(weighted)	0.0172287
network_characteristic_path_length(binary)	2.0425
network_characteristic_path_length(weighted)	28.3478
small-worldness(binary)	0.28829
small-worldness(weighted)	0.000621453
global_efficiency(binary)	0.550755
global_efficiency(weighted)	0.0594004
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	536.559
radius_of_graph(binary)	3
radius_of_graph(weighted)	362.5
assortativity_coefficient(binary)	0.101734
assortativity_coefficient(weighted)	0.0405075
rich_club_k5(binary)	0.181947
rich_club_k10(binary)	0.18439
rich_club_k15(binary)	0.201059
rich_club_k20(binary)	0.222252
rich_club_k25(binary)	0.261345
rich_club_k5(weighted)	0.999876
rich_club_k10(weighted)	0.998488
rich_club_k15(weighted)	0.983961
rich_club_k20(weighted)	0.945003
rich_club_k25(weighted)	0.884643
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	33	59	63	28	90	80	46	51	23	39	19	50	32	50	72	32	17	22	73	57	37	37	14	17	38	24	77	82	25	14	27	7	27	23	36	24	42	39	33	21	20	23	47	66	57	73	23	41	50	31	46	54	41	30	34	40	29	29	25	24	35	29	42	31	22	22	13	31	34	52	30	37	34	49	24	37	47	43	35	29	55	70	67	61	17	36	39	38	66	41	25	32	55	59	73	67	14	14	16	69	44	64	63	60	39	25	65	29	21	26	12	17	5	12	14	11	11	25	23	19	20	51	12	28	50	61	69	49	44	18	41	21	42	59	54	56	66	85	32	19	63	46	67	74	42	53	71	46	23	32	56	63	40	32	16	18	10	20	21	27	53	48	36	53	60	67	46	40	55	82	32	32	53	53	22	14	44	46	24	13	44	45	13	3	21	24	28	16	34	35	20	30	40	40	23	28	34	45	61	60	46	44	48	57	57	46	47	59	53	51	69	87	60	96	115	121	77	106	61	52	74	67	101	106	83	68	72	79	82	103	41	49	50	61	56	76	35	50	71	66	58	49	54	18	58	73	
strength(weighted)	1.37103	2.51034	2.57931	1.16138	4.30207	4.95448	2.48207	2.37586	1.27793	2.37655	0.83931	1.83793	1.51034	2.47172	2.48621	0.915862	0.675172	0.444138	3.05379	2.33586	0.68069	1.03034	0.372414	0.697241	0.935172	0.536552	5.33379	4.78897	0.926897	0.404828	0.628276	0.103448	0.793103	0.216552	1.0531	0.382759	1.57655	0.97931	1.5669	0.92069	0.4	0.477241	3.62966	3.86759	4.16069	5.54621	0.777241	1.47448	1.36	0.473793	2.86759	3.44069	1.9331	1.13862	1.3331	2.07517	1.5331	1.45586	1.20414	1.81586	1.69448	1.00828	2.24552	1.14759	0.19931	1.00552	0.327586	0.707586	0.997931	2.03034	0.364138	0.72	0.623448	1.25724	0.477241	1.07793	0.893103	2.02621	0.861379	1.84897	2.05241	4.07172	2.94276	3.58345	0.48069	1.4669	1.02621	1.67586	3.96897	2.04207	0.841379	0.755172	2.90621	2.65931	5.08966	3.44966	0.426897	0.442069	0.823448	3.77862	2.09448	2.58069	2.36897	2.89655	1.42552	0.891034	3.83586	1.49862	0.288276	0.46069	0.0875862	0.337241	0.0172414	0.0931034	0.0427586	0.181379	0.0931034	0.405517	0.31931	0.688965	0.723448	1.98	0.44069	0.672414	2.1669	1.96483	2.77448	1.17655	1.58345	0.626897	2.06483	1.01655	1.54828	2.46138	1.16828	5.26	3.36759	5.47172	2.00828	0.951724	4.84345	2.15586	4.32483	6.97724	1.47172	2.21448	1.99931	1.46414	0.490345	1.68345	2.33862	3.95655	1.10552	0.85931	1.23448	0.871035	0.26	0.655172	1.09103	1.66966	2.74621	1.89586	0.684828	2.50276	3.72069	5.67655	1.58483	1.09793	2.77517	7.86897	0.702759	0.931034	2.61103	3.79931	0.815172	0.673103	1.71931	1.85103	0.541379	0.0441379	2.86069	1.97103	0.214483	0.00758621	0.384138	0.284828	1.14345	0.102759	0.721379	0.805517	0.591034	1.00138	1.15931	2.16966	0.551724	0.72	2.33517	2.98483	1.9131	3.61172	1.8531	2.81448	1.45655	3.80138	2.90414	2.87172	2.11034	4.3131	1.26345	1.45586	1.68483	2.53034	2.28207	4.64	6.91793	7	4.4131	7.93172	3.70759	2.57724	5.71724	6.20069	6.18621	6.30069	6.60414	4.38759	4.11655	2.98897	7.72552	11.3593	2.65448	2.29103	6.0469	2.66345	3.57586	3.89103	0.892414	1.10897	4.39448	4.05103	2.85586	2.75172	1.66414	0.453103	5.63586	4.37793	
cluster_coef(binary)	0.465909	0.425482	0.43574	0.756614	0.377029	0.414557	0.523672	0.502745	0.486166	0.452092	0.538012	0.45551	0.510081	0.498776	0.451487	0.693548	0.683824	0.662338	0.47831	0.534461	0.719219	0.644144	0.791209	0.705882	0.678521	0.692029	0.41285	0.400783	0.663333	0.692308	0.700855	0.809524	0.732194	0.624506	0.738095	0.804348	0.694541	0.65857	0.700758	0.690476	0.784211	0.719368	0.577243	0.466667	0.474937	0.454718	0.675889	0.513415	0.520816	0.552688	0.615459	0.526205	0.559756	0.68046	0.500891	0.547436	0.564039	0.55665	0.583333	0.557971	0.662185	0.746305	0.599303	0.647312	0.497835	0.52381	0.653846	0.443011	0.600713	0.615385	0.689655	0.762763	0.695187	0.578231	0.710145	0.780781	0.592969	0.700997	0.636975	0.805419	0.560943	0.556522	0.527815	0.567213	0.698529	0.742857	0.59919	0.719772	0.534266	0.732927	0.703333	0.71371	0.545455	0.587376	0.476408	0.581637	0.78022	0.791209	0.766667	0.550298	0.642706	0.577877	0.462366	0.549717	0.677463	0.803333	0.528846	0.778325	0.595238	0.603077	0.636364	0.757353	0.8	0.939394	0.417582	0.8	0.727273	0.67	0.557312	0.730994	0.715789	0.683922	0.833333	0.854497	0.519184	0.49071	0.480818	0.591837	0.560254	0.712418	0.489024	0.590476	0.603949	0.521917	0.577219	0.624675	0.503497	0.438655	0.697581	0.818713	0.4936	0.636715	0.503844	0.489078	0.550523	0.581277	0.380282	0.568116	0.549407	0.550403	0.431818	0.439836	0.407692	0.532258	0.725	0.764706	0.733333	0.831579	0.638095	0.675214	0.403483	0.413121	0.730159	0.575472	0.524859	0.480326	0.694686	0.678205	0.571044	0.386932	0.747984	0.72379	0.604499	0.515239	0.584416	0.835165	0.384778	0.362319	0.565217	0.551282	0.45666	0.463636	0.602564	1	0.528571	0.532609	0.650794	0.841667	0.627451	0.621849	0.842105	0.632184	0.557692	0.584615	0.624506	0.693122	0.645276	0.470707	0.487432	0.50565	0.615459	0.661734	0.478723	0.496241	0.486216	0.569082	0.53839	0.447107	0.492743	0.582745	0.474851	0.42796	0.519209	0.384649	0.327231	0.320386	0.425154	0.360827	0.496721	0.569382	0.413551	0.471732	0.376238	0.368733	0.459301	0.498683	0.45892	0.435248	0.419452	0.377118	0.703659	0.635204	0.521633	0.522404	0.516234	0.469825	0.72437	0.503673	0.451911	0.51655	0.551119	0.519558	0.556254	0.928105	0.54507	0.473364	
cluster_coef(weighted)	0.0146937	0.0125228	0.0133541	0.0248373	0.01124	0.0163121	0.0183269	0.0148618	0.0194409	0.0163484	0.0209388	0.0122874	0.0177112	0.0156308	0.01245	0.0158819	0.0169291	0.00947915	0.0137582	0.0172428	0.011598	0.0161088	0.0212031	0.0185201	0.0150146	0.0118366	0.0163783	0.0150724	0.017271	0.0151861	0.0120849	0.0132658	0.0160562	0.00765644	0.0175501	0.0151874	0.0182361	0.0140923	0.021441	0.0191645	0.0168425	0.0144565	0.0247953	0.0172913	0.019404	0.0199138	0.0211653	0.0145372	0.011918	0.0102297	0.0225605	0.0225914	0.0159544	0.0184877	0.0161902	0.0178258	0.0214444	0.0214076	0.022594	0.0305617	0.0213812	0.0198947	0.020689	0.0174017	0.00490814	0.0167262	0.0159114	0.00875161	0.0154166	0.0186335	0.00922954	0.0147745	0.0121657	0.0136851	0.0120323	0.0174859	0.0103897	0.024667	0.0127074	0.0306187	0.014833	0.020225	0.015607	0.0226455	0.0190625	0.0220052	0.01305	0.0213292	0.019479	0.0242436	0.0175322	0.0153421	0.0201251	0.0184796	0.0189049	0.0193125	0.0231659	0.0281953	0.032367	0.0189199	0.0204742	0.0164378	0.0123686	0.0178718	0.0164334	0.0240053	0.018566	0.0294337	0.00979729	0.0110296	0.00837	0.0141762	0.00423564	0.0104075	0.00282257	0.0134559	0.0112052	0.0131932	0.00934411	0.022433	0.0228678	0.021274	0.027142	0.0181526	0.0158959	0.0111224	0.0146748	0.0123853	0.0173566	0.0194737	0.0183114	0.0217483	0.0169614	0.013975	0.0109019	0.0330046	0.0179284	0.0183929	0.0229493	0.0352474	0.0210062	0.0226594	0.0202859	0.0255545	0.0157537	0.0183326	0.00860849	0.0145869	0.0115332	0.0181924	0.0155034	0.0187867	0.00919018	0.0124484	0.0361556	0.028368	0.0238769	0.0267929	0.023044	0.0263926	0.0135627	0.0128941	0.0137221	0.0209215	0.018497	0.0231642	0.0178131	0.0167848	0.0216409	0.0230405	0.0168361	0.0197111	0.0208455	0.0238548	0.0193469	0.0349148	0.0111139	0.0109487	0.0104624	0.00343514	0.0232228	0.0162666	0.00971733	0.00627464	0.00932528	0.00754724	0.019211	0.00795477	0.012597	0.0131484	0.022986	0.0204844	0.016227	0.0243529	0.0143692	0.0149701	0.0332491	0.0231048	0.0142588	0.021248	0.0204413	0.0296807	0.0133211	0.0235398	0.0165493	0.0253197	0.0199882	0.022794	0.0120678	0.0141339	0.0101017	0.0106316	0.014132	0.0127166	0.0122387	0.0118146	0.0170898	0.0156804	0.018702	0.0199556	0.0187093	0.0216091	0.0148261	0.0147946	0.0200975	0.0199324	0.016827	0.0123066	0.0231616	0.0217976	0.0280375	0.0201809	0.0340726	0.0164072	0.0174461	0.0138806	0.016865	0.0114997	0.0167657	0.0183037	0.0190594	0.0224385	0.0146285	0.0273418	0.0280554	0.0172346	
local_efficiency(binary)	0.730429	0.70451	0.705581	0.878307	0.680108	0.704536	0.760709	0.748366	0.741107	0.722897	0.768031	0.724762	0.754704	0.748571	0.725613	0.846438	0.841912	0.831169	0.738775	0.765351	0.859359	0.817818	0.895604	0.852941	0.839023	0.846014	0.703691	0.699036	0.831667	0.846154	0.850427	0.904762	0.866097	0.812253	0.868783	0.902174	0.847077	0.82906	0.850379	0.845238	0.892105	0.859684	0.788313	0.732789	0.736633	0.726535	0.837945	0.756707	0.759592	0.776344	0.807729	0.76287	0.778455	0.84023	0.744801	0.771795	0.780788	0.777094	0.791667	0.778986	0.831092	0.873153	0.799458	0.823656	0.744589	0.759019	0.826923	0.719713	0.797683	0.807692	0.844828	0.881381	0.845811	0.787132	0.855072	0.89039	0.795868	0.850498	0.818487	0.902709	0.780471	0.778054	0.763908	0.783607	0.849265	0.871429	0.799595	0.859886	0.767133	0.866463	0.851667	0.856855	0.772727	0.793688	0.737189	0.790743	0.89011	0.895604	0.883333	0.775078	0.821353	0.788938	0.726233	0.77467	0.838731	0.901667	0.764343	0.889163	0.797619	0.801538	0.818182	0.878676	0.9	0.969697	0.708791	0.9	0.863636	0.835	0.777339	0.865497	0.857895	0.841961	0.916667	0.927249	0.757823	0.74408	0.739841	0.795351	0.780127	0.856209	0.743293	0.795238	0.801394	0.760958	0.787445	0.812338	0.75136	0.718347	0.84879	0.909357	0.745946	0.818357	0.751922	0.744539	0.774293	0.790518	0.684775	0.784058	0.774045	0.774194	0.708929	0.718382	0.703419	0.765793	0.8625	0.882353	0.866667	0.915789	0.819048	0.837607	0.689042	0.694075	0.865079	0.787736	0.762147	0.739409	0.847343	0.839103	0.784063	0.685787	0.873992	0.861895	0.80225	0.75762	0.791486	0.917582	0.687632	0.672303	0.781401	0.775641	0.723397	0.729798	0.801282	1	0.762698	0.759662	0.825397	0.920833	0.813725	0.810924	0.921053	0.816092	0.778846	0.792308	0.812253	0.846561	0.816399	0.733838	0.743261	0.751883	0.807085	0.830867	0.738032	0.747389	0.74175	0.784541	0.769195	0.721995	0.74613	0.79098	0.737425	0.713936	0.759605	0.691557	0.657564	0.653214	0.711153	0.677299	0.748087	0.784565	0.705726	0.735037	0.684488	0.680294	0.729063	0.74861	0.727895	0.716326	0.70822	0.68545	0.851829	0.817602	0.760544	0.761202	0.758117	0.734854	0.862185	0.751837	0.722468	0.757887	0.775257	0.759779	0.777894	0.964052	0.772232	0.736555	
local_efficiency(weighted)	0.0336698	0.0334431	0.0348126	0.0409979	0.0344423	0.0431893	0.0414739	0.0340371	0.0368784	0.0334155	0.0383244	0.0289122	0.0349729	0.0351993	0.0312591	0.0295935	0.0279791	0.0164655	0.0335476	0.0367182	0.0202442	0.0298479	0.0305077	0.029641	0.0288942	0.0231399	0.0420932	0.0404903	0.0296605	0.0234636	0.0222228	0.0175567	0.0271	0.0139291	0.0286513	0.0240161	0.0334058	0.0278396	0.035322	0.0309052	0.0243416	0.0226301	0.0441414	0.037217	0.0409349	0.0466732	0.034633	0.0289197	0.0258381	0.0195106	0.0397083	0.0439091	0.0335235	0.0339346	0.0332265	0.0386801	0.0390792	0.0398641	0.0411551	0.0533401	0.0370505	0.0308959	0.0429818	0.0354673	0.0104524	0.0286563	0.0239869	0.0209219	0.0261361	0.0344248	0.0172118	0.0251052	0.0220362	0.0294775	0.0206381	0.0304441	0.0209104	0.0422715	0.0244063	0.0464716	0.0312976	0.0415797	0.0354234	0.0450949	0.0322927	0.0340464	0.0245766	0.0366113	0.0422821	0.0408758	0.0267833	0.0257793	0.0412666	0.0357914	0.0429387	0.0388219	0.0331159	0.0402612	0.0462414	0.0387531	0.035752	0.0330641	0.0280024	0.0376715	0.0278749	0.0353978	0.0418766	0.0452042	0.015559	0.0217888	0.0118873	0.0225687	0.0054341	0.0136873	0.00551958	0.0185355	0.015484	0.0225264	0.0167613	0.0365187	0.0368391	0.0409665	0.0352382	0.0282297	0.0361058	0.0266803	0.0350315	0.0251947	0.0366795	0.0293214	0.0374808	0.0364132	0.033307	0.0314228	0.022231	0.0666965	0.0392144	0.04744	0.0391868	0.0528838	0.0477317	0.040357	0.0472075	0.0574956	0.0332033	0.0364609	0.0244674	0.0313039	0.0203094	0.0343292	0.0330615	0.0417027	0.0202673	0.0243309	0.0534902	0.0436076	0.032739	0.0347085	0.0375799	0.0487066	0.0324737	0.031145	0.022513	0.0397961	0.0378298	0.0497694	0.0312451	0.0284795	0.0436377	0.0565436	0.0264051	0.0297297	0.0398496	0.0457683	0.0293199	0.0420418	0.0269978	0.0264124	0.0185462	0.00670482	0.0452827	0.0316107	0.0153039	0.00652372	0.0173182	0.0144817	0.0335418	0.0105313	0.0219461	0.0228739	0.029271	0.0306998	0.027943	0.0399294	0.0252232	0.0262612	0.0504634	0.0413828	0.0331431	0.0440404	0.0392677	0.0539241	0.0277113	0.0488244	0.0357715	0.0463959	0.0383075	0.0489335	0.0272067	0.0283135	0.0248003	0.0277954	0.0303305	0.0330554	0.0400896	0.0377663	0.0425272	0.0440326	0.0404669	0.0377224	0.0460825	0.0494502	0.0425513	0.0424573	0.0490184	0.0437395	0.0432873	0.0319107	0.0545273	0.0596293	0.0458099	0.0348392	0.0676027	0.0374301	0.0375764	0.0357463	0.0266098	0.0259515	0.0379904	0.0362861	0.0383659	0.0447252	0.0307343	0.0338398	0.0607799	0.0375977	
betweenness_centrality(binary)	214.566	1013.15	1120.95	30.0578	1984.92	1080.65	256.872	461.731	70.8457	303.131	72.6233	333.537	70.9484	189.5	719.067	118.072	9.41061	20.3128	567.88	285.042	53.2624	309.664	3.37141	32.2849	50.4403	18.7932	645.486	800.467	21.1711	23.2372	27.3643	1.30336	18.8225	85.3159	23.6308	74.1628	67.4315	83.6075	28.006	48.008	8.08006	16.5687	107.275	313.107	274.224	402.932	18.4626	112.755	203.949	68.1203	76.329	283.369	407.349	35.4788	229.149	185.057	98.9019	111.29	61.3394	66.6271	51.6071	29.7014	85.1769	43.0742	55.8572	36.507	12.9008	111.885	79.4124	90.382	23.4264	22.9135	52.8296	210.232	25.9663	14.7838	191.717	51.5701	52.0289	8.21992	179.954	235.42	376.705	197.308	9.53512	33.4392	81.1306	23.5641	327.377	43.1406	27.7127	24.5217	240.516	134.351	618.753	171.25	3.88527	1.9133	5.37145	231.891	75.309	171.615	639.18	255.995	50.0748	11.473	284.71	20.6437	82.1149	41.2071	22.2372	9.21165	0.631746	0.525992	26.8074	2.11741	3.74063	29.3441	76.7027	11.7124	25.4957	47.0849	4.33196	5.91316	282.78	348.572	382.602	93.6494	107.223	16.333	188.257	30.3943	95.0594	327.317	186.09	116.522	441.758	858.89	41.613	5.63664	541.404	84.5688	315.987	525.636	149.472	142.141	881.724	156.083	46.3441	74.8007	487.854	496.829	267.984	77.5999	18.5725	7.34846	1.86355	4.82434	28.9132	28.8544	702.865	776.498	46.3991	119.381	292.182	462.724	53.2115	44.561	190.549	1307.04	32.04	24.5256	125.235	277.309	39.4256	2.93441	333.785	465.051	72.9006	19.0673	290.545	262.106	17.0429	0	48.2682	63.6863	25.9892	4.36378	62.351	61.7718	12.5964	63.5061	153.028	114.513	28.8894	34.6818	229.196	251.441	447.573	347.301	114.121	71.5828	344.32	305.589	421.491	141.717	165.135	480.374	200.32	146.407	415.846	840.243	206.196	1114.24	2684.15	3095.74	589.421	1725.77	252.741	147.358	879.218	508.916	1483.25	1736.48	632.837	400.072	526.664	611.756	974.865	2054.08	34.0676	76.7669	190.529	226.315	177.767	422.815	28.6925	169.771	681.886	270.938	172.314	153.41	131.33	1.09117	164.897	364.899	
betweenness_centrality(weighted)	168.159	981.165	980.52	23.317	1786.6	1165.39	240.561	477.224	75.7406	267.435	58.3785	283.11	58.1925	161.628	584.394	84.7591	8.47181	18.1971	470.116	234.41	43.3499	190.979	2.85799	25.3999	45.0466	16.2773	552.474	648.103	19.4147	15.6952	22.3564	1.30336	16.754	56.5563	22.1488	44.0935	54.8589	67.3756	25.7231	37.1096	6.00153	12.9044	93.5994	267.461	236.086	343.177	14.8722	88.404	170.524	57.3155	68.3705	229.918	293.277	31.1227	177.892	155.159	77.7634	93.7851	50.1328	50.1718	45.9507	24.8351	80.6209	38.0979	75.4484	31.8326	21.2314	93.5403	71.1618	79.164	21.5071	19.2795	47.0611	171.671	20.9682	13.2952	143.277	41.9756	43.2974	7.46947	147.156	197.489	279.7	164.836	9.16575	27.5946	65.5118	20.6705	258.072	34.4315	20.8324	20.3855	186.96	112.586	471.089	142.761	3.81845	1.80053	5.21016	193.994	60.5592	143.176	531.789	211.631	43.4778	9.53592	237.758	17.0803	59.8044	33.3253	18.4621	8.08783	0.615873	0.488668	25.4644	1.84995	3.3431	23.3643	66.1142	10.2156	19.0949	42.1958	3.118	5.31635	223.326	287.747	314.091	76.8037	92.4908	12.5775	155.765	25.8869	82.7181	270.728	155.474	96.993	326.497	717.205	35.1243	5.32337	391.684	69.4264	269.624	427.921	117.74	119.434	873.79	128.5	73.4294	61.1508	612.464	404.469	266.973	67.276	13.7827	6.58265	1.86355	4.72132	23.2292	26.4693	592.179	639.126	37.0326	100.633	237.337	381.939	44.6967	39.8186	169.675	1517.77	26.1633	22.6581	111.753	469.561	54.5884	2.62777	444.708	551.322	61.7122	15.8171	397.584	211.977	19.2578	0	66.5587	58.5905	21.3383	4.16675	50.102	50.807	9.91927	50.5523	122.519	89.9578	25.1082	29.397	173.545	209.902	363.625	275.958	95.5958	59.0317	276.739	241.892	343.266	116.452	134.991	373.775	166.789	118.657	344.855	650.593	174.33	894.84	2549.98	3523.27	506.601	1435.86	215.233	121.627	817.581	538.184	1254.13	1415.58	513.514	329.125	519.663	791.923	822.362	2225.62	29.7069	66.2998	196.317	179.304	216.362	336.029	24.243	145.605	562.015	218.151	143.343	131.034	111.838	1.07921	211.222	294.92	
eigenvector_centrality(binary)	0.0394578	0.0667123	0.0788463	0.0301128	0.112308	0.104865	0.0631018	0.0634777	0.0176318	0.044411	0.0205376	0.0693222	0.0408724	0.0715158	0.0913702	0.032394	0.0135824	0.0169127	0.0962384	0.0857672	0.0418036	0.0439832	0.0113796	0.0104338	0.039684	0.0249925	0.102092	0.114743	0.0218689	0.0074191	0.0270427	0.00283807	0.0267698	0.0215679	0.041376	0.0302075	0.0456818	0.0415523	0.0303272	0.014575	0.0234206	0.0290386	0.0601018	0.0927938	0.0736613	0.101417	0.0285016	0.0590426	0.0700541	0.0418226	0.0549292	0.07059	0.0464048	0.0270435	0.0409562	0.0516148	0.0386868	0.0333327	0.0299171	0.0276196	0.0305518	0.0273808	0.0368995	0.0259349	0.0139923	0.0211351	0.00797914	0.0279287	0.0380035	0.0720983	0.0381702	0.0536281	0.031682	0.0561228	0.0277024	0.0561008	0.0543122	0.0606929	0.0399537	0.0388911	0.0593516	0.0946278	0.0805428	0.0837768	0.0142304	0.0501835	0.0431959	0.0550384	0.0741309	0.0606182	0.028427	0.045087	0.064187	0.08515	0.0819037	0.09232	0.0124194	0.0192826	0.0141657	0.0918156	0.0500924	0.0866179	0.077645	0.0834385	0.0459567	0.0339349	0.0714982	0.0383858	0.0275049	0.0345805	0.0109811	0.0165575	0.00314524	0.0113757	0.0129031	0.0142951	0.0134896	0.0370125	0.0226101	0.0188796	0.0226648	0.073402	0.00989605	0.0423301	0.0720717	0.0874332	0.102415	0.0810512	0.0490174	0.0195312	0.0501443	0.0257148	0.062923	0.0839495	0.0709663	0.0756529	0.0779533	0.108598	0.0301741	0.0192914	0.066674	0.0554334	0.0720669	0.0958117	0.0453355	0.0618954	0.0931858	0.0685296	0.0201544	0.0383292	0.0665781	0.0792997	0.042934	0.0363066	0.0153276	0.0183821	0.00625609	0.0210809	0.0177879	0.0287279	0.0595366	0.0583384	0.0387149	0.0620668	0.0746193	0.0866353	0.0503312	0.0446521	0.0578982	0.0963889	0.0313223	0.0327262	0.0523464	0.0560388	0.0193393	0.0125861	0.0411809	0.0479445	0.0266168	0.010683	0.0429299	0.0507608	0.00728145	0.00281133	0.0118741	0.016788	0.0364419	0.0157095	0.0414071	0.043707	0.0217988	0.0329796	0.0481768	0.0462204	0.0258409	0.0340406	0.0392192	0.0480896	0.0758228	0.0796961	0.0521343	0.0596695	0.0553672	0.0714528	0.0662728	0.0588617	0.0591797	0.0738007	0.0751385	0.0733604	0.0982065	0.126499	0.0871428	0.134082	0.145614	0.157919	0.102193	0.1399	0.086299	0.0815741	0.0996732	0.0997053	0.134278	0.144888	0.111371	0.0977222	0.101135	0.114633	0.0983156	0.132338	0.070391	0.0758626	0.0732754	0.0915371	0.0811825	0.113185	0.0594849	0.072295	0.100217	0.101787	0.0881102	0.0706509	0.0821764	0.0327479	0.0873897	0.107981	
eigenvector_centrality(weighted)	0.013154	0.0610662	0.0288111	0.0262403	0.0527462	0.185454	0.0321431	0.0787658	0.00900367	0.0277735	0.0101412	0.0522945	0.0148229	0.0333627	0.025203	0.0202978	0.00071061	0.00188957	0.0375086	0.0921213	0.00504657	0.0340563	0.000778913	0.00353899	0.00421765	0.00673059	0.0598157	0.134275	0.00112393	0.000917197	0.00150539	0.000447754	0.00177342	0.00288838	0.00951888	0.0118941	0.00682223	0.0162326	0.00319195	0.00589947	0.00330125	0.00346573	0.0338581	0.128521	0.0405927	0.159943	0.00865757	0.0304304	0.0146497	0.00898136	0.0238597	0.118774	0.00561265	0.0160326	0.012885	0.0401628	0.0144975	0.0516632	0.010426	0.0311211	0.00351713	0.0184098	0.0046601	0.0149353	0.000695667	0.00655258	0.00124572	0.00429674	0.00554945	0.0527086	0.00183037	0.0175714	0.00143339	0.0236961	0.00101295	0.0229167	0.0040993	0.0460201	0.00281227	0.0340466	0.0106962	0.118882	0.0146639	0.0802184	0.00131492	0.0594281	0.003913	0.0321343	0.0189859	0.0366927	0.0032852	0.0185454	0.0142773	0.0608353	0.0234013	0.0860268	0.00141813	0.0106767	0.00322065	0.119355	0.0104842	0.0732982	0.0164041	0.0523287	0.00599476	0.0150287	0.0163588	0.0241981	0.00254499	0.00447742	0.000583222	0.00189528	3.59778e-05	0.00045259	0.000453972	0.0022888	0.000427769	0.00862594	0.00184717	0.00513504	0.00217741	0.0478317	0.00144268	0.0144584	0.0155971	0.0357491	0.0329164	0.0263348	0.0151437	0.0101094	0.014835	0.0073033	0.0144967	0.0819646	0.0102171	0.139999	0.0293876	0.203894	0.0057196	0.019281	0.0189801	0.0768964	0.0241064	0.247719	0.00597002	0.0733448	0.0155145	0.0128117	0.00182413	0.00920633	0.0283128	0.050792	0.00474779	0.00367446	0.00305768	0.00999148	0.000423016	0.0216999	0.00318381	0.0250552	0.033578	0.0725746	0.00352217	0.102874	0.0271423	0.169074	0.0117851	0.0442489	0.0149768	0.270744	0.00302421	0.0372632	0.0121339	0.147753	0.00298818	0.00252314	0.0100871	0.0148507	0.00235849	0.000193465	0.0228079	0.01529	0.00034832	6.57419e-05	0.000712768	0.000772134	0.0070447	0.000624847	0.00413942	0.0120576	0.0036979	0.0124015	0.0102409	0.0258783	0.0017943	0.0071792	0.0224148	0.036124	0.0195819	0.101929	0.0103382	0.0607645	0.0125575	0.0677181	0.0152277	0.0635809	0.0213816	0.063457	0.0162154	0.0434631	0.0249449	0.0896997	0.0269575	0.12443	0.0924666	0.201999	0.0580184	0.136678	0.0445422	0.0756658	0.0895852	0.225188	0.072342	0.18284	0.0650494	0.166519	0.0424785	0.0623093	0.0751825	0.388741	0.029921	0.0514819	0.069817	0.0573944	0.0337133	0.0589577	0.0092731	0.019066	0.0412953	0.0904796	0.032026	0.0472413	0.0189993	0.0092135	0.056794	0.0918265	
pagerank_centrality(binary)	0.00334934	0.00557907	0.00553516	0.00292441	0.00762962	0.0068693	0.00415575	0.00467714	0.00264303	0.00397538	0.00224158	0.00452666	0.00314211	0.00447691	0.006157	0.00333113	0.00202714	0.00254467	0.00616515	0.00488196	0.00349859	0.00363602	0.00176779	0.00219519	0.00364005	0.00260342	0.00651276	0.00687472	0.00266414	0.00194885	0.00276445	0.0012984	0.0027784	0.00261829	0.00337174	0.00253088	0.00389311	0.00380966	0.00327796	0.0025237	0.00222036	0.00243975	0.00419396	0.00562095	0.00502169	0.00617215	0.00242865	0.00376835	0.00450115	0.00306801	0.00413205	0.00472255	0.00393419	0.00316745	0.003335	0.00380112	0.0028946	0.00301245	0.00263274	0.0026105	0.00350244	0.00306387	0.00403394	0.00329438	0.00260228	0.00246116	0.00181003	0.00326952	0.00331409	0.00456288	0.00294579	0.00339507	0.00337078	0.00451458	0.00256247	0.00335789	0.00426682	0.00385301	0.00332555	0.0027926	0.00500697	0.00595742	0.00581532	0.00521755	0.00206793	0.0033652	0.00372823	0.00345337	0.00580303	0.00370153	0.0026107	0.00305222	0.00489824	0.00506698	0.00640064	0.00569671	0.00179658	0.00166948	0.0019713	0.00592577	0.00407711	0.00552361	0.00565337	0.00524848	0.00363323	0.00252476	0.00575179	0.00284765	0.00242402	0.00271429	0.00173839	0.00206505	0.00108937	0.00161543	0.00184533	0.0015105	0.0014984	0.00256761	0.00262415	0.00222316	0.00227534	0.00442848	0.00165464	0.00269328	0.0045099	0.0053068	0.0057806	0.00423724	0.00410338	0.00211691	0.00388767	0.00229439	0.00377632	0.00516799	0.00469734	0.00489938	0.00580329	0.00725932	0.00324352	0.00218681	0.00574689	0.00423893	0.00598556	0.00639038	0.00400982	0.0048274	0.00623237	0.00414088	0.00258718	0.00318366	0.00506647	0.00556928	0.00399154	0.00320274	0.00193347	0.00210235	0.00147022	0.00223065	0.00238234	0.00282691	0.00491759	0.00453849	0.00344327	0.00479992	0.00526907	0.00574467	0.00417958	0.0038	0.0049575	0.00708336	0.00317292	0.00322859	0.00485267	0.00492881	0.00248506	0.00177694	0.00437567	0.00459625	0.00262833	0.00176685	0.00427041	0.00427431	0.00184265	0.000861707	0.00257645	0.00272983	0.00281315	0.00195912	0.00325059	0.00336974	0.00224087	0.00304728	0.00369596	0.0038298	0.00241886	0.00284306	0.0034041	0.00431926	0.00525999	0.00518761	0.00420725	0.00398825	0.00429903	0.0050613	0.00502882	0.00415611	0.00425783	0.00529597	0.00457824	0.00444713	0.00588292	0.00718509	0.00515735	0.00790348	0.00962747	0.00999622	0.00653448	0.00881015	0.00522862	0.00451627	0.00631646	0.00571535	0.00834203	0.00874368	0.00689788	0.00576897	0.00618463	0.00665567	0.00702817	0.00865696	0.00361267	0.00427079	0.00441275	0.00522146	0.00484899	0.00637668	0.00317909	0.00436477	0.00605039	0.00558172	0.00499377	0.00433181	0.00467576	0.00191475	0.00497899	0.00613348	
pagerank_centrality(weighted)	0.0032528	0.00520661	0.00498584	0.00289375	0.00757916	0.0081073	0.00456359	0.0044286	0.00306574	0.00494649	0.00230601	0.0035855	0.00341055	0.00487967	0.00456466	0.00252468	0.00220803	0.00179401	0.00517486	0.00400406	0.00182799	0.00253391	0.00143649	0.00249338	0.00241104	0.00171619	0.00863079	0.00761564	0.00269219	0.00178956	0.0020291	0.000895908	0.0022823	0.0011529	0.00227959	0.00138484	0.00348125	0.00268491	0.00365487	0.00281315	0.0013989	0.00164637	0.00597515	0.00592567	0.00688677	0.00850056	0.00199831	0.0030372	0.00292628	0.00151428	0.00494852	0.00545308	0.00409035	0.00288944	0.00276584	0.00414579	0.00302524	0.00293337	0.00265612	0.00374035	0.00392598	0.00263796	0.00499892	0.00322714	0.00107842	0.00251508	0.00131495	0.00205821	0.00224744	0.00349123	0.00141079	0.00171364	0.00187098	0.00271104	0.00175567	0.00231583	0.00214065	0.00352557	0.00237274	0.00345412	0.00423213	0.00648294	0.00553365	0.00572121	0.00158915	0.00269879	0.00256927	0.00312949	0.00723243	0.00367591	0.00215527	0.00175428	0.00537848	0.004426	0.00933954	0.00551733	0.0014379	0.00127291	0.00210616	0.00613125	0.00405447	0.00435928	0.00496676	0.00527225	0.00305198	0.00205636	0.00723662	0.00293843	0.00153254	0.00195299	0.00094979	0.00161232	0.000678803	0.000874699	0.000716114	0.00110461	0.000833056	0.00145306	0.00143077	0.00231014	0.00222056	0.00359219	0.0015156	0.00163636	0.00434323	0.00386849	0.00492892	0.00243185	0.00313718	0.00174841	0.00401341	0.00245279	0.00299962	0.00459728	0.00247892	0.00857581	0.00607985	0.00886465	0.00425864	0.00233671	0.00934981	0.00389175	0.00845544	0.0110774	0.00350511	0.00409227	0.00439099	0.00316664	0.0016833	0.00375957	0.00454243	0.00707731	0.00299424	0.00229025	0.0028456	0.00229097	0.00111613	0.00168613	0.00256492	0.0038395	0.0048618	0.00365951	0.00183351	0.00437917	0.0064216	0.00858383	0.00317969	0.0023408	0.00535335	0.0121511	0.00183321	0.00204844	0.00524556	0.0067258	0.00226362	0.00192681	0.00432636	0.00469656	0.00182567	0.000759309	0.00585971	0.00421197	0.00125014	0.000623963	0.00167083	0.00125547	0.00307988	0.000918752	0.00194723	0.00199832	0.00171496	0.00233821	0.00258315	0.00428444	0.00169886	0.00194171	0.00472614	0.00567018	0.00364507	0.00581615	0.00375823	0.00486479	0.00294703	0.00640676	0.00554997	0.00491289	0.00430045	0.00755306	0.00253161	0.00271635	0.00326384	0.00426327	0.00435908	0.00739276	0.011753	0.0110919	0.00774042	0.0128798	0.00595406	0.00425285	0.00904601	0.00970076	0.00996633	0.00998124	0.0105208	0.00682632	0.00680191	0.0050452	0.0127753	0.0174892	0.00438455	0.00393177	0.00954538	0.00457752	0.00591318	0.00678396	0.00191328	0.00232484	0.00712751	0.00647559	0.00477525	0.00485132	0.00305404	0.00126963	0.00883399	0.00696086	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	4	3	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	3	3	3	3	3	3	3	4	3	3	4	3	3	3	3	4	3	4	4	4	4	3	3	4	3	4	3	4	3	4	3	4	3	4	3	4	3	4	3	3	3	4	3	4	3	4	3	4	3	4	3	4	3	4	4	4	3	4	3	3	3	4	3	4	3	3	3	4	3	4	4	4	3	4	3	4	3	4	3	4	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	4	4	4	3	4	3	4	3	3	3	3	3	3	3	3	4	4	4	4	4	4	3	4	3	4	3	3	3	4	4	4	3	4	4	4	3	3	4	3	3	3	4	3	3	4	4	4	4	3	3	3	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	366.346	362.5	368.75	367.366	369.505	368.479	365.758	367.103	365.515	362.5	371.451	370.583	376.508	374.228	374.25	379.152	391.333	387.403	374.028	371.754	381.873	377.73	393.326	376.485	380.128	374.566	373.254	371.071	387.27	387.226	390.393	401.897	381.038	401.133	375.967	390.239	378.682	383.45	381.55	377.723	392.8	387.412	374.45	371.69	375.088	370.981	383.571	374.018	378.432	385.488	374.296	370.619	378.16	379.697	373.076	364.769	372.472	371.613	373.581	365.533	378.926	376.2	382.437	379.565	393.445	376.242	385.088	372.894	380.813	374.415	404.832	380.053	390.93	378.188	392.548	378.474	385.936	377.496	382.524	373.267	375.929	371.351	376.041	374.707	385.245	370.49	381.071	375.017	377.279	378.085	379.147	377.287	375.819	376.902	373.945	373.653	380.985	380.847	379.677	370.189	376.892	372.636	375.447	374.974	381.179	378.547	378.343	377.146	388.148	399.033	440.192	397.282	536.559	441.221	428.678	395.334	422.222	384.545	396.253	384.768	383.428	376.074	380.465	382.635	376.679	373.253	373.929	373.052	373.985	375.985	375.054	375.909	376.778	370.066	379.545	370.636	372.706	368.582	376.695	376.964	375.236	370.753	374.424	368.433	379.959	371.671	380.206	378.716	390.894	376.596	380.611	374.116	384.853	385.012	381.049	379.054	394.175	376.903	381.819	375.208	370.788	369.803	382.097	370.158	375.482	369.981	373.371	374.775	378.14	368.545	388.341	374.373	374.263	369.022	385.642	384.676	380.122	376.828	389.183	473.495	378.991	377.163	391.59	536.559	396.555	403.745	383.36	408.35	386.644	378.734	383.724	377.856	383.011	376.261	393.605	384.837	377.142	374.106	386.841	371.36	379.013	374.368	383.68	375.32	379.501	373.824	378.809	374.395	379.034	373.071	373.783	371.534	373.024	370.758	370.678	369.441	373.024	371.411	373.901	373.181	369.203	368.347	372.769	369.196	372.141	369.444	373.206	370.172	370.589	367.223	372.601	375.402	369.146	372.946	371.298	370.749	380.314	382.313	372.476	372.52	374.724	373.848	377.548	387.03	370.407	372.966	
