density	0.178829
clustering_coeff_average(binary)	0.568027
clustering_coeff_average(weighted)	0.0134382
transitivity(binary)	0.088247
transitivity(weighted)	0.0123335
network_characteristic_path_length(binary)	2.0232
network_characteristic_path_length(weighted)	32.0405
small-worldness(binary)	0.280756
small-worldness(weighted)	0.000419414
global_efficiency(binary)	0.55387
global_efficiency(weighted)	0.0439655
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	275.369
radius_of_graph(binary)	3
radius_of_graph(weighted)	213.857
assortativity_coefficient(binary)	0.102004
assortativity_coefficient(weighted)	0.0702159
rich_club_k5(binary)	0.178829
rich_club_k10(binary)	0.188668
rich_club_k15(binary)	0.199724
rich_club_k20(binary)	0.22144
rich_club_k25(binary)	0.238733
rich_club_k5(weighted)	0.999974
rich_club_k10(weighted)	0.990383
rich_club_k15(weighted)	0.974484
rich_club_k20(weighted)	0.933184
rich_club_k25(weighted)	0.90238
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	41	68	35	34	41	74	51	49	27	42	31	20	29	23	9	22	19	11	16	19	44	51	29	23	26	8	78	87	8	11	49	50	18	25	56	105	46	46	31	26	28	26	59	74	80	59	36	41	49	27	60	82	45	28	43	38	40	27	45	43	20	29	38	33	29	21	27	19	42	41	23	28	32	57	32	45	29	31	40	43	28	17	39	46	34	49	41	38	48	41	53	32	67	73	31	41	19	65	45	37	38	35	54	66	40	19	71	39	33	21	16	10	15	10	15	6	22	18	9	20	41	48	11	30	72	73	42	49	11	20	55	60	22	29	69	77	20	55	22	14	27	32	51	48	27	38	85	79	30	49	79	90	53	53	37	40	14	27	25	34	48	57	58	52	77	84	35	55	78	89	32	32	55	57	35	29	34	41	17	10	71	75	21	11	30	23	28	18	38	39	45	26	48	43	28	40	47	43	52	63	60	32	42	51	32	47	49	75	27	42	39	70	75	67	99	92	73	93	71	53	84	73	112	100	110	82	50	60	95	97	48	32	46	48	55	30	53	45	70	33	64	45	54	17	68	48	
strength(weighted)	1.44289	2.1022	1.1837	0.817635	0.9833	1.77889	2.39212	2.77221	1.15498	1.64796	0.619906	0.331329	0.975952	0.727455	0.303941	0.760855	0.369405	0.565798	0.339345	0.577822	0.945224	1.8016	0.800267	1.09218	0.56847	0.369405	3.08751	4.45959	0.193721	0.338009	0.963928	1.25384	0.331997	1.14429	1.38811	3.9352	0.658651	0.9499	0.683367	1.04409	0.527054	0.375418	2.9853	3.13026	5.93854	3.81764	1.07882	1.63059	0.406146	0.332665	2.06079	3.00468	1.4489	1.16166	1.71944	1.50768	2.67535	1.23447	2.10888	2.76553	0.476286	1.09218	0.941216	1.24449	0.356713	0.423514	0.360053	0.58183	0.789579	1.18704	0.296593	0.309953	0.424182	1.40949	0.299933	0.794923	0.659987	1.14629	0.781563	1.82632	0.643287	0.179025	0.885772	2.25451	0.941884	2.19238	0.460254	1.07148	1.65331	1.87909	1.1022	0.828991	2.07348	3.22445	0.756179	1.28457	0.280561	2.42151	0.979292	0.847695	0.520374	1.07682	2.41283	3.02739	1.2839	1.70407	2.39813	2.11022	0.599866	0.364061	0.466934	0.354709	0.373414	0.324649	0.38811	0.0220441	0.160989	0.181697	0.244489	0.186373	0.879092	1.51703	0.297929	0.519038	1.33667	2.46693	0.788243	1.2151	0.392786	0.937876	1.17702	1.23848	0.456246	1.0668	2.0648	2.56045	1.02405	1.62258	0.948564	0.746827	1.6179	0.808283	1.36941	2.28257	0.50167	0.971944	2.09419	2.05077	0.426854	0.847695	2.86707	2.30194	1.06079	1.12425	0.785571	1.80561	0.168337	0.885772	0.567802	1.21042	1.42886	2.169	1.47161	1.15965	5.24115	5.13761	0.297929	1.48163	3.49766	4.46159	0.48163	0.94656	0.997996	1.81897	0.751503	0.644623	0.486974	0.917836	0.394122	0.145625	2.42752	2.01336	0.47161	0.104208	0.629927	0.215097	0.743487	0.202405	0.940548	1.15898	0.923848	0.824315	1.26186	1.29593	0.770875	1.27856	1.9165	1.82699	1.82498	2.06546	1.76887	0.572478	1.36339	2.42151	1.01603	3.36673	2.51904	2.45691	0.877087	0.856379	0.729459	1.16433	2.89045	2.57448	7.44155	4.56914	4.666	4.72679	2.10888	2.06613	5.42485	5.61256	4.7849	4.26052	8.05745	2.98931	1.27455	1.56914	4.36406	7.12492	1.95858	1.81162	5.41817	2.67869	2.40481	1.55377	1.92184	0.56847	3.19172	1.46025	3.18904	2.42752	2.04476	0.406814	4.48163	2.66466	
cluster_coef(binary)	0.464634	0.339333	0.510924	0.54902	0.397561	0.358016	0.481569	0.432823	0.623932	0.473868	0.492473	0.526316	0.470443	0.505929	0.666667	0.701299	0.789474	0.709091	0.65	0.573099	0.438689	0.464314	0.618227	0.664032	0.658462	0.678571	0.408591	0.346966	1	0.636364	0.540816	0.463673	0.771242	0.646667	0.520779	0.348901	0.562319	0.578744	0.595699	0.566154	0.55291	0.495385	0.500292	0.416512	0.406962	0.43308	0.55873	0.430488	0.489796	0.487179	0.464407	0.391749	0.39899	0.568783	0.540421	0.513514	0.524359	0.766382	0.485859	0.560354	0.742105	0.667488	0.532006	0.539773	0.475369	0.528571	0.504274	0.590643	0.59698	0.529268	0.72332	0.791005	0.59879	0.493734	0.705645	0.651515	0.763547	0.741935	0.629487	0.645626	0.648148	0.911765	0.636977	0.598068	0.622103	0.594388	0.570732	0.644381	0.582447	0.665854	0.530479	0.790323	0.488014	0.388889	0.675269	0.637805	0.590643	0.510577	0.516162	0.659159	0.604552	0.756303	0.605171	0.414452	0.661538	0.80117	0.451107	0.692308	0.643939	0.628571	0.85	0.733333	0.866667	0.755556	0.809524	0.8	0.883117	0.640523	0.916667	0.510526	0.604878	0.64273	0.781818	0.71954	0.380282	0.4121	0.583043	0.562925	0.836364	0.684211	0.39798	0.423164	0.714286	0.625616	0.50341	0.455229	0.515789	0.535354	0.645022	0.89011	0.60114	0.655242	0.524706	0.590426	0.646724	0.638691	0.368627	0.398572	0.505747	0.448129	0.425511	0.365293	0.46299	0.433237	0.506006	0.642308	0.626374	0.729345	0.546667	0.645276	0.421986	0.466792	0.450696	0.584465	0.47471	0.408491	0.633613	0.531987	0.395604	0.383555	0.655242	0.727823	0.503704	0.507519	0.534454	0.517241	0.470588	0.408537	0.691176	0.733333	0.437827	0.373333	0.595238	0.781818	0.524138	0.537549	0.544974	0.51634	0.655761	0.580297	0.588889	0.756923	0.598404	0.672204	0.671958	0.496154	0.601295	0.534884	0.628959	0.518689	0.50904	0.78629	0.688734	0.558431	0.770161	0.580019	0.628401	0.477838	0.740741	0.601626	0.585695	0.440166	0.470991	0.451832	0.380952	0.383182	0.489726	0.389902	0.454326	0.529753	0.373207	0.423516	0.352477	0.370505	0.350459	0.407407	0.577143	0.427684	0.370661	0.36018	0.593972	0.659274	0.514976	0.560284	0.510438	0.597701	0.550798	0.50101	0.467495	0.642045	0.486111	0.527273	0.549965	0.897059	0.468393	0.534574	
cluster_coef(weighted)	0.0122261	0.00752985	0.0151395	0.0127599	0.00856493	0.00658179	0.013825	0.0149977	0.0164069	0.0116539	0.00865689	0.00936815	0.0123445	0.0140248	0.0152508	0.0180883	0.0110999	0.0339672	0.0144788	0.0151767	0.0081064	0.0108974	0.0121106	0.0205344	0.0119911	0.0347637	0.0106555	0.00977947	0.0226896	0.0226538	0.00879246	0.00914625	0.0114491	0.0181573	0.0101098	0.00876763	0.00711953	0.0103768	0.00981254	0.0153253	0.00998446	0.00775966	0.0171028	0.0108451	0.017553	0.0160797	0.0142712	0.0135886	0.00594823	0.00724893	0.0126092	0.00964222	0.00957474	0.0178675	0.0154966	0.0139993	0.020874	0.0203702	0.01402	0.0170793	0.014156	0.0175894	0.00926991	0.0135799	0.00528678	0.00854494	0.00627634	0.0144447	0.010249	0.0134229	0.00794202	0.00888612	0.00728665	0.0103176	0.0060499	0.00890628	0.0158181	0.0206575	0.0100718	0.0159727	0.0111095	0.00965653	0.0112066	0.0190387	0.0103229	0.0165891	0.00587194	0.0130121	0.0145779	0.0173973	0.00769118	0.0142109	0.0114701	0.0110238	0.0110401	0.0152469	0.00921854	0.0127768	0.0086529	0.0130266	0.00710641	0.0157172	0.0183512	0.0117131	0.0168195	0.0542078	0.0101356	0.0220433	0.0112808	0.0110837	0.0172943	0.0217042	0.0150526	0.020584	0.0163474	0.00598843	0.00988346	0.00919761	0.0217944	0.00561104	0.00861387	0.0134788	0.0196006	0.0102291	0.00643428	0.0100283	0.0101324	0.0116371	0.0240766	0.0216698	0.00704206	0.00704197	0.00983908	0.0144734	0.0128751	0.0106364	0.0181547	0.0107988	0.0175439	0.0357596	0.0207308	0.0130591	0.00897865	0.0174872	0.010224	0.0129994	0.00723667	0.00829304	0.00718259	0.00671813	0.011634	0.00754261	0.00769693	0.0081853	0.0100438	0.0156826	0.00866424	0.0173977	0.0113015	0.0154787	0.00972425	0.0106817	0.00893969	0.0110174	0.0181641	0.0137816	0.00528642	0.0116037	0.012142	0.0118269	0.00928209	0.0177155	0.00687156	0.0119336	0.00973774	0.0107242	0.00682025	0.00746443	0.0125653	0.0104409	0.0113433	0.00837429	0.0108838	0.00880269	0.00836939	0.00547324	0.0116966	0.00575223	0.0145642	0.0144085	0.00986691	0.023284	0.0135236	0.0151697	0.0153283	0.0146283	0.0179791	0.0173679	0.0180833	0.0133645	0.0118494	0.0145345	0.0182248	0.0191705	0.0218422	0.0248924	0.0213479	0.0119404	0.0192935	0.0102156	0.0116016	0.00736856	0.0133062	0.0124891	0.0172901	0.0115734	0.0204663	0.012932	0.0112632	0.0135534	0.0134003	0.0173589	0.00979565	0.0110975	0.0137598	0.0100354	0.0117769	0.00862527	0.0105934	0.0139049	0.0172898	0.0262083	0.0318342	0.0177116	0.0122298	0.0173958	0.0155323	0.00757629	0.0133643	0.0201974	0.0164165	0.0203962	0.0161018	0.0234557	0.0165616	0.0193582	
local_efficiency(binary)	0.731911	0.664472	0.752661	0.774213	0.691463	0.67259	0.739739	0.711026	0.810541	0.734224	0.74552	0.763158	0.730706	0.747036	0.833333	0.849928	0.894737	0.854545	0.825	0.7846	0.71635	0.731373	0.805008	0.832016	0.828718	0.839286	0.703019	0.668605	1	0.818182	0.770408	0.730204	0.885621	0.823333	0.76039	0.67094	0.781159	0.788406	0.797849	0.783077	0.776455	0.746667	0.750049	0.707146	0.700949	0.715079	0.778836	0.713618	0.741355	0.732194	0.731921	0.694821	0.688552	0.784392	0.77021	0.755808	0.760684	0.883191	0.741077	0.779993	0.871053	0.832102	0.764817	0.768624	0.733169	0.763492	0.751662	0.795322	0.79849	0.764634	0.861001	0.895503	0.799395	0.745614	0.852823	0.825758	0.881773	0.870968	0.813889	0.822813	0.824074	0.955882	0.818489	0.798873	0.811052	0.797194	0.78374	0.822191	0.791223	0.832927	0.764998	0.895161	0.742952	0.693049	0.837634	0.818699	0.795322	0.755288	0.757576	0.82958	0.801565	0.878151	0.802586	0.707071	0.829915	0.900585	0.722938	0.846154	0.82197	0.814286	0.925	0.866667	0.933333	0.877778	0.904762	0.9	0.941558	0.818083	0.958333	0.755263	0.802236	0.821365	0.890909	0.85977	0.681631	0.704338	0.791328	0.781463	0.918182	0.842105	0.690572	0.709887	0.857143	0.812808	0.750781	0.725108	0.75614	0.767228	0.822511	0.945055	0.80057	0.827621	0.760523	0.795213	0.822887	0.818634	0.681513	0.695553	0.752107	0.72123	0.712215	0.676862	0.730769	0.711538	0.753003	0.821154	0.813187	0.864672	0.772778	0.822638	0.706708	0.728906	0.724541	0.792232	0.73707	0.702142	0.816807	0.765993	0.695971	0.689734	0.827621	0.863911	0.751066	0.753655	0.766667	0.754516	0.733809	0.7	0.845588	0.862963	0.718511	0.68006	0.797619	0.890909	0.762069	0.76614	0.772487	0.75817	0.827881	0.789699	0.793434	0.878462	0.799202	0.836102	0.835979	0.747436	0.800493	0.765781	0.814354	0.758747	0.75452	0.893145	0.844367	0.778301	0.885081	0.789855	0.814201	0.738679	0.87037	0.800619	0.792848	0.719462	0.735255	0.725388	0.686869	0.689003	0.7448	0.693431	0.726962	0.764877	0.683352	0.710743	0.673128	0.68229	0.672421	0.703202	0.788571	0.711959	0.683352	0.674649	0.796986	0.829301	0.757488	0.780142	0.755107	0.798851	0.774915	0.74697	0.732781	0.821023	0.742477	0.763636	0.774284	0.948529	0.733831	0.766844	
local_efficiency(weighted)	0.0272828	0.0237167	0.0298768	0.0259594	0.0206305	0.0207833	0.0307118	0.0376482	0.0297289	0.0260503	0.0172672	0.016302	0.0260321	0.0245979	0.0211021	0.0301054	0.0167282	0.0467743	0.024601	0.0257303	0.0203374	0.0252233	0.0234365	0.0381779	0.0222596	0.0460841	0.0278692	0.0298552	0.0261072	0.0326387	0.0181072	0.0210428	0.0164352	0.0336011	0.0208003	0.0259182	0.015107	0.0231032	0.0190411	0.0285349	0.0185476	0.015446	0.0328791	0.0251672	0.0395952	0.0350634	0.0278814	0.0300419	0.01189	0.0140611	0.0274116	0.0236338	0.0225644	0.0341835	0.0300328	0.0316965	0.0365851	0.0337337	0.0277831	0.0358272	0.0216511	0.0307467	0.0204296	0.0307661	0.0117179	0.0157754	0.0125605	0.0246051	0.0197528	0.0259231	0.0134784	0.013986	0.0143762	0.023438	0.0107506	0.0176153	0.0256015	0.0323618	0.0185286	0.0303753	0.0186187	0.0126743	0.0219632	0.0363959	0.0208179	0.0313698	0.0123813	0.0229072	0.0268187	0.0291116	0.0183812	0.0220332	0.025876	0.0286887	0.0197286	0.0275615	0.0150179	0.0284957	0.019486	0.0220442	0.0139642	0.0256205	0.0333278	0.0295892	0.028287	0.0724308	0.0237275	0.0373875	0.0198782	0.0186976	0.0243403	0.0279221	0.0204264	0.0264366	0.0228139	0.00800789	0.0142226	0.0138538	0.0261306	0.0102196	0.0175531	0.0271907	0.0256185	0.0167591	0.0187823	0.0264545	0.0192708	0.0243551	0.0322834	0.0324396	0.0198581	0.0183046	0.016182	0.0266867	0.0281228	0.0274645	0.0338335	0.024445	0.0290569	0.0461382	0.0377962	0.0231089	0.0219449	0.0343212	0.0183159	0.0246437	0.0208948	0.0213149	0.0134869	0.0166574	0.0283534	0.0205488	0.0178217	0.019291	0.021307	0.0310357	0.013546	0.0289456	0.0224573	0.028804	0.0221085	0.02639	0.0198826	0.0205685	0.0385685	0.0347703	0.00941346	0.0229636	0.0293985	0.0311205	0.0165484	0.0260399	0.0157785	0.024617	0.0176193	0.0194452	0.0147601	0.0183503	0.0178597	0.0141524	0.0263823	0.0212129	0.0175651	0.0121442	0.0160967	0.0102029	0.0236925	0.0101189	0.0250604	0.026654	0.0179995	0.0316505	0.0249561	0.0250594	0.025977	0.0294042	0.0309575	0.0304674	0.0334677	0.0302113	0.0245586	0.0227372	0.0319977	0.0397717	0.032678	0.0473687	0.037725	0.026467	0.029331	0.0206699	0.021835	0.0194984	0.0288527	0.0284851	0.0479092	0.0339504	0.0469415	0.035855	0.0245124	0.0272307	0.0363323	0.0431347	0.0267993	0.0320103	0.0379622	0.0255225	0.0235881	0.0246702	0.0310286	0.0385724	0.0311577	0.0426629	0.0639213	0.0406629	0.0268562	0.0335424	0.029936	0.0171591	0.0318025	0.0323601	0.0351114	0.040821	0.0326555	0.0296003	0.039588	0.0409346	
betweenness_centrality(binary)	146.665	826.44	134.099	115.842	314.854	996.902	296.124	598.984	41.547	173.323	90.3487	26.1249	97.5977	83.4195	6.78586	30.151	32.6059	4.15987	15.2493	29.6191	286.858	292.984	122.063	53.5321	76.0363	3.26797	624.661	1127.35	0	4.04618	129.751	375.798	35.6815	37.7591	153.264	1728.68	107.79	174.239	56.832	47.2989	45.5802	89.8595	219.392	511.469	804.181	331.412	104.302	184.665	241.337	108.727	272.532	840.926	833.64	78.2066	186.15	226.652	120.966	17.3264	152.888	138.716	8.32571	52.8186	162.826	106.749	78.3189	25.6155	48.4034	16.8026	73.2268	101.619	18.3524	10.4805	66.2511	340.146	28.5004	62.4774	19.9341	18.6278	128.59	55.2091	52.7762	1.09776	71.0478	112.078	78.9158	108.62	176.915	55.7802	127.135	63.1786	179.528	14.7035	412.186	739.806	29.6605	74.4496	21.8391	223.579	227.752	45.67	148.664	20.4123	141.162	500.956	119.561	5.4812	628.867	43.4176	74.7864	30.6815	3.50659	4.61889	2.4752	2.98867	4.98259	1.7113	2.54662	31.4435	0.341528	40.2109	124.597	76.8938	2.03353	22.6323	1059.38	658.98	99.5405	125.484	2.30351	11.4053	834.595	387.417	24.0765	42.6875	325.948	617.446	73.0247	241.794	24.7456	1.29801	45.1028	41.7401	334.142	122.756	40.9114	57.4729	1077.85	762.149	80.4763	301.822	598.733	1375.97	228.998	412.096	281.723	68.4695	6.82867	21.1289	79.6469	62.4009	421.646	507.36	512.596	153.683	463.849	927.741	49.7174	161.762	907.511	1109.41	47.1276	25.999	283.718	232.024	77.1494	117.289	87.3548	215.585	9.21192	4.44086	434.335	1035.25	19.8073	7.204	52.8265	60.0533	46.0132	36.1498	73.1528	93.7447	168.365	11.2575	132.043	44.0824	44.8065	160.794	183.372	114.203	92.9094	309.228	269.2	12.4268	48.7667	162.676	13.3711	141.197	118.819	433.499	33.4562	152.613	91.265	476.566	362.195	370.817	1427.53	1052.98	469.019	1112.04	395.948	138.254	1200.38	630.344	1607.49	1255.64	1776.46	648.941	108.56	337.508	1481.95	1769.75	89.5205	38.7177	128.728	120.361	155.219	49.8991	145.752	149.914	334.081	50.546	329.603	146.242	148.051	1.95944	277.06	160.737	
betweenness_centrality(weighted)	119.143	776.879	169.947	138.015	350.358	928.615	324.46	523.804	55.4847	139.616	86.8935	49.555	138.066	64.9605	4.90428	24.3783	21.8154	3.88659	10.7837	25.1486	210.497	234.512	85.9961	40.6484	51.0452	2.56259	514.516	1095.21	0	3.8805	106.677	290.934	22.1524	30.5439	129.177	1468.36	93.3029	138.611	51.4609	41.5793	71.8823	71.935	177.447	438.511	633.639	289.88	80.5542	159.389	269.41	96.1511	227.941	697.52	638.126	68.6824	136.172	169.814	145.691	14.7422	160.991	106.099	9.15068	46.0344	127.293	96.6204	86.2719	22.0486	69.5064	15.1757	64.1648	95.5999	14.9489	9.17675	57.0697	271.109	25.1413	53.9615	14.3296	16.83	103.456	48.1665	37.6527	1.05746	52.5666	102.687	65.347	96.5448	134.905	49.2052	98.1572	55.9725	151.555	13.6276	335.448	640.02	25.9235	65.4215	17.0449	201.351	167.158	39.5029	95.9776	19.3415	116.66	439.831	95.2953	4.86234	526.186	39.3743	61.6894	27.3094	3.22272	4.38572	2.32483	2.58972	4.82467	1.19693	2.37657	27.6265	0.262108	35.9333	92.593	68.0086	2.03353	20.7762	1131.49	544.089	77.062	103.974	1.99529	10.2282	662.857	330.091	21.6082	38.806	263.386	502.189	49.6376	198.54	21.2228	1.17113	35.9575	39.6062	253.07	102.959	37.4718	51.1953	850.187	674.077	65.6478	250.312	486.779	1179.89	185.48	347.971	224.367	55.9134	7.82682	18.3864	63.6636	48.6266	322.655	412.965	669.633	122.861	375.131	784.266	40.8913	138.853	1075.25	911.812	39.7501	22.8002	227.187	203.975	67.118	95.5463	115.281	249.301	19.8952	4.09895	354.881	878.323	24.1298	5.70663	56.9947	49.7601	72.7238	29.1079	58.4814	80.5645	141.5	10.2919	109.562	35.0164	39.0857	147.242	154.213	94.2045	75.3422	258.229	234.317	10.8914	36.5189	137.813	11.5133	117.604	97.4466	356.058	23.464	114.043	77.2579	400.257	454.219	313.066	1390.14	897.285	396.488	960.356	306.11	122.685	1170.45	518.78	1649.16	1085.07	1878.36	540.083	134.864	351.585	1541.18	1493.67	75.8324	35.8396	145.08	99.2935	171.341	39.2763	122.825	127.932	371.924	42.0593	427.507	124.497	328.438	1.88121	311.286	134.046	
eigenvector_centrality(binary)	0.0486792	0.0731439	0.0461182	0.0387724	0.0444829	0.0805025	0.0710327	0.0527326	0.0339787	0.0505283	0.0328552	0.0218413	0.0263949	0.0190797	0.00757721	0.0260014	0.0185987	0.00586647	0.0200083	0.0229382	0.0514252	0.062172	0.0282311	0.0235648	0.0275995	0.00503366	0.104866	0.112072	0.00400554	0.00607185	0.0570442	0.0572295	0.0166162	0.0222112	0.0742672	0.129042	0.047588	0.0546018	0.0212828	0.0197112	0.0302463	0.0272164	0.0836277	0.106393	0.107286	0.0796614	0.0553867	0.0501521	0.069931	0.0312955	0.0801676	0.111361	0.0514071	0.0221957	0.0603257	0.0425222	0.0526393	0.0348011	0.0558064	0.0547327	0.0140011	0.0257991	0.0293264	0.0257379	0.0277252	0.0199685	0.0266629	0.0179919	0.062605	0.0518531	0.022069	0.0349158	0.035417	0.0708507	0.0340464	0.0523937	0.0426678	0.0400874	0.0524216	0.0558107	0.0231688	0.0163411	0.0475275	0.0552579	0.0306918	0.0549814	0.0460498	0.0449064	0.070972	0.0501024	0.0552587	0.0366911	0.0896318	0.0942436	0.0328609	0.0470187	0.0129157	0.0744229	0.0421701	0.0411815	0.0425951	0.040501	0.0830239	0.0867405	0.0565427	0.0251556	0.087237	0.0501356	0.0464226	0.025744	0.0182822	0.00966772	0.0163323	0.0116131	0.0160257	0.00724103	0.0374817	0.0207924	0.00884667	0.0231583	0.0402902	0.0556502	0.00549238	0.0320963	0.0958325	0.0876478	0.0622156	0.0644526	0.00807881	0.0169832	0.0644073	0.0729468	0.0274736	0.0282911	0.0949493	0.106372	0.0176518	0.0636757	0.0131265	0.00990464	0.0166725	0.0270033	0.0600194	0.0513638	0.0205534	0.0385306	0.117037	0.100154	0.0364146	0.0615463	0.114382	0.119151	0.0780503	0.0697775	0.0495775	0.042114	0.00970561	0.0256207	0.0273004	0.0379854	0.0597611	0.0669288	0.0660977	0.0640575	0.108613	0.114318	0.0383336	0.0715172	0.0939226	0.110501	0.0284087	0.0358066	0.0576516	0.0596049	0.0489365	0.0347089	0.0320295	0.0407327	0.0156347	0.00584961	0.102595	0.0988862	0.0200326	0.0100576	0.0300987	0.0222704	0.0289598	0.0139744	0.0523724	0.0553501	0.065666	0.0356358	0.0667991	0.0672148	0.0337108	0.0503663	0.0689653	0.0594786	0.0801043	0.0984963	0.0746062	0.0465086	0.0652754	0.0804273	0.0508264	0.0689471	0.0704406	0.110052	0.0425525	0.0628805	0.0653905	0.0957669	0.112172	0.0971994	0.137958	0.126522	0.105834	0.1277	0.105042	0.0783348	0.105145	0.0925237	0.150462	0.139807	0.138947	0.113155	0.074539	0.0738562	0.119181	0.115804	0.0721796	0.0431619	0.0621275	0.0656679	0.081834	0.0386188	0.0780543	0.0664685	0.105476	0.0462724	0.0923191	0.0626779	0.07911	0.0234332	0.0982706	0.0640655	
eigenvector_centrality(weighted)	0.0237521	0.0227559	0.0373841	0.00616703	0.0169424	0.0176956	0.0784332	0.0334496	0.0175241	0.0202296	0.00639987	0.0019067	0.00864786	0.0102535	0.00173817	0.00311511	0.00193034	0.00126606	0.00728963	0.00611803	0.0278998	0.0164095	0.0108094	0.00325519	0.0122668	0.00143182	0.169987	0.0608424	0.000357127	0.000441746	0.0387475	0.0115561	0.00305272	0.00282213	0.0781635	0.0505585	0.0187396	0.00568064	0.00204375	0.00279831	0.00502701	0.00513212	0.183314	0.0534775	0.320059	0.0560863	0.038413	0.02774	0.0160836	0.00417984	0.112682	0.0456927	0.0379493	0.00329002	0.0784887	0.013486	0.126258	0.013865	0.0873507	0.0555793	0.00159311	0.00232634	0.00640329	0.00393371	0.00188717	0.00246323	0.00538697	0.00595814	0.0305926	0.0135059	0.0019256	0.000914615	0.00467561	0.00680318	0.00270555	0.00214149	0.0214231	0.00882401	0.015788	0.00625517	0.00184584	0.000480197	0.0216224	0.0158067	0.00259591	0.0149688	0.00428514	0.003156	0.0404459	0.0104891	0.0152368	0.00208769	0.055092	0.0335213	0.0076356	0.00632126	0.00075402	0.021497	0.00686901	0.00551953	0.00855431	0.00337408	0.0679483	0.0282546	0.039687	0.013532	0.0518651	0.0110276	0.0147775	0.0031684	0.0039854	0.00174005	0.00221212	0.00140528	0.00401283	0.000302621	0.00509166	0.00191929	0.000795007	0.000853173	0.00441818	0.00486444	0.000491425	0.00168818	0.0323634	0.0258099	0.0212161	0.01333	0.000993113	0.00134391	0.0232357	0.0134527	0.00284	0.00220658	0.0724497	0.0200335	0.00289731	0.00992726	0.00251398	0.000940907	0.00358939	0.00178215	0.0139135	0.015424	0.00150556	0.00269514	0.0536423	0.0235397	0.00356935	0.00794047	0.0769217	0.0398413	0.0127364	0.00961885	0.0257525	0.00904468	0.000393511	0.00171794	0.00963323	0.00751127	0.0556985	0.0259092	0.0497931	0.0117214	0.266665	0.0676119	0.00550708	0.0150964	0.135842	0.0469069	0.00601148	0.00753295	0.014443	0.0167191	0.00598643	0.00464916	0.00323617	0.00669474	0.000879502	0.000164744	0.0489562	0.0335053	0.00129147	0.000188139	0.00246332	0.000763625	0.00458272	0.000476755	0.0304083	0.0111329	0.0144386	0.0117245	0.024717	0.0179756	0.00973505	0.012909	0.0376887	0.0274984	0.0607521	0.0372854	0.0485592	0.00418489	0.0323122	0.0417822	0.0434796	0.0323236	0.043138	0.0693544	0.015368	0.0161283	0.0268383	0.0254806	0.113585	0.0624464	0.255874	0.110729	0.126445	0.0884647	0.101216	0.0286126	0.235929	0.106415	0.260519	0.0985957	0.374208	0.0547922	0.0384496	0.0157733	0.180386	0.0948593	0.0635587	0.019255	0.225589	0.0272096	0.0843327	0.0130764	0.0523943	0.00907992	0.0871198	0.018379	0.0925983	0.0389762	0.046836	0.00400104	0.164156	0.027117	
pagerank_centrality(binary)	0.00388272	0.00617508	0.00335846	0.00335859	0.00396984	0.00659838	0.00451735	0.00466675	0.00273076	0.00393808	0.00315658	0.00224444	0.00309704	0.00264932	0.00138232	0.00239608	0.00222849	0.00166697	0.00190834	0.00210404	0.00413498	0.00464258	0.00308151	0.00260044	0.00277533	0.00134393	0.00664125	0.00743459	0.0013407	0.00162462	0.00450086	0.00463725	0.00216713	0.00275061	0.00489563	0.00876063	0.00436124	0.00427349	0.00336495	0.00285551	0.00293097	0.00282865	0.00508974	0.00620987	0.00681142	0.00516117	0.00338025	0.0038962	0.00441474	0.00283259	0.00522035	0.00686613	0.00428758	0.00308751	0.00390883	0.00371124	0.00371473	0.00270431	0.00413079	0.00395432	0.00235101	0.00304323	0.00395823	0.00351012	0.00300577	0.0023126	0.00279718	0.00215461	0.00377182	0.0038461	0.00252001	0.00274334	0.00320812	0.00501858	0.00319186	0.00410812	0.00280457	0.00297142	0.00375606	0.00388425	0.00300941	0.0019516	0.0036684	0.00419385	0.00349088	0.0044733	0.00396542	0.0035626	0.00424126	0.00377139	0.00498299	0.00309012	0.00577867	0.00637563	0.00311848	0.00379861	0.00231491	0.00568468	0.00443692	0.00352258	0.00372142	0.00332001	0.00468138	0.00580336	0.00373571	0.00206892	0.00624376	0.00359239	0.00321611	0.00244639	0.00194938	0.0015792	0.00187575	0.00149334	0.00187827	0.00116578	0.00222006	0.00220857	0.00139521	0.00229429	0.00399868	0.00434883	0.0016163	0.00298795	0.00621662	0.00633251	0.00381165	0.00438972	0.0015833	0.00226265	0.00502666	0.00528702	0.00237723	0.00295303	0.00587419	0.00645841	0.00235699	0.0049592	0.00262272	0.00179459	0.00305712	0.00326273	0.00476442	0.00447239	0.00297166	0.00366426	0.00719515	0.00678661	0.00302299	0.00452822	0.00659301	0.00762329	0.00469041	0.00482815	0.00353793	0.00383698	0.00183229	0.00281186	0.00273641	0.00334819	0.00439214	0.00515116	0.00527512	0.00462258	0.00645748	0.0070232	0.00342793	0.00481936	0.00677689	0.0075222	0.00330694	0.00311654	0.0051134	0.00515957	0.00332549	0.00303623	0.00344778	0.00408335	0.00204518	0.00154339	0.00597503	0.00658434	0.00235177	0.00158706	0.0030729	0.00259516	0.00293863	0.00224251	0.00354682	0.00356916	0.00407797	0.00257789	0.00430669	0.00381145	0.00287449	0.00380214	0.00425049	0.00387868	0.004476	0.00528514	0.00533594	0.00299895	0.00374162	0.00439157	0.00296769	0.00413755	0.0043656	0.00623792	0.00263376	0.00376617	0.00350311	0.00599622	0.00625605	0.00572425	0.00821425	0.00776235	0.0062082	0.0078928	0.00597959	0.00463682	0.00719002	0.00628891	0.0092085	0.00825398	0.00917779	0.00685718	0.00436905	0.00532571	0.00805675	0.00818819	0.0042208	0.0031164	0.00414957	0.00431128	0.00475748	0.00295261	0.00459114	0.00401257	0.00587477	0.00318058	0.00549719	0.00404961	0.00466181	0.00191492	0.00576449	0.00436945	
pagerank_centrality(weighted)	0.00411876	0.00532013	0.00315031	0.00250005	0.00327077	0.00494541	0.00536777	0.00672172	0.00303633	0.00408357	0.00240098	0.00153261	0.00336057	0.00258494	0.0015576	0.00249622	0.00197581	0.00217098	0.00154971	0.00188431	0.00312921	0.00468793	0.00334462	0.00356968	0.00232492	0.00153868	0.00682748	0.0102193	0.0013452	0.00153317	0.00297043	0.00343942	0.00179614	0.00362394	0.00342344	0.0084627	0.0025566	0.00283727	0.00311828	0.00327905	0.00203084	0.00189917	0.00635484	0.00639825	0.0121478	0.00798144	0.00307329	0.00428062	0.00145219	0.00134016	0.00470757	0.00620502	0.00436815	0.00338955	0.00396745	0.00395896	0.00551218	0.00319993	0.00468944	0.00602708	0.00227694	0.00328627	0.00380396	0.00373706	0.00170934	0.00155802	0.00148842	0.00182823	0.00234142	0.00308081	0.00166435	0.0013504	0.00193862	0.00386101	0.00162574	0.00254686	0.00217281	0.00292164	0.00281054	0.00481523	0.00281492	0.00104601	0.00286022	0.00526998	0.00394594	0.00555479	0.00212871	0.0030972	0.00402966	0.00454002	0.00360064	0.00251597	0.00513906	0.00736086	0.00287675	0.00336783	0.00153327	0.00574129	0.00383429	0.00248635	0.00197931	0.00304904	0.00552392	0.00732757	0.00328873	0.00398373	0.00584123	0.00508742	0.00222052	0.0019045	0.00235903	0.00207557	0.00204849	0.00189593	0.00201929	0.000677486	0.000943244	0.00106254	0.00157344	0.00130453	0.0037734	0.00434405	0.00163259	0.00192362	0.00388771	0.00586518	0.00244955	0.00309451	0.00189504	0.0029737	0.00368404	0.00322379	0.00200126	0.00324573	0.00499368	0.00605114	0.00408235	0.00425839	0.00397541	0.00250394	0.00630593	0.00263553	0.00497913	0.00571166	0.00244145	0.00307737	0.00555096	0.0050838	0.00170811	0.0026363	0.006536	0.00548846	0.00327334	0.00354629	0.0025671	0.00482969	0.00121623	0.0028086	0.00223523	0.00336768	0.00352063	0.00527255	0.00429477	0.00298198	0.0108856	0.0104123	0.00140624	0.00357984	0.00858659	0.00956926	0.00217476	0.00259117	0.00362027	0.00439543	0.00252148	0.00238153	0.00199925	0.00369724	0.00194617	0.00133893	0.00572006	0.00517561	0.00217918	0.00107135	0.00263004	0.00137326	0.00300423	0.00154251	0.00253056	0.00287839	0.00255034	0.00225809	0.00320028	0.00319154	0.00265126	0.00317729	0.00440514	0.00430601	0.00418556	0.00466072	0.00431439	0.00175689	0.00328496	0.00527028	0.00259012	0.00724668	0.00578287	0.00550143	0.00244614	0.00235851	0.00199959	0.00297913	0.00630538	0.00572577	0.0151229	0.00949235	0.0100724	0.0102948	0.00456187	0.00461989	0.0114728	0.0114545	0.00983973	0.00893803	0.0166841	0.00624592	0.00299817	0.00396421	0.0102165	0.0149338	0.00427672	0.00424499	0.0108238	0.00603481	0.00511319	0.00386536	0.00434911	0.00173216	0.00674498	0.00355248	0.00679709	0.00546285	0.00459603	0.00142384	0.00903455	0.0059817	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	3	4	3	4	3	3	4	4	3	3	3	4	3	3	3	4	4	4	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	4	3	3	4	4	3	4	3	3	3	3	3	4	4	4	3	3	4	4	3	4	3	4	3	4	3	4	3	4	3	4	3	4	3	4	3	3	3	4	3	4	3	4	3	4	3	3	3	4	3	4	3	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	3	3	3	3	4	4	3	3	4	4	3	3	3	4	4	4	3	4	3	4	4	4	3	3	3	3	3	3	3	3	3	4	4	4	3	4	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	3	3	3	3	4	3	3	3	4	4	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	4	3	4	3	3	
eccentricity(weighted)	232.634	223.67	230.325	233.994	235.77	225.723	224.849	221.544	227.756	225.526	237.994	239.332	228.815	229.669	242.964	232.803	247.993	234.339	243.713	230.871	235.208	226.862	238.144	230.959	239.274	231.328	225.909	225.091	256.481	243.646	230.724	227.941	252.135	234.585	226.962	221.905	236.168	237.265	243.968	231.079	235.344	251.298	224.744	224.941	223.132	222.561	229.396	227.907	236.275	234.933	227.227	225.666	227.603	231.179	224.986	227.679	224.11	226.096	224.677	219.998	244.423	230.028	233.451	230.098	251.856	229.103	232.2	224.75	231.139	226.341	267.243	249.31	253.509	234.488	259.258	245.115	235.837	231.951	241.993	238.432	245.809	245.185	234.6	226.323	246.721	224.678	258.04	243.524	228.598	224.43	230.453	234.689	227.489	221.232	235.625	228.534	256.025	222.758	244.298	231.391	236.673	231.901	222.906	222.561	228.269	226.925	226.863	225.448	233.658	232.807	238.483	237.237	248.332	237.531	237.889	275.369	259.966	245.112	253.835	253.112	248.566	241.145	252.312	242.29	233.794	223.253	231.723	226.8	249.233	237.092	234.006	226.015	250.427	233.586	230.112	230.596	242.917	227.348	237.324	235.638	238.451	232.491	245.332	223.685	249.494	242.665	227.422	228.148	235.099	229.516	222.188	218.299	230.432	226.875	230.671	226.121	256.273	234.302	237.8	226.727	228.094	221.974	228.685	227.634	222.228	224.035	238.062	226.414	225.483	222.884	243.49	231.552	230.359	224.712	232.171	227.98	246.19	243.518	249.899	275.369	217.637	213.857	248.775	275.165	246.883	250.636	243.13	261.774	232.241	230.712	225.076	226.762	226.184	224.706	228.024	224.864	220.918	217.925	232.343	229.711	228.492	238.696	232.749	229.307	230.983	226.459	220.986	219.242	224.536	231.822	226.392	224.003	221.581	218.38	219.264	217.229	217.097	213.857	228.656	226.579	221.867	218.526	224.956	221.902	224.381	222.455	228.606	229.705	223.61	219.671	226.054	225.93	222.689	224.111	225.987	223.562	225.349	233.41	224.356	221.342	221.801	216.399	222.406	235.348	224.036	225.607	
