density	0.156098
clustering_coeff_average(binary)	0.608785
clustering_coeff_average(weighted)	0.0211304
transitivity(binary)	0.142541
transitivity(weighted)	0.0210476
network_characteristic_path_length(binary)	2.13972
network_characteristic_path_length(weighted)	54.0021
small-worldness(binary)	0.284516
small-worldness(weighted)	0.000391288
global_efficiency(binary)	0.531984
global_efficiency(weighted)	0.0478291
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	1467.5
radius_of_graph(binary)	3
radius_of_graph(weighted)	827
assortativity_coefficient(binary)	0.292188
assortativity_coefficient(weighted)	0.0704718
rich_club_k5(binary)	0.176398
rich_club_k10(binary)	0.192702
rich_club_k15(binary)	0.221004
rich_club_k20(binary)	0.263969
rich_club_k25(binary)	0.315257
rich_club_k5(weighted)	0.999526
rich_club_k10(weighted)	0.996857
rich_club_k15(weighted)	0.974031
rich_club_k20(weighted)	0.923468
rich_club_k25(weighted)	0.83835
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	43	58	50	46	46	48	57	55	52	44	16	22	23	18	52	46	29	33	35	36	25	22	37	23	48	36	5	10	11	11	11	14	18	17	6	8	59	47	16	14	0	3	14	6	18	13	0	0	18	11	15	23	34	30	55	65	39	33	26	35	42	34	34	26	39	42	28	46	7	8	24	17	92	85	16	64	14	47	77	64	16	20	6	2	20	42	50	72	6	2	15	25	2	7	0	5	25	43	9	12	0	0	56	71	48	68	39	41	15	0	37	24	51	61	36	20	0	0	48	62	19	34	18	20	31	24	22	17	19	26	31	23	11	22	20	33	23	15	15	25	10	13	19	18	29	24	38	32	38	38	64	54	38	23	36	39	9	23	24	29	32	23	73	60	20	29	66	56	70	89	53	67	29	38	44	35	29	31	16	21	81	86	29	33	57	58	12	15	36	60	91	87	50	64	66	74	103	95	47	41	29	44	23	75	13	43	27	22	36	31	17	41	20	40	84	69	85	87	40	40	42	90	79	81	73	56	63	76	78	97	58	58	48	65	70	80	88	78	75	79	84	80	76	61	66	82	
strength(weighted)	3.11931	3.86417	2.14994	1.60742	4.6445	4.44498	5.3031	4.61628	6.80693	4.44659	1.58243	3.18339	2.59895	1.1713	3.16969	2.41153	2.9871	5.95365	0.903668	1.81338	0.989117	0.947199	1.8424	2.02257	1.89238	2.553	0.0169287	0.08948	0.118501	0.113261	0.41838	0.357114	0.207175	0.230955	0.0197501	0.0419186	2.24909	1.35832	0.503023	0.430472	0	0.0673116	0.113664	0.0661024	0.340185	0.227328	0	0	0.383716	0.250302	0.19468	0.295445	3.70254	5.08263	4.68964	7.6973	6.27287	3.06288	1.71221	2.40911	1.16163	1.5663	2.72874	2.80653	3.70375	4.00161	1.63805	3.72068	0.0729545	0.12374	0.529222	0.277711	6.55139	6.39661	0.422813	1.88513	0.0725514	0.792019	4.41112	2.69125	0.346231	0.36316	0.0217654	0.00241838	0.261588	1.41556	1.00081	3.36719	0.0133011	0.012495	0.143087	0.787586	0.00282144	0.0487707	0	0.0213624	0.290206	1.95647	0.0556227	0.0705361	0	0	2.29585	3.81862	2.56469	3.05482	1.45828	1.41798	0.308746	0	0.887142	0.205562	2.5002	3.25635	0.514712	0.307134	0	0	1.49859	2.81862	0.569932	0.711407	0.291012	0.400242	2.70375	0.994357	0.738815	0.763402	0.412737	1.4216	3.77912	1.62958	0.255945	0.679565	0.566707	2.06731	0.444982	0.550584	0.908505	3.07578	0.0846433	0.205159	0.307134	0.634422	0.577187	1.54172	3.04111	0.914147	4.8162	3.17896	2.16002	2.65377	1.26804	0.544942	3.53003	5.27449	0.070133	0.745264	1.04353	3.25877	4.51834	1.99798	4.14712	3.40065	0.33293	0.566304	2.2104	2.13825	5.10278	4.64813	1.83757	3.24305	1.06368	1.32084	0.711407	0.484482	0.535268	0.998388	2.9343	2.68521	5.15195	5.04635	0.800081	0.570335	2.40105	3.36921	0.0544135	0.752922	1.27207	2.2495	4.54454	3.03507	2.12092	1.46513	3.87183	6.25474	4.96292	6.62797	0.829504	1.29867	1.20637	1.61346	0.480855	3.50867	0.434099	1.29625	1.00524	0.39339	0.594518	1.26642	0.570335	0.611044	0.316002	0.578799	6.38412	2.8416	10.2761	11.4228	1.38009	0.946796	2.43087	3.6179	4.05522	3.26038	1.84119	1.7763	2.63845	2.80048	3.5796	5.33172	2.95042	3.289	2.44216	3.53366	2.9081	4.38089	6.0528	5.0129	3.8029	5.17977	5.26401	5.33857	2.9996	1.6058	3.75091	5.79645	
cluster_coef(binary)	0.513843	0.453116	0.413878	0.478261	0.366184	0.423759	0.458647	0.474074	0.485671	0.562368	0.616667	0.580087	0.56917	0.647059	0.410256	0.408696	0.507389	0.520833	0.551261	0.485714	0.683333	0.744589	0.471471	0.604743	0.425532	0.504762	1	0.866667	0.945455	0.836364	0.836364	0.747253	0.666667	0.580882	1	0.964286	0.471654	0.592969	0.708333	0.879121	0	1	0.67033	0.933333	0.581699	0.461538	0	0	0.777778	0.872727	0.638095	0.608696	0.452763	0.593103	0.422222	0.408173	0.622132	0.606061	0.870769	0.662185	0.615563	0.613191	0.461676	0.646154	0.616734	0.566783	0.769841	0.537198	0.904762	0.785714	0.612319	0.75	0.455566	0.507563	0.65	0.598214	0.593407	0.645698	0.554682	0.666171	0.708333	0.731579	0.8	1	0.642105	0.558653	0.577143	0.586072	0.8	1	0.92381	0.753333	1	0.666667	0	0.6	0.63	0.620155	0.861111	0.984848	0	0	0.616883	0.620523	0.606383	0.624232	0.551957	0.67561	0.914286	0	0.906907	0.960145	0.814118	0.725683	0.820635	0.984211	0	0	0.860816	0.742993	0.74269	0.618538	0.686275	0.589474	0.707527	0.789855	0.796537	0.75	0.666667	0.646154	0.722581	0.83004	0.909091	0.623377	0.668421	0.518939	0.56917	0.790476	0.752381	0.66	0.866667	0.679487	0.625731	0.699346	0.539409	0.637681	0.637269	0.618952	0.630156	0.605974	0.456349	0.536688	0.540541	0.620553	0.434921	0.480432	0.833333	0.644269	0.59058	0.591133	0.717742	0.83004	0.562785	0.60678	0.621053	0.669951	0.448485	0.587662	0.66294	0.508938	0.532656	0.612845	0.667488	0.675676	0.433404	0.495798	0.492611	0.488172	0.733333	0.566667	0.582407	0.498495	0.551724	0.590909	0.431078	0.445251	0.69697	0.771429	0.722222	0.659322	0.408547	0.447207	0.417143	0.431548	0.664336	0.590152	0.423567	0.483763	0.390379	0.447561	0.559113	0.562368	0.620553	0.388468	0.794872	0.572536	0.549858	0.645022	0.471429	0.505376	0.786765	0.890244	0.7	0.839744	0.573437	0.664535	0.560784	0.555734	0.566667	0.575641	0.594657	0.467915	0.572866	0.53858	0.550609	0.615584	0.492063	0.432632	0.51715	0.456186	0.632789	0.678161	0.620567	0.573558	0.572671	0.566772	0.535266	0.606061	0.562162	0.567997	0.551922	0.581329	0.530877	0.526776	0.551049	0.545619	
cluster_coef(weighted)	0.0332714	0.023522	0.0123955	0.0127029	0.0207438	0.0207163	0.0307	0.0294486	0.040335	0.0404858	0.0527763	0.0543712	0.0478657	0.042729	0.0163696	0.016995	0.034111	0.0579139	0.0121578	0.0210674	0.018448	0.0239711	0.0149021	0.0483315	0.0138971	0.0292759	0.00735906	0.0178027	0.017328	0.017713	0.0276982	0.017908	0.0099896	0.00972652	0.00650474	0.00979944	0.0116459	0.0117377	0.0190043	0.0270274	0	0.0225425	0.00637624	0.010883	0.01115	0.00804786	0	0	0.0168243	0.0241196	0.00910616	0.00962735	0.0301895	0.0598841	0.0279779	0.0301012	0.0622633	0.0427339	0.0545327	0.0397178	0.0142735	0.0189991	0.0223923	0.0463011	0.0450352	0.0393967	0.0453712	0.0338165	0.00966063	0.012759	0.0116725	0.013194	0.0203917	0.0218943	0.0126529	0.0150837	0.00591863	0.0130663	0.020859	0.0213652	0.0150747	0.0173712	0.00582757	0.00312936	0.00829283	0.0147395	0.01035	0.0204624	0.00325037	0.00625871	0.0113159	0.0190995	0.00731926	0.00878331	0	0.0040814	0.00822874	0.0171064	0.00802964	0.0126385	0	0	0.021038	0.0235842	0.0174609	0.0198528	0.0141886	0.0156369	0.024967	0	0.0234163	0.0127898	0.0289186	0.0268819	0.0150276	0.0207716	0	0	0.0210527	0.023711	0.0167207	0.0114238	0.00977033	0.00893427	0.0477179	0.0294081	0.0269062	0.0281355	0.0191968	0.0379485	0.0609124	0.0468761	0.0303491	0.0191601	0.018414	0.0263072	0.0134743	0.0298281	0.040802	0.0578074	0.0138463	0.0129292	0.0103627	0.0259234	0.00993582	0.030242	0.0419821	0.0181805	0.0557659	0.0381255	0.0106215	0.0153124	0.0162057	0.0148322	0.0277404	0.0421137	0.0117851	0.0172788	0.0249802	0.0519009	0.0642699	0.0542398	0.0223913	0.0199152	0.0113547	0.0135979	0.0104139	0.0140616	0.0288288	0.0185227	0.0137817	0.0159652	0.018546	0.0159284	0.00744167	0.00787496	0.0113574	0.0159303	0.0992893	0.0541427	0.0239112	0.0204432	0.0141542	0.00998247	0.0142586	0.0180695	0.00626635	0.0461182	0.0172377	0.0172371	0.0116353	0.0112775	0.0136021	0.00815306	0.0227438	0.0292091	0.012496	0.0200608	0.00657527	0.0116981	0.0151958	0.0133418	0.0145761	0.0111848	0.0274276	0.0134284	0.0203783	0.0119817	0.00843592	0.0210867	0.0235668	0.0143014	0.0150916	0.0133551	0.028655	0.022152	0.0392244	0.0410054	0.0163364	0.0115514	0.0210918	0.0119434	0.020762	0.0166148	0.0105565	0.0142864	0.0142898	0.0110712	0.0145405	0.0155722	0.0211404	0.0254365	0.021195	0.0204026	0.0168493	0.0202873	0.0245598	0.0251254	0.0191798	0.0242922	0.0237604	0.0276969	0.0143843	0.0126329	0.0198128	0.0235926	
local_efficiency(binary)	0.756368	0.722525	0.69483	0.736554	0.662802	0.707742	0.72713	0.735466	0.741202	0.781184	0.808333	0.790043	0.784585	0.813725	0.692559	0.688406	0.743842	0.75947	0.77479	0.739683	0.841667	0.872294	0.733734	0.794466	0.708038	0.752116	1	0.933333	0.972727	0.918182	0.918182	0.873626	0.833333	0.790441	1	0.982143	0.735632	0.796485	0.854167	0.93956	0	1	0.835165	0.966667	0.78976	0.705128	0	0	0.888889	0.936364	0.819048	0.801054	0.722519	0.795785	0.708193	0.693269	0.810616	0.80303	0.935385	0.831092	0.807782	0.806595	0.717172	0.823077	0.808142	0.783004	0.88448	0.767311	0.952381	0.892857	0.804952	0.875	0.724717	0.752521	0.816667	0.79828	0.791209	0.812828	0.774664	0.833085	0.854167	0.864912	0.9	1	0.819298	0.775455	0.787619	0.792449	0.9	1	0.961905	0.873889	1	0.833333	0	0.783333	0.813889	0.810078	0.930556	0.992424	0	0	0.807251	0.804427	0.801271	0.812043	0.774404	0.837805	0.957143	0	0.953453	0.980072	0.907059	0.862842	0.910317	0.992105	0	0	0.930408	0.871497	0.871345	0.809269	0.842048	0.791228	0.853405	0.894928	0.898268	0.875	0.833333	0.823077	0.86129	0.91502	0.954545	0.811688	0.833333	0.758838	0.777997	0.895238	0.87619	0.83	0.933333	0.837607	0.810916	0.849673	0.767241	0.818841	0.818634	0.802587	0.815078	0.802276	0.725694	0.767296	0.76624	0.806324	0.705291	0.734818	0.916667	0.822134	0.79529	0.795566	0.858871	0.91502	0.781202	0.80339	0.810526	0.832923	0.722766	0.793182	0.83147	0.751979	0.764756	0.806196	0.832512	0.837838	0.70666	0.738375	0.743021	0.740502	0.866667	0.780952	0.791152	0.741952	0.775862	0.795455	0.70353	0.719601	0.848485	0.885714	0.861111	0.829661	0.703622	0.722801	0.708299	0.714368	0.832168	0.795076	0.709626	0.73938	0.687172	0.722561	0.777504	0.779774	0.810277	0.68991	0.897436	0.786268	0.774929	0.822511	0.731481	0.750538	0.893382	0.945122	0.85	0.919872	0.786623	0.832055	0.779318	0.777199	0.78141	0.78141	0.797329	0.733333	0.785946	0.769084	0.774543	0.807792	0.743642	0.710409	0.758297	0.726911	0.816394	0.83898	0.809988	0.786298	0.786266	0.783228	0.767633	0.80303	0.780961	0.783404	0.775674	0.790559	0.761579	0.760929	0.775291	0.771505	
local_efficiency(weighted)	0.0580522	0.0472327	0.0308618	0.029513	0.0484516	0.0447368	0.0564523	0.0553051	0.0658044	0.0635974	0.0720003	0.0752446	0.071245	0.05702	0.041446	0.0393615	0.0571115	0.0970915	0.0223322	0.0430653	0.030758	0.0354436	0.0305004	0.0689168	0.0324642	0.0563677	0.00876043	0.0206111	0.0213183	0.0226645	0.0333942	0.022915	0.0153457	0.0166688	0.00699536	0.0113163	0.0275383	0.0237656	0.0245726	0.0323246	0	0.0233708	0.00940224	0.0114914	0.0177743	0.0156688	0	0	0.0243608	0.0288527	0.0137036	0.0159512	0.0539355	0.095347	0.0564274	0.0685032	0.0917483	0.0701929	0.0695592	0.0610882	0.0251615	0.0339252	0.0388295	0.0651006	0.0678973	0.0678226	0.0612951	0.0553455	0.0107055	0.0155514	0.0197914	0.0193392	0.0437852	0.0475046	0.0181242	0.0303092	0.00981775	0.021174	0.0398397	0.0376567	0.0214291	0.0252361	0.00690266	0.00312936	0.0138888	0.0275753	0.0189557	0.0373056	0.00437583	0.00625871	0.0152905	0.0263694	0.00731926	0.00996896	0	0.00632111	0.0150617	0.0330392	0.00949484	0.015465	0	0	0.0397219	0.0428526	0.0336636	0.0386266	0.0280169	0.0288318	0.0334406	0	0.03378	0.017586	0.0476445	0.0455904	0.0226661	0.0265439	0	0	0.0337267	0.0403304	0.0255376	0.0218799	0.015252	0.0171972	0.0646431	0.0413307	0.0345187	0.0399021	0.0312918	0.0606334	0.0824248	0.0634459	0.0355709	0.0297528	0.0267886	0.0506805	0.0215884	0.0432251	0.0506264	0.0839868	0.0169282	0.019926	0.0161934	0.0372231	0.0175777	0.052846	0.0642617	0.0311789	0.084746	0.0619879	0.0228613	0.0291288	0.0300908	0.0223783	0.0533962	0.0762147	0.0146535	0.0291212	0.0412133	0.0859936	0.0869197	0.0728597	0.0431121	0.0395904	0.0179261	0.0217974	0.0249063	0.028313	0.0513627	0.0382279	0.0267474	0.0326507	0.031513	0.0282549	0.0163432	0.0148207	0.0223749	0.0310675	0.119887	0.0751631	0.0467434	0.0413625	0.0238844	0.0162286	0.0297137	0.0354884	0.0107103	0.0558333	0.0301648	0.0299415	0.0331204	0.0274072	0.0301136	0.0202434	0.0437037	0.0553654	0.0329931	0.0442829	0.0182574	0.0249255	0.0283821	0.0283855	0.0235441	0.0306641	0.0397617	0.0270244	0.0328583	0.018519	0.0164982	0.038618	0.031894	0.0215115	0.022547	0.0204091	0.0577461	0.0394446	0.0749393	0.079041	0.0329239	0.0219093	0.0405346	0.0275206	0.0421574	0.0335488	0.0235212	0.0265077	0.0306106	0.0261786	0.0324563	0.0377449	0.0350778	0.041804	0.0381802	0.0374404	0.031507	0.0393386	0.0499697	0.0465808	0.0362512	0.047469	0.0464712	0.0522909	0.0284149	0.0269502	0.0371439	0.0475142	
betweenness_centrality(binary)	266.765	734.926	597.108	354.299	957.065	591.119	706.992	482.718	454.585	180.514	23.6971	65.215	78.3369	94.5245	796.867	779.469	294.586	163.871	170.351	251.425	32.9464	36.6906	202.014	74.7945	650.584	193.377	0	8.51933	1.00305	6.40109	2.42074	14.7706	16.4539	28.315	0	0.33937	844.329	251.448	37.4589	2.30508	0	0	31.9806	1.45961	64.0993	81.0805	0	0	9.78977	3.54462	34.0781	90.3141	344.115	97.1904	849.69	1119.86	257.139	116.516	20.6286	139.175	143.057	73.4319	402.675	55.7929	170.828	228.228	45.0889	342.07	0.609596	7.42936	49.9677	11.3516	1484.25	945.932	40.8786	403.283	46.1031	767.031	1084.52	200.736	20.5149	26.3943	1.73823	0	49.1366	256.525	642.836	558.619	1.11806	0	1.79935	66.1787	0	27.837	0	6.99724	55.8441	145.321	5.15812	0.1	0	0	480.939	817.419	255.334	282.705	269.951	84.8591	1.83626	0	7.06939	1.36339	29.5102	87.7194	29.8011	0.269624	0	0	13.9892	78.9154	10.8317	95.3691	50.2335	127.866	123.421	29.3517	39.9206	13.9136	36.3684	41.6445	102.628	20.3187	0.939705	43.5396	36.8837	158.548	150.405	8.92249	20.957	54.6354	2.25788	13.3677	57.116	19.2438	203.576	71.9208	175.394	164.843	149.657	155.782	667.042	345.639	178.453	45.2257	443.978	303.064	2.12979	28.6186	114.58	89.8506	151.055	20.3187	592.555	259.408	52.7916	128.978	1064.34	354.201	193.782	1257.03	334.408	275.875	44.882	75.56	438.602	166.663	168.954	207.929	15.8771	67.6011	312.665	1219.78	62.1274	98.8094	753.135	593.205	7.88687	8.48314	55.4473	160.469	1370.42	1013.56	544.575	820.053	164.797	334.657	1573.53	1181.46	780.769	355.225	104.74	313.467	55.1307	1244.72	3.16808	159.927	80.6224	48.9512	239.224	271.135	9.13935	12.7944	26.4879	29.3569	393.447	201.46	556.051	489.289	165.073	518.453	116.113	1038.15	428.757	490.077	495.241	187.509	639.034	1172.07	615.457	1284.44	178.851	138.511	131.064	298.772	303.506	414.488	566.757	289.855	357.159	439.784	499.669	395.539	783.607	424.94	316.069	651.315	
betweenness_centrality(weighted)	266.765	734.926	597.109	354.299	957.065	591.119	706.992	482.718	454.585	180.514	23.6971	65.215	78.3369	94.5245	796.867	779.469	294.586	163.871	170.351	251.425	32.9464	36.6906	202.014	74.7945	650.584	193.377	0	8.51933	1.00305	6.40109	2.42074	14.7706	16.4539	28.315	0	0.33937	844.329	251.448	37.4589	2.30508	0	0	31.9806	1.45961	64.0993	81.0805	0	0	9.78977	3.54462	34.0781	90.3141	344.115	97.1904	849.69	1119.86	257.139	116.516	20.6286	139.175	143.057	73.4319	402.675	55.7929	170.828	228.228	45.0889	342.07	0.609596	7.42936	49.9677	11.3516	1484.25	945.932	40.8786	403.283	46.1031	767.031	1084.52	200.736	20.5149	26.3943	1.73823	0	49.1366	256.525	642.836	558.619	1.11806	0	1.79935	66.1787	0	27.837	0	6.99724	55.8441	145.321	5.15812	0.1	0	0	480.939	817.419	255.334	282.705	269.951	84.8591	1.83626	0	7.06939	1.36339	29.5102	87.7194	29.8011	0.269624	0	0	13.9892	78.9154	10.8317	95.3691	50.2335	127.866	123.421	29.3517	39.9206	13.9136	36.3684	41.6445	102.628	20.3187	0.939705	43.5396	36.8837	158.548	150.405	8.92249	20.957	54.6354	2.25788	13.3677	57.116	19.2438	203.576	71.9208	175.394	164.843	149.657	155.782	667.042	345.639	178.453	45.2257	443.978	303.064	2.12979	28.6186	114.58	89.8506	151.055	20.3187	592.555	259.408	52.7916	128.978	1064.34	354.201	193.782	1257.03	334.408	275.875	44.882	75.56	438.602	166.663	168.954	207.929	15.8771	67.6011	312.664	1219.78	62.1274	98.8094	753.135	593.205	7.88687	8.48314	55.4473	160.469	1370.42	1013.56	544.575	820.053	164.797	334.657	1573.53	1181.46	780.768	355.225	104.74	313.467	55.1307	1244.72	3.16808	159.927	80.6224	48.9512	239.224	271.135	9.13935	12.7944	26.4879	29.3569	393.447	201.46	556.05	489.289	165.072	518.453	116.113	1038.15	428.757	490.077	495.241	187.509	639.034	1172.07	615.457	1284.44	178.851	138.511	131.064	298.772	303.506	414.488	566.757	289.855	357.159	439.784	499.669	395.539	783.607	424.94	316.069	651.315	
eigenvector_centrality(binary)	0.0320529	0.0561645	0.0498381	0.0518624	0.0387974	0.0476698	0.0551048	0.0459476	0.0428768	0.0352215	0.0103122	0.0142738	0.0145126	0.00755011	0.0533641	0.0413006	0.0171623	0.0185005	0.0405761	0.0331738	0.0294708	0.0272825	0.0358202	0.0102624	0.0506403	0.0236498	0.00375854	0.00390747	0.00897575	0.00679493	0.0114477	0.0137385	0.0216723	0.0161344	0.00336153	0.00546283	0.0771877	0.0674836	0.0193956	0.0221861	0	0.00114614	0.00833305	0.00483617	0.0144949	0.00690717	0	0	0.0192944	0.0153146	0.00977249	0.0241503	0.0173365	0.0186675	0.0454798	0.0488174	0.0213626	0.0127074	0.0127345	0.0191336	0.0578279	0.0416873	0.0258151	0.0165592	0.0173638	0.0207354	0.0143383	0.0277831	0.00360824	0.00708089	0.0199348	0.0157541	0.130025	0.127897	0.0107608	0.10221	0.0149843	0.0772227	0.120084	0.109344	0.013569	0.0277096	0.00519536	0.00143397	0.0137325	0.0521398	0.0761991	0.116775	0.00397203	0.00206027	0.020034	0.0369844	0.00328588	0.0084362	0	0.00504814	0.0278128	0.0585792	0.0107634	0.0169494	0	0	0.085761	0.118023	0.0710275	0.112823	0.0457824	0.0612435	0.0234304	0	0.0720079	0.0487414	0.093306	0.108965	0.0673229	0.0408515	0	0	0.0926003	0.112369	0.0167654	0.0406577	0.0110166	0.0186444	0.0154853	0.00927002	0.00965688	0.00372595	0.00551014	0.00964451	0.0136324	0.00912002	0.00255489	0.00765338	0.00742497	0.0180095	0.00801767	0.00502177	0.00430965	0.0091101	0.00221604	0.00306551	0.0066083	0.00668917	0.0177673	0.0165418	0.017684	0.012366	0.0165432	0.0172876	0.0866257	0.0802056	0.0341425	0.0125536	0.0171811	0.0184059	0.00972191	0.021049	0.00716144	0.00960986	0.0201994	0.00912002	0.114024	0.0944093	0.0159614	0.0380132	0.0859391	0.0843713	0.120298	0.135516	0.0719098	0.109228	0.040546	0.0599846	0.0560033	0.0428465	0.0213938	0.0208138	0.0062541	0.0109107	0.131949	0.129822	0.0270019	0.0292436	0.0587367	0.055505	0.00761197	0.00742204	0.0586162	0.102761	0.119	0.122381	0.0539391	0.0729466	0.111533	0.121338	0.141849	0.141015	0.0404691	0.034805	0.0260273	0.055233	0.0161641	0.0848839	0.0162501	0.0564281	0.0204474	0.0185548	0.0316059	0.0225364	0.0235246	0.0812101	0.028187	0.0755598	0.135889	0.118837	0.135828	0.139884	0.0540649	0.0540078	0.0581976	0.129989	0.126366	0.125626	0.112019	0.0881003	0.0857724	0.098529	0.115586	0.139539	0.0967775	0.101278	0.0742784	0.101563	0.111495	0.127976	0.137846	0.130127	0.118688	0.125955	0.133183	0.130002	0.116136	0.0881941	0.100343	0.128827	
eigenvector_centrality(weighted)	0.00889366	0.0136443	0.00798384	0.00767569	0.00943087	0.0114671	0.0167717	0.0127048	0.0151131	0.011214	0.00242918	0.00446567	0.00366715	0.00146518	0.0116904	0.0130265	0.0080399	0.0150296	0.00477644	0.0102979	0.00342774	0.00416427	0.00512517	0.00507535	0.0106297	0.00732833	4.67519e-05	9.58556e-05	0.000452748	0.000293755	0.00102668	0.000803791	0.000847142	0.000547236	2.62322e-05	7.19181e-05	0.0186978	0.0103491	0.00233002	0.00529546	0	2.15251e-05	0.00010859	0.000161168	0.00083314	0.000328651	0	0	0.00354937	0.00207106	0.000306196	0.00179085	0.00854637	0.0135785	0.0122115	0.0181793	0.0126948	0.00565973	0.00367445	0.00428561	0.0219999	0.0196922	0.00581886	0.00730442	0.007989	0.00717592	0.00333717	0.00799619	4.95837e-05	0.000731954	0.00369868	0.00102212	0.203146	0.144198	0.00553022	0.0468803	0.00102773	0.0238277	0.148306	0.0837664	0.00510436	0.00641872	0.000169659	6.33594e-06	0.000807401	0.0155127	0.0228822	0.108347	5.55918e-05	0.00021303	0.00128051	0.00918238	5.7132e-05	0.000639514	0	0.000291544	0.00188886	0.0180319	0.000490273	0.000833625	0	0	0.0583356	0.136898	0.034734	0.101	0.0156843	0.0150542	0.00761485	0	0.0326816	0.00658644	0.0785377	0.118179	0.0158203	0.0108898	0	0	0.0425883	0.101402	0.00544119	0.00628634	0.000376951	0.000637863	0.00545453	0.00079518	0.00109886	0.000352467	0.000450545	0.00215537	0.0076262	0.00161946	0.000242291	0.000398133	0.000608097	0.00330492	0.000459873	0.00060662	0.00118489	0.00583606	6.71975e-05	0.000101458	0.000217425	0.000635362	0.00203136	0.0035852	0.0064681	0.000881879	0.0101058	0.00565463	0.0433813	0.0534167	0.00847624	0.000750418	0.00738851	0.0118917	0.000360885	0.0014975	0.00152589	0.00629741	0.00927634	0.00235248	0.139487	0.0616552	0.0011855	0.00527065	0.021103	0.0210249	0.176952	0.133173	0.0343348	0.0536624	0.00914351	0.0149369	0.00740411	0.00430734	0.000979211	0.00162164	0.00371483	0.00352423	0.180161	0.184326	0.00234882	0.00158857	0.00875882	0.00893501	0.00011486	0.00100682	0.0195944	0.0825828	0.0662938	0.0695692	0.026433	0.0145731	0.0863111	0.217247	0.101165	0.202694	0.00278477	0.00383295	0.00957558	0.00876166	0.00124523	0.0229245	0.00291304	0.017865	0.0049431	0.00161161	0.0026538	0.00320921	0.00776768	0.0131132	0.00456227	0.0122491	0.202536	0.0960479	0.321545	0.35628	0.012693	0.00983648	0.0357127	0.0598286	0.116695	0.0783764	0.0296653	0.0248636	0.0323446	0.037972	0.0651898	0.0908056	0.0750062	0.0908299	0.0461187	0.0843105	0.0688043	0.122981	0.175265	0.148792	0.0957346	0.150717	0.162697	0.181684	0.0730868	0.0245519	0.0798884	0.155568	
pagerank_centrality(binary)	0.00460489	0.00583796	0.005179	0.00480833	0.00522891	0.00532077	0.00575228	0.00564124	0.00538003	0.00461688	0.00223645	0.0028841	0.0031537	0.00283434	0.00568107	0.00505831	0.00362068	0.00387902	0.00399065	0.00427055	0.00291437	0.00266058	0.00405998	0.00290654	0.00500201	0.00406269	0.00114059	0.00177254	0.00167556	0.00167264	0.00163403	0.00197993	0.00225765	0.00222195	0.00138123	0.00142496	0.00611095	0.00474008	0.00213557	0.00178904	0.000629327	0.00101117	0.00227522	0.00134272	0.00257989	0.00236592	0.000629327	0.000629327	0.00235119	0.00162541	0.00236827	0.00299649	0.00414183	0.00355255	0.0057232	0.00671525	0.00438231	0.00386987	0.00307748	0.00398155	0.00443326	0.00363464	0.00405902	0.00314748	0.00441174	0.00465384	0.00325398	0.00498606	0.00151927	0.00163628	0.00302773	0.00217639	0.00873196	0.00795409	0.00234552	0.00597508	0.00208916	0.00511851	0.00753176	0.00587759	0.00241082	0.00249097	0.00133672	0.00091955	0.0026486	0.00433025	0.00541998	0.00678593	0.00136725	0.000949513	0.00193827	0.00288469	0.00080461	0.00162775	0.000629327	0.00139924	0.00298065	0.00435909	0.0015532	0.00165312	0.000629327	0.000629327	0.00564862	0.0068757	0.00480121	0.0062	0.00440047	0.00407976	0.00193232	0.000629327	0.00354638	0.00250421	0.00472733	0.00553532	0.00348307	0.00217851	0.000629327	0.000629327	0.00440571	0.00559726	0.00249791	0.0036164	0.00250525	0.00248747	0.00364432	0.00298043	0.0027815	0.00241476	0.00262013	0.00324317	0.00366316	0.0028708	0.0017634	0.00288177	0.00275166	0.00391834	0.00309266	0.00219846	0.002259	0.00320843	0.0017454	0.00202135	0.00270523	0.00247355	0.00368193	0.00293314	0.00432571	0.00379127	0.00432315	0.00429108	0.00614051	0.00515034	0.00401157	0.00278896	0.0043428	0.00455659	0.00146346	0.00271432	0.00318617	0.00358828	0.00364265	0.0028708	0.00687926	0.00564474	0.00282329	0.00347635	0.00675953	0.00545146	0.00635345	0.00833881	0.00541345	0.00618734	0.00315503	0.00383587	0.004412	0.00364929	0.00345824	0.00365435	0.00241349	0.00281487	0.00723829	0.00775283	0.00324896	0.00359587	0.00565546	0.00582534	0.0019037	0.00225174	0.00365106	0.00550033	0.0086423	0.00797571	0.00524094	0.00628248	0.00604859	0.00668943	0.00950429	0.00855721	0.00512723	0.00449196	0.00345309	0.00452266	0.00289389	0.00728535	0.00178275	0.0043266	0.00323836	0.0027011	0.00407769	0.00366988	0.00208916	0.00385807	0.00237044	0.00385318	0.00752512	0.006209	0.00766294	0.0077627	0.0042246	0.00439068	0.00428813	0.00824087	0.00721016	0.00736149	0.00685375	0.00534401	0.00620704	0.00736385	0.0073464	0.00882381	0.00538474	0.00534157	0.00464819	0.00606122	0.00639833	0.00724074	0.00788938	0.00697185	0.00682265	0.0071346	0.00754098	0.00717412	0.00709444	0.00577207	0.00616575	0.00748502	
pagerank_centrality(weighted)	0.00492781	0.00599519	0.00451375	0.00352487	0.00969613	0.00921375	0.00778778	0.00690877	0.00978455	0.00653431	0.00345925	0.00661315	0.00588222	0.00359985	0.00753685	0.00517225	0.00636856	0.00994011	0.00272474	0.00425265	0.00297114	0.0028714	0.00403869	0.00357639	0.00379208	0.00448925	0.000666183	0.000849502	0.00084403	0.000811854	0.0016221	0.00152574	0.00110572	0.001215	0.000782466	0.000752571	0.00622202	0.00363925	0.00178411	0.00139884	0.000629328	0.000955127	0.00152732	0.000988568	0.0015102	0.00171604	0.000629328	0.000629328	0.00142891	0.00112252	0.00197763	0.00168307	0.00824295	0.00855533	0.00753842	0.0115917	0.00902969	0.00517885	0.00286996	0.00405763	0.00293644	0.00349632	0.00623636	0.00487045	0.0055716	0.0064338	0.00282382	0.00561083	0.00128043	0.00132428	0.00238318	0.00118828	0.0117722	0.011613	0.00195251	0.00385719	0.000934648	0.00300125	0.0086854	0.00488846	0.00183705	0.00144862	0.000841375	0.000655721	0.00166998	0.00334037	0.00366796	0.00614852	0.000776654	0.000840911	0.00100725	0.00215388	0.000635792	0.00106762	0.000629328	0.00096245	0.00158469	0.00436656	0.000851827	0.000763318	0.000629328	0.000629328	0.00497261	0.00676303	0.00590924	0.00509046	0.00450219	0.00319806	0.00127644	0.000629328	0.00192588	0.000961826	0.00447402	0.00529764	0.00137149	0.00112271	0.000629328	0.000629328	0.00289955	0.00467118	0.00252197	0.00209805	0.0017948	0.0015987	0.00433643	0.00233214	0.00187983	0.00214789	0.00148136	0.00289422	0.00574215	0.00330176	0.00112833	0.0019574	0.0022104	0.00484991	0.00166289	0.00176987	0.0026171	0.00572815	0.000877697	0.0011297	0.00178943	0.00210013	0.00251036	0.00386246	0.00481652	0.0022056	0.00711214	0.00528736	0.00412671	0.00483174	0.00236597	0.0014801	0.00807383	0.0086349	0.000809849	0.0020859	0.00267861	0.00562805	0.00666075	0.00378739	0.00740902	0.00656993	0.00234926	0.00211741	0.00586437	0.00497994	0.00874731	0.00830688	0.00431526	0.00633312	0.00302066	0.00312711	0.00197407	0.00155853	0.0016202	0.00256657	0.00635924	0.00570592	0.00813434	0.00785114	0.00182384	0.00147383	0.0040374	0.00532616	0.00076236	0.00213398	0.00292728	0.00377663	0.00858822	0.00528969	0.00455389	0.00314969	0.00723041	0.00950971	0.00878541	0.0103544	0.00287375	0.00321909	0.00380251	0.00386245	0.00170345	0.00658162	0.00156775	0.00281973	0.00269674	0.00134502	0.00206502	0.00303418	0.0016807	0.0016066	0.00127608	0.00158734	0.0102612	0.00487826	0.0162466	0.0173085	0.00342104	0.00254715	0.00513447	0.0066197	0.00727549	0.00593137	0.00426452	0.0038387	0.0053856	0.00539419	0.00723512	0.00950468	0.00470136	0.00515899	0.00440898	0.00574519	0.0048467	0.00690625	0.00933069	0.00767332	0.00613388	0.00808202	0.00822475	0.00827562	0.00514922	0.00301696	0.00604653	0.00883902	
eccentricity(binary)	3	3	3	4	3	3	3	3	3	3	4	4	4	4	3	3	4	4	4	3	4	4	3	4	3	4	4	4	4	4	4	4	3	4	4	4	3	3	4	4	0	4	4	4	4	4	0	0	4	4	4	4	4	4	3	3	3	4	4	3	3	4	4	4	4	4	4	3	4	4	4	4	3	3	4	3	4	3	3	3	4	4	4	4	4	3	3	3	4	4	4	3	4	4	0	4	4	3	4	4	0	0	3	3	3	3	3	3	4	0	3	4	3	3	3	4	0	0	3	3	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	4	4	4	4	4	4	4	3	4	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	4	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	863.808	862.339	858.904	858.364	856.632	854.343	863.12	860.41	863.932	864.717	857.633	855.787	857.365	858.75	855.794	854.401	860.284	857.335	858.744	853.672	859.323	858.389	860.396	860.035	864.124	859.195	1022.76	886.626	892.092	889.98	865.429	865.224	872.663	869.582	1080.49	956.634	854.941	853.259	862.196	853.551	0	898.069	906.872	878.688	866.438	873.008	0	0	861.303	869.342	891.427	874.663	859.722	856.596	864.191	858.879	865.856	861.046	869.896	864.857	851.985	845.146	861.209	858.453	866.075	861.137	869.83	865.429	923.702	859.221	871.394	867.821	846.333	841.793	857.176	845.302	950.078	827	847.252	842.934	864.973	852.602	970.367	1467.5	897.444	847.874	852.224	839.405	1100.32	982.639	879.613	849.848	1467.5	827	0	999.868	870.117	847.63	910.343	930.4	0	0	848.635	844.806	849.156	845.883	852.646	850.035	865.29	0	851.526	879.824	847.37	845.283	857.334	864.216	0	0	850.545	845.549	864.182	856.921	878.359	870.927	868.039	872.214	875.252	868.722	885.525	865.295	867.325	868.422	890.38	868.839	871.25	858.139	874.851	870.421	865.204	858.954	919.853	882.815	888.722	864.161	872.257	855.63	865.99	869.518	864.942	861.453	849.83	847.709	861.2	869.063	860.781	857.494	907.7	859.806	865.759	859.253	866.988	865.901	846.979	843.759	870.915	860.701	854.151	850.099	846.703	841.68	850.545	844.138	856.524	849.253	864.348	870.264	876.116	864.736	856.733	856.588	846.344	845.979	869.596	869.95	866.413	866.177	955.045	864.736	850.169	846.436	849.556	847.007	851.409	851.653	847.36	844.422	848.745	845.149	865.766	860.064	853.298	851.17	870.359	854.199	859.324	854.125	859.934	858.682	863.462	858.148	859.282	863.093	871.293	855.019	846.057	845.838	844.458	843.054	857.986	855.71	852.276	847.662	848.107	849.508	852.634	850.677	852.902	849.488	850.503	846.662	849.784	849.838	850.884	849.363	850.828	846.675	846.813	847.161	849.292	846.206	847.146	845.414	850.027	854.45	850.312	846.495	
