density	0.163464
clustering_coeff_average(binary)	0.569699
clustering_coeff_average(weighted)	0.0113222
transitivity(binary)	0.0904492
transitivity(weighted)	0.00997524
network_characteristic_path_length(binary)	2.03619
network_characteristic_path_length(weighted)	43.2906
small-worldness(binary)	0.279787
small-worldness(weighted)	0.000261539
global_efficiency(binary)	0.546437
global_efficiency(weighted)	0.0357857
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	464.073
radius_of_graph(binary)	2
radius_of_graph(weighted)	283
assortativity_coefficient(binary)	0.0528216
assortativity_coefficient(weighted)	-0.0137484
rich_club_k5(binary)	0.167194
rich_club_k10(binary)	0.177763
rich_club_k15(binary)	0.199655
rich_club_k20(binary)	0.211698
rich_club_k25(binary)	0.247699
rich_club_k5(weighted)	0.999431
rich_club_k10(weighted)	0.99319
rich_club_k15(weighted)	0.960353
rich_club_k20(weighted)	0.929537
rich_club_k25(weighted)	0.850228
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	36	57	61	27	60	66	43	33	40	40	22	27	26	22	44	57	15	19	31	51	45	22	23	15	21	12	47	61	9	11	41	42	40	58	41	46	40	42	11	20	16	13	55	45	57	51	32	41	12	13	51	32	34	35	55	44	41	31	32	36	12	24	37	30	18	23	26	30	44	29	41	26	41	46	43	23	50	42	48	54	25	52	34	46	48	53	31	51	28	26	13	24	57	48	26	19	42	41	22	50	18	20	57	50	26	34	30	35	6	14	9	11	10	7	3	9	5	11	16	6	48	32	53	21	47	90	45	71	21	18	38	81	70	42	86	64	24	52	23	11	61	42	98	31	28	48	60	105	25	41	50	76	41	36	28	29	14	25	29	34	31	49	42	54	39	31	22	26	45	61	22	32	24	22	26	15	41	44	10	12	57	55	2	9	26	28	22	13	21	25	51	38	41	50	21	23	55	43	45	25	36	26	35	37	17	25	41	65	39	49	47	68	41	56	130	105	61	75	27	37	96	103	89	89	97	61	44	61	100	121	59	33	54	46	53	52	47	40	87	56	79	40	70	40	75	57	
strength(weighted)	0.585787	0.904594	1.17943	0.840989	1.05889	1.62466	1.23125	0.59364	1.01728	1.35218	0.192776	0.287004	0.636435	0.524539	0.744405	0.828818	0.724774	0.556341	0.742442	1.01492	1.01728	0.657244	0.473891	0.561445	0.421673	0.407146	1.68473	1.93954	0.372988	0.162152	0.753043	0.956419	0.915587	1.72242	0.754613	0.905771	0.701217	0.753828	0.292894	0.660385	0.203769	0.21437	1.62976	0.850412	1.59757	1.69965	0.684727	0.989792	0.0820573	0.220652	1.45779	0.715744	1.16176	0.991755	2.58225	1.16765	2.28151	1.41461	1.41735	1.04633	0.296427	0.37181	0.868865	0.934825	0.225756	0.193954	0.458186	0.580291	0.859442	0.800942	0.604633	0.269336	0.574009	0.730271	0.800942	0.348645	0.917157	0.888496	1.23714	2.43581	0.371025	1.16647	1.25638	2.21162	0.919121	0.914409	0.814684	2.37142	1.11504	1.43031	0.382018	0.818218	2.17314	1.35022	1.08363	0.757754	1.00236	0.866902	0.417746	0.701217	0.544955	0.602277	1.65724	1.89046	0.872792	1.74519	1.21084	1.9945	0.0443659	0.197487	0.158225	0.175108	0.109541	0.0769533	0.00588928	0.0396545	0.0337652	0.0392619	0.095799	0.0235571	0.955241	0.972124	0.923439	0.325874	0.763251	2.57244	0.884177	1.49313	0.510012	0.380055	0.906557	2.07499	1.90027	1.14527	3.55987	2.14762	0.825285	1.62387	0.886141	0.626227	1.8563	1.19238	3.02631	0.691402	0.447978	1.11661	1.29564	2.65293	0.471535	0.596781	1.71928	2.42167	0.592462	0.528072	0.594817	0.729093	0.135061	0.343149	0.645465	1.12799	1.03926	1.48135	0.749509	1.09109	1.06478	0.901453	0.325481	0.253632	1.14213	1.27954	0.203377	0.489203	0.35689	0.235964	0.580683	0.393011	0.956419	0.995289	0.0789164	0.0325874	2.53239	1.79309	0.0443659	0.0321947	0.384766	0.481743	0.361602	0.125245	0.555163	0.387515	2.19827	0.945033	1.51119	2.39812	0.266196	0.56223	2.5426	1.39772	1.26502	0.717707	0.85002	0.665489	1.10012	2.06086	0.769925	1.1649	1.01963	4.21751	1.05104	1.11818	0.525324	1.43777	0.688261	1.55909	6.19356	6.37809	2.97644	3.04397	0.784452	1.15626	7.97252	6.80369	2.45622	2.78563	3.97016	1.79702	0.664311	0.869258	5.35336	7.90381	1.6702	0.594032	4.32744	1.13349	2.11936	1.51904	0.768748	0.396152	2.34629	1.2662	2.20612	0.659992	1.64861	0.359246	3.52022	1.39066	
cluster_coef(binary)	0.453968	0.370301	0.414754	0.584046	0.391525	0.364103	0.51495	0.479167	0.512821	0.484615	0.480519	0.492877	0.467692	0.558442	0.485201	0.404762	0.742857	0.672515	0.539785	0.462745	0.491919	0.593074	0.648221	0.685714	0.661905	0.69697	0.431082	0.374863	0.75	0.745455	0.558537	0.535424	0.512821	0.454325	0.582927	0.544928	0.566667	0.530778	0.727273	0.536842	0.633333	0.692308	0.475421	0.455556	0.444236	0.437647	0.461694	0.428049	0.606061	0.589744	0.479216	0.580645	0.516934	0.6	0.481481	0.493657	0.513415	0.615054	0.610887	0.528571	0.757576	0.724638	0.501502	0.609195	0.581699	0.581028	0.575385	0.501149	0.563425	0.628079	0.618293	0.729231	0.543902	0.461836	0.620155	0.778656	0.488163	0.47619	0.491135	0.445143	0.753333	0.478884	0.652406	0.508213	0.583333	0.468795	0.649462	0.483137	0.664021	0.723077	0.807692	0.735507	0.505013	0.474291	0.695385	0.836257	0.57259	0.526829	0.688312	0.47102	0.830065	0.852632	0.454887	0.406531	0.683077	0.58467	0.602299	0.630252	1	0.681319	0.694444	0.818182	0.711111	0.714286	1	0.916667	1	0.763636	0.541667	0.933333	0.569149	0.610887	0.531205	0.847619	0.53469	0.355056	0.512121	0.410865	0.809524	0.849673	0.54623	0.378086	0.443892	0.567944	0.39617	0.412698	0.699275	0.453243	0.596838	0.945455	0.475956	0.552846	0.345887	0.625806	0.661376	0.539007	0.389266	0.330586	0.526667	0.520732	0.488163	0.413333	0.403659	0.48254	0.600529	0.591133	0.714286	0.716667	0.596059	0.566845	0.582796	0.501701	0.563298	0.467505	0.588394	0.604301	0.852814	0.664615	0.50101	0.430055	0.770563	0.606855	0.728261	0.787879	0.618462	0.838095	0.35	0.335095	0.8	0.621212	0.456767	0.470707	1	0.833333	0.498462	0.513228	0.493506	0.75641	0.638095	0.66	0.53098	0.587482	0.520732	0.462041	0.585714	0.671937	0.493603	0.492802	0.540404	0.706667	0.609524	0.630769	0.557983	0.524024	0.867647	0.71	0.620732	0.411058	0.641026	0.467687	0.546716	0.455224	0.589024	0.508442	0.278593	0.318498	0.421311	0.359279	0.729345	0.503003	0.348465	0.31582	0.375894	0.377937	0.356529	0.431148	0.55074	0.466667	0.350707	0.30303	0.511981	0.698864	0.489867	0.514976	0.537736	0.500754	0.630897	0.65	0.404437	0.505195	0.406686	0.552564	0.458385	0.65	0.425225	0.519424	
cluster_coef(weighted)	0.00710282	0.00533148	0.00707573	0.0109356	0.00587171	0.00653496	0.0123868	0.00825863	0.0112221	0.0113005	0.00502664	0.0064048	0.00956423	0.01147	0.00672619	0.00498617	0.0203185	0.0124105	0.011126	0.00763282	0.00808496	0.0121019	0.00951172	0.0197517	0.0109743	0.0166775	0.0118573	0.00830953	0.0272389	0.0126296	0.00771738	0.00760525	0.00787568	0.00755328	0.0104762	0.00847698	0.00897808	0.00702903	0.0175847	0.0114712	0.00863105	0.0109777	0.0103391	0.00832103	0.00934041	0.0110026	0.00899999	0.00841478	0.00655109	0.0128499	0.0110148	0.0118906	0.0152301	0.0115724	0.0133054	0.00881722	0.0182981	0.0216238	0.0193147	0.012549	0.0167585	0.00876548	0.00949507	0.0117748	0.00781612	0.00563123	0.00903754	0.00795383	0.0083737	0.0122607	0.00896785	0.00788909	0.00741899	0.00643918	0.0102035	0.0122074	0.00757918	0.00897926	0.00929963	0.0116479	0.0101458	0.00825604	0.0168603	0.0167188	0.00957539	0.00596803	0.0125572	0.0128226	0.0173958	0.0270936	0.0209536	0.0211935	0.0118693	0.00983606	0.0206794	0.0286366	0.010822	0.00841349	0.011944	0.00601994	0.0219988	0.0209979	0.0087205	0.0108436	0.0160536	0.0190498	0.0164447	0.0214105	0.0145412	0.0115906	0.0149482	0.0155523	0.0101705	0.00946584	0.00668847	0.00789468	0.0133591	0.00606104	0.0052721	0.00734483	0.010196	0.0155215	0.00838582	0.012306	0.00702217	0.00761747	0.00810275	0.00691357	0.016374	0.0139398	0.0114507	0.00718631	0.00862589	0.010734	0.00953157	0.00809089	0.0160834	0.00899724	0.0139131	0.0387985	0.00956662	0.0091035	0.00752155	0.0107183	0.00941654	0.00892883	0.00663981	0.00622155	0.00885667	0.00691785	0.0128052	0.00896392	0.00582895	0.00775865	0.00936315	0.011918	0.0074209	0.00864605	0.0101879	0.0149432	0.015896	0.0119527	0.00937989	0.0080326	0.0110115	0.0131787	0.0121931	0.00737829	0.0107175	0.00699727	0.00807701	0.00806701	0.00987898	0.00870045	0.011473	0.0195349	0.00667347	0.005963	0.00785645	0.00291598	0.0128717	0.0108658	0.0305503	0.00491997	0.00702969	0.0084569	0.00823588	0.00806903	0.0159882	0.0106881	0.0139689	0.01214	0.0135243	0.0159129	0.00905284	0.0137379	0.0141995	0.0134306	0.0112206	0.018452	0.0110731	0.0134383	0.0135432	0.0198766	0.0321918	0.0225756	0.0123193	0.0163468	0.0135447	0.00893669	0.00727564	0.00850784	0.00801647	0.00954785	0.00840677	0.010992	0.0135882	0.0102908	0.0182575	0.0130286	0.0161035	0.0113221	0.00818984	0.00847465	0.00885732	0.00921939	0.00817021	0.00657867	0.0120119	0.0107094	0.010654	0.0102866	0.0210986	0.00924713	0.0104847	0.0087813	0.00890295	0.00691886	0.00761135	0.00907669	0.00781064	0.00985122	0.00778268	0.00674124	0.0117916	0.00881083	
local_efficiency(binary)	0.720106	0.675647	0.70173	0.792023	0.68936	0.669153	0.757475	0.734533	0.751709	0.740385	0.738817	0.740266	0.731795	0.775613	0.741367	0.699039	0.871429	0.836257	0.769176	0.730588	0.744108	0.793651	0.822793	0.842857	0.830952	0.84596	0.704594	0.677413	0.875	0.872727	0.779268	0.767712	0.754274	0.725852	0.791463	0.772464	0.782906	0.764034	0.863636	0.768421	0.8125	0.846154	0.73771	0.725421	0.71439	0.716732	0.724798	0.704065	0.79798	0.794872	0.739608	0.790323	0.758467	0.8	0.738721	0.744186	0.753455	0.807527	0.805444	0.760582	0.878788	0.862319	0.749499	0.804598	0.788671	0.789196	0.787692	0.749425	0.780479	0.814039	0.809146	0.864615	0.770325	0.726892	0.810078	0.889328	0.739048	0.737708	0.745124	0.72129	0.876667	0.737179	0.826203	0.753623	0.791667	0.730648	0.824731	0.740915	0.832011	0.861538	0.903846	0.867754	0.752193	0.735963	0.847692	0.918129	0.786101	0.763211	0.843434	0.733333	0.915033	0.926316	0.724206	0.7	0.841538	0.792038	0.800383	0.815126	1	0.840659	0.847222	0.909091	0.855556	0.857143	1	0.958333	1	0.881818	0.740278	0.966667	0.784574	0.805444	0.765602	0.92381	0.764878	0.676488	0.755387	0.703353	0.904762	0.924837	0.770981	0.688837	0.720497	0.782811	0.697127	0.7042	0.849638	0.724233	0.798419	0.972727	0.735701	0.775842	0.670068	0.811111	0.830688	0.76906	0.687288	0.660531	0.758889	0.759959	0.74381	0.705848	0.697967	0.73545	0.800265	0.795566	0.857143	0.858333	0.79803	0.782234	0.789964	0.75085	0.781649	0.733753	0.794197	0.801792	0.926407	0.832308	0.748822	0.712113	0.885281	0.803427	0.86413	0.893939	0.809231	0.919048	0.666463	0.653805	0.9	0.810606	0.725042	0.734343	1	0.916667	0.741538	0.749559	0.737374	0.878205	0.818254	0.83	0.765229	0.793741	0.759146	0.73102	0.792857	0.835968	0.745455	0.746032	0.770202	0.853333	0.804762	0.815385	0.778431	0.762012	0.933824	0.855	0.810163	0.702163	0.820513	0.733418	0.77305	0.727612	0.794512	0.753896	0.629835	0.653877	0.70847	0.672192	0.864672	0.748248	0.672076	0.655689	0.682329	0.683138	0.677334	0.71357	0.773256	0.731785	0.672424	0.648324	0.755991	0.849432	0.744934	0.757488	0.768868	0.750377	0.815449	0.825	0.701283	0.752273	0.701774	0.776282	0.728571	0.825	0.710871	0.759712	
local_efficiency(weighted)	0.0172087	0.0144063	0.0177168	0.0205669	0.01596	0.0196244	0.0246103	0.0173692	0.0228083	0.0268771	0.00983374	0.0129152	0.0192681	0.0210389	0.0152996	0.0134999	0.03141	0.0203984	0.0208283	0.0183238	0.0179292	0.0220686	0.0171169	0.0324774	0.019471	0.0248766	0.0269327	0.0230889	0.0361976	0.0176136	0.0170137	0.0172245	0.0176411	0.020474	0.0199452	0.0183158	0.0180439	0.0157588	0.0239391	0.0205318	0.0130059	0.0163073	0.021505	0.0177734	0.0210121	0.0255105	0.019367	0.0192396	0.0109378	0.020385	0.0230069	0.0215953	0.0302792	0.0230008	0.0284468	0.0211526	0.0345921	0.0351555	0.0360206	0.0229157	0.0245977	0.01586	0.0214011	0.0240667	0.0137311	0.0109172	0.0168495	0.0172657	0.017791	0.0223401	0.0165994	0.012969	0.0156912	0.0149135	0.0200511	0.0193529	0.0173787	0.0189485	0.0205563	0.0259232	0.0176178	0.0191416	0.030947	0.0366418	0.0195714	0.0137695	0.021833	0.0276227	0.0283551	0.0406468	0.0288544	0.0315439	0.0284216	0.0212613	0.0338942	0.0385203	0.0215877	0.0174751	0.0195747	0.0132578	0.0306174	0.0275823	0.0205241	0.0253836	0.0255614	0.0324958	0.0289887	0.0364145	0.0157215	0.0156947	0.0177623	0.0196141	0.0133478	0.0118828	0.00684867	0.00981746	0.0141296	0.00861429	0.00881234	0.00958356	0.020915	0.0275674	0.0170611	0.0187301	0.0159748	0.0223608	0.0186177	0.0185218	0.0258137	0.0194428	0.0248607	0.0187536	0.022204	0.0212403	0.0284783	0.022258	0.0277333	0.0210255	0.0250072	0.0474019	0.0236589	0.0187227	0.0229042	0.0198639	0.0168901	0.0192295	0.0178032	0.0196367	0.0159817	0.0148978	0.025847	0.0217958	0.0130273	0.0156171	0.0176214	0.0224106	0.011948	0.0148016	0.0195781	0.0285472	0.0304242	0.022707	0.0182362	0.0186167	0.020026	0.0234866	0.0176881	0.0123452	0.0230159	0.0185781	0.0123896	0.0154895	0.0168859	0.012937	0.0188215	0.0246302	0.0160136	0.0166762	0.011115	0.0048447	0.0284876	0.0229463	0.0305503	0.0069007	0.0135671	0.0163744	0.0150795	0.0106975	0.026442	0.0169917	0.0282509	0.0219134	0.0271364	0.0348257	0.0158911	0.0225797	0.0294185	0.0249714	0.0234528	0.0289065	0.0208952	0.0213154	0.025596	0.0385176	0.0434912	0.0341263	0.0225278	0.0408976	0.0247179	0.0201726	0.0152557	0.0190066	0.014885	0.0202651	0.0281636	0.0328561	0.0295933	0.0262439	0.0280919	0.0247902	0.0435861	0.0323229	0.0230938	0.0249222	0.0252006	0.0211274	0.0184223	0.017072	0.0340362	0.0351219	0.0236244	0.0175998	0.044391	0.0215299	0.022084	0.0211203	0.0176254	0.0136342	0.0217682	0.0207024	0.0208735	0.0179843	0.0194682	0.0128573	0.030207	0.0200904	
betweenness_centrality(binary)	474.451	708.108	601.396	94.523	771.464	918.025	130.9	270.898	217.287	206.648	68.1413	123.751	85.5373	66.5698	287.051	563.221	10.4324	24.7764	75.577	267.735	242.538	71.6761	44.8137	12.6126	34.9477	8.19318	369.566	602.212	2.91698	3.41045	157.719	175.144	242.24	467.608	72.939	131.72	164.78	148.172	9.94151	50.9097	28.8608	12.1891	184.284	243.617	306.804	278.499	190.644	320	23.2106	33.069	176.718	52.3359	257.305	74.6425	347.349	257.488	155.227	55.0151	48.4231	103.526	3.40588	13.7233	316.82	72.1184	15.9713	20.4804	82.1784	52.3437	165.604	48.2954	78.7514	15.3859	188.771	294.654	86.0561	8.51049	481.519	166.352	265.081	355.82	15.0408	362.125	65.4382	186.579	140.806	343.959	53.9776	315.986	50.0926	17.2289	3.75365	14.515	326.504	316.334	24.6347	4.10538	140.705	154.097	22.6624	316.818	5.3093	3.15237	545.924	469.637	22.6138	125.094	76.2484	45.8967	0	26.924	8.60183	15.5668	7.6784	2.37143	0	2.20333	0	2.97356	69.9092	0.319613	118.714	63.633	208.84	8.29785	153.875	973.191	114.08	736.083	6.71219	8.28526	119.709	809.105	442.354	184.416	967.06	564.867	30.3467	471.366	45.3387	0.330532	471.153	124.504	1533.61	80.6833	39.0899	153.252	622.333	1689.99	53.9547	121.589	282.344	593.955	376.949	227.952	60.7866	77.664	6.3102	13.6203	68.7002	165.353	64.7153	177.726	102.371	225.881	95.6136	63.1739	7.77835	30.7974	220.576	449.509	20.1903	60.6295	26.8133	10.5754	52.2422	4.3744	324.272	447.877	2.23578	15.1257	432.511	343.223	0	2.2011	196.253	89.2036	85.684	12.922	32.7428	42.949	229.643	75.6245	195.28	273.567	47.1705	48.6147	298.025	236.04	158.986	19.8254	74.8472	33.1654	115.691	115.257	3.53347	15.8182	87.8005	629.133	54.6166	311.051	182.466	310.769	109.143	231.25	3919.97	1862.86	541.987	1389.36	20.3859	165.988	1180.44	1650.3	1199.2	1250.97	1288.95	395.015	118.403	345.304	1531.43	2505.42	173.505	21.6998	170.001	96.4716	116.239	174.131	70.4806	41.8162	710.598	221.415	756.624	94.5856	369.346	47.7656	412.146	161.919	
betweenness_centrality(weighted)	285.836	623.999	586.317	97.3413	811.106	821.084	186.431	227.522	213.943	198.34	76.2898	158.509	64.1567	43.4531	195.77	409.381	8.03603	18.913	53.5092	193.214	174.675	54.1989	35.4818	9.25576	24.5337	6.98534	276.21	458.17	2.62385	3.31264	107.123	133.74	168.756	525.822	61.1687	93.2081	116.64	225.945	8.33134	68.1125	20.346	8.45345	162.414	188.424	252.818	223.307	123.982	213.28	16.4757	21.0468	152	41.391	160.949	62.2359	262.682	193.043	110.612	36.947	35.0928	70.0418	3.39807	11.9612	202.923	57.1157	35.0522	17.6206	87.3735	45.9489	129.693	34.9221	44.4257	12.248	148.659	197.877	49.2926	6.97327	358.537	123.909	203.061	257.683	12.3799	296.53	48.9552	140.72	101.497	666.238	41.7027	226.682	41.253	15.7434	3.52029	13.163	248.083	236.152	21.358	3.76726	99.8225	113.218	19.2919	259.315	4.77795	3.0614	454.709	373.115	20.4288	98.1383	63.6539	38.7931	0	18.1613	7.66042	9.60042	6.80748	2.37143	0	1.05081	0	2.53667	67.1143	0.302663	80.7838	49.5688	140.431	6.4849	119.495	768.064	97.1224	540.241	4.33643	6.17867	83.1656	603.196	346.99	130.425	749.649	426.882	21.27	350.408	34.652	0.330532	348.163	299.481	1179.7	63.9521	29.9494	117.168	628.282	1363.49	111.754	90.5035	207.209	466.191	397.482	143.172	42.8026	47.1911	6.12603	10.7592	42.1269	109.286	42.745	126.941	77.3886	172.89	66.4791	49.2153	6.01999	24.4388	600.592	336.363	15.1852	148.584	21.0481	7.14017	38.1973	3.65433	473.135	569.51	1.80152	10.9574	327.964	259.648	0	1.87923	188.029	73.8968	58.9057	8.87363	28.6018	36.2741	179.958	59.8309	156.559	206.082	37.8625	36.7709	235.59	176.959	129.299	15.2821	60.4886	24.5232	94.1049	90.46	2.98879	13.9656	67.4463	481.826	42.5823	230.532	134.548	253.692	80.8066	183.474	3279.22	2078.42	464.203	1052.72	16.6879	118.702	1226.79	1565.8	906.966	971.294	1002.38	305.006	171.175	403.472	1724.4	2382.84	139.086	17.9847	253.252	81.4948	91.1532	133.966	54.9585	34.6148	558.917	168.233	614.144	75.463	291.388	37.1852	552.59	131.706	
eigenvector_centrality(binary)	0.0437357	0.068573	0.0866359	0.0300022	0.0760725	0.0885249	0.0688858	0.0437844	0.0592936	0.0520946	0.0240105	0.0325547	0.0216955	0.0192064	0.0568258	0.0819516	0.0165286	0.0172463	0.0431282	0.0778946	0.0626536	0.0252551	0.0294278	0.0117356	0.0271839	0.00891756	0.0632022	0.0810961	0.00676292	0.00654616	0.0550619	0.0467396	0.0470408	0.0656	0.0615687	0.0631037	0.0553208	0.0543723	0.00913528	0.0190181	0.0131026	0.0098546	0.077871	0.0569731	0.0792167	0.0660179	0.044177	0.0534799	0.0165025	0.0125912	0.0714226	0.0443966	0.0474775	0.0367027	0.0796535	0.0597566	0.060951	0.0519002	0.0514876	0.0569994	0.00870459	0.0252561	0.0507964	0.0300832	0.0157108	0.0334977	0.0347743	0.0339891	0.0680379	0.0462095	0.0636598	0.0326642	0.048802	0.0610607	0.0693234	0.0318983	0.0655572	0.0497686	0.0616375	0.066932	0.0374573	0.0543225	0.0471214	0.0571931	0.0745808	0.0563901	0.0430708	0.0642384	0.0327404	0.0228722	0.0159002	0.0214118	0.0887995	0.0644235	0.0282815	0.0164932	0.0673449	0.0479322	0.0234041	0.0516778	0.0187931	0.0172	0.085049	0.0528882	0.0275652	0.0296964	0.0355511	0.0342447	0.00915033	0.0163123	0.0100098	0.0133731	0.0111686	0.00448789	0.00505356	0.0139747	0.00907734	0.0174483	0.0159071	0.00496487	0.0740514	0.0360232	0.0817113	0.0271672	0.076703	0.119677	0.0764895	0.0998508	0.0420376	0.0207593	0.0605532	0.1133	0.109536	0.0523112	0.125286	0.0878632	0.0430288	0.0677505	0.03029	0.00994082	0.0816458	0.0469126	0.135946	0.0370226	0.0318042	0.0560576	0.0822478	0.148911	0.0246252	0.0658544	0.0719185	0.10982	0.0497594	0.0523862	0.0408632	0.0369724	0.0128648	0.0277186	0.0442565	0.0481303	0.0475646	0.0754589	0.0536523	0.0754307	0.0556273	0.0378091	0.0271328	0.030085	0.0518144	0.0795523	0.0256715	0.0369524	0.0254761	0.0241515	0.0325482	0.0192088	0.0314345	0.0393552	0.00772776	0.00973007	0.0802923	0.0781231	0.00120603	0.006951	0.0208742	0.027367	0.0184363	0.00769684	0.0199092	0.0248392	0.0709753	0.05481	0.0511006	0.0616089	0.0259425	0.0251122	0.0771927	0.0557155	0.0556241	0.0253264	0.0483306	0.0278609	0.0419841	0.0390842	0.0156954	0.0238291	0.0622451	0.0772407	0.0656334	0.0634052	0.0853183	0.112088	0.0723532	0.0891881	0.175537	0.149313	0.0851848	0.0980797	0.0460904	0.0543752	0.133449	0.137027	0.131876	0.129729	0.132472	0.0935938	0.0727594	0.0952498	0.137373	0.162264	0.0971657	0.0601803	0.0804429	0.0726434	0.0886772	0.0843545	0.0859269	0.0723099	0.135024	0.0905692	0.123256	0.0604716	0.115594	0.0726743	0.113668	0.0932536	
eigenvector_centrality(weighted)	0.010881	0.0304505	0.053231	0.00499437	0.0241466	0.0324465	0.0546184	0.0192538	0.0321198	0.025328	0.0018099	0.00459528	0.00306866	0.00192208	0.0117353	0.0186448	0.00245233	0.00173669	0.0118711	0.0277055	0.0173555	0.00371865	0.00430378	0.0014918	0.00528906	0.00211578	0.0355707	0.0380735	0.00107459	0.000267926	0.0100281	0.00813974	0.00813103	0.0131149	0.0231267	0.0180837	0.0174215	0.010329	0.00101521	0.00218817	0.000670387	0.000870426	0.0401717	0.0168571	0.0305687	0.0257152	0.00606616	0.0138515	0.000672431	0.00145525	0.0396782	0.00799431	0.0433183	0.00541905	0.100436	0.0364683	0.0985504	0.107004	0.0318438	0.070618	0.00105418	0.00296255	0.0144041	0.00352439	0.00111977	0.00179102	0.00801123	0.00458243	0.0108539	0.00685841	0.0183377	0.00492128	0.00485331	0.00474994	0.0200537	0.00266584	0.00801478	0.00290915	0.0058423	0.0104266	0.00321154	0.00677335	0.00538819	0.00916022	0.0178452	0.011371	0.00517386	0.00836143	0.00357493	0.00264008	0.00203266	0.0011781	0.0227903	0.0127337	0.00347474	0.00156451	0.021977	0.00551086	0.00149271	0.00485559	0.00124656	0.00091041	0.0269836	0.011912	0.00262037	0.00297963	0.00423999	0.00328878	0.00124634	0.00407121	0.00404849	0.00310658	0.00173814	0.000323476	0.000331391	0.00120381	0.000782511	0.000861123	0.00045518	7.29524e-05	0.0270745	0.00398706	0.0228277	0.00165892	0.0124537	0.0865258	0.0129106	0.0196401	0.0102581	0.00524193	0.0262254	0.108997	0.050529	0.0134911	0.0349822	0.00799229	0.0116338	0.0067058	0.00760415	0.0025532	0.0310634	0.00919116	0.0622358	0.005865	0.00463694	0.0191092	0.0147223	0.0848367	0.00288809	0.00728889	0.0151788	0.0202443	0.00312761	0.00418742	0.00668399	0.0098859	0.000425277	0.00630562	0.00820682	0.0314729	0.0263932	0.104043	0.0113613	0.029487	0.0113064	0.00397806	0.00436661	0.00364952	0.0175999	0.0166873	0.00223378	0.0156448	0.00210518	0.00421668	0.00284899	0.00216186	0.00279142	0.00351529	0.000112238	8.98337e-05	0.0193845	0.0152836	6.4024e-05	0.00010834	0.000829764	0.00179198	0.000942919	0.00012117	0.00142399	0.000786497	0.0117795	0.00510475	0.00574109	0.0123284	0.00165265	0.00134454	0.016638	0.00947242	0.0062955	0.00148152	0.00478873	0.00135645	0.00329982	0.00584112	0.00148112	0.00184522	0.00531829	0.0188492	0.00715513	0.00533263	0.0193366	0.0987312	0.0138326	0.0337941	0.312597	0.400214	0.0523459	0.0479725	0.0168627	0.0283693	0.41406	0.410797	0.0672969	0.0609172	0.0923406	0.0668271	0.0109098	0.0238824	0.231115	0.375981	0.0354575	0.00973394	0.15959	0.0170241	0.0527529	0.0223501	0.0183762	0.00740155	0.0436467	0.0241043	0.0444897	0.0125472	0.0279393	0.00839867	0.0854201	0.0179475	
pagerank_centrality(binary)	0.00402724	0.00569453	0.00580381	0.00309152	0.0059073	0.00638024	0.00416728	0.00356481	0.00406888	0.0041518	0.00264517	0.00304068	0.00310789	0.00272662	0.00446774	0.00546335	0.00197488	0.00240719	0.00328311	0.00485454	0.00450281	0.00260033	0.00263671	0.0020622	0.00247362	0.00177591	0.00469303	0.00579974	0.00148689	0.00170842	0.00417355	0.00436871	0.00421809	0.00576777	0.003995	0.00447498	0.00405151	0.00419274	0.00167124	0.0024521	0.00212849	0.00188097	0.0051791	0.00446644	0.00539618	0.00497976	0.00344605	0.00421824	0.00165539	0.00181932	0.00487176	0.00328357	0.0036455	0.00374382	0.00527659	0.00443347	0.00407519	0.00316371	0.00325999	0.00360712	0.00177108	0.00270715	0.00390333	0.0033546	0.00225442	0.00252524	0.00294798	0.00323453	0.00435052	0.00305355	0.00402821	0.00283178	0.00423128	0.00453168	0.00417002	0.00252377	0.0048933	0.00421499	0.00471731	0.00522817	0.00268884	0.0051734	0.00350016	0.0045778	0.00463759	0.00525998	0.00327117	0.00497038	0.00316185	0.00292669	0.00175251	0.00272897	0.00538078	0.00473652	0.00290929	0.0023022	0.00414085	0.00414692	0.00259327	0.00498989	0.00223365	0.00238585	0.00569854	0.00521383	0.00292302	0.00378716	0.00333724	0.00367647	0.00124571	0.00200338	0.00174387	0.00170426	0.00168959	0.00140638	0.00093849	0.00144194	0.00102234	0.00154719	0.0021895	0.00123685	0.00460852	0.00337665	0.00503769	0.00238581	0.00450326	0.00824978	0.0042806	0.0065943	0.00231175	0.00220199	0.00379552	0.00743713	0.00642113	0.00427419	0.00781864	0.00597853	0.00260124	0.00506626	0.00264054	0.00159163	0.00595048	0.00428329	0.00889903	0.00334415	0.00309127	0.00477722	0.0058347	0.00941878	0.00290696	0.0040481	0.0048559	0.00705745	0.00432599	0.00379872	0.0030352	0.00313827	0.00190525	0.00276978	0.0030818	0.00354796	0.00323896	0.00467918	0.00422822	0.00513547	0.00387463	0.00326697	0.00251679	0.00283522	0.00457236	0.00576797	0.00256308	0.00338768	0.0027917	0.00251198	0.00291442	0.00192302	0.00460626	0.00480409	0.00156731	0.00178453	0.00545538	0.00537943	0.000813265	0.00146727	0.00331643	0.00319982	0.00276389	0.00194077	0.00248882	0.00280682	0.00490594	0.00379595	0.00412354	0.0049024	0.00257322	0.00276182	0.00524688	0.004464	0.00450295	0.00279273	0.00373047	0.00285646	0.00364667	0.00383935	0.00214739	0.0028242	0.00401529	0.00627182	0.00378563	0.00477065	0.0044949	0.00619791	0.00402696	0.0052573	0.0120489	0.00955854	0.00611821	0.00729648	0.00281904	0.00375466	0.00872227	0.00934036	0.00804935	0.008113	0.0088149	0.00565089	0.00423668	0.0056598	0.00913322	0.0108414	0.00543166	0.00325124	0.00512394	0.0043776	0.00493732	0.00489608	0.00438683	0.00383028	0.00778518	0.00525772	0.00730791	0.00399451	0.00632781	0.0038414	0.00683681	0.0052627	
pagerank_centrality(weighted)	0.00294352	0.00360819	0.00406911	0.00360242	0.00429653	0.00623132	0.00381788	0.00255593	0.00358244	0.0052434	0.00135963	0.00166574	0.00320588	0.00290932	0.00319976	0.00333257	0.00339702	0.00275627	0.0028959	0.00368963	0.00391304	0.00291007	0.00230367	0.00273209	0.00208915	0.00208464	0.00554468	0.00655551	0.00205568	0.00122059	0.0032816	0.0040097	0.00410348	0.006852	0.00262847	0.00340627	0.00290202	0.00318704	0.00175336	0.00301526	0.00144669	0.00156184	0.00483255	0.00301662	0.00494932	0.00549716	0.00299895	0.00393994	0.000896896	0.00132715	0.00440921	0.00269361	0.00417974	0.00390779	0.00703685	0.00424431	0.00620448	0.00421153	0.00446512	0.00338132	0.00184921	0.00196726	0.0037916	0.00404457	0.00146952	0.00122321	0.00213295	0.00256435	0.00312526	0.00299631	0.00240002	0.00148426	0.00243777	0.00279918	0.00301099	0.00168693	0.00329994	0.00310151	0.00415949	0.00744526	0.00171643	0.00399813	0.00417464	0.00696981	0.00324225	0.00350398	0.00295327	0.0072911	0.00402976	0.00470385	0.00173635	0.00296177	0.00688087	0.00439918	0.00392686	0.00272163	0.00345315	0.00317471	0.00191525	0.00262716	0.00230499	0.00230147	0.0056122	0.00655847	0.00324388	0.00577629	0.00436307	0.00638188	0.000772555	0.00129298	0.00135755	0.00124469	0.00102131	0.000900818	0.000629794	0.000733863	0.000713373	0.000721125	0.000937215	0.000697973	0.00335732	0.00346671	0.00326116	0.00164878	0.00289526	0.00801109	0.00310875	0.00485463	0.00213482	0.00176945	0.00334046	0.00614342	0.00600793	0.00414436	0.010887	0.00676511	0.00293801	0.00532984	0.0036655	0.00260952	0.00673007	0.00455397	0.00916722	0.0027976	0.00218788	0.00437905	0.00507076	0.00806074	0.00236675	0.00256334	0.00552512	0.00727747	0.00280054	0.00232264	0.00258996	0.00290774	0.00114339	0.00181294	0.00272762	0.00404562	0.00340332	0.00434934	0.00301641	0.00384972	0.00353209	0.00328911	0.00170857	0.00148155	0.00419226	0.00467162	0.0013727	0.00225084	0.0020284	0.00144542	0.00262258	0.0019077	0.00460956	0.00507606	0.000963989	0.000843437	0.00824714	0.00589173	0.000835691	0.000817602	0.00257979	0.00245891	0.00225122	0.00127919	0.00223773	0.00169317	0.00667482	0.00323257	0.00474969	0.00708415	0.00140454	0.00238887	0.00741677	0.00450589	0.00426842	0.00261985	0.00318307	0.00247102	0.00375242	0.00634586	0.00294156	0.00397559	0.003337	0.0120986	0.00343663	0.00361844	0.00214379	0.00424895	0.00268838	0.00496362	0.0172579	0.0170242	0.00915021	0.00942773	0.00269885	0.00391976	0.0210984	0.0182795	0.00733769	0.00857049	0.0112519	0.00554454	0.00238392	0.00316394	0.0152602	0.0220839	0.00501117	0.00232769	0.0113789	0.00385913	0.00580126	0.00490223	0.00265092	0.00173333	0.00679227	0.0042067	0.00665253	0.00243069	0.00503357	0.00163983	0.00965756	0.00459532	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	4	3	4	3	3	4	4	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	4	3	3	4	4	3	3	4	3	4	4	3	3	4	4	4	3	4	3	3	3	3	4	4	3	4	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	4	4	3	3	3	3	4	4	3	3	4	3	3	4	3	3	3	4	3	3	4	4	4	4	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	298.74	294.795	289.019	306.115	294.495	296.048	291.004	297.68	296.913	296.627	318.523	310.943	305.482	311.091	299.356	304.123	308.306	304.214	303.024	296.993	299.111	308.84	310.282	315.792	305.634	301.362	292.499	293.093	312.331	329.684	310.334	307.425	300.227	302.227	296.532	295.741	298.781	302.797	312.591	306.8	319.903	318.937	291.289	297.534	291.399	295.335	302.147	298.019	345.317	311.344	291.803	308.776	294.535	309.599	287.823	293.092	288.374	288.436	292.039	290.08	319.747	323.894	302.421	309.382	332.5	337.212	301.234	300.827	298.82	301.596	295.336	307.84	306.444	303.956	300.813	316.395	297.599	304.822	300.446	297.667	309.328	301.402	301.663	303.737	299.943	298.079	298.731	299.391	299.908	302.43	310.485	307.445	292.91	299.299	300.376	301.859	294.918	304.368	307.404	306.261	309.341	308.199	290.535	298.349	299.033	302.237	300.004	301.871	377.333	313.023	306.211	316.315	316.793	318.889	464.073	404.992	393.57	403.173	322.828	464.073	298.137	303.859	296.265	319.878	299.815	288.839	299.688	295.695	301.235	304.655	300.46	288.467	293.301	297.808	292.681	301.984	294.972	302.209	295.127	303.086	291.534	298.594	290.184	304.593	304.143	293.531	301.494	288.885	315.187	301.703	298.405	297.335	309.78	310.043	303.504	307.454	322.514	307.618	306.011	302.45	293.31	288.857	296.006	290.855	295.157	305.057	307.994	320.917	293.143	295.699	331.134	293.849	320.239	316.157	303.341	309.762	306.855	309.367	374.32	450.867	294.528	297.179	351.803	450.867	315.608	309.755	321.891	334.837	303.663	313.221	296.489	301.455	298.132	294.609	308.172	304.886	294.03	296.223	296.783	311.483	298.702	307.485	303.779	295.894	303.795	305.624	302.108	293.589	301.087	301.215	295.735	288.975	295.609	292.434	283	284.854	286.312	289.22	294.886	296.012	284.388	285.256	290.075	290.637	288.235	289.183	302.34	300.599	285.652	285.47	291.678	307.642	286.116	299.55	288.648	295.662	296.129	311.759	290.501	294.764	287.391	296.16	291.409	318.322	288.003	299.534	
