density	0.187523
clustering_coeff_average(binary)	0.593405
clustering_coeff_average(weighted)	0.0157159
transitivity(binary)	0.11088
transitivity(weighted)	0.0154182
network_characteristic_path_length(binary)	2.03136
network_characteristic_path_length(weighted)	27.1972
small-worldness(binary)	0.292121
small-worldness(weighted)	0.000577849
global_efficiency(binary)	0.555567
global_efficiency(weighted)	0.0529049
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	163.311
radius_of_graph(binary)	3
radius_of_graph(weighted)	89.9375
assortativity_coefficient(binary)	0.196984
assortativity_coefficient(weighted)	0.10278
rich_club_k5(binary)	0.187523
rich_club_k10(binary)	0.194053
rich_club_k15(binary)	0.217509
rich_club_k20(binary)	0.243472
rich_club_k25(binary)	0.28025
rich_club_k5(weighted)	0.999995
rich_club_k10(weighted)	0.997544
rich_club_k15(weighted)	0.970785
rich_club_k20(weighted)	0.943777
rich_club_k25(weighted)	0.885325
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	77	65	90	15	82	72	83	57	71	66	26	50	35	24	37	18	19	14	22	58	60	80	25	17	27	14	72	81	8	17	44	64	34	55	68	65	43	53	34	28	23	20	57	81	51	85	31	42	46	18	72	70	37	25	46	40	54	50	49	64	31	32	37	27	32	56	11	28	53	27	23	30	39	31	19	33	56	46	21	24	21	49	62	30	30	40	29	23	33	30	25	11	80	59	39	41	37	13	32	33	29	15	86	65	32	39	44	32	24	12	14	9	13	15	18	6	25	19	18	16	25	57	14	25	70	96	79	93	32	14	66	70	70	38	70	65	63	78	17	14	33	37	69	15	32	37	61	88	35	59	57	64	46	30	39	19	19	17	53	31	59	57	46	58	42	58	25	47	61	73	43	35	56	58	31	24	50	46	17	9	59	32	12	11	29	21	24	9	24	20	21	21	43	36	18	35	54	50	55	46	12	21	43	40	44	40	53	47	39	59	65	63	67	79	103	107	78	89	61	66	90	68	95	98	87	68	91	92	96	106	78	57	61	77	62	82	66	60	76	61	75	61	66	42	86	78	
strength(weighted)	2.04517	2.07992	3.22029	0.355108	2.33148	1.246	3.71786	2.48367	1.98402	2.83878	0.6164	0.76025	0.775539	0.602502	0.937457	0.740097	0.94927	0.748436	0.535789	1.31133	1.94649	2.39611	0.979847	0.814454	1.06532	0.482279	2.74913	4.78318	0.175122	0.516331	0.878388	1.68311	0.90688	0.723419	2.49131	1.77345	1.35719	0.927033	0.66574	0.56984	0.28492	0.356498	3.42113	5.59694	2.19041	6.82974	0.42877	0.767199	0.771369	0.14385	3.29187	2.68381	1.42252	1.32523	2.21473	1.22724	3.09243	1.84642	2.4114	3.18694	0.722724	0.840167	1.21543	1.41001	0.704656	1.27241	0.298819	0.813065	1.50938	0.656706	0.705351	0.495483	0.961779	0.697707	0.47255	0.865184	1.76789	1.57818	0.886727	1.36067	0.838777	1.33634	3.94858	1.37526	0.529534	1.60389	0.971508	1.07922	1.28562	1.43294	0.558026	0.296734	7.4378	2.32592	2.67755	1.85754	1.18694	0.5754	0.969423	0.995135	1.07783	0.448923	6.17651	2.83739	1.56498	1.76859	2.37596	1.76789	0.488534	0.269632	0.155664	0.179291	0.104934	0.205003	0.191105	0.130646	0.598332	0.33426	0.24114	0.23558	1.18902	1.46213	0.3836	0.494788	3.17373	3.23419	3.70674	3.89993	0.594858	0.201529	1.90966	2.54135	2.41418	0.510076	3.05212	4.07436	1.95691	5.66366	0.553162	0.932592	1.32731	1.80403	2.81098	0.71647	0.736623	0.938151	1.83183	3.16678	0.559416	1.7533	2.75956	3.45726	0.644197	0.605281	1.21543	0.733148	0.367616	0.307158	1.92286	1.22724	1.96317	1.93537	2.00834	1.79152	2.24183	4.04934	0.370396	0.797081	3.69006	3.73315	0.948575	0.646282	2.06671	1.57679	0.675469	0.296734	1.2738	1.03544	0.211258	0.0493398	2.34885	1.92425	0.192495	0.0708826	0.521195	0.182071	0.37943	0.0938151	1.47394	0.468381	0.277276	0.624044	1.53857	1.07019	0.175122	0.635163	3.16678	3.12022	1.34329	1.61154	0.38499	0.596942	1.47325	1.35441	2.35928	2.24739	1.28075	1.6442	0.985407	1.53092	1.12231	1.74844	4.17929	5.86588	7.99236	7.07505	3.90063	7.45101	2.45796	5.22307	5.64559	6.56845	9.14107	8.67825	7.84573	5.38638	3.36553	3.39958	7.27241	9.34816	3.8902	3.93885	5.46213	2.94441	3.17165	3.32245	3.25434	1.74079	4.25156	3.89298	4.04587	3.66435	3.72133	2.11536	5.09729	4.97776	
cluster_coef(binary)	0.422761	0.403846	0.388514	0.838095	0.372177	0.417058	0.405818	0.530702	0.444668	0.454079	0.541538	0.502857	0.484034	0.608696	0.528529	0.72549	0.660819	0.637363	0.709957	0.491833	0.505085	0.435759	0.75	0.772059	0.695157	0.659341	0.499609	0.410494	0.892857	0.713235	0.483087	0.486607	0.622103	0.515152	0.443371	0.511538	0.579181	0.587808	0.655971	0.579365	0.656126	0.642105	0.541353	0.4	0.517647	0.407843	0.582796	0.515679	0.450242	0.620915	0.461659	0.453002	0.512012	0.533333	0.54686	0.585897	0.483578	0.564082	0.602891	0.517361	0.645161	0.548387	0.496997	0.492877	0.600806	0.561688	0.890909	0.619048	0.563861	0.729345	0.766798	0.694253	0.591093	0.666667	0.847953	0.676136	0.46039	0.551691	0.728571	0.666667	0.819048	0.49915	0.438921	0.673563	0.627586	0.526923	0.719212	0.715415	0.551136	0.682759	0.746667	1	0.475633	0.482174	0.558704	0.564634	0.642643	0.935897	0.655242	0.545455	0.633005	0.914286	0.442681	0.452404	0.625	0.618084	0.514799	0.681452	0.833333	0.742424	0.846154	0.805556	0.871795	0.752381	0.686275	1	0.74	0.888889	0.705882	0.533333	0.763333	0.495614	0.923077	0.796667	0.535818	0.427632	0.479714	0.435718	0.665323	0.835165	0.513753	0.473706	0.493996	0.615932	0.432298	0.422596	0.456733	0.448551	0.75	0.758242	0.636364	0.591592	0.421569	0.847619	0.643145	0.597598	0.565027	0.493469	0.626891	0.578025	0.540727	0.443948	0.571981	0.616092	0.566802	0.701754	0.766082	0.683824	0.503628	0.68172	0.499123	0.538221	0.52657	0.54386	0.584204	0.507562	0.806667	0.601295	0.472131	0.434932	0.554817	0.684034	0.487662	0.507562	0.55914	0.619565	0.382857	0.361353	0.617647	0.722222	0.452367	0.584677	0.80303	0.836364	0.564039	0.72381	0.583333	0.916667	0.76087	0.878947	0.719048	0.72381	0.55814	0.65873	0.673203	0.605042	0.468204	0.521633	0.517172	0.601932	0.863636	0.828571	0.54928	0.597436	0.562368	0.614103	0.568941	0.562442	0.622132	0.467563	0.595192	0.572965	0.577114	0.459916	0.438035	0.394463	0.460539	0.390705	0.522951	0.515152	0.471161	0.584723	0.459127	0.403535	0.449078	0.553995	0.461783	0.457477	0.404386	0.428032	0.541459	0.645363	0.576503	0.568353	0.613961	0.557061	0.620979	0.619774	0.510175	0.589617	0.532252	0.546448	0.548252	0.745645	0.507524	0.543457	
cluster_coef(weighted)	0.00795755	0.00980783	0.00929334	0.0160055	0.00742492	0.00625415	0.0113899	0.0133181	0.00838913	0.0120217	0.011066	0.00676122	0.00910908	0.0129357	0.00992797	0.0166454	0.0214132	0.0243309	0.0134121	0.00863771	0.0107109	0.0094761	0.0172314	0.0205009	0.0174008	0.0176933	0.0130302	0.0165654	0.0222329	0.0180317	0.00811488	0.0103493	0.0138374	0.00675189	0.0118175	0.0122571	0.0148326	0.009011	0.0121108	0.00856453	0.00877629	0.00956892	0.0216041	0.01807	0.0176044	0.0197102	0.00954769	0.0103695	0.00914953	0.00969871	0.015	0.0144059	0.0120429	0.0197293	0.0167367	0.0129863	0.015358	0.0127862	0.0158215	0.0142264	0.0113478	0.00976987	0.00985859	0.0173464	0.0108319	0.00949129	0.0237535	0.0139718	0.0143901	0.0179662	0.0162439	0.0108256	0.0113826	0.0126246	0.0186511	0.0131144	0.012204	0.0165582	0.0210579	0.0214308	0.0223703	0.00997296	0.0177815	0.0253389	0.00930608	0.013183	0.0177009	0.0215946	0.0181006	0.0232808	0.0130926	0.0327117	0.0231815	0.0141134	0.0220019	0.017925	0.0142529	0.036523	0.0151003	0.0126775	0.0172956	0.0288976	0.0180975	0.0139493	0.0221791	0.0215078	0.0170381	0.0273474	0.0203157	0.0179172	0.0105953	0.0179407	0.0111019	0.0172273	0.00931693	0.0269309	0.0196617	0.0183783	0.00991614	0.0105968	0.0230091	0.00990535	0.0229621	0.0136004	0.0163508	0.0105435	0.0168118	0.0136652	0.0126299	0.012548	0.0118135	0.0128148	0.0127115	0.00741135	0.0137446	0.0162942	0.0121473	0.0190908	0.0181927	0.0348542	0.0166603	0.0169915	0.011253	0.0294052	0.0120097	0.0125164	0.0145532	0.0129004	0.00856608	0.0113166	0.0169737	0.0146792	0.00765314	0.0123197	0.0126357	0.0205109	0.0136741	0.0126039	0.0118701	0.017793	0.0114065	0.0136266	0.0172763	0.0132613	0.0233574	0.0227083	0.0148655	0.00996649	0.018584	0.0149214	0.0102768	0.0108989	0.0133858	0.0108419	0.00998614	0.00861004	0.00731471	0.00673679	0.00844954	0.0062141	0.0117606	0.0231813	0.012487	0.00866903	0.00830744	0.00639781	0.00881206	0.0110479	0.0379779	0.0224849	0.0135902	0.021757	0.0174693	0.0196341	0.0119555	0.0112613	0.0195057	0.0219841	0.0122866	0.0191021	0.0294777	0.0216708	0.015703	0.0184299	0.0212781	0.0258284	0.0136051	0.0174772	0.0160556	0.0110947	0.0102434	0.0150472	0.0215382	0.0222216	0.0188524	0.0151202	0.0160374	0.0198204	0.0163733	0.0265618	0.0163197	0.0289235	0.0226438	0.021227	0.0217243	0.0253513	0.0117327	0.0123668	0.0170315	0.0186795	0.0171799	0.0283886	0.0215614	0.0145241	0.0146961	0.0144072	0.0193955	0.0158204	0.0173739	0.0229859	0.0173527	0.0205268	0.0186712	0.0273848	0.0167874	0.0212102	
local_efficiency(binary)	0.710925	0.698157	0.689971	0.919048	0.683629	0.704877	0.698844	0.764724	0.720121	0.724476	0.770769	0.750884	0.740896	0.804348	0.763514	0.862745	0.830409	0.818681	0.854978	0.745715	0.750188	0.715454	0.875	0.886029	0.847578	0.82967	0.748239	0.702829	0.946429	0.856618	0.737315	0.742973	0.81016	0.756678	0.71854	0.755128	0.789221	0.793783	0.827986	0.788801	0.828063	0.821053	0.770677	0.698971	0.757909	0.703455	0.791398	0.757646	0.713849	0.80719	0.728743	0.726225	0.754254	0.766667	0.772947	0.791667	0.741673	0.780952	0.801446	0.758185	0.822581	0.773521	0.748248	0.745014	0.800403	0.780844	0.945455	0.809524	0.781809	0.864672	0.883399	0.847126	0.795547	0.833333	0.923977	0.838068	0.72868	0.775684	0.864286	0.833333	0.909524	0.74915	0.711705	0.836782	0.813793	0.762607	0.859606	0.857708	0.775253	0.841379	0.873333	1	0.737816	0.74021	0.778228	0.782317	0.821321	0.967949	0.827621	0.770833	0.816502	0.957143	0.718741	0.722196	0.812164	0.809042	0.755814	0.840726	0.916667	0.871212	0.923077	0.902778	0.935897	0.87619	0.843137	1	0.87	0.944444	0.852941	0.766667	0.881667	0.747807	0.961538	0.898333	0.767771	0.71049	0.738234	0.715443	0.831653	0.917582	0.755478	0.736301	0.746239	0.807966	0.713872	0.704087	0.72538	0.722888	0.875	0.879121	0.817866	0.795546	0.708866	0.92381	0.821573	0.798799	0.781967	0.746343	0.813445	0.78872	0.769737	0.716022	0.785829	0.807663	0.783176	0.850877	0.883041	0.841912	0.749758	0.84086	0.747808	0.768275	0.76248	0.771728	0.792102	0.753277	0.903333	0.800493	0.735792	0.713851	0.777224	0.842017	0.743831	0.753579	0.779211	0.809783	0.687755	0.672544	0.805147	0.861111	0.71654	0.791667	0.901515	0.918182	0.779146	0.861905	0.789855	0.958333	0.880435	0.939474	0.859524	0.861905	0.77907	0.829365	0.836601	0.801401	0.729793	0.758776	0.758361	0.800966	0.931818	0.914286	0.772425	0.798504	0.780832	0.806197	0.783866	0.780604	0.811066	0.731151	0.797596	0.786482	0.788557	0.729741	0.717463	0.691883	0.729215	0.692118	0.761202	0.757187	0.734915	0.792362	0.728369	0.699383	0.723692	0.776997	0.729019	0.725872	0.698282	0.712848	0.770674	0.822682	0.788251	0.784119	0.806363	0.778531	0.81049	0.80951	0.754795	0.793898	0.765946	0.772951	0.773038	0.872822	0.753625	0.771451	
local_efficiency(weighted)	0.0202183	0.0250253	0.0264414	0.0230144	0.0219365	0.0171718	0.0304792	0.0316011	0.0208049	0.0284539	0.0200447	0.0151653	0.0183691	0.0238958	0.0212964	0.0259969	0.0350037	0.0379696	0.020887	0.0209302	0.0257053	0.0245316	0.0287607	0.0306412	0.0302999	0.0265317	0.0316815	0.0397658	0.0275342	0.0291524	0.0188546	0.0236031	0.025932	0.0152086	0.0279809	0.0274533	0.0280224	0.0186507	0.0239537	0.0169939	0.0156436	0.0157277	0.0443784	0.0428791	0.0365041	0.0459747	0.0176461	0.0202692	0.0182671	0.0147419	0.0350285	0.0336431	0.0240679	0.036819	0.0362849	0.0278564	0.0357964	0.027571	0.0306923	0.0306471	0.0204946	0.0211962	0.022926	0.0367453	0.0213806	0.020419	0.0292915	0.0252935	0.0285418	0.0284245	0.0261844	0.018889	0.023142	0.0241571	0.0267406	0.0234186	0.0285219	0.031266	0.0327797	0.0346602	0.0317198	0.0221002	0.0416243	0.0390356	0.0173323	0.0271417	0.0307173	0.0341711	0.0312454	0.0357512	0.0205734	0.0366693	0.0545948	0.0305904	0.0462779	0.032485	0.0273763	0.0452904	0.0274209	0.0234591	0.0301978	0.0344794	0.0432517	0.0334435	0.0348344	0.0369941	0.0336772	0.0447484	0.0288257	0.0249368	0.0148692	0.0211577	0.0145137	0.0225825	0.014973	0.0274495	0.0274166	0.0246727	0.0166534	0.0187101	0.0357228	0.0238975	0.0275611	0.0224937	0.034088	0.0284227	0.0381106	0.0335713	0.0225279	0.0176996	0.0269846	0.0289617	0.027672	0.0151007	0.0364989	0.042367	0.0289796	0.0517266	0.0273498	0.0487634	0.032155	0.0339176	0.0303745	0.0381882	0.0227176	0.0267359	0.0295829	0.0311718	0.0175248	0.0236534	0.0354082	0.0322836	0.0167692	0.0207756	0.0263078	0.0332657	0.0214016	0.0186541	0.0272773	0.0348971	0.0251466	0.027898	0.0337103	0.0277555	0.0419906	0.0455801	0.022273	0.0202333	0.0419787	0.0368036	0.0209538	0.0187323	0.0299196	0.0242369	0.019245	0.0149126	0.0180786	0.0163755	0.0132707	0.00873817	0.0259327	0.0378877	0.0173373	0.0110727	0.0164399	0.0105963	0.015823	0.0129612	0.0524879	0.0304555	0.0208256	0.0295428	0.0353605	0.0334491	0.0190987	0.0203831	0.0451267	0.0437203	0.0273412	0.0371067	0.0377662	0.0291141	0.031306	0.0319692	0.039514	0.0470894	0.0283833	0.0355248	0.0298965	0.0250012	0.0206048	0.0305543	0.0409495	0.0476314	0.0484933	0.0405495	0.0369393	0.0478274	0.0319845	0.0503862	0.0406083	0.0585465	0.0522782	0.0510957	0.0526077	0.0488734	0.0290411	0.0318805	0.0447754	0.0471174	0.035388	0.0490892	0.0445388	0.0313977	0.0302563	0.0333492	0.0360237	0.0300136	0.0369858	0.0413612	0.0343348	0.0418703	0.0362588	0.040281	0.0402624	0.043878	
betweenness_centrality(binary)	670.962	713.912	1442.61	6.82119	924.225	832.101	1237.83	297.371	676.226	551.568	47.7865	294.84	93.5718	50.4428	109.07	19.431	29.5656	8.01511	9.30061	256.406	257.95	814.73	40.8826	12.3894	52.9701	9.57455	446.406	715.81	0.492458	22.4215	359.843	361.01	89.1325	231.809	598.459	293.481	96.5409	137.702	74.2576	80.8069	16.6423	32.4288	143.366	672.89	221.128	704.329	62.2547	115.454	242.052	15.3073	467.237	423.952	197.925	62.0751	192.204	155.491	343.286	226.77	153.591	271.742	56.1132	108.656	193.201	82.3087	46.2455	140.123	1.187	27.1591	160.761	19.3936	8.84451	37.2361	140.193	51.4237	6.51172	51.5593	348.874	133.308	15.27	17.8541	10.7427	211.588	1307.79	36.6626	53.2659	170.028	22.2444	11.8578	213.037	38.399	15.7617	0	617.613	438.424	187.38	129.499	77.9319	1.0024	41.9025	132.492	48.791	2.48602	925.97	660.153	75.0714	102.34	361.187	51.4927	8.08249	7.94186	3.16686	2.30171	1.94037	10.905	11.0606	0	14.6067	4.38109	11.223	23.8634	15.9437	313.158	1.03051	13.571	218.007	1255.75	538.684	1044.61	76.1085	5.22759	315.985	493.601	344.014	87.9734	753.981	1213.24	713.507	691.992	7.06929	6.06476	88.1671	86.3259	1017.51	4.33603	58.6084	93.5217	166.437	490.387	34.1533	157.844	234.591	556.028	83.3562	39.0261	185.997	18.1429	12.0363	8.03477	450.214	43.2762	386.988	206.926	255.444	270.149	102.341	229.847	6.97822	149.248	321.011	689.154	156.799	61.6444	256.778	317.729	56.6491	21.6765	308.885	322.837	28.1371	3.38451	469.321	60.2927	2.88395	1.16415	59.9653	13.3726	59.2835	1.54921	25.0919	5.4638	20.8749	15.6971	207.006	42.58	22.4344	96.2657	512.532	230.146	246.318	131.933	2.70837	13.9208	252.983	93.5013	148.098	134.755	180.058	264.733	96.4415	548.145	146.913	195.521	221.035	541.445	930.885	1771.85	575.874	1294.63	229.736	268.215	556.298	125.394	721.711	1162.09	653.513	185.036	704.808	839.321	1322.98	1105.5	227.684	86.4683	118.084	182.178	114.18	211.323	113.409	138.396	329.058	271.68	306.975	203.335	246.876	35.9514	323.306	277.055	
betweenness_centrality(weighted)	524.027	589.455	1127.18	6.5777	809.167	745.521	1024.14	236.607	566.145	466.588	53.1942	283.77	128.135	39.8158	86.456	18.5067	19.7625	7.57978	7.99427	200.349	220.319	716.502	28.5428	12.521	35.7127	9.04586	362.549	604.663	0.425214	17.4062	256.549	342.862	65.503	218.735	468.498	332.094	78.9264	109.99	54.7657	73.502	14.6249	25.2314	118.388	567.923	170.711	588.887	47.4183	95.6839	202.827	12.5455	372.284	346.463	150.729	51.1895	137.542	119.453	239.925	171.131	152.347	242.932	42.7416	129.63	149.189	68.9901	53.1721	129.272	0.974847	37.9026	129.778	17.9568	8.75679	27.049	92.3505	37.8568	4.49715	37.6689	383.766	114.315	12.0313	15.5293	7.73018	184.454	1019.34	30.8185	43.9716	147.699	20.3301	11.0881	154.241	32.8917	14.8936	0	480.277	334.843	133.598	105.934	60.0036	0.949712	36.6545	116.367	36.3537	2.00572	739.171	539.737	56.1486	79.489	272.629	40.4168	6.59129	7.10278	2.47657	2.25278	1.59049	8.30606	7.99316	0	12.4907	3.63363	9.92244	22.1508	12.2942	347.239	1.01744	10.5649	220.285	1088.65	514.661	790.074	107.632	4.00819	283.405	392.407	362.468	68.0112	689.955	976.466	500.278	564.925	7.16145	5.16289	65.0141	75.1088	701.467	3.4525	44.2086	71.4932	169.124	449.565	33.3607	148.843	180.214	427.831	65.2899	32.3836	131.367	13.1774	8.43516	7.78954	321.648	34.188	272.191	169.312	263.776	251.189	78.5358	190.874	6.51933	137.766	339.701	724.887	115.26	45.4017	333.123	301.606	57.0137	29.9668	321.422	342.427	23.7889	3.17191	508.489	48.6222	2.69884	1.05854	69.8971	14.7636	47.1747	1.04675	18.2314	4.55304	17.7061	12.8992	159.278	36.4684	16.3448	78.3512	389.967	191.441	197.361	104.252	2.02711	10.1554	183.646	76.6813	116.087	103.944	147.86	206.169	69.2269	436.284	182.96	153.462	158.098	426.941	919.97	1740.42	443.745	1060.18	181.268	219.396	504.311	126.879	650.555	951.493	639.432	220.607	601.025	704.897	1140.55	982.512	240.467	72.213	120.95	190.832	125.536	203.528	92.3846	111.311	356.726	213.73	326.601	168.086	272.01	29.1582	318.305	303.935	
eigenvector_centrality(binary)	0.0955603	0.0728819	0.10759	0.0168787	0.0954134	0.0845935	0.10185	0.0722282	0.0920514	0.0802499	0.0272751	0.0604846	0.0372333	0.0241406	0.0467524	0.0208155	0.015927	0.0102179	0.0326654	0.0769991	0.0857228	0.0961413	0.0239218	0.0170645	0.0276571	0.0093955	0.0995137	0.0988765	0.00360225	0.0184775	0.0503986	0.074699	0.0316857	0.0626503	0.0805465	0.0783161	0.0433936	0.0638636	0.032031	0.0266797	0.024597	0.0180933	0.0705587	0.0919142	0.0648141	0.10088	0.0404553	0.0530724	0.057235	0.0252441	0.0892	0.08495	0.0188325	0.0182521	0.0600543	0.0498692	0.0680432	0.064059	0.0691114	0.0872903	0.0147813	0.0248495	0.0207453	0.0186734	0.0373909	0.0792238	0.013024	0.0339287	0.065957	0.0343806	0.0087491	0.0327558	0.0272683	0.0282666	0.00711338	0.0358578	0.0507392	0.0419046	0.0122153	0.0199576	0.0085914	0.0409167	0.0632542	0.0240918	0.0166699	0.0306794	0.0123259	0.0156964	0.0248418	0.0199792	0.0103754	0.00600092	0.103937	0.0608838	0.0226797	0.0316568	0.0227641	0.00677018	0.0136246	0.023525	0.0161957	0.00880361	0.106105	0.0665385	0.026189	0.0314367	0.0313512	0.0251217	0.0347172	0.0130751	0.0175885	0.00786271	0.0179133	0.0191551	0.0251466	0.00555382	0.0340799	0.0277092	0.0200121	0.0128258	0.00877017	0.0582925	0.00404891	0.0222385	0.0980124	0.122018	0.10388	0.12442	0.0367545	0.00971248	0.0914119	0.0917477	0.0895543	0.0371332	0.0746216	0.0604868	0.0657462	0.0844814	0.0064149	0.00673371	0.0193436	0.0278648	0.0601158	0.0121016	0.0165993	0.035306	0.0878453	0.125619	0.0457186	0.0856282	0.0755659	0.0768813	0.0665287	0.0385183	0.0314754	0.0156118	0.0104643	0.00944043	0.0458347	0.0288956	0.0784343	0.0793966	0.0420016	0.0672213	0.0466858	0.0649418	0.0255137	0.0538259	0.0611289	0.0705615	0.0329014	0.0328788	0.0518095	0.0599038	0.0351053	0.0282341	0.0491028	0.0436687	0.0140797	0.0056605	0.0713453	0.0398466	0.0106684	0.0127244	0.0276611	0.0206469	0.0229967	0.00664847	0.0222085	0.0187446	0.0220221	0.0189774	0.0455188	0.038041	0.0182375	0.0334985	0.0567761	0.0500431	0.0613386	0.0449646	0.0102241	0.0173271	0.0481455	0.03764	0.0490178	0.0332887	0.0666779	0.0494512	0.0536579	0.063161	0.0985614	0.0931875	0.0980705	0.101233	0.139018	0.13806	0.0979469	0.102675	0.0838736	0.0910898	0.123461	0.100208	0.129053	0.121428	0.102878	0.0950864	0.124996	0.123737	0.116518	0.138249	0.113458	0.0867586	0.090676	0.115737	0.0952462	0.123795	0.101323	0.0914155	0.106296	0.0914347	0.108298	0.0820895	0.09567	0.066994	0.123126	0.114755	
eigenvector_centrality(weighted)	0.0199391	0.0209756	0.0377776	0.000893908	0.021325	0.00954867	0.0413917	0.0344292	0.0221341	0.04297	0.00260793	0.00518898	0.00531483	0.0062182	0.00720634	0.00168165	0.00173577	0.00286099	0.00409261	0.0199319	0.0211827	0.0386397	0.00224705	0.00193305	0.0034361	0.0014909	0.0408316	0.127519	0.000118146	0.00204403	0.00585564	0.0273073	0.00477475	0.00735784	0.034384	0.0365268	0.0116009	0.0150824	0.00282323	0.00204125	0.00227216	0.00310771	0.0565588	0.162578	0.0383759	0.211327	0.00623575	0.021812	0.017455	0.00481138	0.0489321	0.0684989	0.00468863	0.00813825	0.028052	0.0153184	0.0473143	0.0449557	0.0314066	0.097255	0.00135441	0.00154929	0.00350153	0.00618214	0.00530066	0.0202987	0.00223256	0.00884084	0.0299059	0.01746	0.00107904	0.00453936	0.00300834	0.00419246	0.000551949	0.0080755	0.0141925	0.0304722	0.00452549	0.0129392	0.00136914	0.0087069	0.0673228	0.0193242	0.00129381	0.011499	0.00330708	0.00939405	0.0227296	0.00769482	0.00245869	0.00126009	0.180135	0.0353584	0.0184516	0.0121507	0.00331443	0.00297047	0.00260157	0.00554673	0.00822544	0.00152042	0.164082	0.0329244	0.0243102	0.0143323	0.032256	0.0121242	0.0119599	0.00594265	0.00221394	0.00324117	0.00225759	0.00494626	0.0036521	0.00217456	0.0160189	0.008648	0.00331215	0.00342165	0.00136793	0.0130245	0.000524223	0.00212408	0.0582267	0.0814521	0.0817225	0.121009	0.00883589	0.00120075	0.033402	0.068961	0.0423854	0.00592681	0.0467115	0.0517972	0.0285039	0.10289	0.00117274	0.0060622	0.00277328	0.00974635	0.0187637	0.00404899	0.00119461	0.00594725	0.0322256	0.0706517	0.00374303	0.0264631	0.0449625	0.0537976	0.00699032	0.00690015	0.00843246	0.00432775	0.000612267	0.000482727	0.0207725	0.0128878	0.0358539	0.0611651	0.0232311	0.033926	0.0311533	0.099327	0.00300636	0.00909997	0.0310149	0.0599993	0.00603774	0.0087263	0.0143798	0.0209827	0.00394132	0.00206189	0.00402541	0.00410979	0.000332747	6.05891e-05	0.0336935	0.0268411	0.000277517	0.000341652	0.00119415	0.000674423	0.00160489	0.000104013	0.0201495	0.00844862	0.00420864	0.00870891	0.0210899	0.0207749	0.00264937	0.00638137	0.0452352	0.0577319	0.023548	0.0260108	0.00367353	0.00379037	0.0194392	0.0277865	0.0306698	0.0247662	0.0253946	0.0236838	0.021228	0.0320486	0.0302844	0.0590754	0.133744	0.209336	0.209036	0.219077	0.112358	0.210434	0.0578588	0.182392	0.110913	0.197038	0.216053	0.285413	0.124422	0.186408	0.0576343	0.0766734	0.119041	0.247722	0.083263	0.118532	0.0847916	0.0741712	0.0436541	0.0672602	0.0827605	0.0543452	0.072013	0.117738	0.0883116	0.0971818	0.0747714	0.067946	0.0875831	0.133052	
pagerank_centrality(binary)	0.00634256	0.00567574	0.00728346	0.00178633	0.00675173	0.00609923	0.00674768	0.00489144	0.00582367	0.00552259	0.00260762	0.0044124	0.00330098	0.00253876	0.00331681	0.0020239	0.00212856	0.00179796	0.00215335	0.00488529	0.00486485	0.00664084	0.0025594	0.00199589	0.0026984	0.00182501	0.00579706	0.00658785	0.00129031	0.00196882	0.00392547	0.00545071	0.00325478	0.00477496	0.00559802	0.00539193	0.00386761	0.00450907	0.00325981	0.00285423	0.00237408	0.00225959	0.0047217	0.00662255	0.00430457	0.00688245	0.00287162	0.00370471	0.00400767	0.00191384	0.0058148	0.00574486	0.0038414	0.0027193	0.00395075	0.00362452	0.00457958	0.00430562	0.00410579	0.00520815	0.0032774	0.00321251	0.00376163	0.00291046	0.0030132	0.00461331	0.00141568	0.00267768	0.00449956	0.00261101	0.00262275	0.00287147	0.00378183	0.00301118	0.00230787	0.00310472	0.00492641	0.00414244	0.00236984	0.00247762	0.00246499	0.00448763	0.00539615	0.00295349	0.00316222	0.00388873	0.00314947	0.00243944	0.00330223	0.00309134	0.00279487	0.0015629	0.00640914	0.00521608	0.00391039	0.00397363	0.00370295	0.00174489	0.0034148	0.00336879	0.00305004	0.00189368	0.00696716	0.00584207	0.00314696	0.00377264	0.00423099	0.00320097	0.00234176	0.00168908	0.00167699	0.00147598	0.00156542	0.00178481	0.0019353	0.00119329	0.00243048	0.00199395	0.00200155	0.00206065	0.00285549	0.00495578	0.00188885	0.00256474	0.00555733	0.00763798	0.00630261	0.00727913	0.0029819	0.00178368	0.00529393	0.00568093	0.00567014	0.00357971	0.00590656	0.0057416	0.005419	0.00654962	0.00211321	0.00184763	0.00340696	0.0036457	0.00610338	0.00180863	0.00336419	0.00352787	0.00493885	0.00683379	0.00312901	0.00480843	0.00473316	0.00533227	0.00388464	0.00279212	0.00372454	0.00217977	0.00220775	0.00204268	0.00478909	0.00306571	0.00487231	0.0046801	0.00420035	0.00493481	0.0036848	0.00493349	0.00245241	0.004114	0.00522791	0.00622842	0.00404019	0.00333378	0.00490721	0.00502573	0.00295345	0.00237081	0.00453762	0.00428413	0.00201965	0.00141981	0.00501053	0.00295173	0.00155496	0.00142436	0.00288352	0.00221878	0.00257474	0.00139274	0.00242872	0.00213304	0.002192	0.00223073	0.00382284	0.00330687	0.00198694	0.00336331	0.00466588	0.00443977	0.00471664	0.00414829	0.00155099	0.00228967	0.00378875	0.00368994	0.00390779	0.00381795	0.00443442	0.00416816	0.00338143	0.00503963	0.00517415	0.00508193	0.00534647	0.00637243	0.00799574	0.00854497	0.00632863	0.00740766	0.00496532	0.00537308	0.0069965	0.00537315	0.00736542	0.00779785	0.00695533	0.00544322	0.00711273	0.00730134	0.00761497	0.00824781	0.0060712	0.00461885	0.00488074	0.00598984	0.00492154	0.00631532	0.0051839	0.00480889	0.00605692	0.00503871	0.00594369	0.00503129	0.00528552	0.0035549	0.00665575	0.00612072	
pagerank_centrality(weighted)	0.00441341	0.00500681	0.00632317	0.00152509	0.00562008	0.00356697	0.00704547	0.0055946	0.00423391	0.00586131	0.00223599	0.00250187	0.00271095	0.0024838	0.00250682	0.00263273	0.00288886	0.00240368	0.0016339	0.00311286	0.00424052	0.0051515	0.00282236	0.00283447	0.00295591	0.00182843	0.00558537	0.00871319	0.00104952	0.00181374	0.00242202	0.00372442	0.00252375	0.00212467	0.00470533	0.00364706	0.00320447	0.00243189	0.00211183	0.00196134	0.00140545	0.0018424	0.00586708	0.00944933	0.004194	0.0114144	0.00136149	0.00202023	0.00189507	0.000851455	0.00574841	0.00493752	0.00372586	0.00351029	0.00434941	0.00302251	0.00566942	0.00387406	0.00447026	0.00551984	0.0023602	0.0028011	0.00341991	0.0037956	0.00213025	0.00291335	0.00115844	0.00206141	0.00298576	0.00176145	0.00238175	0.00172559	0.00281798	0.00224552	0.00182506	0.00252078	0.00374684	0.00330511	0.00250603	0.00335603	0.00269739	0.00347612	0.00739562	0.00306109	0.00189328	0.00407478	0.00291732	0.00273386	0.00284684	0.0035385	0.00180041	0.0012762	0.0121158	0.00502175	0.00634106	0.00434934	0.00345344	0.0018287	0.00279979	0.00281113	0.00272446	0.00161395	0.0102031	0.00641562	0.0033245	0.00409792	0.00497873	0.00424764	0.00154842	0.00146169	0.00110485	0.00123153	0.000856093	0.000985034	0.00108329	0.00106967	0.00156893	0.00120673	0.00132589	0.00133096	0.00372156	0.00360704	0.00158384	0.00173794	0.00541429	0.00595351	0.0062662	0.00649489	0.00163107	0.00108307	0.00359626	0.00473227	0.00431449	0.00174391	0.00598762	0.00872347	0.00405264	0.0114432	0.00191182	0.00279014	0.00394294	0.00486726	0.00666701	0.00217713	0.00247438	0.00289326	0.00355117	0.00561661	0.00182129	0.00360275	0.00524472	0.00651241	0.00184376	0.00181278	0.00308474	0.00224678	0.00150739	0.00140683	0.00438259	0.00332607	0.00364169	0.00367413	0.00412042	0.00388906	0.00417164	0.00740265	0.00126562	0.00218152	0.00715946	0.00746053	0.00251863	0.00192197	0.00442238	0.00370094	0.00226875	0.00122021	0.00428671	0.00369636	0.00134432	0.000823433	0.0048797	0.00395866	0.00122567	0.000772736	0.00205842	0.00104906	0.0018546	0.00103561	0.00309762	0.00146761	0.00108732	0.00168506	0.00315608	0.00242524	0.000923725	0.00193663	0.00595277	0.00589369	0.00288236	0.0034634	0.00132188	0.00179242	0.00307693	0.00290563	0.00460372	0.00497703	0.00270103	0.00348253	0.00213755	0.00324534	0.0023284	0.00322511	0.00676876	0.00946712	0.0127677	0.0117022	0.00693648	0.0124704	0.0043087	0.00838371	0.00931972	0.0106588	0.0143415	0.0139231	0.0128458	0.00867368	0.00570192	0.00594972	0.0124167	0.0156147	0.00633347	0.00629065	0.00906113	0.00504517	0.00544087	0.00568268	0.00532803	0.00311902	0.0070139	0.00629035	0.00652012	0.0062138	0.00603517	0.00362045	0.00841451	0.00788263	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	4	3	4	4	3	3	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	4	3	3	4	3	3	3	3	3	3	4	3	3	3	4	3	3	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	3	3	4	4	4	4	4	4	4	4	3	3	3	4	4	4	3	4	3	4	3	4	3	4	3	3	3	3	4	3	4	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	4	4	4	4	3	4	4	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	4	4	3	3	3	4	4	4	3	4	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	106.477	105.751	103.672	110.639	100.839	96.2489	107.771	113.405	110.219	112.838	110.183	89.9375	115.183	95.9333	117.602	118.05	122.941	117.916	108.969	112.667	113.133	112.981	122.417	119.326	117.764	120.529	107.445	109.157	140.807	128.655	118.668	115.139	121.93	134.111	112.936	118.802	116.54	124.029	125.987	134.602	134.629	107.088	111.834	111.893	112.512	112.885	118.026	114.89	120.696	154.051	112.05	113.917	116.271	122.766	112.192	120.697	110.121	116.297	110.692	115.139	131.552	128.115	119.004	120.067	124.955	123.216	122.414	118.988	118.785	123.517	127.929	129.315	125.061	128.246	135.792	121.898	118.064	117.183	120.34	119.271	121.219	125.172	113.181	119.76	129.252	121.049	121.311	121.604	116.655	125.688	123.204	136.995	111.766	120.743	116.423	123.805	121.257	125.028	121.812	122.753	120.19	138.536	111.89	123.166	116.317	123.629	115.341	126.8	128.046	130.264	149.371	144.77	149.371	136.987	136.721	149.053	121.351	131.463	138.642	149.053	122.707	122.855	130.425	135.399	112.914	115.971	113.164	115.528	117.958	141.723	114.035	115.682	112.944	124.386	114.05	118.546	115.837	116.254	119.605	121.304	124.421	120.252	117.577	126.874	129.505	127.988	117.821	117.735	131.648	120.4	119.831	118.931	133.407	127.6	115.268	127.964	141.414	139.536	112.226	123.629	111.493	115.064	113.465	116.604	114.184	114.05	129.424	124.857	114.588	115.452	120.04	123.628	112.282	118.386	123.889	142.748	109.354	109.062	129.34	163.311	120.85	120.953	137.569	163.311	124.827	144.072	117.411	129.662	118.248	130.872	135.078	125.575	122.236	122.948	147.6	130.678	119.605	119.034	117.584	123.609	124.402	129.285	119.586	119.338	115.543	119.939	123.508	127.461	120.543	120.082	116.472	119.43	111.693	115.294	110.073	114.791	113.396	116.132	114.426	112.71	107.306	113.791	111.102	114.079	110.407	111.384	112.98	114.992	109.688	112.787	112.363	114.867	108.603	117.572	110.211	118.042	114.015	120.081	113.747	116.979	112.934	118.001	114.107	117.555	110.031	115.153	
