density	0.12454
clustering_coeff_average(binary)	0.596822
clustering_coeff_average(weighted)	0.0155958
transitivity(binary)	0.144416
transitivity(weighted)	0.0158551
network_characteristic_path_length(binary)	2.32854
network_characteristic_path_length(weighted)	66.3927
small-worldness(binary)	0.256307
small-worldness(weighted)	0.000234902
global_efficiency(binary)	0.492449
global_efficiency(weighted)	0.0286739
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	793.87
radius_of_graph(binary)	3
radius_of_graph(weighted)	402.346
assortativity_coefficient(binary)	0.242306
assortativity_coefficient(weighted)	0.0871086
rich_club_k5(binary)	0.143365
rich_club_k10(binary)	0.163317
rich_club_k15(binary)	0.184555
rich_club_k20(binary)	0.209907
rich_club_k25(binary)	0.258263
rich_club_k5(weighted)	0.996089
rich_club_k10(weighted)	0.985225
rich_club_k15(weighted)	0.946092
rich_club_k20(weighted)	0.877807
rich_club_k25(weighted)	0.773429
network_measures	SFG_L_7_1	SFG_R_7_1	SFG_L_7_2	SFG_R_7_2	SFG_L_7_3	SFG_R_7_3	SFG_L_7_4	SFG_R_7_4	SFG_L_7_5	SFG_R_7_5	SFG_L_7_6	SFG_R_7_6	SFG_L_7_7	SFG_R_7_7	MFG_L_7_1	MFG_R_7_1	MFG_L_7_2	MFG_R_7_2	MFG_L_7_3	MFG_R_7_3	MFG_L_7_4	MFG_R_7_4	MFG_L_7_5	MFG_R_7_5	MFG_L_7_6	MFG_R_7_6	MFG_L_7_7	MFG_R_7_7	IFG_L_6_1	IFG_R_6_1	IFG_L_6_2	IFG_R_6_2	IFG_L_6_3	IFG_R_6_3	IFG_L_6_4	IFG_R_6_4	IFG_L_6_5	IFG_R_6_5	IFG_L_6_6	IFG_R_6_6	OrG_L_6_1	OrG_R_6_1	OrG_L_6_2	OrG_R_6_2	OrG_L_6_3	OrG_R_6_3	OrG_L_6_4	OrG_R_6_4	OrG_L_6_5	OrG_R_6_5	OrG_R_6_6	OrG_R_6_6	PrG_L_6_1	PrG_R_6_1	PrG_L_6_2	PrG_R_6_2	PrG_L_6_3	PrG_R_6_3	PrG_L_6_4	PrG_R_6_4	PrG_L_6_5	PrG_R_6_5	PrG_L_6_6	PrG_R_6_6	PCL_L_2_1	PCL_R_2_1	PCL_L_2_2	PCL_R_2_2	STG_L_6_1	STG_R_6_1	STG_L_6_2	STG_R_6_2	STG_L_6_3	STG_R_6_3	STG_L_6_4	STG_R_6_4	STG_L_6_5	STG_R_6_5	STG_L_6_6	STG_R_6_6	MTG_L_4_1	MTG_R_4_1	MTG_L_4_2	MTG_R_4_2	MTG_L_4_3	MTG_R_4_3	MTG_L_4_4	MTG_R_4_4	ITG_L_7_1	ITG_R_7_1	ITG_L_7_2	ITG_R_7_2	ITG_L_7_3	ITG_R_7_3	ITG_L_7_4	ITG_R_7_4	ITG_L_7_5	ITG_R_7_5	ITG_L_7_6	ITG_R_7_6	ITG_L_7_7	ITG_R_7_7	FuG_L_3_1	FuG_R_3_1	FuG_L_3_2	FuG_R_3_2	FuG_L_3_3	FuG_R_3_3	PhG_L_6_1	PhG_R_6_1	PhG_L_6_2	PhG_R_6_2	PhG_L_6_3	PhG_R_6_3	PhG_L_6_4	PhG_R_6_4	PhG_L_6_5	PhG_R_6_5	PhG_L_6_6	PhG_R_6_6	pSTS_L_2_1	pSTS_R_2_1	pSTS_L_2_2	pSTS_R_2_2	SPL_L_5_1	SPL_R_5_1	SPL_L_5_2	SPL_R_5_2	SPL_L_5_3	SPL_R_5_3	SPL_L_5_4	SPL_R_5_4	SPL_L_5_5	SPL_R_5_5	IPL_L_6_1	IPL_R_6_1	IPL_L_6_2	IPL_R_6_2	IPL_L_6_3	IPL_R_6_3	IPL_L_6_4	IPL_R_6_4	IPL_L_6_5	IPL_R_6_5	IPL_L_6_6	IPL_R_6_6	PCun_L_4_1	PCun_R_4_1	PCun_L_4_2	PCun_R_4_2	PCun_L_4_3	PCun_R_4_3	PCun_L_4_4	PCun_R_4_4	PoG_L_4_1	PoG_R_4_1	PoG_L_4_2	PoG_R_4_2	PoG_L_4_3	PoG_R_4_3	PoG_L_4_4	PoG_R_4_4	INS_L_6_1	INS_R_6_1	INS_L_6_2	INS_R_6_2	INS_L_6_3	INS_R_6_3	INS_L_6_4	INS_R_6_4	INS_L_6_5	INS_R_6_5	INS_L_6_6	INS_R_6_6	CG_L_7_1	CG_R_7_1	CG_L_7_2	CG_R_7_2	CG_L_7_3	CG_R_7_3	CG_L_7_4	CG_R_7_4	CG_L_7_5	CG_R_7_5	CG_L_7_6	CG_R_7_6	CG_L_7_7	CG_R_7_7	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	LOcC_L_4_1	LOcC_R_4_1	LOcC_L_4_2	LOcC_R_4_2	LOcC_L_4_3	LOcC_R_4_3	LOcC_L_4_4	LOcC_R_4_4	LOcC_L_2_1	LOcC_R_2_1	LOcC_L_2_2	LOcC_R_2_2	Amyg_L_2_1	Amyg_R_2_1	Amyg_L_2_2	Amyg_R_2_2	Hipp_L_2_1	Hipp_R_2_1	Hipp_L_2_2	Hipp_R_2_2	BG_L_6_1	BG_R_6_1	BG_L_6_2	BG_R_6_2	BG_L_6_3	BG_R_6_3	BG_L_6_4	BG_R_6_4	BG_L_6_5	BG_R_6_5	BG_L_6_6	BG_R_6_6	Tha_L_8_1	Tha_R_8_1	Tha_L_8_2	Tha_R_8_2	Tha_L_8_3	Tha_R_8_3	Tha_L_8_4	Tha_R_8_4	Tha_L_8_5	Tha_R_8_5	Tha_L_8_6	Tha_R_8_6	Tha_L_8_7	Tha_R_8_7	Tha_L_8_8	Tha_R_8_8	
degree(binary)	36	32	31	44	43	39	37	28	42	36	18	22	26	36	47	49	22	34	27	40	23	43	20	26	45	29	6	11	5	27	10	20	25	35	8	10	41	40	69	44	5	5	11	4	17	20	0	0	24	18	28	10	26	26	43	44	33	27	32	25	73	46	87	26	31	43	32	30	6	6	28	24	68	71	22	23	12	21	21	41	3	25	7	9	36	29	21	46	15	6	22	7	14	0	6	4	21	19	4	5	0	4	43	35	33	28	20	11	0	0	40	32	37	40	30	24	0	0	25	33	23	26	15	19	12	17	10	7	19	29	13	20	6	23	14	38	13	26	22	20	15	9	20	20	21	31	31	18	38	33	36	66	27	24	23	33	24	30	24	27	20	22	76	52	14	11	32	38	47	50	71	40	23	48	37	36	33	29	17	15	60	64	27	22	50	40	12	18	22	5	42	26	24	46	44	60	68	79	45	42	31	33	28	41	7	10	22	34	22	30	19	14	13	16	49	44	54	63	47	34	38	53	34	48	38	44	61	63	42	54	64	54	32	44	60	50	73	54	74	56	71	51	71	44	75	49	
strength(weighted)	1.64218	1.17417	1.00383	1.41097	2.2247	2.4778	1.75486	1.78795	3.22397	2.85904	1.13896	2.0062	2.50748	2.50559	1.54719	2.76417	1.28272	2.88038	0.746412	1.52372	0.393274	1.10168	0.960837	1.51593	1.64327	1.59523	0.0524811	0.114145	0.019764	0.241851	0.133666	0.582583	0.451228	0.991	0.0730358	0.159207	1.03728	1.50359	5.66389	0.812698	0.0179397	0.036001	0.128497	0.0107638	0.146923	0.134091	0	0	0.425626	0.268	0.765568	0.0284602	1.72501	1.80406	1.47184	2.79038	2.02627	1.20439	1.95719	1.62296	6.69569	2.24666	7.21272	1.09286	1.35654	2.15902	1.46759	1.86865	0.0446363	0.0196424	0.376794	0.350158	3.65215	3.96978	0.520311	0.368463	0.152822	0.201897	0.704391	1.06385	0.0198249	0.651849	0.0957796	0.034055	0.733763	0.905376	0.398139	0.871138	0.22458	0.0356361	0.267575	0.0955972	0.0861712	0	0.102165	0.0169667	0.247993	0.553941	0.00802724	0.0414741	0	0.0238993	1.84541	0.824921	1.76958	1.22379	0.263318	0.172829	0	0	1.13421	0.72227	1.37345	1.20609	0.603138	0.218499	0	0	0.822184	0.645099	0.206458	1.31556	0.151058	0.179397	0.808927	0.25602	0.51271	0.0638531	0.217709	0.824434	1.11001	1.03466	0.0349064	0.478472	0.351861	0.946242	0.222452	0.256933	0.722817	1.04038	0.251034	0.0847726	0.247324	0.253162	0.498784	0.866091	1.85356	0.136706	2.1569	2.0104	0.814096	2.02299	0.238567	0.35332	1.11415	1.98832	0.294271	0.453418	0.553393	1.34462	1.75566	1.14784	4.94709	2.89619	0.201837	0.0704816	1.01691	1.3023	3.17265	1.95737	5.99921	2.37564	0.578631	1.57863	0.353077	0.228168	0.559231	0.394612	1.71704	1.84681	1.71984	1.97391	0.697276	0.253831	2.38075	1.94284	0.12424	0.658903	1.19618	0.398443	1.5537	0.581975	0.687424	1.2334	2.42344	2.72872	2.76034	3.62436	1.17988	0.83161	0.608976	0.611834	0.419302	1.09852	0.0377037	0.119375	0.689492	0.901788	0.337388	0.47677	0.506385	0.271406	0.209803	0.141146	3.10721	1.28667	3.23753	3.20409	1.33745	0.953418	2.126	2.50681	2.17721	1.19612	1.53831	1.16857	2.09043	2.45421	3.95135	3.0149	3.46661	2.80777	1.72932	1.88975	1.6755	1.69229	2.64856	2.08952	4.0838	2.77566	3.63263	1.66736	2.51715	1.45226	2.78162	3.00639	
cluster_coef(binary)	0.538095	0.504032	0.535484	0.442918	0.431894	0.495277	0.51952	0.589947	0.511034	0.574603	0.54902	0.649351	0.464615	0.492063	0.429232	0.419218	0.463203	0.474153	0.547009	0.487179	0.557312	0.410853	0.463158	0.606154	0.383838	0.497537	0.8	0.763636	0.9	0.60114	0.688889	0.768421	0.726667	0.52605	0.785714	0.977778	0.536585	0.489744	0.445439	0.486258	0.9	1	0.672727	1	0.625	0.510526	0	0	0.771739	0.79085	0.531746	0.644444	0.541538	0.621538	0.421927	0.442918	0.524621	0.612536	0.604839	0.76	0.428463	0.472464	0.340016	0.556923	0.632258	0.461794	0.625	0.696552	0.933333	0.733333	0.592593	0.724638	0.399912	0.441046	0.779221	0.703557	0.530303	0.866667	0.671429	0.610976	1	0.606667	0.952381	0.444444	0.534921	0.605911	0.661905	0.481159	0.628571	0.866667	0.727273	0.714286	0.736264	0	1	1	0.747619	0.736842	1	0.9	0	1	0.557032	0.633613	0.600379	0.547619	0.763158	0.563636	0	0	0.697436	0.754032	0.692192	0.678205	0.774713	0.934783	0	0	0.686667	0.712121	0.616601	0.741538	0.685714	0.602339	0.80303	0.772059	0.955556	0.666667	0.561404	0.564039	0.794872	0.836842	1	0.588933	0.692308	0.559033	0.884615	0.544615	0.636364	0.621053	0.704762	0.888889	0.526316	0.636842	0.652381	0.544086	0.593548	0.679739	0.537696	0.630682	0.477778	0.398135	0.509971	0.630435	0.577075	0.496212	0.583333	0.613793	0.434783	0.621083	0.673684	0.78355	0.385965	0.46908	0.725275	0.581818	0.622984	0.536273	0.565217	0.59102	0.445875	0.533333	0.798419	0.453901	0.417417	0.428571	0.475379	0.504926	0.691176	0.742857	0.458757	0.452877	0.606838	0.541126	0.451429	0.419231	0.666667	0.633987	0.584416	1	0.475029	0.523077	0.648551	0.386473	0.591966	0.476271	0.374451	0.380396	0.443434	0.452962	0.587097	0.5625	0.539683	0.415854	1	0.755556	0.632035	0.527629	0.597403	0.581609	0.912281	0.934066	0.794872	0.891667	0.592687	0.622622	0.552061	0.523297	0.448659	0.543672	0.70128	0.511611	0.759358	0.557624	0.685633	0.557082	0.444809	0.410138	0.648084	0.521314	0.513393	0.572327	0.772177	0.584567	0.492655	0.557551	0.444064	0.603774	0.447242	0.512987	0.464789	0.552157	0.465996	0.551797	0.422342	0.537415	
cluster_coef(weighted)	0.0183682	0.0146795	0.0134805	0.0108601	0.0132025	0.0194501	0.0197286	0.0292566	0.0245494	0.0298732	0.0338231	0.0378259	0.0308492	0.0208349	0.010762	0.0149297	0.0196277	0.0238411	0.0121676	0.0150884	0.00945444	0.00892501	0.0157957	0.0251084	0.0107057	0.0215915	0.00837554	0.0120977	0.00953779	0.0069347	0.0110168	0.0160679	0.011203	0.0112211	0.00802786	0.0224926	0.00978566	0.0138611	0.0207532	0.00908853	0.00477381	0.00793562	0.00799739	0.00303676	0.00541701	0.00427452	0	0	0.0129734	0.0134529	0.0128	0.00306266	0.0226486	0.0279101	0.0121881	0.0194136	0.0213596	0.0240399	0.0237878	0.0340753	0.0208763	0.0147944	0.0154205	0.0171833	0.0222926	0.0170067	0.0221773	0.0274891	0.00886877	0.00249611	0.008823	0.0116956	0.015798	0.0131309	0.0196328	0.0109337	0.0115551	0.0111147	0.023366	0.0131892	0.0114654	0.0148476	0.0138619	0.00233746	0.011061	0.0159966	0.0147356	0.00842183	0.0108847	0.00596553	0.0105368	0.0105038	0.00972631	0	0.0179984	0.00542526	0.0106381	0.0190034	0.00376147	0.00836037	0	0.00700549	0.0192057	0.0134801	0.0174242	0.0140527	0.0116781	0.00776642	0	0	0.0173645	0.0157649	0.0224381	0.0170196	0.0154437	0.0109218	0	0	0.0213717	0.0137309	0.00602262	0.0250629	0.00683601	0.0060256	0.0477792	0.0136814	0.0526804	0.00726806	0.00905411	0.016115	0.0520964	0.0326279	0.0113002	0.0131403	0.0135995	0.0108951	0.017438	0.00642608	0.0172684	0.0298509	0.0136027	0.01229	0.00609193	0.00818084	0.0121276	0.0120042	0.0223776	0.00698408	0.0205321	0.0267962	0.00950624	0.00937655	0.00550125	0.0099666	0.0195881	0.0215203	0.00783843	0.00916549	0.00968835	0.0265609	0.0375591	0.0301981	0.0163716	0.0153718	0.0129679	0.00647413	0.0164462	0.0154996	0.0269988	0.0141805	0.020554	0.0202508	0.018659	0.0116676	0.00453652	0.00429935	0.00786479	0.00648658	0.0556718	0.0713174	0.0120213	0.0119412	0.0138855	0.00731728	0.015096	0.0147383	0.00934825	0.0244145	0.0203401	0.0611547	0.0113712	0.010277	0.0152663	0.00818524	0.018087	0.0137113	0.0110044	0.0120886	0.00788928	0.00727811	0.00895359	0.00957476	0.00827717	0.00892994	0.0119536	0.0134778	0.0162522	0.0111998	0.00910896	0.0083384	0.0233642	0.0202118	0.019053	0.0121364	0.0282999	0.0161498	0.0247081	0.0190952	0.0104376	0.0134625	0.0282118	0.0171645	0.0368813	0.0123508	0.0226814	0.0122087	0.01241	0.0113469	0.0369198	0.0181773	0.0176151	0.0199921	0.0336643	0.0190737	0.0133377	0.0156003	0.0125264	0.0165351	0.0176804	0.0159509	0.017253	0.0141711	0.0129837	0.0146065	0.0129718	0.023171	
local_efficiency(binary)	0.766402	0.746304	0.766308	0.717583	0.715762	0.745839	0.758008	0.794974	0.747	0.787302	0.772331	0.824675	0.719487	0.74418	0.705828	0.690193	0.721501	0.731135	0.770655	0.742521	0.775362	0.691953	0.724561	0.803077	0.681313	0.745484	0.9	0.881818	0.95	0.800095	0.844444	0.884211	0.862778	0.762745	0.892857	0.988889	0.763008	0.741667	0.721299	0.742777	0.95	1	0.836364	1	0.810049	0.742982	0	0	0.88587	0.895425	0.761905	0.814815	0.769231	0.810256	0.704319	0.709126	0.755366	0.806268	0.802419	0.88	0.714168	0.73285	0.652655	0.776923	0.816129	0.714839	0.8125	0.848276	0.966667	0.866667	0.796296	0.862319	0.696956	0.716834	0.88961	0.85112	0.734848	0.933333	0.835714	0.805488	1	0.793333	0.97619	0.472222	0.761111	0.801724	0.826984	0.728985	0.809524	0.933333	0.863636	0.857143	0.868132	0	1	1	0.87381	0.868421	1	0.95	0	1	0.775932	0.813445	0.800189	0.770723	0.880702	0.769697	0	0	0.848718	0.877016	0.846096	0.839103	0.887356	0.967391	0	0	0.841667	0.856061	0.806983	0.870769	0.839683	0.79922	0.901515	0.886029	0.977778	0.833333	0.773879	0.780378	0.897436	0.918421	1	0.793808	0.846154	0.778331	0.942308	0.768718	0.818182	0.810526	0.850794	0.944444	0.750877	0.818421	0.82619	0.765591	0.796057	0.839869	0.768137	0.813447	0.737037	0.697591	0.741216	0.807971	0.788538	0.729482	0.791667	0.806897	0.689614	0.810066	0.836842	0.891775	0.68848	0.734163	0.862637	0.787879	0.811492	0.756401	0.782609	0.79551	0.722938	0.766667	0.899209	0.725916	0.678679	0.662434	0.7238	0.74959	0.845588	0.871429	0.727307	0.72495	0.803419	0.770563	0.694694	0.69359	0.833333	0.813725	0.792208	1	0.737514	0.761538	0.824275	0.679066	0.793517	0.736158	0.683494	0.686465	0.720034	0.724158	0.793548	0.778725	0.769841	0.704268	1	0.877778	0.816017	0.763815	0.798701	0.787739	0.95614	0.967033	0.897436	0.945833	0.79606	0.811311	0.774633	0.760966	0.712766	0.770351	0.85064	0.755443	0.879679	0.778812	0.842816	0.777132	0.717942	0.692396	0.823074	0.760075	0.756035	0.784067	0.886089	0.792283	0.746328	0.778776	0.721778	0.800955	0.723559	0.752814	0.732394	0.774771	0.73159	0.775899	0.70979	0.768141	
local_efficiency(weighted)	0.0327951	0.0291522	0.0267859	0.0255555	0.0291221	0.0382215	0.0337668	0.0485845	0.0432808	0.05076	0.0500431	0.054372	0.0496081	0.0402036	0.0242323	0.033509	0.0332866	0.0414923	0.0222807	0.0303531	0.0160927	0.0206052	0.0274613	0.0406748	0.0253224	0.0408945	0.0100934	0.01639	0.0104576	0.0135085	0.0147095	0.0228411	0.0171737	0.0213765	0.00944357	0.0264971	0.0198683	0.0264379	0.0373189	0.0175206	0.00593169	0.00851912	0.0106119	0.00303676	0.00953322	0.00753185	0	0	0.0171957	0.0170663	0.0232785	0.00460299	0.0399243	0.0423448	0.0273012	0.0393433	0.0352186	0.0377348	0.0371527	0.0485428	0.0388345	0.0261909	0.0360337	0.0252782	0.0351663	0.0315702	0.0336417	0.0401681	0.00944595	0.00314798	0.0161457	0.0181155	0.0308879	0.0294219	0.0268584	0.0161886	0.0166688	0.0148757	0.0337988	0.0246778	0.011494	0.0232791	0.0157719	0.00269084	0.019415	0.02621	0.0221604	0.0175012	0.0149718	0.00700581	0.0154514	0.0140439	0.0130886	0	0.0195563	0.00542526	0.0153608	0.0263359	0.00391934	0.00967104	0	0.00701326	0.0333766	0.022938	0.0296992	0.0256628	0.0166247	0.0124235	0	0	0.0270683	0.0237571	0.035074	0.028823	0.0216288	0.0142385	0	0	0.0341311	0.0226011	0.0103722	0.0378962	0.0117255	0.0107707	0.0524902	0.0176799	0.0559118	0.0107439	0.0154948	0.0269394	0.0583519	0.0422625	0.0116682	0.0219542	0.021338	0.0221952	0.0225308	0.0121874	0.0284392	0.0414617	0.0192733	0.0147173	0.0118109	0.0137563	0.0216334	0.0230878	0.0357036	0.0113517	0.0358066	0.0452565	0.0183918	0.0233227	0.00965349	0.0151496	0.0312292	0.0381685	0.0144132	0.0161986	0.0173826	0.0431734	0.0478104	0.040013	0.0329163	0.0301869	0.0173007	0.00830114	0.0275683	0.0276872	0.0401807	0.0256632	0.0371379	0.0355917	0.0248543	0.0235912	0.0102824	0.00893245	0.0164506	0.0142885	0.0747356	0.0860573	0.0234302	0.0234999	0.0217061	0.013035	0.0327327	0.0294801	0.0130073	0.0317922	0.0298268	0.0642329	0.0241646	0.0188818	0.0260318	0.0189692	0.032758	0.0310577	0.0269618	0.0298252	0.0182651	0.0152114	0.0161647	0.0175705	0.0154008	0.019122	0.0143491	0.0185792	0.0267802	0.0204668	0.016044	0.0151459	0.0282824	0.0233279	0.0228243	0.0160918	0.047098	0.0278617	0.0411874	0.0382096	0.0213041	0.0230427	0.0441916	0.0331551	0.0518435	0.0227588	0.0354596	0.0212204	0.0274154	0.0258927	0.0555833	0.0362075	0.0336725	0.0343487	0.0453569	0.0308744	0.0244941	0.0276989	0.0263865	0.0278643	0.0371848	0.0314348	0.0352706	0.0264012	0.0277918	0.0267802	0.0281198	0.0403832	
betweenness_centrality(binary)	302.021	248.217	194.522	468.87	550.458	338.851	313.217	150.77	762.818	286.728	85.4567	49.0521	336.465	311.372	735.161	1097.51	199.617	409.624	271.123	345.121	144.94	860.996	187.929	118.547	833.991	222.315	1.56115	10.1037	0.25809	173.766	14.7067	24.7756	68.6479	262.33	3.42843	0.08	857.894	496.739	1238.98	356.489	4.34787	0	16.498	0	135.394	400.01	0	0	39.3281	16.3456	310.646	116.726	200.929	109.721	945.611	798.768	426.199	128.63	205.61	48.5343	1059.45	429.83	3345.5	154.86	221.436	928.064	229.668	96.0324	0.483422	13.2268	69.4849	25.891	1351.65	1310.07	12.022	44.9949	125.701	8.70529	54.7691	212.627	0	712.36	0.47619	83.8907	562.937	395.786	136.175	768.485	55.6867	1.31164	157.361	10.954	20.8533	0	0	0	146.685	75.3743	0	0.863006	0	0	249.849	493.092	90.3165	189.571	16.6763	88.0464	0	0	79.8266	137.236	89.2924	302.77	30.8046	2.13117	0	0	38.2833	38.8436	139.7	21.5751	18.9923	87.7402	8.26914	14.755	0.544444	8.37379	256.645	161.17	12.7198	16.859	0	103.961	12.7505	225.256	5.70918	305.318	58.6738	65.2315	39.8266	0.714419	111.172	48.3463	39.1292	322.15	191.681	50.0594	414.062	250.956	272.246	1244.37	391.755	179.623	121.773	437.202	88.9214	88.1036	583.889	115.18	84.9928	25.8168	1543.71	482.369	27.5886	90.4245	197.978	607.993	298.966	257.924	831.196	213.378	30.1638	532.467	774.562	782.09	529.403	135.95	86.8237	17.6339	649.386	681.254	89.0218	66.9056	1500.92	626.716	42.5301	58.8668	39.0101	0	288.603	201.985	64.9949	932.126	290.734	867.777	1413.03	1906.65	597.189	548.88	112.494	411.012	153.75	691.247	0	11.5783	64.8535	179.632	71.9957	246.972	5.67513	1.48184	2.02459	3.08112	264.114	169.263	316.141	541.872	1198.97	219.031	100.809	477.236	80.8051	259.686	104.152	291.937	1001.67	1752.88	179.14	399.377	595.718	472.655	41.5023	220.189	480.171	391.898	1020.67	267.997	910.651	657.706	765.583	361.399	855.162	289.933	1213.07	316.248	
betweenness_centrality(weighted)	302.021	248.217	194.522	468.87	550.458	338.851	313.217	150.77	762.818	286.728	85.4567	49.0521	336.465	311.372	735.161	1097.51	199.617	409.624	271.123	345.121	144.94	860.996	187.929	118.547	833.991	222.315	1.56115	10.1037	0.25809	173.766	14.7067	24.7756	68.6479	262.33	3.42843	0.08	857.894	496.739	1238.98	356.489	4.34787	0	16.498	0	135.394	400.01	0	0	39.3281	16.3456	310.646	116.726	200.929	109.721	945.611	798.768	426.199	128.63	205.61	48.5343	1059.45	429.83	3345.5	154.86	221.436	928.064	229.668	96.0324	0.483422	13.2268	69.4849	25.891	1351.65	1310.07	12.022	44.9949	125.701	8.70529	54.7691	212.627	0	712.36	0.47619	83.8907	562.937	395.786	136.175	768.485	55.6867	1.31164	157.361	10.954	20.8533	0	0	0	146.686	75.3743	0	0.863006	0	0	249.849	493.092	90.3165	189.571	16.6763	88.0464	0	0	79.8266	137.236	89.2924	302.77	30.8046	2.13117	0	0	38.2833	38.8436	139.7	21.5751	18.9923	87.7402	8.26914	14.755	0.544444	8.37379	256.645	161.17	12.7198	16.859	0	103.961	12.7505	225.256	5.70918	305.318	58.6738	65.2315	39.8266	0.714419	111.172	48.3463	39.1292	322.15	191.681	50.0594	414.062	250.956	272.246	1244.37	391.755	179.623	121.773	437.202	88.9214	88.1036	583.889	115.18	84.9928	25.8168	1543.71	482.369	27.5886	90.4245	197.978	607.993	298.966	257.924	831.196	213.378	30.1638	532.467	774.562	782.091	529.403	135.95	86.8237	17.6339	649.386	681.254	89.0218	66.9056	1500.92	626.716	42.5301	58.8668	39.0101	0	288.603	201.985	64.9949	932.126	290.734	867.777	1413.03	1906.65	597.189	548.88	112.494	411.012	153.75	691.247	0	11.5783	64.8535	179.632	71.9957	246.972	5.67513	1.48184	2.02459	3.08112	264.114	169.263	316.141	541.872	1198.97	219.031	100.809	477.236	80.8051	259.686	104.152	291.937	1001.67	1752.88	179.14	399.377	595.718	472.655	41.5023	220.189	480.171	391.898	1020.67	267.997	910.651	657.706	765.583	361.399	855.162	289.933	1213.07	316.248	
eigenvector_centrality(binary)	0.0442941	0.0358883	0.0485368	0.0613932	0.0665577	0.0546028	0.0458389	0.0214529	0.0450183	0.0245826	0.0164395	0.0286696	0.0288914	0.0478419	0.0755683	0.069138	0.0199067	0.0284316	0.0418903	0.0598167	0.0293025	0.0554389	0.0184722	0.0181097	0.0600106	0.0222672	0.00270213	0.0153354	0.0055788	0.0314649	0.0111594	0.0289308	0.0533624	0.0559514	0.00445092	0.0122658	0.0730055	0.0652297	0.14024	0.0700908	0.00337063	0.00567807	0.00816365	0.00102301	0.0247979	0.0230418	0	0	0.0491212	0.0298764	0.0424422	0.00902412	0.0240575	0.0166251	0.0438865	0.0313755	0.0162257	0.0131329	0.0176421	0.0126722	0.147142	0.0783217	0.153737	0.0196312	0.0206521	0.0380907	0.0211151	0.0175881	0.00357762	0.00247004	0.0431173	0.0312885	0.127553	0.13814	0.0433985	0.0338948	0.01737	0.0489922	0.035097	0.0871033	0.00292785	0.0345583	0.00867052	0.00935458	0.0602047	0.0385835	0.0365192	0.0827218	0.0200808	0.00780061	0.0431408	0.00344943	0.0253232	0	0.00823711	0.0040149	0.0408015	0.0276142	0.00362279	0.00186315	0	0.00103039	0.0892991	0.0821263	0.0592963	0.0495372	0.0389554	0.00683867	0	0	0.0961791	0.0757855	0.0902641	0.0996136	0.0722618	0.0607032	0	0	0.0574537	0.0846623	0.0360013	0.0387451	0.0183052	0.0142286	0.00340371	0.00575747	0.00314946	0.00234031	0.0105222	0.0117281	0.00435093	0.0080479	0.00125757	0.00945822	0.0146889	0.0417861	0.00946513	0.0242528	0.0180054	0.00753245	0.0101772	0.0038213	0.0127217	0.0124749	0.0213976	0.032745	0.014577	0.0073022	0.0222992	0.0177854	0.0546986	0.114384	0.0321494	0.0193855	0.0228341	0.0173051	0.0323625	0.0365579	0.0133432	0.0111799	0.00916214	0.00942263	0.148477	0.0931757	0.016748	0.0118388	0.0604372	0.0576891	0.0963603	0.113075	0.146334	0.0679184	0.0503306	0.0768881	0.0519287	0.0403277	0.046976	0.0376409	0.0139192	0.0135377	0.122675	0.135386	0.0403313	0.0266208	0.0759967	0.0443085	0.00962326	0.0154823	0.0388717	0.00626319	0.0721391	0.0489082	0.0335982	0.0526724	0.0959185	0.126027	0.116824	0.146149	0.0612636	0.0480425	0.049056	0.0458813	0.035223	0.0467206	0.0108835	0.0127292	0.0250429	0.0414635	0.0219844	0.0298065	0.0427091	0.0262049	0.0234691	0.0284912	0.112697	0.0950534	0.12032	0.141989	0.0867825	0.0515103	0.0803036	0.100807	0.0777402	0.0932323	0.0799742	0.0810224	0.119038	0.119668	0.0883474	0.107499	0.145085	0.125026	0.0718921	0.0878048	0.132907	0.107594	0.154006	0.130029	0.158659	0.121906	0.155584	0.113871	0.155013	0.0865423	0.153043	0.0961211	
eigenvector_centrality(weighted)	0.0027233	0.00104834	0.0023116	0.00108981	0.00357773	0.00103027	0.00252432	0.000932499	0.00363985	0.00194677	0.000444819	0.00067638	0.000948409	0.000862827	0.00652882	0.00162161	0.0178473	0.000271761	0.00230974	0.0012039	0.00123898	0.000403755	0.00343261	0.00015192	0.0080389	0.000184351	9.98909e-06	5.01902e-05	0.000410191	7.84478e-05	0.00030644	0.000139389	0.00920476	0.000722651	9.19516e-05	3.34419e-05	0.0153632	0.0012912	0.384372	0.00141959	5.32346e-06	5.58384e-06	0.000195699	6.11225e-08	0.000191827	5.19009e-05	0	0	0.00922592	0.000213792	0.00465731	3.55776e-06	0.0411724	0.000106937	0.0109177	0.000461641	0.000665871	0.00011225	0.000825742	0.000322229	0.432666	0.00511951	0.417597	7.26494e-05	0.000781388	0.000739666	0.00162238	0.00144196	5.12926e-05	6.58457e-07	0.00741455	0.000345603	0.208766	0.00977526	0.0184703	0.000579559	0.00677386	0.000537559	0.0256858	0.0031227	7.38592e-05	0.000959962	0.00111136	2.82988e-05	0.0236593	0.00134721	0.0101441	0.00244979	0.00835433	3.98708e-05	0.00590653	1.289e-05	0.00304843	0	0.00129908	1.18363e-05	0.00638899	0.000550071	1.85977e-05	4.40376e-06	0	2.14491e-06	0.0515356	0.00830094	0.0132793	0.00649027	0.0026028	3.55671e-05	0	0	0.0240772	0.00406231	0.0323297	0.0219779	0.0118915	0.000656349	0	0	0.00689655	0.00939065	0.00176656	0.00138155	0.00100251	3.00624e-05	0.000102861	1.12303e-05	6.72146e-05	1.20756e-06	0.00291699	4.95926e-05	0.000156994	8.64308e-05	1.21016e-05	1.61326e-05	0.000504384	0.000312005	0.00137694	7.4099e-05	0.00835299	5.49996e-05	0.00203207	4.37624e-06	0.000321168	1.60322e-05	0.00182985	0.000986318	0.000498288	1.50192e-05	0.000832961	0.000421308	0.010618	0.0123588	0.000368826	0.000227077	0.0278644	0.000115261	0.00407378	0.000295517	0.0120469	9.67712e-05	0.000373913	0.000123945	0.315238	0.00791984	0.00255706	2.59626e-05	0.0168382	0.000966691	0.215665	0.00604513	0.403086	0.0056821	0.0259556	0.00291506	0.00221861	0.000460151	0.00111716	0.00011947	0.000561902	0.000584076	0.0549269	0.0642611	0.0015628	0.000122258	0.0191586	0.00146797	6.24714e-05	0.000166539	0.00613018	0.0018674	0.00943802	0.00300031	0.00289994	0.00213054	0.02277	0.03113	0.0337979	0.0476693	0.00462242	0.00117492	0.00331699	0.000837129	0.0011343	0.00156502	9.07499e-05	0.00024363	0.00237426	0.000790128	0.00138162	0.000217844	0.0105525	0.000279076	0.00434701	0.000123278	0.0898946	0.00481389	0.116452	0.0568669	0.0147796	0.00122069	0.0750416	0.00483484	0.11181	0.00253949	0.0505246	0.00154035	0.0218053	0.00657682	0.208007	0.00553114	0.0310206	0.0183787	0.0798681	0.00564435	0.0546519	0.00784516	0.031407	0.0161543	0.0675852	0.0126209	0.053061	0.0128257	0.0319411	0.00397173	0.0528148	0.0139707	
pagerank_centrality(binary)	0.00464569	0.00416	0.00402396	0.0054	0.00551974	0.00498469	0.00476417	0.00384022	0.00537395	0.00481753	0.00273804	0.00310344	0.00398301	0.0048137	0.00593349	0.00601552	0.00340107	0.00455322	0.00383087	0.00515315	0.00349818	0.00555895	0.00307089	0.00364106	0.0057467	0.00395656	0.00156127	0.00194482	0.00124098	0.0036281	0.00192753	0.00280678	0.00332049	0.00439822	0.00185671	0.00172372	0.00545786	0.00498636	0.0081981	0.00538421	0.0013935	0.00125141	0.00224378	0.00138143	0.00284896	0.00342069	0.000627091	0.000627091	0.00324768	0.00259319	0.00408829	0.00215122	0.00389439	0.00370728	0.00571523	0.00573581	0.00481699	0.00384531	0.00453744	0.00359056	0.00847839	0.00557419	0.0103262	0.00367415	0.0043397	0.00556054	0.00445689	0.00415358	0.00154237	0.00173895	0.00386104	0.00330747	0.0082099	0.00812354	0.00304854	0.00317748	0.00224351	0.00274128	0.00322098	0.00488111	0.00100625	0.00389961	0.00159037	0.00207649	0.00499678	0.00418831	0.00331749	0.00583908	0.00262351	0.00151733	0.00314752	0.00189776	0.00236333	0.000627091	0.00143196	0.00125594	0.00305524	0.0028757	0.00113901	0.00161007	0.000627091	0.00145239	0.00531317	0.00452455	0.00432205	0.00384013	0.00282342	0.00244015	0.000627091	0.000627091	0.00471691	0.00401919	0.00444118	0.00483325	0.00371381	0.00300381	0.000627091	0.000627091	0.00319515	0.00393441	0.00343387	0.00348894	0.00242033	0.00290031	0.00230189	0.00275505	0.00194468	0.00150592	0.00321422	0.00418859	0.0024197	0.00303842	0.00149058	0.00347109	0.00232915	0.00491023	0.00229073	0.00367902	0.00338441	0.0031038	0.00257326	0.00172515	0.00319596	0.00301917	0.00320249	0.00417616	0.00448778	0.00287465	0.00522802	0.00460532	0.00463844	0.00775259	0.00363769	0.00338609	0.00351118	0.00458697	0.00351572	0.00398842	0.00385148	0.00388563	0.00324589	0.00326886	0.00877669	0.00617967	0.00244492	0.00232623	0.0042302	0.00510571	0.00572809	0.00574654	0.0081717	0.00492697	0.00306997	0.00580864	0.00470616	0.00460529	0.00435044	0.00390771	0.00279623	0.00239841	0.00691634	0.0072702	0.00355608	0.00303653	0.00607535	0.00506734	0.00231821	0.00283443	0.00304319	0.00123204	0.00526701	0.00351826	0.00336319	0.00585328	0.00530834	0.0070378	0.0081403	0.00908904	0.00585023	0.00544938	0.00418788	0.00449443	0.0038453	0.00540757	0.00139222	0.0019005	0.00323353	0.00439287	0.00326573	0.0040722	0.00260732	0.00210119	0.00200233	0.00231182	0.00569225	0.00514731	0.00624515	0.0070841	0.00599196	0.00459454	0.00468554	0.00626382	0.00419803	0.00572216	0.00471615	0.00541843	0.00713362	0.00742189	0.00512959	0.00631182	0.00721897	0.00615489	0.00396641	0.00523359	0.00678891	0.00579008	0.0082464	0.00608854	0.00825881	0.0064105	0.00792086	0.00585893	0.00792974	0.00524188	0.00851201	0.00576632	
pagerank_centrality(weighted)	0.00484315	0.00374234	0.00340966	0.00441145	0.00714177	0.00753996	0.00513117	0.00522227	0.00877056	0.00791237	0.00378622	0.00624614	0.00895774	0.00822839	0.0053973	0.00865189	0.00480432	0.00913054	0.00311156	0.00494633	0.00215965	0.00422905	0.00356538	0.00496708	0.00531359	0.00514096	0.000942246	0.00123532	0.000693064	0.0013406	0.00120877	0.00245285	0.00212366	0.00358512	0.00115688	0.00111508	0.00480204	0.00509768	0.0132829	0.00292966	0.000763898	0.000887897	0.0015637	0.000927655	0.00146276	0.00193815	0.000627091	0.000627091	0.00169744	0.00155667	0.00383712	0.00115166	0.00643892	0.00605085	0.00480125	0.00821052	0.00620126	0.00391015	0.00587845	0.00496704	0.0158544	0.00683664	0.01793	0.00377734	0.00428433	0.00639942	0.00435416	0.00531789	0.00095221	0.00115751	0.00213577	0.00186045	0.0102214	0.01183	0.00252847	0.00194301	0.00117033	0.00119225	0.00352985	0.00402277	0.000731238	0.00355952	0.00122792	0.00124182	0.00368268	0.00419773	0.00272004	0.00402625	0.00158458	0.00114374	0.00184696	0.00146976	0.00100525	0.000627091	0.0012722	0.000916848	0.00175502	0.00293234	0.000672938	0.00117703	0.000627091	0.000951617	0.00560033	0.00350897	0.00608183	0.00445661	0.00164142	0.00183038	0.000627091	0.000627091	0.00316141	0.00259997	0.00387827	0.00384132	0.00203614	0.00118907	0.000627091	0.000627091	0.00272163	0.00236725	0.00162309	0.00525517	0.00142965	0.00140961	0.00302818	0.00163504	0.00206828	0.000982899	0.00144489	0.00320665	0.003916	0.00372643	0.000740534	0.0024061	0.00244865	0.00419488	0.00153972	0.00165532	0.00360557	0.00378633	0.00174345	0.000968377	0.0020044	0.00176315	0.0029366	0.00369999	0.00582097	0.00126536	0.00663108	0.00644458	0.00315722	0.00675884	0.00135329	0.00169668	0.00442914	0.00651701	0.00187828	0.00218444	0.00257614	0.00446712	0.00563954	0.00389142	0.0120524	0.00869757	0.00148214	0.00148597	0.00403042	0.00491385	0.0076513	0.00576151	0.0139414	0.00735238	0.00233635	0.00515724	0.00172228	0.00128028	0.00220152	0.00190917	0.00591601	0.00590352	0.00498515	0.00543876	0.002464	0.00134763	0.0066379	0.00563565	0.00115025	0.00264979	0.00419338	0.00188984	0.00533687	0.00242329	0.00316667	0.00474239	0.00757492	0.00860005	0.00918457	0.0107173	0.00568288	0.00364603	0.0029419	0.00292859	0.00223867	0.00433003	0.000750348	0.00105939	0.00334812	0.00361233	0.00211944	0.00239275	0.00187126	0.00144108	0.00113342	0.00105617	0.00765886	0.00413795	0.00793788	0.00872223	0.00430228	0.00387845	0.00591647	0.00757605	0.00563236	0.0042829	0.00459253	0.00428798	0.00590038	0.00692647	0.00979639	0.00884196	0.00852842	0.00716633	0.00449691	0.00563348	0.00427735	0.00482614	0.00666223	0.00532213	0.00973764	0.0074101	0.00874086	0.00460743	0.00644281	0.00421406	0.00695388	0.00785591	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	5	4	4	4	5	4	4	4	3	4	5	4	5	5	4	4	0	0	4	4	4	5	4	4	4	4	4	4	4	4	3	4	3	4	4	4	4	4	5	5	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	5	4	0	4	4	4	4	5	5	0	5	4	3	4	4	4	4	0	0	4	4	3	3	4	4	0	0	4	3	4	4	4	4	5	5	5	5	4	4	5	5	5	4	4	4	4	4	4	4	4	5	5	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	5	4	3	4	5	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	5	4	4	4	4	4	4	4	4	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	3	4	4	4	4	4	4	4	4	4	3	4	4	3	3	4	4	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	464.337	468.631	458.919	461.986	462.955	464.661	459.562	468.328	463.097	465.19	468.068	467.827	466.004	466.687	461.496	459.041	448.6	464.081	466.496	460.275	474.578	463.765	452.468	467.028	452.968	467.152	495.264	500.592	558.227	481.537	491.668	465.482	470.658	461.963	516.827	496.075	467.378	458.445	444.404	459.417	631.483	544.621	495.659	793.87	480.621	505.379	0	0	462.308	479.322	468.746	658.099	443.452	467.031	452.716	467.198	467.116	472.595	467.053	472.357	443.897	449.817	443.969	468.889	472.19	471.581	467.837	467.002	556.214	714.754	453.692	467.741	445.252	448.806	458.599	472.165	471.771	477.305	451.891	456.796	562.801	461.824	491.23	581.068	446.177	460.075	463.689	460.737	444.432	542.961	402.346	508.44	528.724	0	488.678	662.014	407.935	466.355	793.87	528.942	0	576.019	434.735	448.455	428.311	442.526	422.146	481.238	0	0	446.931	452.603	441.263	449.504	452.635	477.63	0	0	437.767	451.102	468.015	455.104	489.543	495.96	476.275	502.609	480.811	579.786	466.04	485.022	473.592	481.608	582.493	495.221	452.507	465.108	472.962	489.434	453.73	470.684	473.808	530.162	467.948	487.947	445.23	452.228	470.436	527.091	468.497	474.554	432.379	438.185	487.958	486.54	446.881	467.69	456.657	463.154	453.24	473.106	470.286	478.343	442.408	446.941	483.398	534.05	459.961	459.978	446.226	450.688	443.965	449.78	460.393	454.235	441.589	490.555	476.938	484.92	468.83	468.019	434.098	439.291	471.775	482.93	463.668	467.942	498.947	473.768	431.895	445.096	432.642	448.133	442.157	447.636	430.494	440.406	428.066	438.235	435.779	455.963	436.46	460.199	444.809	452.488	497.935	488.77	444.991	453.314	453.499	472.427	457.817	468.207	480.16	497.247	444.567	454.341	441.826	444.803	458.538	464.236	449.023	454.2	449.822	461.341	451.835	457.771	453.286	453.31	446.592	452.046	449.109	450.923	450.751	457.734	451.191	456.867	450.57	451.837	446.893	450.815	446.199	449.491	450.971	455.903	450.62	452.916	
