{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Correction Instruction\cb1 \
\
\cb3 (1) Click [Step T2][Reconstruction] open ***_TRATOGRAFIA.src.gz (note: you can select them all).\cb1 \
\cb3 (2) At the top menu, select [Step T2][Edit][Image flip z]\cb1 \
\cb3 (3) Set [Step T2][Edit][Resample]=2.5\cb1 \
\cb3 (4) Set [Step T2b][Check b-table]=1\cb1 \
\cb3 (5) Set [Step T2b(1)]=GQI\cb1 \
\cb3 (6) Set [Step T2b(1)][Diffusion sampling length ratio]=1.25\
(7) \cf4 \cb3 \outl0\strokewidth0 Set [Step T2b(2)][Check Preprocessing]=1\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\cb3 (7) Click [Step T2b][Run reconstruction]\cb1 \
\
\
}