density	0.154239
clustering_coeff_average(binary)	0.615022
clustering_coeff_average(weighted)	0.0196525
transitivity(binary)	0.148416
transitivity(weighted)	0.0189446
network_characteristic_path_length(binary)	2.16937
network_characteristic_path_length(weighted)	70.7396
small-worldness(binary)	0.283502
small-worldness(weighted)	0.000277815
global_efficiency(binary)	0.526651
global_efficiency(weighted)	0.0423453
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1717.95
radius_of_graph(binary)	3
radius_of_graph(weighted)	950.333
assortativity_coefficient(binary)	0.265983
assortativity_coefficient(weighted)	0.0182302
rich_club_k5(binary)	0.178414
rich_club_k10(binary)	0.198675
rich_club_k15(binary)	0.215753
rich_club_k20(binary)	0.244941
rich_club_k25(binary)	0.274797
rich_club_k5(weighted)	0.998906
rich_club_k10(weighted)	0.994439
rich_club_k15(weighted)	0.975273
rich_club_k20(weighted)	0.912779
rich_club_k25(weighted)	0.851922
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	32	44	31	42	58	44	21	37	45	44	30	22	45	25	34	38	30	28	16	30	25	34	26	12	34	32	6	6	1	3	30	21	53	15	64	16	80	28	54	8	12	3	24	1	24	24	0	0	30	8	40	28	33	27	27	53	35	40	30	30	44	17	30	20	38	32	27	26	29	5	18	7	90	64	22	32	45	47	86	60	13	37	8	6	56	35	70	77	7	6	21	2	0	0	7	5	19	14	1	0	5	0	61	58	57	62	39	28	0	0	31	58	59	81	23	41	16	6	43	54	23	14	57	10	13	8	15	7	38	20	11	18	30	16	29	26	25	33	29	43	21	5	26	19	27	46	29	19	38	33	79	79	49	26	29	34	27	15	28	33	18	26	63	42	30	22	77	33	85	70	60	45	79	19	78	44	46	32	21	16	87	90	36	31	61	48	16	19	11	47	25	79	50	32	60	77	92	100	58	58	57	55	41	30	14	18	37	22	26	31	33	17	55	34	100	93	88	102	36	33	60	38	85	70	73	38	60	54	69	58	41	52	57	33	62	85	95	59	73	75	97	86	84	45	70	87	
strength(weighted)	1.38197	1.53139	0.959663	1.39811	6.5591	5.82357	0.22343	2.93266	4.13329	4.06103	2.04875	3.61838	5.3476	2.00456	2.97685	1.42617	1.49246	3.07506	0.548579	1.73974	0.806384	1.10417	1.49807	1.26833	2.8618	3.18941	0.0589267	0.157839	0.0038583	0.0726061	1.43073	0.432129	0.906699	0.192915	2.82778	0.478078	5.30305	0.962469	1.1161	0.105928	0.106279	0.0347247	0.571378	0.00105226	1.03578	0.240617	0	0	0.816205	0.112241	2.01193	0.914416	3.21431	4.34725	2.45738	7.04174	1.65556	2.62925	1.49772	2.52613	1.46615	0.279551	0.764293	2.23641	1.9537	2.43704	2.60856	2.79446	0.500526	0.00911961	0.257454	0.022799	7.32304	3.75833	0.323045	1.27359	0.796563	0.835496	5.96352	2.52438	0.0568222	0.554893	0.0389337	0.0925991	0.787794	0.566468	2.12592	3.27675	0.0743599	0.0676955	0.224833	0.00245528	0	0	0.0270081	0.0690986	0.366538	0.0592774	0.00140302	0	0.00806735	0	3.54156	3.68537	2.25009	3.54086	0.453876	0.181691	0	0	0.603297	1.63942	3.07401	4.2536	0.450719	0.539811	0.291827	0.0301649	1.50789	2.21361	0.34409	0.384427	0.804279	0.113294	0.261663	0.111891	0.0631357	0.0908453	1.87899	0.690635	0.714837	1.2101	0.90249	0.40442	1.02946	0.596282	1.13259	1.46615	1.87303	3.79025	0.202736	0.0564714	0.472817	0.46966	0.763942	1.3469	0.799018	0.557699	2.43599	1.65451	2.12557	2.82743	0.799369	0.471764	2.68923	4.81585	0.513153	0.361978	1.7457	3.21396	1.21045	1.80533	3.66293	2.79656	0.839355	0.374956	4.1147	0.714486	7.21186	2.31322	3.15644	1.60435	3.95545	0.440898	1.65486	0.924237	1.58646	1.40617	4.17047	3.57208	4.12873	5.58155	1.75798	0.848825	3.10242	3.03543	0.206594	1.76394	0.628902	1.10698	0.213609	1.57489	1.13048	0.477727	2.69905	5.03753	3.9786	7.0684	1.54402	1.9074	1.37952	1.49877	1.08067	0.41389	0.528236	0.264118	0.754823	0.868467	0.44195	1.60751	0.583304	0.368292	0.780428	0.370046	8.73027	4.48474	9.36899	10.1775	1.96036	0.742897	3.17432	1.83935	5.51035	2.01087	3.76184	1.27219	2.40231	2.06734	4.12066	3.1147	3.07857	3.40687	2.161	0.844265	1.93406	3.22553	8.16766	3.40021	4.05296	3.2343	6.52894	3.86987	3.3497	1.36408	2.77657	4.29042	
cluster_coef(binary)	0.620968	0.490486	0.597849	0.375145	0.437387	0.454545	0.542857	0.561562	0.482828	0.488372	0.611494	0.731602	0.453535	0.6	0.493761	0.44808	0.526437	0.589947	0.716667	0.570115	0.67	0.56328	0.504615	0.818182	0.575758	0.530242	1	0.733333	0	1	0.712644	0.871429	0.674165	0.704762	0.597222	0.908333	0.553481	0.648148	0.748428	0.892857	0.924242	1	0.76087	0	0.731884	0.518116	0	0	0.822989	0.928571	0.665385	0.714286	0.607955	0.65812	0.589744	0.422351	0.485714	0.517949	0.595402	0.678161	0.773784	0.647059	0.574713	0.8	0.509246	0.657258	0.763533	0.766154	0.741379	1	0.712418	0.952381	0.508365	0.551587	0.679654	0.754032	0.787879	0.66235	0.524213	0.60226	0.679487	0.714715	0.571429	0.866667	0.59026	0.606723	0.60207	0.54272	0.809524	0.866667	0.904762	1	0	0	0.809524	1	0.935673	0.835165	0	0	0.9	0	0.603825	0.635209	0.58208	0.667901	0.635628	0.695767	0	0	0.911828	0.772535	0.676797	0.585494	0.944664	0.640244	0.975	1	0.715393	0.774284	0.687747	0.703297	0.5401	0.733333	0.833333	0.892857	0.809524	0.904762	0.532006	0.678947	0.909091	0.718954	0.56092	0.691667	0.719212	0.516923	0.616667	0.564394	0.655172	0.464009	0.780952	1	0.701538	0.625731	0.672365	0.404831	0.559113	0.719298	0.507824	0.625	0.48296	0.467705	0.389456	0.652308	0.655172	0.531194	0.60114	0.580952	0.616402	0.554924	0.666667	0.670769	0.630824	0.691057	0.822989	0.805195	0.582023	0.613636	0.541457	0.580952	0.659322	0.563636	0.572541	0.54386	0.413586	0.46723	0.436715	0.491935	0.67619	0.916667	0.547982	0.522597	0.593651	0.653763	0.424044	0.493794	0.608333	0.783626	0.745455	0.580944	0.736667	0.474521	0.514286	0.5625	0.575706	0.588175	0.443622	0.432323	0.447066	0.417423	0.510652	0.47138	0.508537	0.572414	0.868132	0.895425	0.573574	0.809524	0.756923	0.584946	0.825758	0.823529	0.699663	0.677362	0.470303	0.488546	0.543103	0.45098	0.612698	0.594697	0.645198	0.55192	0.519888	0.473706	0.598935	0.54623	0.49887	0.443047	0.615516	0.474289	0.671951	0.556561	0.682957	0.640152	0.660497	0.458543	0.482419	0.480421	0.568493	0.543063	0.477448	0.499316	0.51463	0.464646	0.530849	0.45977	
cluster_coef(weighted)	0.0208953	0.0139462	0.0149664	0.0100966	0.0227114	0.0311007	0.00751297	0.0320334	0.0297761	0.0297435	0.0296198	0.0722182	0.0285188	0.0402657	0.030124	0.0132157	0.0207374	0.0447819	0.0221065	0.0257728	0.0150089	0.0134663	0.0189739	0.0975587	0.0262508	0.0387951	0.016172	0.022786	0	0.0338249	0.0246732	0.0147264	0.0128016	0.0102608	0.0172771	0.0186692	0.0198911	0.0146323	0.0141833	0.0139768	0.0118311	0.00733328	0.0197307	0	0.0275152	0.00486404	0	0	0.0205527	0.0144999	0.0243228	0.0157482	0.0321102	0.0665967	0.0350045	0.0340318	0.018162	0.0286445	0.0224088	0.0390035	0.0196607	0.0121636	0.0138932	0.0640408	0.0213442	0.0372584	0.0498303	0.0536284	0.0157639	0.0059856	0.0108591	0.00691221	0.0243456	0.018527	0.0126979	0.0237355	0.0150444	0.0128408	0.022556	0.0170379	0.00652973	0.0128004	0.0046197	0.0170664	0.00915153	0.00947084	0.0148854	0.0148579	0.00713422	0.0128199	0.0104691	0.0014592	0	0	0.00397863	0.0161581	0.0166882	0.0066575	0	0	0.00222914	0	0.021686	0.0274451	0.0148503	0.0237468	0.00787771	0.0059649	0	0	0.0171362	0.0187415	0.0232555	0.0204803	0.0186696	0.010058	0.0232768	0.0109152	0.0162565	0.0233543	0.0126552	0.0208843	0.00865793	0.0111411	0.0163472	0.0170623	0.00729614	0.0153036	0.0183306	0.0249419	0.0425086	0.0408475	0.016031	0.0159761	0.0203161	0.0134641	0.0243921	0.0226766	0.0292822	0.0290926	0.00796013	0.0186227	0.0132193	0.0180707	0.0127354	0.00977504	0.0142574	0.0258109	0.0215918	0.0277251	0.00976018	0.0124502	0.00717164	0.014587	0.0345677	0.0487522	0.00914139	0.0146525	0.0275088	0.0398906	0.0303327	0.0346168	0.022887	0.0285625	0.0222591	0.0122609	0.0190183	0.0100372	0.0270612	0.0137194	0.0229341	0.0166462	0.017608	0.0123898	0.00818753	0.0100576	0.0129143	0.0197544	0.0884179	0.12985	0.0173359	0.0213109	0.0200171	0.0162952	0.0155177	0.0195844	0.0120791	0.0606304	0.0339636	0.0116228	0.00970119	0.00898444	0.0110044	0.0119672	0.0137653	0.0223348	0.0117818	0.0187488	0.00947755	0.0104676	0.0102826	0.00851147	0.0101578	0.010553	0.0305725	0.0119885	0.00920982	0.0328826	0.013321	0.0277451	0.016402	0.0189234	0.0121275	0.00842411	0.0255781	0.0152483	0.0337963	0.0259546	0.0256975	0.0117743	0.0218832	0.0183279	0.0230102	0.00950139	0.0202319	0.0145566	0.0137616	0.0108466	0.0231456	0.0145053	0.0304842	0.0223425	0.0167852	0.0135362	0.0153133	0.0121005	0.0246942	0.0178622	0.0176734	0.0156367	0.0206475	0.0164403	0.015112	0.0121906	0.0147532	0.0132129	
local_efficiency(binary)	0.809476	0.740486	0.791398	0.669957	0.714559	0.721635	0.76746	0.780781	0.73468	0.737491	0.805747	0.865801	0.724074	0.792222	0.742127	0.715742	0.717241	0.782628	0.858333	0.784674	0.833889	0.777184	0.743077	0.909091	0.785205	0.763441	1	0.866667	0	1	0.856322	0.935714	0.837083	0.852381	0.798611	0.954167	0.773945	0.823633	0.874214	0.946429	0.962121	1	0.880435	0	0.865942	0.705314	0	0	0.911494	0.964286	0.832692	0.857143	0.803977	0.82906	0.792023	0.704161	0.731373	0.758761	0.796935	0.83908	0.886892	0.823529	0.78659	0.9	0.751778	0.827957	0.881766	0.883077	0.866995	1	0.856209	0.97619	0.753933	0.770833	0.839827	0.877016	0.893939	0.831175	0.761331	0.800471	0.839744	0.857357	0.767857	0.933333	0.794264	0.797479	0.794755	0.769367	0.904762	0.933333	0.952381	1	0	0	0.904762	1	0.967836	0.917582	0	0	0.95	0	0.799545	0.816798	0.789578	0.83395	0.790598	0.843033	0	0	0.955914	0.886267	0.838009	0.792284	0.972332	0.815244	0.9875	1	0.857512	0.887142	0.843874	0.851648	0.766604	0.866667	0.916667	0.946429	0.904762	0.952381	0.765766	0.838596	0.954545	0.859477	0.78046	0.845833	0.859606	0.758462	0.808333	0.782197	0.827586	0.72739	0.890476	1	0.850769	0.811891	0.836182	0.687359	0.779557	0.859649	0.751067	0.811553	0.740939	0.733258	0.685799	0.823077	0.825944	0.762626	0.79867	0.790476	0.808201	0.777146	0.833333	0.833846	0.8149	0.845528	0.911494	0.902597	0.791012	0.806818	0.770215	0.789303	0.829567	0.780976	0.784486	0.76998	0.698024	0.732911	0.707729	0.74328	0.838095	0.958333	0.773857	0.761049	0.796561	0.826882	0.703097	0.745272	0.804167	0.891813	0.872727	0.787851	0.868333	0.735259	0.756463	0.78125	0.787194	0.794087	0.716555	0.709327	0.72313	0.706493	0.755117	0.734231	0.754268	0.786207	0.934066	0.947712	0.786787	0.904762	0.877949	0.789606	0.912879	0.911765	0.849495	0.838681	0.734545	0.743728	0.770724	0.723096	0.805291	0.795139	0.822505	0.77596	0.758263	0.733264	0.799467	0.773115	0.747363	0.716166	0.807474	0.735531	0.835976	0.777401	0.841374	0.820076	0.830249	0.729038	0.74065	0.73573	0.784247	0.771472	0.737829	0.747652	0.752916	0.731145	0.764389	0.728593	
local_efficiency(weighted)	0.033969	0.0314256	0.0278294	0.0245023	0.0524628	0.06079	0.0132478	0.055641	0.0552828	0.0546856	0.048878	0.0921982	0.0570137	0.0590544	0.0567945	0.029823	0.0306089	0.0674458	0.0318992	0.0433945	0.0251139	0.024856	0.0314383	0.112292	0.0425616	0.0651554	0.0169755	0.031397	0	0.0338249	0.0369153	0.0206189	0.0220264	0.0161341	0.0318146	0.0243753	0.0398591	0.0266665	0.0222449	0.015845	0.0141203	0.00752342	0.0273303	0	0.0395287	0.00964131	0	0	0.0281681	0.0162352	0.0378465	0.0253911	0.0480291	0.093578	0.0514535	0.0718874	0.0332585	0.0551515	0.0363821	0.0590888	0.0289714	0.0179222	0.0214715	0.0772817	0.0377242	0.057792	0.0697089	0.0744957	0.0231744	0.00621809	0.0176962	0.00794463	0.0475145	0.0352919	0.0181259	0.034193	0.0223596	0.0222382	0.0423496	0.0307698	0.00903053	0.0202469	0.0069777	0.0195987	0.017959	0.0174562	0.0266156	0.0295313	0.00869374	0.0148204	0.0146343	0.0014592	0	0	0.00472473	0.0171457	0.0224562	0.00881148	0	0	0.002391	0	0.0384372	0.0459563	0.0289473	0.0414299	0.013961	0.0106309	0	0	0.0257743	0.0304494	0.0414703	0.0377952	0.0265138	0.0172394	0.0270301	0.0113127	0.0273705	0.038676	0.0179287	0.0278804	0.0182676	0.0144314	0.0208294	0.0194439	0.009614	0.017374	0.0307675	0.0376047	0.0505896	0.0572047	0.0247041	0.0245358	0.0303414	0.0218109	0.0331292	0.0373151	0.0421459	0.0529113	0.0118592	0.0202389	0.0196224	0.0264551	0.020573	0.0226717	0.0238692	0.0351887	0.0373223	0.0461409	0.0227154	0.0288465	0.0159039	0.023309	0.0486288	0.078021	0.0159559	0.0226918	0.0379134	0.0653234	0.0411647	0.0526188	0.0395275	0.0465435	0.0304898	0.0178838	0.036959	0.0182231	0.0494438	0.0263523	0.0380707	0.0317286	0.0320814	0.0211275	0.0219172	0.0211417	0.0285178	0.0352706	0.112353	0.151366	0.0364996	0.0448849	0.0343707	0.0274362	0.0347773	0.0389093	0.0201894	0.0748448	0.0432031	0.0222016	0.0150019	0.0205687	0.0218597	0.020706	0.0274976	0.0428371	0.0281883	0.0438111	0.0209725	0.0242832	0.0218761	0.0197308	0.0205955	0.01772	0.0411788	0.0166296	0.0163673	0.0431967	0.0195777	0.0434111	0.0234335	0.024741	0.0207357	0.014341	0.0533489	0.0345736	0.0670772	0.0545969	0.0446208	0.0219394	0.0391144	0.033488	0.0463115	0.0218253	0.0392601	0.0273859	0.0311595	0.0251035	0.0430798	0.0318995	0.0474644	0.0405151	0.0303452	0.0226678	0.0286227	0.0269053	0.0530484	0.0343597	0.0350511	0.0310769	0.0451499	0.034582	0.0328879	0.0249421	0.0315243	0.028238	
betweenness_centrality(binary)	95.1031	319.837	158.42	818.949	783.659	523.64	59.1473	210.69	562.472	525.234	82.0502	19.7887	402.423	388.782	265.123	522.056	746.459	249.655	19.925	147.767	57.3507	226.5	205.074	8.10699	146.82	127.885	0	6.94777	0	0	43.3327	8.22649	148.138	14.1883	331.401	4.61257	822.677	66.8771	67.3157	1.44089	1.10412	0	17.3021	0	33.8837	737.055	0	0	13.9549	0.890571	70.9814	43.2209	144.669	55.6381	96.1358	803.973	414.102	324.338	177.657	130.8	58.8727	33.6427	117.572	16.5263	428.509	89.8551	40.1871	37.0787	67.0344	0	13.7336	0.23064	751.985	768.247	30.2233	49.9486	67.2414	208.312	804.653	317.416	34.1524	205.881	19.2519	2.5307	341.28	366.956	1111.47	895.367	4.25245	1.24815	2.9513	0	0	0	4.25245	0	1.01743	3.94268	0	0	0.333333	0	565.84	393.303	367.665	130.532	695.044	260.865	0	0	4.39963	41.8403	141.126	432.471	1.28398	366.928	0.278948	0	56.6715	37.5622	18.8503	17.295	606.32	4.4139	3.3518	0.872671	6.78915	1.41506	319.64	195.466	1.13156	51.8627	196.319	147.827	28.2982	113.252	72.265	140.502	66.8641	621.189	15.0738	0	40.9478	96.7662	47.9436	727.126	166.636	49.5975	453.353	212.016	988.446	1107.01	793.731	109.823	124.194	211.029	60.9719	25.0779	137.13	159.274	35.5896	121.903	293.151	97.4422	13.9549	13.1251	371.148	100.98	532.34	544.983	181.393	241.572	451.943	51.771	1409.92	325.427	703.514	242.599	32.8088	1.73233	422.031	509.716	125.369	56.6863	944.165	466.716	36.8705	20.6506	2.03742	318.729	35.4722	890.481	363.373	126.295	420.773	284.41	1785.1	2146.66	698.599	790.793	601.879	526.565	235.972	115.227	4.03413	2.43414	152.54	11.4986	24.4074	109.436	17.8897	13.0675	129.219	57.9095	887.74	837.082	471.567	1345.95	111.561	138.645	213.238	173.617	815.993	1257.6	311.725	185.896	458.811	650.219	254.921	572.069	64.5891	388.893	139.04	60.083	139.292	895.049	716.11	756.554	296.864	444.009	826.799	871.893	893.974	379.968	389.259	1050.88	
betweenness_centrality(weighted)	95.1031	319.837	158.42	818.949	783.659	523.64	59.1473	210.69	562.472	525.234	82.0502	19.7887	402.423	388.782	265.123	522.056	746.459	249.655	19.925	147.767	57.3507	226.5	205.074	8.10699	146.82	127.885	0	6.94777	0	0	43.3327	8.22649	148.138	14.1883	331.401	4.61257	822.677	66.8771	67.3157	1.44089	1.10412	0	17.3021	0	33.8837	737.055	0	0	13.9549	0.890571	70.9814	43.2209	144.669	55.6381	96.1358	803.973	414.102	324.338	177.657	130.8	58.8727	33.6427	117.572	16.5263	428.509	89.8551	40.1871	37.0787	67.0344	0	13.7336	0.23064	751.985	768.247	30.2233	49.9486	67.2414	208.312	804.653	317.416	34.1524	205.881	19.2519	2.5307	341.28	366.956	1111.47	895.367	4.25245	1.24815	2.9513	0	0	0	4.25245	0	1.01743	3.94268	0	0	0.333333	0	565.84	393.303	367.665	130.532	695.044	260.865	0	0	4.39963	41.8403	141.126	432.471	1.28398	366.928	0.278948	0	56.6715	37.5622	18.8503	17.295	606.32	4.4139	3.3518	0.872671	6.78915	1.41506	319.64	195.466	1.13156	51.8627	196.319	147.827	28.2982	113.252	72.265	140.502	66.8641	621.189	15.0738	0	40.9478	96.7662	47.9436	727.126	166.636	49.5975	453.353	212.016	988.446	1107.01	793.731	109.823	124.194	211.029	60.9719	25.0779	137.13	159.274	35.5895	121.903	293.151	97.4422	13.9549	13.1251	371.148	100.98	532.34	544.983	181.393	241.572	451.944	51.771	1409.92	325.427	703.514	242.599	32.8088	1.73233	422.031	509.716	125.369	56.6864	944.165	466.716	36.8705	20.6506	2.03742	318.729	35.4722	890.481	363.373	126.295	420.773	284.41	1785.1	2146.66	698.599	790.793	601.879	526.565	235.972	115.227	4.03413	2.43414	152.54	11.4986	24.4074	109.436	17.8897	13.0675	129.219	57.9095	887.74	837.082	471.567	1345.95	111.561	138.645	213.238	173.617	815.993	1257.6	311.725	185.896	458.811	650.219	254.921	572.069	64.5891	388.893	139.04	60.083	139.292	895.049	716.111	756.554	296.864	444.009	826.799	871.893	893.974	379.968	389.259	1050.88	
eigenvector_centrality(binary)	0.0349852	0.0406356	0.0395459	0.0261195	0.0591437	0.0283765	0.0123815	0.0160701	0.0345868	0.0296393	0.0261662	0.013428	0.0402431	0.0145952	0.0352238	0.0222155	0.0159314	0.0167033	0.0136352	0.0178494	0.0289998	0.024505	0.0236258	0.00435858	0.0194009	0.0194902	0.00481461	0.00167996	0.000267937	0.00109383	0.0382496	0.0125411	0.0877937	0.00804575	0.10136	0.00928128	0.124878	0.0206617	0.0975732	0.00462436	0.0120045	0.000510064	0.0290279	0.000236346	0.0267424	0.014053	0	0	0.0438957	0.0062904	0.0547378	0.0239628	0.0176557	0.0172291	0.00962866	0.0280444	0.00890386	0.0196299	0.010933	0.0115842	0.0803367	0.0184117	0.030982	0.0101337	0.0182223	0.0129827	0.0142301	0.0128995	0.0367951	0.00428721	0.0208323	0.00855998	0.139151	0.0971663	0.0320927	0.0517789	0.0819709	0.0796295	0.134917	0.0977306	0.0164019	0.0641174	0.00806667	0.00743515	0.0878602	0.0484209	0.114845	0.120344	0.00517421	0.00719198	0.0384038	0.00158201	0	0	0.00517421	0.00498161	0.0346107	0.0217266	0.00104953	0	0.00251704	0	0.0982465	0.0971156	0.0886118	0.107726	0.0624047	0.0456444	0	0	0.0617397	0.109187	0.102824	0.133637	0.0468588	0.0685327	0.0238341	0.00461158	0.0751645	0.100389	0.0360537	0.0151229	0.0814557	0.00571222	0.00261914	0.000967697	0.00308479	0.000954077	0.0212881	0.00902648	0.00205355	0.00416133	0.0141661	0.00705853	0.0203005	0.0244282	0.012347	0.0191765	0.0160093	0.0234148	0.0106891	0.00185879	0.0185553	0.00991773	0.0216867	0.043883	0.00868876	0.00470182	0.016656	0.012654	0.114165	0.112006	0.0482166	0.0201955	0.0165398	0.018165	0.0250266	0.010327	0.0121151	0.0141306	0.0054257	0.00739827	0.106028	0.0662543	0.0438957	0.0192852	0.12358	0.0290813	0.135134	0.113102	0.10254	0.060357	0.126918	0.0151192	0.100195	0.0465631	0.0381324	0.0205782	0.0107941	0.00841472	0.139169	0.14098	0.0394521	0.0336533	0.0685814	0.0418686	0.0106308	0.00919565	0.0129932	0.0731504	0.0401138	0.115049	0.0678883	0.0326816	0.0926145	0.12645	0.128925	0.140873	0.0700735	0.0663699	0.0780245	0.0706074	0.0419332	0.0366324	0.0219495	0.0341513	0.0417243	0.0145505	0.0185475	0.017887	0.0566401	0.0192868	0.0977512	0.050671	0.149827	0.139863	0.14043	0.14834	0.0425258	0.0225311	0.0984223	0.0364463	0.130303	0.0936213	0.118012	0.033784	0.0782902	0.0506623	0.112798	0.0663347	0.0716618	0.0733048	0.0994332	0.0379558	0.10698	0.122164	0.143635	0.0758283	0.116787	0.119377	0.145675	0.131667	0.129006	0.0379023	0.104653	0.12584	
eigenvector_centrality(weighted)	0.00771595	0.00428704	0.00928018	0.00393025	0.0196693	0.0138741	0.000227088	0.00372718	0.00767027	0.00491949	0.00553521	0.00876828	0.0160451	0.00503785	0.0100718	0.0025508	0.000550192	0.00467301	0.00202852	0.00363585	0.00368656	0.00188784	0.00118249	0.00187613	0.00139048	0.00731543	0.000181407	0.000269891	4.43108e-07	6.57027e-05	0.014779	0.000556981	0.019888	0.000382829	0.0509146	0.000344842	0.0999751	0.00135112	0.0308083	0.000264355	0.000421363	3.84451e-06	0.00517408	8.67038e-08	0.00747268	0.000394742	0	0	0.0128811	0.000235319	0.0265091	0.00141206	0.00157582	0.00921134	0.000575061	0.0100844	0.000547935	0.00331842	0.000745269	0.00195492	0.042978	0.00159522	0.00275774	0.00339339	0.00155318	0.00226377	0.00258193	0.00286003	0.00599599	2.01521e-05	0.00208705	0.000153299	0.263803	0.0683085	0.00821252	0.021563	0.025748	0.0188016	0.23396	0.0491677	0.00124255	0.0129611	0.000431875	0.000956629	0.0147344	0.00587319	0.072439	0.0709609	0.000583626	0.000633738	0.00201957	2.13701e-06	0	0	0.000131417	0.000538831	0.00355053	0.00124242	1.85887e-06	0	2.19281e-05	0	0.0875094	0.114843	0.0322016	0.10773	0.00634725	0.00189839	0	0	0.0173967	0.0590758	0.0846637	0.147233	0.0139959	0.0122929	0.00419011	6.01673e-05	0.0283186	0.0631941	0.00886091	0.00322554	0.0145318	0.000143444	1.54442e-05	1.51806e-05	6.18116e-06	1.38179e-05	0.000570406	0.000641303	6.57942e-05	0.000674163	0.000205017	0.00024074	0.000597404	0.00120345	0.000267883	0.0022692	0.0013608	0.00869191	0.000170181	4.22984e-05	0.000407554	0.000459688	0.00285455	0.0031084	0.000205406	0.000364631	0.00126528	0.00128705	0.0331644	0.0553816	0.00400587	0.00233145	0.00109357	0.00937851	0.00246892	0.000608192	0.000430975	0.00432339	0.000187882	0.00117299	0.1076	0.0459534	0.0118249	0.000690117	0.089529	0.00115234	0.264635	0.0505071	0.0887252	0.0201245	0.102753	0.00170513	0.0200743	0.00639527	0.00474546	0.00298047	0.00978467	0.0086856	0.114352	0.176216	0.0093462	0.00437182	0.0166403	0.00572375	0.000641128	0.00418033	0.0041998	0.0257398	0.00317775	0.0370048	0.0145646	0.00306142	0.0355839	0.14318	0.0649805	0.178377	0.013017	0.011736	0.0159825	0.0136904	0.00350569	0.00183561	0.00308472	0.00510478	0.00222184	0.00214291	0.000677942	0.00346595	0.0145178	0.00241343	0.0255876	0.00456771	0.304558	0.121887	0.319064	0.282518	0.0249903	0.0032333	0.0740251	0.00922845	0.166616	0.0215752	0.0865503	0.00520779	0.032413	0.0124986	0.102037	0.0205472	0.0773839	0.076917	0.051698	0.00988663	0.0499695	0.0786336	0.26207	0.0746894	0.101867	0.0839196	0.214737	0.116521	0.098962	0.0146898	0.0541868	0.101945	
pagerank_centrality(binary)	0.00346492	0.00468999	0.00333698	0.00498841	0.00595294	0.00508398	0.00269744	0.00435842	0.00496732	0.0049074	0.00343661	0.00277938	0.00491373	0.00345862	0.00379008	0.00462476	0.0041344	0.00359642	0.00215398	0.00375102	0.0028338	0.00414641	0.0030523	0.00186881	0.00399547	0.00380893	0.00120062	0.00150319	0.000744232	0.000940672	0.00331573	0.00276632	0.00499244	0.00221188	0.00598308	0.0022679	0.00740049	0.00344365	0.00498014	0.00145634	0.00172264	0.00109713	0.00276792	0.000766586	0.0028702	0.00393869	0.000627091	0.000627091	0.00314997	0.00143186	0.00407002	0.00338389	0.00395206	0.00333799	0.00340594	0.00597832	0.00440741	0.00473445	0.00376803	0.00378093	0.00423543	0.00227513	0.00338735	0.00269009	0.00445866	0.00390958	0.0032858	0.00322152	0.00324657	0.0011062	0.00223357	0.00127447	0.00819525	0.0062746	0.00251606	0.00339909	0.00431505	0.00456672	0.00791837	0.00576363	0.00211778	0.00407578	0.00169631	0.00137868	0.00541374	0.00404225	0.00686454	0.00749327	0.00166017	0.00137783	0.0023464	0.00082376	0.000627091	0.000627091	0.00166017	0.00127799	0.00218224	0.00182379	0.000728768	0.000627091	0.00143233	0.000627091	0.00604633	0.0057348	0.00547161	0.00572187	0.00466519	0.0032447	0.000627091	0.000627091	0.00309084	0.00526261	0.0054606	0.00741102	0.00243917	0.00428477	0.00194742	0.00121801	0.00416074	0.0049752	0.00261498	0.0020108	0.00559887	0.00166554	0.00206493	0.00164827	0.00229448	0.00152708	0.00448401	0.00288168	0.00185119	0.00271084	0.00373761	0.00247729	0.00343255	0.0031746	0.00314094	0.00403983	0.00349374	0.00516111	0.00270251	0.00115818	0.00313205	0.00268977	0.00319725	0.0052213	0.00371413	0.0028107	0.00451799	0.00410707	0.00741736	0.00750975	0.00517802	0.00313011	0.00354537	0.00417446	0.00315494	0.00214231	0.00356914	0.0042008	0.00256364	0.00351781	0.00588033	0.00425692	0.00314997	0.00274683	0.00701264	0.00385503	0.0076757	0.00654676	0.0055826	0.00471537	0.00717366	0.00252488	0.00742776	0.00462808	0.00498039	0.00379785	0.00273515	0.00222307	0.00784753	0.0081399	0.00382311	0.00338679	0.0061017	0.00509552	0.00220323	0.00258809	0.00158729	0.00465925	0.0027426	0.00741745	0.00503446	0.0036267	0.00574613	0.00702998	0.00861051	0.00930328	0.00586892	0.00603194	0.00564047	0.0056605	0.0044247	0.00336636	0.00183145	0.00209583	0.00398914	0.00283437	0.003128	0.00379234	0.00331514	0.0022362	0.00508038	0.00359834	0.00900348	0.00851634	0.00793387	0.00944949	0.00389894	0.00412151	0.0056002	0.00437287	0.00778654	0.00706084	0.00667455	0.00449579	0.00581621	0.00580599	0.00631699	0.00606833	0.00397033	0.00522325	0.00525776	0.0036317	0.00566437	0.00794368	0.00855773	0.00598153	0.00666514	0.00686152	0.00873562	0.00789887	0.0076508	0.00497225	0.00648868	0.00807548	
pagerank_centrality(weighted)	0.00294689	0.00326686	0.00231056	0.00350749	0.0114942	0.0111211	0.00112304	0.00571487	0.00787819	0.00775401	0.00386398	0.00632543	0.00958146	0.00418146	0.00560601	0.00378889	0.00462674	0.00646632	0.0016734	0.00392943	0.00201035	0.00363306	0.00403647	0.00281111	0.00751781	0.00636502	0.000757189	0.00100121	0.000637258	0.000765913	0.00310578	0.00186747	0.00206317	0.00139909	0.00530662	0.00223909	0.00937826	0.00399497	0.00233762	0.00105195	0.000892955	0.000905198	0.0017766	0.000635852	0.00297053	0.00235693	0.000627091	0.000627091	0.00209967	0.000945746	0.00405965	0.00356229	0.00833301	0.00853339	0.00644402	0.0132374	0.00429488	0.00553785	0.00385716	0.00533233	0.00301993	0.0015333	0.0023081	0.00465102	0.00447613	0.00499468	0.0054901	0.00559878	0.00170082	0.00065219	0.00132104	0.00068536	0.0122544	0.00815029	0.00133626	0.0030777	0.00199263	0.00215523	0.00996459	0.0054699	0.000959906	0.00216989	0.0011068	0.00122277	0.00247918	0.00244208	0.00490079	0.00703063	0.00146106	0.0010848	0.00124969	0.000638723	0.000627091	0.000627091	0.00111212	0.00111292	0.00166771	0.00077551	0.000634053	0.000627091	0.000787659	0.000627091	0.00737166	0.00722467	0.00541742	0.0064703	0.00264978	0.00131846	0.000627091	0.000627091	0.00163208	0.00312835	0.00579367	0.00729317	0.00134768	0.00181325	0.00115993	0.000715342	0.00333886	0.00419548	0.00137905	0.00166912	0.00246538	0.000974932	0.00134989	0.000991931	0.000791957	0.000944655	0.00536181	0.00231481	0.00254697	0.00362886	0.00298109	0.00192341	0.00337849	0.00213	0.00348287	0.00365709	0.0052247	0.00783397	0.00122537	0.000775849	0.00191773	0.00192366	0.00280098	0.00430553	0.00250541	0.00178425	0.005794	0.00384745	0.00474303	0.00558117	0.00210625	0.00147425	0.00704937	0.00944169	0.00198618	0.00156963	0.00480704	0.00668268	0.00363433	0.00447035	0.00667726	0.00609811	0.00206181	0.00171704	0.00722855	0.00287398	0.0115301	0.00487146	0.00562112	0.00423716	0.00681057	0.00205003	0.00352185	0.00223155	0.00334748	0.0030284	0.00727446	0.00623125	0.00758565	0.00961635	0.00360449	0.00206054	0.00593809	0.0059036	0.00113068	0.00345991	0.00199198	0.00261364	0.0010338	0.00329742	0.00306817	0.00153709	0.00618865	0.00895459	0.00839155	0.0123736	0.00422677	0.0050226	0.00380402	0.00454858	0.00338504	0.00144423	0.00184501	0.00110972	0.00263909	0.00239345	0.00176313	0.00395846	0.00160078	0.0016397	0.00183135	0.00145676	0.0140591	0.00866069	0.015298	0.0174317	0.0042871	0.0028268	0.00568738	0.00531929	0.0093469	0.00558751	0.0068438	0.00426723	0.00466687	0.00486369	0.00712896	0.00824875	0.00515158	0.00602525	0.00400655	0.0022958	0.00358358	0.00621518	0.0128407	0.005946	0.00667386	0.00562051	0.0104024	0.00668991	0.00568756	0.00308816	0.00487881	0.00731183	
eccentricity(binary)	3	4	4	4	3	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	3	4	3	4	4	4	4	4	4	5	4	4	0	0	4	4	4	4	4	4	5	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	3	3	3	4	4	4	4	4	3	3	3	4	4	3	4	0	0	4	4	4	4	4	0	4	0	4	4	3	4	3	3	0	0	3	3	3	3	3	4	4	4	4	4	4	4	4	4	5	5	5	5	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	3	3	4	4	3	4	4	3	3	4	4	4	3	3	3	3	3	3	4	4	4	3	4	3	4	4	3	3	3	3	3	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	3	4	4	4	4	3	3	3	4	3	3	4	4	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	974.05	980.171	972.61	967.153	965.028	963.352	994.512	977.64	977.107	977.883	967.339	964.875	965.169	965.468	966.804	972.383	987.195	974.263	971.492	966.659	972.63	974.344	981.329	978.449	983.461	973.941	1006.51	977.191	1246.38	995.073	971.909	981.036	983.428	1018.36	976.739	995.462	974.736	996.919	981.215	1039.47	1007.1	981.322	984.889	1717.95	971.313	950.333	0	0	986.582	1010.78	976.95	991.415	985.755	976.473	985.08	976.002	986.65	978.386	986.117	980.189	983.82	998.675	992.479	977.248	983.618	981.272	979.837	981.46	996.543	1463.53	1024.81	1179.26	980.207	982.747	996.393	986.579	988.459	989.827	980.29	984.405	1069.3	991.654	1134.31	1020.4	1003.36	1005.2	984.261	982.516	1033.44	1033.3	1007.43	1717.95	0	0	1169.2	1037.22	1003.12	1058.84	1711.63	0	1508.6	0	981.6	982.389	985.836	982.838	998.879	1004.94	0	0	990.689	984.586	981.717	981.405	987.385	987.945	1002.92	1146.76	985.855	984.638	992.391	1000.01	1010.23	1035.18	1001.67	1008.81	1068.21	1024.65	989.979	989.092	991.905	985.048	996.935	995.492	997.835	997.206	991.966	981.709	989.979	978.327	1022.68	1035.43	1008.32	989.076	999.12	992.234	989.163	992.033	983.284	982.03	986.705	983.776	991.524	994	987.173	976.662	1002.65	999.489	989.731	978.687	987.802	981.282	980.24	984.612	983.962	999.594	976.413	996.945	978.985	983.978	979.978	988.699	976.705	998.109	981.76	987.512	971.522	968.782	965.105	965.227	982.01	981.255	971.768	981.054	975.758	980.57	1001.97	967.396	989.065	985.518	1000.35	985.885	988.78	996.41	984.611	982.511	984.6	981.869	994.465	986.283	993.738	989.192	997.393	996.393	995.702	992.549	999.831	989.436	1011.04	983.184	990.421	998.039	987.927	999.225	978.392	980.218	978.908	979.645	977.047	980.768	982.239	983.784	980.993	988.368	980.381	988.996	970.354	968.208	979.996	986.146	977.732	977.405	982.597	984.533	982.19	980.591	977.02	974.705	977.446	974.948	976.593	978.287	974.353	970.339	981.559	977.643	
