density	0.166418
clustering_coeff_average(binary)	0.587852
clustering_coeff_average(weighted)	0.0104623
transitivity(binary)	0.0766641
transitivity(weighted)	0.00949677
network_characteristic_path_length(binary)	2.07661
network_characteristic_path_length(weighted)	53.7516
small-worldness(binary)	0.283083
small-worldness(weighted)	0.000194641
global_efficiency(binary)	0.541086
global_efficiency(weighted)	0.0314187
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	902.009
radius_of_graph(binary)	2
radius_of_graph(weighted)	667.75
assortativity_coefficient(binary)	0.0730859
assortativity_coefficient(weighted)	0.00617756
rich_club_k5(binary)	0.167748
rich_club_k10(binary)	0.172303
rich_club_k15(binary)	0.186104
rich_club_k20(binary)	0.219532
rich_club_k25(binary)	0.248334
rich_club_k5(weighted)	0.999994
rich_club_k10(weighted)	0.998299
rich_club_k15(weighted)	0.981698
rich_club_k20(weighted)	0.9115
rich_club_k25(weighted)	0.852358
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	32	36	46	42	94	67	40	46	25	23	48	28	49	21	20	39	21	21	11	31	36	46	24	18	28	21	69	55	12	18	20	31	36	33	20	16	48	38	22	31	26	18	60	47	58	54	33	32	48	40	48	47	31	24	45	29	35	43	34	26	20	34	38	40	28	13	27	13	42	29	42	21	41	36	35	15	17	37	49	46	45	28	43	44	15	28	49	59	68	53	52	46	65	45	57	41	18	32	41	19	61	47	56	70	41	30	66	68	18	13	15	13	14	20	14	18	6	14	20	20	23	38	17	24	67	106	75	82	40	29	71	73	63	59	51	20	45	48	18	16	22	30	44	29	35	68	51	65	50	51	45	69	23	18	19	16	22	28	35	29	57	39	52	73	62	54	57	42	58	51	38	49	56	42	26	22	37	42	20	1	74	56	6	9	21	20	22	15	22	29	29	17	43	33	31	19	51	45	30	17	37	18	64	40	69	31	73	56	33	63	42	54	37	56	102	89	69	64	42	50	75	82	103	100	90	73	41	38	103	112	46	22	50	50	59	65	35	33	69	22	65	39	35	10	65	43	
strength(weighted)	0.570198	1.01722	1.30475	1.09547	2.5863	1.41258	1.11606	1.43879	0.380382	0.544365	0.518532	0.238862	1.08199	0.321228	0.627855	0.642456	0.860726	0.394983	0.175215	0.524148	0.926994	0.75103	0.479221	0.532385	0.579933	0.484463	1.83489	1.52902	0.153875	0.222014	0.276301	0.282666	0.663422	0.444028	0.251591	0.125421	1.14564	0.402845	0.139274	0.802321	0.417447	0.267316	1.34781	0.900412	1.51367	2.14676	0.487832	0.89854	0.631224	0.388993	0.890678	1.01835	0.957319	1.0131	1.87046	0.63684	1.4313	1.69188	0.801198	1.72258	0.565331	0.974916	1.18121	1.42156	0.303632	0.156496	0.249345	0.339573	0.956945	0.758517	0.756271	0.164732	0.251591	0.191314	0.542493	0.0969674	0.173343	0.42793	0.588918	0.731561	1.05167	0.442156	0.812804	1.5219	0.560464	1.33995	0.824036	0.957694	2.64807	1.81767	1.47286	1.52714	1.90378	1.89517	1.87533	0.939723	0.552228	1.42718	1.70797	0.448521	2.45751	1.45526	1.9401	2.55148	1.10558	0.965556	2.11307	2.7106	0.0745039	0.044927	0.158368	0.163984	0.109322	0.223137	0.102583	0.0561587	0.0288282	0.0539124	0.28304	0.195807	0.410708	0.708349	0.568326	0.342568	0.730812	4.24897	1.01348	1.4489	0.919131	1.27143	2.43092	3.02359	1.50356	2.25721	0.915013	0.524148	1.4167	1.82329	0.481093	1.04006	0.651441	0.518532	1.23998	0.925122	1.6331	2.24148	0.472482	0.653313	0.743542	0.795957	1.09322	2.09547	0.202171	0.158742	0.33246	0.722576	0.473231	0.421191	0.861475	0.589292	2.12243	0.801572	1.04418	1.39274	2.33358	2.13291	1.43167	0.595283	0.786971	0.901535	1.08424	0.717334	1.49495	0.706477	0.164358	0.113441	0.499438	0.881692	0.13553	0.00149757	1.07113	0.597155	0.0486709	0.119805	0.254961	0.141894	0.45863	0.219019	0.451516	0.470985	0.782104	0.220891	1.25309	0.602022	0.771995	0.488581	1.98465	1.27331	0.52602	0.36915	0.43055	0.344815	1.92774	1.33433	1.79446	0.895919	1.83602	1.78472	0.428678	1.84088	0.282666	0.836391	0.638712	1.44553	3.07188	4.62561	2.31	2.16211	1.13366	1.69712	4.48896	6.4328	3.26919	3.46537	3.52677	2.6331	0.724073	0.466492	4.88993	7.86222	1.16211	0.495694	3.86634	1.59229	1.99775	1.68027	0.78435	0.925122	2.35305	0.508424	1.61962	0.564208	0.806814	0.0314489	3.22763	1.12055	
cluster_coef(binary)	0.627016	0.496825	0.500483	0.458769	0.352322	0.361375	0.539744	0.445411	0.736667	0.656126	0.499113	0.587302	0.488095	0.719048	0.842105	0.576248	0.728571	0.661905	0.872727	0.630108	0.639683	0.534299	0.775362	0.738562	0.671958	0.761905	0.439898	0.457239	0.863636	0.745098	0.768421	0.617204	0.619048	0.649621	0.8	0.858333	0.596631	0.69559	0.757576	0.673118	0.627692	0.784314	0.521469	0.477336	0.508167	0.431866	0.558712	0.610887	0.518617	0.498718	0.587766	0.562442	0.610753	0.586957	0.481818	0.610837	0.510924	0.511628	0.534759	0.676923	0.852632	0.639929	0.581792	0.497436	0.611111	0.641026	0.623932	0.74359	0.632985	0.692118	0.649245	0.704762	0.617073	0.574603	0.670588	0.857143	0.867647	0.633634	0.596088	0.503382	0.554545	0.661376	0.629014	0.556025	0.733333	0.60582	0.477041	0.467563	0.462687	0.479681	0.576923	0.530435	0.509615	0.481818	0.515038	0.580488	0.705882	0.552419	0.586585	0.807018	0.487978	0.557817	0.532468	0.384265	0.653659	0.673563	0.513287	0.39245	0.699346	0.807692	0.866667	0.794872	0.912088	0.689474	0.901099	0.620915	0.933333	0.703297	0.778947	0.694737	0.735178	0.668563	0.794118	0.797101	0.482135	0.298832	0.433874	0.351099	0.603846	0.593596	0.447082	0.390791	0.483871	0.393337	0.562353	0.715789	0.530303	0.544326	0.718954	0.733333	0.74026	0.696552	0.523256	0.697044	0.677311	0.401229	0.541176	0.415865	0.483265	0.494902	0.486869	0.382353	0.620553	0.575163	0.748538	0.758333	0.809524	0.626984	0.6	0.615764	0.470551	0.54251	0.553545	0.379756	0.525119	0.519916	0.508772	0.620209	0.527526	0.512941	0.687055	0.563776	0.544156	0.619048	0.621538	0.670996	0.48048	0.426249	0.631579	0	0.356905	0.397403	0.933333	0.5	0.604762	0.552632	0.744589	0.704762	0.787879	0.605911	0.662562	0.772059	0.55371	0.613636	0.597849	0.824561	0.496471	0.508081	0.806897	0.838235	0.62012	0.745098	0.447421	0.561538	0.456522	0.651613	0.413623	0.447403	0.589015	0.434204	0.56446	0.519217	0.602102	0.472078	0.342652	0.358784	0.452685	0.414683	0.61324	0.482449	0.395315	0.388437	0.353512	0.347879	0.389014	0.410959	0.628049	0.577525	0.349324	0.306628	0.629952	0.61039	0.542041	0.449796	0.496201	0.411538	0.557983	0.589015	0.461211	0.675325	0.469712	0.506073	0.554622	1	0.502404	0.460687	
cluster_coef(weighted)	0.0106774	0.00935398	0.0115155	0.00952615	0.00659398	0.00671048	0.0116824	0.0103467	0.00878654	0.0142989	0.00523361	0.00539981	0.00846468	0.00967322	0.0185826	0.00812332	0.0195847	0.0103165	0.0134344	0.0100233	0.0107495	0.00708628	0.0106809	0.0146762	0.0101412	0.0138849	0.00809784	0.00962929	0.0109701	0.00950429	0.0105479	0.00606877	0.010636	0.00839001	0.0125468	0.0090061	0.0113458	0.00719909	0.00665154	0.0137531	0.00905625	0.0101967	0.00837056	0.00874983	0.00977437	0.0127144	0.00800113	0.0142691	0.00653164	0.00502604	0.00918106	0.00991197	0.013779	0.0188299	0.0139473	0.0142273	0.016424	0.0132164	0.00881916	0.0246282	0.0222544	0.0138831	0.0134773	0.0124269	0.00593818	0.00851624	0.00563245	0.0210469	0.0112946	0.013905	0.00884768	0.00699555	0.004528	0.00402574	0.00834479	0.00757202	0.00929324	0.0071504	0.00622077	0.00648638	0.00947446	0.00854517	0.0102391	0.0132208	0.0188066	0.0190385	0.00726395	0.00595246	0.0106802	0.0113928	0.011019	0.0107523	0.0098027	0.014449	0.0108104	0.0106669	0.0195213	0.0176906	0.0151633	0.0171103	0.0114421	0.0118474	0.0119532	0.00942862	0.0116578	0.0170256	0.00989443	0.0104177	0.00480017	0.00449823	0.0116332	0.0103555	0.0100063	0.00812865	0.00919963	0.00344461	0.00920035	0.00473829	0.0121637	0.00750384	0.0118865	0.00991174	0.0208022	0.0101312	0.0053428	0.00716229	0.00466809	0.00555293	0.0114241	0.0155826	0.00999793	0.0104556	0.00948626	0.00973125	0.00733983	0.0176165	0.0108937	0.0127136	0.0159316	0.0317498	0.0175738	0.00973379	0.0083114	0.0145858	0.0186334	0.00942909	0.00427409	0.00389536	0.00516499	0.00645082	0.00913077	0.00886833	0.00535553	0.00499365	0.0110189	0.0247256	0.0158033	0.00930308	0.0120117	0.0109709	0.0120978	0.0103693	0.00970072	0.00614651	0.0120613	0.013632	0.00984866	0.00852589	0.00659843	0.00869502	0.0154004	0.00804789	0.0110811	0.00988544	0.00421729	0.00399619	0.00583564	0.00634585	0.00550579	0	0.00451755	0.00394179	0.00672712	0.00680116	0.0054791	0.00401062	0.0129669	0.00827678	0.0147872	0.00997404	0.0139497	0.0113929	0.0113752	0.00998354	0.01304	0.0164611	0.0120716	0.010878	0.0113716	0.0176849	0.0075974	0.0155059	0.0095889	0.014883	0.00833489	0.0148278	0.00818605	0.0117002	0.00677632	0.00956465	0.00529445	0.00833877	0.00876035	0.00902061	0.00731148	0.0104951	0.0099945	0.0104926	0.0125162	0.0107818	0.0134443	0.0139904	0.00737467	0.00799846	0.00908283	0.00950377	0.00888988	0.00707614	0.00916577	0.0108506	0.0108519	0.0117744	0.0218359	0.00807969	0.00952008	0.00606492	0.0112716	0.0138154	0.00926353	0.0135541	0.00801567	0.00768061	0.0108368	0.00648053	0.012942	0.00775617	
local_efficiency(binary)	0.812164	0.748148	0.748631	0.728804	0.668192	0.671642	0.763462	0.718358	0.868333	0.828063	0.748818	0.793651	0.742489	0.85873	0.921053	0.788124	0.864286	0.830952	0.936364	0.814337	0.818783	0.766184	0.887681	0.869281	0.835979	0.880952	0.719594	0.728283	0.931818	0.872549	0.884211	0.808602	0.809524	0.824811	0.9	0.929167	0.797872	0.847795	0.878788	0.835842	0.813846	0.892157	0.76064	0.732347	0.753579	0.714885	0.777778	0.805444	0.758717	0.749145	0.793883	0.780604	0.805376	0.793478	0.73367	0.804598	0.752381	0.754522	0.766786	0.838462	0.926316	0.819964	0.790659	0.74765	0.805556	0.814103	0.811966	0.871795	0.816492	0.846059	0.824429	0.852381	0.807317	0.786243	0.835294	0.928571	0.933824	0.816567	0.798044	0.751691	0.777273	0.830688	0.814507	0.777484	0.866667	0.80291	0.732993	0.730762	0.728417	0.738389	0.788462	0.765056	0.753766	0.740741	0.75731	0.789634	0.852941	0.77621	0.793293	0.903509	0.743807	0.778908	0.764935	0.685714	0.826829	0.836782	0.755245	0.690372	0.846405	0.903846	0.933333	0.897436	0.956044	0.844737	0.950549	0.810458	0.966667	0.851648	0.889474	0.847368	0.867589	0.834282	0.897059	0.898551	0.740917	0.643157	0.714655	0.667369	0.801923	0.796798	0.722133	0.695205	0.741167	0.695402	0.780523	0.857895	0.764478	0.772163	0.859477	0.866667	0.87013	0.848276	0.757752	0.848112	0.838655	0.695639	0.769412	0.704407	0.741361	0.74719	0.743098	0.686346	0.810277	0.782135	0.874269	0.879167	0.904762	0.813492	0.8	0.807882	0.733187	0.771255	0.776521	0.687722	0.762471	0.759259	0.753864	0.810105	0.762351	0.756078	0.843528	0.781604	0.771429	0.809524	0.810256	0.835498	0.739489	0.709834	0.815789	0	0.670863	0.696861	0.966667	0.740741	0.801587	0.776316	0.872294	0.785714	0.893939	0.802956	0.831281	0.886029	0.776855	0.806818	0.798925	0.912281	0.748235	0.75404	0.903448	0.919118	0.80956	0.872549	0.723214	0.780769	0.726485	0.825806	0.703387	0.721212	0.79072	0.716078	0.782036	0.759609	0.801051	0.736039	0.666796	0.677562	0.724709	0.706432	0.80662	0.741224	0.697297	0.693416	0.673679	0.669226	0.692135	0.704592	0.814024	0.78734	0.669078	0.647683	0.814976	0.805195	0.77102	0.724082	0.748101	0.704567	0.778151	0.793561	0.730463	0.837662	0.734295	0.753036	0.776751	1	0.751202	0.730159	
local_efficiency(weighted)	0.0201569	0.0201464	0.0244521	0.020116	0.0206159	0.0185214	0.0249868	0.0221082	0.0152775	0.0238724	0.0125679	0.0102387	0.0191338	0.0149578	0.0284795	0.0162827	0.0287837	0.0166844	0.0181431	0.0183066	0.021628	0.0161504	0.0180017	0.0224881	0.0175455	0.0232829	0.0214895	0.0225176	0.0138818	0.0143597	0.0154036	0.0113122	0.0189002	0.0145933	0.0187838	0.0124466	0.0221534	0.0124302	0.00958558	0.0224863	0.0148358	0.0150278	0.0166052	0.0180346	0.0200132	0.028324	0.0157472	0.025415	0.0137595	0.010187	0.0173788	0.0193051	0.0239208	0.0322244	0.0313512	0.0265812	0.031196	0.0259644	0.0172279	0.0377066	0.0295389	0.0248999	0.0257999	0.0260491	0.0120766	0.0133225	0.011185	0.029316	0.0196605	0.0213744	0.015999	0.0109646	0.00866655	0.0081222	0.0143145	0.0107571	0.0122792	0.0128893	0.0123475	0.0136336	0.0181212	0.0148108	0.0191484	0.0255049	0.0252635	0.0319283	0.0150498	0.0141314	0.0243613	0.0234797	0.0217789	0.0214774	0.0215115	0.0274944	0.022897	0.0197881	0.0285839	0.0329543	0.0275149	0.0233018	0.0249717	0.0230505	0.0241297	0.0222955	0.0191089	0.026701	0.0216822	0.0259409	0.00757637	0.00599053	0.0146917	0.0127102	0.0124573	0.0123094	0.0114427	0.00610607	0.00978456	0.00705143	0.0156069	0.0117476	0.0171698	0.0174722	0.0301883	0.0151069	0.0131334	0.0233326	0.0132164	0.0152908	0.0214081	0.0266937	0.024472	0.0264718	0.0224466	0.0238212	0.0155408	0.026924	0.0232764	0.0266054	0.0251414	0.0459456	0.0271126	0.0160723	0.0177858	0.0235602	0.0294221	0.0252844	0.0100257	0.0105957	0.0125909	0.0145284	0.0180171	0.0212221	0.00966794	0.00930471	0.0163144	0.0348935	0.0221047	0.0161134	0.0215927	0.0211381	0.0273184	0.0198402	0.0193418	0.015285	0.0250473	0.0280026	0.0199821	0.01577	0.0136474	0.0175053	0.0251187	0.0162796	0.0226576	0.0187095	0.00782486	0.00706114	0.012935	0.0161159	0.00852181	0	0.0127308	0.0101991	0.00815035	0.0113859	0.0100634	0.00809647	0.0197566	0.0118511	0.0215273	0.0171714	0.0203584	0.0163034	0.019442	0.0159277	0.022803	0.0246499	0.0225203	0.0211951	0.0169819	0.0241529	0.0137153	0.0221984	0.0219564	0.0283979	0.0193103	0.0249042	0.0205859	0.0252019	0.0119875	0.0216079	0.0109074	0.0177264	0.0146005	0.0191152	0.0219506	0.0292249	0.0229868	0.0253864	0.0230347	0.0222107	0.0312598	0.0360005	0.0211657	0.0239049	0.0237671	0.0234385	0.0163669	0.0162413	0.0258579	0.0336311	0.0208675	0.0193046	0.0469012	0.0204724	0.0217119	0.0182672	0.0213845	0.0244936	0.0216952	0.0207334	0.0178893	0.0143315	0.0211444	0.00786206	0.0320905	0.0169032	
betweenness_centrality(binary)	118.862	138.641	299.002	246.175	1906.62	1155.3	247.721	416.996	12.796	23.5213	309.498	81.0122	310.481	44.3133	5.28008	98.0643	14.278	16.0946	0.758048	71.476	81.0176	152.977	12.8741	10.9198	73.9336	10.3964	514.677	289.058	1.60491	10.3153	9.67767	47.8626	53.913	48.4081	11.7936	1.62697	118.498	46.1406	16.981	35.9931	41.4754	8.37527	317.558	321.77	249.799	345.674	68.5935	59.6816	199.77	204.558	118.184	141.72	63.4044	39.8172	599.135	96.5049	246.436	224.398	79.8384	31.1934	3.99212	57.1018	100.628	128.252	37.7985	25.6857	39.1772	3.82484	86.4773	37.2535	103.143	29.8316	246.865	176.949	73.9167	4.90205	1.96435	81.8184	186.013	380.919	184.46	35.7206	62.209	157.968	6.38239	33.3443	700.404	771.296	887.187	307.202	133.791	142.984	382.903	211.861	398.845	140.234	23.8214	77.9685	138.098	3.40473	454.919	129.718	281.892	919.851	61.7495	41.959	482.035	715.287	25.4891	5.02428	2.57749	3.74456	1.52164	19.8144	3.5325	39.1027	0.222222	13.4606	15.1496	16.6464	22.7816	60.4484	5.0239	9.67566	436.439	2679.97	764.883	1982.94	96.2826	46.1561	770.171	731.633	392.087	567.161	227.381	19.0783	193.437	176.297	11.5957	10.1705	11.8494	27.4713	476.953	29.097	62.5362	1059.47	169.28	689.459	213.243	233.453	289.694	926.207	29.2213	58.2056	9.33047	7.94851	14.4012	32.0255	66.6356	71.516	513.906	117.574	280.019	945.17	310.42	258.784	366.997	70.0296	357.44	232.516	47.3367	154.178	213.921	84.3992	44.9103	21.0439	217.311	262.414	59.6998	0	1121.62	542.527	0.153846	18.0886	38.2051	49.3167	18.6989	507.657	14.7001	50.4086	61.7348	12.1675	188.199	73.0814	64.0409	6.29825	264.118	190.534	11.0167	8.30055	122.931	13.3478	623.48	118.203	526.026	68.8226	950.119	500.733	115.433	516.472	121.73	196.73	84.6348	251.869	1721.95	1110.46	562.136	552.615	78.7586	153.156	590.753	743.642	1844.41	1800.34	1187.68	589.456	50.0989	94.4393	2544.9	2632.3	70.6957	31.6784	122.459	212.954	220.062	507.5	94.9468	61.6499	343.726	18.178	288.656	152.803	75.0583	0	230.122	163.612	
betweenness_centrality(weighted)	89.8526	176.728	630.786	271.625	2186.67	1064.32	318.487	392.711	20.742	20.47	376.279	57.891	415.988	30.5291	4.75049	78.3861	12.795	14.8737	0.721416	54.4884	67.3045	131.165	11.0486	9.60016	52.5911	9.19863	403.96	235.912	1.4106	8.92644	9.27937	41.019	47.9791	39.53	9.0973	1.48632	99.3024	37.9529	14.6682	32.1541	32.3422	7.00964	228.239	277.311	203.552	297.105	56.1319	45.4577	169.564	142.156	92.469	128.337	51.7483	34.9495	467.349	81.9231	188.886	180.647	64.6023	26.1705	3.72879	47.35	84.4803	115.141	62.4217	20.2615	58.7569	3.73042	68.335	31.5133	79.236	21.4848	177.542	122.003	57.632	3.64915	1.67784	69.3986	123.329	275.048	143.312	31.1923	52.4405	140.889	6.0117	31.9006	546.28	564.306	692.952	276.954	113.619	125.078	304.391	183.796	289.731	116.012	15.9848	68.8605	106.554	3.39844	342.39	112.575	239.63	822.062	48.7769	34.6289	361.43	640.487	21.5754	3.47145	2.3934	3.48658	1.41558	18.7038	3.06351	33.6146	0.222222	12.1525	13.1332	16.0441	17.3325	49.5724	4.92845	8.79582	316.661	2258.55	586.09	1601.36	72.4954	39.4815	592.146	601.301	307.419	441.017	174.032	16.7905	154.245	143.25	9.32922	7.98866	10.5551	25.349	354.909	27.3382	47.697	819.766	138.216	555.854	232.985	181.945	229.116	768.778	21.1989	42.9086	8.25802	6.78216	10.7554	30.3219	54.776	55.1332	701.888	96.5906	202.242	758.849	228.514	219.653	282.011	65.1653	244.191	188.717	38.3401	137.711	175.103	76.0946	32.2545	14.0686	165.945	211.757	141.387	0	941.606	446.952	2.92308	15.052	68.2016	39.4905	12.475	275.8	11.7798	41.2681	52.8856	9.37133	148.473	57.9412	52.1394	6.02859	220.154	158.077	9.06392	5.87353	89.7597	11.6956	476.198	96.8725	415.368	52.4822	738.371	402.648	93.8852	419.776	90.6415	151.012	62.8022	222.738	2082.09	1159.52	459.951	467.48	59.8862	129.015	631.094	758.111	1393	1464.29	915.791	480.666	107.357	124.216	2622.87	2680.89	56.1115	24.2187	134.761	259.486	281.939	562.962	76.567	55.5862	446.817	15.059	464.826	135.03	64.8465	0	290.932	130.663	
eigenvector_centrality(binary)	0.0483616	0.0415838	0.0671308	0.0461223	0.132185	0.0820654	0.0584712	0.0586977	0.0334927	0.0325151	0.0712128	0.0400417	0.0752367	0.0268829	0.0298432	0.0495054	0.0181235	0.0187101	0.0172937	0.0501236	0.0405428	0.0501497	0.0277796	0.0163052	0.0362361	0.0221887	0.106143	0.0808276	0.0100906	0.0154791	0.0191614	0.0291844	0.0345432	0.0315223	0.0283715	0.02103	0.0580839	0.0412228	0.0226383	0.023507	0.0353312	0.0244182	0.0961575	0.0564229	0.0957753	0.0719294	0.0527415	0.0500044	0.0739223	0.0606869	0.069945	0.0546098	0.0298406	0.0219445	0.0611573	0.0358509	0.0547439	0.0581929	0.0448358	0.0398796	0.0172297	0.0292302	0.0341738	0.0318432	0.0368388	0.0184243	0.0328718	0.0169925	0.06975	0.0373301	0.0548289	0.0321524	0.0615071	0.0460823	0.0400446	0.0144803	0.027919	0.0434515	0.0774014	0.0638938	0.0463512	0.0226647	0.0670583	0.0461053	0.0124724	0.0181009	0.0647029	0.0772819	0.0857015	0.0481129	0.0659675	0.0407575	0.101897	0.0509985	0.0685325	0.0386408	0.0229706	0.0234266	0.0407825	0.0124501	0.0703783	0.0407033	0.0878216	0.0730611	0.063473	0.0303051	0.0970057	0.0646517	0.0231954	0.0146327	0.0172887	0.0137857	0.0163885	0.0200274	0.017678	0.0262789	0.0101148	0.0188806	0.0236516	0.0180397	0.0203485	0.0366031	0.012234	0.019722	0.11195	0.138829	0.12451	0.111537	0.0551703	0.0304862	0.112482	0.0984722	0.0903258	0.0670533	0.0821815	0.0166805	0.0481961	0.0488872	0.0168527	0.0159011	0.0177166	0.0229061	0.0652305	0.0204039	0.0377322	0.0847506	0.0869721	0.101758	0.0747769	0.0822653	0.0684207	0.087644	0.0349637	0.026164	0.0167875	0.0174603	0.0218171	0.0203576	0.0436323	0.0402351	0.0833018	0.0568277	0.0758825	0.102073	0.101354	0.0684969	0.0770137	0.0467677	0.091561	0.0685402	0.048998	0.0517992	0.0685041	0.0437887	0.0381842	0.0359455	0.0464197	0.0487436	0.0243718	0.000312687	0.105304	0.0800491	0.00540029	0.00604747	0.0205543	0.0199759	0.028858	0.016569	0.0337297	0.0298194	0.0368658	0.0211713	0.0650743	0.0409133	0.0422517	0.0169974	0.0743331	0.0540503	0.0479204	0.0181742	0.0564715	0.0155476	0.0955596	0.0493717	0.103747	0.0345547	0.104788	0.0694338	0.0486019	0.077398	0.0759163	0.0930177	0.063298	0.0841392	0.151094	0.128421	0.10618	0.081635	0.0753858	0.0799735	0.115498	0.116821	0.154715	0.142557	0.139617	0.112516	0.0756414	0.0629397	0.148358	0.146343	0.0864575	0.0338157	0.0781058	0.0706199	0.0972695	0.0951341	0.0580647	0.0466206	0.11457	0.034977	0.107979	0.0465281	0.056875	0.0148389	0.109534	0.0660498	
eigenvector_centrality(weighted)	0.0171601	0.0495984	0.0348713	0.0623111	0.0577838	0.0708765	0.0326653	0.119943	0.00594898	0.0481533	0.0105302	0.00706534	0.0193387	0.00285621	0.00697634	0.0242802	0.0037766	0.00462511	0.00157348	0.0215016	0.00419895	0.0146391	0.00272163	0.00509877	0.0052037	0.0134979	0.0280754	0.0758834	0.000139743	0.00115293	0.000741308	0.00307876	0.0011519	0.00243917	0.002348	0.00412819	0.00869145	0.00357803	0.000343481	0.00320317	0.00352902	0.00180662	0.0129207	0.0205978	0.0167256	0.0576143	0.00429211	0.0300838	0.00555733	0.0105351	0.00796102	0.0191575	0.00322436	0.0228532	0.0519246	0.0431021	0.0593896	0.163495	0.024576	0.193337	0.000547484	0.00535041	0.00279665	0.0179121	0.00448758	0.0039861	0.00314923	0.0218362	0.00930542	0.00874531	0.00169656	0.00405233	0.000766832	0.0029228	0.000666007	0.000640786	0.000428083	0.00412088	0.00156008	0.0115705	0.00152434	0.00128271	0.00240612	0.00781063	0.000312927	0.00378301	0.00181491	0.0125679	0.00635029	0.00987144	0.00488199	0.00749702	0.0121485	0.0184943	0.00291527	0.00431907	0.00066357	0.00475418	0.00215536	0.00136288	0.0047022	0.00770102	0.0127867	0.0227329	0.00351218	0.00503473	0.00616957	0.0177116	0.000334556	0.000173675	0.000266693	0.000435136	0.000189229	0.000632593	0.000403485	0.00193625	0.000301178	0.000660314	0.000558855	0.000476614	0.000280274	0.00435299	0.000309906	0.0011803	0.0093452	0.219015	0.0117505	0.0276917	0.0093463	0.0300814	0.0508036	0.227299	0.0153884	0.103311	0.0025158	0.00193219	0.0028249	0.0112536	0.000792627	0.0165481	0.000424075	0.0024513	0.00188723	0.00286882	0.00194352	0.0397854	0.00868103	0.0141248	0.0148538	0.0412797	0.00589453	0.0148898	0.00316257	0.00097909	0.0025842	0.0142311	0.000468139	0.00233906	0.00963249	0.0195823	0.0514651	0.0776816	0.00877114	0.0828711	0.0219662	0.0338983	0.0160687	0.0258485	0.00598953	0.0261115	0.00583167	0.0240462	0.0118325	0.0160205	0.00284056	0.000972179	0.00472198	0.0065447	0.000870439	4.65959e-07	0.00687617	0.00353948	8.12645e-05	0.00045554	0.000730802	0.000520812	0.00314942	0.000925573	0.00154415	0.00228498	0.00223191	0.000661449	0.00571843	0.00280908	0.00187149	0.00141543	0.00843084	0.00603776	0.00135164	0.00146981	0.00123765	0.00121501	0.0105518	0.00865731	0.00743221	0.00463023	0.00897309	0.0131282	0.000916365	0.0237237	0.01054	0.0629236	0.00804322	0.038216	0.114865	0.368475	0.0167763	0.0275776	0.0223644	0.102868	0.195073	0.452698	0.056706	0.131027	0.0609979	0.161171	0.0113563	0.00878074	0.0907581	0.484356	0.0186773	0.00893335	0.133823	0.0348454	0.0449005	0.0298781	0.00720066	0.00451368	0.0455485	0.0125599	0.0274315	0.00370733	0.00912474	0.000496629	0.0655204	0.0195141	
pagerank_centrality(binary)	0.00334314	0.00383519	0.00442005	0.00424813	0.00851666	0.00640782	0.00391865	0.00452744	0.00272161	0.00255861	0.00478546	0.00304545	0.00481903	0.00252621	0.00227694	0.00391055	0.0025003	0.00247563	0.00152095	0.00317059	0.00374577	0.0045929	0.00265033	0.00220706	0.00297492	0.00244905	0.00629703	0.0052051	0.0016818	0.00221738	0.00236884	0.00335669	0.00377772	0.00350171	0.00229493	0.00194063	0.00469847	0.00385883	0.0025137	0.00338383	0.00288704	0.0022054	0.00547777	0.00459904	0.00530109	0.00515395	0.00333257	0.00329023	0.00464414	0.00398264	0.0045704	0.0045931	0.00337211	0.00275859	0.00440216	0.0031003	0.00348333	0.00426736	0.00352961	0.00276644	0.00237365	0.0036525	0.00403635	0.00425455	0.00299946	0.00178327	0.00295392	0.00174249	0.00406163	0.00307718	0.00413207	0.00233665	0.00395394	0.00363898	0.003617	0.0019227	0.00195583	0.00373021	0.00455453	0.00443319	0.00458121	0.00307613	0.0040867	0.00442232	0.00196554	0.00318948	0.00472683	0.00556024	0.00640272	0.00525887	0.00496917	0.00468173	0.00586201	0.00453252	0.0055022	0.00418112	0.00214155	0.0035103	0.00424787	0.00231686	0.00588767	0.00476275	0.00519947	0.0067548	0.00393408	0.0032548	0.00600359	0.00660673	0.00226284	0.00180577	0.00195027	0.00180801	0.00186155	0.00241709	0.00185674	0.0022039	0.00111667	0.00185054	0.00238372	0.00244092	0.00267151	0.00391964	0.00217391	0.00272787	0.00598371	0.00962431	0.00663472	0.00748908	0.00395657	0.00315612	0.00638645	0.00679542	0.00582515	0.00572981	0.00473444	0.00239179	0.00455357	0.00479915	0.00220481	0.00202877	0.00260827	0.00329967	0.00425687	0.00324212	0.00364905	0.00639929	0.00475201	0.00603879	0.00483624	0.00483231	0.0043913	0.00652612	0.0025396	0.00217307	0.00228128	0.00201516	0.00254308	0.00315029	0.00357757	0.00307274	0.00532851	0.00388368	0.00489674	0.00666716	0.00560087	0.00512095	0.00536033	0.00417456	0.00528995	0.00483566	0.00378237	0.00481708	0.00534705	0.00422216	0.00280795	0.00244374	0.0039694	0.00441909	0.00246775	0.000755101	0.00683684	0.00538367	0.00116651	0.00153498	0.00255818	0.00246311	0.00256126	0.0025649	0.0023956	0.00311927	0.00314127	0.00205231	0.0042264	0.00344233	0.00321594	0.00229241	0.00489271	0.00452294	0.00301654	0.0020751	0.0036258	0.00220765	0.00593678	0.00400482	0.00624797	0.00329317	0.00669811	0.00540756	0.00334692	0.00596134	0.00396485	0.00495857	0.00364482	0.00529051	0.00909418	0.00806247	0.00631596	0.00617967	0.00394075	0.00469432	0.00675911	0.00743918	0.00922134	0.00906146	0.00795626	0.00658414	0.00384993	0.00370792	0.00912553	0.0100541	0.00423046	0.00244534	0.00470793	0.00486107	0.00538794	0.0060968	0.0034484	0.00336493	0.00617359	0.00243299	0.00583893	0.0040831	0.00344827	0.00144807	0.00584011	0.00418311	
pagerank_centrality(weighted)	0.00236896	0.0039153	0.00433559	0.00391702	0.00891057	0.00520805	0.00379322	0.00458283	0.00190107	0.00210443	0.00275532	0.00157797	0.00450166	0.00191176	0.00267689	0.00271475	0.00358848	0.00205277	0.00117023	0.00224579	0.00391664	0.00323738	0.00220225	0.00261346	0.00250009	0.00220382	0.00632639	0.00522789	0.00119343	0.0014321	0.00162451	0.00161556	0.00295611	0.0021965	0.00137892	0.00103501	0.00432296	0.00206939	0.00107658	0.00345688	0.00225551	0.00187045	0.00448154	0.00334078	0.00503702	0.00721001	0.00224117	0.00357339	0.00269567	0.00192774	0.0032291	0.00378756	0.00365988	0.00365881	0.00613563	0.002378	0.00443614	0.00503897	0.00293721	0.0049864	0.00251086	0.00397178	0.00460373	0.00538113	0.00175475	0.00115538	0.00151771	0.00156567	0.00359369	0.00299846	0.00324462	0.00116732	0.00145268	0.00126428	0.00253328	0.000983362	0.00118583	0.00200468	0.00270469	0.00323861	0.00414271	0.00223358	0.00329636	0.0055562	0.00253069	0.00547425	0.00340687	0.00410168	0.00878403	0.00641386	0.00518245	0.00586431	0.00631896	0.00642056	0.0067863	0.00366903	0.00238956	0.00560608	0.00621053	0.00221061	0.00836797	0.00550818	0.00650735	0.00865858	0.00396627	0.00381015	0.00713907	0.00932862	0.00103573	0.000931186	0.00146687	0.00160638	0.00119737	0.0018082	0.00116956	0.000949714	0.000716341	0.000874518	0.00181093	0.00161973	0.00205298	0.00323358	0.00256326	0.00192522	0.00284028	0.0132272	0.00403817	0.0050279	0.00332101	0.0044889	0.00740253	0.00908521	0.00512242	0.00731029	0.00366684	0.00233173	0.00534401	0.00648829	0.00221576	0.00385821	0.00283654	0.00251116	0.00484189	0.00400034	0.006349	0.00846471	0.00237057	0.00316334	0.00310871	0.00321075	0.00452649	0.00790034	0.00158316	0.00129474	0.00163189	0.00280379	0.00222422	0.00211111	0.00316858	0.00236139	0.00655207	0.00279829	0.00383553	0.00467433	0.00742576	0.0072062	0.00490166	0.00244874	0.00298012	0.00335809	0.00398678	0.00290658	0.00516784	0.00288928	0.00133634	0.00109034	0.00301793	0.00513709	0.00119861	0.00062325	0.00461399	0.00317221	0.000911775	0.00133861	0.00219645	0.00134643	0.00250637	0.00232162	0.00199664	0.0021733	0.00331549	0.00139362	0.00481488	0.00267974	0.00319662	0.00238181	0.00744471	0.00534367	0.0022824	0.00183427	0.00196361	0.00174622	0.006849	0.00496704	0.00630189	0.00363609	0.00662961	0.0063477	0.00206971	0.00623438	0.00140508	0.00280981	0.00266237	0.00504373	0.00935322	0.0129671	0.00829335	0.00808634	0.00371987	0.00539301	0.012662	0.0178842	0.0102908	0.0110231	0.0106365	0.00791974	0.00263991	0.00210371	0.0144699	0.0222696	0.00386009	0.00226063	0.0112137	0.00571086	0.0061579	0.00609556	0.00301606	0.00362655	0.00727377	0.00224367	0.00526039	0.00265045	0.00309939	0.00071641	0.00973934	0.00428721	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	4	4	4	4	4	3	3	4	4	4	4	4	4	3	4	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	4	3	4	3	4	4	4	4	4	3	4	3	4	3	3	3	3	3	3	3	4	4	4	3	3	3	4	3	4	4	4	3	3	3	4	3	4	3	3	3	4	4	4	3	4	3	4	3	3	3	4	3	3	3	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	4	4	4	4	3	4	3	3	3	3	3	3	3	3	3	3	4	4	4	4	3	4	3	3	3	3	3	3	3	4	3	3	3	4	3	4	3	3	3	3	3	4	3	3	4	4	3	3	3	3	4	4	3	4	3	3	4	4	3	3	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	716.662	705.102	706.517	710.967	698.496	701.428	710.18	709.099	723.808	712.039	708.849	704.064	706.765	707.225	704.58	721.401	713.532	729.572	723.459	710.482	717.546	723.904	716.946	731.05	713.687	730.542	708.946	712.296	742.252	753.164	732.385	738.661	721.23	740.928	729.449	774.226	712.327	749.603	757.598	726.774	717.078	698.16	710.988	724.479	711.139	714.209	723.838	706.971	716.612	720.318	712.497	721.985	727.133	717.283	707.461	719.321	706.96	709.713	708.725	708.639	738.55	727.141	729.178	720.983	723.734	733.042	723.816	720.436	716.068	725.873	730.782	745.026	749.953	762.585	735.493	791.42	750.013	737.716	743.194	722.387	729.921	740.426	727.754	729.291	725.512	726.368	738.887	722.933	718.634	724.298	722.725	726.795	714.532	722.273	726.514	731.026	727.232	729.151	723.694	734.82	720.57	728.728	713.608	719.324	718.319	726.764	718.545	721.858	833.13	891.69	765.111	764.499	800.831	759.553	762.117	813.032	841.587	800.061	734.056	767.381	737.808	729.055	729.542	744.263	728.569	709.165	732.721	723.845	712.011	715.063	704.713	709.002	708.439	711.095	727.622	731.005	715.619	726.891	728.043	717.609	727.985	727.225	720.756	728.293	727.374	718.581	741.393	722.131	713.301	714.872	724.161	722.102	740.968	748.841	722.732	720.028	734.035	729.756	711.828	723.764	704.926	712.187	712.856	710.984	707.829	717.577	706.817	718.309	715.088	721.659	713.535	718.866	709.026	730.881	732.27	772.654	692.405	681.039	741.454	902.009	726.317	735.034	756.816	697.761	720.227	744.634	702.237	667.75	726.451	738.144	724.88	742.283	722.532	732.702	727.235	733.684	718.252	726.289	728.492	742.358	732.318	734.638	721.457	723.937	717.722	734.225	721.934	724.562	741.374	726.936	732.843	715.664	714.397	713.9	705.538	706.192	711.721	715.036	712.346	711.017	702.832	706.451	706.494	711.003	705.317	709.536	717.349	731.118	702.543	707.451	711.518	723.942	704.684	711.762	709.196	713.97	719.791	718.483	709.607	722.38	711.679	723.969	720.507	902.009	706.401	717.18	
