density	0.149826
clustering_coeff_average(binary)	0.630924
clustering_coeff_average(weighted)	0.0245664
transitivity(binary)	0.178194
transitivity(weighted)	0.0248257
network_characteristic_path_length(binary)	2.25064
network_characteristic_path_length(weighted)	49.2564
small-worldness(binary)	0.280331
small-worldness(weighted)	0.000498744
global_efficiency(binary)	0.509903
global_efficiency(weighted)	0.0443844
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	839.282
radius_of_graph(binary)	3
radius_of_graph(weighted)	421.383
assortativity_coefficient(binary)	0.249887
assortativity_coefficient(weighted)	0.0485092
rich_club_k5(binary)	0.159345
rich_club_k10(binary)	0.171494
rich_club_k15(binary)	0.190658
rich_club_k20(binary)	0.223854
rich_club_k25(binary)	0.259539
rich_club_k5(weighted)	0.999773
rich_club_k10(weighted)	0.990525
rich_club_k15(weighted)	0.965224
rich_club_k20(weighted)	0.904367
rich_club_k25(weighted)	0.833177
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	38	39	40	46	53	51	16	37	30	35	28	30	43	41	42	46	22	31	37	38	32	20	47	21	25	33	28	14	0	6	36	15	34	19	37	25	51	36	44	14	20	19	18	52	30	52	3	4	39	49	57	62	26	28	28	33	32	22	17	26	45	23	29	26	24	35	27	26	28	33	23	13	53	61	34	0	15	48	39	56	17	29	5	43	18	4	35	57	11	37	27	32	2	39	10	37	20	35	16	19	8	13	56	46	73	56	72	55	12	29	42	23	45	30	15	33	23	4	33	46	19	24	16	15	10	9	10	14	25	30	13	16	14	28	15	16	21	18	17	35	17	18	25	15	23	33	20	14	22	30	46	86	27	29	25	34	10	7	18	34	24	19	47	31	33	55	56	36	45	51	47	38	55	30	46	29	38	45	28	13	47	80	35	17	29	36	42	30	56	74	21	34	45	29	57	86	92	108	46	21	73	19	67	54	58	67	9	10	9	22	44	48	43	39	56	55	70	69	66	50	67	60	57	63	59	58	65	67	67	61	47	73	66	60	79	52	79	78	81	62	77	63	64	59	88	59	
strength(weighted)	0.982505	0.642419	1.84745	1.27133	2.34101	1.94966	0.188459	1.74985	1.99478	2.79098	1	1.32812	2.22345	0.735421	2.46532	1.69552	4.23788	2.39196	1.36986	1.36832	1.51964	0.592081	4.96255	1.14457	4.19091	0.890731	0.255371	0.122468	0	0.0733579	1.47667	0.207796	1.77471	0.30356	0.914672	0.275936	5.72591	2.52762	2.06937	0.381829	0.106507	0.149478	0.123696	1.77256	0.271025	0.99294	0.0058318	0.0153468	1.26397	0.634131	2.43339	3.57336	6.05402	4.25721	3.88735	3.55341	0.798343	1.77962	0.294659	1.4954	1.99263	0.559239	2.27778	3.59239	0.693063	2.53315	1.79957	2.18631	0.400859	0.60221	0.368324	0.114487	2.31768	4.20289	0.814303	0	0.237569	4.22621	0.969613	2.5795	0.334254	0.241252	0.0285451	1.49417	0.238183	0.0113567	1.13597	3.03284	0.689994	1.10098	0.609883	1.27348	0.00552486	0.547575	0.336403	1.00614	0.418355	0.759975	0.505218	0.28453	0.307244	0.293432	3.13781	2.87937	5.6326	5.12676	5.19153	3.62584	0.0718232	0.287293	1.80939	0.303867	2.36004	1.00123	0.208103	0.465009	0.207796	0.00828729	1.74187	2.67986	0.227133	0.316145	0.185697	0.298036	0.46593	0.191835	0.335482	0.394721	0.635666	1.3364	1.0089	0.612339	0.400246	1.47667	0.488336	0.79957	0.557704	0.807551	3.83425	4.57336	2.77624	0.976673	2.73818	0.748312	1.61848	1.97944	0.321056	0.326888	0.750153	1.21025	1.717	2.4733	1.02855	0.872621	5.24954	5.3981	0.0294659	0.0957643	3.22161	4.53959	1.06814	1.10988	3.03284	2.00061	0.538981	2.95734	3.97606	2.7609	1.46378	4.88613	2.5175	2.0175	4.53898	1.55095	1.44015	1.51627	1.09853	0.798343	1.9248	1.57489	1.58318	5.07397	1.11633	0.213935	1.95795	2.4423	0.599447	0.255678	1.15807	1.61756	0.650092	1.42726	0.696746	0.767342	5.13843	7.9423	6.36618	6.60436	1.56139	0.775322	3.33978	0.248619	2.00614	1.33395	1.88306	3.39687	0.184776	0.151627	0.429405	0.953959	0.893186	1.38858	1.10344	1.87815	2.78944	3.87109	7.16575	9.6682	3.28729	5.4291	6.98557	4.04266	4.10804	5.46716	2.91621	4.23849	3.54481	4.94905	8.20933	6.32505	3.80632	8.75476	4.17465	4.63444	5.39687	5.59484	3.66943	5.91928	6.99939	9.0356	6.90608	7.51964	3.15562	3.08134	8.76028	6.00246	
cluster_coef(binary)	0.509246	0.48448	0.565385	0.438647	0.496372	0.472157	0.683333	0.438438	0.501149	0.482353	0.68254	0.464368	0.555925	0.55122	0.578397	0.492754	0.645022	0.492473	0.663664	0.601707	0.735887	0.805263	0.486586	0.657143	0.63	0.498106	0.642857	0.758242	0	1	0.852381	0.885714	0.819964	0.74269	0.804805	0.733333	0.716863	0.652381	0.70296	0.934066	0.578947	0.51462	0.836601	0.708899	0.655172	0.613876	1	1	0.730094	0.52551	0.642231	0.619778	0.621538	0.597884	0.486772	0.515152	0.419355	0.666667	0.683824	0.603077	0.658586	0.743083	0.527094	0.636923	0.525362	0.494118	0.566952	0.596923	0.71164	0.912879	0.600791	0.730769	0.566038	0.576503	0.477718	0	0.752381	0.750886	0.541161	0.617532	0.698529	0.512315	0.7	0.799557	0.601307	0.666667	0.551261	0.619674	0.854545	0.771772	0.623932	0.707661	1	0.862348	0.933333	0.818318	0.721053	0.569748	0.716667	0.701754	1	0.948718	0.591558	0.765217	0.491629	0.631169	0.423709	0.618182	0.833333	0.921182	0.650406	0.924901	0.625253	0.772414	0.809524	0.892045	0.656126	1	0.852273	0.814493	0.701754	0.492754	0.758333	0.685714	0.955556	0.972222	0.955556	0.681319	0.46	0.54023	0.769231	0.766667	0.736264	0.529101	0.504762	0.691667	0.533333	0.588235	0.801471	0.507563	0.772059	0.699346	0.556667	0.790476	0.620553	0.4375	0.531579	0.692308	0.623377	0.489655	0.480193	0.288372	0.507123	0.485222	0.626667	0.520499	0.822222	0.952381	0.738562	0.541889	0.514493	0.707602	0.616096	0.696774	0.642045	0.686195	0.653247	0.652381	0.705051	0.705882	0.711378	0.630156	0.655219	0.698851	0.442512	0.536946	0.418208	0.488889	0.574074	0.692308	0.663275	0.431013	0.54958	0.625	0.522168	0.442857	0.541231	0.577011	0.54026	0.415402	0.566667	0.413547	0.627273	0.546798	0.64411	0.416142	0.376971	0.296296	0.392271	0.614286	0.376712	0.619883	0.468566	0.418588	0.633999	0.502035	0.805556	0.711111	0.722222	0.627706	0.755814	0.646277	0.754153	0.850202	0.638961	0.627609	0.497308	0.536232	0.50303	0.758367	0.565355	0.596045	0.652882	0.573477	0.590298	0.661827	0.525962	0.541384	0.568973	0.56776	0.708603	0.518645	0.585082	0.615254	0.503083	0.713424	0.461863	0.45954	0.491358	0.598625	0.514696	0.589862	0.556052	0.564582	0.440178	0.630625	
cluster_coef(weighted)	0.012167	0.00792046	0.0195252	0.0103737	0.0152098	0.0111289	0.0147725	0.0180258	0.0259369	0.0276036	0.0177362	0.0138294	0.0176244	0.0107771	0.0248255	0.0122802	0.0934436	0.0292779	0.0220559	0.0167103	0.0276869	0.021093	0.0300297	0.0307498	0.0686752	0.0114216	0.00898006	0.00921091	0	0.0147369	0.0283475	0.0122035	0.0290768	0.013866	0.0196443	0.0117337	0.0432836	0.0280466	0.0215759	0.0261122	0.00500803	0.00490743	0.00872523	0.0220275	0.00808081	0.013945	0.00295239	0.0053776	0.0230279	0.0088644	0.0200204	0.0260522	0.0827611	0.0525951	0.0518059	0.0407767	0.0112633	0.0500251	0.0128106	0.0309507	0.0192719	0.0155965	0.0360925	0.0539252	0.0136583	0.0271609	0.028741	0.0346267	0.011024	0.0197308	0.011487	0.00888368	0.0168627	0.029552	0.00986275	0	0.0101473	0.0486436	0.0096056	0.0247305	0.0134432	0.00556025	0.00781341	0.0262776	0.00933018	0.00212252	0.0126456	0.02667	0.0499168	0.0233088	0.0149747	0.0224551	0.00355978	0.0152169	0.0344756	0.0229348	0.0145857	0.0130236	0.0229626	0.011466	0.0458006	0.0215744	0.0235099	0.0364436	0.0266158	0.0408481	0.0176698	0.0319457	0.00861209	0.0141725	0.0174174	0.01423	0.0223237	0.0248658	0.0175508	0.0151088	0.0075296	0.00754317	0.0380845	0.0349835	0.0104061	0.00722418	0.010395	0.0160624	0.0291203	0.0244312	0.0223928	0.0182154	0.0116326	0.0240284	0.0357367	0.0296068	0.0185604	0.0239703	0.0144823	0.0301597	0.0184421	0.0211776	0.13736	0.039632	0.112633	0.0329489	0.0535538	0.0333668	0.0452032	0.0204395	0.00949899	0.0175805	0.0175362	0.0189747	0.0129469	0.00718663	0.0150972	0.0146539	0.0811781	0.0465515	0.00700804	0.0173363	0.109016	0.0426545	0.0155017	0.0374056	0.0254245	0.0327749	0.0118292	0.0265365	0.0275558	0.0297046	0.0205032	0.0472158	0.0271389	0.0230509	0.0337068	0.0256303	0.0120225	0.0229401	0.00977372	0.00802077	0.0213444	0.0632408	0.0208182	0.0200251	0.0145525	0.0109533	0.0287287	0.0208222	0.00862821	0.006683	0.0133392	0.00983002	0.016569	0.016029	0.010906	0.0159669	0.0386769	0.026883	0.0185106	0.0133896	0.0104282	0.0208932	0.0119737	0.0101756	0.010825	0.0109688	0.0177793	0.0214219	0.020944	0.0134973	0.0329677	0.0242153	0.0164036	0.0191221	0.020195	0.0359025	0.0245799	0.0339712	0.033352	0.0476514	0.0200255	0.053681	0.0348649	0.0257769	0.0341705	0.0367325	0.0225983	0.0336511	0.020316	0.0272866	0.0404788	0.0361876	0.0375639	0.0365369	0.0262962	0.0347695	0.022825	0.0535004	0.0168603	0.0233936	0.0249591	0.0552206	0.0272698	0.0460797	0.0206179	0.0240878	0.0261747	0.0442472	
local_efficiency(binary)	0.748933	0.740891	0.782265	0.712399	0.74359	0.73268	0.838889	0.715966	0.742529	0.736134	0.84127	0.731801	0.777593	0.775	0.785908	0.745089	0.822511	0.74086	0.82983	0.799194	0.867944	0.902632	0.730034	0.828571	0.815	0.746212	0.815697	0.879121	0	1	0.92619	0.942857	0.909982	0.869396	0.902402	0.866667	0.858431	0.82619	0.85148	0.967033	0.785088	0.754386	0.918301	0.854449	0.822222	0.798014	1	1	0.865047	0.759637	0.821115	0.809801	0.810769	0.798942	0.730159	0.754104	0.691868	0.833333	0.841912	0.798462	0.829293	0.871542	0.756568	0.818462	0.750302	0.746219	0.783001	0.797949	0.843695	0.956439	0.799736	0.865385	0.78193	0.786703	0.726084	0	0.87619	0.875443	0.769681	0.808658	0.849265	0.746305	0.85	0.899779	0.800654	0.833333	0.773389	0.809837	0.927273	0.885886	0.811966	0.853831	1	0.931174	0.966667	0.909159	0.860526	0.777591	0.856944	0.850877	1	0.974359	0.795779	0.882609	0.744546	0.815368	0.706051	0.80853	0.916667	0.960591	0.825203	0.962451	0.812626	0.886207	0.904762	0.946023	0.828063	1	0.926136	0.907246	0.850877	0.735507	0.879167	0.842857	0.977778	0.986111	0.977778	0.840659	0.721111	0.770115	0.884615	0.883333	0.868132	0.762346	0.730159	0.841667	0.755556	0.794118	0.900735	0.752101	0.886029	0.849673	0.777778	0.895238	0.807642	0.706439	0.751754	0.846154	0.811688	0.735632	0.735266	0.625673	0.746914	0.731938	0.81	0.757873	0.911111	0.97619	0.866013	0.770053	0.757246	0.852827	0.808048	0.848029	0.820707	0.843098	0.826515	0.82619	0.852525	0.852941	0.854918	0.815078	0.827385	0.849425	0.707568	0.768473	0.691323	0.740572	0.787037	0.846154	0.831637	0.713608	0.773669	0.8125	0.761084	0.71455	0.767518	0.788506	0.764286	0.707146	0.780159	0.699941	0.813636	0.772578	0.821951	0.707478	0.677536	0.638687	0.692915	0.807143	0.679731	0.808967	0.734283	0.696483	0.816999	0.751018	0.902778	0.855556	0.861111	0.813853	0.877907	0.818262	0.877076	0.925101	0.819372	0.806173	0.742236	0.765843	0.751204	0.879184	0.782678	0.797646	0.826441	0.778973	0.795149	0.830913	0.761859	0.770089	0.784261	0.783333	0.854302	0.759259	0.792463	0.80678	0.751001	0.856712	0.729579	0.726607	0.745576	0.799224	0.757348	0.794931	0.778026	0.781901	0.716823	0.815313	
local_efficiency(weighted)	0.0249357	0.0182192	0.0385985	0.0232442	0.0350281	0.0255401	0.0204323	0.0340169	0.0451118	0.0489509	0.0310545	0.0255542	0.034346	0.0220991	0.0477786	0.0262086	0.122874	0.0495251	0.0372068	0.0286379	0.0423147	0.0298519	0.060959	0.0449956	0.0894513	0.022008	0.0150903	0.0137795	0	0.0164915	0.0411511	0.0164224	0.0406428	0.0210082	0.0283358	0.0177819	0.0727312	0.0469614	0.033747	0.033313	0.00809066	0.00948661	0.0124865	0.0332604	0.0133215	0.0236414	0.00302258	0.00557994	0.0323864	0.017131	0.0333253	0.0457725	0.106072	0.0778276	0.0698197	0.0736979	0.0224705	0.0767583	0.0186575	0.0511847	0.0318054	0.0229774	0.0583436	0.0758034	0.0236035	0.0487276	0.0438602	0.0503319	0.017214	0.0265171	0.0205356	0.0129805	0.0327449	0.0525795	0.0205884	0	0.0136368	0.0711617	0.0191838	0.0402681	0.0212084	0.0117342	0.00934645	0.0365713	0.0160272	0.003038	0.0244576	0.0454896	0.0582341	0.0345741	0.0246496	0.0372844	0.00355978	0.0222204	0.0383269	0.0326616	0.0228525	0.0225351	0.0340696	0.017122	0.0474381	0.0290391	0.0443541	0.0565227	0.0560856	0.0650319	0.042433	0.0577267	0.0115649	0.0188765	0.0300904	0.0193935	0.0381999	0.0352	0.0226827	0.0202997	0.0122565	0.0077118	0.0526249	0.0519242	0.0171431	0.0155413	0.0149468	0.0243689	0.0340313	0.0288279	0.0257866	0.026487	0.0225479	0.0403342	0.0489258	0.0411237	0.0268655	0.0415347	0.0245947	0.0397069	0.0292742	0.0381229	0.158201	0.0678999	0.129019	0.0454992	0.0768021	0.0437591	0.06057	0.0367853	0.0187438	0.0263706	0.0287878	0.0330457	0.0280407	0.0235156	0.0304652	0.028562	0.104091	0.0778503	0.00870448	0.0205303	0.128529	0.0721488	0.0281412	0.0528849	0.0439588	0.0504638	0.0192039	0.0432192	0.0471692	0.0492338	0.0339506	0.0735385	0.0442426	0.0404838	0.0568719	0.0382578	0.0273233	0.0371968	0.0211466	0.0187188	0.0350064	0.0766729	0.0349875	0.0432474	0.0285674	0.016514	0.0512561	0.0386826	0.0167814	0.0127502	0.026326	0.0223281	0.0301084	0.0268403	0.0204159	0.0280021	0.0642883	0.0553534	0.0456518	0.0374342	0.0244012	0.032404	0.0309635	0.0165719	0.0263312	0.0255805	0.0337438	0.0384058	0.0276503	0.0182253	0.0454252	0.0411846	0.0251173	0.0304381	0.0301633	0.0487214	0.0411229	0.0545492	0.0620579	0.0799584	0.0401248	0.0782168	0.0618103	0.0478124	0.0547809	0.062767	0.0377512	0.0556227	0.0393067	0.0486193	0.0734236	0.0665878	0.0543276	0.0652719	0.0446046	0.0564344	0.0433559	0.0796831	0.0342233	0.047288	0.0471785	0.0899255	0.0489417	0.07748	0.0356361	0.0400814	0.0539594	0.0699269	
betweenness_centrality(binary)	407.343	270.636	393.973	486.528	543.179	693.012	34.6232	667.872	371.196	394.614	53.2729	133.331	177.851	160.89	214.236	255.864	76.0659	339.708	109.984	153.735	61.454	27.789	1307.95	65.9638	66.3151	265.605	311.957	10.1557	0	0	11.5407	6.80042	26.7566	27.3959	30.5661	20.2801	75.7529	82.7251	82.7227	0.795508	161.388	92.7619	4.05607	88.6729	162.595	414.382	0	0	64.7072	410.829	162.435	182.58	97.7229	182.084	256.425	332.673	542.4	78.7582	24.6684	237.158	109.433	33.7083	162.599	137.36	302.505	337.344	266.911	180.793	574.776	9.92243	59.8124	61.2482	293.791	254.261	336.119	0	30.4404	53.9006	343.382	185.539	18.6597	271.487	14.9493	42.6453	49.8397	1.09091	286.339	181.213	2.6737	40.0356	40.2079	42.0519	0	19.5199	1.11397	33.9989	15.5005	312.107	20.204	31.1811	0	0.476914	515.711	54.7382	885.201	218.659	1925.63	210.693	2.72028	3.30936	134.661	1.41661	214.662	27.1451	5.96662	7.68773	43.5308	0	15.1385	29.3462	16.4008	154.501	11.5956	14.6838	0.348485	0.629984	0.348485	46.0843	399.444	169.527	9.73527	17.5287	20.0218	176.62	55.1871	45.3422	161.35	88.4969	15.7399	477.104	19.9537	28.8774	75.8784	6.55813	64.6764	348.631	529.432	48.9075	111.481	379.497	753.926	5128.92	393.098	482.559	115.097	386.984	1.44519	0.227094	66.4472	291.402	204.06	34.354	146.344	46.9503	116.349	104.624	135.379	82.7251	90.4432	61.3511	122.262	88.3984	173.324	61.0407	852.381	229.297	672.828	287.235	77.0236	6.86944	217.663	1233.14	271.905	46.6414	168.36	559.496	337.416	90.0732	481.059	1574.67	124.318	440.791	189.389	92.6536	304.961	1864.89	2947.61	5195.76	781.984	46.0822	2466.41	141.052	869.454	1167.12	349.431	987.409	8.96337	8.61165	6.71369	85.9706	60.8062	411.927	54.2306	82.4858	200.117	516.874	1001.03	589.887	523.777	54.1101	307.781	346.059	148.649	679.359	232.783	121.248	449.518	454.073	293.771	403.739	58.4779	552.399	299.414	338.559	734.555	72.0624	905.151	994.033	769.617	199.457	647.559	277.73	320.726	326.728	1484.76	160.544	
betweenness_centrality(weighted)	407.343	270.636	393.973	486.528	543.179	693.012	34.6232	667.872	371.196	394.614	53.2729	133.331	177.851	160.89	214.236	255.864	76.0659	339.708	109.984	153.735	61.454	27.789	1307.95	65.9638	66.3151	265.605	311.957	10.1557	0	0	11.5407	6.80042	26.7566	27.3959	30.5661	20.2801	75.7529	82.7251	82.7227	0.795508	161.388	92.7619	4.05607	88.6729	162.595	414.382	0	0	64.7072	410.829	162.435	182.58	97.7229	182.084	256.425	332.673	542.4	78.7582	24.6684	237.158	109.433	33.7083	162.599	137.36	302.505	337.344	266.911	180.793	574.776	9.92243	59.8124	61.2482	293.791	254.261	336.118	0	30.4404	53.9006	343.382	185.539	18.6597	271.487	14.9493	42.6453	49.8397	1.09091	286.339	181.213	2.6737	40.0356	40.2079	42.0519	0	19.5199	1.11397	33.9989	15.5005	312.107	20.204	31.1811	0	0.476914	515.711	54.7381	885.201	218.659	1925.63	210.693	2.72028	3.30936	134.661	1.41661	214.662	27.1451	5.96662	7.68773	43.5308	0	15.1385	29.3462	16.4008	154.501	11.5956	14.6838	0.348485	0.629984	0.348485	46.0843	399.444	169.527	9.73527	17.5287	20.0218	176.62	55.1871	45.3422	161.35	88.4969	15.7399	477.104	19.9537	28.8774	75.8784	6.55813	64.6764	348.631	529.432	48.9075	111.481	379.497	753.926	5128.92	393.098	482.559	115.097	386.984	1.44519	0.227094	66.4472	291.402	204.06	34.354	146.344	46.9503	116.349	104.624	135.379	82.7251	90.4432	61.3511	122.262	88.3984	173.324	61.0407	852.381	229.297	672.828	287.235	77.0236	6.86944	217.663	1233.14	271.905	46.6414	168.36	559.496	337.416	90.0732	481.059	1574.67	124.318	440.791	189.389	92.6536	304.961	1864.89	2947.61	5195.76	781.984	46.0822	2466.41	141.052	869.454	1167.12	349.431	987.409	8.96337	8.61165	6.71369	85.9707	60.8062	411.927	54.2306	82.4858	200.117	516.874	1001.03	589.887	523.777	54.1101	307.781	346.059	148.649	679.359	232.783	121.248	449.518	454.073	293.771	403.739	58.4779	552.399	299.414	338.559	734.555	72.0624	905.151	994.033	769.617	199.457	647.558	277.73	320.726	326.728	1484.76	160.544	
eigenvector_centrality(binary)	0.0561932	0.0599362	0.0645343	0.0578846	0.0885077	0.071503	0.00642592	0.0303132	0.0172087	0.0142612	0.0484305	0.0387423	0.0764257	0.0605099	0.0730252	0.0540071	0.0156723	0.018172	0.0747898	0.04796	0.0618407	0.0213513	0.067237	0.0112185	0.0150969	0.0260851	0.0523454	0.016208	0	0.00561168	0.066505	0.0165082	0.0595462	0.0185644	0.0660761	0.0264132	0.0900484	0.0430545	0.0722475	0.0130301	0.0282227	0.0287314	0.026451	0.0854594	0.0447694	0.0792795	0.00241236	0.00401789	0.0666687	0.0909341	0.0955587	0.0954707	0.0172244	0.0174814	0.0100308	0.0164835	0.007874	0.00616484	0.00232555	0.0115447	0.0675284	0.0264489	0.0259619	0.0169325	0.00739522	0.0115887	0.0114713	0.0107021	0.0420073	0.0619248	0.0205089	0.0126016	0.073268	0.0835429	0.0277066	0	0.0172756	0.0761667	0.0507062	0.0794355	0.0155802	0.0325861	0.00295291	0.0690006	0.0114855	0.00184517	0.0425681	0.0808616	0.0122098	0.0582794	0.0328195	0.0424697	0.000865344	0.0687746	0.0102063	0.0609746	0.0223896	0.0433671	0.01433	0.0228514	0.00910825	0.0163193	0.0879241	0.0730965	0.115846	0.0908972	0.103184	0.0809204	0.0142576	0.0512623	0.065959	0.0401982	0.0720147	0.046957	0.0246447	0.0588352	0.0309285	0.00687249	0.0640085	0.0772103	0.0200989	0.0213561	0.0119139	0.00506092	0.000831223	0.00129178	0.000831223	0.00422832	0.00546012	0.00960901	0.00128671	0.00335554	0.00172927	0.0083142	0.0106364	0.00550257	0.00744022	0.00631491	0.0070052	0.0181769	0.00558094	0.00691011	0.0115638	0.00474325	0.0170604	0.0189354	0.00638875	0.00435537	0.00485197	0.00847724	0.0690027	0.10953	0.0158551	0.0195974	0.0169997	0.01892	0.0117967	0.0021658	0.00520959	0.0189329	0.00504457	0.00428497	0.0704811	0.0379844	0.051121	0.088568	0.0922768	0.0430545	0.0759435	0.077628	0.0821147	0.0477172	0.0916453	0.0344918	0.0556337	0.0257187	0.0460423	0.0763423	0.0439579	0.0145779	0.0874819	0.134459	0.0514377	0.0136211	0.0265534	0.0392702	0.0725216	0.0485285	0.106252	0.113427	0.0268909	0.0300029	0.0778764	0.0259476	0.102994	0.136614	0.12768	0.146506	0.0530588	0.0122071	0.0972102	0.0144127	0.097215	0.066522	0.101904	0.113425	0.00962949	0.00500129	0.00795122	0.0151315	0.076408	0.0890585	0.0741745	0.0723243	0.0949133	0.0940461	0.107405	0.109563	0.116209	0.0866347	0.107929	0.0910506	0.0950526	0.114458	0.0968347	0.0907887	0.116753	0.104019	0.109712	0.0861171	0.0857054	0.123847	0.113137	0.101641	0.135988	0.0863628	0.139384	0.134546	0.137342	0.100875	0.132813	0.105883	0.113234	0.0997505	0.144559	0.0978276	
eigenvector_centrality(weighted)	0.00297577	0.00223907	0.00707289	0.0186181	0.0149624	0.0137746	0.000133882	0.0015355	0.000711988	0.000891151	0.00234523	0.00338874	0.0228159	0.0107051	0.0159406	0.0190761	0.00303422	0.00588301	0.0203693	0.0154461	0.00899235	0.0038177	0.00964417	0.00162015	0.00321419	0.00201997	0.00471675	0.000781584	0	0.000351239	0.00721118	0.000888725	0.00640657	0.00153958	0.00470989	0.00243364	0.028711	0.0218096	0.0052903	0.00293427	0.000321686	0.000848721	0.000222553	0.0542199	0.00063725	0.0286533	1.52315e-06	1.88412e-05	0.00837001	0.0149339	0.0145968	0.0858702	0.00385153	0.00952315	0.0027358	0.0026142	9.50835e-05	0.00137439	6.81079e-06	0.000373841	0.00411849	0.00313622	0.00180952	0.00798165	5.75968e-05	0.000817538	0.000345551	0.000612039	0.000724859	0.0146069	0.000342293	0.000782122	0.00440609	0.0965122	0.000536437	0	0.000127286	0.124319	0.000914608	0.072028	0.000125224	0.00221285	3.78133e-06	0.0512877	6.59208e-05	4.80794e-06	0.00125013	0.0770586	0.0011556	0.0303623	0.00102722	0.0153696	2.18686e-07	0.0140223	0.000509814	0.0310016	0.000233146	0.00836616	0.000482819	0.00234584	0.00046886	0.00399882	0.0121908	0.0786265	0.0277785	0.161413	0.0136245	0.0819989	0.000241349	0.0085752	0.00531779	0.0074916	0.00869652	0.0268037	0.000811666	0.0161453	0.000517326	0.000152825	0.00947843	0.0814205	0.000139345	0.00116594	7.47233e-05	0.000207532	1.36139e-06	2.6339e-05	7.82635e-07	0.000162797	8.87697e-05	0.000915493	8.64938e-06	0.000104296	6.75352e-06	0.000538885	0.000381273	0.000429873	0.000177008	0.000660365	0.00240043	0.00647101	0.00171633	0.000888915	0.00168146	0.000320433	0.0010867	0.00396468	3.89912e-05	0.0003244	4.7569e-05	0.000386171	0.00637025	0.0384689	0.00124903	0.00121793	0.00342751	0.0101452	3.27791e-05	9.22387e-05	0.00209884	0.00653035	2.69131e-05	0.000273584	0.00840069	0.0207626	0.00192543	0.0727541	0.0221553	0.0264039	0.00571414	0.130248	0.00832542	0.0190954	0.0208528	0.011728	0.00232659	0.00194109	0.00235221	0.00472333	0.00534585	0.00329276	0.0114436	0.181911	0.00225744	0.000127272	0.00105233	0.00407175	0.00437316	0.0027028	0.00884376	0.0427744	0.00177555	0.0113579	0.00296651	0.00509488	0.0324039	0.263284	0.0303584	0.193221	0.00328351	0.00117211	0.00952333	0.000969943	0.00627855	0.0192704	0.00805119	0.107936	0.000199069	0.000121679	0.000361315	0.00159368	0.00525552	0.0399253	0.00683741	0.0574321	0.018587	0.12723	0.040801	0.31288	0.0594128	0.183613	0.0450989	0.0823844	0.026839	0.157178	0.0194963	0.105263	0.0507247	0.164511	0.0414242	0.116519	0.0333433	0.318123	0.0326285	0.149648	0.0460501	0.18955	0.0359968	0.210985	0.0585138	0.311074	0.0551577	0.284159	0.0268266	0.127576	0.0657898	0.218114	
pagerank_centrality(binary)	0.00413403	0.00414261	0.0042589	0.00492352	0.00526884	0.00513214	0.00249536	0.00454514	0.00394092	0.0046002	0.00305478	0.0032864	0.00429255	0.00419218	0.00424014	0.00498166	0.00302139	0.00417659	0.00366468	0.00406684	0.00332204	0.00249869	0.00510455	0.00294075	0.00345265	0.00413275	0.00314466	0.00187415	0.000614	0.00123605	0.00364759	0.00201515	0.00356015	0.00242169	0.00376393	0.00293068	0.00496438	0.00390471	0.00448658	0.00191849	0.00266398	0.00239438	0.00222698	0.0049832	0.00345609	0.00520558	0.000920604	0.00100708	0.00400131	0.00470837	0.00554896	0.00590932	0.00351314	0.00388728	0.00395937	0.00432644	0.00464138	0.0031971	0.00289833	0.00358236	0.00471726	0.00272565	0.00365457	0.00356144	0.00360695	0.00471601	0.00378592	0.00366426	0.0035726	0.00330592	0.00300053	0.00204191	0.00556413	0.00600209	0.00424837	0.000614	0.00216231	0.00466693	0.00446414	0.00550916	0.00239693	0.0035258	0.00145638	0.00425054	0.00256264	0.0010828	0.00419308	0.00559169	0.0017805	0.00378087	0.00322484	0.0034604	0.000970038	0.00383335	0.00169203	0.00375119	0.00258274	0.0039956	0.00233676	0.00235084	0.00145914	0.00175828	0.00573651	0.00452474	0.00708788	0.00538168	0.00731557	0.00546243	0.00175658	0.00300656	0.00451761	0.00250788	0.00475983	0.00318279	0.00195596	0.00333137	0.0027603	0.000945699	0.00338486	0.00445521	0.00251339	0.00320625	0.0023429	0.00248696	0.0020208	0.00180195	0.0020208	0.00244329	0.0038692	0.0042658	0.00241766	0.00262878	0.0025133	0.00409005	0.00235136	0.00266036	0.00324507	0.0029354	0.00261029	0.00478758	0.002624	0.00286142	0.00352989	0.00248992	0.00311697	0.00447471	0.00315102	0.00239942	0.00342174	0.00427005	0.00500834	0.00896299	0.00368253	0.00381634	0.00339087	0.00458349	0.00154259	0.00146436	0.0028086	0.00454235	0.00369146	0.0029813	0.00488106	0.00341664	0.00356851	0.005267	0.00548088	0.0039047	0.00454066	0.00495612	0.00466006	0.0040416	0.00540826	0.00338921	0.00506871	0.00360984	0.00419387	0.00450537	0.0030788	0.00179285	0.00464365	0.00744256	0.00384112	0.00229331	0.00357334	0.00419528	0.00433087	0.00320818	0.00531603	0.00728221	0.00271695	0.00417822	0.00456052	0.0037017	0.005496	0.00810725	0.0092101	0.0105866	0.00520216	0.00307573	0.00753325	0.0028409	0.00685744	0.00595231	0.00562556	0.00639116	0.00156127	0.00184069	0.0016168	0.00321135	0.0044264	0.0046783	0.00433638	0.0039137	0.00548642	0.00530938	0.00698564	0.00648538	0.00625382	0.00476221	0.00645507	0.00581045	0.00556463	0.00583081	0.00574093	0.00553175	0.00615288	0.00636753	0.00642483	0.00599032	0.00458347	0.00674684	0.00629325	0.00575307	0.00738232	0.00496603	0.00731452	0.0071873	0.00757842	0.0058282	0.00722497	0.00590025	0.00604513	0.00560259	0.0082526	0.00557417	
pagerank_centrality(weighted)	0.00253991	0.00196877	0.00338715	0.00283174	0.00474528	0.00418285	0.000934722	0.0042186	0.00493342	0.00657282	0.00247428	0.00316193	0.00479128	0.00206532	0.00424818	0.0037689	0.00622792	0.00567549	0.0024484	0.00297977	0.00268537	0.00190154	0.00734241	0.00290123	0.00635581	0.00243879	0.00121573	0.000909918	0.000614	0.000793537	0.0027025	0.00108537	0.00325493	0.00124794	0.00197488	0.0011068	0.00876916	0.00501481	0.00397986	0.00135331	0.00136811	0.00127546	0.00097311	0.00287377	0.00161692	0.00223255	0.000658468	0.000715786	0.00263127	0.00146869	0.00427062	0.00541706	0.00869157	0.00858117	0.00599215	0.00772384	0.00298637	0.00418473	0.00163176	0.00396293	0.00414013	0.00164695	0.00377733	0.00718363	0.00265788	0.00611088	0.00492122	0.00545397	0.00225886	0.00145175	0.00156049	0.000893732	0.00534335	0.0066541	0.00297512	0.000614	0.00153884	0.00606428	0.00375222	0.00411639	0.00173843	0.00139069	0.00118321	0.00254362	0.00139481	0.000658481	0.00427438	0.00498757	0.00212281	0.00230962	0.00199697	0.00274334	0.000761937	0.0014274	0.00132357	0.00211438	0.00198004	0.00194349	0.00213197	0.00128853	0.00124414	0.00113216	0.00616037	0.00479096	0.00937519	0.00735007	0.0101326	0.00588469	0.000768684	0.00102324	0.00408302	0.0010516	0.00476152	0.00204338	0.000990993	0.00124008	0.00111302	0.000625598	0.00329486	0.00432067	0.00131898	0.00148381	0.00109106	0.00145215	0.00260709	0.00118673	0.00205127	0.00181227	0.00258808	0.00353457	0.00472598	0.00226473	0.00219424	0.00451534	0.00182861	0.00314938	0.00195574	0.00307728	0.00574755	0.00970845	0.00436865	0.0029317	0.00475019	0.00285572	0.00304098	0.00542212	0.00167068	0.00148943	0.00296483	0.00342168	0.00381891	0.00482069	0.00305128	0.0026188	0.0075629	0.0108931	0.000663375	0.000871187	0.00495181	0.00937421	0.00468795	0.00321583	0.00552016	0.00387843	0.00189035	0.00447531	0.00640382	0.00526593	0.00342335	0.00708071	0.00457816	0.00412209	0.00729483	0.00328103	0.00347639	0.00373678	0.00284659	0.00225689	0.00445954	0.00363762	0.00284186	0.00715981	0.00289251	0.00108537	0.00483118	0.00570129	0.00214258	0.00121356	0.00233352	0.00312742	0.00192469	0.00312462	0.00178293	0.00225821	0.00798299	0.0110109	0.0110463	0.0100118	0.00374845	0.00282531	0.00644377	0.00132587	0.00426216	0.00341609	0.00359279	0.00512163	0.00107848	0.00104916	0.00179536	0.00328591	0.00213124	0.00261987	0.00234116	0.0031961	0.00500391	0.00597244	0.0114697	0.0131371	0.00528159	0.00746432	0.0104566	0.00642624	0.00659869	0.00768991	0.00516805	0.00617268	0.00541448	0.0073699	0.0124712	0.0097731	0.00561318	0.0115584	0.00637647	0.00671636	0.00794761	0.00769817	0.00559185	0.00817029	0.0100784	0.0121357	0.00998732	0.0100884	0.00483028	0.00446935	0.0127934	0.00812459	
eccentricity(binary)	4	3	3	4	3	4	4	4	4	4	4	4	3	4	3	4	4	4	3	4	3	4	3	4	4	4	3	4	0	4	4	4	4	4	4	4	4	4	4	5	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	4	4	4	5	4	4	5	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	3	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	5	5	4	4	4	5	5	5	4	4	5	4	4	4	4	4	4	4	5	4	4	4	4	4	4	3	3	4	4	4	4	4	5	4	4	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	3	3	4	4	4	4	4	4	3	3	3	4	3	4	3	3	3	3	3	4	3	4	3	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	3	4	3	4	4	3	3	4	4	4	3	3	3	3	4	3	3	3	4	3	3	3	3	3	3	
eccentricity(weighted)	442.108	450.882	434.522	435.486	434.1	436.638	458.686	445.496	443.036	443.85	438.433	441.035	438.064	440.003	427.341	437.141	434.136	441.106	427.984	439.08	427.801	446.04	431.756	444.532	433.43	444.722	459.358	470.711	0	482.346	427.023	456.482	427.329	458.777	429.913	456.207	424.213	437.483	429.675	445.556	477.282	476.059	499.383	434.567	468.794	437.958	839.282	667.706	429.61	440.887	425.385	434.177	433.641	438.983	433.928	442.245	451.044	444.05	464.234	450.374	431.328	447.066	436.327	439.453	446.418	447.89	443.484	443.615	452.916	441.489	462.236	475.054	431.883	434.283	440.516	0	454.168	433.198	439.182	435.382	451.405	463.98	588.667	435.147	470.21	705.357	437.301	434.891	435.439	436.809	435.252	439.428	839.282	453.87	440.156	436.578	449.549	444.7	448.614	451.772	443.629	450.645	429.149	432.956	427.023	431.401	428.839	434.19	479.151	454.813	430.074	444.37	428.829	437.299	451.58	439.872	453.838	838.926	429.714	432.348	470.406	454.625	470.606	463.579	468.737	465.032	472.588	455.675	453.674	446.002	462.625	452.495	471.43	445.979	437.947	454.741	446.004	452.014	434.963	439.889	436.322	445.646	435.727	452.933	438.026	442.145	465.367	460.459	446.202	450.624	428.372	430.72	433.065	442.62	433.985	438.665	572.98	463.721	435.15	439.827	459.949	453.486	427.732	438.403	440.215	435.291	424.515	436.569	430.002	432.739	429.08	439.438	424.386	440.311	432.553	448.514	441.439	446.209	438.614	439.191	431.212	428.361	447.362	470.508	438.402	445.873	432.032	468.992	434.116	435.13	432.133	434.121	432.475	443.176	426.412	429.541	426.497	428.949	430.077	447.147	430.183	463.686	429.107	439.553	430.901	432.046	449.859	468.047	440.553	446.612	438.129	438.164	434.268	435.088	427.774	431.707	425.741	429.832	426.318	430.766	422.687	435.181	424.349	432.783	421.383	435.278	427.094	430.851	423.011	434.289	424.474	428.579	424.612	431.676	424.482	431.836	426.793	428.868	423.584	430.218	423.955	429.452	426.527	430.829	423.69	430.35	
