density	0.111
clustering_coeff_average(binary)	0.588318
clustering_coeff_average(weighted)	0.0197933
transitivity(binary)	0.0950846
transitivity(weighted)	0.0165341
network_characteristic_path_length(binary)	2.41272
network_characteristic_path_length(weighted)	58.8838
small-worldness(binary)	0.24384
small-worldness(weighted)	0.000336142
global_efficiency(binary)	0.47551
global_efficiency(weighted)	0.0316378
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	847.095
radius_of_graph(binary)	3
radius_of_graph(weighted)	424.01
assortativity_coefficient(binary)	0.205156
assortativity_coefficient(weighted)	0.000834601
rich_club_k5(binary)	0.127985
rich_club_k10(binary)	0.138932
rich_club_k15(binary)	0.16054
rich_club_k20(binary)	0.191038
rich_club_k25(binary)	0.25
rich_club_k5(weighted)	0.993264
rich_club_k10(weighted)	0.985018
rich_club_k15(weighted)	0.890452
rich_club_k20(weighted)	0.75761
rich_club_k25(weighted)	0.552065
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	28	33	30	43	37	54	21	28	27	25	11	19	26	31	36	47	18	25	28	30	22	28	27	19	24	23	5	13	11	11	9	13	20	17	13	8	27	26	21	20	3	0	14	0	24	6	0	2	15	7	22	16	24	35	24	23	21	26	23	20	14	17	14	26	38	47	26	20	3	15	36	31	37	42	19	26	15	17	30	35	19	17	8	6	24	46	31	44	3	3	20	10	0	30	0	0	11	46	0	5	0	7	56	45	46	32	56	41	23	17	30	32	42	38	20	9	13	0	26	22	24	40	44	15	18	13	7	22	31	26	14	13	15	24	21	22	23	15	17	22	8	11	17	17	29	32	20	22	38	36	56	75	24	25	29	38	19	31	22	25	15	16	41	56	20	22	22	18	34	42	21	27	34	35	24	39	23	22	16	22	48	56	19	18	44	44	12	15	12	5	53	45	36	45	47	33	63	68	38	38	35	42	41	43	5	7	40	42	22	28	16	18	26	34	46	32	49	54	24	28	55	73	50	48	40	33	33	53	59	74	31	29	43	44	29	34	46	42	32	40	37	50	39	22	46	43	
strength(weighted)	1.07588	1.66898	0.641778	1.66233	1.90689	3.75121	1.13664	1.12969	2.35006	1.98398	0.896614	1.68198	2.34099	1.26753	2.09825	3.31046	2.41415	3.40568	1.1188	0.963422	0.712515	1.0532	1.57527	1.12757	1.26119	2.05804	0.0915961	0.127267	0.237908	0.235792	0.078295	0.327993	0.657195	0.328597	0.324063	0.0290206	1.25967	1.50272	1.00877	1.31832	0.0438331	0	0.172612	0	0.516022	0.0707376	0	0.00513906	0.297461	0.0114873	0.742443	0.341294	2.21917	2.48761	1.76784	2.56469	1.763	2.36215	0.932588	1.66687	0.370314	0.770254	1.10157	1.09613	0.929565	1.86638	0.88029	0.658404	0.0196493	0.263906	0.637243	0.621524	1.25877	1.58313	0.187122	0.500907	0.115478	0.207074	0.865175	1.37757	0.217956	0.425937	0.0287183	0.0855502	0.436518	2.99305	0.578295	1.83495	0.0157195	0.00574365	0.202539	0.0864571	0	0.592805	0	0	0.0964329	2.92896	0	0.0178356	0	0.0187424	2.19105	1.94105	2.49758	2.14329	1.17382	1.05925	0.714027	0.172914	0.275695	0.696493	1.19468	1.25453	0.153265	0.113362	0.0792019	0	0.437727	0.592805	0.456469	2.22521	1.46252	0.258162	1.21644	1.8818	0.433797	0.984281	1.96372	2.60973	1.31076	2.00363	1.09825	2.17473	0.941354	1.01844	0.867594	0.48156	1.27751	1.53839	0.0810157	0.191959	0.444377	0.429565	0.723398	1.19468	0.279021	1.75	1.53839	2.80139	2.5659	4.16385	0.320435	0.638452	1.60913	2.72189	0.328295	0.520859	1.45526	2.19861	1.59099	2.08918	1.95193	2.94498	0.554111	0.506046	1.07588	0.634522	0.980351	1.62545	0.83948	1.02267	1.91868	1.93349	0.289903	0.390266	0.508162	0.748488	2.13029	1.96463	1.67896	1.33283	0.357618	0.422007	1.9214	2.10006	0.145707	0.545345	0.982164	0.553204	1.47763	1.26874	0.862152	1.67231	3.09129	2.32709	3.89964	4.76632	1.75423	1.16959	1.13936	0.922914	1.28356	1.34129	0.253325	0.285671	1.64208	2.23277	0.929262	0.90266	0.348549	0.358222	0.90266	0.812273	2.84341	0.866989	3.45526	2.61759	0.878174	0.794438	3.55351	3.93682	3.51693	1.58555	2.18954	0.94347	1.20979	1.93984	3.82588	4.75544	0.765417	0.519045	2.71403	1.8555	0.543833	1.13664	1.4867	0.70133	0.612455	0.811064	0.901451	1.63785	1.09583	0.30532	2.59039	0.977025	
cluster_coef(binary)	0.425926	0.42803	0.349425	0.357697	0.367868	0.289308	0.619048	0.47619	0.478632	0.53	0.763636	0.637427	0.455385	0.408602	0.379365	0.347826	0.607843	0.556667	0.460317	0.468966	0.493506	0.52381	0.433048	0.672515	0.51087	0.624506	0.8	0.666667	0.781818	0.763636	0.972222	0.730769	0.521053	0.669118	0.769231	0.928571	0.464387	0.535385	0.714286	0.678947	1	0	0.736264	0	0.496377	0.466667	0	1	0.857143	0.52381	0.571429	0.766667	0.467391	0.452101	0.576087	0.620553	0.647619	0.618462	0.55336	0.642105	0.846154	0.764706	0.593407	0.48	0.368421	0.333025	0.495385	0.647368	1	0.847619	0.549206	0.582796	0.540541	0.552846	0.684211	0.643077	0.638095	0.852941	0.597701	0.569748	0.719298	0.661765	0.857143	1	0.782609	0.474396	0.524731	0.488372	1	1	0.9	0.8	0	0.675862	0	0	0.981818	0.474396	0	1	0	1	0.461688	0.513131	0.520773	0.625	0.448052	0.5	0.70751	0.904412	0.703448	0.663306	0.557491	0.583215	0.794737	1	0.935897	0	0.738462	0.822511	0.65942	0.530769	0.490486	0.847619	0.712418	0.897436	0.904762	0.640693	0.389247	0.587692	0.835165	0.923077	0.714286	0.601449	0.714286	0.744589	0.395257	0.714286	0.625	0.65368	0.571429	0.727273	0.632353	0.816176	0.529557	0.538306	0.631579	0.645022	0.379801	0.406349	0.441558	0.364685	0.42029	0.463333	0.438424	0.446657	0.625731	0.51828	0.601732	0.596667	0.809524	0.791667	0.471951	0.434416	0.621053	0.683983	0.606061	0.738562	0.547237	0.56446	0.67619	0.60114	0.516934	0.521008	0.557971	0.412955	0.482213	0.580087	0.825	0.580087	0.536348	0.475325	0.526316	0.653595	0.363636	0.361522	0.969697	0.87619	0.80303	0.9	0.476778	0.493939	0.614286	0.507071	0.521739	0.649621	0.41321	0.406936	0.581792	0.615932	0.64874	0.527294	0.526829	0.554817	1	0.714286	0.564103	0.56446	0.701299	0.537037	0.858333	0.75817	0.590769	0.607843	0.533333	0.711694	0.506803	0.451433	0.597826	0.563492	0.410774	0.367199	0.419592	0.496454	0.470513	0.579545	0.465909	0.311321	0.386908	0.358386	0.574194	0.573892	0.478405	0.52537	0.714286	0.634581	0.469565	0.52381	0.546371	0.447436	0.596096	0.481633	0.493927	0.636364	0.470531	0.562569	
cluster_coef(weighted)	0.0139815	0.0163817	0.00802318	0.0110468	0.0141857	0.0132141	0.0261681	0.0177905	0.0256775	0.0305875	0.0648026	0.0388413	0.0287318	0.0149519	0.0180983	0.0154105	0.0524855	0.0489107	0.0183653	0.0112476	0.0165404	0.0159446	0.0177183	0.0376887	0.0184394	0.0407159	0.0163765	0.00930574	0.023859	0.0172358	0.0124612	0.0184941	0.0173202	0.0162099	0.0190649	0.00675946	0.0162571	0.0246114	0.0225184	0.0343346	0.0160618	0	0.0131023	0	0.0116559	0.00812061	0	0.0022199	0.0207797	0.00236921	0.0194209	0.0181854	0.028703	0.0238359	0.0307922	0.0530606	0.0377306	0.0443652	0.0205977	0.0452802	0.0213035	0.0315825	0.0480175	0.0205264	0.00880598	0.0110137	0.0152395	0.0203114	0.0131859	0.0162345	0.00968777	0.0126149	0.0142907	0.0178879	0.00834528	0.0143272	0.0071164	0.0127713	0.0158489	0.0179174	0.00946157	0.0183985	0.00655378	0.0269207	0.0118121	0.0190035	0.00995541	0.0155245	0.0070745	0.00759002	0.0113071	0.010892	0	0.01281	0	0	0.0114811	0.0187008	0	0.00795788	0	0.00908369	0.0126884	0.0158579	0.0157309	0.0231951	0.00894312	0.0110684	0.0237338	0.011947	0.00900519	0.0121781	0.0127423	0.0146372	0.0088521	0.0145651	0.0111311	0	0.0131302	0.019781	0.0115187	0.0183973	0.0122172	0.0179912	0.0367895	0.093915	0.0603117	0.0225668	0.0205321	0.0418985	0.0580299	0.102715	0.0410019	0.0381538	0.0252268	0.0255283	0.013856	0.0210227	0.0403741	0.0380849	0.00984372	0.0171499	0.0148746	0.0172893	0.0131731	0.01687	0.0122621	0.044085	0.0124187	0.0234739	0.0141563	0.0136086	0.00711928	0.0102136	0.0203553	0.0247429	0.0121914	0.0100954	0.0335618	0.0467634	0.0584758	0.0777753	0.0151379	0.0154894	0.0194119	0.0168857	0.0227322	0.0228205	0.0146988	0.0173289	0.0207014	0.0215852	0.0206096	0.0200806	0.00801809	0.00526793	0.0106128	0.0158474	0.0697529	0.0348812	0.014779	0.0111896	0.0119686	0.0151313	0.0111848	0.0119649	0.0170368	0.0301022	0.0408894	0.0912586	0.0104355	0.0117344	0.0123492	0.0140092	0.0185587	0.0237446	0.016142	0.0172637	0.0178727	0.0143508	0.0158696	0.00950823	0.0118102	0.0130891	0.0661402	0.0319094	0.0149704	0.0181466	0.023068	0.0139694	0.0217093	0.0166913	0.0206932	0.0134661	0.0220668	0.0160654	0.0229857	0.0156716	0.0205689	0.0147657	0.0168471	0.0124855	0.0201421	0.013562	0.0199287	0.0142578	0.0117301	0.00797775	0.0158937	0.0137626	0.0141187	0.0109451	0.0207538	0.01595	0.0127335	0.0163787	0.0122246	0.00971937	0.0101756	0.00921828	0.0122755	0.0128335	0.0109154	0.00907643	0.0183494	0.0114914	
local_efficiency(binary)	0.705908	0.712753	0.660153	0.673311	0.678428	0.622525	0.80873	0.736772	0.731244	0.764444	0.881818	0.818713	0.718974	0.704301	0.679365	0.655566	0.748366	0.771111	0.730159	0.732184	0.73088	0.761905	0.698481	0.836257	0.751208	0.807642	0.9	0.833333	0.890909	0.881818	0.986111	0.865385	0.760526	0.834559	0.884615	0.964286	0.726496	0.757436	0.856349	0.839474	1	0	0.868132	0	0.73279	0.466667	0	1	0.928571	0.52381	0.778499	0.883333	0.71558	0.715966	0.788043	0.810277	0.822222	0.808718	0.77668	0.821053	0.923077	0.877451	0.615385	0.715897	0.679232	0.652559	0.747692	0.823684	1	0.92381	0.774603	0.785663	0.769019	0.776423	0.835283	0.821538	0.819048	0.926471	0.798851	0.784874	0.859649	0.830882	0.928571	1	0.891304	0.737198	0.760574	0.739077	1	1	0.95	0.9	0	0.837931	0	0	0.990909	0.737198	0	1	0	1	0.727165	0.756566	0.759742	0.811828	0.717641	0.735772	0.853755	0.952206	0.851724	0.831653	0.778746	0.791607	0.897368	1	0.967949	0	0.869231	0.911255	0.829106	0.765385	0.743481	0.92381	0.856209	0.948718	0.952381	0.820346	0.681004	0.791795	0.917582	0.961538	0.857143	0.800725	0.854762	0.872294	0.671937	0.857143	0.8125	0.82684	0.767857	0.863636	0.814951	0.908088	0.753695	0.762769	0.810526	0.818903	0.683736	0.696825	0.718831	0.672673	0.666365	0.721111	0.698071	0.713371	0.808967	0.758065	0.799423	0.798333	0.904762	0.895833	0.729472	0.716234	0.810526	0.841991	0.802309	0.869281	0.773619	0.781262	0.836508	0.799145	0.729055	0.759104	0.773551	0.667791	0.731884	0.784271	0.9125	0.790043	0.768174	0.735606	0.763158	0.826797	0.652396	0.668252	0.984848	0.938095	0.901515	0.95	0.738389	0.746801	0.807143	0.751515	0.759636	0.822601	0.705154	0.702883	0.787577	0.807966	0.82437	0.763453	0.762195	0.777409	1	0.857143	0.782051	0.78223	0.849928	0.760582	0.929167	0.879085	0.792821	0.803922	0.766506	0.855847	0.752126	0.722688	0.798913	0.779982	0.703928	0.680936	0.708571	0.746306	0.735043	0.78851	0.730114	0.629898	0.683226	0.677157	0.785305	0.785304	0.738834	0.761628	0.857143	0.816696	0.733011	0.756098	0.770497	0.71453	0.797798	0.737687	0.745164	0.816739	0.734461	0.781285	
local_efficiency(weighted)	0.0264758	0.0357745	0.01875	0.0273282	0.0296556	0.0354526	0.0412069	0.0319494	0.0451531	0.051984	0.0711751	0.0518291	0.0470423	0.0289721	0.0384742	0.037035	0.0735735	0.0744016	0.0350711	0.0220501	0.0255621	0.0295168	0.0307734	0.0535547	0.031992	0.0602585	0.0200799	0.0154557	0.0287331	0.0230352	0.0138588	0.0263088	0.0303403	0.024796	0.0245161	0.00888509	0.0319869	0.0431067	0.0312501	0.0483162	0.0160618	0	0.017062	0	0.0223439	0.00976479	0	0.0022199	0.0246078	0.00245714	0.0304668	0.0269865	0.0445314	0.0454067	0.0521773	0.0861241	0.0584678	0.0715734	0.0333266	0.0658318	0.0253375	0.0408695	0.0567672	0.0337404	0.0192757	0.02804	0.0251429	0.0305206	0.0131859	0.0218195	0.0182465	0.0211359	0.0274592	0.0342904	0.0121956	0.0221268	0.0113812	0.01635	0.0268381	0.0303616	0.0132715	0.0228545	0.00797678	0.0272424	0.0176334	0.0366034	0.0182511	0.0301686	0.00740994	0.00759002	0.0156683	0.013829	0	0.020443	0	0	0.014011	0.0355137	0	0.00845066	0	0.00924828	0.0269	0.0306995	0.0306107	0.0409915	0.0211942	0.0212192	0.0332141	0.0149656	0.0145975	0.0199348	0.0230213	0.0250501	0.0128504	0.0160042	0.0130485	0	0.0198697	0.0272144	0.019189	0.0321627	0.0237376	0.0240009	0.0515469	0.111617	0.0670274	0.0330969	0.0408805	0.0667419	0.0711898	0.119961	0.0557127	0.060688	0.0360682	0.0377042	0.0258897	0.0318269	0.0618179	0.054987	0.0132132	0.0221417	0.0218161	0.0236876	0.0236811	0.0316755	0.0186916	0.065568	0.0272853	0.0464729	0.0301712	0.0354646	0.013024	0.0201497	0.03725	0.0498305	0.0183338	0.0211162	0.0533969	0.0743038	0.0748871	0.0980631	0.0317407	0.0327586	0.0276782	0.0273825	0.0366696	0.0342267	0.0263092	0.0319897	0.030467	0.035724	0.0389315	0.0369507	0.0153702	0.0127662	0.0198228	0.0282031	0.0894476	0.0503068	0.0282502	0.0242057	0.0190741	0.0245096	0.0250723	0.0301163	0.0214293	0.0392916	0.0504374	0.0994751	0.0216163	0.0232347	0.0216414	0.0301862	0.0372116	0.0400451	0.0359409	0.0413985	0.0319688	0.0252893	0.0275065	0.0177183	0.0235159	0.0248435	0.0691239	0.0393886	0.0265365	0.0339358	0.032753	0.0246817	0.026275	0.0218769	0.0299216	0.0216827	0.0407043	0.0257329	0.0434775	0.0333475	0.0342802	0.0233645	0.0353848	0.0327025	0.0393208	0.0269045	0.0382198	0.0248081	0.0244064	0.0230578	0.0372569	0.0360524	0.0232088	0.0178843	0.0352035	0.0289723	0.019506	0.0272359	0.0243488	0.019567	0.0180187	0.0192116	0.0218103	0.0285925	0.0214654	0.0149956	0.0323105	0.0210504	
betweenness_centrality(binary)	514.107	491.479	591.534	917.504	976.839	2606.15	71.3297	288.752	243.311	247.708	9.22906	54.8533	506.51	582.633	1200.09	926.462	98.3235	139.384	549.271	482.149	207.16	147.517	415.768	48.7211	203.784	171.513	2.64997	32.1254	11.0763	10.2789	0.348601	8.42139	172.342	54.7549	15.3261	0.472222	430.757	244.044	75.9389	48.184	0	0	82.4292	0	712.704	169.674	0	0	3.15247	317.241	214.134	26.9004	432.497	682.816	122.889	95.3236	57.1075	130.767	260.921	155.703	19.6526	26.8625	94.9893	200.103	1168.88	1680.16	277.188	109.653	0	9.83603	353.436	274.889	162.186	180.8	96.5836	46.1773	21.7499	4.81544	95.3731	325.961	48.0092	39.5718	0.854257	0	42.0814	456.871	203.342	512.708	0	0	9.47623	11.7548	0	85.6535	0	0	0.1	456.871	0	0	0	0	942.953	545.788	488.703	143.919	1393	776.678	93.3549	5.80614	32.6727	110.705	310.607	229.312	20.0102	0	4.54188	0	51.2556	13.2104	58.2777	212.571	845.73	5.30337	40.3496	2.56732	1.82193	59.7453	722.277	83.7819	13.0841	0.838816	58.606	80.8151	178.388	54.5316	530.13	51.4774	48.9169	50.8238	30.2598	10.0152	83.9993	24.9136	408.275	335.587	274.463	74.345	1182.72	912.57	983.363	2591.91	412.093	469.717	613.504	772.247	112.404	196.018	155.238	85.5601	10.4342	12.0574	347.081	889.363	52.1981	37.632	95.4359	19.8658	149.412	227.143	87.461	84.4732	248.163	272.409	210.59	1213	236.276	159.548	14.4337	125.566	295.158	561.84	131.77	38.4729	1319.95	1238.58	0.674898	11.1337	6.99516	0.316484	627.132	471.941	151.093	640.784	518.614	167.428	1203.14	1412.41	454.815	317.06	114.572	537.991	455.455	496.301	0	3.12386	334.375	451.761	56.9258	261.73	4.68205	41.5075	142.457	128.744	324.25	59.5438	563.09	961.46	122.954	144.386	1038.04	2053.21	839.959	620.219	365.197	128.312	344.158	2269.1	1951.32	2256.88	195.866	223.171	479.12	272.691	36.166	130.77	777.636	487.465	193.46	637.969	199.956	683.131	560.353	91.8138	519.834	219.647	
betweenness_centrality(weighted)	514.107	491.479	591.534	917.504	976.839	2606.15	71.3297	288.752	243.311	247.708	9.22906	54.8533	506.51	582.633	1200.09	926.462	98.3235	139.384	549.271	482.149	207.16	147.517	415.768	48.7211	203.784	171.513	2.64997	32.1254	11.0763	10.2789	0.348601	8.42139	172.342	54.7549	15.3261	0.472222	430.757	244.044	75.9389	48.184	0	0	82.4292	0	712.704	169.674	0	0	3.15247	317.24	214.134	26.9004	432.497	682.816	122.889	95.3236	57.1075	130.767	260.921	155.703	19.6526	26.8625	94.9893	200.103	1168.88	1680.16	277.188	109.653	0	9.83603	353.436	274.889	162.186	180.8	96.5836	46.1773	21.7499	4.81544	95.3731	325.961	48.0092	39.5718	0.854257	0	42.0814	456.871	203.342	512.708	0	0	9.47623	11.7548	0	85.6535	0	0	0.1	456.871	0	0	0	0	942.953	545.788	488.703	143.919	1393	776.678	93.3549	5.80614	32.6727	110.705	310.607	229.312	20.0102	0	4.54188	0	51.2556	13.2104	58.2777	212.571	845.73	5.30337	40.3496	2.56732	1.82193	59.7453	722.277	83.7819	13.0841	0.838816	58.606	80.8151	178.388	54.5316	530.13	51.4774	48.9169	50.8238	30.2598	10.0152	83.9993	24.9136	408.275	335.587	274.463	74.345	1182.72	912.57	983.363	2591.91	412.093	469.717	613.504	772.246	112.404	196.018	155.238	85.5601	10.4342	12.0574	347.081	889.363	52.1981	37.632	95.4359	19.8658	149.412	227.143	87.461	84.4732	248.163	272.409	210.59	1213	236.276	159.548	14.4337	125.566	295.158	561.84	131.77	38.4729	1319.95	1238.58	0.674898	11.1337	6.99516	0.316484	627.132	471.941	151.093	640.784	518.614	167.428	1203.14	1412.41	454.815	317.06	114.572	537.991	455.455	496.301	0	3.12386	334.375	451.761	56.9258	261.73	4.68205	41.5075	142.457	128.744	324.25	59.5438	563.09	961.46	122.954	144.386	1038.04	2053.21	839.959	620.219	365.197	128.312	344.158	2269.1	1951.32	2256.88	195.866	223.171	479.12	272.691	36.166	130.77	777.636	487.465	193.46	637.969	199.956	683.131	560.352	91.8138	519.834	219.647	
eigenvector_centrality(binary)	0.0215461	0.037589	0.028282	0.0557628	0.0353191	0.064047	0.0132362	0.0281037	0.0165013	0.0207781	0.00697339	0.0158749	0.0195431	0.0260767	0.0309595	0.060669	0.00785097	0.0202316	0.0233382	0.0377158	0.0179917	0.0424446	0.012463	0.0146294	0.01259	0.0207679	0.00267662	0.0118241	0.0049198	0.0102662	0.00530256	0.0121314	0.0223872	0.0232295	0.00756226	0.00770827	0.0331979	0.0445891	0.0366769	0.0404471	0.00119827	0	0.0135955	0	0.0241265	0.00384745	0	0.000327482	0.023529	0.00881877	0.0239403	0.0249498	0.025598	0.0503801	0.0107991	0.0179082	0.00938116	0.0188983	0.0164875	0.0141593	0.0182414	0.0344236	0.00606259	0.0345103	0.0426735	0.0711797	0.0281968	0.0156654	0.00159426	0.0335078	0.0748256	0.0668535	0.0720285	0.0968366	0.0279291	0.0636112	0.0246282	0.0418969	0.0537522	0.0821588	0.0309331	0.0341906	0.013927	0.0156815	0.0585944	0.0972476	0.0552731	0.0950027	0.00561848	0.00630895	0.0574633	0.0271004	0	0.0712425	0	0	0.0287014	0.0972476	0	0.00946659	0	0.0145498	0.140788	0.116867	0.121598	0.0850097	0.131103	0.110359	0.0435468	0.043195	0.0711928	0.076855	0.108713	0.102538	0.0443247	0.0209572	0.0229574	0	0.0745569	0.0602973	0.0400935	0.0900507	0.0983405	0.031603	0.00590814	0.00778268	0.00155849	0.0143272	0.0173904	0.0190358	0.00540361	0.00781186	0.00452539	0.0171778	0.0411577	0.0451224	0.0158679	0.0182379	0.00559711	0.0167508	0.00363769	0.00996401	0.025976	0.03141	0.0518912	0.0578333	0.00974183	0.0134007	0.0368527	0.0315442	0.133603	0.175177	0.0386708	0.0456446	0.0226645	0.0492223	0.037872	0.0573415	0.00735212	0.0180685	0.00638907	0.00943864	0.0809077	0.144015	0.0243709	0.0419182	0.0215867	0.0305531	0.0588218	0.0974162	0.0364756	0.062808	0.0600882	0.0690044	0.0561209	0.0837767	0.0212826	0.0189587	0.0110155	0.0156308	0.13273	0.151236	0.0132	0.0188171	0.0585441	0.07019	0.0091733	0.0108398	0.0325504	0.0106191	0.131481	0.114964	0.0915584	0.109742	0.125988	0.0851191	0.149622	0.16916	0.0920446	0.105213	0.0907309	0.109093	0.0920055	0.10962	0.0120014	0.0158856	0.0923309	0.105591	0.045873	0.0436291	0.0274471	0.0355884	0.0432378	0.0783164	0.100663	0.0807892	0.118616	0.133101	0.0327443	0.0514346	0.0986694	0.168749	0.086465	0.104236	0.0573744	0.0621344	0.047835	0.0784968	0.113293	0.169469	0.0633153	0.0671575	0.0788255	0.0985652	0.0683004	0.0815064	0.0927868	0.111531	0.0680505	0.0874943	0.093195	0.134304	0.0857397	0.0520766	0.0890305	0.101948	
eigenvector_centrality(weighted)	0.00709376	0.0186405	0.00444296	0.0603989	0.0251046	0.0725293	0.00514002	0.0201408	0.0122312	0.019488	0.0126096	0.0263557	0.0296172	0.0209981	0.045621	0.102426	0.00218176	0.0974767	0.0277537	0.0296285	0.0125523	0.0340993	0.00186288	0.0381933	0.00155599	0.0656798	0.000826743	0.00146865	0.000174001	0.00912448	0.000450607	0.00790295	0.00917581	0.0132581	0.00232619	0.00051387	0.0203579	0.0653501	0.0273137	0.0675376	0.000314214	0	0.00281678	0	0.0105139	0.000597657	0	9.85864e-07	0.015651	0.000121879	0.0166127	0.0117874	0.00250153	0.0820731	0.00185055	0.0728593	0.00269554	0.0618708	0.00240074	0.0288142	0.00682311	0.0387474	0.000945759	0.0386152	0.00769856	0.0397354	0.00558524	0.0079457	8.62245e-05	0.00929604	0.0139864	0.0252654	0.0323914	0.0839269	0.00187631	0.0246265	0.0027516	0.00815833	0.0265542	0.0633593	0.00249998	0.0217143	0.00055174	0.00273109	0.0076991	0.172826	0.0121271	0.0828264	0.000201477	0.000157767	0.0069883	0.00440622	0	0.0275239	0	0	0.00155925	0.172517	0	0.000609532	0	0.000702672	0.108175	0.0796691	0.112767	0.105136	0.0557026	0.0597073	0.0366479	0.00519316	0.0147895	0.0209596	0.0603797	0.049512	0.00594994	0.00163348	0.0043009	0	0.0200553	0.0288544	0.00541193	0.135658	0.0387082	0.00886665	0.000663194	0.0383482	0.000147442	0.0180285	0.00137141	0.0571183	0.00119286	0.0401108	0.000487401	0.0447287	0.015805	0.0378053	0.000891051	0.00850818	0.000766867	0.0405856	4.05467e-05	0.00324588	0.00496051	0.0126535	0.0126803	0.0567609	0.000387002	0.0345049	0.00898036	0.0457278	0.10337	0.220617	0.00411984	0.0413301	0.00182258	0.0824479	0.00728572	0.0230961	0.000955452	0.0559234	0.00160505	0.0415058	0.0615006	0.209056	0.0265691	0.0236205	0.0159964	0.0194776	0.0339255	0.0994729	0.0217174	0.0584085	0.0649572	0.104372	0.00609255	0.00884751	0.00493638	0.00857703	0.0281781	0.0280251	0.0930415	0.0881217	0.00211343	0.00422652	0.0178703	0.0209134	0.00172486	0.00674431	0.039483	0.0221561	0.0649669	0.0770815	0.0316043	0.0712384	0.132419	0.113775	0.157529	0.247993	0.0457646	0.0538759	0.0341134	0.0477016	0.0327749	0.0606326	0.00882796	0.00937902	0.037779	0.090645	0.0234273	0.0308302	0.0187616	0.00937368	0.0479477	0.0294496	0.15774	0.0234507	0.174118	0.0942838	0.0340276	0.0222831	0.187114	0.238947	0.196542	0.0599059	0.107211	0.039374	0.0263171	0.0463272	0.184502	0.285105	0.0379245	0.0159547	0.166872	0.0919621	0.0275622	0.0350052	0.0602894	0.0345182	0.0219647	0.0250497	0.0378567	0.0713698	0.0381004	0.00791281	0.144945	0.0477059	
pagerank_centrality(binary)	0.00444049	0.00493723	0.00470096	0.00621245	0.0058282	0.00803309	0.00353194	0.00429506	0.00439366	0.00395875	0.00218429	0.00331798	0.00461701	0.00511803	0.00571555	0.00680459	0.00329282	0.00400774	0.00471375	0.00478369	0.00376556	0.00429122	0.00458274	0.00322003	0.00405295	0.00365203	0.00155359	0.00255801	0.00225417	0.00210889	0.00194165	0.00243274	0.00334022	0.00291886	0.00253603	0.00172876	0.00429725	0.00396857	0.00327328	0.00308136	0.00120056	0.000629327	0.00272532	0.000629327	0.00440973	0.00193142	0.000629327	0.0011477	0.00248637	0.00201559	0.00380947	0.00272135	0.00397712	0.00513739	0.00414196	0.00371891	0.00367355	0.00415992	0.00383449	0.00334364	0.00244289	0.00268941	0.00270296	0.00399147	0.00559722	0.00658828	0.00400724	0.00328513	0.00109816	0.00241779	0.00499866	0.00459333	0.00512856	0.00562169	0.00310067	0.00369985	0.00252489	0.00261845	0.00433696	0.00503497	0.00314254	0.00285223	0.00161517	0.00132263	0.00345937	0.00632616	0.00462008	0.00619601	0.0010088	0.000997247	0.00290801	0.0018897	0.000629327	0.00416299	0.000629327	0.000629327	0.0018916	0.00632617	0.000629327	0.0012792	0.000629327	0.00148969	0.00714029	0.0058464	0.00598197	0.00445625	0.00739233	0.00544327	0.00341471	0.00257908	0.00410852	0.00446814	0.0054662	0.00502208	0.00296916	0.0016982	0.00219766	0.000629327	0.00356294	0.00315483	0.00363254	0.00546065	0.00591371	0.00245039	0.00339378	0.00242528	0.00177669	0.00367574	0.00519398	0.0041724	0.00270796	0.00242329	0.00300123	0.00392395	0.00324311	0.00332795	0.00405687	0.0025994	0.00332637	0.00361191	0.00189577	0.00210056	0.00284188	0.00275054	0.00432066	0.00464167	0.00352592	0.00365685	0.00571796	0.00542496	0.00720651	0.00947167	0.00361131	0.00366808	0.00477824	0.00560375	0.00297165	0.0044627	0.00406202	0.00405694	0.00281581	0.0028357	0.00562215	0.00711577	0.00328734	0.00333973	0.00368472	0.00291448	0.00488864	0.00559092	0.00326437	0.00385444	0.00486971	0.00495054	0.00343081	0.00528511	0.00376685	0.00364952	0.00294762	0.00375861	0.00607988	0.00705707	0.003242	0.00298649	0.00621218	0.00616655	0.00232541	0.002778	0.00206784	0.00127809	0.00679803	0.00591955	0.00481788	0.00603736	0.00607997	0.00458715	0.00801989	0.00853081	0.00517707	0.00502648	0.00468817	0.00557675	0.00562395	0.00568962	0.00122869	0.00153493	0.00539416	0.005545	0.00329081	0.00416848	0.00257731	0.00292961	0.0038583	0.00468684	0.00605813	0.00438196	0.00635698	0.0069807	0.00373996	0.00424044	0.00742281	0.00929733	0.00681214	0.00650762	0.00573228	0.00470933	0.00483506	0.00754775	0.00789241	0.00942033	0.00434673	0.00414602	0.00585179	0.00585221	0.00398444	0.00464683	0.00617774	0.0054302	0.00440398	0.00536913	0.00486358	0.00633062	0.00523011	0.00321494	0.00617504	0.00568958	
pagerank_centrality(weighted)	0.00357935	0.00526686	0.00255295	0.00512002	0.00649723	0.0121936	0.00371738	0.00333276	0.00720427	0.00576158	0.00327009	0.00567324	0.00836806	0.00519321	0.00749741	0.0100876	0.00745078	0.00857751	0.00423319	0.00365604	0.00331069	0.00398117	0.0050214	0.00319568	0.00408299	0.0052552	0.00119563	0.00129937	0.00131539	0.00119427	0.000950215	0.00179997	0.00309157	0.00161828	0.0019744	0.000735699	0.00522518	0.00510861	0.00393164	0.00430972	0.000913459	0.000629327	0.00151559	0.000629327	0.00288477	0.00151315	0.000629327	0.00081522	0.00157774	0.000934591	0.00368189	0.00168524	0.00682007	0.00634803	0.0054776	0.00634703	0.00563024	0.00580368	0.00323618	0.00441932	0.001862	0.00272056	0.00366828	0.0031071	0.0032149	0.00514982	0.00305332	0.00226314	0.000738639	0.0015052	0.00280293	0.00271455	0.00505542	0.0051973	0.00139085	0.00206297	0.00109363	0.0012845	0.00372742	0.00501783	0.00161909	0.00215987	0.000748407	0.00088481	0.00223042	0.00931038	0.00315381	0.00661233	0.000697706	0.000647962	0.00130379	0.00104005	0.000629327	0.00256122	0.000629327	0.000629327	0.000981513	0.00895906	0.000629327	0.000721516	0.000629327	0.00068883	0.00683617	0.00634916	0.00754873	0.00661858	0.00441549	0.0036108	0.00281756	0.00116248	0.0014517	0.00287115	0.00395406	0.0042683	0.00111475	0.00103277	0.000868428	0.000629327	0.00183379	0.00224512	0.00248028	0.00699701	0.00553441	0.00139104	0.00428531	0.00466264	0.00211089	0.00302014	0.00656357	0.00638211	0.00438625	0.00489896	0.00408979	0.00569764	0.00363179	0.00357085	0.00354381	0.00193733	0.00462459	0.00425108	0.000917021	0.00113433	0.00215387	0.00193704	0.00306689	0.00398945	0.00141983	0.00446119	0.00503722	0.00719177	0.00812498	0.0119793	0.00153021	0.00231349	0.00513743	0.00679	0.00164184	0.00199343	0.00485159	0.00546049	0.00516612	0.00512811	0.00698312	0.00848623	0.0023964	0.00224004	0.00455725	0.00260369	0.00398104	0.00532574	0.0033739	0.00341234	0.0067598	0.00605051	0.00148449	0.00177831	0.0022857	0.00303422	0.00727035	0.00661708	0.00516155	0.00422651	0.00163082	0.00183922	0.00604209	0.00646564	0.00109661	0.00247523	0.00338707	0.00221974	0.00476744	0.00397942	0.00305193	0.0054064	0.00924159	0.00708191	0.0117039	0.0135264	0.00601654	0.00381877	0.00424889	0.00313494	0.00453918	0.00426622	0.00132931	0.0014502	0.00567859	0.00687176	0.00348724	0.00322385	0.00173763	0.00193232	0.0033935	0.00320723	0.0088323	0.00358492	0.0105233	0.008447	0.00336741	0.00332789	0.011096	0.0118185	0.0108225	0.00578564	0.00738237	0.00366555	0.00431347	0.00676808	0.0120469	0.0137501	0.00286592	0.00233777	0.00825657	0.00617499	0.00226277	0.00431322	0.0049757	0.00256228	0.00248793	0.00303958	0.00325182	0.00520002	0.00378965	0.00152248	0.00809824	0.00351616	
eccentricity(binary)	4	3	4	4	4	3	4	4	4	4	4	4	4	4	4	4	5	4	4	3	4	4	5	4	5	4	5	4	5	4	5	4	4	4	5	4	4	4	5	4	5	0	4	0	4	4	0	5	5	4	4	4	5	4	5	4	4	4	4	4	5	4	5	4	4	3	4	4	5	4	4	4	5	4	5	4	5	4	5	4	5	4	5	4	4	4	5	4	5	5	4	4	0	4	0	0	5	4	0	4	0	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	5	4	4	4	5	4	5	4	4	4	5	4	5	4	4	4	4	4	5	5	5	5	5	4	5	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	5	4	4	4	4	4	4	4	5	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	5	5	4	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	4	4	3	4	3	4	4	4	4	4	4	4	3	4	3	4	3	4	4	4	4	
eccentricity(weighted)	453.183	444.893	458.97	435.656	443.217	436.432	455.888	448.578	452.719	448.982	445.599	439.339	440.734	439.319	448.473	433.239	469.773	436.721	452.108	436.707	458.006	436.225	467.409	440.554	470.703	438.93	462.641	465.366	485.91	444.673	504.143	444.953	457.68	446.481	464.02	545.195	450.788	432.161	448.646	431.854	486.678	0	482.513	0	459.38	465.366	0	766.093	458.274	847.095	460.256	445.083	471.52	439.558	467.37	438.934	460.727	440.24	466.645	448.173	461.716	435.692	474.87	442.425	459.967	447.641	459.669	455.528	604.082	456.229	451.759	446.972	451.512	429.521	486.588	443.078	497.912	448.003	451.396	436.148	480.006	441.312	635.174	475.263	450.533	428.961	462.955	433.595	597.442	847.095	471.808	470.834	0	440.771	0	0	488.523	428.701	0	635.711	0	669.881	441.467	429.318	440.506	433.117	447.079	435.845	454.948	456.192	457.585	433.344	441.851	430.242	473.212	458.845	513.965	0	451.092	437.693	468.858	428.49	444.172	457.366	471.717	447.303	485.492	450.113	474.103	444.829	465.413	447.454	476.013	446.841	450.31	437.759	477.982	456.03	475.931	443.599	519.457	463.647	453.438	446.872	457.954	436.126	488.227	449.216	455.55	445.934	439.051	430.85	467.139	436.342	474.355	439.964	462.023	448.353	469.715	443.76	463.589	445.193	445.42	424.01	452.126	440.977	453.003	439.067	453.209	428.815	450.312	433.305	444.817	429.244	462.208	467.396	451.292	444.702	440.31	440.1	440.742	433.581	462.42	452.695	455.014	448.721	470.94	447.761	443.377	437.457	441.433	434.37	448.722	438.958	440.174	432.6	437.349	429.906	441.914	438.454	444.997	435.2	446.888	437.82	454.889	443.652	444.817	435.885	445.875	439.059	460.018	452.738	450.386	439.644	440.781	433.001	437.894	425.843	445.182	440.485	443.582	426.872	441.222	433.595	443.608	432.727	448.247	436.657	441.777	425.872	451.898	445.667	442.586	430.08	453.94	434.388	445.169	444.61	454.436	435.349	446.531	431.688	444.001	445.795	444.066	434.442	
