density	0.113522
clustering_coeff_average(binary)	0.592884
clustering_coeff_average(weighted)	0.0166232
transitivity(binary)	0.126913
transitivity(weighted)	0.0149493
network_characteristic_path_length(binary)	2.34412
network_characteristic_path_length(weighted)	84.6211
small-worldness(binary)	0.252924
small-worldness(weighted)	0.000196443
global_efficiency(binary)	0.485756
global_efficiency(weighted)	0.0254351
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1376.92
radius_of_graph(binary)	3
radius_of_graph(weighted)	865.833
assortativity_coefficient(binary)	0.171246
assortativity_coefficient(weighted)	0.0216132
rich_club_k5(binary)	0.134087
rich_club_k10(binary)	0.148735
rich_club_k15(binary)	0.171928
rich_club_k20(binary)	0.203248
rich_club_k25(binary)	0.247094
rich_club_k5(weighted)	0.99809
rich_club_k10(weighted)	0.99188
rich_club_k15(weighted)	0.95854
rich_club_k20(weighted)	0.839031
rich_club_k25(weighted)	0.626624
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	37	26	30	34	40	34	32	29	40	36	25	24	36	39	37	27	25	31	23	23	26	35	27	16	37	33	5	20	7	9	16	11	11	17	47	20	40	33	11	13	9	3	11	10	20	15	0	1	9	14	49	31	25	28	27	38	24	30	20	27	17	19	26	20	33	26	18	22	13	3	37	8	33	67	29	55	8	14	28	55	22	17	0	7	21	57	30	32	8	8	21	14	12	5	5	5	21	57	7	0	0	0	43	34	52	38	41	30	0	5	1	6	32	25	15	4	0	0	23	28	22	43	16	17	8	10	0	9	20	27	12	18	5	26	28	23	22	27	22	24	11	14	20	21	23	26	18	0	27	27	48	76	20	12	25	32	19	11	27	24	19	19	30	56	49	28	51	36	34	60	25	34	33	15	39	39	29	21	19	18	58	55	22	15	43	42	11	16	31	24	60	62	23	64	49	38	80	78	47	40	31	23	40	52	18	23	32	24	28	28	12	14	15	18	64	36	68	44	29	22	57	32	69	40	36	29	36	42	82	64	33	36	63	30	39	17	47	35	53	40	51	33	42	28	76	29	
strength(weighted)	1.09702	0.861213	0.34514	0.957267	2.49066	2.17748	1.08239	0.949182	3.06622	2.96978	1.00616	1.84966	3.06776	2.0385	1.12859	1.54629	3.06314	3.64427	0.370549	0.86872	0.638306	1.55746	1.5719	1.02233	1.41232	1.15034	0.0429259	0.411165	0.0323388	0.140712	0.276612	0.346872	0.0700674	0.487584	1.11742	0.54437	1.22021	2.03946	0.0687199	0.323003	0.0288739	0.0431184	0.208277	0.039076	0.151299	0.175168	0	0.00327238	0.0284889	0.371896	1.42984	1.31492	5.05852	2.42233	1.41655	3.30972	1.03118	1.60481	0.797883	1.27584	0.272185	0.283542	3.08989	1.8768	1.0512	1.05063	0.692974	0.813859	0.180366	0.00481232	0.32743	0.0346487	0.962849	5.62406	0.415207	2.68335	0.0700674	0.202887	0.841193	3.26757	0.253898	0.078922	0	0.0359962	0.246391	1.32185	0.787488	1.559	0.0415784	0.0537055	0.19384	0.222329	0.156882	0.0444658	0.0246391	0.0236766	0.182483	1.29702	0.0213667	0	0	0	1.29143	1.85101	1.52705	2.34013	0.630029	0.649856	0	0.00923965	0.00115496	0.0153994	1.10645	1.12762	0.114726	0.0171319	0	0	0.54052	0.991723	0.281617	0.970356	0.232531	0.144947	0.133205	0.0579403	0	0.109143	1.76612	0.711838	0.273725	0.278152	0.0354187	0.506064	1.48027	0.753609	2.30164	1.25794	3.23503	2.18961	0.474495	0.26102	1.14418	0.359769	0.54283	0.282772	0.170934	0	1.23484	0.692782	1.73301	2.16285	0.102791	0.0340712	4.83657	3.14475	0.154957	0.0950914	2.36381	1.87045	0.622329	0.531473	0.770741	3.92243	1.16574	0.462368	1.43869	2.13667	0.871992	4.34764	0.429836	1.16477	0.628489	0.394033	0.421944	0.299519	0.702021	0.673725	2.17267	1.64716	1.45948	1.05948	0.367469	0.149374	1.74783	1.33455	0.0496631	0.686237	1.09355	0.431569	1.72801	1.09297	0.369201	1.44312	2.19403	2.16997	3.34129	2.82406	1.7307	0.583061	0.329933	0.336285	1.20847	0.711838	0.190375	0.648123	1.78826	0.474687	1.65736	1.46372	0.0579403	0.368431	0.0408085	0.201155	1.99884	0.581328	3.40751	3.60173	0.40385	1.14148	1.57709	1.51704	2.46583	1.7307	0.847353	1.50991	1.27084	1.22194	3.54033	4.16516	1.36092	1.16766	1.83792	0.221752	0.893744	0.392108	1.71203	1.2102	1.91819	0.9359	2.07777	0.862945	0.830606	0.430221	2.47526	0.836959	
cluster_coef(binary)	0.45045	0.470769	0.496552	0.372549	0.416667	0.409982	0.467742	0.46798	0.441026	0.461905	0.533333	0.528986	0.404762	0.353576	0.427928	0.478632	0.6	0.541936	0.494071	0.612648	0.643077	0.438655	0.527066	0.7	0.394895	0.479167	0.8	0.594737	0.714286	0.777778	0.833333	0.981818	0.872727	0.742647	0.493062	0.726316	0.514103	0.505682	0.781818	0.820513	0.777778	1	0.690909	0.822222	0.536842	0.590476	0	0	0.861111	0.923077	0.479592	0.516129	0.753333	0.624339	0.492877	0.44808	0.666667	0.51954	0.752632	0.626781	0.845588	0.602339	0.6	0.815789	0.484848	0.596923	0.810458	0.666667	0.74359	1	0.46997	0.75	0.655303	0.400271	0.650246	0.509091	0.821429	0.67033	0.777778	0.500337	0.714286	0.661765	0	0.809524	0.538095	0.47619	0.691954	0.586694	0.571429	0.785714	0.757143	0.945055	0.833333	0.9	1	1	0.638095	0.47619	0.761905	0	0	0	0.538206	0.600713	0.523379	0.694168	0.520732	0.694253	0	1	0	1	0.635081	0.77	0.885714	1	0	0	0.766798	0.798942	0.688312	0.438538	0.775	0.661765	0.964286	0.866667	0	1	0.863158	0.603989	0.878788	0.738562	1	0.581538	0.653439	0.660079	0.800866	0.695157	0.831169	0.778986	0.763636	0.802198	0.778947	0.661905	0.675889	0.593846	0.568627	0	0.566952	0.584046	0.381206	0.319649	0.5	0.545455	0.753333	0.52621	0.614035	0.636364	0.552707	0.59058	0.766082	0.719298	0.652874	0.47987	0.472789	0.574074	0.461176	0.492063	0.645276	0.458757	0.693333	0.520499	0.541667	0.609524	0.458839	0.439946	0.507389	0.604762	0.736842	0.745098	0.509982	0.459933	0.632035	0.561905	0.41196	0.354239	0.909091	0.808333	0.690323	0.815217	0.432203	0.380222	0.667984	0.368552	0.565476	0.650071	0.350316	0.351648	0.451434	0.503846	0.610753	0.770751	0.494872	0.463047	0.75817	0.869565	0.584677	0.735507	0.640212	0.669312	0.757576	0.923077	0.866667	0.712418	0.463294	0.512698	0.425373	0.567653	0.502463	0.675325	0.441729	0.544355	0.426257	0.480769	0.565079	0.586207	0.477778	0.370499	0.329419	0.389385	0.589015	0.54127	0.397337	0.517241	0.499325	0.639706	0.475486	0.626891	0.424528	0.485897	0.450196	0.611742	0.465738	0.457672	0.330877	0.568965	
cluster_coef(weighted)	0.012009	0.0152632	0.00563952	0.00809364	0.0170684	0.0178452	0.0146115	0.0144023	0.0216852	0.0256476	0.0187997	0.0306383	0.0225984	0.0139132	0.0116399	0.019542	0.0599962	0.0383064	0.00798427	0.0212809	0.0136722	0.0160113	0.0279637	0.0421534	0.0154172	0.0156953	0.00800409	0.0170096	0.007555	0.0163544	0.0159178	0.0374719	0.00949971	0.0191779	0.00948694	0.0204081	0.0121359	0.0214646	0.00779865	0.0184346	0.00586092	0.014721	0.0148842	0.0066883	0.00539031	0.00874519	0	0	0.00645973	0.0288553	0.00995172	0.0183951	0.0890694	0.0364639	0.0231934	0.0259816	0.0220299	0.0247451	0.0250897	0.022469	0.0136813	0.0120421	0.0559136	0.0515678	0.0133588	0.0219705	0.0283031	0.0205128	0.0120407	0.00297061	0.00469808	0.00448932	0.0150579	0.0189705	0.00936699	0.0159973	0.00907592	0.0166106	0.0193233	0.0182967	0.0077767	0.00669606	0	0.00611104	0.00590095	0.0090466	0.0161515	0.0255382	0.00382868	0.00889751	0.00716895	0.0187917	0.0107369	0.0125117	0.00586263	0.00618986	0.0064503	0.00894438	0.00355141	0	0	0	0.0109777	0.0283778	0.0102619	0.0295726	0.0082124	0.0157994	0	0.00542037	0	0.00725508	0.0152097	0.0339298	0.0109234	0.00847417	0	0	0.0187754	0.0277959	0.00826963	0.00877382	0.0101798	0.00613023	0.0163369	0.00676185	0	0.0173542	0.0686246	0.0173344	0.0187274	0.0125849	0.0165175	0.0103176	0.0322058	0.0216443	0.0659122	0.0257877	0.0807419	0.0458243	0.039975	0.0177205	0.0376791	0.0133852	0.0176904	0.00791778	0.00815941	0	0.0212401	0.0152422	0.0137696	0.00713066	0.00403371	0.00322026	0.0859154	0.0339201	0.00716023	0.00744732	0.0411105	0.0372679	0.0193092	0.0181677	0.0142399	0.0206043	0.00867244	0.0115249	0.00953441	0.020603	0.014313	0.019863	0.0108072	0.0178947	0.0100864	0.0148562	0.00547598	0.00447615	0.0114347	0.019419	0.0564872	0.0481395	0.0100109	0.00882322	0.00998526	0.00843234	0.012662	0.00930205	0.00786825	0.035977	0.0187097	0.0140949	0.0106634	0.00694913	0.012381	0.00711679	0.015002	0.0282538	0.0102264	0.00994654	0.013525	0.00691851	0.00735681	0.00996891	0.0135137	0.00642321	0.0104881	0.0244669	0.0291868	0.0150612	0.0350035	0.0268781	0.00766507	0.0279913	0.0052296	0.0128184	0.0109934	0.0111506	0.0135322	0.0297144	0.00707891	0.0279378	0.00862203	0.0207728	0.0103806	0.0198495	0.0123126	0.0241308	0.0109521	0.00823324	0.00944573	0.0158971	0.0177337	0.0130963	0.00777946	0.00556354	0.010733	0.0174314	0.0129495	0.0140964	0.0111765	0.0113744	0.0135037	0.0168056	0.00869103	0.00826643	0.00732161	0.0139856	
local_efficiency(binary)	0.718468	0.730769	0.746743	0.676471	0.705342	0.704397	0.731519	0.73399	0.716026	0.728307	0.761111	0.762681	0.691799	0.665317	0.706206	0.726021	0.788056	0.75233	0.744401	0.806324	0.82	0.69944	0.761159	0.85	0.672923	0.736742	0.9	0.797368	0.857143	0.888889	0.916667	0.990909	0.936364	0.871324	0.746531	0.863158	0.756624	0.75221	0.887879	0.910256	0.888889	1	0.845455	0.911111	0.760526	0.72381	0	0	0.930556	0.961538	0.739796	0.755914	0.876667	0.811287	0.746439	0.715979	0.832729	0.749808	0.876316	0.812916	0.922794	0.80117	0.783077	0.907895	0.738636	0.794872	0.905229	0.833333	0.871795	1	0.726226	0.875	0.82702	0.696367	0.817734	0.753086	0.910714	0.833333	0.888889	0.745006	0.857143	0.829657	0	0.904762	0.761111	0.738095	0.845211	0.791667	0.785714	0.892857	0.877778	0.972527	0.916667	0.95	1	1	0.818254	0.738095	0.880952	0	0	0	0.739941	0.79798	0.760809	0.847084	0.758333	0.847126	0	1	0	1	0.81754	0.885	0.942857	1	0	0	0.883399	0.899471	0.844156	0.706534	0.8875	0.828431	0.982143	0.933333	0	1	0.931579	0.801045	0.939394	0.869281	1	0.789744	0.825838	0.83004	0.899711	0.847578	0.915584	0.889493	0.881818	0.901099	0.889474	0.829365	0.837286	0.793846	0.77451	0	0.781102	0.788699	0.682624	0.650234	0.747368	0.760101	0.876667	0.760081	0.806043	0.812121	0.756885	0.79529	0.883041	0.859649	0.826437	0.739935	0.735119	0.785273	0.730327	0.745503	0.822341	0.729379	0.846667	0.757279	0.767992	0.804762	0.724022	0.705578	0.739327	0.800794	0.868421	0.872549	0.754991	0.7211	0.813131	0.769841	0.69749	0.658149	0.954545	0.904167	0.845161	0.907005	0.714878	0.68826	0.832675	0.682044	0.782738	0.824561	0.663502	0.671051	0.722788	0.751923	0.805376	0.885375	0.747436	0.730895	0.879085	0.934783	0.792339	0.867754	0.820106	0.834656	0.878788	0.961538	0.933333	0.856209	0.731481	0.754497	0.707053	0.780127	0.744663	0.837662	0.720238	0.772177	0.712845	0.733547	0.782275	0.793103	0.736772	0.670538	0.656379	0.681961	0.794192	0.768519	0.697986	0.75364	0.749663	0.818627	0.736972	0.812885	0.712264	0.738462	0.724183	0.805871	0.732869	0.724427	0.659357	0.775862	
local_efficiency(weighted)	0.0264342	0.0275117	0.0126742	0.0190245	0.0344183	0.0333194	0.0269573	0.0257694	0.0421193	0.0491739	0.0331909	0.0423292	0.0429638	0.0285792	0.0246298	0.0388448	0.0812875	0.0629063	0.0144373	0.0334491	0.0236284	0.0336887	0.0400783	0.0567299	0.027825	0.0293945	0.00877085	0.0255285	0.00963209	0.0209157	0.0216655	0.0410847	0.0108745	0.0267645	0.0173653	0.0263732	0.0219882	0.0365215	0.0092962	0.0247268	0.00741444	0.0153268	0.0210901	0.00794733	0.00946304	0.0131328	0	0	0.00790205	0.0334786	0.0193189	0.0289268	0.117986	0.0519824	0.0373253	0.049647	0.0341602	0.0453516	0.0361308	0.0377184	0.0172169	0.0198591	0.0716851	0.0630079	0.0251225	0.0348337	0.0381361	0.0302584	0.0158776	0.00329551	0.0105247	0.00588026	0.0252994	0.0386187	0.0153387	0.0282211	0.0114504	0.0205131	0.0291362	0.0319716	0.0116353	0.00932857	0	0.00747402	0.0101723	0.0193054	0.0250448	0.0362004	0.00594252	0.0105126	0.0100671	0.0222583	0.0146749	0.013514	0.00612796	0.00663555	0.00959491	0.0188205	0.00469459	0	0	0	0.0192798	0.0402945	0.0209941	0.0444939	0.0160729	0.0226595	0	0.00565632	0	0.00845355	0.0231103	0.0431781	0.0138234	0.00895152	0	0	0.0268088	0.0363055	0.0119786	0.0170488	0.014006	0.00949966	0.0182823	0.00956767	0	0.0199703	0.0818323	0.0280246	0.0235426	0.0180714	0.0166056	0.0171798	0.0428644	0.0315987	0.0815936	0.0371075	0.100677	0.0604712	0.0468684	0.0203818	0.0469793	0.0189869	0.0251764	0.0141236	0.0122597	0	0.0344647	0.0247412	0.0263373	0.0197362	0.00771471	0.00517203	0.114697	0.0545537	0.010273	0.0113804	0.0571951	0.0537529	0.0274445	0.0270914	0.0232321	0.0379342	0.016315	0.0170551	0.0187915	0.0361062	0.0238621	0.0372499	0.0163338	0.0312532	0.017526	0.0222054	0.0120567	0.00990339	0.0218815	0.0272279	0.0714176	0.0564447	0.0203884	0.0176424	0.0166243	0.0128315	0.0263918	0.0213456	0.00982456	0.0422866	0.0287172	0.0197267	0.0246927	0.0167818	0.0195173	0.0180451	0.0272029	0.0449417	0.0257291	0.0243839	0.0267215	0.0142925	0.0120317	0.0155436	0.0238426	0.0141785	0.0155336	0.0329476	0.0436023	0.0216551	0.0466252	0.0411972	0.010357	0.0320425	0.0072245	0.0186327	0.0242219	0.0214522	0.030074	0.0447864	0.0147936	0.0386439	0.0180832	0.0359941	0.0234867	0.0398142	0.0214051	0.0381643	0.0227452	0.0221651	0.0226074	0.0356857	0.0294358	0.0233208	0.0175586	0.0113054	0.0202314	0.0248515	0.0273195	0.0226523	0.0235843	0.0211025	0.0284306	0.0269011	0.0177154	0.0158222	0.0190655	0.0223216	
betweenness_centrality(binary)	621.666	292.403	188.867	567.772	720.684	524.529	282.872	310.053	623.033	532.493	262.124	235.106	939.31	1178.17	651.619	350.646	219.572	559.712	247.406	127.586	53.4515	682.498	260.127	44.6029	692.713	282.92	1.06667	157.259	5.93664	15.8131	8.62976	0.181818	2.24889	32.3265	479.262	37.5221	288.155	306.376	8.404	7.79913	14.9644	0	43.0093	19.4388	188.673	532.751	0	0	1.34214	7.447	565.2	393.775	56.6319	122.163	233.446	578.27	129.546	237.901	60.6051	119.769	10.9472	43.2607	163.194	17.4733	685.788	183.854	22.1398	68.1942	21.3414	0	365.779	12.0181	90.9724	1675.13	205.848	540.198	2.18484	28.4895	32.0751	1188.38	69.4064	94.6968	0	6.12035	96.0058	776.294	134.955	334.96	7.0797	14.9191	84.5057	1.68632	6.16033	0.511111	0	0	129.531	776.294	6.09784	0	0	0	1000.7	456.57	335.613	130.966	476.796	93.5894	0	0	0	0	89.3058	44.9893	3.89908	0	0	0	19.3249	77.3148	46.5689	657.43	9.66234	61.8684	0.181818	1.36453	0	0	18.7392	261.501	9.36182	29.2366	0	250.075	105.884	68.4807	47.0084	95.2644	35.5136	50.2491	9.94159	14.3457	26.5851	70.8832	59.5251	144.013	118.568	0	184.083	122.424	971.32	2589.87	156.979	56.534	56.6319	346.532	60.0484	33.8902	500.964	81.322	54.8523	32.124	76.858	631.006	591.925	300.792	609.284	258.831	96.6121	972.708	44.163	175.33	193.432	45.8818	451.969	567.657	409.912	99.5102	20.7745	19.9075	302.209	785.288	68.8478	79.8076	762.894	1135.13	1.40623	39.0032	40.8183	16.1409	1016.93	1274.06	35.1122	1365.54	181.799	151.698	2987.35	2054.35	591.085	390.204	159.193	48.6485	387.737	767.657	11.5993	12.837	208.853	43.8033	98.7302	106.865	5.89439	1.78331	4.53186	37.3726	611.762	291.598	1369.05	555.354	238.872	60.2128	622.051	127.755	921.784	690.349	146.621	79.6526	376.841	1105.18	3094.35	2146.74	112.382	229.995	884.611	223.216	221.964	74.4717	530.309	136.129	711.44	568.84	655.181	140.704	475.362	211.847	1918.45	177.957	
betweenness_centrality(weighted)	621.666	292.403	188.867	567.772	720.684	524.529	282.872	310.053	623.033	532.493	262.124	235.106	939.31	1178.17	651.619	350.646	219.572	559.712	247.406	127.586	53.4515	682.498	260.127	44.6029	692.713	282.92	1.06667	157.259	5.93664	15.8131	8.62976	0.181818	2.24889	32.3265	479.262	37.5221	288.155	306.376	8.404	7.79913	14.9644	0	43.0093	19.4388	188.673	532.751	0	0	1.34214	7.447	565.2	393.775	56.6319	122.163	233.446	578.27	129.546	237.901	60.6051	119.769	10.9472	43.2607	163.194	17.4733	685.788	183.854	22.1398	68.1942	21.3414	0	365.779	12.0181	90.9724	1675.13	205.848	540.198	2.18484	28.4895	32.0751	1188.38	69.4064	94.6968	0	6.12035	96.0058	776.294	134.955	334.96	7.0797	14.9191	84.5057	1.68632	6.16033	0.511111	0	0	129.531	776.294	6.09784	0	0	0	1000.7	456.57	335.613	130.966	476.796	93.5894	0	0	0	0	89.3058	44.9893	3.89908	0	0	0	19.3249	77.3148	46.5689	657.43	9.66234	61.8684	0.181818	1.36453	0	0	18.7392	261.501	9.36182	29.2366	0	250.075	105.884	68.4807	47.0084	95.2644	35.5136	50.2491	9.94159	14.3457	26.5851	70.8832	59.5251	144.013	118.568	0	184.083	122.424	971.32	2589.87	156.979	56.534	56.6319	346.532	60.0484	33.8902	500.964	81.322	54.8523	32.124	76.858	631.006	591.925	300.792	609.284	258.831	96.6121	972.708	44.163	175.33	193.432	45.8818	451.969	567.657	409.912	99.5102	20.7745	19.9075	302.209	785.288	68.8478	79.8076	762.894	1135.13	1.40623	39.0032	40.8183	16.1409	1016.93	1274.06	35.1122	1365.54	181.799	151.698	2987.35	2054.35	591.085	390.204	159.193	48.6485	387.737	767.657	11.5993	12.837	208.853	43.8033	98.7302	106.865	5.89439	1.78331	4.53186	37.3726	611.761	291.598	1369.05	555.354	238.872	60.2128	622.051	127.755	921.784	690.349	146.621	79.6526	376.841	1105.18	3094.35	2146.74	112.382	229.995	884.611	223.216	221.964	74.4717	530.309	136.129	711.44	568.84	655.181	140.704	475.362	211.847	1918.45	177.956	
eigenvector_centrality(binary)	0.0417709	0.0235114	0.0503625	0.041203	0.0537191	0.0268272	0.0282296	0.0363892	0.0383288	0.0376531	0.0331604	0.0167944	0.0394793	0.0286562	0.0542698	0.0333668	0.0289632	0.0370312	0.0286846	0.0183975	0.0527321	0.0267202	0.0343598	0.0228001	0.0425556	0.0432616	0.00247943	0.0121593	0.0106831	0.0145163	0.0329084	0.0106666	0.0223558	0.0206142	0.0975535	0.0151561	0.0670771	0.0323754	0.0173347	0.0188781	0.00391605	0.00118698	0.0150279	0.00634575	0.015757	0.00842896	0	0.00020317	0.0202634	0.0125245	0.0997471	0.0277909	0.0270768	0.0353321	0.018178	0.0388665	0.0128078	0.0200353	0.0113018	0.0161371	0.0318379	0.0347672	0.0290332	0.0207775	0.0392278	0.0174661	0.0107824	0.0129457	0.0195959	0.00158042	0.0599087	0.0139468	0.0648508	0.138979	0.0586596	0.132037	0.0132788	0.0233629	0.0596533	0.130471	0.0376959	0.0328867	0	0.00759031	0.0294604	0.138657	0.0600644	0.0608984	0.0101419	0.0112465	0.056774	0.0341877	0.0222769	0.00699895	0.00732196	0.00435474	0.0499398	0.138657	0.0130991	0	0	0	0.107271	0.0680443	0.134778	0.0988519	0.0885949	0.0791877	0	0.00926846	0.00258563	0.0109103	0.0869631	0.055206	0.0433628	0.00664654	0	0	0.0640401	0.0716051	0.0387723	0.094291	0.0179252	0.0304105	0.00266867	0.00474279	0	0.0183738	0.0232628	0.0319362	0.00614164	0.00979153	0.00780231	0.0310816	0.0301215	0.0262221	0.0241034	0.0392624	0.0245515	0.0321238	0.00842828	0.0103415	0.0209814	0.0232079	0.0272862	0.0425412	0.0114246	0	0.0168056	0.0182779	0.0773484	0.15329	0.0432069	0.0267499	0.0270768	0.0326542	0.0268413	0.0244605	0.0230591	0.015827	0.0109971	0.010648	0.058784	0.128007	0.0981662	0.0314308	0.101206	0.0396673	0.0678304	0.135223	0.048124	0.0581256	0.0589219	0.0241961	0.0808526	0.081529	0.0310619	0.0154413	0.0110979	0.0100187	0.151226	0.129551	0.0310149	0.0138471	0.0588438	0.0471361	0.00502258	0.00932284	0.0882925	0.0623851	0.135617	0.129141	0.0619823	0.129926	0.132208	0.0976408	0.168875	0.168563	0.088415	0.085695	0.0747278	0.0668134	0.0761522	0.115858	0.0512277	0.0639743	0.0507319	0.0382445	0.0301067	0.040835	0.0297186	0.0128765	0.0381062	0.0247758	0.158649	0.062182	0.158464	0.104938	0.0559907	0.017938	0.124047	0.0352187	0.163865	0.0621797	0.0675621	0.0361928	0.0599287	0.0574685	0.169147	0.116163	0.0823754	0.0815331	0.135538	0.0484464	0.0809013	0.0295803	0.107114	0.0899998	0.115331	0.0790464	0.114911	0.0738001	0.0913448	0.0429847	0.152273	0.0638429	
eigenvector_centrality(weighted)	-0.00157958	-0.000642251	-0.00714172	-0.000666025	-0.00127403	-0.000654248	-0.00398095	-0.000669543	-0.00404192	-0.00228516	-0.000607048	-0.000452599	-0.000799917	-0.000543009	-0.00200924	-0.00220272	-0.270007	-0.00229214	-0.000165224	-0.000381614	-0.000564638	-0.00262472	-0.120483	-0.000628595	-0.107019	-0.000764063	-4.49379e-06	-0.00012299	-0.00204529	-9.91154e-05	-0.000206441	-0.00102091	-5.89706e-05	-0.00137348	-0.00112881	-0.00106616	-0.000859245	-0.00537149	-0.000205019	-0.00067272	-3.62476e-06	-4.86641e-06	-6.22204e-05	-4.25588e-05	-2.72795e-05	-0.00013995	-0	-1.63276e-07	-3.18675e-05	-0.000878655	-0.00123716	-0.00367899	-0.464912	-0.00151545	-0.119302	-0.00162446	-0.00387398	-0.000736962	-0.00334853	-0.00071296	-0.000648459	-0.00246454	-0.322959	-0.000945612	-0.00342285	-0.000675017	-0.000894721	-0.000573858	-5.03494e-05	-3.4568e-06	-0.00191144	-0.000128347	-0.000767834	-0.0587363	-0.000571602	-0.0320226	-2.93811e-05	-0.0020573	-0.0009901	-0.0382791	-0.000104985	-0.000421948	-0	-0.000150821	-0.00333173	-0.00796726	-0.000854977	-0.0175128	-1.35064e-05	-0.000325834	-0.000331617	-0.00139333	-5.90104e-05	-0.000319582	-5.43287e-06	-6.85344e-05	-0.000267876	-0.00793183	-1.79265e-05	-0	-0	-0	-0.00497851	-0.0198387	-0.00736747	-0.023301	-0.000866153	-0.00562186	-0	-9.3586e-05	-2.04985e-06	-9.72117e-05	-0.00450945	-0.0118423	-0.000252194	-4.3557e-05	-0	-0	-0.00183337	-0.0111171	-0.000162377	-0.00848177	-0.00417114	-0.000611255	-0.000467658	-1.21289e-05	-0	-0.000287677	-0.17107	-0.000838768	-0.00112545	-0.000100153	-0.00188061	-0.00115885	-0.117161	-0.000573021	-0.223816	-0.000964536	-0.326126	-0.00113594	-0.0423479	-9.03712e-05	-0.106935	-0.00018277	-0.0339441	-0.000416118	-0.000822956	-0	-0.00327334	-0.000428356	-0.101906	-0.0178166	-0.00177468	-0.0002278	-0.456692	-0.0015978	-0.0107164	-0.000538124	-0.262865	-0.000866766	-0.00236494	-0.000228345	-0.00113976	-0.0459827	-0.00113935	-0.00159398	-0.00131353	-0.00788232	-0.000959105	-0.0497941	-0.000845327	-0.0131082	-0.000999136	-0.00129273	-0.00543591	-0.00212601	-0.000419749	-0.000205023	-0.000514664	-0.00039879	-0.0192765	-0.0115871	-0.000413329	-0.000156073	-0.00293129	-0.00141691	-5.98164e-06	-0.000176094	-0.00764779	-0.00250061	-0.04327	-0.00834478	-0.00749945	-0.00892887	-0.0150641	-0.020052	-0.105842	-0.0250618	-0.0611096	-0.00147059	-0.00242902	-0.00178259	-0.0497028	-0.00299295	-0.00235975	-0.00524326	-0.105713	-0.000583854	-0.124166	-0.00169888	-8.20342e-05	-0.00110485	-4.20439e-05	-0.00174855	-0.00672915	-0.00412443	-0.0142291	-0.037248	-0.000240391	-0.00249097	-0.00337918	-0.00854217	-0.00765584	-0.0129994	-0.000994976	-0.00539269	-0.000954092	-0.00134476	-0.00712117	-0.0311452	-0.00227241	-0.0023052	-0.00370941	-0.00059024	-0.00148026	-0.00284483	-0.00324463	-0.00204897	-0.00332408	-0.00418346	-0.0067851	-0.00577664	-0.00219928	-0.000405004	-0.00420745	-0.00166368	
pagerank_centrality(binary)	0.00525066	0.00390323	0.00422684	0.00494575	0.00568724	0.00521558	0.00468936	0.00417344	0.00570955	0.00516121	0.00375721	0.00392477	0.00550011	0.00619536	0.00527916	0.00414051	0.0037999	0.00456633	0.00367688	0.00371824	0.00368256	0.00548321	0.00402289	0.00262875	0.00524767	0.0046996	0.0014009	0.00360283	0.00148225	0.00174405	0.00252862	0.00207673	0.00194699	0.00288099	0.00627806	0.00348517	0.00558165	0.00516497	0.00198705	0.00229097	0.00201996	0.00111883	0.00212835	0.00223018	0.00349018	0.00351357	0.000631579	0.000830681	0.00168919	0.00256497	0.00652906	0.00506938	0.00382742	0.00414262	0.00422746	0.0054239	0.00386084	0.0045045	0.0033187	0.00418127	0.00266466	0.00300647	0.00397366	0.00316137	0.00477654	0.00401003	0.0029778	0.00353215	0.00230151	0.0010982	0.00515809	0.0016228	0.00464812	0.00883488	0.00409836	0.00705093	0.00163649	0.00262303	0.00395291	0.007284	0.00348448	0.00296611	0.000631579	0.0018364	0.00328408	0.007216	0.00436397	0.0049028	0.00179222	0.00189404	0.0030406	0.00227713	0.00212942	0.00138499	0.00131931	0.00146272	0.00315974	0.007216	0.00154888	0.000631579	0.000631579	0.000631579	0.00618414	0.00513461	0.00649462	0.00499202	0.00563354	0.00408961	0.000631579	0.00128182	0.000753825	0.00135044	0.00422349	0.00366401	0.00228278	0.00112666	0.000631579	0.000631579	0.00316781	0.00389487	0.00327939	0.00574058	0.00262921	0.00274625	0.00175552	0.00196219	0.000631579	0.00170106	0.00321922	0.00407858	0.00227075	0.00301266	0.00125747	0.00395139	0.00421459	0.00351951	0.00351067	0.00399689	0.00343378	0.00362095	0.00206041	0.0024785	0.00320072	0.00331987	0.00354638	0.00387319	0.00304521	0.000631579	0.00423823	0.00415407	0.0065892	0.00969494	0.00296415	0.00201098	0.00382742	0.00474854	0.0029933	0.00192466	0.00421499	0.00379251	0.00318097	0.00313692	0.00421264	0.00718551	0.00659215	0.00454767	0.00680624	0.00547564	0.00475741	0.00777836	0.00362713	0.00486954	0.00468959	0.00251586	0.00517109	0.00519259	0.0043669	0.00347082	0.003306	0.00318376	0.00712994	0.00694199	0.00327116	0.00251421	0.00589293	0.00589058	0.00222604	0.00290541	0.00405517	0.00335791	0.0075579	0.00799522	0.00319377	0.0082945	0.00610271	0.0049657	0.0100895	0.00974939	0.00626968	0.00532208	0.00420151	0.00320126	0.00539958	0.00671836	0.00262646	0.0032272	0.00454037	0.00357666	0.00426754	0.00411608	0.00204657	0.00252694	0.00237777	0.00304896	0.00789901	0.00528249	0.00855516	0.00592796	0.0040759	0.00372026	0.00724198	0.00486369	0.00854678	0.00583274	0.00500797	0.00440719	0.00490127	0.00597032	0.0103899	0.00853325	0.00432503	0.00478673	0.0079178	0.00432134	0.00512017	0.00277669	0.00599737	0.00455888	0.00671354	0.00550591	0.00646261	0.00450999	0.00545398	0.00400205	0.00949285	0.00396413	
pagerank_centrality(weighted)	0.00429868	0.00346776	0.00178128	0.00375613	0.00912623	0.00775591	0.00419369	0.00360626	0.0110414	0.0105132	0.00393608	0.0066238	0.0115657	0.0077561	0.00467222	0.00578926	0.00803602	0.0109287	0.00216711	0.00360356	0.00320073	0.00622671	0.00451848	0.00335859	0.00408397	0.00385115	0.000943986	0.00209863	0.000718795	0.00105352	0.00175718	0.00178511	0.000933712	0.00248976	0.00539836	0.00264095	0.00620063	0.00817732	0.000977804	0.00191054	0.000863365	0.000929555	0.00172361	0.0010076	0.00179046	0.00225242	0.00063158	0.000667346	0.000760692	0.00199816	0.00683998	0.00575461	0.0123091	0.00732513	0.00418373	0.00994293	0.00450224	0.00537186	0.00347694	0.00495273	0.00197845	0.0016652	0.00760772	0.00569038	0.00418635	0.00411344	0.00291653	0.00330622	0.0016087	0.00067819	0.00231135	0.00080192	0.00528816	0.0175186	0.00263227	0.00872365	0.00105839	0.00154658	0.00432805	0.0105468	0.00250283	0.00109671	0.00063158	0.00106302	0.00200971	0.00501218	0.00443253	0.00620568	0.00113783	0.00111806	0.00166205	0.00139211	0.00159416	0.000885225	0.000932411	0.000925963	0.001637	0.00491069	0.000791156	0.00063158	0.00063158	0.00063158	0.00546981	0.00659496	0.00573506	0.00744887	0.00397466	0.00274284	0.00063158	0.000669737	0.000635738	0.000678178	0.00420229	0.0040477	0.00100802	0.000698911	0.00063158	0.00063158	0.00232991	0.00344904	0.00223336	0.00401449	0.00178127	0.0013274	0.00126818	0.000863446	0.00063158	0.000991136	0.00477125	0.00287138	0.00191535	0.00173323	0.000717593	0.00239428	0.00426094	0.0029726	0.00598782	0.00455243	0.00797444	0.00690055	0.00180799	0.00150787	0.00353023	0.00191663	0.00237854	0.00179881	0.00131803	0.00063158	0.00510514	0.00296898	0.00539056	0.00774985	0.000955934	0.000739752	0.0117933	0.00956444	0.0011071	0.000984386	0.00596816	0.00590437	0.00323854	0.00249704	0.00421136	0.0120148	0.0057163	0.00234667	0.00682575	0.00806458	0.00477535	0.0134648	0.00266717	0.00429819	0.00383503	0.00216019	0.00209073	0.00167791	0.00312614	0.00299755	0.00796811	0.00595309	0.00501989	0.00382007	0.00185344	0.00111544	0.00642288	0.00507977	0.00100716	0.00292852	0.00399571	0.00191923	0.00566414	0.00394403	0.00170912	0.00526179	0.0074857	0.00696873	0.0102069	0.00930742	0.00591522	0.00260172	0.00191457	0.00172844	0.00412024	0.00292888	0.00121553	0.0025449	0.00529306	0.00218814	0.00484211	0.00543586	0.00091704	0.0019171	0.000837306	0.00139122	0.0075209	0.00288426	0.0123652	0.0112879	0.00213293	0.00494385	0.00633699	0.00566107	0.009446	0.00629301	0.00426403	0.00586268	0.00508241	0.00499582	0.0147078	0.0138692	0.00503181	0.00439065	0.00715145	0.00140399	0.00356256	0.00208142	0.00620232	0.00451944	0.00687958	0.00384133	0.00727547	0.00335397	0.0032856	0.00201849	0.00909086	0.0033899	
eccentricity(binary)	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	4	4	5	4	4	5	4	5	4	4	0	5	4	4	4	4	5	4	5	4	4	4	4	4	5	4	5	4	4	4	4	4	4	5	5	4	4	3	4	3	5	4	4	3	5	4	0	4	5	4	4	4	5	4	4	4	5	4	5	5	4	4	5	0	0	0	4	4	4	3	4	4	0	4	5	4	4	4	4	4	0	0	4	4	5	4	5	4	5	5	0	4	5	4	5	4	5	4	5	4	5	4	5	4	5	4	5	4	5	4	5	0	4	4	4	3	4	4	5	4	5	4	5	4	4	4	5	3	4	4	4	4	4	3	5	4	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	3	4	3	3	4	4	3	4	4	3	3	3	3	3	4	4	3	3	3	
eccentricity(weighted)	898.233	901.146	906.985	909.942	897.962	904.422	897.144	900.089	892.329	894.173	904.053	903.317	899.865	904.172	896.28	907.468	887.989	900.476	905.954	913.429	897.215	907.379	890.7	904.693	892.669	904.173	974.079	923.805	948.396	925.694	905.975	918.675	934.783	909.221	882.189	909.299	882.308	902.133	934.908	913.187	1057.29	956.647	902.175	994.216	923.805	943.082	0	1248.67	1054.54	917.012	882.04	904.647	888.116	902.874	892.421	902.502	898.735	902.227	900.106	898.524	904.858	910.544	889.837	903.991	898.121	899.573	899.584	899.719	909.382	1376.92	919.921	1005.73	887.248	895.399	899.885	897.506	938.566	925.005	884.303	896.374	907.03	977.445	0	1001.77	936.912	912.594	886.25	899.908	1000.17	974.122	933.615	932.423	905.596	962.976	1030.72	1067.49	933.128	912.594	1060.4	0	0	0	865.833	897.312	871.319	893.365	887.231	912.211	0	1328.32	1376.92	1152.77	870.378	898.572	924.943	1094.17	0	0	883.814	898.796	904.102	904.89	927.092	928.064	927.902	977.961	0	929.683	891.626	901.723	917.545	914.607	984.294	894.503	891.513	908.182	891.43	898.485	890.14	902.602	899.066	917.236	895.372	907.064	903.306	918.963	920.511	0	897.422	903.303	882.431	884.112	922.393	969.276	889.116	902.814	924.086	957.244	890.61	904.92	905.117	905.689	882.714	896.756	882.32	912.345	879.605	900.538	883.3	895.774	890.933	899.585	887.248	912.671	903.533	919.263	912.848	910.79	902.343	903.337	880.476	888.705	905.514	924.912	888.761	893.704	1003.73	908.312	876.304	901.211	877.231	890.21	893.115	889.446	872.295	889.158	878.315	885.168	884.158	912.242	911.734	920.169	886.444	900.594	890.418	900.259	883.743	905.737	887.748	894.141	986.69	919.727	1030.21	925.46	874.011	915.028	869.914	893.016	899.102	908.904	878.086	900.766	875.406	901.504	881.779	902.75	890.777	905.662	874.389	897.811	883.806	888.803	878.934	935.17	883.799	913.046	881.11	886.233	878.696	899.576	874.479	900.828	884.226	904.511	880.669	892.404	
