density	0.11787
clustering_coeff_average(binary)	0.615283
clustering_coeff_average(weighted)	0.0147275
transitivity(binary)	0.0857915
transitivity(weighted)	0.013196
network_characteristic_path_length(binary)	2.38601
network_characteristic_path_length(weighted)	88.021
small-worldness(binary)	0.257871
small-worldness(weighted)	0.000167318
global_efficiency(binary)	0.481426
global_efficiency(weighted)	0.0239141
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1288.33
radius_of_graph(binary)	3
radius_of_graph(weighted)	703.857
assortativity_coefficient(binary)	0.154961
assortativity_coefficient(weighted)	0.0140544
rich_club_k5(binary)	0.132769
rich_club_k10(binary)	0.155425
rich_club_k15(binary)	0.187684
rich_club_k20(binary)	0.221883
rich_club_k25(binary)	0.273524
rich_club_k5(weighted)	0.998939
rich_club_k10(weighted)	0.980911
rich_club_k15(weighted)	0.917589
rich_club_k20(weighted)	0.819165
rich_club_k25(weighted)	0.684672
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	15	20	28	33	41	31	22	30	29	36	13	30	33	22	45	48	25	33	45	35	26	24	20	23	23	30	7	21	2	12	16	7	11	10	27	22	33	61	13	12	6	3	8	0	16	22	3	3	10	17	27	26	21	28	27	42	24	27	23	25	14	13	20	13	24	26	24	19	8	15	31	14	44	36	9	20	13	15	43	42	29	14	12	0	12	43	41	56	9	0	21	17	10	3	3	2	17	44	27	6	0	0	44	29	53	29	47	48	0	5	25	16	38	24	20	8	10	14	40	35	20	28	13	14	15	17	2	10	26	24	10	16	17	25	25	31	14	18	13	20	9	7	15	20	22	20	7	13	27	27	58	82	11	10	30	36	6	18	20	30	16	21	32	26	31	42	50	58	46	40	29	23	37	35	14	29	31	51	46	26	53	64	14	10	30	32	35	33	18	6	13	53	23	69	58	44	80	79	41	39	32	26	73	42	35	20	62	38	24	30	9	15	22	28	64	59	57	53	36	31	74	91	64	27	72	42	36	44	76	94	25	35	41	62	37	50	52	43	44	66	54	68	43	28	48	63	
strength(weighted)	0.936472	0.823016	0.535417	1.32758	2.31946	2.40694	0.821595	1.17475	2.32718	2.22184	0.944997	2.25391	2.25573	1.56424	1.58941	2.38259	1.38725	3.30526	1.04607	1.08849	0.702659	0.756444	0.855896	1.20844	0.725188	1.79277	0.0523645	0.113254	0.00487112	0.117313	0.206211	0.0891009	0.13903	0.0414045	0.924498	0.265476	1.24498	2.09316	0.118328	0.17739	0.0493201	0.033286	0.0801705	0	0.164603	0.0933631	0.0188756	0.0359245	0.0901157	0.0848386	0.967729	0.369393	2.21819	2.89202	0.903998	3.14654	1.55632	0.964684	1.26324	1.33854	0.137	0.348285	1.80069	1.65963	1.04952	1.03268	1.06617	0.880252	0.103511	0.0545971	0.279683	0.0817942	1.27502	1.59204	0.0880861	0.176984	0.125431	0.147554	1.20804	1.22651	1.04567	0.115486	0.0645423	0	0.111021	0.728841	0.735133	1.48001	0.0322712	0	0.28151	0.25614	0.0478993	0.0172519	0.00507408	0.00243556	0.177593	0.952304	0.91029	0.0409986	0	0	2.03795	1.08078	2.29978	1.33327	0.980516	1.32515	0	0.0192815	0.612137	0.104323	1.59549	0.700832	0.342805	0.049523	0.0241526	0.033286	1.15202	0.979501	0.269129	0.808403	0.13903	0.0744875	0.20479	0.322306	0.0038563	0.0298356	0.627156	1.41689	0.391719	0.642582	0.274	0.84453	0.420743	0.59245	0.464786	0.719302	0.792166	2.19687	0.174345	0.183682	0.175157	0.248224	0.41851	0.621473	0.038766	0.0556119	1.21108	1.00426	1.22306	4.45606	0.0834179	0.259996	1.87173	3.0546	0.0156282	0.232799	0.75482	1.99391	0.995129	1.16176	0.750152	1.12462	0.31236	0.661051	1.21798	1.69109	1.35904	1.15567	0.688451	0.624112	0.736757	0.90481	0.072052	0.263446	0.271971	0.734118	2.36087	1.76152	1.23564	1.66004	0.342805	0.150396	1.15506	1.05602	0.352953	0.727217	0.30688	0.126446	0.255937	1.3493	0.282728	1.57317	2.48671	2.02334	2.5825	2.64319	1.07144	0.938299	0.51715	0.700629	3.53745	0.99107	0.827481	0.464989	2.63365	0.900954	0.369393	0.866856	0.0824031	0.188756	0.300995	0.307489	3.07165	1.06292	3.93282	2.99452	0.538462	1.01522	3.31195	4.27075	3.27704	0.969961	1.82586	1.10128	1.02679	1.19789	4.49625	5.10554	0.916988	1.36006	1.37163	1.88431	1.04688	1.51898	1.19342	1.02537	1.84392	2.30871	2.25167	2.31662	0.960016	0.516541	1.56119	1.91942	
cluster_coef(binary)	0.609524	0.5	0.34127	0.392045	0.443902	0.468817	0.528139	0.471264	0.519704	0.419048	0.551282	0.597701	0.49053	0.571429	0.455556	0.382979	0.433333	0.465909	0.49798	0.615126	0.575385	0.608696	0.489474	0.636364	0.486166	0.501149	0.52381	0.647619	1	0.727273	0.616667	0.952381	0.745455	0.755556	0.586895	0.727273	0.501894	0.380874	0.705128	0.833333	0.6	1	0.642857	0	0.533333	0.606061	1	1	0.8	0.933824	0.586895	0.744615	0.680952	0.579365	0.509971	0.39489	0.630435	0.566952	0.660079	0.65	0.714286	0.897436	0.689474	0.974359	0.626812	0.618462	0.655797	0.783626	0.892857	0.971429	0.602151	0.758242	0.54334	0.538095	0.944444	0.642105	0.833333	0.809524	0.596899	0.544715	0.67734	0.78022	0.69697	0	0.893939	0.496124	0.584146	0.433766	0.666667	0	0.657143	0.845588	0.888889	1	1	1	0.742647	0.527484	0.726496	1	0	0	0.57611	0.652709	0.538462	0.652709	0.518964	0.516844	0	1	0.733333	0.791667	0.674253	0.826087	0.742105	1	0.733333	0.978022	0.673077	0.682353	0.678947	0.645503	0.730769	0.692308	0.809524	0.779412	1	0.933333	0.529231	0.626812	1	0.858333	0.595588	0.616667	0.546667	0.494624	0.78022	0.777778	0.782051	0.721053	0.722222	1	0.657143	0.642105	0.528139	0.563158	0.904762	0.769231	0.578348	0.595442	0.379915	0.334538	0.636364	0.6	0.464368	0.453968	0.6	0.620915	0.584211	0.501149	0.775	0.738095	0.685484	0.701538	0.636559	0.542393	0.435918	0.399274	0.554589	0.552564	0.741379	0.743083	0.599099	0.495798	0.835165	0.504926	0.535484	0.426667	0.511111	0.689231	0.530479	0.458829	0.615385	0.822222	0.42069	0.383065	0.579832	0.67803	0.75817	1	0.666667	0.392598	0.687747	0.331628	0.537205	0.564482	0.353797	0.351185	0.458537	0.520918	0.633065	0.704615	0.353501	0.450639	0.663866	0.784211	0.378107	0.443812	0.554348	0.56092	0.916667	0.942857	0.718615	0.624339	0.478671	0.451198	0.545739	0.505805	0.512698	0.632258	0.410218	0.346276	0.477183	0.746439	0.419405	0.549361	0.485714	0.498943	0.40807	0.335392	0.793333	0.611765	0.532927	0.416711	0.629129	0.47102	0.519608	0.6268	0.581395	0.406527	0.532495	0.435909	0.531561	0.44709	0.507092	0.411674	
cluster_coef(weighted)	0.0319393	0.0190663	0.00630709	0.0124303	0.0144634	0.0234621	0.0186715	0.0152435	0.0275156	0.0187215	0.0493631	0.0238439	0.0195779	0.0311529	0.0107837	0.0123744	0.0194661	0.0317368	0.00892989	0.0137664	0.0124211	0.0143183	0.0201285	0.0298475	0.015342	0.0250861	0.00540847	0.00593268	0.00376141	0.00929444	0.0107996	0.020003	0.0126333	0.00734166	0.0131952	0.00952973	0.0126118	0.0088556	0.00752512	0.0142978	0.00466148	0.00988493	0.00926633	0	0.00544623	0.00349012	0.00828852	0.0104456	0.00823444	0.00793386	0.0148593	0.0093086	0.0409173	0.0401502	0.0147519	0.0221994	0.0259802	0.0214983	0.0249516	0.0256649	0.00956531	0.0224159	0.0368065	0.0990904	0.0225806	0.0203826	0.0237132	0.0278566	0.0113012	0.0066479	0.00756929	0.00660417	0.0122451	0.0174938	0.0123462	0.00849348	0.00877751	0.0113704	0.0128487	0.01293	0.0207778	0.00849829	0.00471325	0	0.00926425	0.00708259	0.009378	0.00955514	0.00473014	0	0.00726114	0.0154117	0.00611962	0.0135559	0.0031563	0.00439447	0.00734497	0.00936169	0.0226603	0.0108728	0	0	0.0195095	0.0205099	0.0158286	0.0231541	0.00952833	0.0111347	0	0.00859005	0.0163921	0.00956873	0.0195316	0.0190888	0.0137082	0.0112013	0.00341992	0.0051601	0.0150917	0.0175012	0.00926372	0.0145717	0.00793053	0.00563163	0.0141034	0.0174499	0.00617561	0.00801284	0.0128333	0.0348108	0.0346464	0.0287277	0.0117295	0.0226982	0.00871112	0.00944564	0.0255142	0.0328652	0.0409548	0.0570866	0.017178	0.0358179	0.00674908	0.00984761	0.0098729	0.0154925	0.00965377	0.00603334	0.0199438	0.0190245	0.00782297	0.011909	0.00787104	0.0206401	0.0189979	0.0258706	0.00291925	0.00966382	0.0218504	0.0263153	0.0322997	0.02775	0.0150757	0.0233358	0.00786479	0.00842373	0.00762004	0.00848218	0.0137477	0.0128342	0.0168935	0.0178393	0.0107541	0.0111899	0.00677256	0.00602367	0.0052532	0.00564933	0.0142002	0.0272368	0.0107135	0.0104605	0.0175294	0.0166449	0.0142684	0.0114764	0.00616753	0.0125925	0.0153167	0.0333484	0.0150619	0.00911886	0.00982921	0.0063508	0.0162749	0.0187271	0.00941828	0.00856669	0.00987147	0.0106849	0.0079827	0.0172796	0.0115421	0.00929485	0.0125576	0.0153371	0.0115302	0.00912107	0.00812278	0.0147578	0.00962701	0.0141523	0.012989	0.00799903	0.0165334	0.00833822	0.023347	0.0204217	0.00783709	0.0187379	0.0119127	0.0101972	0.0158687	0.0209403	0.00860741	0.012279	0.00887487	0.0102753	0.0145709	0.0106769	0.0227756	0.0191252	0.0129813	0.00938883	0.0148595	0.0114125	0.0109575	0.0132903	0.01756	0.0109209	0.0161352	0.0121511	0.0109636	0.00890767	0.0125875	0.0097452	
local_efficiency(binary)	0.804762	0.741228	0.628748	0.6875	0.715244	0.732975	0.762626	0.734483	0.752874	0.690212	0.745727	0.798851	0.74053	0.785714	0.72138	0.674202	0.695556	0.722538	0.74798	0.807563	0.785641	0.80314	0.744737	0.818182	0.710804	0.748276	0.746032	0.804762	1	0.863636	0.808333	0.97619	0.872727	0.877778	0.793447	0.863636	0.749053	0.686794	0.852564	0.916667	0.8	1	0.821429	0	0.752778	0.784271	1	1	0.9	0.966912	0.793447	0.872308	0.840476	0.789242	0.735992	0.676345	0.813406	0.783001	0.83004	0.825	0.857143	0.948718	0.844737	0.987179	0.813406	0.809231	0.827899	0.891813	0.946429	0.985714	0.798208	0.879121	0.770085	0.768254	0.972222	0.817544	0.916667	0.904762	0.79845	0.772358	0.837438	0.89011	0.84596	0	0.94697	0.747693	0.791057	0.70855	0.824074	0	0.828571	0.922794	0.944444	1	1	1	0.871324	0.763742	0.863248	1	0	0	0.786646	0.823071	0.768505	0.826355	0.753623	0.758422	0	1	0.864444	0.895833	0.837127	0.913043	0.871053	1	0.866667	0.989011	0.836538	0.841176	0.837719	0.822751	0.854701	0.846154	0.904762	0.889706	1	0.966667	0.764615	0.813406	1	0.929167	0.797794	0.808333	0.766111	0.739427	0.89011	0.888889	0.891026	0.860526	0.851852	1	0.826984	0.819298	0.752525	0.776316	0.952381	0.884615	0.78585	0.796771	0.688849	0.662752	0.818182	0.8	0.722414	0.717196	0.777778	0.80719	0.792105	0.750575	0.8875	0.869048	0.841398	0.850769	0.81828	0.771196	0.709796	0.697621	0.776006	0.776282	0.87069	0.871542	0.799299	0.747899	0.917582	0.720854	0.75	0.693791	0.75475	0.844615	0.765239	0.725033	0.807692	0.911111	0.666475	0.660282	0.787115	0.839015	0.879085	1	0.833333	0.69509	0.843874	0.663754	0.768603	0.781184	0.670253	0.673374	0.729268	0.760459	0.816532	0.852308	0.676243	0.725319	0.831373	0.892105	0.687731	0.721906	0.77657	0.777778	0.958333	0.971429	0.859307	0.812169	0.736028	0.724235	0.772139	0.752419	0.750794	0.815771	0.703381	0.672405	0.738591	0.873219	0.709703	0.774681	0.73836	0.749119	0.70152	0.665904	0.896667	0.805882	0.76626	0.70765	0.814565	0.73551	0.758924	0.8134	0.790345	0.700699	0.766131	0.713711	0.765596	0.70679	0.751921	0.704557	
local_efficiency(weighted)	0.0480366	0.0351701	0.0153949	0.0291902	0.0278955	0.0426059	0.0335186	0.0293722	0.0469825	0.0361309	0.0621167	0.0369349	0.0326404	0.0497441	0.0230534	0.0312163	0.0301233	0.053791	0.0186229	0.0253329	0.0198942	0.0230728	0.0319063	0.0416792	0.0269733	0.0453532	0.00802285	0.00918228	0.00376141	0.0128066	0.0150399	0.0214998	0.0162348	0.00953979	0.0208878	0.0139503	0.0238514	0.0225839	0.0101478	0.0181713	0.00620649	0.00988493	0.0113099	0	0.0104081	0.00651092	0.00828852	0.0106224	0.0105148	0.00936944	0.0238163	0.0132929	0.0591374	0.061607	0.026709	0.0456786	0.0403349	0.0354006	0.0384335	0.0397639	0.011774	0.0287446	0.051717	0.106354	0.0345403	0.0324092	0.0346388	0.0364693	0.0127324	0.00757423	0.0133485	0.00962659	0.0213396	0.0309907	0.0135235	0.0121462	0.0115673	0.0153181	0.0219555	0.024104	0.0304505	0.0111419	0.00697098	0	0.0119754	0.0144644	0.0161708	0.0202947	0.00612988	0	0.0115374	0.0190051	0.00741107	0.0135845	0.0031563	0.00439447	0.0111291	0.0185971	0.0309443	0.0118897	0	0	0.0317582	0.0301494	0.0289057	0.0377364	0.0194583	0.0224938	0	0.00881493	0.0230313	0.0120266	0.0296458	0.0247839	0.0188134	0.0122303	0.00499517	0.00585976	0.0248892	0.0275977	0.0139512	0.0260235	0.0128827	0.00891503	0.0176021	0.0228159	0.00617561	0.00865682	0.0247783	0.0509986	0.0380937	0.0358157	0.0184982	0.032883	0.0158656	0.0187462	0.0315169	0.0412197	0.0490085	0.071554	0.0215323	0.0386158	0.0117295	0.0142553	0.0178398	0.0273816	0.0107134	0.00826228	0.0317541	0.0308481	0.0181312	0.0328892	0.0110197	0.0255873	0.0335961	0.043323	0.00427329	0.0159941	0.0336289	0.040126	0.0413079	0.038379	0.0227465	0.033902	0.0128147	0.0151241	0.0167466	0.0196969	0.0245408	0.0221639	0.0247183	0.0265233	0.0187203	0.0211317	0.00959897	0.011052	0.00964664	0.0142364	0.0265866	0.0382894	0.0203774	0.0224193	0.024539	0.0211821	0.0283746	0.023051	0.0109731	0.0204791	0.0207662	0.0354429	0.0196574	0.0209065	0.0143102	0.01769	0.0312327	0.0339701	0.0238962	0.022326	0.0198206	0.0216142	0.014381	0.0269984	0.0289807	0.0189704	0.0207965	0.0218745	0.0266444	0.0193096	0.0133866	0.0273156	0.0116267	0.0160086	0.0173848	0.0124521	0.0336219	0.0174326	0.0427724	0.037784	0.0152862	0.0279421	0.026278	0.0267422	0.0310361	0.026915	0.0181617	0.0208072	0.0177757	0.0211588	0.0315648	0.0285589	0.0318244	0.0303712	0.0217336	0.0182328	0.0235267	0.0204285	0.0221226	0.02287	0.0308434	0.0242046	0.0303903	0.0267798	0.0206786	0.0176817	0.0243434	0.0214886	
betweenness_centrality(binary)	70.1659	96.7928	976.185	567.691	854.985	327.478	153.522	438.274	368.542	1049.24	56.4404	230.62	579.588	52.8685	643.858	1436.21	854.672	593.636	440.663	94.1471	211.453	75.29	372.418	117.845	443.015	302.379	96.9852	461.178	0	10.662	85.2397	0.25	7.45504	9.98221	235.422	45.1013	387.487	1054.46	28.3817	3.85975	48.4715	0	25.2414	0	428.201	511.58	0	0	3.22121	1.35129	235.422	25.7551	205.294	327.58	393.33	1297.22	168.134	275.736	132.838	101.383	16.0277	2.6536	200.12	0.52271	218.572	180.516	164.499	67.4008	0.789319	0.449763	248.12	8.50573	531.303	124.784	0.216374	27.9392	7.28592	3.43736	297.276	275.204	164.534	10.869	12.58	0	2.36694	470.93	332.067	1023.34	15.9624	0	94.7351	18.2789	1.5509	0	0	0	18.0087	397.076	54.5096	0	0	0	308.937	280.058	360.083	58.7468	812.291	427.201	0	0	99.142	9.59657	190.341	28.504	24.953	0	5.18671	0.306906	72.521	52.7682	33.4818	69.7806	56.9759	10.3855	20.4553	19.9696	0	1.53446	567.917	125.143	0	10.158	72.5501	83.8136	263.295	457.717	16.1989	35.4743	18.3117	53.0085	9.41454	0	85.9602	111.187	312.844	145.681	0.583333	35.0404	319.188	212.48	1445.74	2526.33	18.701	114.568	1123.5	1168.77	35.5512	99.8015	95.4275	430.946	27.1072	54.0408	90.8572	46.91	142.802	174.495	1015.66	875.222	445.951	100.676	35.1477	20.4727	177.522	216.585	6.44741	589.076	468.098	1308.08	337.378	155.126	312.235	857.93	54.5933	3.77535	1319.82	1245.88	343.482	48.2011	14.4102	0	19.1205	934.089	61.7511	2086.7	315.052	208.895	2588.4	2203.59	709.073	467.848	206.049	32.5549	1964.48	657.526	98.8965	36.8749	1551.63	325.103	111.589	275.698	0.733978	0.893407	39.552	63.1357	730.204	628.819	402.727	491.131	299.182	70.2542	1104.65	2034.93	645.151	31.4324	1013.81	170.383	349.259	289.034	1230.11	2216.26	13.7844	84.8092	295.887	655.735	155.186	433.791	490.253	126.423	268.405	864.79	470.087	911.98	324.274	264.476	393.874	739.549	
betweenness_centrality(weighted)	70.1659	96.7928	976.185	567.691	854.985	327.478	153.522	438.274	368.542	1049.24	56.4404	230.62	579.588	52.8685	643.858	1436.21	854.672	593.636	440.663	94.1471	211.453	75.29	372.418	117.845	443.015	302.379	96.9852	461.178	0	10.662	85.2397	0.25	7.45504	9.98221	235.422	45.1013	387.487	1054.46	28.3817	3.85975	48.4715	0	25.2414	0	428.201	511.58	0	0	3.22121	1.35129	235.422	25.7551	205.294	327.58	393.33	1297.22	168.134	275.736	132.838	101.383	16.0277	2.6536	200.12	0.52271	218.572	180.516	164.499	67.4008	0.789319	0.449763	248.12	8.50573	531.303	124.784	0.216374	27.9392	7.28592	3.43736	297.276	275.204	164.534	10.869	12.58	0	2.36694	470.93	332.067	1023.34	15.9624	0	94.7351	18.2789	1.5509	0	0	0	18.0087	397.076	54.5096	0	0	0	308.937	280.058	360.083	58.7468	812.291	427.201	0	0	99.142	9.59657	190.341	28.504	24.953	0	5.18671	0.306906	72.521	52.7682	33.4818	69.7806	56.9759	10.3855	20.4553	19.9696	0	1.53446	567.917	125.143	0	10.158	72.5501	83.8136	263.295	457.717	16.1989	35.4743	18.3117	53.0085	9.41454	0	85.9602	111.187	312.844	145.681	0.583333	35.0404	319.188	212.48	1445.74	2526.33	18.701	114.568	1123.5	1168.77	35.5512	99.8015	95.4275	430.946	27.1072	54.0408	90.8572	46.91	142.802	174.495	1015.66	875.222	445.951	100.676	35.1477	20.4727	177.522	216.585	6.44741	589.076	468.098	1308.08	337.378	155.126	312.235	857.93	54.5933	3.77535	1319.82	1245.88	343.482	48.2011	14.4102	0	19.1205	934.089	61.7511	2086.7	315.052	208.895	2588.4	2203.59	709.073	467.848	206.049	32.5549	1964.48	657.526	98.8965	36.8749	1551.63	325.103	111.589	275.698	0.733978	0.893407	39.552	63.1357	730.204	628.819	402.727	491.131	299.182	70.2542	1104.65	2034.93	645.151	31.4324	1013.81	170.383	349.26	289.034	1230.11	2216.26	13.7844	84.8092	295.887	655.735	155.186	433.791	490.253	126.423	268.405	864.79	470.087	911.98	324.274	264.476	393.874	739.549	
eigenvector_centrality(binary)	0.00785987	0.0128645	0.0300607	0.0412479	0.064197	0.0455006	0.00573132	0.0113765	0.00688821	0.0130016	0.0114636	0.0464745	0.0486231	0.030902	0.0791968	0.071122	0.0214163	0.0334687	0.0805054	0.0604865	0.0417809	0.0390284	0.0192989	0.0207859	0.0168601	0.0258332	0.00494336	0.0308414	0.00116127	0.0179407	0.0241109	0.00968624	0.0130603	0.0172227	0.0480334	0.0387265	0.0557822	0.102545	0.0225793	0.0197757	0.00317107	0.00167242	0.00546969	0	0.0166055	0.0416214	0.000557658	0.00167242	0.0192123	0.0334274	0.0480334	0.0524746	0.0167667	0.0258612	0.00574386	0.0163714	0.00378637	0.00858143	0.00406627	0.00513835	0.0236882	0.0254346	0.0165189	0.00535828	0.00425075	0.00515277	0.00416747	0.00344918	0.0104668	0.0304989	0.0614918	0.0222174	0.0881232	0.0626067	0.0141143	0.0309347	0.0224452	0.0337167	0.0919993	0.0883346	0.0550693	0.0220479	0.0164757	0	0.0188731	0.082131	0.0865734	0.111553	0.0123887	0	0.0352634	0.030931	0.0147968	0.00591007	0.00353775	0.00391733	0.0313196	0.0894214	0.0536346	0.00983746	0	0	0.0926731	0.0620943	0.115536	0.0621536	0.089364	0.0999911	0	0.0110899	0.060334	0.031191	0.0915058	0.0598051	0.0444618	0.0176974	0.0183377	0.0288622	0.101779	0.0798174	0.0290091	0.0484558	0.0139239	0.0192262	0.0021449	0.00337052	0.00455244	0.0034484	0.0139883	0.0088532	0.001361	0.00322646	0.00390144	0.00782197	0.0233965	0.04086	0.00404494	0.00860385	0.00386847	0.00886753	0.00247015	0.00271888	0.0112339	0.015061	0.021776	0.0224867	0.0006533	0.00216798	0.00456881	0.00520262	0.0992902	0.149494	0.0213373	0.0143056	0.0175509	0.0261051	0.00894091	0.0256376	0.00381325	0.0135376	0.00225967	0.0036676	0.0649742	0.0484874	0.061145	0.0754774	0.0912252	0.100242	0.0947853	0.0841967	0.0587142	0.0437143	0.0749771	0.0601976	0.0277088	0.051958	0.0553656	0.0823583	0.0812235	0.0428137	0.123213	0.139936	0.00749869	0.00720815	0.0236153	0.024495	0.0643682	0.0586901	0.0452641	0.0139064	0.0251585	0.0942613	0.0455069	0.113975	0.135446	0.101369	0.145905	0.147345	0.0625357	0.0703227	0.0641315	0.0492138	0.122775	0.0720811	0.0805746	0.0421064	0.102511	0.0592958	0.0243364	0.0328314	0.017819	0.0289609	0.051929	0.0529267	0.139878	0.125588	0.131836	0.116366	0.0751048	0.0598481	0.151904	0.173953	0.139489	0.0556598	0.149565	0.0769337	0.063157	0.0835259	0.157414	0.176739	0.0656621	0.0741894	0.0922286	0.116728	0.091114	0.0898036	0.115689	0.107499	0.102801	0.131863	0.123687	0.146296	0.0973971	0.0490637	0.106849	0.11315	
eigenvector_centrality(weighted)	0.00292965	0.00483366	0.00456322	0.0226294	0.0251031	0.0268067	0.00192654	0.00716306	0.00616474	0.00850498	0.00984336	0.0248319	0.0239552	0.0173154	0.0284833	0.0556658	0.0121273	0.0719035	0.0188396	0.0244214	0.0159207	0.0190842	0.0142336	0.0289904	0.0075243	0.0376747	0.000243231	0.00131319	2.33061e-05	0.00449953	0.00334855	0.00140389	0.0014644	0.00122341	0.0194407	0.00640188	0.0251972	0.0591828	0.00200534	0.00430524	6.55667e-05	1.37533e-05	0.000561347	0	0.00102822	0.00150644	3.9564e-06	1.5227e-05	0.00388593	0.00280571	0.0239157	0.0144176	0.029361	0.0639295	0.00556536	0.0520298	0.00194243	0.0136714	0.0015407	0.00571148	0.00474462	0.00775165	0.0210257	0.0394951	0.00157506	0.00342589	0.00240209	0.00227949	0.00101133	0.00164165	0.0157863	0.00170638	0.0469478	0.0592403	0.00132563	0.0040191	0.00195549	0.00644034	0.0461786	0.0399747	0.0445333	0.0014001	0.000682627	0	0.00193862	0.0156185	0.0305839	0.055336	0.000910687	0	0.00565569	0.00603895	0.000696399	0.00038434	6.6087e-05	5.67566e-05	0.00253218	0.031904	0.0480235	0.000472284	0	0	0.13739	0.0458681	0.145514	0.0590437	0.0345442	0.0629202	0	0.000490292	0.0369855	0.00324958	0.100344	0.0260459	0.0186374	0.00162183	0.000711914	0.000962021	0.0677312	0.0376776	0.00487924	0.0178106	0.00232379	0.00119003	0.000185359	0.00186233	0.00021112	0.000382182	0.00664365	0.022797	0.000379383	0.00357971	0.000537181	0.0143477	0.00468683	0.00899218	0.0033594	0.0121099	0.00627299	0.0455478	0.00102548	0.00332831	0.000771275	0.00239702	0.0183472	0.0174885	4.58522e-05	0.000325207	0.00167841	0.00372251	0.0678892	0.223382	0.0033933	0.012384	0.0215816	0.0623604	0.000306262	0.0052902	0.00441449	0.040364	0.00102819	0.00656041	0.0406398	0.0536785	0.013262	0.0358597	0.0299813	0.0532279	0.0619387	0.060533	0.0354923	0.0243126	0.0313149	0.0302916	0.00240547	0.0102422	0.00515213	0.0129463	0.0317845	0.0206404	0.0763132	0.0954879	0.000865202	0.000851264	0.00727295	0.00585511	0.00819149	0.0125767	0.0182666	0.00556113	0.0140264	0.0737671	0.0166585	0.0664854	0.152835	0.0911178	0.149453	0.128019	0.0534753	0.0329977	0.0173115	0.0311126	0.193411	0.0407628	0.0431676	0.0193237	0.168293	0.033028	0.0116114	0.0138584	0.00358434	0.008384	0.0239138	0.0174325	0.18526	0.0472882	0.228654	0.144436	0.0182859	0.04103	0.258333	0.256815	0.262356	0.0580692	0.164359	0.0511932	0.0170018	0.0298522	0.309438	0.276251	0.036665	0.0517873	0.104461	0.104543	0.0614994	0.0802929	0.0556708	0.0554176	0.0946499	0.087328	0.119143	0.105962	0.0406045	0.00960097	0.0798798	0.076112	
pagerank_centrality(binary)	0.00262231	0.00321302	0.00439692	0.0046192	0.00548506	0.0042587	0.00376136	0.00475532	0.00476641	0.00562219	0.00225396	0.00410201	0.00475597	0.00319308	0.00578946	0.00634082	0.00424548	0.00481936	0.00580174	0.00459255	0.00377334	0.0034312	0.00329198	0.00354347	0.00380191	0.00444228	0.00195784	0.00348851	0.00090049	0.00206035	0.00264666	0.00146001	0.00196367	0.00184002	0.00382472	0.00316497	0.00456932	0.00767057	0.00215893	0.00203539	0.0018268	0.00125608	0.00190605	0.000622666	0.00309414	0.00352839	0.00128358	0.00125608	0.00180497	0.00250399	0.00382472	0.00346105	0.00358164	0.00425614	0.00458147	0.0064204	0.00415445	0.00438074	0.00399297	0.00419092	0.00229477	0.00210423	0.00342529	0.00235772	0.00418284	0.00439223	0.00413696	0.0033794	0.00163591	0.00228039	0.00416294	0.00225428	0.00575324	0.00475544	0.00165597	0.00295442	0.00219523	0.00224451	0.00546475	0.00539061	0.00414814	0.00227531	0.00215648	0.000622666	0.00206445	0.00555156	0.00530443	0.00723741	0.00185811	0.000622666	0.00311563	0.00260935	0.0018652	0.000964031	0.00103168	0.000854935	0.00260326	0.00559088	0.00374535	0.00132494	0.000622666	0.000622666	0.00558132	0.00417654	0.00643704	0.00384836	0.00619008	0.0059896	0.000622666	0.00117232	0.00336066	0.00248015	0.00477851	0.00322759	0.00286728	0.0014932	0.0018119	0.00217011	0.00483684	0.0043829	0.00303682	0.00384843	0.0023298	0.00228023	0.00286304	0.00304922	0.000848298	0.00199271	0.0043822	0.00395702	0.00213525	0.0028643	0.00319039	0.00411253	0.0039846	0.00437448	0.00273325	0.00309275	0.0025757	0.0033853	0.0019957	0.00157784	0.00274828	0.00323128	0.00365226	0.00315999	0.00166696	0.00253305	0.00463529	0.00455235	0.00771788	0.0100056	0.00191009	0.001838	0.00501802	0.00545147	0.00137453	0.00278842	0.00368887	0.00478945	0.00300875	0.00362429	0.00424311	0.00358532	0.00423987	0.00531925	0.00649772	0.00726263	0.00588562	0.00499679	0.00389333	0.00324192	0.00486695	0.00461504	0.00221945	0.00400963	0.0041527	0.0064558	0.00583281	0.00360327	0.0063513	0.00759547	0.00248981	0.00187109	0.00455363	0.00485735	0.00466627	0.0043	0.00251362	0.00127634	0.00214846	0.00672615	0.00322912	0.00871447	0.0068593	0.00541082	0.00988304	0.00960912	0.00557868	0.00507959	0.00431184	0.00354556	0.00919829	0.00550534	0.00441865	0.00286798	0.00820779	0.00507486	0.00378642	0.00433196	0.00168682	0.00229001	0.0030402	0.00372665	0.00768216	0.0071319	0.00678559	0.00642311	0.00467366	0.00408288	0.00881683	0.010732	0.00767758	0.00360684	0.00862101	0.00532684	0.00475484	0.00549214	0.009015	0.0110959	0.00321482	0.00443668	0.00506729	0.00755378	0.00455182	0.00632712	0.00623727	0.0051505	0.00534753	0.00797497	0.00642185	0.00798917	0.00524672	0.00373715	0.00583187	0.00777361	
pagerank_centrality(weighted)	0.00385889	0.00336152	0.00253031	0.00466088	0.00794247	0.00806333	0.00350008	0.00452694	0.0085824	0.00811053	0.00341505	0.00740144	0.00789283	0.00544769	0.00614571	0.00855517	0.00607635	0.0102968	0.00432193	0.00436834	0.00349966	0.00340514	0.00372155	0.00393948	0.00327289	0.00581583	0.00138037	0.00144181	0.0006411	0.000990502	0.00161008	0.000983223	0.00129113	0.000786557	0.00525602	0.00172444	0.00668721	0.00851664	0.0011697	0.00129734	0.00158957	0.00140858	0.00117286	0.000622666	0.0024979	0.00201507	0.00101856	0.00145057	0.00114818	0.00108589	0.00506752	0.00196224	0.00891958	0.00886399	0.00389487	0.00985174	0.00654539	0.00355803	0.00539475	0.00518206	0.00119699	0.00199568	0.00723638	0.00510614	0.0044446	0.00436357	0.00429567	0.00364178	0.00138539	0.000954951	0.00166846	0.000954278	0.00577561	0.00662798	0.00100976	0.00133498	0.00155859	0.00114181	0.00545317	0.00523241	0.00500838	0.00117394	0.00115219	0.000622666	0.00122523	0.00371855	0.00369017	0.00655453	0.00092137	0.000622666	0.00200261	0.00172715	0.000940126	0.000686118	0.000672715	0.000631668	0.00159252	0.00436768	0.00396176	0.000826025	0.000622666	0.000622666	0.00725793	0.00457809	0.00812771	0.0050112	0.00513619	0.00539307	0.000622666	0.000709021	0.00269288	0.00110038	0.00574306	0.00296536	0.00196923	0.000798408	0.000768503	0.000823739	0.00421083	0.00383312	0.00187778	0.00381307	0.00142438	0.000920365	0.00140741	0.00179562	0.000636297	0.000721144	0.00317571	0.0050338	0.00220165	0.00279895	0.00176842	0.0033291	0.00274695	0.00279406	0.00242114	0.00291595	0.00365129	0.00700175	0.00153514	0.00117752	0.00167818	0.00154257	0.00265096	0.00281715	0.000791121	0.000852116	0.00517297	0.00432844	0.0054075	0.0156492	0.000965225	0.00152242	0.00765125	0.00940229	0.000696198	0.00148767	0.00342991	0.00641119	0.00453516	0.0045353	0.00339595	0.00469125	0.00230931	0.003018	0.0064154	0.00668591	0.00605088	0.00470946	0.00332408	0.00296051	0.0038348	0.00397155	0.000940922	0.00163636	0.00159118	0.00322874	0.00811927	0.00594128	0.00475299	0.0060605	0.00178289	0.0011084	0.00449211	0.00420412	0.00191199	0.00293346	0.00157895	0.00104581	0.00156464	0.00521437	0.00160517	0.00628358	0.00844789	0.00725331	0.00973297	0.00959004	0.00475597	0.00405363	0.0029147	0.00307498	0.0133467	0.00410263	0.00350592	0.00224501	0.0103293	0.00380577	0.00224706	0.00372315	0.00110093	0.00141493	0.00154687	0.00171801	0.0106294	0.00452324	0.0132248	0.010385	0.00281738	0.00435267	0.0111979	0.0147811	0.0112322	0.00413886	0.0065425	0.00468032	0.00413531	0.00452951	0.0154968	0.0178222	0.00345295	0.00499291	0.00481594	0.00683723	0.00385552	0.00577886	0.00432785	0.00375183	0.00636973	0.00827662	0.00762341	0.00792969	0.00359725	0.00220499	0.00552263	0.00702323	
eccentricity(binary)	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	5	4	4	4	4	4	4	4	4	5	5	5	0	4	4	5	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	5	5	4	5	4	4	5	4	5	4	4	4	4	5	5	0	4	4	4	4	5	0	4	4	5	5	5	5	4	4	4	5	0	0	4	4	4	4	4	4	0	5	4	5	4	4	4	5	5	5	4	4	4	4	4	5	5	5	4	5	4	5	5	5	5	5	4	4	5	5	5	5	5	5	4	5	4	5	5	5	4	4	3	4	4	5	4	5	4	4	5	5	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	3	4	4	4	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	
eccentricity(weighted)	747.606	745.264	750.004	733.37	743.151	737.677	748.783	738.914	741.591	739.575	746.603	740.756	742.243	740.142	739.92	728.587	748.016	728.601	743.259	732.225	748.159	730.525	751.766	732.756	756.736	732.093	805.41	764.64	1007.33	747.124	773.786	767.57	772.468	800.694	752.205	738.964	750.763	723.71	774.565	747.284	830.245	905.057	777.215	0	784.199	844.971	924.97	897.802	786.007	802.379	748.219	737.659	744.039	731.174	751.961	731.168	752.118	739.127	755.82	744.703	771.188	731.74	746.233	732.415	754.856	752.438	747.023	746.495	791.834	849.92	758.083	786.647	745.526	711.211	774.26	740.193	790.433	742.378	741.85	708.568	740.882	750.001	856.898	0	788.485	720.847	740.969	703.857	891.767	0	759.463	743.099	836.6	833.515	1288.33	1288.33	773.433	724.646	739.153	827.956	0	0	732.831	720.268	734.557	722.543	749.858	720.612	0	913.636	736.372	785.791	732.85	722.094	745.817	779.722	1042.08	944.217	735.165	722.417	757.583	725.853	788.926	778.72	776.877	766.276	1227.14	859.484	764.917	737.527	763.265	750.588	777.002	742.174	760.113	741.815	755.263	742.703	749.905	733.39	773.602	751.982	780.234	750.104	743.189	729.081	852.078	819.02	754.764	751.527	729.317	716	764.356	729.919	746.073	731.546	876.351	749.092	753.096	734.391	756.124	744.666	745.961	717.133	763.936	723.061	749.36	722.405	739.64	711.391	745.858	720.632	748.606	724.673	838.806	744.813	758.22	743.106	738.938	741.88	728.392	722.324	751.985	762.816	745.125	743.783	752.632	745.387	750.74	754.435	746.461	720.937	746.617	720.066	732.559	718.989	732.424	718.147	729.998	727.593	747.766	727.052	732.816	722.068	740.826	730.931	734.438	722.159	747.827	733.231	788.888	749.416	758.766	733.05	731.24	716.556	728.952	714.274	756.879	731.241	736.147	714.953	734.144	720.262	737.338	722.812	736.435	727.076	734.609	713.953	738.466	726.422	739.283	718.36	741.818	720.864	733.194	726.236	734.878	720.098	729.73	719.157	727.955	737.214	738.956	723.653	
