density	0.199502
clustering_coeff_average(binary)	0.591305
clustering_coeff_average(weighted)	0.0163317
transitivity(binary)	0.0963103
transitivity(weighted)	0.0144362
network_characteristic_path_length(binary)	1.961
network_characteristic_path_length(weighted)	23.1356
small-worldness(binary)	0.301532
small-worldness(weighted)	0.000705912
global_efficiency(binary)	0.571063
global_efficiency(weighted)	0.0568362
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	104.849
radius_of_graph(binary)	3
radius_of_graph(weighted)	63.0357
assortativity_coefficient(binary)	0.092452
assortativity_coefficient(weighted)	0.0257229
rich_club_k5(binary)	0.199502
rich_club_k10(binary)	0.206501
rich_club_k15(binary)	0.220139
rich_club_k20(binary)	0.2324
rich_club_k25(binary)	0.265418
rich_club_k5(weighted)	0.999973
rich_club_k10(weighted)	0.996026
rich_club_k15(weighted)	0.979504
rich_club_k20(weighted)	0.963186
rich_club_k25(weighted)	0.903458
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	41	62	64	64	102	113	80	63	42	25	71	55	89	23	14	8	23	22	48	78	57	22	22	20	23	19	73	74	15	11	39	11	42	27	46	42	55	42	43	22	17	23	57	50	56	65	55	72	49	60	40	54	70	33	65	61	64	52	31	44	48	33	40	28	21	38	19	16	65	76	25	47	30	53	27	45	44	61	56	57	18	34	74	57	14	24	41	41	34	33	27	22	88	76	48	51	19	41	31	21	36	30	65	62	27	32	27	32	10	15	9	21	8	17	13	27	10	40	31	27	28	39	12	46	66	81	91	86	39	46	96	83	70	47	77	56	55	75	24	14	28	65	46	66	28	60	68	76	42	42	55	88	43	45	74	39	22	30	69	39	43	84	57	52	54	70	43	56	52	83	34	62	36	44	33	36	49	43	29	12	44	49	26	22	22	28	24	23	29	34	25	45	33	51	26	29	57	66	50	51	16	48	51	65	44	53	56	93	38	64	52	83	71	78	100	110	77	83	54	76	81	98	101	119	110	92	67	91	91	124	50	51	66	58	21	39	74	65	61	52	71	62	72	35	58	69	
strength(weighted)	2.3222	2.57637	3.01909	2.2142	3.27566	6.29415	4.60561	3.44332	2.37828	1.01969	2.17721	1.20644	3.87112	1.4457	0.556683	0.49284	0.585919	0.878878	0.986277	2.48568	1.52387	0.839499	0.741647	0.890215	0.403938	0.609785	4.83831	3.33592	0.321002	0.229117	0.673031	0.568616	1.11635	1.21122	1.03938	1.52387	2.28043	1.71301	1.09368	0.925418	0.607399	0.677804	2.49642	1.0889	2.42124	2.69391	1.81086	2.81921	0.973747	0.835919	0.963007	1.44033	2.8926	1.32518	4.04475	2.76372	2.82876	1.98568	1.03341	2.2852	0.9642	1.40871	0.979714	1.01611	0.415871	1.49105	0.186158	0.346062	1.70823	4.05251	0.544153	0.578162	0.591289	1.1068	0.805489	0.859785	0.612172	2.7321	1.5889	2.63723	0.25716	0.437351	2.32399	2.37768	0.71778	1.09964	1.27864	1.88365	1.97912	1.11754	0.816229	0.425418	5.38962	3.51313	3.26969	1.01372	0.911695	1.31862	2.08473	0.460024	2.08652	0.806683	2.89916	3.17959	2.22196	1.88067	1.66766	1.321	0.168258	0.377685	0.23926	0.451671	0.140215	0.397971	0.109785	0.194511	0.0811456	0.929594	0.555489	0.660501	1.02566	1.13842	0.545346	1.14439	2.76909	3.1426	3.30668	2.59189	1.29475	2.75716	4.74642	3.45167	2.81265	2.31086	2.60859	2.02983	0.98031	2.5	0.930788	0.794749	1.76074	2.20943	1.26909	2.02506	1.24344	1.46838	2.96718	2.78401	0.945107	1.77864	4.2679	6.72912	1.52446	0.918258	2.94869	2.50179	0.389021	0.76611	2.20585	1.91945	2.2321	3.75656	1.19511	1.20644	2.38067	2.28759	0.875895	2.23747	1.80967	4.33652	0.616945	3.83592	0.865155	2.06086	0.813246	0.866348	2.20286	2.62888	0.640811	0.229117	3.2864	3.30489	0.962411	0.230907	0.806086	0.544749	1.15513	0.386038	1.30788	1.11933	1.16945	3.63067	2.44809	4.02446	0.609189	1.39499	5.66885	7.33532	2.02208	1.41706	0.494033	0.943317	3.5	4.03401	1.92363	3.34129	3.77924	6.77148	0.830549	1.77685	1.16885	2.23389	2.44869	5.01671	4.40274	6.09368	4.02745	5.91348	3.01074	2.25955	5.13305	6.1247	7.41348	7.73091	7.7852	3.44749	2.37828	3.71122	6.52506	9.59726	2.06623	1.74403	5.61874	1.28162	1.57757	1.11874	2.2315	1.48687	3.33413	1.95585	2.98628	2.7858	3.4105	0.659905	4.22494	1.94511	
cluster_coef(binary)	0.506098	0.450026	0.52381	0.490079	0.368472	0.339128	0.414873	0.486431	0.488966	0.656667	0.386318	0.450505	0.382022	0.588933	0.791209	0.785714	0.84585	0.787879	0.667553	0.484515	0.567043	0.5671	0.835498	0.636842	0.833992	0.766082	0.447489	0.453536	0.695238	0.709091	0.641026	0.727273	0.653891	0.660969	0.657971	0.66899	0.583165	0.630662	0.65227	0.805195	0.830882	0.640316	0.521303	0.605714	0.496753	0.551923	0.518519	0.453443	0.527211	0.490395	0.698718	0.584207	0.497723	0.700758	0.476442	0.512568	0.489087	0.567873	0.673118	0.577167	0.588652	0.736742	0.567949	0.746032	0.7	0.57468	0.736842	0.775	0.486538	0.495088	0.753333	0.673451	0.682759	0.605225	0.592593	0.69596	0.612051	0.527322	0.51039	0.538847	0.797386	0.730838	0.450944	0.593985	0.769231	0.836957	0.587805	0.65	0.588235	0.761364	0.700855	0.865801	0.397335	0.485263	0.54078	0.64549	0.730994	0.69878	0.636559	0.880952	0.612698	0.802299	0.429327	0.50661	0.638177	0.655242	0.623932	0.72379	0.822222	0.942857	0.861111	0.657143	0.857143	0.779412	0.602564	0.504274	0.777778	0.623077	0.501075	0.669516	0.703704	0.74224	0.863636	0.683092	0.503963	0.458951	0.409524	0.445964	0.587045	0.661836	0.387939	0.421981	0.51677	0.652174	0.407724	0.61039	0.496296	0.508468	0.648551	0.956044	0.65873	0.552404	0.563285	0.527739	0.68254	0.575706	0.453029	0.417193	0.537747	0.547038	0.535354	0.416667	0.52381	0.453535	0.485746	0.735493	0.761905	0.754023	0.490622	0.731444	0.579181	0.425129	0.524436	0.646305	0.573026	0.513458	0.625692	0.555195	0.616139	0.446665	0.657754	0.509783	0.726984	0.645877	0.579545	0.519048	0.444728	0.460687	0.5	0.833333	0.511628	0.47449	0.64	0.705628	0.727273	0.613757	0.615942	0.616601	0.657635	0.652406	0.833333	0.606061	0.714015	0.550588	0.563077	0.70197	0.483709	0.486247	0.475918	0.54902	0.7	0.617908	0.508235	0.517788	0.539112	0.500726	0.50974	0.410706	0.571835	0.555556	0.602564	0.465766	0.461569	0.485847	0.378788	0.381985	0.42242	0.436967	0.590496	0.485965	0.452778	0.409846	0.393663	0.365048	0.388991	0.47635	0.549073	0.434676	0.452503	0.355101	0.677551	0.665098	0.529138	0.552934	0.804762	0.616734	0.499445	0.498077	0.572678	0.597285	0.471227	0.546801	0.480829	0.742857	0.597701	0.511509	
cluster_coef(weighted)	0.0172813	0.0124712	0.0139264	0.0115801	0.00840561	0.00991012	0.0137677	0.0153193	0.0167926	0.0208767	0.00892551	0.0100379	0.0101006	0.0268716	0.0195024	0.0506731	0.0135592	0.0253783	0.012599	0.0101832	0.010213	0.0141585	0.0184536	0.0186575	0.0139408	0.0236196	0.0181196	0.0134433	0.0117969	0.0159616	0.010734	0.0320146	0.0125068	0.0199845	0.0123994	0.0182207	0.0162862	0.0183217	0.0119791	0.0234215	0.0278939	0.0171117	0.0162076	0.0111722	0.0147322	0.0143893	0.0123223	0.0115399	0.00951864	0.00639626	0.0140132	0.0125202	0.013897	0.0200602	0.0169026	0.0153476	0.0141568	0.0145379	0.0184811	0.0174008	0.0105869	0.0237772	0.0122773	0.0228323	0.012905	0.0160101	0.0100991	0.0164225	0.00994074	0.0164809	0.0144456	0.00780184	0.0112422	0.00957952	0.0160565	0.0105608	0.00864975	0.0148548	0.00950793	0.0146776	0.0142602	0.00838874	0.00892326	0.0155866	0.0254431	0.0190813	0.0120018	0.017456	0.022086	0.0156813	0.0169525	0.0113693	0.0135915	0.0135745	0.0197694	0.00975517	0.0253544	0.0112491	0.0243988	0.0140812	0.0190436	0.0140908	0.0131115	0.0169753	0.0304901	0.0278861	0.0247372	0.0202367	0.0163132	0.0261153	0.0236398	0.0162828	0.0191493	0.0188059	0.00872661	0.00641479	0.00933654	0.0140955	0.00958149	0.0169371	0.0187182	0.0139327	0.033461	0.0116845	0.0145248	0.0109254	0.010779	0.010219	0.0142451	0.0222984	0.0112792	0.0109263	0.0141437	0.0176747	0.0103977	0.0131911	0.00867057	0.0111206	0.0184364	0.0366962	0.0247089	0.0126035	0.0114524	0.00921963	0.020405	0.0102346	0.0140986	0.0104544	0.0102405	0.014843	0.0270314	0.018636	0.0140067	0.00912111	0.0125238	0.0284379	0.0111148	0.0167133	0.0111114	0.0239286	0.0180761	0.0125097	0.0101539	0.0123203	0.0166559	0.0126023	0.0114081	0.0161125	0.0145905	0.0142711	0.0106458	0.0194716	0.0132507	0.0233207	0.0136579	0.0112902	0.0140699	0.0187323	0.0113419	0.0141609	0.0293807	0.0256602	0.018097	0.00821907	0.0194983	0.0119493	0.0229898	0.0100203	0.0214203	0.0205387	0.0401712	0.0339193	0.0437066	0.0298777	0.0129287	0.0302884	0.0298338	0.0298313	0.0150112	0.0130239	0.0238111	0.0103443	0.025141	0.0205449	0.0158204	0.0196948	0.0250378	0.0189445	0.0130188	0.0115641	0.0125574	0.00983321	0.0118575	0.0175678	0.0114143	0.0128149	0.0155687	0.0208854	0.0229513	0.010138	0.0168331	0.0137266	0.016595	0.0131457	0.0149204	0.0107909	0.0136498	0.011035	0.0179485	0.014776	0.0187622	0.0168332	0.0222953	0.0104362	0.0330906	0.0103539	0.0115112	0.00926441	0.0178493	0.0158623	0.0145832	0.017857	0.0159435	0.0149912	0.0251713	0.00996367	
local_efficiency(binary)	0.751626	0.723251	0.761491	0.744626	0.68045	0.66456	0.705274	0.742191	0.744483	0.828333	0.690476	0.724804	0.690075	0.794466	0.895604	0.892857	0.922925	0.893939	0.833777	0.741092	0.783417	0.780664	0.917749	0.818421	0.916996	0.883041	0.721969	0.726027	0.847619	0.854545	0.820513	0.863636	0.826945	0.830484	0.828986	0.834495	0.791582	0.813395	0.826135	0.902597	0.915441	0.818182	0.760652	0.802857	0.748268	0.775962	0.758137	0.725222	0.76233	0.744727	0.849359	0.792103	0.748102	0.850063	0.737019	0.756284	0.743717	0.783937	0.836559	0.787526	0.794326	0.868371	0.783974	0.873016	0.85	0.78734	0.868421	0.8875	0.739744	0.747427	0.876667	0.836725	0.841379	0.802492	0.795347	0.84798	0.806025	0.762204	0.754978	0.769424	0.898693	0.865419	0.724546	0.796992	0.884615	0.918478	0.793902	0.825	0.794118	0.880682	0.849953	0.9329	0.69623	0.742164	0.769799	0.822745	0.865497	0.84939	0.81828	0.940476	0.806349	0.901149	0.712981	0.753305	0.819088	0.827621	0.811491	0.861895	0.911111	0.971429	0.930556	0.82619	0.928571	0.889706	0.801282	0.752137	0.888889	0.811538	0.744803	0.834758	0.851852	0.87112	0.931818	0.841546	0.751282	0.728961	0.702727	0.722344	0.793522	0.830918	0.687098	0.708786	0.758385	0.826087	0.700786	0.805195	0.74523	0.753634	0.824275	0.978022	0.829365	0.775962	0.781642	0.763792	0.84127	0.787759	0.724905	0.707895	0.768873	0.773326	0.766667	0.70829	0.761905	0.725758	0.742811	0.867746	0.880952	0.877011	0.744956	0.865722	0.78959	0.710652	0.762009	0.823152	0.786513	0.753071	0.812846	0.777489	0.808069	0.721716	0.828877	0.754892	0.863492	0.822939	0.789773	0.758466	0.721939	0.727206	0.75	0.916667	0.753876	0.731859	0.82	0.852092	0.863636	0.805115	0.806763	0.8083	0.828407	0.826203	0.916667	0.80303	0.857008	0.775294	0.77641	0.850985	0.738095	0.743124	0.73619	0.77451	0.847222	0.808954	0.753595	0.758814	0.767794	0.749153	0.754004	0.704691	0.785918	0.777778	0.801282	0.732687	0.729108	0.742813	0.683468	0.687128	0.708931	0.716378	0.795248	0.742749	0.725617	0.704152	0.694158	0.680221	0.692855	0.738175	0.774235	0.71685	0.725641	0.674469	0.838776	0.832549	0.764413	0.776467	0.902381	0.808367	0.749105	0.748958	0.786339	0.798643	0.733803	0.772695	0.739306	0.871429	0.798851	0.755683	
local_efficiency(weighted)	0.0352513	0.0292927	0.0321307	0.0275515	0.0261344	0.0315217	0.0350431	0.0358254	0.0345704	0.033464	0.0236792	0.0231032	0.0301813	0.0430254	0.0269434	0.0706655	0.0225794	0.0392097	0.0247256	0.0252958	0.0218962	0.0259564	0.0284945	0.0343849	0.0226586	0.0331961	0.0443572	0.0346153	0.0205247	0.0233775	0.0193276	0.0473791	0.0235614	0.0321348	0.0227231	0.0332145	0.0325662	0.0328062	0.0228497	0.0328255	0.0379201	0.0296665	0.0324507	0.0218075	0.0297385	0.0292514	0.0268962	0.0292962	0.0220244	0.0148985	0.0237146	0.0264448	0.0338	0.0338455	0.0360123	0.0341067	0.0322186	0.0290866	0.0319391	0.0346434	0.0232452	0.0404431	0.0257886	0.0369439	0.0203209	0.0324821	0.0152952	0.0229642	0.0223769	0.0372538	0.0242477	0.0148896	0.0208603	0.0208443	0.0281695	0.02015	0.0179709	0.0314685	0.0229193	0.0319358	0.0208408	0.0155857	0.0235828	0.0317694	0.033024	0.0283848	0.0241113	0.0325699	0.0405812	0.0263368	0.0289734	0.0165198	0.0368273	0.0322455	0.0410059	0.0202287	0.0371678	0.021097	0.0412477	0.0210611	0.0333293	0.0234771	0.0303316	0.0369375	0.0494897	0.0450553	0.0421586	0.0348545	0.0207958	0.0324191	0.0296199	0.0247628	0.023098	0.0253314	0.0137826	0.0129545	0.0138852	0.0246593	0.018473	0.0269574	0.0318365	0.0245937	0.0428498	0.0224833	0.0326517	0.028466	0.0294483	0.0266024	0.0267347	0.0400103	0.0341559	0.0302537	0.0315293	0.0328591	0.0292051	0.0292608	0.0202172	0.0270297	0.0309865	0.0466764	0.0436533	0.028699	0.0258426	0.0207324	0.0335026	0.0220425	0.0331784	0.0256117	0.0204135	0.0314065	0.0483232	0.043598	0.0283274	0.019144	0.0293454	0.0473399	0.0177581	0.0256869	0.0254294	0.0392834	0.037527	0.0337269	0.0213682	0.0246429	0.032998	0.0300622	0.0211221	0.0315934	0.0300601	0.0355516	0.0201396	0.0398655	0.0232998	0.0405698	0.0242937	0.0229506	0.0324443	0.0442929	0.0205308	0.0211884	0.0527957	0.0492916	0.029242	0.0132981	0.0294711	0.0212242	0.0354715	0.0177374	0.0390552	0.0325223	0.0521539	0.0546494	0.0630801	0.0504542	0.0250469	0.0478488	0.0563299	0.0584493	0.0334195	0.0274824	0.035141	0.0213597	0.0493116	0.0429926	0.0317605	0.0412319	0.0515496	0.0503763	0.0248815	0.0248553	0.0242595	0.0245517	0.0257021	0.0381238	0.0319178	0.0387776	0.0363017	0.0504286	0.0433169	0.0235502	0.0383599	0.0354974	0.0436468	0.0379968	0.0413264	0.0262857	0.0309298	0.032005	0.0447178	0.0422266	0.0348039	0.0311565	0.0482573	0.023578	0.0483047	0.0205416	0.0262553	0.0216552	0.037406	0.0296796	0.0329757	0.0367073	0.0365977	0.0251531	0.0516079	0.0225708	
betweenness_centrality(binary)	99.3768	362.873	284.222	532.084	1451.08	2294.42	611.895	331.478	105.791	22.3118	583.152	404.134	826.817	20.762	6.0097	1.23284	5.76527	30.9298	53.2173	519.462	170.864	68.6313	7.87005	30.125	4.96853	36.641	492.636	378.899	4.82466	3.02601	62.7492	13.8656	72.6395	84.1173	65.363	55.48	154.685	196.266	64.0982	26.5851	3.9573	28.2015	179.17	79.2177	211.124	151.407	241.635	349.924	201.739	214.908	30.829	112.008	562.019	70.5573	347.211	247.003	292.838	139.948	33.5539	117.584	106.189	60.6028	87.9699	48.3127	11.8349	64.958	8.12086	5.13842	399.258	326.242	10.4354	38.7845	24.2025	117.295	89.6629	31.6252	84.0405	247.749	196.195	229.946	13.9139	19.5636	556.016	119.764	3.57149	5.24195	69.8812	45.98	80.7947	14.9069	64.8443	2.57734	1253.97	345.895	181.81	65.8881	34.8307	39.0055	81.571	2.12328	123.102	9.52023	547.702	214.838	38.489	37.4533	34.1742	25.1785	3.33579	0.829304	1.64011	29.018	3.00326	5.27262	16.4028	55.3974	4.95541	67.4259	140.988	27.9657	59.6219	22.5266	1.27712	34.0352	238.658	475.433	796.812	573.772	61.2069	58.5759	1370.99	735.914	321.73	76.3893	780.416	94.8131	536.809	320.487	40.4644	0.267771	78.7122	196.76	185.723	224.305	35.3842	166.586	381.432	471.17	83.7282	83.5843	155.782	677.819	108.147	155.643	528.212	24.8068	6.6279	18.9378	492.213	28.7367	83.5163	742.418	355.503	61.1602	115.848	365.103	101.63	176.019	119.11	584.074	38.4598	279.398	31.1886	52.9715	57.2183	98.0675	216.715	165.873	67.2972	3.22899	129.476	249.472	24.8733	19.6838	10.3223	52.9785	30.8317	29.6875	46.7338	40.4683	6.20714	67.9149	23.2115	133.012	59.0896	21.6099	265.195	280.694	239.496	155.238	14.6591	66.0806	198.721	248.525	201.258	227.904	207.473	840.142	71.8232	144.415	136.936	363.639	512.713	368.001	1803.52	1473.1	698.965	617.56	140.54	322.471	531.242	835.386	1154.49	1582.6	1427.74	401.472	213.117	597.664	741.592	2121.96	53.6082	48.8392	247.555	131.134	4.12957	51.5625	293.008	219.687	130.835	77.8758	478.138	203.823	306.003	19.112	122.015	201.875	
betweenness_centrality(weighted)	91.6524	381.041	395.613	597.101	1493.82	2082.31	619.794	364.241	109.253	21.8698	576.708	367.404	751.891	19.1549	3.84244	1.15038	5.2368	20.0347	47.7639	457.12	144.144	50.2057	6.90187	23.9605	4.45133	24.6763	437.928	343.239	3.973	3.02601	50.4893	9.2413	53.688	58.9715	58.1415	48.9467	131.449	138.453	51.977	17.8944	3.67419	25.6783	156.075	73.6442	184.314	137.726	196.546	318.587	176.675	200.369	28.4403	102.974	479.888	52.4628	313.481	280.613	313.15	126.119	35.561	148.155	93.3148	43.4098	75.5953	33.5791	15.0467	64.9793	8.82363	5.05648	362.796	294.499	9.27885	36.9328	20.5793	109.373	61.1659	29.643	73.4883	219.479	172.398	204.823	9.84734	18.3489	479.158	107.192	3.5624	4.80394	61.5408	42.2791	68.7851	13.7585	45.7968	2.53244	1069.93	315.934	149.775	63.081	24.753	36.2794	58.85	2.09359	89.8392	8.94992	477.353	194.893	32.6151	34.1779	30.1527	23.7081	2.94451	0.824228	1.5384	25.8699	2.84595	5.00266	14.595	50.074	4.28518	61.0032	129.199	25.802	40.5615	21.4056	1.26135	32.3372	216.412	434.883	707.543	513.47	54.6608	53.7074	1215.83	674.627	275.174	70.3127	669.571	87.0982	387.953	289.931	30.0867	0.262771	53.0102	176.357	141.239	202.047	28.5982	146.886	429.191	485.549	74.4716	86.2004	142.206	607.822	124.864	174.175	457.922	23.4087	6.54579	17.2477	425.039	25.9831	94.3068	676.584	297.552	55.3455	105.171	328.136	86.353	161.109	101.511	527.812	34.8381	253.535	26.6576	48.0944	69.2118	116.395	254.886	210.322	60.5223	2.97848	179.955	332.449	30.2112	23.1168	13.0709	61.6251	29.272	27.4539	41.3366	34.3562	5.70254	62.8659	20.0252	116.664	53.5972	20.6272	484.692	250.803	203.05	128.422	11.7121	61.5658	171.267	214.099	167.774	191.955	181.468	753.172	62.6628	129.643	120.443	320.34	509.341	324.009	1603.65	1670.02	621.916	547.22	115.241	291.225	537.515	999.954	1013.49	1443.66	1257.21	363.115	219.957	650.932	633.727	1925.29	46.8786	45.1423	260.35	117.069	3.95222	46.3013	258.589	193.888	116.872	68.9739	429.21	180.858	275.153	17.3633	140.088	178.154	
eigenvector_centrality(binary)	0.0408358	0.0742281	0.0772693	0.0741188	0.116466	0.123119	0.0945608	0.0762159	0.0429382	0.0257432	0.0760436	0.0598463	0.104092	0.0259237	0.0199485	0.00607276	0.0227062	0.0203206	0.0682448	0.0950892	0.0705059	0.0201899	0.021682	0.0139435	0.023757	0.0175703	0.0782986	0.0952076	0.0152085	0.00421771	0.0440216	0.00829388	0.0522194	0.0246435	0.0530031	0.0482287	0.059025	0.0453747	0.046052	0.0194783	0.0176865	0.0237229	0.0610304	0.06597	0.060286	0.085533	0.0660495	0.0922338	0.058726	0.0780713	0.0421925	0.0664181	0.0696049	0.0325724	0.0779513	0.0775556	0.0758249	0.0697688	0.0381525	0.0590384	0.0409642	0.0325271	0.0363594	0.0269004	0.0195111	0.0351582	0.0176466	0.0151966	0.0692872	0.0963408	0.018332	0.0620017	0.0271869	0.0595005	0.0200839	0.059559	0.0438183	0.0723768	0.0576533	0.064229	0.0107231	0.0413809	0.0753165	0.0695122	0.0046116	0.0306687	0.0331954	0.0472977	0.0289434	0.0420674	0.0234782	0.025176	0.0889264	0.0899728	0.03574	0.061625	0.0128032	0.0507622	0.0204682	0.0235842	0.0272409	0.0370816	0.0717317	0.0735396	0.024605	0.0340115	0.0227166	0.0374277	0.00809658	0.0147579	0.00699809	0.0228854	0.00684246	0.016235	0.0123491	0.0341204	0.00987129	0.0508003	0.0279753	0.027045	0.0189229	0.0492168	0.00443076	0.0594481	0.0872824	0.103219	0.112472	0.106083	0.0375672	0.0557355	0.10971	0.0958654	0.0766302	0.0594894	0.0707267	0.0690266	0.0513572	0.0926086	0.0146852	0.0170984	0.0212377	0.0753474	0.0362761	0.0818549	0.0155748	0.0738395	0.0794836	0.0876421	0.0498511	0.0404575	0.0623905	0.101699	0.0444825	0.0435276	0.0796856	0.0451409	0.0152657	0.0331425	0.0737782	0.0455604	0.0537879	0.0997717	0.057509	0.0647839	0.0513486	0.0852129	0.0463571	0.0647011	0.0544778	0.0966745	0.0286433	0.0720847	0.037346	0.046665	0.0312351	0.0350652	0.0469475	0.0412636	0.0265868	0.0106785	0.0435192	0.0460758	0.0212283	0.0164688	0.0201467	0.0228117	0.02361	0.0229363	0.0290429	0.0389049	0.0272731	0.0485152	0.035326	0.0560533	0.0249226	0.0299318	0.0613516	0.0734268	0.050198	0.0627289	0.0089831	0.0591984	0.0539684	0.0782873	0.0448501	0.060398	0.0601009	0.107147	0.0437048	0.0816873	0.0723081	0.111893	0.0874564	0.103582	0.120431	0.136958	0.0882383	0.0970239	0.0675976	0.100279	0.101707	0.12205	0.113607	0.141729	0.124115	0.117324	0.0890922	0.116008	0.10844	0.143894	0.0737829	0.0725783	0.0885698	0.0806242	0.0278724	0.0543912	0.0960597	0.084496	0.0863245	0.0727468	0.0888716	0.0812846	0.0902583	0.0517785	0.0770823	0.0948697	
eigenvector_centrality(weighted)	0.0234624	0.03364	0.0421199	0.029633	0.0440262	0.0743763	0.0819749	0.0581555	0.0261558	0.00978525	0.0233342	0.017773	0.0536788	0.0160127	0.00443387	0.00338789	0.00178271	0.00514643	0.019337	0.0484613	0.0195009	0.00757584	0.00386988	0.00249411	0.00504699	0.00638601	0.0865981	0.0719224	0.000807331	0.000344271	0.00915757	0.00407596	0.00985314	0.0106521	0.0137593	0.0202958	0.0264347	0.0176152	0.0080432	0.00452357	0.00539225	0.00847874	0.0439131	0.0201555	0.0415413	0.0635112	0.0274039	0.0608037	0.0114155	0.0183532	0.0133023	0.0228976	0.0400147	0.00922341	0.0885737	0.0571738	0.0476196	0.0448699	0.0167794	0.0471317	0.00681307	0.00757131	0.00960831	0.00805289	0.00266386	0.010345	0.00123092	0.00383404	0.0248986	0.100491	0.0023189	0.00710676	0.00415195	0.011047	0.00324349	0.00779361	0.005276	0.0572625	0.0145116	0.0455686	0.000844841	0.00295659	0.0232175	0.0519944	0.000617392	0.00533724	0.00780052	0.0235022	0.0117265	0.0236795	0.00265618	0.00177704	0.0620617	0.0823545	0.0217304	0.0151496	0.00124417	0.00749055	0.00600331	0.00264693	0.00764645	0.00815882	0.0474682	0.077618	0.0145902	0.03924	0.00992979	0.0182614	0.00205443	0.00946333	0.00298752	0.0104623	0.00165101	0.00917155	0.00181668	0.00488772	0.000858602	0.0254301	0.0151745	0.0195288	0.00365807	0.00879916	0.000592696	0.00895995	0.0564564	0.0489634	0.0816109	0.0667835	0.0146409	0.0236545	0.0722274	0.0380329	0.0467965	0.0229912	0.0264404	0.0197132	0.0109473	0.0311089	0.00345357	0.0047189	0.00334776	0.0198658	0.00535094	0.017704	0.00303663	0.014653	0.0628473	0.0572647	0.0107805	0.0132122	0.184254	0.286233	0.0205246	0.0163741	0.044718	0.0234968	0.00164067	0.00472187	0.0323428	0.0196106	0.0303348	0.0594842	0.0147848	0.0159102	0.0405705	0.0456342	0.0104822	0.0286066	0.0150879	0.0595162	0.0040656	0.0530493	0.0053705	0.0244563	0.0115002	0.0125057	0.0176569	0.0197441	0.00421067	0.00105411	0.123627	0.12668	0.00586567	0.000971693	0.00442277	0.00349915	0.00800106	0.00324063	0.0152354	0.0460237	0.0444362	0.181272	0.109948	0.198726	0.00890341	0.0478474	0.226261	0.301969	0.0342379	0.0400799	0.00178763	0.0140193	0.13909	0.147569	0.0266421	0.082725	0.148817	0.230999	0.0261184	0.0431714	0.0230382	0.052169	0.0472257	0.132048	0.0911134	0.156499	0.109545	0.186993	0.058328	0.0535761	0.112031	0.139557	0.131202	0.176319	0.131517	0.0850665	0.0367965	0.0512373	0.114566	0.160018	0.0348399	0.0325263	0.107181	0.019563	0.0239561	0.0130573	0.0445582	0.038846	0.0511667	0.0495821	0.057823	0.0974671	0.0823975	0.0140747	0.0724848	0.0292876	
pagerank_centrality(binary)	0.0035756	0.00497902	0.00508569	0.00524951	0.0078056	0.00879727	0.00619239	0.00504385	0.00363789	0.00241944	0.00567069	0.00468085	0.00686667	0.00226004	0.00156293	0.00130654	0.00226896	0.00232425	0.00383642	0.00604976	0.00455733	0.00238701	0.00221384	0.00231868	0.00224401	0.00214061	0.00578587	0.0056447	0.00168441	0.00160078	0.00336259	0.00157147	0.00352352	0.00276343	0.00379097	0.00359032	0.00449959	0.00368632	0.00366301	0.00231478	0.00185393	0.00230791	0.00464133	0.00397325	0.00457235	0.00496634	0.00447244	0.00550825	0.00408586	0.00471348	0.00340339	0.00429121	0.00570088	0.00310192	0.00516823	0.00485082	0.00507576	0.00417435	0.00277283	0.00362198	0.00418452	0.00307887	0.00356828	0.00273467	0.00214153	0.00340461	0.00201525	0.00177259	0.00535116	0.00580163	0.00252269	0.00376413	0.00280166	0.00429467	0.00271139	0.00362711	0.0037382	0.00475246	0.00458926	0.00453168	0.00209035	0.00294028	0.00591094	0.00447341	0.00186777	0.00224426	0.00368996	0.00343844	0.00320274	0.00286061	0.00270349	0.00212621	0.00705764	0.00584391	0.00434112	0.00410017	0.00217972	0.00342089	0.00313767	0.00206693	0.00347614	0.00266517	0.00542192	0.00491034	0.00260596	0.00284131	0.00263206	0.00282845	0.00156372	0.00170227	0.00148629	0.0021189	0.00135734	0.00184718	0.00177912	0.0024873	0.00147733	0.00337535	0.00306272	0.00256077	0.0028544	0.00325819	0.00166191	0.00370911	0.00509192	0.00613999	0.00681433	0.00648822	0.00344024	0.00381525	0.00733161	0.00644908	0.00557732	0.00384849	0.00626666	0.00442067	0.00473455	0.00575881	0.002581	0.00158077	0.0028466	0.00515404	0.00418478	0.00514337	0.0029194	0.00477271	0.00535979	0.00592952	0.00353783	0.00367447	0.00442132	0.00668533	0.00370621	0.00387194	0.00587511	0.00335043	0.00230324	0.002768	0.00553009	0.00335138	0.00358303	0.00649958	0.00472307	0.00414605	0.00449066	0.00535755	0.00364688	0.00455983	0.00429819	0.00638257	0.00312853	0.0049567	0.0031638	0.00376831	0.00301818	0.00325689	0.00424328	0.00381101	0.00277491	0.00152785	0.00375427	0.00416226	0.0025569	0.00229364	0.00223128	0.00273647	0.00240965	0.00235008	0.00267858	0.00294926	0.00234966	0.00376272	0.00290375	0.00417099	0.00248211	0.00267589	0.00460314	0.00522333	0.00415912	0.0040682	0.00191796	0.00388068	0.00417174	0.00506566	0.00374105	0.00425611	0.0045113	0.00705602	0.00323205	0.0049402	0.00415379	0.00617238	0.00556237	0.00586191	0.00779887	0.00816643	0.00621729	0.00639082	0.00434689	0.00572864	0.00621637	0.00731887	0.0077265	0.00883988	0.00833134	0.00683001	0.00517459	0.00681711	0.00693113	0.00924298	0.00393757	0.00398459	0.00512383	0.00448147	0.00202424	0.00323424	0.00561616	0.00500491	0.00469921	0.00407594	0.00565446	0.00479473	0.00552098	0.00291239	0.00454338	0.00522909	
pagerank_centrality(weighted)	0.0045618	0.00511385	0.00584666	0.00466599	0.00621313	0.0117828	0.00778849	0.00616413	0.00475948	0.0023583	0.00449679	0.00271289	0.00712329	0.00313928	0.00163683	0.00166906	0.00211469	0.0025377	0.00214578	0.00461959	0.00340612	0.00241252	0.00227448	0.00274818	0.00136565	0.00173093	0.00824478	0.00566535	0.0014335	0.00114776	0.00183635	0.0018414	0.00288675	0.00291177	0.00242303	0.00314086	0.0047991	0.00364734	0.00290024	0.00251089	0.00167999	0.00189633	0.00454151	0.00225088	0.00446738	0.0046687	0.00351272	0.00496025	0.00229307	0.00194015	0.00222725	0.00286794	0.00586976	0.00293092	0.00669288	0.00488474	0.00496824	0.00361985	0.00220011	0.0042212	0.00264845	0.00334769	0.00261866	0.00254671	0.00136911	0.00335493	0.000941395	0.00118016	0.00352155	0.00668645	0.0017729	0.00165026	0.00177234	0.00255894	0.00231523	0.00220676	0.00174718	0.004821	0.00356332	0.00494454	0.00116519	0.00147982	0.00477811	0.00428833	0.00237881	0.00274675	0.0031038	0.00392154	0.0043875	0.00251848	0.0023257	0.00157633	0.00992589	0.00611311	0.00686453	0.00233163	0.00274382	0.00332979	0.00514692	0.00167789	0.00491384	0.00233	0.0055379	0.00575703	0.00464634	0.00350112	0.00372209	0.00317613	0.00124573	0.0013704	0.0014617	0.00155448	0.00103675	0.00127614	0.000916425	0.00097308	0.000864668	0.00211482	0.00170125	0.00187405	0.00290342	0.00276285	0.00193228	0.00277626	0.00480682	0.00559444	0.00565239	0.00456382	0.00290438	0.00525472	0.00817556	0.00635592	0.00521659	0.00445817	0.00542125	0.00449212	0.00242662	0.00493686	0.00257439	0.00195323	0.00475622	0.00459969	0.00344204	0.00431264	0.00339486	0.00327691	0.00545217	0.00501793	0.00225185	0.00381811	0.00663551	0.00999717	0.00330923	0.00215188	0.00546482	0.00474719	0.00142386	0.00195091	0.00434416	0.00372586	0.00407171	0.00664475	0.00285656	0.00255645	0.00454365	0.00408944	0.00219519	0.00432605	0.00419114	0.00759024	0.00187916	0.00677665	0.00239928	0.00402613	0.00202521	0.00224871	0.00475096	0.00571577	0.0018244	0.0011979	0.00556256	0.00565812	0.00249099	0.00117933	0.00220534	0.00179152	0.0028118	0.00143471	0.00289402	0.00217208	0.0022881	0.00559494	0.0040084	0.00612438	0.00166187	0.00272841	0.00864214	0.0109951	0.00396722	0.00276566	0.00159948	0.00227241	0.00559113	0.00639446	0.00387314	0.00571097	0.00597742	0.0106525	0.00183962	0.00339763	0.00239094	0.00398969	0.00441172	0.00806522	0.00762796	0.00987529	0.00741945	0.009371	0.00515455	0.00402238	0.00830156	0.00981948	0.0121039	0.0124159	0.0131168	0.00578651	0.00418016	0.00656371	0.0111046	0.015775	0.00366648	0.00330594	0.00890677	0.00261369	0.00291525	0.00237071	0.00395279	0.00280751	0.00558502	0.00352922	0.00518	0.00462904	0.00564507	0.00159877	0.00688504	0.00366617	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	3	3	4	3	4	4	4	3	3	3	5	3	4	3	4	3	4	3	4	3	4	3	3	3	3	3	3	3	3	3	3	4	3	3	4	3	3	3	3	3	3	4	4	4	4	3	3	4	4	4	3	4	4	4	4	4	4	3	3	4	3	4	3	4	3	5	3	4	3	4	3	4	4	3	3	4	3	4	3	4	4	4	4	3	3	4	3	4	4	4	4	4	4	4	4	4	3	4	3	3	4	4	3	5	3	3	3	3	3	4	3	3	3	3	3	4	3	4	3	4	4	4	3	4	3	4	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	3	3	3	4	4	3	3	3	3	3	4	3	3	4	3	3	3	3	3	4	3	4	4	4	4	4	3	3	4	3	3	3	4	3	3	3	3	3	4	3	4	3	3	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	77.0178	78.481	73.8254	78.2999	78.2947	75.1453	72.7077	74.3666	75.0067	79.8788	81.703	78.4773	77.0986	79.2733	81.0185	85.5552	89.6512	90.2747	81.1355	77.5743	77.4941	79.3563	79.9422	86.8075	84.787	81.5908	75.1197	77.7151	96.8715	104.849	83.6183	81.4698	85.2692	78.2897	81.6064	78.9805	77.7535	78.6297	84.6507	87.8422	91.2207	84.9722	76.8081	79.9524	76.2097	73.9236	79.0272	75.9843	81.5987	79.1776	82.9778	83.0968	76.0922	85.0295	71.6932	74.4248	74.2054	75.7139	77.5543	74.3896	91.2309	88.2761	79.85	86.3962	97.1486	82.6948	94.9591	88.2036	74.4338	73.028	88.2371	90.7208	88.9605	86.7228	84.8702	89.8955	90.8632	78.708	75.7215	80.7371	97.0656	98.5528	71.6035	77.3255	82.3807	85.2936	76.0492	83.1767	72.1213	76.1977	79.8261	93.8417	68.4051	71.6955	69.7437	77.3196	82.0377	87.4904	73.1228	92.297	73.5016	85.6134	67.6479	72.0285	72.7925	77.3306	75.4827	80.3255	63.0357	93.3303	81.7399	94.5807	94.9343	80.0477	100.896	96.8691	104.849	79.5329	80.5769	83.8674	80.9171	88.7263	84.7852	86.4397	76.7262	77.1686	75.9036	76.7412	79.5109	80.3256	75.1914	77.56	76.359	79.7392	74.4996	86.7165	83.9427	78.8981	83.8928	84.3448	77.5921	79.4272	80.3393	81.3959	76.7563	82.1381	77.9953	78.592	83.367	81.485	71.2331	71.6628	81.0316	84.5952	75.2035	81.203	85.4402	90.6223	76.3803	81.0448	76.7838	74.8373	80.7591	79.128	76.7369	77.408	79.7061	78.2837	82.134	75.3015	94.0607	75.3223	83.6266	78.8507	82.0667	84.1255	80.8231	81.5092	89.1562	104.668	73.0072	74.4376	86.8442	103.128	89.9668	93.7173	85.8288	93.1481	76.619	76.0693	74.2918	72.7029	71.749	72.5284	84.5621	76.4702	69.3478	70.9751	78.2786	76.3872	84.9516	89.2671	71.3242	72.8068	74.0672	74.8103	71.7319	73.1517	82.0833	78.1697	77.119	74.7008	75.0239	71.9147	67.9605	70.6816	64.4615	67.8068	75.8768	76.0013	70.1092	71.8463	72.9104	72.9147	73.9183	75.0881	72.6704	76.756	72.6641	73.0787	75.146	80.6028	71.611	83.2452	75.7749	79.3045	71.2404	75.0691	72.6596	74.0606	69.8333	70.3853	67.6971	86.4308	72.9692	78.6026	
