density	0.199004
clustering_coeff_average(binary)	0.586534
clustering_coeff_average(weighted)	0.0134342
transitivity(binary)	0.0951865
transitivity(weighted)	0.0131295
network_characteristic_path_length(binary)	1.95684
network_characteristic_path_length(weighted)	35.4183
small-worldness(binary)	0.299735
small-worldness(weighted)	0.0003793
global_efficiency(binary)	0.571405
global_efficiency(weighted)	0.0510061
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	984.313
radius_of_graph(binary)	2
radius_of_graph(weighted)	734
assortativity_coefficient(binary)	0.0361997
assortativity_coefficient(weighted)	0.0084855
rich_club_k5(binary)	0.202085
rich_club_k10(binary)	0.212115
rich_club_k15(binary)	0.226658
rich_club_k20(binary)	0.238913
rich_club_k25(binary)	0.258572
rich_club_k5(weighted)	0.99991
rich_club_k10(weighted)	0.994831
rich_club_k15(weighted)	0.981353
rich_club_k20(weighted)	0.962381
rich_club_k25(weighted)	0.933671
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	54	55	82	39	72	85	43	40	36	33	33	23	45	36	13	54	52	44	28	51	63	69	24	30	11	12	45	65	51	43	32	40	23	42	32	68	48	41	36	11	22	21	66	51	71	60	57	47	55	31	56	78	28	35	36	68	56	53	48	45	28	40	48	38	37	28	16	19	46	73	40	29	46	46	20	32	40	51	66	49	35	28	54	70	20	43	41	36	68	36	55	74	55	82	91	34	23	70	52	54	45	46	64	84	55	41	77	43	57	15	11	12	1	7	5	9	15	15	8	7	46	45	10	22	74	86	64	74	30	24	63	58	51	42	69	62	40	47	30	16	27	36	51	20	31	60	71	59	30	59	61	68	34	33	60	40	9	24	44	51	64	84	46	70	48	37	37	36	61	81	36	45	37	61	29	25	39	38	23	14	58	42	24	10	27	25	30	17	44	44	30	19	35	32	20	26	49	36	34	43	24	74	73	67	60	63	80	67	62	64	58	54	79	74	113	107	77	115	85	98	96	103	108	151	118	111	63	99	101	120	59	64	51	59	48	50	55	57	64	62	55	65	44	67	67	68	
strength(weighted)	1.33787	1.12602	3.77657	0.89782	2.55995	3.91894	2.00204	1.59945	0.619891	0.80654	1.05722	0.682561	1.26975	0.850817	0.438692	1.66553	1.14918	1.703	0.547684	1.69891	1.83583	2.73978	0.450954	0.839237	0.407357	0.6703	1.04223	2.24932	1.27044	1.47616	0.699591	0.925749	0.366485	0.912807	0.608311	3.56199	1.36172	1.40463	0.568801	0.474796	0.301771	0.335831	3.12943	2.68324	3.42643	2.72888	2.00817	1.41553	0.99455	0.589918	2.54837	5.44687	1.24864	1.18324	1.40804	2.01635	2.73093	1.57561	2.82289	1.92439	1.14646	0.995232	1.8951	1.39918	0.894414	0.463215	0.215259	0.354223	2.48638	3.76499	0.561989	0.268392	0.754768	0.737738	0.470027	0.297003	1.17643	1.4639	1.23365	0.922343	0.479564	0.299728	1.45095	3.16008	0.752725	1.74114	0.474114	0.650545	1.37943	1.6015	2.20708	1.70981	2.20027	5.41962	2.68597	0.962534	0.898501	1.5545	1.79087	0.782016	0.549046	1.08515	2.25817	3.88896	1.59332	0.747275	3.28747	1.5361	1.52316	0.173025	0.214578	0.159401	0.0013624	0.0476839	0.0115804	0.0517711	0.251362	0.303134	0.260899	0.0279292	1.42984	0.88079	0.372616	0.309945	1.7827	2.88692	2.12125	2.39782	0.807221	1.15395	1.43733	1.45777	1.04973	1.65599	1.53747	1.52112	1.09196	2.18665	1.02044	0.833787	1.52725	0.964578	1.71594	0.79564	0.967302	1.17643	1.65804	2.09469	0.538147	1.52452	2.87262	3.46253	0.836512	1.10967	2.75409	1.16144	0.30109	0.28951	1.91349	1.16621	3.67098	2.2173	0.893733	1.94414	2.47343	2.49932	0.5797	0.782016	2.27384	4.85286	0.470708	0.910082	0.45436	1.08924	0.989101	0.590599	0.841962	1.03474	0.34673	0.100817	3.32698	2.31744	0.516349	0.0919619	0.440054	0.321526	0.633515	0.222752	1.33651	3.04087	0.452316	0.22139	1.83515	1.95163	0.52248	0.431199	3.67166	2.05995	0.33515	1.74319	0.855586	1.86853	2.26499	6.55722	2.12057	2.91349	3.00886	2.39101	1.93733	2.01907	1.14714	1.06131	4.24114	3.93937	7.11921	5.85967	3.00068	4.50409	3.72548	4.52793	7.48093	7.76975	7.49659	9.04292	8.50341	6.23978	2.12807	4.25068	5.87534	9.49183	1.75341	3.13828	5.53065	1.92166	1.94482	2.32016	1.35899	1.15395	2.87398	3.19005	2.26839	2.91689	1.98025	2.83174	3.15804	2.96866	
cluster_coef(binary)	0.421384	0.432997	0.35411	0.632928	0.353678	0.410644	0.574751	0.542308	0.485714	0.513258	0.522727	0.501976	0.471717	0.501587	0.666667	0.58211	0.58371	0.667019	0.547619	0.603137	0.539171	0.536232	0.608696	0.788506	0.836364	0.878788	0.490909	0.503846	0.563137	0.741971	0.737903	0.774359	0.806324	0.708479	0.75	0.539508	0.626773	0.669512	0.652381	0.927273	0.679654	0.67619	0.501166	0.596863	0.487726	0.50113	0.508145	0.501388	0.543434	0.462366	0.545455	0.475857	0.669312	0.685714	0.601587	0.519315	0.444805	0.607402	0.505319	0.537374	0.791005	0.646154	0.566489	0.610242	0.527027	0.587302	0.775	0.695906	0.633816	0.480974	0.707692	0.812808	0.603865	0.674396	0.657895	0.743952	0.670513	0.595294	0.511888	0.635204	0.628571	0.748677	0.584906	0.504348	0.736842	0.682171	0.618293	0.71746	0.500439	0.744444	0.577104	0.560903	0.610774	0.476363	0.447863	0.682709	0.703557	0.573499	0.58371	0.632425	0.578788	0.649275	0.554067	0.438898	0.56835	0.664634	0.497949	0.730897	0.556391	0.647619	0.727273	0.590909	0	0.761905	0.9	0.555556	0.809524	0.685714	0.964286	0.619048	0.607729	0.632323	0.777778	0.766234	0.478712	0.412585	0.544643	0.49204	0.611494	0.782609	0.379928	0.514217	0.541176	0.689895	0.532822	0.61449	0.560256	0.628122	0.749425	0.833333	0.703704	0.647619	0.539608	0.752632	0.686022	0.589831	0.432596	0.494448	0.625287	0.494448	0.479781	0.453468	0.56328	0.528409	0.49322	0.703846	0.944444	0.728261	0.602537	0.643922	0.448413	0.425416	0.637681	0.549896	0.623227	0.626126	0.719219	0.8	0.50929	0.512654	0.709524	0.659596	0.687688	0.584699	0.608374	0.673333	0.480432	0.411095	0.640316	0.681319	0.410163	0.483159	0.644928	0.6	0.618234	0.66	0.537931	0.757353	0.560254	0.572939	0.71954	0.865497	0.662185	0.663306	0.889474	0.636923	0.539966	0.625397	0.786096	0.666667	0.586957	0.519067	0.491629	0.483492	0.540113	0.49616	0.480063	0.539575	0.50661	0.557044	0.543255	0.50594	0.478741	0.479452	0.358565	0.395697	0.480519	0.371625	0.451541	0.407532	0.389912	0.415191	0.391831	0.298366	0.370419	0.400655	0.516129	0.412286	0.389703	0.367927	0.530684	0.559028	0.52549	0.51841	0.589539	0.536327	0.59596	0.505013	0.504464	0.573242	0.540741	0.524519	0.643763	0.56038	0.457259	0.507024	
cluster_coef(weighted)	0.00860617	0.00719855	0.0104697	0.0119303	0.008653	0.01158	0.0182347	0.0127167	0.0076053	0.00993294	0.0114946	0.0138929	0.00987944	0.0106938	0.0212856	0.0123664	0.00806116	0.0144395	0.0125884	0.0136629	0.0106309	0.0129462	0.00973086	0.0146368	0.026031	0.0296168	0.00990177	0.0140877	0.0092206	0.0148353	0.012771	0.0133098	0.0115116	0.00972729	0.0136322	0.0157256	0.0130517	0.0168276	0.00885499	0.0271985	0.0101058	0.0103736	0.0136974	0.0224101	0.0143345	0.0163608	0.0129463	0.0127976	0.0101973	0.00936353	0.0152701	0.0177201	0.0185983	0.0153683	0.0182758	0.0096871	0.0146615	0.0122637	0.0189589	0.0147196	0.0197589	0.00963116	0.0131805	0.0141862	0.00969002	0.00936052	0.0102575	0.0116448	0.0233402	0.0166479	0.00787567	0.00708457	0.00757691	0.008603	0.0105628	0.00599467	0.0153114	0.012112	0.00740511	0.00813494	0.00757361	0.00897847	0.0118477	0.0146684	0.0174428	0.0129663	0.00603337	0.00970094	0.00805911	0.0205906	0.0123634	0.0100647	0.0174718	0.0183724	0.00949726	0.0134607	0.0182287	0.0098767	0.0129958	0.0083091	0.00752729	0.0119215	0.0143589	0.0140954	0.0129285	0.0106343	0.0128734	0.016964	0.0120057	0.0113275	0.018957	0.00920623	0	0.00813775	0.00526765	0.00632411	0.0191602	0.0195753	0.035604	0.00359562	0.0105787	0.0101476	0.0258836	0.00856547	0.00970688	0.00860088	0.0124141	0.0114888	0.0126707	0.0212922	0.00685296	0.0100259	0.00839497	0.0159782	0.00971483	0.0108235	0.00935429	0.016552	0.0156665	0.0274873	0.0245729	0.0106097	0.0092159	0.0127673	0.0133305	0.00915146	0.00883951	0.0108642	0.0101011	0.00851303	0.0148417	0.0148796	0.0113996	0.0126865	0.0136309	0.0115309	0.0272397	0.00867939	0.0145319	0.00906537	0.0148645	0.00855467	0.009625	0.0117007	0.0180573	0.0254333	0.0102361	0.0159719	0.0122886	0.0166256	0.00895012	0.0106656	0.00760772	0.00868333	0.0160838	0.0143338	0.00908143	0.00910106	0.0088528	0.00630983	0.0161773	0.019883	0.0115055	0.00800139	0.00911987	0.00884478	0.00932474	0.0105397	0.0147132	0.0257745	0.0113034	0.0137002	0.0256608	0.0318775	0.0220358	0.0103228	0.0256404	0.0275649	0.00945397	0.0206797	0.0153872	0.00945198	0.0113297	0.0261539	0.013762	0.0150412	0.0135055	0.0149483	0.0122102	0.0118762	0.00958643	0.00977175	0.0161229	0.0176327	0.013696	0.0128929	0.014104	0.0104986	0.0132727	0.0126737	0.0159518	0.0163337	0.0151094	0.0111956	0.0135502	0.0140234	0.0127989	0.0119453	0.0132552	0.0160961	0.0119171	0.0185857	0.0298776	0.0132905	0.013712	0.0133219	0.011826	0.0102017	0.0145774	0.019007	0.0141055	0.016333	0.01995	0.0160669	0.0139537	0.0151244	
local_efficiency(binary)	0.708013	0.713917	0.664358	0.816464	0.672014	0.703175	0.786453	0.769017	0.739683	0.755682	0.761364	0.745718	0.735859	0.748148	0.833333	0.791055	0.79173	0.83351	0.77381	0.801569	0.769244	0.767832	0.803744	0.894253	0.918182	0.939394	0.7367	0.751923	0.781569	0.870986	0.868952	0.887179	0.903162	0.854239	0.875	0.769681	0.813386	0.834756	0.82619	0.963636	0.839827	0.838095	0.750583	0.798431	0.74279	0.750565	0.752089	0.75054	0.770034	0.727957	0.772727	0.737707	0.834656	0.842857	0.800794	0.759292	0.720887	0.803701	0.750148	0.768519	0.895503	0.823077	0.782949	0.80441	0.763263	0.793651	0.8875	0.847953	0.816908	0.740424	0.853846	0.906404	0.801449	0.837198	0.828947	0.871976	0.835256	0.797647	0.755789	0.817602	0.814286	0.874339	0.792453	0.750104	0.868421	0.841085	0.808537	0.85873	0.749634	0.872222	0.788552	0.780452	0.805387	0.738181	0.723199	0.841355	0.851779	0.786542	0.791352	0.816212	0.789394	0.824638	0.777034	0.718111	0.784175	0.832317	0.748975	0.865449	0.778196	0.82381	0.863636	0.795455	0	0.880952	0.95	0.773148	0.904762	0.842857	0.982143	0.809524	0.803704	0.815993	0.888889	0.883117	0.736826	0.702964	0.772073	0.745897	0.805747	0.891304	0.675841	0.757108	0.769935	0.844948	0.766198	0.807245	0.776709	0.814061	0.874713	0.916667	0.851852	0.82381	0.768758	0.876316	0.842294	0.794915	0.715091	0.746737	0.812644	0.745568	0.73898	0.723588	0.78164	0.761364	0.744539	0.851923	0.972222	0.86413	0.801269	0.821961	0.722966	0.710461	0.818035	0.774948	0.811614	0.813063	0.85961	0.9	0.754372	0.756121	0.854762	0.829798	0.843844	0.79235	0.804187	0.836667	0.738417	0.699384	0.820158	0.840659	0.700746	0.739063	0.822464	0.8	0.807692	0.829444	0.768582	0.878676	0.778894	0.786469	0.85977	0.932749	0.831092	0.831653	0.944737	0.818462	0.768849	0.812698	0.893048	0.833333	0.793478	0.759534	0.744609	0.73858	0.770056	0.74808	0.739346	0.769712	0.753041	0.778522	0.771627	0.752038	0.739262	0.739726	0.676359	0.696996	0.726703	0.680854	0.72493	0.703591	0.69057	0.706422	0.694329	0.641972	0.681636	0.700136	0.756955	0.70525	0.692805	0.68289	0.765244	0.778274	0.762745	0.758816	0.79477	0.767619	0.797755	0.752506	0.751653	0.786621	0.770034	0.762019	0.821882	0.78019	0.728479	0.752927	
local_efficiency(weighted)	0.0217834	0.019472	0.0299431	0.0237033	0.0255838	0.031952	0.0353173	0.0279414	0.0170263	0.0207521	0.0207204	0.0240057	0.0239638	0.0219733	0.0333953	0.0259029	0.0180484	0.0298998	0.0245203	0.0260715	0.0248428	0.0289342	0.0195758	0.0254366	0.0366284	0.0432326	0.0222139	0.0296717	0.0198338	0.0287969	0.0217731	0.0230804	0.0178962	0.0190566	0.021986	0.0328543	0.0249958	0.0295068	0.0164124	0.0330657	0.0167614	0.0173219	0.0291151	0.0426761	0.0312635	0.0340418	0.0269575	0.0257913	0.0204394	0.0186529	0.0294112	0.0402309	0.0304726	0.0282111	0.0347159	0.0236772	0.0325996	0.0246427	0.0424012	0.0295755	0.033153	0.0193411	0.0278753	0.0284029	0.0215865	0.0170868	0.0156271	0.0189863	0.0442836	0.035055	0.0150695	0.0116407	0.0169899	0.0180473	0.0173349	0.0106396	0.0265519	0.0249153	0.0187866	0.0171257	0.0145045	0.0159277	0.023064	0.0312669	0.027487	0.0253821	0.0124824	0.0178468	0.0183059	0.0323471	0.0273536	0.0231299	0.0316321	0.040653	0.0248965	0.0240339	0.0298634	0.0215895	0.0279366	0.0173274	0.0156149	0.0234359	0.029227	0.0319525	0.0272992	0.0197828	0.0324496	0.0293714	0.0232163	0.0168772	0.0256047	0.0142863	0	0.0110519	0.00731039	0.0105101	0.0265896	0.0260213	0.0409601	0.00584436	0.0225679	0.0212842	0.0348144	0.0136687	0.0243705	0.0232688	0.0279999	0.0270739	0.0253338	0.0328293	0.02004	0.0217844	0.0180929	0.0296185	0.0223681	0.0225869	0.0200359	0.0329393	0.027386	0.0375371	0.043728	0.0217634	0.0212517	0.0200091	0.0246064	0.0202551	0.0222291	0.0242265	0.0176094	0.0200381	0.0308907	0.0320004	0.0207812	0.02283	0.0310051	0.0220563	0.0323315	0.0146539	0.0299239	0.0185425	0.0350825	0.02267	0.018613	0.0250299	0.033387	0.0452847	0.0181031	0.0266132	0.0269255	0.0395659	0.0170874	0.0192547	0.0150507	0.0181581	0.0264967	0.0237466	0.0196732	0.0219017	0.0144597	0.00962168	0.0373517	0.0372957	0.0172126	0.0119787	0.0168391	0.0148726	0.0173695	0.0155375	0.0290245	0.0440209	0.0179027	0.0171728	0.0395146	0.0497514	0.0302914	0.0178224	0.0477268	0.0434126	0.0158724	0.036492	0.0270041	0.022361	0.0275866	0.0626739	0.0298445	0.0349632	0.034115	0.0346119	0.0279666	0.0257982	0.0196154	0.0214073	0.0340453	0.0371884	0.0385973	0.0361517	0.0325492	0.0295498	0.0293993	0.029576	0.0427066	0.0436453	0.0385505	0.035901	0.0374269	0.0365866	0.0293493	0.0339842	0.0360953	0.0453465	0.0235078	0.0341643	0.0606207	0.0289125	0.0258427	0.027061	0.0218033	0.0215959	0.0322465	0.0356748	0.0288803	0.0327895	0.034436	0.0294761	0.0326468	0.0314786	
betweenness_centrality(binary)	268.209	397.245	1466.16	83.6577	812.63	789.474	155.109	129.123	108.868	80.832	66.5087	53.5845	194.56	98.7891	9.60198	155.116	117.704	57.3001	63.7814	122.794	177.054	227.986	41.6604	17.3963	2.21845	0.944274	281.344	272.842	104.615	29.9108	16.9691	17.9778	4.99569	32.5097	13.5611	186.319	69.97	39.5886	30.4593	0.290048	13.8221	16.8382	217.209	104.077	379.107	215.676	298.207	157.103	208.324	105.693	128.381	363.726	28.6063	39.6459	120.068	390.746	399.12	147.36	267.337	85.9825	20.5333	55.5838	184.344	75.0683	65.8341	30.9854	3.8542	9.04887	85.6205	330.362	32.2053	11.1104	114.18	46.1417	26.482	20.1307	60.1635	103.773	265.774	73.5355	71.4378	16.9252	130.701	553.447	19.184	57.9255	116.608	32.4874	401.038	16.1681	120.818	141.156	93.6238	396.555	783.567	33.6472	35.1183	166.39	175.614	72.5363	85.1056	49.5897	165.043	761.441	175.651	50.5748	391.35	22.9955	214.289	27.5174	9.37488	13.7698	0	1.5246	0.838296	9.81669	1.21193	9.76713	0.0555556	4.33111	129.567	72.2227	1.57641	6.22557	459.958	888.377	266.95	318.543	32.9289	13.3881	828.153	177.891	175.541	48.111	256.989	120.594	147.576	85.3149	27.7727	2.3185	21.413	46.399	208.811	4.33632	69.5516	160.31	543.421	302.25	33.6598	292.132	332.305	483.391	50.8158	134.497	585.437	38.3009	0.146667	10.2073	117.354	84.1006	407.914	640.523	97.7486	217.998	80.995	48.1046	25.4989	11.0156	290.752	327.41	50.8103	93.9317	27.5513	143.952	34.5491	28.8659	121.214	174.189	28.032	13.9311	427.948	189.068	24.1737	6.60133	29.4688	28.8686	67.2567	6.54466	129.734	135.581	23.0595	3.45797	25.1204	36.567	1.8537	37.9652	169.241	80.5993	13.0338	52.5627	29.2391	253.475	458.509	391.666	222.276	282.326	475.675	215.904	302.902	161.709	168.248	178.305	477.842	305.134	1821.17	1078.68	927.691	1896.6	589.499	882.408	1236.55	1004.65	1295.9	4066	1792.81	972.657	226.28	846.291	1341.74	1453.91	185.272	230.729	154.229	163.022	93.2113	109.723	142.686	188.611	248.363	139.19	132.679	224.638	47.822	200.255	313.803	264.583	
betweenness_centrality(weighted)	222.91	335.643	1498.62	69.0541	725.566	712.353	177.939	107.754	87.7333	77.7196	65.4859	69.7299	184.523	86.4369	6.98024	116.814	103.729	65.6558	43.5643	92.5785	142.257	209.354	33.0896	15.891	1.78302	0.901149	213.997	251.756	91.4732	28.3574	14.5944	17.1424	4.23992	30.7464	12.7767	163.882	62.4939	37.6028	27.7907	0.287678	12.074	32.791	176.829	92.9537	292.418	197.377	225.088	141.357	159.747	86.0935	105.057	325.95	26.5783	31.9188	92.3139	300.176	300.146	110.901	243.414	91.0406	15.2718	48.9093	145.354	65.1337	67.8082	26.3463	8.40058	7.70519	62.0927	266.16	30.6619	8.86977	90.7014	42.9912	18.433	17.3412	47.8298	92.5537	210.745	62.6342	55.1257	13.6588	98.3702	394.611	12.5886	46.8079	81.5168	25.7908	283.762	15.2995	104.348	136.076	73.2678	316.851	593.198	28.8063	22.6135	150.358	137.412	65.4433	73.2478	44.6273	127.515	619.777	128.139	40.1946	315.891	21.8331	149.162	20.3886	6.4149	12.6289	0	1.47177	0.358333	6.82407	1.01828	7.42123	0.0555556	3.69004	98.185	61.0087	1.57641	5.73616	351.195	761.448	203.885	261.642	31.1934	10.1912	649.497	179.907	131.123	39.5541	196.093	106.469	113.99	71.9946	20.8825	2.12055	18.6206	40.9257	149.309	4.32933	49.1165	131.268	519.793	232.33	38.3746	222.754	543.073	503.128	47.3978	98.697	455.534	32.7476	0.146667	9.81464	94.4466	71.274	471.557	604.744	75.9957	215.723	62.1233	45.6998	21.4068	10.6181	206.71	345.718	38.7375	68.9738	24.959	155.57	33.4998	28.051	125.931	176.049	30.2323	12.6729	429.665	190.397	20.4508	6.29319	33.3818	28.4454	73.9118	14.684	99.1579	102.181	17.5497	2.8196	21.9522	29.6067	1.65434	29.0531	137.02	62.2643	11.2994	43.851	24.5818	216.051	343.975	338.949	164.345	223.06	374.032	184.308	228.504	138.448	130.584	224.485	355.845	244.515	2207.78	992.886	705.836	1606.46	447.519	732.016	1774.11	894.654	993.223	3485.93	1409.72	924.698	263.32	745.902	1034.22	1308.48	146.693	194.467	211.831	139.283	307.582	90.7483	106.699	154.636	203.056	109.643	110.759	190.667	39.991	150.626	558.361	221.21	
eigenvector_centrality(binary)	0.053538	0.0598881	0.0865973	0.0499347	0.0741912	0.0961815	0.0516426	0.046273	0.034062	0.0337025	0.0326055	0.0194692	0.0481198	0.0387981	0.0130224	0.0679404	0.0450771	0.0562389	0.0311262	0.0683374	0.0636768	0.0856297	0.020848	0.0389598	0.00837175	0.0155436	0.0478569	0.081383	0.0428735	0.0547015	0.0322591	0.0516928	0.0230267	0.0543817	0.0336994	0.0850795	0.0452189	0.0515895	0.0330522	0.0147999	0.0228606	0.0175905	0.0678179	0.0682373	0.082544	0.0767508	0.0672208	0.0569899	0.0649669	0.0344183	0.0574845	0.0944778	0.0199816	0.0407949	0.0406	0.0815941	0.0620177	0.0709646	0.0572448	0.0569316	0.0223966	0.0416832	0.0406256	0.041056	0.0380794	0.0271424	0.0187396	0.0187906	0.058551	0.0982053	0.0392926	0.0329034	0.0436213	0.0517737	0.0160809	0.0364868	0.0419142	0.0591267	0.0666348	0.0583437	0.029062	0.0320067	0.0591588	0.0919852	0.0134639	0.0496523	0.0383199	0.0423057	0.0785631	0.052298	0.0512284	0.090324	0.0718033	0.110839	0.0950104	0.040621	0.0180625	0.0859493	0.0439177	0.0606665	0.0424649	0.0584001	0.0791021	0.107055	0.0638058	0.0563675	0.0749545	0.0612201	0.0768187	0.0200386	0.0121799	0.0124267	0.00156132	0.00711787	0.00676939	0.0117609	0.019202	0.020077	0.00876119	0.00651442	0.0406287	0.0506464	0.00467047	0.0187394	0.0968422	0.103432	0.084793	0.0979855	0.0268832	0.030172	0.0651151	0.0711574	0.0635193	0.0556559	0.0729363	0.0799099	0.0424046	0.0595645	0.0240625	0.0150949	0.0160502	0.0347491	0.0475127	0.0181095	0.0255519	0.0684968	0.0868157	0.076277	0.0293173	0.0745239	0.0709455	0.0833905	0.0347663	0.0354481	0.056707	0.0487169	0.00522095	0.0201831	0.0360599	0.062024	0.0731691	0.0934464	0.0432699	0.0814238	0.0538374	0.0468403	0.037873	0.0461915	0.0648614	0.094952	0.0303774	0.0550506	0.0343352	0.0736641	0.0257342	0.020457	0.0297216	0.0306863	0.0169273	0.0103535	0.0592888	0.0427344	0.0208532	0.0058422	0.0202324	0.019294	0.0237675	0.0131621	0.0513908	0.0538631	0.0350917	0.0222102	0.0456528	0.0415161	0.021763	0.0342654	0.0549686	0.0396955	0.0411356	0.0582974	0.0242863	0.0955781	0.0890363	0.0816869	0.0749707	0.0804555	0.0945496	0.0888441	0.0759836	0.0873481	0.0655445	0.0704773	0.0988	0.100114	0.131118	0.133105	0.0964946	0.136963	0.100426	0.124109	0.097431	0.123033	0.117655	0.166768	0.127559	0.131229	0.0795131	0.12121	0.101759	0.139341	0.0637828	0.0880697	0.0603205	0.0779631	0.0523285	0.0670489	0.0680693	0.0811057	0.0733815	0.0878401	0.0711854	0.0880487	0.0543351	0.0935056	0.0728896	0.0916099	
eigenvector_centrality(weighted)	0.0206807	0.0186935	0.104028	0.0154337	0.0373817	0.0899948	0.0569146	0.0353841	0.00662828	0.019802	0.0114518	0.00772883	0.0122447	0.00941483	0.00485295	0.0420302	0.00565607	0.0217293	0.00860292	0.0509468	0.0380765	0.0629533	0.00284933	0.00904338	0.00380514	0.00632837	0.0183411	0.0574275	0.00728732	0.0158212	0.0112298	0.0160425	0.00388395	0.00854328	0.0138113	0.113822	0.0260162	0.0386683	0.00330934	0.00199075	0.0025556	0.00414681	0.0661786	0.0751792	0.0660365	0.0749796	0.0476972	0.0238326	0.0242165	0.0144842	0.0529098	0.152622	0.00648168	0.00813964	0.0355287	0.0575487	0.0602286	0.0576099	0.062225	0.0766856	0.00413318	0.0047999	0.00757233	0.0103559	0.00975855	0.00468054	0.00288484	0.00513894	0.0455273	0.122548	0.00417391	0.00189307	0.00589834	0.005691	0.000992652	0.00158564	0.0137966	0.0263654	0.0103885	0.00749693	0.00326181	0.00332839	0.0188888	0.0823849	0.000939994	0.0108147	0.00271513	0.00541266	0.0159968	0.03697	0.0120921	0.0280069	0.0477836	0.162729	0.0431982	0.0198219	0.00164118	0.0295405	0.0107363	0.0107919	0.0056924	0.0147552	0.04787	0.118038	0.0184712	0.0115277	0.0308171	0.0271227	0.0389365	0.00442422	0.00136969	0.00243694	1.87955e-05	0.000391714	0.0002875	0.00119504	0.00360529	0.0088862	0.00142013	0.000109706	0.00728653	0.00834119	0.000394042	0.000679029	0.03087	0.0513283	0.0225884	0.0574693	0.00393146	0.00788666	0.0151059	0.0357656	0.010288	0.0288816	0.0271383	0.0300696	0.00429337	0.0366906	0.00324643	0.00298869	0.00302631	0.00377008	0.00619688	0.00278245	0.0026908	0.0192696	0.0249407	0.0201008	0.00475118	0.0134212	0.0264147	0.0342736	0.0054881	0.00543885	0.0472575	0.00952216	0.00134117	0.00106445	0.0119805	0.0146477	0.0916394	0.0673176	0.0178738	0.0621589	0.0374852	0.0580125	0.00529436	0.0163391	0.030971	0.110887	0.00572395	0.0219947	0.00299104	0.0316659	0.00419626	0.00194521	0.00412245	0.00589931	0.000851973	0.000971732	0.0251156	0.0176734	0.0018108	0.000193861	0.00170369	0.000816267	0.00210957	0.00182018	0.0141055	0.0337218	0.0037696	0.00179279	0.0206452	0.030332	0.00448322	0.00499734	0.0363332	0.0200411	0.00425837	0.0376437	0.004012	0.0285808	0.0367197	0.115449	0.0296621	0.0405636	0.0440308	0.0465941	0.0220104	0.0389525	0.0320883	0.0457739	0.117094	0.150067	0.178136	0.208795	0.0549743	0.131103	0.111493	0.15991	0.216724	0.266535	0.199025	0.289279	0.180919	0.233692	0.0394316	0.112919	0.163571	0.298274	0.03949	0.0963027	0.143584	0.0421781	0.0387051	0.0352729	0.0299666	0.0285997	0.0478821	0.0839585	0.0367896	0.0757561	0.0339929	0.0893465	0.0677227	0.0648219	
pagerank_centrality(binary)	0.00460223	0.00465003	0.00648579	0.00332171	0.00590809	0.0066129	0.00363936	0.00344161	0.0032701	0.00303767	0.00308161	0.00241328	0.00386763	0.00328459	0.00155062	0.00433314	0.00443139	0.00365575	0.00260156	0.00406611	0.00508343	0.00536057	0.00240103	0.00268919	0.00142951	0.00144342	0.00379054	0.00516305	0.00436462	0.00358173	0.00287254	0.00333397	0.00222864	0.00350726	0.00284571	0.00527813	0.00404271	0.00344665	0.00321742	0.00136991	0.0022203	0.00223948	0.00526946	0.00410459	0.00558046	0.00478028	0.00461527	0.00399229	0.00444092	0.0029208	0.00456051	0.00600591	0.00275894	0.00309189	0.0031757	0.005357	0.00462205	0.00422115	0.00406398	0.00374009	0.0027207	0.00349752	0.00423107	0.00338541	0.00330986	0.0026725	0.00175315	0.00200072	0.00375475	0.00565924	0.0034795	0.00265054	0.00394521	0.00384573	0.00213092	0.00285364	0.00342921	0.00419818	0.00529945	0.00402693	0.00323173	0.00257886	0.00439916	0.00540235	0.00216104	0.00364854	0.00361708	0.00313244	0.00536639	0.00301648	0.00459764	0.0056939	0.00437207	0.00618123	0.0070724	0.00297462	0.00236318	0.00543975	0.00447324	0.00437734	0.0038772	0.00375201	0.00501391	0.0066056	0.00445599	0.0033803	0.00613508	0.00348737	0.00462335	0.00184048	0.00153421	0.00169073	0.000682504	0.0012333	0.00100225	0.0013276	0.00162427	0.00172148	0.00121864	0.00126057	0.00402008	0.00377265	0.00142071	0.00221189	0.00568969	0.00662664	0.00507772	0.00566473	0.00281238	0.00228185	0.00514616	0.00464561	0.00412904	0.00349502	0.00549015	0.00486536	0.00348346	0.00386466	0.00288402	0.00175689	0.00273721	0.00322274	0.00434508	0.00204643	0.00298128	0.00483017	0.0057015	0.0047985	0.00282801	0.0047953	0.0049782	0.00546812	0.00311871	0.00303732	0.00503786	0.00339526	0.00130167	0.00236863	0.00393176	0.00415715	0.00516211	0.00653806	0.00394256	0.00550599	0.00397383	0.00316184	0.00321813	0.00305073	0.00492282	0.00623489	0.00329764	0.0037442	0.00325296	0.00482931	0.00278031	0.00252824	0.00364209	0.00357561	0.00244013	0.00176508	0.00492889	0.00374556	0.00243373	0.00142831	0.00268046	0.00255505	0.00294349	0.00195043	0.00367494	0.00378746	0.00269015	0.00194899	0.00301682	0.00282565	0.00199139	0.00240218	0.00413482	0.00326627	0.00294003	0.00351545	0.00233889	0.00564389	0.00565529	0.00524309	0.00474288	0.00498253	0.00615144	0.00518096	0.00500059	0.00493976	0.00465543	0.00435479	0.00609899	0.00568551	0.00868285	0.00809543	0.00659007	0.00882509	0.00651243	0.0073897	0.00744235	0.00777087	0.00825724	0.0113756	0.00893823	0.00834253	0.00498312	0.0075084	0.00795332	0.0090048	0.00475618	0.00493369	0.00416539	0.00465354	0.00396621	0.00402998	0.00437795	0.00445071	0.00505768	0.00479756	0.0043713	0.00506407	0.00361625	0.00513692	0.00530798	0.00524545	
pagerank_centrality(weighted)	0.0035418	0.00310164	0.00754812	0.00239274	0.00613454	0.00808516	0.00414135	0.0038251	0.00195139	0.00215975	0.0029634	0.00219129	0.00357817	0.00257813	0.00159408	0.00363308	0.00339905	0.00420612	0.00167484	0.00349266	0.00427449	0.00547536	0.00170532	0.00233086	0.00146933	0.00198208	0.0026875	0.00457038	0.00369947	0.00386394	0.00209529	0.00238378	0.00143491	0.0027231	0.00174801	0.00659388	0.003372	0.0031561	0.00198223	0.0017624	0.00134203	0.00161376	0.00611331	0.0050579	0.00662481	0.00527957	0.00415514	0.0034972	0.00232624	0.00182304	0.0051416	0.00979057	0.00336523	0.00328004	0.00324023	0.00440193	0.00539631	0.00334453	0.00580969	0.00387147	0.00336427	0.00312706	0.00514778	0.00387922	0.00263434	0.00157963	0.0010342	0.00126747	0.0049797	0.00690743	0.00201297	0.00134816	0.00241116	0.00242902	0.00185488	0.00143496	0.00288072	0.00340848	0.00344543	0.00302733	0.0017358	0.00130925	0.0032624	0.00611167	0.00255142	0.00483287	0.00178265	0.00226843	0.00323595	0.00335027	0.00551231	0.00385849	0.00440354	0.00945677	0.00591997	0.0024107	0.00282651	0.00360452	0.00478227	0.00223298	0.00171685	0.00266854	0.00459291	0.00731319	0.0036027	0.0019551	0.00718277	0.00333521	0.0032908	0.00138619	0.0011875	0.00180196	0.000612231	0.00102507	0.000635286	0.000821074	0.00104516	0.00120386	0.00122098	0.000886781	0.00438053	0.00280561	0.00157434	0.00145656	0.00392793	0.00612661	0.00476853	0.00479744	0.00237267	0.00309419	0.00351227	0.00322048	0.00264547	0.00392273	0.00359771	0.00346228	0.00301611	0.00493695	0.00306488	0.00254048	0.00444494	0.0032113	0.00481102	0.00260558	0.00312631	0.00337563	0.00391792	0.00474405	0.001726	0.00383104	0.00612319	0.00698076	0.00250181	0.00309815	0.00612847	0.00314833	0.00130285	0.00134787	0.00496694	0.00310519	0.00700485	0.00476664	0.00247931	0.0042212	0.00505345	0.00488015	0.00183698	0.00202154	0.00517469	0.00950504	0.0016612	0.00248092	0.00166483	0.00264707	0.00300058	0.00215447	0.00289419	0.00358887	0.00165044	0.00096074	0.00749596	0.00514983	0.0019432	0.00089246	0.00174683	0.00154776	0.00251168	0.00134553	0.00306439	0.0061709	0.00145155	0.00101293	0.00379824	0.00402906	0.00160205	0.00139711	0.00734265	0.00456048	0.00122842	0.00357013	0.00250001	0.00396458	0.00462132	0.0120441	0.00441989	0.00585704	0.00612681	0.00474435	0.00426897	0.00414434	0.0025672	0.0023104	0.00771458	0.00695936	0.0127804	0.0105001	0.00641203	0.00877407	0.00674656	0.00783282	0.0133741	0.0137257	0.0132929	0.0158819	0.0156033	0.0108042	0.00421634	0.00788279	0.0112336	0.0170065	0.00354705	0.00558826	0.00989481	0.00384989	0.00382387	0.00477641	0.00287773	0.0024841	0.00554416	0.00575459	0.00443908	0.0053037	0.00392968	0.00507644	0.00595111	0.00553467	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	4	4	4	3	3	3	4	3	4	3	4	3	3	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	4	3	4	3	4	3	4	3	4	3	4	3	3	3	4	3	4	3	3	3	4	3	3	3	4	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	4	4	3	4	4	4	3	3	3	3	3	4	3	3	3	4	3	4	3	4	3	4	4	4	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	748.83	749.891	743.452	752.407	747.821	746.512	745.267	746.758	753.468	750.511	750.555	752.093	753.989	760.368	757.705	749.379	758.88	750.505	762.074	749.083	747.017	746.751	763.841	755.567	753.609	751.075	752.673	751.307	759.768	757.029	754.909	752.792	758.999	762.198	751.638	745.844	746.966	748.748	766.999	767.823	769.442	768.192	744.181	747.335	744.966	748.86	746.099	754.666	749.169	756.536	744.583	744.737	751.078	755.961	745.842	746.174	745.347	746.529	744.818	744.88	753.317	761.885	755.237	756.805	750.823	759.649	756.753	757.696	747.398	745.782	769.234	772.326	758.715	763.576	761.747	770.581	751.593	749.957	760.269	758.548	756.833	778.609	751.684	745.08	760.147	757.536	763.323	760.059	751.612	747.533	751.8	756.958	744.523	744.158	747.715	746.696	760.637	752.953	754.554	758.318	760.962	755.139	743.926	745.942	749.865	749.217	749.616	750.338	743.635	766.189	760.5	765.712	984.313	814.646	984.313	821.054	764.897	756.576	754.677	842.976	754.982	758.318	765.144	773.935	746.637	750.329	743.047	748.031	757.184	754.859	753.966	749.874	747.182	751.98	749.095	754.196	750.856	752.255	752.722	761.042	757.716	765.471	755.487	759.981	760.439	754.64	747.832	746.734	762.758	750.94	739.224	742.352	750.881	750.3	746.085	757.41	758.85	775.947	748.599	753.882	742.844	746.542	747.921	746.852	746.165	746.443	753.14	751.08	746.215	744.725	757.544	749.256	761.195	748.489	748.596	761.299	762.679	761.271	775.877	813.699	741.984	744.697	758.791	806.352	763.37	779.084	766.645	792.281	742.561	741.528	747.114	754.616	740.822	743.83	756.829	749.832	737.764	743.41	765.277	744.672	756.915	749.991	745.439	741.753	743.732	742.226	745.254	747.072	743.348	751.039	745.663	745.768	741.357	744.631	739.646	741.905	734	739.498	743.394	745.235	741.66	742.905	741.755	743.311	742.686	745.06	748.315	746.543	742.715	744.002	748.04	747.85	742.73	749.859	745.78	748.764	747.023	744.124	744.946	744.173	743.235	744.086	745.063	746.455	744.37	746.814	
