density	0.126531
clustering_coeff_average(binary)	0.622566
clustering_coeff_average(weighted)	0.0134138
transitivity(binary)	0.0987992
transitivity(weighted)	0.0133405
network_characteristic_path_length(binary)	2.36499
network_characteristic_path_length(weighted)	125.187
small-worldness(binary)	0.263243
small-worldness(weighted)	0.00010715
global_efficiency(binary)	0.485991
global_efficiency(weighted)	0.0207442
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	2042.71
radius_of_graph(binary)	3
radius_of_graph(weighted)	1071.51
assortativity_coefficient(binary)	0.176056
assortativity_coefficient(weighted)	0.0328715
rich_club_k5(binary)	0.142029
rich_club_k10(binary)	0.160239
rich_club_k15(binary)	0.174229
rich_club_k20(binary)	0.195593
rich_club_k25(binary)	0.241997
rich_club_k5(weighted)	0.999206
rich_club_k10(weighted)	0.990032
rich_club_k15(weighted)	0.974065
rich_club_k20(weighted)	0.920222
rich_club_k25(weighted)	0.765104
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	24	33	41	37	50	56	33	20	36	35	21	49	46	28	35	31	36	31	30	22	24	15	40	19	39	27	6	8	11	15	6	12	5	58	58	4	82	71	17	48	8	5	13	1	17	27	1	4	21	18	47	25	27	32	37	36	24	33	23	24	25	46	18	26	31	37	23	27	30	22	24	21	55	58	9	29	29	6	46	20	22	10	9	6	34	30	23	39	10	0	28	19	0	6	5	3	33	18	21	2	2	5	54	28	54	28	47	30	20	13	25	20	39	22	23	7	27	2	36	30	16	39	31	16	8	8	11	3	18	17	16	12	10	13	53	22	28	26	23	27	24	17	30	29	30	26	22	18	31	28	52	59	29	25	22	27	21	17	24	30	23	22	31	39	55	34	78	60	50	45	32	59	40	66	23	31	37	34	43	40	38	54	12	11	51	46	22	29	23	26	70	6	48	40	59	40	53	66	11	33	18	24	12	38	23	33	63	9	54	26	34	24	38	19	50	38	54	46	27	28	73	58	67	38	67	37	46	41	80	66	49	46	54	49	48	47	55	57	50	47	47	44	37	21	62	50	
strength(weighted)	0.465815	0.407743	1.03521	1.27574	1.68884	2.4689	1.96376	0.182455	2.12685	1.6425	0.815074	2.15383	1.84782	0.545717	1.32455	1.2708	1.56569	1.59699	0.61182	0.70346	0.359555	0.36944	0.84411	0.627883	1.70758	2.27883	0.0263591	0.0492175	0.0313015	0.128089	0.0146211	0.111409	0.00988468	2.35708	1.92236	0.0195634	4.57496	3.21993	0.125824	0.756178	0.0269769	0.017916	0.168451	0.00123558	0.265445	0.141474	0.00144152	0.0152389	0.39827	0.144975	1.5313	0.150329	2.7292	1.77657	1.5834	2.46396	0.745881	2.03727	1.09493	0.787479	0.785832	1.73682	1.50865	0.801277	1.30354	1.66722	1.44934	2.10214	0.317133	0.0671334	0.0693987	0.330313	2.31322	2.14745	0.153624	0.45243	0.406713	0.0638385	1.24115	0.256384	0.384473	0.0257413	0.0640445	0.038715	0.602348	0.94131	0.42257	0.706755	0.0368616	0	1.24197	0.117586	0	0.0331549	0.00906096	0.00556013	1.51833	0.275124	0.515445	0.00205931	0.00329489	0.011944	2.00371	0.747529	1.92751	0.947076	2.08958	0.425659	0.125618	0.239498	0.668863	0.157949	1.08567	0.760502	0.466433	0.0230643	0.360997	0.0026771	0.831755	0.621499	0.0947282	1.32928	0.281507	0.159185	0.224671	0.154654	0.140651	0.00494234	0.146417	0.176895	0.49897	0.323929	0.138386	0.0809308	1.24835	0.269769	1.03336	1.02821	2.00494	2.64436	0.978377	0.918245	1.48002	0.487232	0.252059	0.485173	0.492175	0.367175	1.27842	1.21376	0.70346	1.5696	0.559102	0.59411	2.47632	3.00947	0.164333	0.273682	1.86553	2.13221	0.818575	0.529036	1.35297	1.55189	1.89951	0.615321	5.25165	2.51977	1.34061	1.04716	1.32928	2.44522	1.28872	1.83031	0.168863	0.306425	0.677718	0.401359	1.81157	1.53357	1.05045	0.90383	0.217051	0.0722817	1.85029	1.48867	0.160626	0.648682	0.420717	0.489498	0.989292	0.0269769	0.443369	0.924629	3.0313	1.59267	1.30622	1.33484	0.120264	0.764827	0.426483	0.667628	0.143534	0.502471	0.365115	0.591227	1.16783	0.0969934	1.14477	0.993204	0.900124	0.342257	1.27121	0.208814	2.09226	0.800659	2.75721	2.17854	0.68925	0.834844	4.03254	2.58917	4.10997	1.04077	2.63571	1.09473	1.18678	0.780066	6.39662	3.87994	1.85935	0.807455	2.3472	1.2119	1.21026	1.46026	1.90218	1.06384	1.70325	1.55581	0.978171	1.19357	0.436779	0.174012	2.35152	1.22858	
cluster_coef(binary)	0.525362	0.431818	0.420732	0.506006	0.44898	0.435065	0.551136	0.621053	0.493651	0.47563	0.652381	0.505952	0.528502	0.592593	0.668908	0.503226	0.484127	0.531183	0.648276	0.701299	0.724638	0.685714	0.50641	0.690058	0.425101	0.589744	0.733333	0.928571	1	0.638095	1	0.651515	1	0.393224	0.484574	1	0.379404	0.374245	0.816176	0.429078	0.571429	1	0.782051	0	0.698529	0.569801	0	1	0.695238	0.869281	0.52914	0.556667	0.666667	0.546371	0.462462	0.457143	0.612319	0.5	0.747036	0.695652	0.736667	0.52657	0.901961	0.526154	0.535484	0.433934	0.790514	0.663818	0.648276	0.597403	0.623188	0.580952	0.527946	0.427102	0.972222	0.517241	0.889163	0.8	0.573913	0.731579	0.645022	0.466667	0.916667	0.933333	0.481283	0.549425	0.679842	0.519568	0.844444	0	0.634921	0.842105	0	0.933333	1	1	0.581439	0.882353	0.666667	1	1	0.5	0.566038	0.648148	0.447939	0.60582	0.439408	0.542529	0.978947	0.961538	0.86	0.889474	0.792173	0.796537	0.948617	1	0.849003	1	0.814286	0.701149	0.725	0.522267	0.582796	0.675	0.964286	0.75	0.818182	1	0.594771	0.647059	0.75	0.621212	0.866667	0.576923	0.457184	0.606061	0.587302	0.64	0.762846	0.623932	0.673913	0.867647	0.56092	0.561576	0.595402	0.615385	0.757576	0.712418	0.524731	0.600529	0.485671	0.299825	0.524631	0.6	0.809524	0.626781	0.62381	0.683824	0.565217	0.531034	0.652174	0.623377	0.574194	0.535762	0.523232	0.702317	0.406926	0.450282	0.620408	0.530303	0.683468	0.430742	0.503846	0.368765	0.525692	0.404301	0.436937	0.454545	0.574751	0.625641	0.556188	0.432565	0.939394	0.909091	0.399216	0.360386	0.705628	0.660098	0.743083	0.464615	0.405383	1	0.453901	0.417949	0.489772	0.611538	0.526125	0.344522	0.654545	0.456439	0.732026	0.663043	0.69697	0.469417	0.498024	0.481061	0.477727	0.833333	0.480084	0.624615	0.784314	0.822464	0.759602	0.859649	0.636735	0.648649	0.58211	0.536232	0.626781	0.677249	0.429224	0.477314	0.488919	0.661451	0.478969	0.668168	0.534299	0.47561	0.406329	0.43683	0.627551	0.472464	0.545772	0.52381	0.651596	0.564292	0.571044	0.489348	0.647347	0.53099	0.60592	0.55074	0.593093	0.647619	0.51137	0.462857	
cluster_coef(weighted)	0.00928263	0.00507488	0.00921814	0.0115938	0.00989335	0.011924	0.0234031	0.00951457	0.0208414	0.0170795	0.017805	0.0130726	0.0135058	0.0113715	0.0190613	0.0166506	0.0156119	0.0220438	0.0121315	0.0186167	0.0122494	0.0173375	0.0102436	0.0259543	0.0152988	0.0355318	0.00510566	0.0107128	0.00581132	0.00622995	0.00541434	0.00976393	0.00538001	0.011137	0.0116565	0.0103041	0.0122346	0.0107156	0.0112971	0.0074155	0.00320917	0.00525191	0.0114656	0	0.0105244	0.00454579	0	0.00809871	0.0176909	0.00917273	0.0134509	0.00584574	0.0377178	0.024026	0.0162501	0.0221186	0.016972	0.022757	0.0249133	0.0184999	0.0211639	0.0135172	0.0476672	0.0170504	0.0185028	0.0139407	0.0327272	0.0313826	0.00874212	0.00343065	0.00308445	0.00896824	0.0150115	0.010432	0.016313	0.00676151	0.0144288	0.0084205	0.01251	0.00830312	0.0118934	0.00257858	0.0103959	0.00614573	0.0083648	0.0135799	0.0114222	0.00781505	0.00750446	0	0.0217773	0.00699644	0	0.00646593	0.00548638	0.00221664	0.0203632	0.0135456	0.0176028	0.00173689	0.00471882	0.00130679	0.0153822	0.0115031	0.0123816	0.012685	0.0153244	0.00700671	0.0108636	0.0163893	0.0181727	0.00970848	0.0170008	0.0179847	0.0185155	0.0065695	0.0140549	0.00260147	0.0160171	0.0101519	0.00687738	0.0119826	0.00647619	0.00777151	0.0277445	0.0176838	0.0114618	0.00345612	0.00748184	0.00843942	0.0191613	0.0185286	0.0121955	0.00665881	0.00865251	0.00772663	0.0194082	0.0238872	0.0407874	0.0411244	0.0226808	0.0436101	0.0216156	0.0106588	0.00577168	0.0130042	0.0156853	0.0161445	0.0176815	0.0183909	0.00600176	0.0070018	0.0102344	0.0134799	0.0511212	0.0439711	0.00533139	0.0145888	0.0311385	0.0283286	0.0172133	0.0127483	0.0191378	0.0156075	0.0122237	0.0122746	0.0155	0.0122873	0.0137155	0.00993462	0.0221003	0.0115337	0.012647	0.00800543	0.00581551	0.00539388	0.00697066	0.00610527	0.0155346	0.016024	0.0144683	0.00569264	0.0187528	0.00978747	0.00960671	0.0088547	0.00686582	0.0140935	0.0123545	0.00818674	0.00597242	0.00828712	0.00491223	0.00934761	0.0168717	0.0124496	0.00996545	0.00560054	0.008599	0.00755465	0.0243305	0.0123954	0.00854244	0.00618026	0.00779177	0.00690531	0.00771254	0.0123463	0.00809129	0.0221511	0.0182019	0.0109763	0.0204831	0.0104389	0.0201144	0.0119419	0.0211202	0.0161642	0.0140201	0.0174501	0.0156286	0.0142619	0.0202249	0.0147537	0.0130707	0.0154703	0.00994986	0.00940642	0.0192021	0.01515	0.0165628	0.00879069	0.0164644	0.0105387	0.0142398	0.0133838	0.0146644	0.00850986	0.0168959	0.0139892	0.0119867	0.011859	0.00647988	0.00812114	0.0128804	0.0104175	
local_efficiency(binary)	0.762077	0.708965	0.706911	0.748749	0.718503	0.710498	0.774937	0.810526	0.743651	0.733894	0.825397	0.752268	0.75781	0.795855	0.834454	0.748387	0.736508	0.765591	0.823372	0.850649	0.862319	0.842857	0.751282	0.845029	0.701754	0.787749	0.866667	0.964286	1	0.815873	1	0.823232	1	0.696209	0.742287	1	0.682325	0.684775	0.908088	0.702719	0.660714	1	0.891026	0	0.849265	0.779202	0	1	0.846032	0.934641	0.763491	0.737222	0.832384	0.772513	0.715465	0.72381	0.804952	0.75	0.872859	0.847826	0.868333	0.763285	0.95098	0.746154	0.766667	0.703704	0.895257	0.830959	0.824138	0.781025	0.811594	0.790476	0.763749	0.710022	0.986111	0.755337	0.944581	0.9	0.786957	0.865789	0.821789	0.707407	0.958333	0.966667	0.724302	0.772797	0.839921	0.751687	0.922222	0	0.81746	0.921053	0	0.966667	1	1	0.788194	0.941176	0.831746	1	1	0.75	0.781738	0.822751	0.722106	0.80291	0.708911	0.751341	0.989474	0.980769	0.93	0.944737	0.896086	0.898268	0.974308	1	0.924501	1	0.907143	0.850575	0.8625	0.760909	0.790323	0.836111	0.982143	0.875	0.909091	1	0.797386	0.823529	0.875	0.805556	0.933333	0.773504	0.723875	0.797258	0.783069	0.82	0.881423	0.811491	0.836957	0.933824	0.772797	0.779967	0.796935	0.80718	0.878788	0.846405	0.76129	0.800265	0.739442	0.635983	0.755337	0.793333	0.904762	0.81339	0.811905	0.841912	0.782609	0.755556	0.826087	0.811688	0.78638	0.767881	0.761504	0.851159	0.699023	0.725141	0.810204	0.765152	0.841734	0.715176	0.748932	0.680264	0.758893	0.684946	0.706957	0.71836	0.786268	0.81282	0.778094	0.712672	0.969697	0.954545	0.676928	0.654428	0.852814	0.829228	0.871542	0.732308	0.698137	1	0.725621	0.703419	0.743425	0.804701	0.762941	0.658819	0.827273	0.725379	0.866013	0.831522	0.848485	0.73376	0.740448	0.739583	0.738437	0.916667	0.740042	0.812308	0.892157	0.911232	0.879801	0.929825	0.817959	0.823613	0.790822	0.766506	0.812916	0.832892	0.712646	0.737649	0.744384	0.830725	0.739258	0.834084	0.764412	0.724594	0.701899	0.716084	0.812358	0.733494	0.772886	0.759354	0.825798	0.782146	0.782155	0.727235	0.823673	0.764878	0.801727	0.774665	0.795045	0.821429	0.755156	0.720816	
local_efficiency(weighted)	0.0174143	0.0120173	0.0206742	0.0239333	0.0208998	0.0243525	0.0398441	0.0146166	0.0366774	0.0297285	0.0243329	0.0239651	0.0244711	0.0174887	0.0316427	0.0303465	0.0259232	0.0342158	0.018876	0.026086	0.0178075	0.0234994	0.0198823	0.0345492	0.0318873	0.0497819	0.00645346	0.0134031	0.00673251	0.010336	0.00666966	0.0130774	0.00594615	0.0231245	0.0210187	0.0107257	0.0282135	0.0244782	0.0146856	0.0150424	0.00421717	0.00555765	0.014625	0	0.0157457	0.00849734	0	0.0086521	0.0245318	0.011469	0.0252511	0.00962499	0.0515037	0.036305	0.0331566	0.0356474	0.0263214	0.0348638	0.034371	0.0263909	0.0292385	0.0241065	0.054039	0.0262142	0.0308613	0.0254233	0.0452093	0.0450447	0.0133449	0.0055349	0.00549951	0.0144241	0.0297329	0.0215396	0.0176802	0.0124508	0.0199328	0.0101449	0.0224229	0.0134242	0.0178047	0.00393208	0.01162	0.00697274	0.0158358	0.0233555	0.0171778	0.0155706	0.00920377	0	0.0317806	0.00996619	0	0.00741103	0.00589724	0.00221664	0.0325301	0.0182954	0.0251987	0.00173689	0.00471882	0.00200571	0.0270405	0.0203328	0.0252451	0.0221731	0.0273158	0.0135479	0.0126027	0.0188077	0.0239921	0.0129827	0.0256279	0.0259869	0.0238489	0.00786569	0.0185597	0.00260147	0.0233348	0.0167233	0.00972616	0.0234241	0.0108702	0.0113987	0.0316375	0.0196063	0.0145756	0.0035006	0.0125207	0.0120973	0.0266517	0.0229356	0.0148305	0.0109579	0.0175391	0.0129625	0.0274477	0.034439	0.0510182	0.0566988	0.029388	0.0511549	0.0305959	0.0177833	0.010299	0.0198518	0.0223363	0.0209773	0.0296062	0.0296791	0.0128704	0.0176299	0.0165742	0.0205001	0.0640772	0.0594533	0.00871017	0.0212404	0.043135	0.0397604	0.0267625	0.0185136	0.0303525	0.0274006	0.0218598	0.018613	0.0348622	0.0248338	0.0237627	0.0175981	0.0335844	0.0226792	0.0221294	0.0174521	0.0104571	0.0115946	0.0150155	0.0130335	0.0265481	0.026109	0.0239472	0.0132658	0.0226581	0.0119723	0.0213582	0.0192585	0.0104625	0.0208525	0.017656	0.015612	0.0146147	0.00928552	0.0101398	0.0197521	0.0314964	0.0224424	0.0196009	0.0151112	0.0117064	0.014281	0.0311406	0.0191149	0.0127405	0.0122662	0.0137707	0.0135101	0.0163431	0.0151484	0.0165066	0.0331218	0.024707	0.0152693	0.0287839	0.0138377	0.0334531	0.0203271	0.0363415	0.030451	0.0218148	0.0252659	0.0313653	0.0283312	0.0392385	0.0232471	0.0260026	0.024309	0.0203345	0.0182304	0.0404994	0.0298915	0.0266947	0.0170679	0.0280204	0.0200974	0.0228019	0.023724	0.0257256	0.0159375	0.0285712	0.0249292	0.0202779	0.0216844	0.0120647	0.0121824	0.0233262	0.0199368	
betweenness_centrality(binary)	102.405	572.745	415.599	286.903	822.388	1140.95	302.195	67.2353	599.341	628.137	40.2521	560.229	909.787	198.863	113.027	219.514	284.935	123.402	136.101	20.9196	69.1545	29.0348	340.056	75.6977	551.067	175.859	4.04165	0.2677	0	24.1767	0	20.8755	0	997.116	618.587	0	2465.02	1591.59	3.92018	1041.84	487.05	0	14.8015	0	43.6918	146.253	0	0	70.3558	5.50789	422.251	572.391	100.961	139.298	706.739	593.611	151.16	407.69	63.5475	122.176	32.6846	285.893	5.67742	161.177	720.48	1190.06	42.7591	144.283	63.1172	240.463	56.4359	51.6246	554.256	1253.42	0.25	114.443	5.77479	1.41071	435.997	36.5099	54.4797	450.249	0.792429	2.59622	360.136	154.489	58.1225	582.945	1.8752	0	56.9918	4.71981	0	2.59622	0	0	105.103	3.15929	85.6472	0	0	83.0918	358.192	81.973	980.265	52.6814	1194.65	755.733	0.451724	0.371891	23.0957	13.9644	46.7666	13.544	3.12153	0	10.2036	0	29.1248	58.0941	12.1576	241.245	146.047	55.3657	0.285714	34.345	7.767	0	59.5415	48.8425	20.4339	133.083	6.58499	87.9169	684.71	89.0389	355.978	67.1612	40.684	92.1019	52.2321	5.26473	161.591	83.6942	118.473	52.2535	126.818	363.608	798.03	298.006	740.961	2478.57	558.201	252.133	23.4568	53.4205	30.0708	28.7043	171.693	344.564	115.873	124.488	152.415	219.844	423.626	70.1161	1635.37	899.327	173.381	538.246	83.8448	679.524	231.399	1777.68	233.163	508.11	422.387	446.315	297.766	146.887	274.179	1023.42	2.13121	4.6239	1531.68	1930.48	69.7749	169.254	19.4094	231.431	1733.4	0	820.355	1030.53	1048.48	154.386	538.134	2123.65	4.16416	472.103	22.4817	53.3565	5.65788	501.361	241.792	394.419	559.884	0.907664	417.785	79.6889	42.4549	24.5936	59.3858	8.41596	187.986	160.715	346.812	347.39	126.298	346.106	1455.78	888.201	467.257	105.065	789.984	97.6339	569.895	700.832	1791.83	1157.01	241.259	664.177	421.793	619.689	192.627	281.802	378.978	1503.64	159.056	406.955	262.773	285.155	214.889	98.7824	542.157	884.245	
betweenness_centrality(weighted)	102.405	572.745	415.599	286.903	822.388	1140.95	302.195	67.2353	599.342	628.137	40.2521	560.229	909.787	198.863	113.027	219.514	284.935	123.402	136.101	20.9196	69.1545	29.0348	340.056	75.6977	551.067	175.859	4.04165	0.2677	0	24.1767	0	20.8755	0	997.116	618.587	0	2465.02	1591.59	3.92018	1041.84	487.05	0	14.8015	0	43.6918	146.253	0	0	70.3558	5.50789	422.251	572.391	100.961	139.298	706.739	593.611	151.16	407.69	63.5475	122.176	32.6846	285.893	5.67742	161.177	720.48	1190.06	42.7591	144.283	63.1172	240.463	56.4358	51.6246	554.256	1253.42	0.25	114.443	5.77479	1.41071	435.997	36.5099	54.4797	450.249	0.792429	2.59622	360.136	154.489	58.1225	582.945	1.8752	0	56.9918	4.71981	0	2.59622	0	0	105.103	3.15929	85.6472	0	0	83.0918	358.192	81.973	980.265	52.6814	1194.65	755.733	0.451724	0.371891	23.0957	13.9644	46.7666	13.544	3.12153	0	10.2036	0	29.1248	58.0941	12.1576	241.245	146.047	55.3657	0.285714	34.345	7.767	0	59.5415	48.8425	20.4339	133.083	6.58499	87.9169	684.71	89.0389	355.978	67.1612	40.684	92.1019	52.2321	5.26473	161.591	83.6942	118.473	52.2535	126.818	363.608	798.03	298.006	740.961	2478.57	558.201	252.133	23.4568	53.4205	30.0708	28.7043	171.693	344.564	115.873	124.488	152.415	219.844	423.626	70.1161	1635.37	899.327	173.381	538.246	83.8448	679.524	231.399	1777.68	233.163	508.11	422.387	446.315	297.766	146.887	274.179	1023.42	2.13121	4.6239	1531.68	1930.48	69.7749	169.254	19.4094	231.431	1733.4	0	820.355	1030.53	1048.48	154.386	538.134	2123.65	4.16416	472.103	22.4817	53.3565	5.65788	501.361	241.792	394.419	559.884	0.907664	417.785	79.6889	42.4549	24.5936	59.3858	8.41596	187.986	160.715	346.812	347.39	126.298	346.106	1455.78	888.201	467.257	105.065	789.984	97.6339	569.895	700.832	1791.83	1157.01	241.259	664.177	421.793	619.689	192.627	281.802	378.978	1503.64	159.056	406.955	262.773	285.155	214.889	98.7824	542.157	884.246	
eigenvector_centrality(binary)	0.0392103	0.0408702	0.0775144	0.047666	0.0943567	0.0983459	0.018847	0.0128612	0.0287674	0.0250871	0.0368427	0.0938347	0.0896379	0.0446133	0.0784543	0.0382825	0.053367	0.0177477	0.0650333	0.0322802	0.0519955	0.0200228	0.0786614	0.0128485	0.0433872	0.0179788	0.00716499	0.0131079	0.0181096	0.0156706	0.0136883	0.0145093	0.0103963	0.087108	0.133164	0.00580162	0.167488	0.104343	0.0437396	0.076273	0.0087247	0.00552666	0.0252509	0.000860906	0.0313451	0.0386082	0.000198863	0.00627728	0.0478901	0.0210995	0.100259	0.0377704	0.0354039	0.0198771	0.0265125	0.0205308	0.0102696	0.0163168	0.0117361	0.00904627	0.0551713	0.0658115	0.0212509	0.0237633	0.0225999	0.0189487	0.0114219	0.0125893	0.0704405	0.0234942	0.0382102	0.0185646	0.116157	0.0724857	0.0103337	0.0284683	0.0819116	0.0045229	0.100439	0.0265066	0.0327141	0.00647868	0.0125555	0.00606954	0.0424972	0.0273701	0.0424041	0.0467818	0.0207483	0	0.0552741	0.0231336	0	0.00606954	0.0110656	0.00102141	0.0607898	0.0218075	0.0302877	0.000194812	0.00258886	0.00206829	0.11977	0.0344444	0.105638	0.0322793	0.0832931	0.0362653	0.0570105	0.0137547	0.0664107	0.0280433	0.102147	0.0305964	0.0650764	0.00907727	0.0712736	0.00133554	0.0964409	0.0394992	0.0200691	0.0405753	0.0444223	0.0102232	0.00205016	0.00139115	0.00341827	0.00023693	0.0106256	0.00578027	0.00512497	0.00267884	0.00317855	0.00449731	0.102365	0.020895	0.0332898	0.0132463	0.0318512	0.013466	0.0425196	0.00671458	0.0385682	0.0169235	0.0435193	0.0142942	0.0107572	0.0063248	0.0251174	0.0116264	0.113243	0.0537684	0.0313733	0.0132335	0.0275491	0.0145198	0.0318542	0.0186554	0.0174759	0.0143258	0.00948057	0.00767449	0.0562441	0.0472523	0.129457	0.0484361	0.166816	0.0979113	0.116615	0.0638071	0.0705375	0.0766641	0.0790858	0.0959088	0.0287204	0.0359636	0.0603666	0.0494879	0.0885075	0.085791	0.082674	0.0770058	0.0135774	0.0107879	0.0834892	0.0478211	0.0432158	0.0519792	0.053581	0.0295577	0.138401	0.0124017	0.0953812	0.0389484	0.125883	0.0541422	0.116544	0.0814598	0.0185819	0.0338983	0.0422339	0.0242572	0.0226396	0.0360343	0.0313467	0.0409685	0.129944	0.00744446	0.10915	0.0131258	0.0875735	0.0304644	0.0981379	0.0251316	0.120323	0.0502012	0.12382	0.0634068	0.0623685	0.0350996	0.159819	0.0978598	0.149492	0.0511989	0.15377	0.0521007	0.100956	0.0577817	0.171412	0.106012	0.119802	0.0831493	0.126188	0.0669986	0.118783	0.0669289	0.129584	0.128266	0.123546	0.0674124	0.114672	0.064312	0.0889963	0.0339557	0.141686	0.0853705	
eigenvector_centrality(weighted)	0.00381006	0.00133288	0.0241139	0.00416714	0.027011	0.0213591	0.00285233	8.41933e-05	0.00322966	0.00199577	0.00913353	0.0364619	0.0339418	0.00508205	0.0761	0.00423668	0.011406	0.000566365	0.0341576	0.00253843	0.0251669	0.0010311	0.0307143	0.000221875	0.00453691	0.000704754	0.000178685	0.000206067	0.000163976	0.000147687	0.000614535	0.00039719	0.000564411	0.0135484	0.201117	6.78451e-05	0.379882	0.0173249	0.0117402	0.00579516	0.00016599	3.47116e-05	0.00386728	2.69367e-07	0.00547315	0.00052247	8.70448e-08	5.62058e-05	0.0208686	0.000136749	0.0949998	0.000599267	0.00738059	0.000541728	0.00269543	0.000648583	0.000395594	0.000513993	0.00123885	0.000319265	0.0350363	0.00411015	0.00339347	0.000563889	0.00179879	0.000639896	0.00190875	0.00151087	0.0212338	5.26955e-05	0.00108276	0.000144281	0.096563	0.00374443	0.00210913	0.000203466	0.0237008	3.66491e-05	0.0594783	0.000139909	0.00618476	7.44976e-06	0.000906892	2.08211e-05	0.00862786	0.000986244	0.00738637	0.000586407	0.00115951	0	0.0528438	7.42505e-05	0	2.94242e-05	0.00030216	1.47129e-07	0.0598385	0.00021059	0.0109435	2.9989e-09	6.11449e-05	5.53952e-07	0.120145	0.000296144	0.0786885	0.00032054	0.0910815	0.000210212	0.00614731	0.000179556	0.018833	0.000133152	0.0420683	0.000334682	0.0127843	8.79932e-06	0.0193422	7.37192e-07	0.0287044	0.000273476	0.00143784	0.00143837	0.00228286	5.04504e-05	3.99839e-05	1.59921e-05	2.03757e-05	9.3038e-08	9.43239e-05	3.68076e-05	0.000121153	4.91382e-05	2.41579e-05	1.96827e-05	0.0179892	0.000108565	0.00290431	0.00023749	0.00455757	0.000625423	0.0028193	0.000175674	0.00428863	0.000105118	0.00241243	0.000115703	0.000289983	0.000114813	0.00158174	0.000417117	0.0175759	0.00281233	0.00127602	0.000256039	0.00588113	0.00069911	0.00195169	0.000475335	0.00355582	0.000480852	0.000424033	0.000128536	0.0535292	0.00344819	0.143529	0.00184861	0.407689	0.0156811	0.0755844	0.00208478	0.0668865	0.00641873	0.0889962	0.0087605	0.000728338	0.000859863	0.00449982	0.00327495	0.0360095	0.0322926	0.067099	0.00208378	0.000837517	8.87984e-05	0.0142663	0.00208166	0.00267451	0.0135868	0.012317	0.000341794	0.0291939	0.000171618	0.00684065	0.00416224	0.13324	0.000797268	0.0443648	0.00207716	0.00059572	0.000375941	0.0244417	0.000240073	0.000828397	0.000348232	0.00700015	0.000559583	0.0349351	4.9555e-05	0.0207091	0.000333242	0.0369771	0.000323422	0.0613151	0.000211953	0.0846348	0.000859585	0.16005	0.00207469	0.0302271	0.00157905	0.27244	0.00923438	0.296983	0.00166325	0.157687	0.00274872	0.0391288	0.00242107	0.459358	0.0137769	0.0717714	0.00434012	0.157132	0.00247197	0.0608843	0.00277307	0.0732364	0.0321772	0.0657353	0.00243758	0.0328976	0.00201469	0.00887868	0.000399755	0.117782	0.00455438	
pagerank_centrality(binary)	0.00321719	0.00428696	0.005029	0.00470924	0.00610187	0.0067607	0.00472641	0.00296047	0.00498713	0.00489999	0.00287203	0.00592327	0.00570568	0.0038927	0.00420768	0.00414272	0.00465955	0.00439044	0.00387488	0.00307573	0.00315294	0.00230584	0.00492091	0.00286394	0.00509465	0.00381314	0.00143829	0.00148013	0.00179977	0.00233182	0.00123309	0.00211557	0.00113251	0.007054	0.00655437	0.00110343	0.00923135	0.00855761	0.00231934	0.00589195	0.00222719	0.00118274	0.00208477	0.000748902	0.00264778	0.00376789	0.000850639	0.00105616	0.00290038	0.00263404	0.00551029	0.00396772	0.00366764	0.00446158	0.00508379	0.00497728	0.00379822	0.00465418	0.00349183	0.00378686	0.00322729	0.00560531	0.00263262	0.003615	0.00459012	0.00533542	0.00351465	0.00405618	0.00368238	0.0036293	0.00322592	0.00305359	0.00637818	0.00739236	0.00169614	0.00394082	0.00341898	0.00152019	0.00542313	0.00288631	0.00321006	0.00263758	0.00166745	0.00150387	0.00451071	0.00421703	0.00315533	0.00526137	0.00167039	0.000614	0.00358141	0.00272304	0.000614	0.00150387	0.0011401	0.00129512	0.0041732	0.00262156	0.00326523	0.00116851	0.000854189	0.00194305	0.00626015	0.00371907	0.00634899	0.00369881	0.00597316	0.00446864	0.00253719	0.00209013	0.00309187	0.0027928	0.00446596	0.00298461	0.00283948	0.0013646	0.00325864	0.00087523	0.00412227	0.00391575	0.00244584	0.00515198	0.00408214	0.00260339	0.00175687	0.00194571	0.00216043	0.00114774	0.00291551	0.00281042	0.00280248	0.0024863	0.00202199	0.00236679	0.00625541	0.0031393	0.0039175	0.00377812	0.00319473	0.00390677	0.00319453	0.00268781	0.0040339	0.00407862	0.0039422	0.00374176	0.00345588	0.0031954	0.00456721	0.00429531	0.00592808	0.00756298	0.00402556	0.00370733	0.00308634	0.00386998	0.00290456	0.00254819	0.00359265	0.00433269	0.00368123	0.00356346	0.00402539	0.00504682	0.00620389	0.00434302	0.00862357	0.00721601	0.00567027	0.00576325	0.00394538	0.00712747	0.00489267	0.00807858	0.00318599	0.00413829	0.0046743	0.00450376	0.00516779	0.00475498	0.00449723	0.00646015	0.0019504	0.001855	0.00625395	0.00592199	0.00307261	0.00383039	0.00293058	0.0034898	0.00797725	0.00123313	0.00563905	0.00527053	0.00683311	0.00495396	0.00600995	0.0079919	0.00180782	0.00441008	0.0024735	0.00337837	0.00189563	0.00499315	0.00315034	0.00428288	0.00717221	0.00164706	0.00627576	0.00380469	0.00395581	0.00326352	0.0043529	0.00271736	0.00563108	0.00484355	0.00616643	0.00565851	0.00352868	0.00398611	0.00809619	0.00684786	0.00742852	0.00481138	0.00741588	0.0046777	0.0054861	0.00516522	0.00880882	0.00773834	0.00547263	0.00543886	0.00607463	0.0060002	0.0053707	0.00575192	0.00611366	0.00634333	0.00556964	0.00572432	0.00527848	0.00537554	0.00429293	0.00282992	0.00687089	0.0059229	
pagerank_centrality(weighted)	0.0022328	0.00220119	0.00411168	0.00514321	0.00664969	0.0096216	0.00763253	0.00121301	0.008208	0.00653882	0.00335884	0.00800952	0.00723261	0.00337217	0.00472473	0.0050957	0.00566084	0.00568707	0.00262782	0.00326562	0.00181048	0.00201656	0.0032496	0.00246294	0.00608871	0.00755418	0.000826364	0.000809244	0.000720144	0.00106039	0.000663601	0.00116931	0.00064307	0.00887963	0.00581692	0.000735447	0.0137624	0.0122816	0.000960811	0.0031755	0.00136398	0.0007049	0.00141287	0.000627106	0.00223874	0.00141286	0.000675952	0.000694567	0.00198887	0.00127997	0.00538343	0.00187595	0.00873538	0.00623349	0.00575707	0.00800762	0.00367153	0.00668811	0.00473755	0.00365754	0.0030924	0.00685781	0.00495403	0.00302406	0.00565096	0.00734356	0.0058306	0.00841296	0.00155932	0.00127322	0.000922968	0.00216196	0.00826087	0.00945395	0.00129895	0.00281898	0.00175638	0.00133773	0.00481012	0.00192394	0.00240063	0.00184697	0.000890199	0.00110023	0.00294307	0.00480036	0.00246917	0.00422034	0.000732025	0.000614	0.00455323	0.00117695	0.000614	0.000909257	0.000645611	0.000942234	0.00561314	0.0019434	0.00279886	0.000789799	0.000626699	0.00154215	0.00657495	0.00371041	0.00673111	0.00451425	0.00760246	0.00318715	0.000966502	0.0017189	0.00261647	0.0013705	0.00377961	0.00363396	0.00195577	0.000729905	0.00167007	0.000642628	0.00302944	0.00316367	0.00100623	0.00661192	0.00163193	0.00135874	0.00181734	0.00159123	0.0014331	0.000648475	0.00129895	0.00125503	0.00321548	0.00235394	0.00142136	0.000969053	0.0048592	0.00175837	0.00380817	0.00412684	0.00650315	0.00891762	0.00343548	0.00341534	0.00522937	0.00244688	0.00181675	0.00240039	0.00255647	0.00219865	0.00563699	0.00561069	0.00291965	0.00646265	0.00268691	0.00284072	0.00789849	0.00980863	0.0012998	0.00163269	0.00614455	0.00707196	0.00447533	0.00300891	0.00535788	0.00647807	0.00621131	0.00298243	0.0155012	0.00952482	0.00454697	0.00485777	0.00475871	0.00937618	0.00459753	0.00706678	0.00119675	0.00175995	0.00319584	0.00245622	0.00681361	0.0056837	0.00366804	0.0040315	0.0013933	0.000898788	0.00706809	0.00602624	0.00127879	0.00296776	0.00187299	0.00253693	0.00391301	0.000708673	0.00212827	0.00408648	0.00970408	0.00694027	0.00478209	0.00565585	0.00122078	0.00429188	0.00186745	0.00383304	0.00133688	0.0028446	0.0019245	0.00338776	0.00445579	0.00100519	0.00449119	0.00423794	0.00311388	0.00213684	0.00418977	0.00153739	0.00661016	0.00401973	0.00842415	0.00916022	0.00300216	0.00428438	0.0118664	0.0100935	0.0119788	0.0047582	0.00834693	0.004845	0.00460528	0.00365132	0.018293	0.0142392	0.00586655	0.00353679	0.00706997	0.00531116	0.00396742	0.00598843	0.00603442	0.00369904	0.00549494	0.00642706	0.00343266	0.00508227	0.0019874	0.00125461	0.00719482	0.00505202	
eccentricity(binary)	4	4	4	4	4	3	4	5	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	5	4	4	5	4	4	5	4	4	4	4	5	4	4	5	4	5	4	4	4	5	4	4	4	5	4	4	4	5	4	5	4	4	4	4	4	4	4	5	4	4	4	5	4	5	5	4	4	5	4	5	5	5	4	5	4	5	0	5	4	0	5	5	5	5	4	5	5	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	4	5	4	5	4	5	5	5	5	5	5	5	5	5	5	4	4	5	5	5	5	5	5	5	4	5	4	4	5	4	4	4	4	4	4	5	5	5	4	5	5	5	4	5	4	4	4	4	4	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	5	4	4	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	
eccentricity(weighted)	1198.69	1187.29	1190.26	1178.83	1184.24	1175.9	1212.85	1219.99	1215.82	1216.28	1184.28	1179.4	1182.55	1185.89	1198.78	1175.34	1206.95	1190.42	1199.9	1177.75	1211.49	1184.05	1196.55	1201.47	1208.32	1190.56	1281.65	1259.46	1286.56	1216.95	1467.07	1201.37	1483.65	1168.54	1199.81	1318.43	1198	1166.68	1235.07	1175.01	1349	1397.02	1237.35	2016.48	1227.6	1212.28	2042.71	1296.25	1217.02	1216.24	1201.9	1207.15	1211	1188.68	1215.15	1192.78	1230.07	1193.8	1223.12	1220.02	1211.12	1161.77	1211.86	1193.72	1226.47	1218.29	1219.03	1214.86	1222	1276.29	1284.16	1166.21	1204.88	1158.16	1232.55	1157.02	1222.01	1208.74	1207.26	1163.31	1225.37	1071.51	1272.88	1261.47	1220.65	1159.34	1218.6	1144.63	1331.73	0	1210.37	1226.1	0	1258.39	1578.75	1510.76	1210.3	1179.41	1219.46	2042.71	1814.22	1273.84	1205.21	1177.8	1208.59	1174.45	1207.22	1193.05	1259.87	1195.57	1213.8	1195.71	1211.79	1173.56	1222.45	1334.45	1223.37	1970.01	1213	1175.49	1260.36	1151.96	1235.1	1175.77	1251.16	1247.19	1269.21	1732.79	1273.85	1209.58	1239.69	1235.45	1262.13	1265.98	1222.05	1181.04	1218.39	1194.88	1214.1	1189	1218.5	1194.96	1216.43	1187.41	1231.95	1197.34	1233.92	1230.68	1223.76	1220.66	1203.14	1179.27	1232.13	1226.13	1212.16	1190.64	1230.34	1184.05	1214.25	1192.1	1232.7	1227.37	1210.83	1158.88	1202.68	1175.92	1197	1166.31	1205.54	1163.18	1208.03	1160.78	1202.08	1165.03	1255.74	1235.08	1204.47	1201.19	1182.81	1183.04	1205.76	1174.18	1215.17	1270.93	1216.89	1210.98	1221.05	1191.16	1213.56	1178.34	1210.29	1307.1	1229.26	1185.7	1205.72	1170.55	1197.52	1173.77	1276.62	1170.46	1219.45	1169.68	1267.62	1180.74	1216.62	1179.01	1215.13	1221.86	1221.38	1190.46	1213.69	1183.76	1208.76	1195.97	1208.3	1176.92	1203.12	1166.8	1209.97	1175.13	1200.03	1164.64	1200.22	1173.65	1202.27	1170.02	1206.52	1182.37	1198.38	1162.79	1209.1	1185.8	1201.82	1170.77	1209.81	1168.65	1209.53	1211.66	1211.47	1170.49	1213.7	1171.46	1205.18	1206.41	1204.42	1171.19	
