density	0.157093
clustering_coeff_average(binary)	0.57235
clustering_coeff_average(weighted)	0.0104094
transitivity(binary)	0.065476
transitivity(weighted)	0.00989608
network_characteristic_path_length(binary)	2.09316
network_characteristic_path_length(weighted)	63.679
small-worldness(binary)	0.273438
small-worldness(weighted)	0.000163467
global_efficiency(binary)	0.535291
global_efficiency(weighted)	0.0282251
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	1387.2
radius_of_graph(binary)	3
radius_of_graph(weighted)	867
assortativity_coefficient(binary)	0.129908
assortativity_coefficient(weighted)	0.041075
rich_club_k5(binary)	0.163209
rich_club_k10(binary)	0.17585
rich_club_k15(binary)	0.185726
rich_club_k20(binary)	0.213815
rich_club_k25(binary)	0.230223
rich_club_k5(weighted)	0.999623
rich_club_k10(weighted)	0.986414
rich_club_k15(weighted)	0.973355
rich_club_k20(weighted)	0.920893
rich_club_k25(weighted)	0.882304
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	52	46	12	10	65	51	64	38	54	39	36	28	44	33	16	8	38	44	56	21	19	59	34	26	16	19	73	58	16	56	30	38	46	68	26	39	33	49	27	49	17	20	49	59	92	94	38	36	50	18	49	52	34	30	64	61	64	50	31	54	30	56	27	62	17	18	24	20	21	15	27	19	32	37	30	20	9	18	27	35	32	30	24	45	24	25	31	35	26	26	34	38	29	50	43	24	33	24	41	32	20	36	27	42	37	28	42	50	0	7	5	14	5	16	2	6	3	6	15	8	34	32	25	29	60	73	62	56	42	39	37	60	47	63	48	56	45	47	30	10	37	20	56	30	20	36	54	31	27	20	45	57	35	30	29	26	18	22	54	49	41	58	28	42	48	59	29	15	33	51	23	40	41	42	19	30	50	39	10	10	43	44	13	9	18	27	15	14	28	29	23	22	33	48	42	28	45	42	28	41	19	11	26	46	39	27	29	65	18	53	20	26	30	28	81	81	64	55	36	64	93	82	81	80	83	58	71	78	105	77	42	28	63	57	37	63	40	24	73	83	83	48	64	36	73	80	
strength(weighted)	0.780854	0.865821	0.428297	0.634756	1.23837	0.987697	1.02384	0.97501	0.913879	0.753172	0.465975	0.133026	0.575548	0.64975	0.221453	0.421761	0.845829	1.10804	1.0669	0.421376	0.246059	1.60054	0.70742	1.13379	0.32872	0.713572	1.53518	1.78239	0.301423	1.77163	0.390235	0.713572	0.893887	1.6113	0.594771	0.707036	0.717032	0.995386	0.431373	0.874664	0.116878	0.336409	1.6286	2.90811	4.62207	5.24106	0.958862	0.601692	0.742407	0.14456	1.28489	2.28451	1.10919	1.44714	1.8985	2.43522	1.91157	1.48135	0.986928	1.88658	0.394848	0.825452	0.789696	2.12764	0.200308	0.152634	0.383699	0.184544	0.143022	0.166859	0.271434	0.350634	0.330642	0.421376	0.369089	0.358324	0.0838139	0.118032	0.426759	0.832372	0.666667	0.573626	0.394464	1.07382	0.316417	0.648212	0.597847	0.934641	0.49481	0.72895	0.657439	0.625529	0.551326	1.65859	1.07228	0.709343	0.465975	0.349865	0.652057	0.526336	0.517493	0.807766	0.575932	1.12534	1.83622	1.04383	1.26874	1.85813	0	0.0369089	0.0161476	0.0938101	0.0288351	0.139946	0.00307574	0.0149942	0.00346021	0.0280661	0.107266	0.0153787	1.04037	1.02076	0.676278	0.780085	1.41676	1.64706	1.54095	0.918877	0.747405	0.719723	0.600538	0.826605	0.988082	2.02307	1.00692	1.94502	0.966551	1.35755	0.488274	0.410227	0.821992	0.694348	1.4875	0.810073	0.390235	0.770473	1.46867	0.697424	0.405229	0.254517	1.69589	1.91657	0.664744	0.650519	0.547866	0.744714	0.226836	0.329489	1.67205	1.55517	1.09381	1.55056	0.523645	1.38216	1.1288	2.89273	0.492887	0.152634	0.789696	2.20646	0.228374	0.777778	0.400231	0.776624	0.486736	0.537486	0.876586	1.11303	0.0784314	0.0495963	1.83737	1.49481	0.0965013	0.0703576	0.251826	0.231065	0.416763	0.088812	0.266436	1.188	0.341792	0.261822	0.575163	2.16186	0.623222	0.724721	1.49865	1.41369	0.576317	1.58516	0.110727	0.178008	0.449058	2.04998	2.04037	1.0742	0.769704	3.16993	0.308343	1.16071	0.246828	0.278354	0.492887	0.457132	1.76586	2.39523	1.54018	1.47751	1.01961	2.24221	4.42714	4.12457	3.45444	2.12226	4.63822	2.78547	2.22876	2.09343	5.37909	4.89427	1.64091	1.20723	2.7724	1.70281	1.23568	1.61399	0.592849	0.227989	2.84775	2.97155	2.73241	1.21492	1.93195	0.507882	3.35371	2.7897	
cluster_coef(binary)	0.445701	0.467633	0.787879	0.822222	0.433654	0.469804	0.436508	0.604552	0.522711	0.477733	0.563492	0.579365	0.466173	0.547348	0.775	0.892857	0.497866	0.448203	0.499351	0.690476	0.783626	0.488019	0.540107	0.563077	0.783333	0.625731	0.392694	0.436782	0.725	0.501948	0.618391	0.621622	0.53913	0.48727	0.676923	0.553306	0.632576	0.52551	0.641026	0.55102	0.654412	0.636842	0.453231	0.426651	0.312231	0.3434	0.524893	0.47619	0.426939	0.679739	0.471088	0.47813	0.506239	0.556322	0.456845	0.473224	0.484623	0.591837	0.567742	0.489168	0.590805	0.43961	0.527066	0.418826	0.676471	0.718954	0.568841	0.542105	0.538095	0.742857	0.752137	0.766082	0.669355	0.591592	0.705747	0.778947	0.888889	0.836601	0.757835	0.584874	0.657258	0.636782	0.605072	0.511111	0.568841	0.73	0.666667	0.569748	0.710769	0.790769	0.586453	0.611664	0.62069	0.477551	0.518272	0.84058	0.515152	0.735507	0.586585	0.580645	0.836842	0.615873	0.475783	0.516841	0.582583	0.719577	0.543554	0.490612	0	0.714286	0.7	0.747253	0.9	0.741667	1	0.733333	1	1	0.666667	0.607143	0.645276	0.622984	0.706667	0.692118	0.475706	0.42618	0.438921	0.447403	0.505226	0.581646	0.483483	0.471186	0.542091	0.456221	0.461879	0.462338	0.461616	0.471785	0.558621	0.866667	0.537538	0.731579	0.416234	0.657471	0.736842	0.614286	0.445143	0.544086	0.535613	0.652632	0.50202	0.461153	0.489076	0.462069	0.554187	0.670769	0.75817	0.627706	0.440252	0.529762	0.547561	0.475499	0.759259	0.543554	0.471631	0.438925	0.58867	0.866667	0.670455	0.440784	0.715415	0.561538	0.514634	0.544715	0.725146	0.450575	0.321633	0.350877	0.755556	0.622222	0.45515	0.465116	0.538462	0.777778	0.562092	0.512821	0.761905	0.681319	0.544974	0.724138	0.731225	0.722944	0.589015	0.474291	0.428571	0.674603	0.482828	0.492451	0.57672	0.558537	0.783626	0.709091	0.621538	0.487923	0.545209	0.737892	0.647783	0.401923	0.660131	0.421626	0.736842	0.618462	0.602299	0.60582	0.358333	0.372222	0.401786	0.403367	0.574603	0.431548	0.362085	0.435712	0.339198	0.377215	0.340288	0.488203	0.493763	0.439893	0.310806	0.4108	0.567944	0.698413	0.518177	0.54386	0.600601	0.530978	0.574359	0.525362	0.450913	0.385542	0.356156	0.45922	0.412698	0.596825	0.421994	0.437025	
cluster_coef(weighted)	0.00613977	0.00717692	0.0174696	0.0435813	0.00608107	0.0064028	0.00603912	0.0107458	0.00684772	0.00737886	0.00622068	0.00360339	0.00509572	0.00837728	0.00957305	0.0393569	0.00635896	0.00752785	0.00777864	0.00995229	0.00885227	0.00780168	0.00601743	0.0136257	0.0114844	0.0172428	0.00602176	0.00970796	0.00938124	0.00920203	0.00751757	0.00834321	0.00820441	0.00848155	0.0143239	0.0093956	0.0108686	0.00804612	0.00825191	0.00795006	0.006721	0.0100952	0.0113751	0.0148185	0.00947753	0.0112284	0.00999207	0.00761106	0.00660569	0.00757464	0.0100843	0.0153181	0.010855	0.0182939	0.00872362	0.0115403	0.0090589	0.0116134	0.0132483	0.0104128	0.00697222	0.00556592	0.00977488	0.00854724	0.00820483	0.00575885	0.0082313	0.00533772	0.00485279	0.0113577	0.00744468	0.0120823	0.00774035	0.00737082	0.00833029	0.0119042	0.015716	0.00998145	0.0113553	0.010963	0.011221	0.0107759	0.00944587	0.0110855	0.00700475	0.0144547	0.0111591	0.0120445	0.011029	0.0175495	0.0103437	0.00910827	0.00944279	0.0117083	0.00872144	0.020642	0.00744396	0.00968757	0.00841	0.00894692	0.0185228	0.0116406	0.0078866	0.0117759	0.0168472	0.0216322	0.0120445	0.0129393	0	0.00500722	0.00308228	0.00864667	0.006121	0.00956642	0.00371199	0.00441588	0.00312332	0.00928487	0.00756885	0.00237576	0.0140195	0.0138904	0.0130013	0.0133313	0.00785712	0.00735023	0.00875161	0.00792552	0.00880084	0.0102572	0.00679883	0.00585543	0.00867717	0.0106919	0.00878333	0.0117086	0.00845243	0.0112824	0.00739373	0.0289755	0.00865405	0.0188252	0.0089132	0.0124749	0.0121614	0.010755	0.00881161	0.0107218	0.00691998	0.00790306	0.0131069	0.010966	0.00786914	0.00851533	0.00865024	0.0130526	0.00855183	0.00914051	0.00985773	0.0110463	0.0106138	0.00892459	0.0130829	0.0141766	0.00920747	0.0149764	0.00949736	0.0132005	0.0129693	0.0147349	0.00722382	0.00963612	0.00524043	0.00906012	0.016513	0.00732092	0.00467399	0.00732639	0.00910558	0.00374268	0.0135451	0.0120448	0.00559163	0.00599879	0.00854252	0.00489828	0.0180119	0.00660459	0.00596827	0.0231655	0.0119264	0.0117844	0.00925569	0.0163785	0.005788	0.0171146	0.0113366	0.0140712	0.0110249	0.0161335	0.00782956	0.0127472	0.0100166	0.0164942	0.0176976	0.0225571	0.0145601	0.0137937	0.0138859	0.00929477	0.0105188	0.00836591	0.00942061	0.00938817	0.0060525	0.00747658	0.00797995	0.00893968	0.0136828	0.0103102	0.0100684	0.0124663	0.00937167	0.00766023	0.0111965	0.015038	0.0103138	0.00922485	0.00902403	0.0142447	0.0151029	0.0213573	0.0125084	0.0111821	0.012458	0.00854245	0.0077719	0.0057373	0.0102995	0.00853811	0.00782994	0.00945267	0.00850387	0.00860226	0.0117354	0.00938138	
local_efficiency(binary)	0.717195	0.727536	0.893939	0.911111	0.713141	0.732418	0.715195	0.801565	0.760075	0.737967	0.781746	0.785273	0.731853	0.773674	0.8875	0.946429	0.748222	0.716526	0.749567	0.845238	0.891813	0.743522	0.770053	0.781538	0.891667	0.812865	0.691908	0.716576	0.8625	0.749784	0.809195	0.810811	0.769565	0.741733	0.837949	0.776653	0.816288	0.761196	0.820513	0.77551	0.824755	0.815789	0.726616	0.713326	0.649626	0.665256	0.762447	0.737037	0.713061	0.839869	0.735402	0.734917	0.753119	0.778161	0.72619	0.734608	0.741402	0.795918	0.783871	0.741905	0.795402	0.719805	0.762583	0.702626	0.838235	0.859477	0.78442	0.771053	0.75873	0.869841	0.876068	0.883041	0.834677	0.794795	0.852874	0.889474	0.944444	0.918301	0.878917	0.791317	0.827957	0.818391	0.798913	0.755556	0.782609	0.865	0.833333	0.782633	0.855385	0.895385	0.793226	0.805832	0.808292	0.737687	0.75323	0.92029	0.757576	0.867754	0.793089	0.790323	0.918421	0.807936	0.729345	0.75571	0.791291	0.859788	0.771583	0.741361	0	0.857143	0.85	0.871795	0.95	0.870833	1	0.866667	1	1	0.828571	0.803571	0.822044	0.811492	0.853333	0.846059	0.736252	0.709792	0.716288	0.717965	0.752613	0.790823	0.736236	0.734557	0.769349	0.726489	0.729758	0.730628	0.729966	0.735276	0.77931	0.933333	0.768769	0.865789	0.70487	0.828736	0.868421	0.807143	0.719311	0.771326	0.767331	0.826316	0.750673	0.730576	0.743978	0.730651	0.777094	0.835385	0.879085	0.813853	0.717796	0.763889	0.773171	0.73664	0.87963	0.77139	0.735816	0.717514	0.794335	0.933333	0.834912	0.717909	0.857049	0.780556	0.756504	0.772358	0.862573	0.714943	0.644898	0.663743	0.877778	0.803704	0.724068	0.726039	0.769231	0.888889	0.781046	0.755935	0.880952	0.840659	0.770723	0.862069	0.865613	0.861472	0.793876	0.736998	0.704413	0.83642	0.739226	0.745838	0.783951	0.777846	0.891813	0.854545	0.810769	0.742995	0.77238	0.868946	0.823892	0.696554	0.830065	0.708394	0.864912	0.809231	0.798467	0.801587	0.669907	0.675772	0.698495	0.695735	0.787302	0.715526	0.676952	0.717555	0.667747	0.685127	0.66843	0.744001	0.746412	0.718282	0.641422	0.700729	0.783779	0.849206	0.759089	0.771617	0.8003	0.765489	0.787179	0.760266	0.725266	0.688902	0.672544	0.724143	0.703704	0.798413	0.709982	0.718354	
local_efficiency(weighted)	0.0152316	0.0167465	0.0240143	0.0567839	0.0162042	0.0150176	0.015265	0.0222141	0.0153333	0.0152196	0.0116224	0.00708765	0.011714	0.016637	0.01454	0.049064	0.0155136	0.0167542	0.0175729	0.0152197	0.0141222	0.0191498	0.0129053	0.0242266	0.0181243	0.0284564	0.0170345	0.0219405	0.0144304	0.0218453	0.0142767	0.0149251	0.0172131	0.0192155	0.0257178	0.0179332	0.0200419	0.0165796	0.0150594	0.0168768	0.0104828	0.0161276	0.0233803	0.0311955	0.0281694	0.0308161	0.0204735	0.0152635	0.0142825	0.0118016	0.0210314	0.0304381	0.024652	0.0350122	0.0208625	0.0268749	0.0201907	0.0229265	0.0240974	0.0232297	0.0131537	0.0139627	0.0204244	0.0223079	0.0129307	0.00917278	0.0146456	0.0094807	0.00919196	0.0154945	0.011435	0.0178965	0.0137613	0.0138017	0.0136022	0.0176955	0.0174691	0.0126028	0.0169215	0.020643	0.0190393	0.0187497	0.0162884	0.0214823	0.0128582	0.0216158	0.0183761	0.0218916	0.0180479	0.0243729	0.0190435	0.0164513	0.0165506	0.0243129	0.0166256	0.0281021	0.0154154	0.0147289	0.0164598	0.0166908	0.0272553	0.0197585	0.0152407	0.0224353	0.0302917	0.0304999	0.0237188	0.02554	0	0.00686031	0.00425335	0.0112345	0.00726425	0.0126383	0.00371199	0.00572751	0.00312332	0.0102523	0.0106684	0.00388421	0.023741	0.0238853	0.0208814	0.02148	0.0179167	0.0184188	0.0216107	0.0178787	0.0192196	0.0207097	0.0163622	0.0147196	0.0179655	0.0257591	0.0184467	0.0272539	0.0196684	0.0262599	0.0145913	0.0379078	0.019108	0.0283026	0.0206846	0.0215112	0.0193791	0.0205871	0.0208966	0.0201528	0.0132868	0.0135792	0.0247444	0.0232949	0.0161494	0.0149277	0.0163078	0.0229503	0.0134787	0.0154625	0.0236291	0.0243704	0.0229808	0.0209925	0.0206018	0.0255203	0.0174758	0.0323426	0.0174322	0.0174039	0.0207171	0.0280177	0.0112667	0.0183608	0.0115492	0.0173311	0.0232863	0.0137084	0.0136533	0.0165078	0.0116092	0.00600423	0.0260937	0.0230446	0.00944252	0.00859069	0.0146677	0.0101332	0.0252159	0.00916415	0.0117678	0.0329333	0.0178129	0.0162179	0.0172102	0.0314639	0.0138498	0.0242054	0.0208427	0.0260036	0.0189243	0.0265725	0.0112498	0.0180046	0.0167658	0.0301586	0.0326254	0.0305334	0.0229003	0.0307793	0.0209855	0.0207258	0.0156267	0.0144116	0.0164569	0.0153221	0.0177425	0.0199788	0.0211598	0.0209663	0.0246898	0.0226624	0.0274581	0.0300883	0.0248634	0.0203221	0.0293796	0.0310537	0.0236401	0.0234919	0.0287376	0.0333991	0.0273151	0.0316932	0.0268825	0.0227127	0.0221238	0.0186555	0.0141731	0.0112833	0.0245075	0.0221357	0.0206468	0.0201097	0.0190747	0.0154477	0.0278996	0.0228638	
betweenness_centrality(binary)	556.719	444.469	4.70902	1.93009	580.364	339.537	743.341	112.69	250.665	232.98	101.416	122.71	285.764	106.994	10.8992	0.887769	157.001	506.715	286.086	35.1613	7.89653	422.395	101.32	80.8697	5.41546	37.2264	890.649	409.535	7.43232	399.442	74.1845	92.6256	170.71	473.533	30.1419	135.937	47.8733	324.826	31.3293	203.2	36.2634	22.0674	294.613	475.059	2177.05	1898.79	100.418	114.608	333.527	24.8008	201.566	380.718	118.337	86.3758	538.093	445.902	385.692	131.715	59.3121	431.121	48.6656	768.58	65.7696	1217.67	10.0526	8.4665	32.073	39.1215	186.21	16.1709	22.922	10.0862	43.5213	103.217	39.4535	10.5745	1.59221	5.42543	18.8417	88.355	67.7691	69.2851	89.6981	245.067	37.1688	22.9206	59.21	118.09	28.6617	16.8174	64.742	86.2461	117.048	379.571	349.322	6.88542	94.2372	17.5666	111.943	97.0042	5.62667	92.0699	388.873	285.586	90.375	38.5895	124.67	336.551	0	6.27425	2.56332	14.8057	0.889683	20.6197	0	22.8785	0	0	63.9718	10.149	61.0545	50.1849	20.4077	26.4903	352.162	752.625	560.61	618.245	122.32	113.781	230.872	375.493	195.006	701.988	369.307	401.007	221.929	278.266	76.2416	0.666708	100.152	12.2472	610.109	37.8909	7.99222	77.7812	506.237	83.1001	48.5804	14.0814	265.377	401.172	128.406	226.056	171.956	32.4465	7.02782	18.176	511.02	346.328	171.805	342.472	28.7843	130.739	398.282	446.13	42.9607	2.26478	52.5069	324.193	15.6039	110.826	148.383	122.866	28.2576	241.737	693.128	377.121	4.68908	8.47449	315.684	391.183	33.8307	2.59388	31.938	80.7236	19.5773	31.5583	103.079	30.4782	18.7749	26.6302	150.633	372.689	690.517	53.6571	379.753	233.059	107.213	166.345	9.02526	6.87092	61.6893	265.615	126.587	27.802	58.8528	1147.75	18.5387	681.832	22.7431	31.2827	116.44	62.2056	1856.95	1797.91	652.62	682.315	80.9386	401.727	1579.7	598.241	1341.26	968.72	1315.1	229.069	369.855	654.897	3595.92	1100.3	107.325	26.9057	250.128	176.585	63.7396	219.866	106.136	45.0715	437.433	1104.73	1314.96	318.806	597.809	71.849	584.761	613.07	
betweenness_centrality(weighted)	556.719	444.469	4.70902	1.93009	580.364	339.537	743.341	112.69	250.665	232.98	101.416	122.71	285.764	106.994	10.8992	0.887769	157.001	506.715	286.086	35.1613	7.89653	422.395	101.32	80.8697	5.41546	37.2264	890.649	409.535	7.43232	399.442	74.1845	92.6256	170.71	473.533	30.1419	135.937	47.8733	324.826	31.3293	203.2	36.2634	22.0674	294.613	475.059	2177.05	1898.79	100.418	114.608	333.527	24.8008	201.566	380.718	118.337	86.3758	538.093	445.902	385.692	131.715	59.3121	431.121	48.6656	768.58	65.7696	1217.67	10.0526	8.4665	32.073	39.1215	186.21	16.1709	22.922	10.0862	43.5213	103.217	39.4536	10.5745	1.59221	5.42543	18.8417	88.355	67.7691	69.2851	89.6981	245.067	37.1688	22.9206	59.21	118.09	28.6617	16.8174	64.742	86.2461	117.048	379.571	349.322	6.88542	94.2372	17.5666	111.943	97.0042	5.62667	92.0699	388.873	285.586	90.375	38.5895	124.67	336.551	0	6.27425	2.56332	14.8057	0.889683	20.6197	0	22.8785	0	0	63.9718	10.149	61.0545	50.1848	20.4077	26.4903	352.162	752.625	560.61	618.245	122.32	113.781	230.872	375.493	195.006	701.988	369.307	401.007	221.929	278.266	76.2416	0.666708	100.152	12.2472	610.109	37.8909	7.99222	77.7811	506.237	83.1	48.5804	14.0814	265.377	401.172	128.406	226.056	171.956	32.4465	7.02782	18.176	511.02	346.328	171.805	342.472	28.7843	130.739	398.282	446.13	42.9608	2.26478	52.5069	324.193	15.6039	110.826	148.383	122.866	28.2576	241.737	693.128	377.121	4.68908	8.47449	315.684	391.183	33.8307	2.59388	31.938	80.7236	19.5773	31.5583	103.079	30.4782	18.7749	26.6302	150.633	372.689	690.517	53.6571	379.753	233.059	107.213	166.345	9.02526	6.87092	61.6893	265.615	126.587	27.802	58.8528	1147.75	18.5387	681.832	22.7431	31.2827	116.44	62.2056	1856.95	1797.91	652.62	682.315	80.9386	401.727	1579.7	598.241	1341.26	968.72	1315.1	229.069	369.855	654.897	3595.92	1100.3	107.325	26.9057	250.128	176.585	63.7396	219.866	106.136	45.0715	437.433	1104.73	1314.96	318.806	597.809	71.849	584.761	613.07	
eigenvector_centrality(binary)	0.0718446	0.068639	0.0185193	0.0122614	0.104301	0.0821844	0.102855	0.0693289	0.0932655	0.0585678	0.0564385	0.0420116	0.0694861	0.0524529	0.0280272	0.00968392	0.0517646	0.065412	0.0888605	0.0371401	0.0322836	0.0998346	0.0479115	0.0361187	0.0233238	0.0342049	0.110136	0.0954161	0.0183691	0.0936686	0.0513804	0.0679997	0.0738116	0.120195	0.038853	0.0640562	0.0471543	0.0840394	0.034719	0.0887771	0.0216514	0.0271647	0.0624055	0.0809368	0.11865	0.136295	0.0651223	0.0579663	0.0664247	0.0286868	0.0565256	0.0705153	0.038522	0.0336759	0.110267	0.1057	0.113766	0.0955945	0.0517117	0.0915555	0.0216744	0.0806536	0.0210422	0.0934442	0.0212378	0.0258703	0.0330533	0.0222217	0.0252749	0.0205903	0.0219274	0.0206137	0.0256822	0.0478288	0.0251335	0.020788	0.0121942	0.0176157	0.0256367	0.031351	0.0257949	0.0257348	0.0220335	0.053872	0.0189149	0.0224457	0.0250873	0.028588	0.0307869	0.0284207	0.0328836	0.0370654	0.0291779	0.0617361	0.0342746	0.0211089	0.0336843	0.0207942	0.0356439	0.028034	0.0220842	0.0347033	0.0305716	0.0447187	0.0369702	0.0316221	0.0406972	0.0503868	0	0.00549383	0.00237793	0.0103743	0.00265699	0.0132399	0.00389354	0.011795	0.00374289	0.00717287	0.014627	0.00682992	0.0292514	0.0280413	0.0185128	0.0275766	0.108138	0.124494	0.0996522	0.0922886	0.0657966	0.0627797	0.0588347	0.103897	0.0859271	0.0956402	0.0625355	0.0657948	0.053721	0.0646666	0.0356402	0.0106069	0.0368933	0.0181991	0.0744667	0.0315671	0.0115584	0.0382094	0.0807942	0.0466152	0.030598	0.0300598	0.0582657	0.0762451	0.0479161	0.0307719	0.0413716	0.0351315	0.0127047	0.0185688	0.0820628	0.0821472	0.0733629	0.100835	0.0245015	0.0527548	0.0500994	0.0704699	0.0314754	0.0237191	0.0299534	0.0583638	0.0164886	0.0493722	0.0386937	0.0541757	0.0169255	0.028755	0.0578371	0.0437187	0.00997523	0.00719302	0.0502638	0.054507	0.0143894	0.00673822	0.0185942	0.0269042	0.0180369	0.0166236	0.0307932	0.0255349	0.0254719	0.024227	0.0370451	0.0456196	0.0484825	0.0253162	0.0513182	0.0463575	0.0331738	0.0363373	0.0246328	0.00971989	0.0306942	0.044404	0.0363942	0.0247122	0.0342118	0.0700238	0.0236205	0.0677229	0.0326254	0.0508176	0.0414873	0.0457828	0.124658	0.12987	0.0907015	0.0641393	0.0629642	0.107862	0.143152	0.142903	0.109824	0.125666	0.103076	0.101818	0.130533	0.134272	0.141261	0.124681	0.0736801	0.0529983	0.11363	0.1071	0.0667036	0.119962	0.0741201	0.0371995	0.127125	0.137803	0.127755	0.0708462	0.104979	0.065803	0.118567	0.140361	
eigenvector_centrality(weighted)	0.0202322	0.010899	0.00313841	0.00233624	0.0204968	0.00845188	0.0353742	0.0147522	0.0189986	0.0143345	0.00433235	0.00137947	0.00602788	0.00872911	0.00237394	0.00125031	0.0090751	0.012397	0.0488212	0.0049553	0.00478062	0.0214433	0.00547193	0.00576152	0.00582972	0.00917032	0.0616535	0.070457	0.00198719	0.0229969	0.00897632	0.0123976	0.0430158	0.0525487	0.0316971	0.0246448	0.0377526	0.0318951	0.0134938	0.0179569	0.00184106	0.00582075	0.136337	0.108326	0.341474	0.184694	0.070982	0.0251918	0.0536851	0.00448998	0.0978677	0.0885491	0.0186646	0.0112725	0.0779105	0.072042	0.109611	0.0623181	0.0293942	0.0473687	0.00243158	0.00895491	0.00553619	0.0207405	0.00201571	0.00170865	0.00538534	0.00232927	0.00499944	0.00543497	0.00494466	0.00279791	0.00660896	0.00707368	0.0111114	0.00224679	0.00428987	0.00281152	0.0141467	0.00688324	0.0128866	0.00308149	0.00712548	0.0193196	0.00337271	0.00303026	0.0142298	0.00643038	0.00997653	0.0077696	0.0268532	0.005455	0.0095384	0.0275705	0.0236138	0.00714988	0.0151941	0.0025611	0.0175232	0.00335084	0.0161504	0.00722452	0.00948894	0.0128085	0.0534838	0.015383	0.0491206	0.0193129	0	0.000597274	4.5287e-05	0.000710265	8.82167e-05	0.00112194	0.000125545	0.000654659	6.468e-05	0.00039711	0.000909914	0.000130042	0.0241024	0.00458515	0.00548792	0.00321461	0.0416164	0.0488949	0.0542605	0.0397364	0.0480663	0.0210696	0.0136432	0.0185293	0.0375432	0.0636742	0.0613986	0.0309335	0.0439864	0.0262243	0.0134721	0.00340126	0.0152149	0.003569	0.0906129	0.00604369	0.00229956	0.0100832	0.0209569	0.00917306	0.00371475	0.00324813	0.0219904	0.0328228	0.0062063	0.00419005	0.020226	0.0109891	0.00168909	0.00132646	0.102805	0.0435232	0.0453935	0.0596592	0.0165114	0.044544	0.0972714	0.0997043	0.0267112	0.00347812	0.0504396	0.0792025	0.00291244	0.0183591	0.0160199	0.018611	0.002443	0.00273742	0.00544177	0.0108834	0.000224911	0.000119066	0.0185703	0.0224936	0.000262903	0.000119452	0.00156482	0.00140141	0.00487858	0.00066403	0.00358319	0.021236	0.00311465	0.00302024	0.014153	0.0367347	0.0107548	0.0107065	0.0181192	0.0241416	0.0269361	0.0262689	0.00594135	0.00155058	0.0085233	0.0358199	0.0809529	0.0144531	0.0110811	0.0554575	0.0135378	0.0358499	0.0122093	0.0121266	0.0275418	0.0131227	0.100056	0.106852	0.0347165	0.0250819	0.0851801	0.105064	0.26611	0.172703	0.258536	0.0841123	0.361009	0.135105	0.0878282	0.0667959	0.312536	0.187137	0.079049	0.0427702	0.156317	0.0606473	0.0494781	0.0468527	0.0223931	0.00334841	0.103996	0.0839012	0.107044	0.0291639	0.0700862	0.0134889	0.160134	0.0833432	
pagerank_centrality(binary)	0.0053075	0.00480499	0.00168191	0.00155514	0.00634038	0.00507667	0.00618284	0.00386373	0.00525368	0.00417155	0.00379434	0.00312139	0.00454819	0.00356708	0.00200133	0.00136698	0.00403457	0.00452801	0.00549126	0.0024389	0.00224685	0.00572097	0.00366173	0.00298617	0.00203821	0.00225308	0.0070556	0.0056106	0.00205403	0.00548746	0.00321554	0.00387154	0.00460462	0.00635975	0.00288504	0.0039421	0.00352772	0.0047756	0.00302441	0.00474166	0.00221088	0.00244221	0.00502377	0.00578468	0.00894346	0.00885944	0.00391608	0.00376683	0.00516498	0.00219662	0.00509297	0.00518546	0.00373668	0.0033698	0.00608898	0.00582544	0.00606518	0.00477293	0.00331467	0.00533466	0.00349863	0.00552818	0.00318087	0.00608535	0.00216293	0.0022088	0.00276683	0.00253804	0.00296057	0.00202937	0.00316717	0.00232688	0.00364493	0.00387707	0.00345503	0.00242368	0.00143572	0.00226823	0.00312702	0.00384846	0.00366632	0.00338006	0.00288129	0.00469501	0.00289101	0.00293932	0.00357241	0.00387651	0.00300868	0.00293474	0.00379857	0.00408512	0.00344885	0.0052028	0.0047333	0.00280326	0.00368515	0.00283963	0.00450692	0.00355479	0.00245781	0.00387919	0.00333969	0.00466746	0.00407518	0.00318668	0.0045481	0.0052594	0.000611871	0.00145879	0.00126485	0.00208648	0.00124846	0.00227499	0.000786518	0.00121108	0.000915552	0.00117913	0.00212234	0.00149303	0.00382389	0.0035691	0.00301246	0.00327206	0.00571563	0.00683986	0.00603516	0.00541528	0.004242	0.00397962	0.00384755	0.00571307	0.00460153	0.00611547	0.00493509	0.00566633	0.00470684	0.00476199	0.00334355	0.00152672	0.00406311	0.00248718	0.00587358	0.00332037	0.00256161	0.00390132	0.00545141	0.00337063	0.00310963	0.00236722	0.00469769	0.00568164	0.00376779	0.00350272	0.00320318	0.00291928	0.00234797	0.00268485	0.00533042	0.00481828	0.00413683	0.00554453	0.00325892	0.00433629	0.00509762	0.00592986	0.00324698	0.00187544	0.00374523	0.00519734	0.00281991	0.00417125	0.00441715	0.00432791	0.00242906	0.00351818	0.00534559	0.0043723	0.00158359	0.00164856	0.00458226	0.00466938	0.00184139	0.00152628	0.00230656	0.00322776	0.00204019	0.00196327	0.00320611	0.00331763	0.00269072	0.00261672	0.00362391	0.00509709	0.00471901	0.00330673	0.00474497	0.00450525	0.00315982	0.00447155	0.00232986	0.00163098	0.00295372	0.00488507	0.00431387	0.0031726	0.00322512	0.00658871	0.0022011	0.00535334	0.00236084	0.00278196	0.00347131	0.00311737	0.00814712	0.00789572	0.00632719	0.00594389	0.0036932	0.00609389	0.00873186	0.00754694	0.00790196	0.00757062	0.00815343	0.00550804	0.00658851	0.00727199	0.0100839	0.00720788	0.00420911	0.00297298	0.00592397	0.00538401	0.00372469	0.00587062	0.00405203	0.00269906	0.00681183	0.0078344	0.00787683	0.00484724	0.00614996	0.00367068	0.00690268	0.00742269	
pagerank_centrality(weighted)	0.0035269	0.00368524	0.00242585	0.00291902	0.00544765	0.00432802	0.00399336	0.00376038	0.0037176	0.00327785	0.00252211	0.00114255	0.00313067	0.00332178	0.00149973	0.00217734	0.00419954	0.00422975	0.00414203	0.00205172	0.00158253	0.00610557	0.00373814	0.00475276	0.00187354	0.00291588	0.00576485	0.00581905	0.00188268	0.00639171	0.00207032	0.00290684	0.0035031	0.00532792	0.00262631	0.00265037	0.00304085	0.00357836	0.00230683	0.00324576	0.00110083	0.00208895	0.00579564	0.0085766	0.0152156	0.0152168	0.00378451	0.00254443	0.00307928	0.0010498	0.00473267	0.00684521	0.00505569	0.00546529	0.0066988	0.00805056	0.00618904	0.00481242	0.00383117	0.00688087	0.00256669	0.00341786	0.00398484	0.00766803	0.00142591	0.00120212	0.00200226	0.00146057	0.0015513	0.00116574	0.00183045	0.00186617	0.00207608	0.00191572	0.00217282	0.00190837	0.000899231	0.000971189	0.0023112	0.00344607	0.00343057	0.00258228	0.00219939	0.00396755	0.00195464	0.0028677	0.00312533	0.0037349	0.00259502	0.00295862	0.0031496	0.00272336	0.00296536	0.00602524	0.00488006	0.0028446	0.00246281	0.00181315	0.00332784	0.00239061	0.00256667	0.00330062	0.00350814	0.00474037	0.00778607	0.00398717	0.00551614	0.00695468	0.000611871	0.000874771	0.00077763	0.00109697	0.000911839	0.00127634	0.000621837	0.000675986	0.000631132	0.000712321	0.00102574	0.000707034	0.00516075	0.00422921	0.00365263	0.00342481	0.00493062	0.00546598	0.00543878	0.00318425	0.00303	0.00274248	0.00268561	0.00333407	0.0035286	0.00659009	0.00401156	0.00701288	0.00403725	0.00483325	0.00249682	0.00200377	0.00394812	0.00307573	0.00579481	0.00326591	0.00246453	0.00330453	0.00577879	0.00303258	0.00226579	0.00155102	0.00619777	0.00668361	0.00318984	0.00324607	0.0025341	0.00295593	0.00170224	0.00180159	0.00615892	0.00535313	0.00407601	0.00521251	0.00286185	0.00464963	0.0044111	0.00886954	0.00232192	0.00106825	0.00347277	0.00675942	0.00169823	0.00304237	0.0021505	0.00303238	0.00261119	0.00301612	0.00469281	0.00578571	0.00101044	0.000942791	0.00697983	0.00563368	0.00110204	0.00108907	0.00176649	0.00175711	0.00252358	0.00103084	0.00167393	0.00423733	0.00181447	0.00143423	0.00263543	0.00727219	0.00315846	0.00302614	0.0055774	0.00510042	0.00256865	0.00554396	0.000992726	0.00119013	0.00215123	0.0068895	0.00824329	0.00400209	0.00320416	0.0104263	0.00158246	0.00399367	0.00143942	0.00140822	0.00248343	0.00207184	0.0066424	0.00818997	0.00569199	0.00587081	0.00359778	0.00669694	0.0139678	0.0122566	0.0116394	0.00684259	0.0150545	0.00803895	0.00703374	0.00677653	0.0181273	0.0143605	0.00537025	0.00395211	0.00862565	0.00529321	0.00422841	0.00513481	0.00237526	0.00135024	0.00883114	0.00934312	0.00861501	0.00432746	0.00629028	0.00214283	0.0103684	0.00845522	
eccentricity(binary)	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	4	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	3	4	3	3	3	4	3	4	3	4	3	4	4	3	3	4	3	4	3	4	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	4	3	3	0	3	4	4	4	3	4	3	4	3	4	3	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	4	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	4	4	3	3	3	4	3	3	3	3	3	4	3	3	4	3	3	4	3	3	3	3	3	4	4	3	3	4	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	890.987	902.931	906.977	901.64	900.852	900.888	885.556	894.975	891.9	886.949	909.408	932.225	907.505	893.65	913.922	905.276	889.953	888.319	881.683	900.861	902.491	895.016	901.994	897.465	890.241	888.557	882.767	884.995	903.715	892.807	893.008	896.351	878.638	884.529	884.936	886.739	880.333	885.887	892.602	895.788	946.457	901.633	877.917	884.982	876.832	882.87	881.152	894.533	880.384	912.685	878.48	884.485	889.736	894.448	877.855	880.93	874.924	881.06	882.935	883.651	926.173	896.491	894.19	891.813	911.922	920.181	896.338	907.706	867	912.766	916.129	912.686	932.13	900.693	910.122	924.74	926.293	953.167	893.676	910.452	903.124	917.565	896.947	891.558	901.961	903.574	901.264	905.393	896.321	892.821	893.958	905.488	894.739	884.939	888.315	895.732	896.91	908.442	907.861	912.959	898.435	899.075	892.991	892.386	884.812	902.467	887.519	894.229	0	956.108	1001.37	936.471	979.691	917.396	1387.2	993.085	1387.2	1010.61	931.309	1229.77	894.454	911.928	901.123	907.295	884.387	887.719	886.07	891.373	880.703	888.8	893.189	896.535	883.945	882.442	882.041	899.24	880.825	900.982	884.048	893.413	887.361	902.29	878.529	899.463	904.586	898.597	892.645	896.429	898.773	908.152	892.763	895.217	900.773	903.218	882.139	887.896	918.272	918.452	876.119	882.796	882.652	881.938	900.019	884.637	880.16	884.969	881.923	924.137	886.278	887.005	941.305	890.018	885.09	892.178	905.882	908.127	900.157	892.81	955.498	992.848	893.613	898.001	955.498	976.713	920.284	915.762	902.372	935.449	917.824	897.537	911.013	922.212	896.326	893.486	897.817	904.649	892.824	894.833	890.494	895.655	924.681	912.167	903.244	893.573	882.417	900.076	900.877	891.426	895.803	901.415	885.848	892.198	867	893.57	867	874.858	880.136	883.858	882.511	883.741	871.721	877.16	874.954	885.591	875.832	880.818	884.568	886.251	873.478	878.56	879.779	889.373	873.775	884.634	880.377	889.119	891.252	913.341	879.267	884.456	879.876	889.909	883.484	896.333	876.004	886.393	
