density	0.121155
clustering_coeff_average(binary)	0.601529
clustering_coeff_average(weighted)	0.0180056
transitivity(binary)	0.114193
transitivity(weighted)	0.0176757
network_characteristic_path_length(binary)	2.38618
network_characteristic_path_length(weighted)	82.4419
small-worldness(binary)	0.252089
small-worldness(weighted)	0.000218403
global_efficiency(binary)	0.482228
global_efficiency(weighted)	0.0321432
diameter_of_graph(binary)	6
diameter_of_graph(weighted)	1209.59
radius_of_graph(binary)	3
radius_of_graph(weighted)	625.252
assortativity_coefficient(binary)	0.234461
assortativity_coefficient(weighted)	0.144853
rich_club_k5(binary)	0.139346
rich_club_k10(binary)	0.154008
rich_club_k15(binary)	0.183486
rich_club_k20(binary)	0.209127
rich_club_k25(binary)	0.255664
rich_club_k5(weighted)	0.99838
rich_club_k10(weighted)	0.993083
rich_club_k15(weighted)	0.92634
rich_club_k20(weighted)	0.858487
rich_club_k25(weighted)	0.746405
network_measures	SFG_L_7_1	SFG_R_7_1	SFG_L_7_2	SFG_R_7_2	SFG_L_7_3	SFG_R_7_3	SFG_L_7_4	SFG_R_7_4	SFG_L_7_5	SFG_R_7_5	SFG_L_7_6	SFG_R_7_6	SFG_L_7_7	SFG_R_7_7	MFG_L_7_1	MFG_R_7_1	MFG_L_7_2	MFG_R_7_2	MFG_L_7_3	MFG_R_7_3	MFG_L_7_4	MFG_R_7_4	MFG_L_7_5	MFG_R_7_5	MFG_L_7_6	MFG_R_7_6	MFG_L_7_7	MFG_R_7_7	IFG_L_6_1	IFG_R_6_1	IFG_L_6_2	IFG_R_6_2	IFG_L_6_3	IFG_R_6_3	IFG_L_6_4	IFG_R_6_4	IFG_L_6_5	IFG_R_6_5	IFG_L_6_6	IFG_R_6_6	OrG_L_6_1	OrG_R_6_1	OrG_L_6_2	OrG_R_6_2	OrG_L_6_3	OrG_R_6_3	OrG_L_6_4	OrG_R_6_4	OrG_L_6_5	OrG_R_6_5	OrG_R_6_6	OrG_R_6_6	PrG_L_6_1	PrG_R_6_1	PrG_L_6_2	PrG_R_6_2	PrG_L_6_3	PrG_R_6_3	PrG_L_6_4	PrG_R_6_4	PrG_L_6_5	PrG_R_6_5	PrG_L_6_6	PrG_R_6_6	PCL_L_2_1	PCL_R_2_1	PCL_L_2_2	PCL_R_2_2	STG_L_6_1	STG_R_6_1	STG_L_6_2	STG_R_6_2	STG_L_6_3	STG_R_6_3	STG_L_6_4	STG_R_6_4	STG_L_6_5	STG_R_6_5	STG_L_6_6	STG_R_6_6	MTG_L_4_1	MTG_R_4_1	MTG_L_4_2	MTG_R_4_2	MTG_L_4_3	MTG_R_4_3	MTG_L_4_4	MTG_R_4_4	ITG_L_7_1	ITG_R_7_1	ITG_L_7_2	ITG_R_7_2	ITG_L_7_3	ITG_R_7_3	ITG_L_7_4	ITG_R_7_4	ITG_L_7_5	ITG_R_7_5	ITG_L_7_6	ITG_R_7_6	ITG_L_7_7	ITG_R_7_7	FuG_L_3_1	FuG_R_3_1	FuG_L_3_2	FuG_R_3_2	FuG_L_3_3	FuG_R_3_3	PhG_L_6_1	PhG_R_6_1	PhG_L_6_2	PhG_R_6_2	PhG_L_6_3	PhG_R_6_3	PhG_L_6_4	PhG_R_6_4	PhG_L_6_5	PhG_R_6_5	PhG_L_6_6	PhG_R_6_6	pSTS_L_2_1	pSTS_R_2_1	pSTS_L_2_2	pSTS_R_2_2	SPL_L_5_1	SPL_R_5_1	SPL_L_5_2	SPL_R_5_2	SPL_L_5_3	SPL_R_5_3	SPL_L_5_4	SPL_R_5_4	SPL_L_5_5	SPL_R_5_5	IPL_L_6_1	IPL_R_6_1	IPL_L_6_2	IPL_R_6_2	IPL_L_6_3	IPL_R_6_3	IPL_L_6_4	IPL_R_6_4	IPL_L_6_5	IPL_R_6_5	IPL_L_6_6	IPL_R_6_6	PCun_L_4_1	PCun_R_4_1	PCun_L_4_2	PCun_R_4_2	PCun_L_4_3	PCun_R_4_3	PCun_L_4_4	PCun_R_4_4	PoG_L_4_1	PoG_R_4_1	PoG_L_4_2	PoG_R_4_2	PoG_L_4_3	PoG_R_4_3	PoG_L_4_4	PoG_R_4_4	INS_L_6_1	INS_R_6_1	INS_L_6_2	INS_R_6_2	INS_L_6_3	INS_R_6_3	INS_L_6_4	INS_R_6_4	INS_L_6_5	INS_R_6_5	INS_L_6_6	INS_R_6_6	CG_L_7_1	CG_R_7_1	CG_L_7_2	CG_R_7_2	CG_L_7_3	CG_R_7_3	CG_L_7_4	CG_R_7_4	CG_L_7_5	CG_R_7_5	CG_L_7_6	CG_R_7_6	CG_L_7_7	CG_R_7_7	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	LOcC_L_4_1	LOcC_R_4_1	LOcC_L_4_2	LOcC_R_4_2	LOcC_L_4_3	LOcC_R_4_3	LOcC_L_4_4	LOcC_R_4_4	LOcC_L_2_1	LOcC_R_2_1	LOcC_L_2_2	LOcC_R_2_2	Amyg_L_2_1	Amyg_R_2_1	Amyg_L_2_2	Amyg_R_2_2	Hipp_L_2_1	Hipp_R_2_1	Hipp_L_2_2	Hipp_R_2_2	BG_L_6_1	BG_R_6_1	BG_L_6_2	BG_R_6_2	BG_L_6_3	BG_R_6_3	BG_L_6_4	BG_R_6_4	BG_L_6_5	BG_R_6_5	BG_L_6_6	BG_R_6_6	Tha_L_8_1	Tha_R_8_1	Tha_L_8_2	Tha_R_8_2	Tha_L_8_3	Tha_R_8_3	Tha_L_8_4	Tha_R_8_4	Tha_L_8_5	Tha_R_8_5	Tha_L_8_6	Tha_R_8_6	Tha_L_8_7	Tha_R_8_7	Tha_L_8_8	Tha_R_8_8	
degree(binary)	44	34	33	48	28	53	26	37	29	37	24	50	36	39	41	69	27	35	40	30	24	45	29	26	24	33	9	11	6	5	15	19	12	26	13	11	27	42	9	23	3	9	14	11	25	17	0	3	11	15	40	18	19	32	20	42	22	24	22	28	42	23	22	13	26	39	22	23	4	1	24	23	58	70	17	42	21	15	48	44	12	37	0	9	39	31	37	43	5	7	24	4	3	5	4	9	26	10	6	6	0	3	45	26	38	33	47	34	0	6	15	23	39	26	2	19	2	2	30	33	19	29	16	19	11	13	14	19	23	20	13	15	15	19	28	21	16	22	16	19	6	9	22	15	24	35	14	25	30	31	50	83	40	44	31	28	17	28	21	22	15	15	46	66	27	13	31	36	54	67	35	47	29	29	51	47	36	32	45	44	49	60	21	19	47	45	12	32	22	26	61	49	23	54	46	46	63	66	37	25	30	57	37	20	32	29	39	15	28	27	20	10	20	14	53	44	61	46	21	32	43	48	46	50	44	32	63	64	55	61	47	42	40	41	53	42	49	43	69	52	60	51	43	50	53	55	
strength(weighted)	1.88802	1.67874	0.67782	2.40095	1.32627	3.29681	1.43909	2.6406	3.19292	3.68216	1.24424	3.33461	3.00726	1.10572	2.32135	4.11073	2.03129	3.59045	1.98657	0.995327	0.729222	2.00809	1.70869	0.786883	1.86315	1.93842	0.057994	0.152036	0.0478972	0.0942924	0.410881	0.446345	0.199182	0.747997	0.156709	0.213868	1.00275	1.28062	0.211365	0.664636	0.0118491	0.0626669	0.224132	0.164302	0.365821	0.235314	0	0.014269	0.0604139	0.3125	1.38652	0.172313	2.16797	2.28296	1.88318	3.60439	1.73072	2.66497	1.32919	2.18892	1.28071	0.679156	0.615404	0.553822	1.6003	1.95386	1.2843	2.24241	0.0241155	0.00191923	0.442089	0.276202	2.25801	6.26903	0.416973	1.47413	0.251752	0.394693	1.05616	1.82084	0.105224	0.87525	0	0.0734312	0.495661	0.493158	0.759262	1.50567	0.0252003	0.0328772	0.2253	0.00826101	0.0170227	0.034713	0.0197764	0.0220294	0.268191	0.0748498	0.0151035	0.0188585	0	0.0123498	3.40496	1.35856	1.81809	2.57335	0.926485	1.99967	0	0.0115154	0.305407	0.290888	3.30357	0.541722	0.00417223	0.286132	0.00367156	0.00308745	1.46412	1.60839	0.310664	1.00117	0.202353	0.163551	0.37283	1.04289	0.212951	0.894609	1.16647	0.936499	0.897864	2.01552	0.38518	0.994576	0.945761	0.490821	0.719292	0.548231	0.7001	1.41689	0.0430574	0.0368825	0.572096	0.451686	0.51018	0.999249	0.167306	0.749666	1.99257	1.62608	1.15145	2.38685	0.409546	0.534463	1.83153	2.57769	0.293224	0.40771	1.15362	1.48139	1.38218	2.24458	1.61173	4.3876	0.373832	0.0550734	1.00184	0.93024	1.71178	4.79281	1.28713	3.36941	0.5877	1.14361	0.421312	0.972964	0.856475	0.453939	2.76377	2.63343	1.66964	1.77929	0.543975	0.315671	2.52028	2.70786	0.0411382	0.881008	0.659963	0.993408	1.93057	0.709112	0.358979	1.04706	3.07168	3.95844	2.72079	2.81859	0.611983	0.450017	0.396529	1.32568	0.481225	0.533628	0.537383	1.93441	0.889436	0.203605	0.85539	0.738985	0.397864	0.213868	0.404372	0.0992156	3.14494	1.62291	5.51385	4.14019	0.53271	1.02128	2.71345	2.4133	2.46003	2.76185	1.35906	1.248	3.26877	3.44134	3.3241	4.1981	3.32785	2.71929	1.74566	2.07869	1.77587	2.76869	3.77036	2.33979	4.63969	4.67281	4.10656	2.62458	3.95778	2.43858	2.08553	4.54456	
cluster_coef(binary)	0.396406	0.488414	0.429924	0.427305	0.521164	0.401306	0.643077	0.457958	0.55665	0.465465	0.652174	0.395102	0.539683	0.4278	0.473171	0.335891	0.45584	0.453782	0.489744	0.57931	0.663043	0.478788	0.413793	0.544615	0.521739	0.462121	0.944444	0.690909	0.733333	1	0.838095	0.619883	0.606061	0.68	0.820513	0.909091	0.467236	0.495935	0.833333	0.814229	1	0.694444	0.813187	0.854545	0.566667	0.727941	0	1	0.727273	0.847619	0.462821	0.751634	0.678363	0.510081	0.573684	0.415796	0.532468	0.601449	0.640693	0.603175	0.529617	0.837945	0.47619	0.769231	0.572308	0.448043	0.753247	0.786561	1	0	0.673913	0.70751	0.430127	0.411594	0.735294	0.578397	0.733333	0.67619	0.468972	0.534884	0.560606	0.46997	0	0.722222	0.493927	0.451613	0.521021	0.48948	0.8	0.619048	0.554348	1	1	1	1	0.722222	0.569231	0.755556	0.733333	0.733333	0	1	0.583838	0.649231	0.634424	0.691288	0.498612	0.59893	0	0.933333	0.771429	0.656126	0.636977	0.796923	1	0.836257	1	1	0.682759	0.748106	0.678363	0.605911	0.675	0.695906	0.854545	0.987179	0.692308	0.637427	0.581028	0.715789	0.794872	0.895238	0.666667	0.690058	0.521164	0.714286	0.758333	0.632035	0.758333	0.690058	0.8	0.777778	0.502164	0.819048	0.568841	0.482353	0.626374	0.53	0.521839	0.552688	0.487347	0.312078	0.375641	0.379493	0.475269	0.526455	0.742647	0.661376	0.614286	0.640693	0.695238	0.895238	0.504348	0.424242	0.669516	0.717949	0.569892	0.552381	0.453529	0.412935	0.547899	0.562442	0.598522	0.689655	0.418824	0.370953	0.403175	0.532258	0.424242	0.448203	0.568027	0.455367	0.614286	0.654971	0.409806	0.454545	0.545455	0.512097	0.835498	0.566154	0.43388	0.426871	0.711462	0.395528	0.565217	0.589372	0.439324	0.398135	0.542042	0.6	0.604598	0.414787	0.585586	0.652632	0.709677	0.711823	0.497976	0.6	0.513228	0.535613	0.794737	0.866667	0.821053	0.615385	0.521045	0.58351	0.455738	0.608696	0.557143	0.576613	0.539313	0.495567	0.50628	0.502857	0.512685	0.608871	0.421403	0.399306	0.444444	0.444809	0.53839	0.606272	0.608974	0.618293	0.488389	0.600465	0.498299	0.596899	0.408781	0.516591	0.441808	0.545882	0.533776	0.475102	0.486212	0.492929	
cluster_coef(weighted)	0.0144338	0.0191874	0.00798526	0.0140023	0.0206262	0.015161	0.0259949	0.0253458	0.0400742	0.0306801	0.0228281	0.0143967	0.0242589	0.0106775	0.0155237	0.0117523	0.0260223	0.0271209	0.014785	0.0137765	0.0208111	0.0154343	0.0196567	0.0164324	0.0304516	0.0212031	0.0146155	0.0121096	0.010765	0.0361952	0.0272212	0.0136198	0.0120005	0.0158774	0.0159107	0.0189968	0.0161102	0.0112859	0.0230194	0.0191747	0.00427664	0.00738022	0.0176859	0.013327	0.0103554	0.0103212	0	0.00600936	0.00532893	0.0159224	0.0126116	0.00910222	0.0510011	0.0234546	0.041819	0.0250477	0.0304247	0.0539756	0.0296087	0.0335605	0.00879873	0.0222088	0.0159383	0.0336925	0.0235524	0.0184949	0.0287222	0.0454929	0.0101885	0	0.0107099	0.00823369	0.00940791	0.0231513	0.015844	0.0176534	0.010094	0.0232144	0.00808098	0.0185249	0.00546322	0.0122975	0	0.00608739	0.00421885	0.00601956	0.00982253	0.0162928	0.00419838	0.00357842	0.00636226	0.0030474	0.01186	0.00978637	0.0045513	0.00281602	0.00468922	0.00796655	0.00270365	0.00315984	0	0.00653005	0.0284403	0.0323049	0.0227976	0.0357056	0.00958805	0.0286045	0	0.00243609	0.0254986	0.012303	0.0352235	0.0161569	0.00649865	0.0147231	0.00900657	0.0015909	0.031629	0.0294156	0.0085212	0.016673	0.00632497	0.00679012	0.0289192	0.0607693	0.0128863	0.0274249	0.0250984	0.0349033	0.041485	0.0837718	0.0158638	0.0356284	0.0143858	0.0144247	0.0330071	0.017485	0.0346574	0.0408093	0.00922892	0.00619904	0.0122387	0.0233739	0.00987826	0.0110411	0.0118312	0.0170733	0.021307	0.0215901	0.0082807	0.00734772	0.00438747	0.00540898	0.0201196	0.0348142	0.0122649	0.010081	0.0299361	0.0401446	0.0434415	0.0947018	0.0105552	0.0201186	0.00872005	0.00694155	0.0150636	0.0127998	0.0103922	0.020519	0.0118589	0.026477	0.0103536	0.0214798	0.00461267	0.00773436	0.00984139	0.00820143	0.0140393	0.0143462	0.0146096	0.0107401	0.0174	0.0130295	0.0160553	0.0174071	0.00400063	0.0119253	0.0299242	0.0195186	0.0107359	0.00625835	0.0109813	0.00664015	0.0237776	0.0320683	0.0132879	0.0136021	0.00765948	0.00943413	0.0082335	0.0089523	0.006686	0.0162771	0.00944188	0.0368356	0.00883226	0.00900954	0.0128201	0.0126076	0.0186245	0.0257542	0.0185094	0.00829108	0.0224956	0.0193688	0.0245276	0.0376538	0.0143992	0.0148673	0.0207063	0.0158305	0.0168101	0.0197923	0.0125086	0.0176594	0.015034	0.0161998	0.0164621	0.018275	0.0303583	0.029512	0.0183626	0.0238431	0.014999	0.0288126	0.0295941	0.0268133	0.0194793	0.0315458	0.0221424	0.0223494	0.0353279	0.0181527	0.0159968	0.0288725	
local_efficiency(binary)	0.683756	0.741236	0.707071	0.712323	0.759259	0.692912	0.821026	0.726727	0.775041	0.72998	0.826087	0.68966	0.769841	0.707602	0.734959	0.650114	0.718898	0.72409	0.744658	0.789655	0.831522	0.738384	0.683498	0.771282	0.754831	0.72822	0.972222	0.845455	0.866667	1	0.919048	0.809942	0.80303	0.84	0.910256	0.954545	0.718898	0.741773	0.916667	0.907115	1	0.847222	0.906593	0.927273	0.776111	0.863971	0	1	0.863636	0.92381	0.721154	0.875817	0.839181	0.75504	0.786842	0.701123	0.762626	0.800725	0.820346	0.801146	0.764808	0.918972	0.694805	0.884615	0.786154	0.719523	0.876623	0.893281	1	0	0.836957	0.853755	0.712946	0.705659	0.867647	0.789199	0.866667	0.838095	0.731826	0.764623	0.775253	0.727227	0	0.861111	0.74224	0.713978	0.74975	0.73828	0.9	0.809524	0.775362	1	1	1	1	0.861111	0.784103	0.877778	0.866667	0.866667	0	1	0.791919	0.820513	0.817212	0.845644	0.736509	0.795009	0	0.966667	0.885714	0.820817	0.818489	0.898462	1	0.918129	1	1	0.840996	0.874053	0.839181	0.802956	0.8375	0.847953	0.927273	0.99359	0.846154	0.812865	0.790514	0.857895	0.897436	0.947619	0.831746	0.845029	0.7597	0.857143	0.879167	0.816017	0.879167	0.845029	0.9	0.888889	0.735209	0.909524	0.778986	0.733894	0.813187	0.759444	0.750958	0.773118	0.743129	0.640415	0.666453	0.675828	0.731183	0.756614	0.871324	0.830688	0.807143	0.820346	0.847619	0.947619	0.752174	0.710412	0.834758	0.782051	0.784946	0.775926	0.724785	0.701756	0.770028	0.781221	0.798851	0.844828	0.706797	0.660885	0.677381	0.763777	0.709933	0.724101	0.784014	0.725895	0.807143	0.827485	0.695806	0.71229	0.765152	0.750336	0.917749	0.776923	0.714663	0.713435	0.855731	0.696716	0.782126	0.794525	0.718467	0.695649	0.770521	0.796667	0.799234	0.705305	0.792793	0.826316	0.854839	0.855911	0.748988	0.793651	0.751764	0.766382	0.897368	0.933333	0.910526	0.804029	0.760402	0.791755	0.721812	0.804348	0.768254	0.788306	0.769657	0.747784	0.748953	0.749252	0.755814	0.804435	0.706605	0.689319	0.713917	0.719308	0.769195	0.8012	0.804487	0.808943	0.744195	0.800232	0.747449	0.79605	0.701336	0.75817	0.720621	0.771765	0.766888	0.726803	0.743106	0.745679	
local_efficiency(weighted)	0.0308945	0.0388582	0.0169801	0.0338189	0.0382247	0.0362521	0.0437695	0.0497271	0.066518	0.0582258	0.0336743	0.0302805	0.0401859	0.022276	0.0322311	0.0321929	0.0442252	0.052716	0.0289704	0.0232971	0.0296504	0.0335801	0.0349624	0.0272016	0.0498049	0.0419031	0.0164488	0.0159021	0.0132533	0.0430443	0.0329621	0.0205256	0.0181834	0.0261615	0.0183792	0.0231022	0.0304252	0.0234828	0.0277324	0.0268486	0.00427664	0.00982514	0.0216491	0.0161012	0.0159237	0.0161577	0	0.00613579	0.00784986	0.0207438	0.0244485	0.01358	0.065644	0.0418903	0.0626578	0.0541654	0.050709	0.0875895	0.0486366	0.0554211	0.0167528	0.0304995	0.0237663	0.0398433	0.0406376	0.0349748	0.0400647	0.0642162	0.0109622	0	0.0185797	0.0134989	0.0217698	0.0501893	0.0243008	0.0318073	0.015305	0.0279094	0.0165486	0.0313361	0.00833005	0.0204475	0	0.00802729	0.0109426	0.0123788	0.0190113	0.0289077	0.00526318	0.00531741	0.0110631	0.00347989	0.0122515	0.00998917	0.00462064	0.00374109	0.00943143	0.0102552	0.0036302	0.00423608	0	0.00653838	0.0470205	0.0448936	0.0362643	0.0549796	0.0177767	0.0430266	0	0.0026663	0.0290203	0.0169768	0.052828	0.0229378	0.00649865	0.0190632	0.00900657	0.0015909	0.0420581	0.0441977	0.0147939	0.0271888	0.00978525	0.0111505	0.0327509	0.0681271	0.0181549	0.0371143	0.040672	0.0493267	0.0539086	0.102519	0.021701	0.0505258	0.0250386	0.0230466	0.0435384	0.0277306	0.0448073	0.0549	0.0114994	0.00843499	0.022174	0.0322082	0.0172067	0.0229975	0.0165514	0.0270853	0.039745	0.0369097	0.0184719	0.0218353	0.011253	0.0132983	0.0359092	0.0576497	0.0179247	0.0180683	0.045629	0.0603078	0.0586412	0.120057	0.0212834	0.0430931	0.0137905	0.0086833	0.0259735	0.023966	0.0231162	0.0409094	0.0211102	0.0477121	0.0191568	0.033996	0.0117338	0.0162407	0.0202742	0.0170603	0.0266901	0.0261994	0.02758	0.023225	0.0272605	0.0195067	0.0359924	0.0379998	0.00597795	0.0216141	0.0381983	0.0334625	0.024975	0.0139402	0.0179488	0.0163877	0.0391492	0.0560758	0.0310013	0.0308905	0.0149608	0.0157534	0.0157294	0.0208453	0.0131162	0.0283621	0.0157568	0.0541811	0.0173084	0.0142362	0.0223155	0.0229933	0.0243055	0.029873	0.0237854	0.0118071	0.0423142	0.0339661	0.046847	0.0639402	0.0234104	0.0262889	0.0373804	0.0293777	0.0299843	0.0381408	0.0231181	0.0279558	0.0328383	0.0384674	0.0350334	0.0380651	0.0540378	0.0477387	0.0297246	0.0399735	0.0284811	0.0495619	0.05508	0.0438459	0.0408495	0.0583914	0.0425072	0.0399302	0.0629516	0.0370389	0.0307321	0.0554155	
betweenness_centrality(binary)	954.939	329.661	370.294	604.836	284.498	1135.6	213.73	625.187	346.82	633.825	54.5158	990.421	196.028	813.47	486.18	2211.1	432.362	304.606	405.282	118.136	110.02	418.821	581.793	121.601	198.06	313.708	0.329762	60.3879	3.20824	0	5.70417	65.5226	18.6223	81.2781	27.6951	3.50197	397.758	499.067	6.95226	12.0046	0	27.6124	24.0974	5.56719	230.262	13.6431	0	0	5.21769	9.69442	687.926	18.7296	55.6677	244.538	98.1136	975.328	162.88	94.6282	260.983	262.86	336.718	7.98814	354.246	20.2448	436.148	786.9	87.5312	28.5504	0	0	39.781	26.6016	1166.57	983.383	13.1613	125.334	71.3008	74.8998	741.465	840.894	43.1913	1156.04	0	6.70206	800.936	651.996	464.776	787.394	6.844	15.1695	132.094	0	0	0	0	6.70206	227.076	45.3564	7.33827	5.42773	0	0	174.927	364.326	69.5493	38.7951	1243.77	409.603	0	0.555106	51.7023	213.491	75.9035	15.909	0	15.0024	0	0	58.5445	35.9958	24.2367	145.811	30.326	34.6317	2.76611	0.220513	21.2804	95.0948	216.12	25.8656	4.98948	4.03603	26.352	60.1908	279.608	25.0199	27.6406	68.7501	27.6406	36.5539	1.63083	2.20999	179.032	9.34619	297.9	530.311	149.285	272.817	829.534	372.895	705.439	3750.16	992.909	1121.41	573.923	265.605	15.8254	45.8869	98.4249	55.2609	21.5688	4.03603	447.021	915.443	67.9297	479.013	138.884	182.815	1095.08	1486.45	180.043	179.234	112.816	43.0066	816.204	1362.82	656.708	256.393	707.108	631.31	170.564	931.022	60.77	41.2318	976.592	1183.06	107.106	383.608	9.1373	118.972	1157.83	650.1	74.2441	926.485	168.866	173.663	1098.12	1497.05	359.334	61.7697	118.164	1216.88	249.268	28.5312	37.1233	28.5215	528.371	63.8485	383.741	183.479	13.5601	1.36551	6.20897	45.2212	276.081	217.162	978.234	192.509	272.618	135.883	210.268	423.969	584.634	641.761	439.68	147.484	993.195	1683.07	822.68	975.284	394.225	187.846	109.112	169.806	522.245	182.212	452.499	357.015	1225.89	339.688	593.22	398.846	276.301	637.096	435.911	484.866	
betweenness_centrality(weighted)	955.096	329.707	370.36	604.836	284.683	1135.7	213.782	625.209	346.895	633.869	54.5158	990.531	196.041	813.539	486.364	2211.76	433.034	304.606	405.385	118.173	110.089	419.009	582.482	121.601	198.366	313.708	0.329762	60.3879	3.20824	0	5.70417	65.5226	18.6237	81.2781	27.6951	3.50197	397.808	499.067	6.95226	12.0046	0	27.6124	24.0974	5.58236	230.262	13.6431	0	0	5.21769	9.69442	687.953	18.7503	55.7738	244.538	98.2845	975.37	162.88	94.6282	261.021	262.86	336.752	7.98814	354.565	20.2448	436.263	787.016	87.578	28.5504	0	0	39.781	26.6016	1166.72	983.383	13.1613	125.334	71.3091	74.8998	741.465	840.894	43.1913	1156.05	0	6.70206	801.232	652.013	464.776	787.393	6.844	15.1695	132.124	0	0	0	0	6.70206	227.199	45.3564	7.33827	5.42773	0	0	174.927	364.326	69.5493	38.7951	1243.77	409.603	0	0.555106	51.7023	213.491	75.9035	15.909	0	15.0024	0	0	58.5445	35.9958	24.2367	145.827	30.326	34.6317	2.76611	0.220513	21.3259	95.0948	216.372	25.8656	4.98948	4.03603	26.3782	60.1908	280.069	25.0199	27.6406	68.7501	27.6406	36.5539	1.63083	2.20999	179.347	9.34619	298.966	530.327	149.299	272.817	829.745	372.895	705.946	3751.25	993.196	1121.85	574.958	265.605	15.8254	45.8869	98.4821	55.2609	21.5688	4.03603	447.141	915.443	67.9297	485.013	138.884	183	1095.25	1487.68	180.048	179.234	112.821	43.0066	816.204	1362.96	656.708	256.393	707.196	631.42	170.564	931.652	60.77	41.24	976.653	1183.44	107.106	383.663	9.1373	118.972	1158.67	650.209	74.3158	926.622	168.866	173.663	1098.87	1497.56	359.646	61.7696	118.238	1217.09	249.49	28.5312	37.1233	28.5215	528.763	63.8485	384.22	183.479	13.5601	1.36551	6.20897	45.2212	276.081	217.162	978.234	192.509	272.622	135.982	210.268	424.614	584.634	642.495	439.68	147.724	993.338	1684.37	822.858	975.964	394.344	187.846	109.112	169.806	522.418	182.212	452.647	357.146	1226.14	339.688	593.384	398.846	276.416	637.114	436.031	484.866	
eigenvector_centrality(binary)	0.0694654	0.0582175	0.0539274	0.0848806	0.0391618	0.087357	0.0250681	0.0454888	0.0324328	0.0481676	0.0414562	0.0822524	0.0578022	0.0574156	0.0658471	0.107582	0.0259943	0.041311	0.0643507	0.0554777	0.030513	0.0791038	0.0262436	0.0277361	0.014657	0.0409014	0.0130476	0.0154294	0.00544733	0.00807682	0.0185796	0.0268661	0.0127367	0.0499078	0.0145921	0.0143416	0.0318639	0.072789	0.0128549	0.0468701	0.00203375	0.0106854	0.0159437	0.0141475	0.0308512	0.0218619	0	0.00198072	0.0154684	0.0256294	0.0569259	0.0255113	0.0111812	0.0376056	0.00868898	0.0487316	0.00940272	0.0189829	0.0175479	0.0240392	0.0799536	0.0464621	0.0220195	0.0147793	0.0208914	0.0496073	0.0215546	0.0251503	0.00282952	0.000550047	0.0379597	0.0426795	0.105317	0.142488	0.029418	0.0839264	0.0383973	0.027113	0.0935149	0.0894562	0.0118229	0.0613332	0	0.00735559	0.0688177	0.0442154	0.0677121	0.0783701	0.00437703	0.00561523	0.0414715	0.00299879	0.00558488	0.00497135	0.00280859	0.00735559	0.0490365	0.0163764	0.00536326	0.00453938	0	0.00306641	0.101076	0.0501056	0.0857102	0.0708337	0.09688	0.0634432	0	0.00454031	0.034364	0.0426707	0.0882696	0.0590113	0.00372629	0.0437573	0.00394832	0.00378371	0.0666048	0.0766486	0.0293933	0.056266	0.0208764	0.0219613	0.00289016	0.00645135	0.00373577	0.011974	0.0156916	0.0117603	0.0034549	0.00871614	0.00413507	0.0135881	0.0269489	0.030861	0.00560946	0.0172207	0.00560946	0.0129817	0.00200893	0.00514204	0.0140463	0.0130782	0.0309986	0.0525582	0.0074119	0.0195537	0.0220603	0.0252847	0.094887	0.1538	0.0537673	0.0754543	0.0218602	0.0235139	0.0247643	0.0536863	0.00659609	0.0117151	0.00478681	0.00871614	0.0835815	0.13672	0.044685	0.0231964	0.0444351	0.0622671	0.103612	0.134924	0.0609968	0.0976143	0.0500071	0.0555694	0.0941898	0.0747161	0.0499492	0.0573762	0.0729045	0.0725224	0.111668	0.138925	0.0343246	0.0344132	0.0743613	0.0757558	0.0154913	0.0430392	0.0545267	0.0587215	0.115115	0.101326	0.0499335	0.106535	0.104802	0.104259	0.121561	0.140354	0.0620529	0.0348499	0.0568942	0.110214	0.0689369	0.0358465	0.0721937	0.0600772	0.0660048	0.0197103	0.0271436	0.0295692	0.0400855	0.0191063	0.0421086	0.0246416	0.104719	0.0991066	0.12278	0.108005	0.0394241	0.0556611	0.0815125	0.0947503	0.085313	0.10369	0.0811944	0.0601579	0.126896	0.125915	0.0956368	0.113975	0.113802	0.106255	0.084713	0.0883434	0.124339	0.0903622	0.113079	0.110383	0.148417	0.118905	0.126745	0.124445	0.0974852	0.113098	0.123154	0.121662	
eigenvector_centrality(weighted)	0.0220663	0.0209251	0.0070259	0.0402071	0.0127897	0.039536	0.00381611	0.0113663	0.0118417	0.0148584	0.00882543	0.0193504	0.0161714	0.0108792	0.0372553	0.0750473	0.00116925	0.0262724	0.0344573	0.0212808	0.00372355	0.0398505	0.00128317	0.00697609	0.00059581	0.0126928	0.00029002	0.00134024	3.95935e-05	0.00135556	0.00171556	0.00452505	0.000698515	0.0151457	0.000496255	0.00124217	0.00354101	0.0276803	0.000459234	0.0199199	2.55353e-05	0.000717884	0.000710823	0.000757309	0.00164374	0.00228105	0	2.91219e-05	0.000480746	0.00820998	0.0066317	0.00204041	0.000480162	0.014246	0.000636532	0.0140681	0.000986483	0.00700409	0.00168175	0.00559082	0.00591815	0.0278418	0.000268133	0.00214426	0.00190046	0.00685879	0.00437704	0.00775236	2.60188e-05	8.2854e-07	0.00141798	0.00335442	0.0138827	0.328103	0.00243571	0.0590068	0.00199854	0.0197051	0.0137088	0.0890333	0.000200527	0.0303476	0	0.000942514	0.00128816	0.00501615	0.0119509	0.0600114	8.96956e-05	0.000387275	0.00300896	2.20261e-05	5.37951e-05	0.000449571	6.65082e-05	0.000175257	0.00086242	0.00125661	4.29514e-05	0.000171392	0	0.000159007	0.128063	0.0491087	0.0574239	0.0921076	0.0284749	0.0795544	0	7.47718e-05	0.0141285	0.0140175	0.129391	0.019314	9.54748e-05	0.011839	3.71403e-05	0.000120009	0.0557504	0.0641813	0.00079245	0.0368133	0.000161426	0.00107468	8.03986e-05	0.0010682	2.50435e-05	0.000906915	0.000439369	0.00169398	0.000243701	0.0028428	4.07696e-05	0.00139336	0.0015837	0.00289125	0.000131114	0.00249329	0.000117185	0.00535722	3.14421e-06	6.5212e-05	0.000218979	0.00159546	0.0014555	0.0202963	7.02389e-05	0.00190799	0.00184324	0.00424712	0.0125192	0.0610221	0.0026164	0.00862586	0.000623349	0.00875031	0.000890431	0.010298	0.000206564	0.00364295	0.000477599	0.00341368	0.00929288	0.241846	0.00225188	0.00133493	0.00527669	0.0199976	0.0157208	0.291595	0.00591018	0.175246	0.0026238	0.0378118	0.00310083	0.00440111	0.00618676	0.00448721	0.0145568	0.0141218	0.0520742	0.0782914	0.00512674	0.00324755	0.0196484	0.014971	0.000149307	0.00539704	0.021804	0.0325229	0.0349275	0.0141092	0.00330385	0.0197269	0.0997161	0.14149	0.0491203	0.107262	0.00254184	0.00300553	0.00543827	0.0426081	0.00326875	0.00965767	0.00973797	0.071372	0.00603834	0.000694674	0.00212738	0.00404314	0.00773356	0.00734659	0.0067342	0.00333065	0.102352	0.0797758	0.180693	0.204274	0.0205503	0.028594	0.0446254	0.101959	0.0433423	0.135358	0.0192176	0.0424083	0.113125	0.146423	0.0471413	0.181046	0.146644	0.148771	0.0391795	0.0975699	0.0652273	0.138995	0.161439	0.12091	0.175872	0.242113	0.16641	0.146684	0.148838	0.0997358	0.075835	0.23213	
pagerank_centrality(binary)	0.0056144	0.0043998	0.0043814	0.00607039	0.00387393	0.00678024	0.00375711	0.00503133	0.00407093	0.00492181	0.00327448	0.00633643	0.00478074	0.00546265	0.00529822	0.00879571	0.00406347	0.004933	0.005215	0.00397845	0.00346387	0.0059309	0.00434681	0.00389571	0.00375906	0.00457853	0.00164351	0.00215111	0.00135135	0.00119334	0.0023682	0.00293427	0.00205858	0.00355167	0.00228604	0.00196851	0.00397513	0.00547896	0.00166819	0.00315518	0.00103069	0.0019304	0.0023969	0.00201917	0.00378542	0.00274893	0.000618302	0.0010859	0.00192054	0.00238545	0.00541488	0.0028763	0.00317666	0.00453764	0.00334963	0.00571354	0.00367633	0.00366794	0.00344131	0.00408594	0.00526537	0.00315405	0.0034249	0.00221135	0.00396684	0.00523289	0.00326358	0.00330705	0.00115351	0.00079341	0.00339844	0.00320985	0.00706727	0.00827422	0.00257127	0.0052515	0.00308021	0.00259725	0.00606698	0.00575434	0.00250094	0.00537833	0.000618302	0.00212565	0.00514417	0.00455351	0.00490398	0.00583676	0.00156112	0.00174812	0.00343367	0.00128787	0.000955377	0.00139353	0.00141348	0.00212565	0.00348922	0.00203902	0.0017059	0.00174946	0.000618302	0.00111075	0.00537582	0.00384604	0.00460423	0.00420493	0.006136	0.00484203	0.000618302	0.00160394	0.00242986	0.00353771	0.00472393	0.00342183	0.000859541	0.00267571	0.000837925	0.000874922	0.00379712	0.00416436	0.00282951	0.00384261	0.00253951	0.00289736	0.00223565	0.00232571	0.00269012	0.00314482	0.00374588	0.0032113	0.00252415	0.00255984	0.00283315	0.00307377	0.00421057	0.00309907	0.00292695	0.00344646	0.00292695	0.00310694	0.00147464	0.0017973	0.0035624	0.00249399	0.00353167	0.00475339	0.00255729	0.00379459	0.00454059	0.00449565	0.00614792	0.00984452	0.00529662	0.00558524	0.00484805	0.00423119	0.0025883	0.00373465	0.00369843	0.0035387	0.00277414	0.00255984	0.00573674	0.0078342	0.00369208	0.00267812	0.00421294	0.00484776	0.00666824	0.00827868	0.00457139	0.00580776	0.00391622	0.00390403	0.00619665	0.00590809	0.00477378	0.00420545	0.00581027	0.00567621	0.00574425	0.00692668	0.00293581	0.00268352	0.00592149	0.00565879	0.002205	0.00449278	0.00286945	0.00337507	0.00734593	0.00591695	0.00306136	0.00651345	0.00543935	0.00555623	0.00750823	0.00777591	0.00479601	0.00355185	0.00392155	0.00696298	0.00470506	0.00286919	0.0039796	0.00379664	0.00503221	0.00246147	0.0042357	0.00398765	0.00282436	0.00175145	0.0027688	0.0024968	0.00634676	0.00539321	0.00743099	0.00554243	0.00314982	0.00438604	0.00533711	0.00601194	0.00592884	0.00627904	0.00569763	0.00431056	0.00746214	0.00782582	0.00677205	0.00757488	0.00554589	0.00499521	0.00487941	0.00513534	0.00617662	0.00518357	0.00579427	0.00507572	0.00798879	0.00615395	0.00704715	0.00597774	0.00515561	0.00592763	0.00618835	0.00656406	
pagerank_centrality(weighted)	0.004888	0.00445418	0.00245879	0.0062873	0.00406405	0.00943741	0.00403883	0.0063551	0.00779082	0.00871882	0.00375858	0.00969327	0.00893774	0.00417096	0.0066036	0.0112256	0.00710296	0.00975955	0.00565325	0.00311967	0.00273805	0.00643555	0.00584947	0.00261048	0.00611008	0.00509324	0.000775207	0.00124048	0.000762304	0.000848534	0.00178095	0.00214539	0.00127215	0.00281361	0.00115899	0.00150517	0.004149	0.00453514	0.00133827	0.00241892	0.00077108	0.000951006	0.00156077	0.00141717	0.00205528	0.00171851	0.000618303	0.000703379	0.000932992	0.00160653	0.00537097	0.00134331	0.00737884	0.00641439	0.00603245	0.008795	0.00552134	0.00662386	0.0040678	0.00533733	0.00462796	0.00237625	0.00250185	0.00191608	0.00481005	0.00488066	0.00349055	0.00549051	0.000729959	0.000658097	0.00232872	0.0015292	0.0078891	0.0150157	0.00228317	0.00447902	0.00158842	0.00189934	0.00422147	0.0054826	0.00145644	0.00371701	0.000618303	0.00137737	0.00329606	0.00278557	0.00329422	0.00493997	0.00124329	0.000959696	0.00156483	0.000763878	0.000686809	0.000899179	0.00112059	0.000905447	0.00192484	0.00114806	0.000956932	0.0010296	0.000618303	0.000801033	0.00823522	0.00417752	0.00503879	0.00674079	0.00404993	0.00599339	0.000618303	0.000767559	0.00160424	0.0016585	0.00781758	0.00183264	0.000633518	0.00128856	0.00062811	0.000639775	0.00376313	0.00431061	0.0021129	0.00344507	0.00166186	0.00120288	0.00178778	0.00303835	0.00139525	0.00277628	0.00465538	0.0027871	0.00337989	0.00521999	0.00200587	0.00294128	0.00380316	0.00234137	0.00313514	0.00227188	0.00302407	0.00414713	0.000788481	0.000740576	0.00318947	0.00216589	0.00255633	0.00380142	0.00111852	0.00227952	0.00604784	0.00425093	0.0038915	0.00666774	0.00171172	0.00193951	0.00644303	0.00680748	0.00162667	0.00174214	0.0044034	0.00410413	0.0047575	0.00570075	0.00560752	0.0107898	0.00180433	0.00134344	0.00378782	0.00360647	0.00587835	0.0114193	0.004752	0.00878305	0.00267159	0.00371602	0.00167952	0.00282658	0.00265934	0.00174681	0.00831913	0.00791441	0.00442371	0.00445677	0.0018774	0.00133962	0.00631809	0.00660567	0.00110646	0.00312782	0.00207196	0.00291394	0.00600227	0.00248357	0.00165105	0.00347472	0.00758639	0.00976048	0.00789626	0.00699102	0.00265569	0.00210966	0.00208256	0.00451715	0.00214692	0.00209464	0.00210459	0.00522713	0.00338797	0.00138865	0.00346395	0.00316549	0.00164519	0.00117014	0.0016422	0.00120407	0.00790541	0.00450341	0.0133546	0.00964771	0.00213272	0.00382857	0.0074975	0.00656958	0.00715047	0.00751833	0.00459167	0.00397405	0.0077856	0.00846931	0.00933114	0.0110407	0.00744377	0.00600705	0.004684	0.00535313	0.00437912	0.00685981	0.00839166	0.00521404	0.0104877	0.0101461	0.00925844	0.00589594	0.00898652	0.00577103	0.00510307	0.010028	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	5	4	5	4	4	5	5	5	4	4	5	4	4	5	4	4	5	4	5	5	4	5	4	5	0	5	4	5	4	5	5	4	5	4	5	4	4	4	4	4	5	4	4	3	4	4	5	6	5	4	4	4	5	4	4	5	4	4	5	4	0	5	4	4	4	4	5	5	4	5	5	5	5	5	4	4	5	5	0	5	4	4	4	4	4	4	0	5	4	5	4	4	5	4	5	5	4	4	5	4	5	4	5	4	5	4	5	4	5	4	5	4	5	4	6	4	6	4	6	5	5	4	5	4	4	4	4	4	4	3	4	4	5	4	5	4	5	4	5	4	4	4	4	5	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	5	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	3	4	3	3	3	4	3	4	3	4	3	4	
eccentricity(weighted)	647.963	640.722	655.405	636.552	650.121	639.013	648.707	641.492	644.932	643.332	645.806	641.576	643.242	642.195	649.119	633.993	663.057	635.846	649.451	637.663	655.119	633.064	663.765	640.401	661.246	639.295	700.038	663.876	697.894	666.122	656.799	639.395	672.892	639.94	687.454	658.548	661.335	633.788	686.08	643.194	936.494	700.066	670.37	679.877	663.249	676.64	0	773.887	737.892	653	654.349	684.287	662.268	637.859	658.372	638.676	654.102	641.95	656.412	644.594	669.057	647.453	670.996	645.156	651.733	646.66	650.416	647.022	762.313	1209.59	678.583	656.935	666.937	639.272	673.354	644.954	684.437	655.395	662.47	643.074	697.761	650.755	0	704.847	699.09	657.52	664.38	646.762	767.923	768.164	679.571	1071.73	816.111	756.131	797.327	911.468	697.399	685.147	884.091	850.489	0	868.646	652.24	650.15	654.684	647.989	657.978	648.324	0	1036.73	664.79	665.899	651.915	654.904	1027.94	657.268	1200.54	1209.59	655.809	649.468	685.922	647.716	697.787	688.737	664.996	649.268	697.543	651.491	668.526	651.161	658.877	645.49	678.639	650.031	672.768	657.166	670.613	648.087	671.374	640.356	741.049	747.356	681.722	652.749	673.796	647.758	678.666	651.406	650.861	644.089	659.442	647.848	673.345	660.789	663.394	638.71	684.17	658.84	668.187	644.005	655.149	645.045	665.049	639.801	665.528	688.55	656.767	625.252	664.295	639.771	667.812	639.29	672.716	640.049	673.186	650.517	653.002	652.46	643.253	643.314	655.397	647.343	657.682	652.901	647.469	646.404	816.89	648.663	660.563	649.833	659.461	656.482	668.004	654.439	652.822	645.941	656.347	646.052	672.157	654	677.598	648.942	671.516	661.072	661.169	649.567	663.718	664.517	671.711	647.47	667.712	656.816	668.766	664.866	652.542	647.541	650.557	642.743	657.796	645.593	657.297	637.33	655.81	640.03	660.423	639.8	645.956	637.946	656.957	636.058	646.669	643.744	655.973	639.481	652.773	640.669	646.961	645.805	648.81	640.957	650.407	643.808	647.781	639.104	651.584	641.172	
