density	0.126332
clustering_coeff_average(binary)	0.600596
clustering_coeff_average(weighted)	0.0246129
transitivity(binary)	0.200488
transitivity(weighted)	0.0254652
network_characteristic_path_length(binary)	2.35795
network_characteristic_path_length(weighted)	50.3463
small-worldness(binary)	0.25471
small-worldness(weighted)	0.000488872
global_efficiency(binary)	0.489203
global_efficiency(weighted)	0.0461619
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	901.417
radius_of_graph(binary)	3
radius_of_graph(weighted)	526
assortativity_coefficient(binary)	0.267471
assortativity_coefficient(weighted)	0.104528
rich_club_k5(binary)	0.145838
rich_club_k10(binary)	0.160941
rich_club_k15(binary)	0.180481
rich_club_k20(binary)	0.211834
rich_club_k25(binary)	0.269
rich_club_k5(weighted)	0.99875
rich_club_k10(weighted)	0.992428
rich_club_k15(weighted)	0.965169
rich_club_k20(weighted)	0.867879
rich_club_k25(weighted)	0.712395
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	28	31	57	41	62	45	49	35	43	36	40	45	56	42	62	48	24	25	45	45	43	22	24	17	39	34	4	35	2	11	22	15	14	23	7	23	38	48	19	12	2	6	28	4	15	33	0	5	26	20	38	48	22	18	38	45	31	33	22	26	28	21	25	19	29	30	25	29	15	0	14	12	44	61	16	21	11	28	35	60	13	16	8	10	35	43	19	38	9	8	28	0	5	0	3	9	33	29	0	0	3	0	53	27	41	36	16	11	34	7	32	29	50	22	31	19	8	0	40	34	15	22	38	16	13	8	12	16	31	22	19	21	16	12	21	32	20	34	25	20	10	16	16	19	15	34	32	22	31	28	32	45	23	26	27	25	17	17	24	25	25	23	47	54	29	29	34	41	42	61	40	38	44	45	36	35	22	19	29	24	55	51	24	15	65	51	22	35	25	4	38	3	9	10	43	42	59	41	30	35	36	33	18	22	20	7	15	20	22	24	38	33	35	29	60	51	66	46	45	45	72	47	68	54	47	55	71	64	63	75	50	61	65	56	62	54	69	53	69	60	63	52	58	50	71	76	
strength(weighted)	0.988593	1.1326	3.13736	2.38118	5.78897	5.20722	1.49002	1.95057	4.89163	3.54848	2.77567	4.22148	5.90684	3.62833	3.55751	3.43536	1.99667	6.42728	2.66968	3.61882	1.71483	1.04373	1.60694	2.76996	2.08317	2.88688	0.0632129	0.576521	0.00522814	0.198669	0.318916	0.361692	0.169677	0.613118	0.0194867	0.334125	1.26283	2.78375	0.22481	0.105513	0.0256654	0.0289924	0.604087	0.00998099	0.230038	0.353137	0	0.0579848	0.498099	0.518061	0.958175	2.0846	3.5423	5.35124	2.05086	5.32272	3.71245	2.16778	1.85124	2.93584	1.6616	0.664924	1.73432	3.3807	1.77899	2.50475	3.97433	4.82937	0.185837	0	0.547053	0.510456	2.67871	5.98384	0.487167	0.80846	0.218631	0.695817	0.917776	4.59506	0.132129	0.173479	0.0584601	0.167776	0.710076	1.14401	0.553232	1.54373	0.109791	0.0689164	0.676806	0	0.0204373	0	0.00855513	0.0936312	1.02662	0.412072	0	0	0.00570342	0	2	1.18584	3.54087	1.90684	0.207224	0.115494	0.721958	0.0760456	0.558935	1.39591	2.44582	0.818916	0.595057	0.551331	0.142586	0	4.09125	2.25856	0.862643	0.841255	0.763308	0.262833	1.63356	0.290399	0.525665	0.278042	2.62833	0.460551	3.10504	1.23574	0.640209	0.281369	0.419202	0.463403	1.9962	0.720057	2.60409	3.3712	0.211027	0.681559	0.278992	0.706274	0.406844	1.27709	4.26806	0.30751	4.00048	0.990494	0.726711	1.48717	0.315589	0.494297	3.01568	6.11692	0.124525	0.169202	1.51141	4.54278	3.75998	1.60124	2.65494	3.2557	0.64924	0.840304	1.64829	2.43298	1.59411	4.40542	2.38118	2.6231	2.25951	1.81844	0.347909	0.918251	0.573669	1.29183	4.27994	3.51046	2.51616	2.19059	0.706274	0.447719	4.65447	3.45722	0.165399	2.14259	0.998574	0.039924	0.572719	0.0769962	0.0993346	0.0575095	4.28089	2.88641	3.30513	2.72338	0.55846	1.14354	1.65019	0.701996	0.326996	1.12025	0.184886	0.226236	0.212928	0.996198	0.486217	0.616445	1.90209	1.36787	1.375	0.948669	7.42728	2.68203	6.73669	4.52899	1.71245	2.67823	6.08413	5.0751	6.12025	3.83175	2.23384	3.76521	4.81226	5.38118	4.45437	8.08935	4.87452	5.70105	5.5347	3.88403	3.97909	4.0499	6.5385	5.05466	7.89876	6.20295	8.14306	3.36122	4.94867	3.37357	5.09125	7.41207	
cluster_coef(binary)	0.621693	0.488172	0.432957	0.418293	0.360127	0.464646	0.433673	0.495798	0.48505	0.519048	0.539744	0.493939	0.414935	0.565621	0.431518	0.433511	0.528986	0.523333	0.491919	0.578788	0.582503	0.865801	0.539855	0.845588	0.503374	0.452763	1	0.601681	1	0.781818	0.735931	0.971429	0.813187	0.687747	0.904762	0.727273	0.644381	0.480496	0.789474	0.772727	1	1	0.608466	1	0.704762	0.532197	0	1	0.590769	0.715789	0.576102	0.490248	0.601732	0.784314	0.428165	0.39596	0.574194	0.501894	0.779221	0.72	0.616402	0.67619	0.476667	0.619883	0.591133	0.597701	0.773333	0.684729	0.580952	0	0.549451	0.893939	0.487315	0.442077	0.716667	0.619048	0.727273	0.806878	0.505882	0.431638	0.602564	0.575	0.607143	0.822222	0.626891	0.524917	0.631579	0.570413	0.583333	0.964286	0.835979	0	1	0	1	0.861111	0.75947	0.672414	0	0	1	0	0.553701	0.675214	0.681707	0.571429	0.6	0.709091	0.714795	1	0.739919	0.660098	0.617143	0.774892	0.827957	0.871345	1	0	0.733333	0.748663	0.714286	0.627706	0.449502	0.583333	0.75641	0.857143	0.606061	0.416667	0.451613	0.562771	0.666667	0.680952	0.6	0.681818	0.542857	0.514113	0.663158	0.418895	0.53	0.694737	0.866667	0.783333	0.566667	0.654971	0.485714	0.41533	0.574597	0.5671	0.606452	0.648148	0.332661	0.524242	0.664032	0.578462	0.48433	0.57	0.713235	0.661765	0.528986	0.55	0.693333	0.675889	0.499537	0.429071	0.672414	0.721675	0.59893	0.581707	0.606272	0.477596	0.565385	0.513514	0.567653	0.529293	0.455556	0.458824	0.69697	0.660819	0.694581	0.764493	0.494949	0.44549	0.713768	0.714286	0.397115	0.362353	0.497835	0.636975	0.913333	0.666667	0.499289	0.666667	0.944444	0.822222	0.638981	0.547038	0.430158	0.596341	0.455172	0.510924	0.661905	0.626894	0.797386	0.580087	0.968421	0.761905	0.609524	0.657895	0.519481	0.644928	0.73542	0.691288	0.731092	0.770936	0.555367	0.55451	0.489044	0.55942	0.492929	0.589899	0.439358	0.567993	0.474978	0.532495	0.579093	0.505724	0.430181	0.440972	0.46595	0.392793	0.585306	0.489617	0.512981	0.502597	0.512427	0.517121	0.459506	0.532656	0.469309	0.485311	0.523297	0.503017	0.53902	0.478367	0.443863	0.411228	
cluster_coef(weighted)	0.0214863	0.0174014	0.0168555	0.0189426	0.0201484	0.0316276	0.0123508	0.0239843	0.0340401	0.0372873	0.0273868	0.0261583	0.0232443	0.0285825	0.0191421	0.022412	0.0375305	0.0853887	0.0229373	0.0338761	0.0180983	0.0338659	0.0315165	0.101637	0.0208205	0.0316541	0.0257335	0.0127904	0.0116132	0.0306986	0.0119443	0.0260482	0.0120391	0.018177	0.00640232	0.0142038	0.0159419	0.0201553	0.0136517	0.0140842	0.0147997	0.00767864	0.0125075	0.00636284	0.0102305	0.00906511	0	0.0113999	0.0138505	0.0223175	0.0126595	0.0164536	0.0632643	0.14453	0.0184843	0.0308157	0.0435524	0.0300746	0.0494224	0.0531147	0.023102	0.0199216	0.0272835	0.0885728	0.031834	0.0409202	0.0731341	0.0668249	0.00984734	0	0.0253075	0.0299016	0.0199395	0.0248902	0.021783	0.0226402	0.0118845	0.0199721	0.0141611	0.0207122	0.00952768	0.00896792	0.00554951	0.0152389	0.0137591	0.0128225	0.0176646	0.0192843	0.00781297	0.011632	0.0209109	0	0.00686676	0	0.00281666	0.0112805	0.0211345	0.0131093	0	0	0.00241518	0	0.019134	0.0266975	0.0376102	0.0239425	0.00963847	0.00939621	0.0157008	0.0145926	0.0171267	0.0269512	0.0258747	0.0272171	0.0183863	0.0288015	0.0285915	0	0.05089	0.0374578	0.0345242	0.020737	0.00880568	0.00895082	0.0675866	0.0226212	0.024984	0.00701836	0.0298376	0.0168707	0.0598456	0.0292916	0.0226001	0.0165423	0.0126208	0.00821858	0.0519303	0.0105572	0.0411292	0.0891893	0.0228871	0.0456426	0.0119793	0.0304664	0.0141213	0.0142624	0.0422755	0.0135608	0.0484083	0.0239081	0.00805944	0.0126057	0.0141536	0.0144948	0.0384867	0.0865558	0.00849328	0.0084171	0.0313795	0.0709845	0.0539737	0.0344016	0.0172983	0.0174345	0.0168716	0.0203889	0.0214438	0.0259723	0.0196493	0.0224646	0.0199038	0.0254805	0.0222726	0.0172459	0.00597966	0.0125605	0.0177998	0.044651	0.0554106	0.0659305	0.0158989	0.0176585	0.0172807	0.0230444	0.0183367	0.0177661	0.00757079	0.0294638	0.0347029	0.0124611	0.00827588	0.0186324	0.0153354	0.00919457	0.0393124	0.024889	0.0163481	0.0253809	0.00755614	0.01212	0.023472	0.0134856	0.0180897	0.0180185	0.0166927	0.0269445	0.00867188	0.0196682	0.0128914	0.0124471	0.0303488	0.0227457	0.0261974	0.024766	0.0426866	0.0230849	0.0337318	0.0385163	0.0176566	0.0266935	0.024309	0.0353038	0.0264583	0.0275379	0.0227457	0.0223101	0.0213564	0.0249113	0.0221377	0.0237674	0.0372746	0.029764	0.0279305	0.0249268	0.0251083	0.0283062	0.0284143	0.0342062	0.0348436	0.0326963	0.0408186	0.0276777	0.0317332	0.026837	0.0238645	0.0254799	
local_efficiency(binary)	0.810847	0.739068	0.711048	0.702236	0.669928	0.725253	0.713152	0.747619	0.737172	0.758201	0.769872	0.744108	0.700325	0.782811	0.706945	0.691489	0.757246	0.750556	0.743266	0.789394	0.790329	0.9329	0.769928	0.922794	0.747413	0.721628	1	0.80084	1	0.890909	0.867965	0.985714	0.906593	0.843874	0.952381	0.863636	0.821954	0.737293	0.894737	0.883838	1	1	0.804233	1	0.84127	0.760417	0	1	0.781026	0.85614	0.786866	0.743942	0.800866	0.892157	0.712423	0.695455	0.784946	0.742424	0.88961	0.859487	0.808201	0.838095	0.728333	0.79191	0.788998	0.797701	0.886667	0.842365	0.777778	0	0.754579	0.94697	0.73802	0.717304	0.858333	0.80873	0.863636	0.903439	0.748739	0.712994	0.779915	0.779167	0.797619	0.911111	0.811204	0.759136	0.815789	0.78331	0.782407	0.982143	0.917989	0	1	0	1	0.930556	0.879735	0.836207	0	0	1	0	0.773222	0.837607	0.840854	0.783069	0.8	0.854545	0.857397	1	0.86996	0.830049	0.808571	0.887446	0.913979	0.935673	1	0	0.866453	0.874332	0.857143	0.813853	0.719772	0.791667	0.878205	0.928571	0.80303	0.665278	0.718638	0.777778	0.833333	0.840476	0.8	0.840909	0.768254	0.751008	0.831579	0.696376	0.762222	0.847368	0.933333	0.891667	0.761111	0.819688	0.739683	0.685086	0.785282	0.777056	0.802867	0.821869	0.641297	0.760774	0.831357	0.683077	0.735992	0.782778	0.856618	0.830882	0.763285	0.772222	0.846667	0.837945	0.745606	0.714302	0.836207	0.860837	0.797683	0.790854	0.802362	0.73816	0.782479	0.756046	0.782946	0.762626	0.719841	0.720448	0.847042	0.830409	0.847291	0.882246	0.745903	0.708758	0.856884	0.857143	0.684615	0.660261	0.728716	0.818487	0.956667	0.833333	0.747037	0.833333	0.972222	0.911111	0.819491	0.766357	0.705533	0.796951	0.716092	0.752381	0.830423	0.812816	0.898693	0.7886	0.984211	0.880952	0.804762	0.828947	0.756854	0.82186	0.86771	0.845644	0.865546	0.885468	0.777684	0.776863	0.741026	0.774235	0.743771	0.794949	0.717853	0.783225	0.73727	0.764034	0.78893	0.752301	0.71053	0.714368	0.73178	0.691712	0.79034	0.744809	0.75649	0.750325	0.756214	0.75856	0.727693	0.764635	0.734513	0.742655	0.761307	0.747989	0.76951	0.731973	0.720791	0.701287	
local_efficiency(weighted)	0.035658	0.0336998	0.039835	0.0437176	0.0449267	0.0618142	0.0275842	0.0434552	0.0674648	0.0681675	0.0507042	0.047503	0.05046	0.0507618	0.0429558	0.0499673	0.0597347	0.116157	0.0456278	0.0670821	0.0320471	0.046101	0.0501452	0.120087	0.0417271	0.0558593	0.0291136	0.0222387	0.0116132	0.0385818	0.0171718	0.0331559	0.0163861	0.0286274	0.0076912	0.0213524	0.0282573	0.0381296	0.0190671	0.0180213	0.0147997	0.00873908	0.0209417	0.00708891	0.0154551	0.0173109	0	0.0125486	0.021783	0.029601	0.0230375	0.0302597	0.0842035	0.178539	0.0366821	0.0631702	0.0706138	0.0546052	0.068193	0.0807757	0.0366139	0.0270991	0.0443983	0.107479	0.0487953	0.0620274	0.104419	0.101413	0.0159885	0	0.0356749	0.0345703	0.0395675	0.0512393	0.0308132	0.0343578	0.0161781	0.0276777	0.0274219	0.0427348	0.0132223	0.0146238	0.00775686	0.0189419	0.0233263	0.0264448	0.0288242	0.0333479	0.0107922	0.0129794	0.0277855	0	0.00756696	0	0.00281666	0.0135401	0.0301087	0.0211187	0	0	0.00241518	0	0.0347788	0.0407068	0.0582125	0.041364	0.0153564	0.0134895	0.0244508	0.015851	0.0256963	0.0405367	0.0427645	0.0356739	0.0252772	0.0359968	0.0326831	0	0.0764337	0.0574037	0.0453052	0.0337317	0.0200778	0.0146498	0.082107	0.0256527	0.035091	0.0136521	0.0523723	0.0276395	0.0804878	0.0468042	0.0339482	0.0246012	0.0219402	0.0166484	0.0744988	0.0229472	0.0625306	0.111332	0.0284904	0.053543	0.0185534	0.0410804	0.0243437	0.0295451	0.0716519	0.0213454	0.0759014	0.0380493	0.0178376	0.0240787	0.0218951	0.0220109	0.0578008	0.123838	0.0124258	0.0136901	0.0501514	0.10066	0.078052	0.0559749	0.0335977	0.0339638	0.0282607	0.0299932	0.0354704	0.0464615	0.0341651	0.0443907	0.0364765	0.0459256	0.0410331	0.0326234	0.0139217	0.0253106	0.0292204	0.0583943	0.0786937	0.0847282	0.0322912	0.0337429	0.0250418	0.0300163	0.0450903	0.0385535	0.0145903	0.0492151	0.0435318	0.015252	0.0155058	0.020239	0.0185842	0.0109486	0.0620139	0.0447038	0.0324552	0.0416429	0.0151703	0.0249804	0.0358179	0.0232171	0.0238348	0.0302548	0.0202623	0.0345494	0.0146718	0.0292149	0.0231169	0.0211982	0.0443285	0.0330077	0.0378045	0.0394211	0.0748355	0.0430491	0.0632778	0.0667875	0.0346179	0.0465185	0.0500278	0.0628657	0.0507954	0.0533938	0.0388292	0.043273	0.0480007	0.0534202	0.0432167	0.0528549	0.059344	0.0570541	0.0504171	0.0472914	0.0450044	0.0533045	0.0551742	0.0603265	0.0666031	0.0651735	0.0716627	0.0534343	0.0579326	0.0518926	0.0458773	0.0560763	
betweenness_centrality(binary)	75.3077	192.844	880.004	646.74	1660.67	695.533	676.591	349.755	599.487	268.39	193.836	345.996	1058.44	321.397	1072.08	1036.03	435.212	198.64	444.775	235.719	162.321	6.67237	110.663	10.4305	470.532	1014.54	0	214.785	0	13.3203	43.1004	0.334314	4.65183	29.1191	0.30704	86.0289	149.815	542.578	15.8908	5.51105	0	0	255.428	0	163.73	304.537	0	0	117.885	42.4784	337.538	535.762	86.7815	25.8549	509.376	1419.22	180.831	467.382	43.7658	63.2701	106.46	25.3573	346.046	129.094	241.66	265.273	31.4773	56.226	123.072	0	53.8859	2.38662	829.907	975.004	29.2533	35.8898	9.89006	15.0606	433.028	1250.39	610.885	89.4128	6.51536	8.6184	202.018	325.81	60.2837	387.1	332.782	0.285714	18.6722	0	0	0	0	2.53793	45.0168	41.9145	0	0	0	0	928.451	160.849	115.492	295.638	79.7915	10.8859	56.8993	0	267.095	236.189	224.23	77.4065	15.5577	5.86772	0	0	61.7758	32.4003	27.4744	51.344	486.579	80.3892	7.21234	1.48183	33.7951	312.633	596.029	173.696	60.2804	66.6061	36.254	32.2954	273.734	229.496	58.8576	804.82	304.409	70.0397	2.21619	33.4558	77.9299	150.757	110.074	582.886	243.171	127.97	162.883	319.599	1052.48	599.483	47.7213	631.072	312.971	153.169	40.585	14.9781	134.644	234.415	70.2862	82.0015	633.285	821.771	109.097	35.6571	183.539	122.578	195.468	664.746	320.404	153.632	264.766	299.025	502.113	353.849	32.0327	33.0078	64.5823	26.3246	721.386	1202.31	35.9413	12.4763	1974.46	1751.4	390.883	143.828	5.74681	2.09892	433.861	4.64838	0.492219	4.03761	150.782	813.506	1461.23	601.864	571.243	615.833	163.42	200.005	12.9152	85.7722	2.25237	8.90571	87.9237	31.291	292.627	42.2976	64.0556	91.3219	62.5686	22.713	257.875	281.328	782.826	886.785	453.293	181.958	1696.51	246.609	858.087	436.596	239.397	444.193	1134.18	1207.78	1185.64	1866.88	339.545	699.93	611.376	442.316	334.301	336.482	1213.84	689.123	543.519	664.881	402.726	607.991	310.927	514.435	957.737	1597.16	
betweenness_centrality(weighted)	75.3077	192.844	880.004	646.74	1660.67	695.533	676.591	349.755	599.487	268.39	193.836	345.996	1058.44	321.397	1072.08	1036.03	435.212	198.64	444.775	235.719	162.321	6.67237	110.663	10.4305	470.532	1014.54	0	214.785	0	13.3203	43.1004	0.334314	4.65183	29.1191	0.30704	86.0289	149.815	542.578	15.8908	5.51105	0	0	255.428	0	163.73	304.537	0	0	117.885	42.4784	337.538	535.762	86.7814	25.8549	509.376	1419.22	180.831	467.382	43.7658	63.2701	106.46	25.3573	346.046	129.094	241.66	265.273	31.4773	56.226	123.072	0	53.8859	2.38662	829.907	975.004	29.2533	35.8898	9.89006	15.0606	433.028	1250.39	610.885	89.4128	6.51536	8.6184	202.018	325.81	60.2837	387.1	332.782	0.285714	18.6722	0	0	0	0	2.53793	45.0168	41.9145	0	0	0	0	928.451	160.849	115.492	295.638	79.7915	10.8859	56.8993	0	267.095	236.189	224.23	77.4065	15.5577	5.86772	0	0	61.7758	32.4003	27.4744	51.344	486.579	80.3892	7.21234	1.48183	33.7951	312.633	596.029	173.696	60.2804	66.6061	36.254	32.2954	273.734	229.496	58.8576	804.82	304.409	70.0397	2.21619	33.4558	77.9299	150.757	110.074	582.886	243.171	127.97	162.883	319.599	1052.48	599.483	47.7213	631.072	312.971	153.169	40.585	14.9781	134.644	234.415	70.2862	82.0015	633.285	821.771	109.097	35.6571	183.539	122.578	195.468	664.746	320.404	153.632	264.766	299.025	502.113	353.849	32.0327	33.0078	64.5823	26.3246	721.386	1202.31	35.9413	12.4763	1974.46	1751.4	390.883	143.828	5.74681	2.09892	433.861	4.64838	0.492219	4.03761	150.782	813.506	1461.23	601.864	571.243	615.833	163.42	200.005	12.9152	85.7722	2.25237	8.90571	87.9237	31.291	292.627	42.2976	64.0556	91.3219	62.5686	22.713	257.875	281.328	782.826	886.785	453.293	181.958	1696.51	246.609	858.087	436.596	239.397	444.193	1134.18	1207.78	1185.64	1866.88	339.545	699.93	611.376	442.316	334.301	336.482	1213.84	689.123	543.519	664.881	402.726	607.991	310.927	514.435	957.737	1597.16	
eigenvector_centrality(binary)	0.0472222	0.0471618	0.0980901	0.0550883	0.106026	0.0736201	0.0796591	0.032453	0.0557347	0.02863	0.0822485	0.0857068	0.10689	0.0741503	0.116537	0.0610033	0.027504	0.0145433	0.0887749	0.0798052	0.0845086	0.0367426	0.0293317	0.00787251	0.0675013	0.0386266	0.00731749	0.0600079	0.00122137	0.00586937	0.042851	0.0212763	0.0209052	0.0275254	0.00976331	0.0353792	0.076367	0.0686756	0.0336567	0.0139279	0.00143955	0.00876598	0.0548483	0.00508975	0.0263355	0.0502779	0	0.00739231	0.0554446	0.0354727	0.0730848	0.0738291	0.0162658	0.00863452	0.0488385	0.0412384	0.0181959	0.0147824	0.0143086	0.0150397	0.0417182	0.0260705	0.027247	0.00989813	0.0216517	0.024439	0.0175986	0.0209268	0.0239092	0	0.0163824	0.0110011	0.0737454	0.0950763	0.0225632	0.0200695	0.0131742	0.0536032	0.0559384	0.0913232	0.0121063	0.0162066	0.00724799	0.00810437	0.0727277	0.0560458	0.0263284	0.0556711	0.00740883	0.00575797	0.0650369	0	0.00388187	0	0.000445269	0.00611162	0.0746095	0.0384453	0	0	0.000445269	0	0.110287	0.0361189	0.0922924	0.046442	0.0253815	0.00960965	0.0795554	0.00510135	0.0786255	0.0426779	0.111595	0.0300915	0.0784352	0.0405815	0.0176127	0	0.0959816	0.0607224	0.0201141	0.0192783	0.0620026	0.0074219	0.00386636	0.0014486	0.0031986	0.00370673	0.020042	0.00869033	0.00930318	0.00871844	0.00635487	0.00274458	0.0215046	0.0349211	0.012237	0.0266165	0.0174452	0.00817523	0.00309432	0.00539249	0.00953234	0.00927397	0.00843909	0.0261909	0.0162601	0.0072222	0.0188403	0.0152229	0.0427995	0.0732513	0.015372	0.0172448	0.0167409	0.0098178	0.0224491	0.0153918	0.0096291	0.00906484	0.0115724	0.00956719	0.0845125	0.0810281	0.0582358	0.0477915	0.0585341	0.059769	0.0862509	0.100015	0.0738081	0.0434865	0.0866761	0.0640707	0.065184	0.055622	0.0463875	0.02953	0.0520672	0.044563	0.116452	0.0856658	0.0471921	0.0194877	0.110431	0.0705879	0.0381963	0.0615785	0.0581746	0.00261739	0.0754548	0.00299299	0.0141073	0.00792238	0.0932462	0.0629351	0.113912	0.0686162	0.0447504	0.0387428	0.076109	0.0446174	0.0316753	0.0174381	0.0466058	0.00496127	0.0218162	0.0171201	0.0199424	0.023879	0.0911353	0.0592391	0.0857939	0.0534589	0.133866	0.0948872	0.136774	0.0742398	0.0975658	0.0823472	0.146577	0.0744368	0.138568	0.0920881	0.0948943	0.0850943	0.14887	0.111472	0.129106	0.115242	0.11562	0.133819	0.138932	0.102888	0.134321	0.102312	0.152214	0.121909	0.148056	0.130203	0.141643	0.11012	0.132358	0.101935	0.14354	0.152217	
eigenvector_centrality(weighted)	0.00464842	0.00410568	0.0408961	0.0237113	0.0729826	0.0564343	0.0133596	0.00429838	0.0123388	0.00687221	0.0407481	0.0439204	0.0601089	0.0361072	0.0566631	0.0252247	0.00455463	0.011838	0.0345046	0.0399268	0.0213322	0.00662253	0.00731454	0.00507374	0.014308	0.00579986	0.000614534	0.00502523	3.3327e-06	0.000447086	0.00174055	0.0013853	0.000635128	0.00182325	3.1058e-05	0.00128833	0.00819403	0.0139263	0.00168578	0.000390864	9.42999e-06	0.000231667	0.00392074	1.55778e-05	0.00181358	0.0025073	0	0.00021257	0.00871528	0.00662393	0.00723944	0.0131757	0.00336904	0.00899245	0.00449784	0.00864135	0.00332746	0.00228897	0.00171129	0.00368104	0.00749175	0.00293442	0.00225575	0.00570469	0.00291456	0.00393788	0.00760742	0.00807172	0.00159268	0	0.00138638	0.000386418	0.0236362	0.0432202	0.0021462	0.00240157	0.000615734	0.00591529	0.0112848	0.032946	0.000252759	0.00031704	4.89422e-05	0.00043958	0.0085132	0.00398194	0.00260751	0.0107288	0.000338073	0.000153232	0.0100651	0	1.84328e-05	0	4.05381e-07	0.000177697	0.0148111	0.00173388	0	0	2.31754e-07	0	0.0596141	0.00455418	0.0739447	0.00747097	0.0013854	8.84355e-05	0.0191741	0.000190142	0.0190672	0.00938699	0.0850147	0.00306082	0.0203191	0.0111636	0.00237809	0	0.122676	0.017683	0.00221071	0.00204736	0.00377307	0.000119596	0.000753571	3.48303e-05	0.000134269	3.61251e-05	0.00219044	0.000385673	0.00159547	0.000730756	0.000195424	7.07195e-05	0.000779927	0.000541156	0.00125525	0.000844193	0.00188214	0.00538907	4.94729e-05	0.000877948	0.000128065	0.00073574	0.000131847	0.00126167	0.00265445	0.000152854	0.00341607	0.000829101	0.00483731	0.00522722	0.000340724	0.000375189	0.00237189	0.00913974	0.000444928	0.000220893	0.000958108	0.00696411	0.00240116	0.00120676	0.0224704	0.0239371	0.0086622	0.00544706	0.0107652	0.013357	0.0278529	0.0386497	0.0144287	0.0143026	0.0347117	0.0103617	0.00378049	0.00301082	0.00417401	0.0102756	0.0378129	0.0346266	0.0382836	0.0228766	0.00417946	0.00101712	0.0415091	0.00974234	0.00171333	0.0198129	0.0247218	7.57538e-05	0.00617147	0.00021706	0.00041874	3.831e-05	0.0893385	0.0143037	0.0509086	0.0134356	0.00387568	0.00121085	0.0232439	0.00198767	0.00372992	0.000493783	0.00408608	0.000241288	0.000471905	0.000323307	0.000545947	0.000288768	0.0708982	0.016395	0.0481284	0.00867609	0.27344	0.0403917	0.244002	0.0475553	0.0517312	0.0465399	0.170132	0.0474846	0.179545	0.0493574	0.0516974	0.0312277	0.130207	0.0967639	0.102427	0.0574934	0.215626	0.205067	0.18877	0.0708514	0.152835	0.0832531	0.260604	0.194654	0.310121	0.179544	0.329814	0.0967608	0.195928	0.0977277	0.200164	0.221608	
pagerank_centrality(binary)	0.00360466	0.00394159	0.00684433	0.00517258	0.00737886	0.00542769	0.00596013	0.00468841	0.00544586	0.00487108	0.00471151	0.00525661	0.0065736	0.00511891	0.00719459	0.00602528	0.00370447	0.00378099	0.00544676	0.00529889	0.00519605	0.00292233	0.00340702	0.00282264	0.00490828	0.00458209	0.00107825	0.00441311	0.000888778	0.00204319	0.00301533	0.00221845	0.00216947	0.00319559	0.00140449	0.00316216	0.00470811	0.00593669	0.00268339	0.00197852	0.000899779	0.00127351	0.00374877	0.00106464	0.00259996	0.00436104	0.000627091	0.00116874	0.00335507	0.00282216	0.00482314	0.00582954	0.00337258	0.00294052	0.00499214	0.00596412	0.00446304	0.004804	0.003294	0.00379727	0.00387569	0.00297536	0.00383787	0.00306419	0.00411041	0.00417915	0.00360276	0.00407096	0.00247889	0.000627091	0.00231371	0.00208116	0.00577555	0.00723125	0.00264398	0.00316042	0.00206048	0.0035127	0.00489882	0.00723886	0.00288473	0.00262296	0.00174328	0.00201346	0.00428214	0.00547982	0.00304068	0.00501692	0.00237441	0.00175613	0.00344858	0.000627091	0.00134255	0.000627091	0.0014511	0.00190239	0.00396387	0.00385971	0.000627091	0.000627091	0.0014511	0.000627091	0.00629033	0.00384204	0.00480223	0.00491182	0.00255038	0.00200996	0.00406952	0.00162217	0.00393697	0.00401364	0.00572096	0.00319817	0.00367511	0.0025389	0.00143117	0.000627091	0.00459774	0.00418637	0.00242086	0.00329477	0.00486371	0.00267927	0.00234317	0.00174428	0.00230077	0.00287439	0.00461746	0.00352374	0.0030367	0.00333858	0.00275069	0.00228421	0.0032221	0.00435238	0.00323919	0.00483328	0.00384343	0.00328116	0.00200147	0.002762	0.00271273	0.00305859	0.00259121	0.00481877	0.00467131	0.00355241	0.00442334	0.00415785	0.00425209	0.00544134	0.00341376	0.00376796	0.00409406	0.00389355	0.00257481	0.00263531	0.00382328	0.00398388	0.00374952	0.00358488	0.00583139	0.00653129	0.00379195	0.00365266	0.00444717	0.00504719	0.00509001	0.00710789	0.00505358	0.00491692	0.00530432	0.00551672	0.00442309	0.00437087	0.00286406	0.00264764	0.00361879	0.00309697	0.00629173	0.00606024	0.00310076	0.00224274	0.00760028	0.00624707	0.00324454	0.00431401	0.00311907	0.00138474	0.00459557	0.00114364	0.0016004	0.00185744	0.00504712	0.0056879	0.00685296	0.00516972	0.00392475	0.00480206	0.00436054	0.00434349	0.0025418	0.00340745	0.0026199	0.0016679	0.0023126	0.00305157	0.00338542	0.00347119	0.0044248	0.00401683	0.00414485	0.00359111	0.0066625	0.00589591	0.00747366	0.00578308	0.00528357	0.00525612	0.00807704	0.00560152	0.00767759	0.00627341	0.00563429	0.00645876	0.00788672	0.00742425	0.00714435	0.0087029	0.00563209	0.00674276	0.0072301	0.00639902	0.00687925	0.00616197	0.00758905	0.00592096	0.00759309	0.00665478	0.00694049	0.00590936	0.0064173	0.00572147	0.0079507	0.00836003	
pagerank_centrality(weighted)	0.00224296	0.00252784	0.00590599	0.00400893	0.00925434	0.00801913	0.00299979	0.00374885	0.00829633	0.00641222	0.00459098	0.00660201	0.0100383	0.00617592	0.00655688	0.00589906	0.00474993	0.00979825	0.00492121	0.00610768	0.0041581	0.00243398	0.00362815	0.00440465	0.00446386	0.00473567	0.000746811	0.00179218	0.000638187	0.000892909	0.00145205	0.00128201	0.00106393	0.0018852	0.000683575	0.00137392	0.00385732	0.00600715	0.00117686	0.000846495	0.000782808	0.000689335	0.00224321	0.000655248	0.00163076	0.00161224	0.000627091	0.000767915	0.00173814	0.00151496	0.00302143	0.00434867	0.00779054	0.00817651	0.00449328	0.0082571	0.00618617	0.00423662	0.00335492	0.00549898	0.00471881	0.0019716	0.00444743	0.00530307	0.00337753	0.00457356	0.00666707	0.00809294	0.00139487	0.000627091	0.00220923	0.00212864	0.00762543	0.0113625	0.00229253	0.00267705	0.00189568	0.00179132	0.00348596	0.00913638	0.0016946	0.00111981	0.00113574	0.00142478	0.00209876	0.00350204	0.00302878	0.00375905	0.00164026	0.00096554	0.00190494	0.000627091	0.000807553	0.000627091	0.000946661	0.00113825	0.00261694	0.00154062	0.000627091	0.000627091	0.000850773	0.000627091	0.00452998	0.00376324	0.00696088	0.00505871	0.00146394	0.00101728	0.00189966	0.000977163	0.00155348	0.00371726	0.00448141	0.00243618	0.00152044	0.00144476	0.000901561	0.000627091	0.00720904	0.00508992	0.00333142	0.00291812	0.00263543	0.00136431	0.00309207	0.00155698	0.0018557	0.0015302	0.00610424	0.00155335	0.00530473	0.00349406	0.00207419	0.00144601	0.00167058	0.00195988	0.00513288	0.00234468	0.00629614	0.00560386	0.00118265	0.00175813	0.00141999	0.00210071	0.00188514	0.00399298	0.00739095	0.00117277	0.00683392	0.00236822	0.00224682	0.00390114	0.0011835	0.00152684	0.00682452	0.00939884	0.000927052	0.001072	0.0037086	0.00719377	0.0062402	0.00384595	0.00696558	0.00639765	0.00216235	0.00203941	0.00462894	0.00505659	0.00400178	0.00813952	0.00631556	0.00556198	0.00517064	0.00405373	0.0012709	0.00226691	0.00155518	0.00260173	0.00702151	0.005641	0.0056192	0.00476689	0.00177541	0.0013771	0.00806118	0.00611753	0.00119815	0.00392704	0.002378	0.00077725	0.00209915	0.000850339	0.000972661	0.000804781	0.0082384	0.00777188	0.00719954	0.00640483	0.00193791	0.00418434	0.00381895	0.00232368	0.00132892	0.00439485	0.000950126	0.00150556	0.00141614	0.00391126	0.00196332	0.00250786	0.00355834	0.00267714	0.00277402	0.0021335	0.0116125	0.00490218	0.0109176	0.00919899	0.00358532	0.00457643	0.0104905	0.00866069	0.0106823	0.00663194	0.00460845	0.00686558	0.00783095	0.00847188	0.00833956	0.0143956	0.00711144	0.00818235	0.0089261	0.00623547	0.0063645	0.00641975	0.00938523	0.00727144	0.0114751	0.0091299	0.0118089	0.00534155	0.00722125	0.00510247	0.00784809	0.0106395	
eccentricity(binary)	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	4	5	5	4	5	4	5	4	4	4	4	4	5	5	5	4	5	4	4	0	5	4	4	4	4	4	5	4	4	4	5	4	4	4	5	4	5	4	4	4	4	4	0	4	5	4	4	4	5	4	4	4	4	4	5	4	5	4	4	4	4	5	5	4	0	5	0	5	5	4	5	0	0	5	0	4	4	4	4	4	5	4	5	4	4	3	4	4	4	4	0	4	4	4	5	3	5	5	5	5	5	4	5	4	5	4	5	4	5	5	5	4	5	5	5	4	5	4	5	4	5	4	4	3	4	4	4	4	5	4	5	4	5	4	5	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	4	5	3	5	4	5	4	4	3	4	4	4	4	4	4	5	4	5	4	5	4	5	3	4	3	4	3	4	3	4	4	4	3	4	3	4	4	4	3	4	3	4	3	3	3	4	3	4	3	3	3	3	3	4	3	4	3	3	
eccentricity(weighted)	589.285	589.398	582.878	584.673	581.342	582.437	585.462	586.305	582.055	583.761	583.088	583.86	582.346	584.025	579.797	584.481	589.963	586.737	582.063	581.618	583.495	589.052	585.542	588.634	588.524	588.74	610.4	590.205	890.559	602.207	598.067	596.302	610.149	590.578	854.768	596.549	589.594	585.358	614.642	648.191	649.731	703.139	598.361	901.417	592.867	600.846	0	632.955	587.513	590.3	591.768	585.31	591.588	587.761	592.261	588.173	584.773	588.462	587.932	584.943	576.326	591.326	589.988	588.561	585.113	585.539	582.711	583.453	614.229	0	575.641	604.502	572.974	583.785	564.392	593.6	589.412	592.207	578.771	584.207	526	615.772	627.667	616.064	591.684	593.072	552.3	588.51	526	646.589	586.922	0	739.698	0	675.988	637.976	585.495	609.904	0	0	901.417	0	567.771	591.22	576.142	590.236	573.132	619.87	582.363	651.695	581.325	585.945	571.603	592.639	580.996	586.203	610.345	0	576.065	586.817	566.911	592.394	583.364	604.445	588.776	599.303	604.078	603.827	594.2	604.425	587.601	590.075	599.422	604.585	603.998	612.688	595.821	601.049	594.271	588.746	617.074	597.23	598.393	600.37	607.34	599.06	586.747	600.774	585.448	591.819	581.649	592.439	602.416	598.681	593.025	587.802	610.796	616.89	596.796	588.301	586.567	587.87	573.486	583.964	591.818	589.162	585.469	585	577.108	584.308	575.729	585.154	578.746	588.342	595.566	590.111	591.878	586.991	583.684	583.989	578.033	586.875	586.066	595.993	580.318	582.676	624.939	585.491	580.268	628.8	587.359	602.181	626.674	659.255	574.761	588.339	576.579	589.588	582.002	602.272	579.385	598.697	593.38	605.306	615.93	608.002	601.971	606.416	609.726	607.148	576.55	583.358	578.092	590.06	572.935	581.241	571.718	582.667	580.737	581.112	575.356	581.33	574.684	583.129	578.156	582.863	577.734	579.375	576.515	582.33	574.827	576.261	574.795	578.987	576.036	578.477	574.572	576.343	574.125	577.472	573.024	579.476	575.296	580.092	575.309	576.87	
