density	0.122449
clustering_coeff_average(binary)	0.590176
clustering_coeff_average(weighted)	0.0212824
transitivity(binary)	0.155454
transitivity(weighted)	0.0234629
network_characteristic_path_length(binary)	2.31975
network_characteristic_path_length(weighted)	70.4127
small-worldness(binary)	0.254414
small-worldness(weighted)	0.000302253
global_efficiency(binary)	0.496405
global_efficiency(weighted)	0.0407657
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1296.28
radius_of_graph(binary)	3
radius_of_graph(weighted)	648.994
assortativity_coefficient(binary)	0.241674
assortativity_coefficient(weighted)	0.10483
rich_club_k5(binary)	0.157149
rich_club_k10(binary)	0.172853
rich_club_k15(binary)	0.194246
rich_club_k20(binary)	0.2243
rich_club_k25(binary)	0.280155
rich_club_k5(weighted)	0.998932
rich_club_k10(weighted)	0.990268
rich_club_k15(weighted)	0.958237
rich_club_k20(weighted)	0.922437
rich_club_k25(weighted)	0.803509
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	35	50	19	44	42	39	19	29	46	36	31	33	45	25	53	56	19	30	62	44	41	29	22	15	23	45	3	22	0	7	3	0	0	16	10	13	16	22	0	12	1	4	6	5	8	7	0	0	20	36	27	77	28	23	21	41	30	22	24	21	37	10	10	12	26	26	30	23	4	0	17	14	61	48	14	17	13	40	42	51	10	12	3	8	22	24	29	54	0	0	30	21	0	0	0	0	25	26	13	4	0	0	40	39	44	48	50	52	0	19	20	31	36	32	16	19	2	0	40	40	17	25	12	13	10	13	16	3	31	14	20	18	13	11	29	20	24	34	22	27	3	8	18	22	18	28	19	4	28	25	56	74	21	11	34	29	17	16	21	21	25	15	47	32	44	75	48	46	54	49	46	40	24	49	22	37	45	52	29	41	53	66	31	31	49	45	31	27	8	3	46	9	29	25	45	50	62	65	46	22	52	48	26	24	36	29	38	61	31	44	27	28	31	36	46	44	46	52	31	36	45	66	51	58	48	67	43	62	58	86	57	40	44	57	39	58	69	51	59	70	57	49	46	32	72	61	
strength(weighted)	1.57748	1.76422	0.415065	2.12985	2.98588	3.58023	0.413495	2.55708	6.32405	4.64771	2.12319	3.87171	3.84975	1.86308	3.69871	3.64457	1.24206	4.36485	2.94076	3.44763	1.4488	0.335818	0.861122	0.898784	1.06159	3.11377	0.022754	0.469988	0	0.0494311	0.00627697	0	0	0.422911	0.147117	0.0376618	0.198509	0.674774	0	0.187525	0.00156924	0.0102001	0.0243233	0.0145155	0.0729698	0.0482542	0	0	0.414672	1.19498	0.256179	3.99255	3.19302	3.84229	1.02982	4.06316	2.29227	2.20243	1.39937	2.32091	1.61004	0.0462927	0.816006	2.03531	1.28011	2.11573	2.24598	2.01648	0.00980777	0	0.194586	0.372695	3.4947	1.96862	0.207532	0.32091	0.0906238	0.773244	1.78266	1.20479	0.127501	0.217732	0.0105924	0.0219694	0.387211	0.504512	0.54492	1.63868	0	0	0.690467	0.453511	0	0	0	0	0.397018	0.367203	0.185171	0.00549235	0	0	3.68968	3.17772	3.22009	3.2907	1.90153	3.57513	0	0.128286	0.171832	0.734406	2.69949	2.52256	0.437426	0.124755	0.0035308	0	2.25539	3.05806	0.212632	0.406042	0.194586	0.295018	0.116909	0.152217	0.116124	0.0235386	1.79678	0.457042	0.757552	1.02864	0.058062	0.0792468	1.26324	0.520989	1.44841	1.35661	1.81444	2.71165	0.0117693	0.119262	0.18164	0.763044	0.475088	1.41428	0.102393	0.0141232	1.11102	1.12201	1.94233	2.68537	0.149863	0.0765006	2.68301	4.25343	0.248725	0.469204	1.60377	2.70537	1.83719	1.57434	2.13417	2.00314	1.20479	5.38603	1.51236	1.28756	3.88584	3.45351	2.08866	2.5661	0.469596	2.89643	0.238133	1.18949	2.46607	1.72381	4.14712	3.43115	1.95881	3.29463	1.79992	0.703805	4.02825	5.27462	0.9745	1.57238	0.170263	0.0937623	1.46685	0.0961161	0.426834	0.62142	4.26481	4.73166	3.93566	3.01765	1.34523	0.627305	1.38329	1.75834	0.808945	0.65869	1.18517	0.650451	1.31738	2.46646	1.25422	1.79914	0.567281	0.655944	0.78266	1.61671	5.45665	3.73009	5.67556	8.34602	1.22166	0.827776	4.05257	3.25422	6.08082	5.24402	3.77991	4.29894	2.89172	4.09886	6.73911	8.7348	2.65673	3.31424	3.14202	3.34798	1.50569	3.5869	3.6379	3.69164	2.93527	6.49667	4.23617	3.78462	2.5053	0.856414	4.52177	5.57709	
cluster_coef(binary)	0.472269	0.493878	0.526316	0.52537	0.544715	0.639676	0.643275	0.610837	0.417391	0.496825	0.548387	0.660985	0.488889	0.796667	0.488389	0.443506	0.578947	0.496552	0.460603	0.560254	0.665854	0.716749	0.606061	0.8	0.608696	0.437374	1	0.757576	0	0.904762	1	0	0	0.95	0.555556	0.692308	0.566667	0.735931	0	1	0	1	0.4	1	0.607143	0.809524	0	0	0.747368	0.773016	0.589744	0.429255	0.547619	0.632411	0.585714	0.421951	0.524138	0.5671	0.615942	0.657143	0.518018	0.733333	0.888889	0.909091	0.590769	0.609231	0.558621	0.715415	0.666667	0	0.610294	0.758242	0.462842	0.557624	0.879121	0.632353	0.717949	0.805128	0.651568	0.601569	1	0.69697	1	0.821429	0.632035	0.525362	0.615764	0.567435	0	0	0.528736	0.728571	0	0	0	0	0.6	0.476923	0.935897	0.833333	0	0	0.70641	0.812416	0.657505	0.656915	0.499592	0.512821	0	0.912281	0.873684	0.92043	0.733333	0.91129	0.941667	0.982456	1	0	0.671795	0.823077	0.639706	0.456667	0.863636	0.794872	0.888889	0.769231	0.691667	1	0.477419	0.714286	0.715789	0.705882	0.5	0.672727	0.58867	0.668421	0.48913	0.420677	0.593074	0.481481	1	1	0.627451	0.645022	0.666667	0.513228	0.561404	0.833333	0.555556	0.596667	0.40974	0.331359	0.457143	0.709091	0.454545	0.475369	0.75	0.766667	0.566667	0.566667	0.633333	0.790476	0.454209	0.600806	0.622622	0.473874	0.595745	0.657971	0.531097	0.668367	0.46087	0.535897	0.84058	0.443027	0.47619	0.477477	0.515152	0.486425	0.748768	0.608537	0.477504	0.429837	0.587097	0.705376	0.433673	0.5	0.63871	0.746439	1	0.666667	0.418357	0.722222	0.608374	0.493333	0.632323	0.619592	0.411423	0.45	0.450242	0.597403	0.424585	0.430851	0.636923	0.565217	0.579365	0.689655	0.458037	0.330601	0.52043	0.410148	0.85755	0.910053	0.890323	0.87619	0.652174	0.7537	0.656039	0.644796	0.550538	0.746032	0.640404	0.517016	0.574118	0.574713	0.650709	0.506558	0.537099	0.472766	0.517241	0.394528	0.525689	0.796154	0.612051	0.578947	0.701754	0.590442	0.447144	0.589804	0.494448	0.499793	0.507519	0.671769	0.550725	0.59879	0.434272	0.542623	
cluster_coef(weighted)	0.019646	0.0141012	0.012543	0.0173927	0.0248416	0.0344083	0.0165926	0.0415122	0.0321502	0.0422352	0.0278362	0.0411989	0.0244676	0.0433973	0.0232867	0.01879	0.0350259	0.0427771	0.0162834	0.0302424	0.0191029	0.0121981	0.0234296	0.0453119	0.0272012	0.0210556	0.023797	0.0220472	0	0.012825	0.00472105	0	0	0.027514	0.00661012	0.00538025	0.00750051	0.0227101	0	0.0242322	0	0.00477774	0.00179592	0.00639135	0.0041688	0.00891291	0	0	0.017965	0.0242502	0.00600934	0.0161119	0.0371637	0.0640524	0.0268913	0.030052	0.0260278	0.0497138	0.0254208	0.0507819	0.0161448	0.00722079	0.0753372	0.123608	0.0231474	0.0358823	0.0311667	0.0392297	0.00152686	0	0.00713658	0.0198203	0.0174068	0.0171923	0.0160378	0.012458	0.0114874	0.0149007	0.0225173	0.0125023	0.018354	0.0123408	0.00925408	0.00552629	0.0109654	0.0103593	0.0155136	0.0136128	0	0	0.0105502	0.018546	0	0	0	0	0.00962259	0.00637901	0.0171017	0.00358514	0	0	0.0422513	0.047331	0.0313207	0.0332883	0.0158375	0.0244052	0	0.0120037	0.015657	0.0231661	0.0357518	0.0514969	0.0320807	0.0129421	0.00203707	0	0.0292125	0.045262	0.00909957	0.00681902	0.0130914	0.020302	0.0164635	0.0129514	0.00641236	0.0169736	0.0230435	0.0301437	0.0218536	0.0364122	0.005264	0.00898319	0.019382	0.0161809	0.023053	0.0157416	0.0338783	0.0348479	0.0131695	0.029475	0.00771355	0.0219951	0.0123551	0.0192025	0.00632714	0.00669933	0.0187749	0.0244648	0.0110941	0.00967285	0.00516985	0.00672196	0.0230849	0.0468841	0.0109472	0.0220164	0.0366141	0.0600894	0.0291503	0.0649618	0.0147071	0.027545	0.0168823	0.0219316	0.0177787	0.0171442	0.0279258	0.0322106	0.0141861	0.0254671	0.0195848	0.020041	0.00782801	0.0142924	0.0180701	0.0143373	0.0560794	0.0270084	0.0147083	0.0174813	0.0269374	0.0165217	0.020584	0.0288888	0.0179456	0.0315373	0.0334438	0.0320951	0.0100811	0.0138696	0.0131494	0.0125229	0.0381475	0.0391945	0.0182566	0.0169281	0.0107578	0.0160148	0.00922729	0.0127893	0.0178668	0.0151138	0.0140697	0.017001	0.0122319	0.00921727	0.0166057	0.0141319	0.0195797	0.0243195	0.0260217	0.0325086	0.047754	0.0440017	0.0483069	0.0603275	0.0186552	0.0163824	0.0348408	0.0167685	0.042246	0.0364363	0.0355592	0.0225573	0.021999	0.0180594	0.0358584	0.0238148	0.0176437	0.0435348	0.0260376	0.0245228	0.0203994	0.0259501	0.0161792	0.0306041	0.0189196	0.0279007	0.0280723	0.0391222	0.0218988	0.0190672	0.0174323	0.0290482	
local_efficiency(binary)	0.723529	0.743129	0.749513	0.760923	0.769454	0.819388	0.820663	0.803777	0.695008	0.742328	0.771685	0.830492	0.719865	0.897778	0.742622	0.715151	0.783626	0.748276	0.722281	0.777484	0.832114	0.858374	0.800144	0.9	0.804348	0.710943	1	0.878788	0	0.952381	1	0	0	0.975	0.77037	0.846154	0.768056	0.867965	0	1	0	1	0.4	1	0.791667	0.904762	0	0	0.873684	0.886508	0.793922	0.712748	0.77381	0.816206	0.785714	0.697764	0.75249	0.782828	0.807971	0.828571	0.759009	0.866667	0.944444	0.954545	0.794359	0.802564	0.77931	0.857708	0.833333	0	0.800245	0.879121	0.727687	0.773641	0.93956	0.813725	0.850427	0.902564	0.825784	0.799739	1	0.848485	1	0.910714	0.816017	0.753623	0.803777	0.77673	0	0	0.764368	0.864286	0	0	0	0	0.8	0.738462	0.967949	0.916667	0	0	0.85235	0.906208	0.828224	0.828014	0.747483	0.755656	0	0.95614	0.936842	0.960215	0.866667	0.955645	0.970833	0.991228	1	0	0.835684	0.911538	0.810049	0.723333	0.931818	0.897436	0.944444	0.884615	0.845833	1	0.730108	0.857143	0.857895	0.852941	0.729701	0.833333	0.794335	0.834211	0.737923	0.705882	0.795815	0.737417	1	1	0.813725	0.822511	0.832244	0.748236	0.765107	0.916667	0.776014	0.789167	0.700649	0.657658	0.712698	0.854545	0.716875	0.723317	0.875	0.883333	0.776984	0.778571	0.816667	0.895238	0.724483	0.800403	0.790169	0.736877	0.795508	0.828663	0.76485	0.834042	0.729469	0.766239	0.92029	0.718396	0.733045	0.726476	0.756229	0.736802	0.874384	0.804268	0.734156	0.712665	0.792832	0.852688	0.709467	0.746296	0.816129	0.873219	1	0.833333	0.705636	0.847222	0.804187	0.746667	0.814646	0.809252	0.699454	0.720513	0.723833	0.798701	0.708145	0.709959	0.818462	0.782609	0.789683	0.844828	0.729019	0.657195	0.756989	0.701727	0.928775	0.955026	0.945161	0.938095	0.826087	0.876674	0.828019	0.822147	0.771685	0.873016	0.820202	0.758508	0.786013	0.785945	0.825355	0.752978	0.765781	0.733739	0.756604	0.694619	0.762845	0.898077	0.806025	0.789056	0.850877	0.795221	0.719594	0.792288	0.746932	0.748861	0.75282	0.835884	0.775362	0.799395	0.713941	0.77122	
local_efficiency(weighted)	0.0355406	0.0294202	0.019734	0.0369833	0.0438497	0.0610183	0.0239131	0.0678313	0.0629769	0.0772589	0.0440588	0.0614859	0.043325	0.057564	0.0488723	0.0421715	0.0507028	0.0710253	0.0374462	0.0565792	0.0316257	0.0199527	0.035834	0.05763	0.0410691	0.0469386	0.0238151	0.0306047	0	0.0154515	0.00472105	0	0	0.0319584	0.010104	0.00768693	0.0120338	0.0299863	0	0.0267038	0	0.00567841	0.00181956	0.00701756	0.00701197	0.0109271	0	0	0.0252704	0.0355116	0.0118374	0.0342967	0.0591931	0.093798	0.0428474	0.062031	0.0438798	0.0752116	0.037561	0.0786851	0.0271812	0.0110604	0.081824	0.13999	0.0364514	0.0586825	0.0513504	0.0550733	0.00204116	0	0.0120304	0.0272782	0.0349155	0.0321636	0.0197082	0.0196075	0.0131982	0.0229615	0.0348118	0.0233326	0.0199132	0.0157263	0.00927763	0.00723806	0.0173898	0.0196958	0.0249708	0.0271786	0	0	0.0186202	0.0254034	0	0	0	0	0.017002	0.0124125	0.0200273	0.00448558	0	0	0.0609212	0.0695342	0.0526053	0.0549583	0.030982	0.0456257	0	0.0155961	0.0200119	0.0316681	0.0489144	0.0709011	0.0392388	0.0164923	0.00203707	0	0.0475387	0.0661135	0.0145586	0.0142454	0.0175486	0.0282467	0.0183362	0.0159405	0.00886798	0.0203301	0.0417959	0.0392164	0.0298399	0.0490244	0.00899286	0.0125858	0.0351466	0.024671	0.0364701	0.0301468	0.0472091	0.0556627	0.0131695	0.0310477	0.0128483	0.0360868	0.0204839	0.0340193	0.00951797	0.0072888	0.0300333	0.0396019	0.0260888	0.0264254	0.0104479	0.00982569	0.0419299	0.0810613	0.0163094	0.0306584	0.0561481	0.0885035	0.0447167	0.0802887	0.0296562	0.0441762	0.0262782	0.044023	0.0307612	0.0288203	0.0477629	0.0555064	0.0271422	0.0442114	0.0277824	0.0369192	0.0134342	0.02502	0.0356198	0.0301133	0.0786349	0.0436262	0.0311068	0.0383141	0.0437603	0.0269386	0.0406195	0.053873	0.0306363	0.0439996	0.0378327	0.033741	0.0220245	0.018713	0.0212352	0.0237746	0.0625824	0.0654273	0.0391131	0.0347314	0.0229342	0.0296458	0.0214966	0.0275126	0.0292503	0.0278809	0.0239143	0.0269503	0.0250355	0.0272191	0.0285046	0.0337233	0.0275173	0.0330026	0.0369721	0.0468885	0.0773034	0.0661191	0.0758733	0.0962755	0.0332416	0.0269993	0.056779	0.0340454	0.0721846	0.0646948	0.0593004	0.042858	0.0394003	0.0382612	0.0644052	0.0538606	0.0342051	0.0667282	0.0412877	0.0428798	0.0318948	0.0453365	0.0351301	0.0513269	0.0378443	0.0563555	0.0558886	0.0669103	0.0408354	0.0313666	0.0379065	0.0551011	
betweenness_centrality(binary)	542.661	737.188	192.756	330.257	407.345	145.153	35.7156	184.604	1850.63	426.905	217.508	91.7328	968.129	38.6568	708.035	787.467	181.019	247.289	1215.94	197.219	284.993	47.858	121.166	20.105	152.652	858.496	0	15.9956	0	0.557966	0	0	0	1.72458	66.8245	12.138	126.654	30.8287	0	0	0	0	16.3258	0	29.0814	2.47192	0	0	38.6508	124.679	145.017	1169.83	230.539	78.7171	160.612	830.705	340.303	108.347	118.393	64.3167	332.93	3.98041	3.08523	1.64383	224.804	151.124	196.946	46.3177	3.06753	0	63.759	7.55241	984.46	319.522	3.28091	23.5576	57.4157	73.6538	164.382	283.729	0	44.2147	0	1.8246	50.9452	95.0984	153.019	612.476	0	0	204.529	58.5753	0	0	0	0	82.0135	316.555	0.970707	0.2	0	0	273	59.6317	191.775	269.481	591.392	545.562	0	13.0247	9.51821	5.14755	198.145	5.97611	1.31899	0.416599	0	0	105.148	23.4736	94.7824	361.429	1.67661	6.93273	5.00975	16.4378	31.7602	0	463.578	48.3897	66.0528	35.557	100.455	85.4121	75.7846	32.396	159.5	539.258	164.514	401.529	0	0	39.4783	54.34	41.8065	278.796	235.887	0.40768	253.819	338.706	1434.79	2510.17	274.112	38.3861	751.744	412.23	11.2828	8.75326	218.506	147.738	166.107	11.1155	749.669	158.363	1228.83	717.968	431.725	113.161	583.999	139.472	640.089	199.483	11.2801	675.644	263.704	595.033	442.409	742.691	26.9551	156.101	799.309	1104.28	197.502	50.7722	1154.41	813.952	176.647	46.0347	0	0.36	880.843	102.849	155.107	327.444	179.865	354.336	1730.33	1319.13	813.427	46.5971	1331.8	932.331	56.5093	76.4148	220.301	45.569	612.332	1937.1	155.973	643.222	9.23691	4.03744	11.3081	15.2702	133.424	117.873	117.859	207.708	187.564	69.8971	195.845	521.04	366.76	494.627	114.532	560.488	288.009	808.277	560.194	1861.11	504.677	28.8582	247.453	344.01	111.995	223.668	1386.1	291.485	556.827	551.514	487.165	94.5528	244.482	43.2004	1226.14	370.034	
betweenness_centrality(weighted)	542.661	737.188	192.756	330.257	407.345	145.153	35.7156	184.604	1850.63	426.905	217.508	91.7328	968.129	38.6568	708.035	787.467	181.018	247.289	1215.94	197.219	284.993	47.858	121.166	20.105	152.652	858.496	0	15.9956	0	0.557966	0	0	0	1.72458	66.8245	12.138	126.654	30.8287	0	0	0	0	16.3258	0	29.0814	2.47192	0	0	38.6508	124.679	145.017	1169.83	230.539	78.7171	160.612	830.705	340.303	108.347	118.393	64.3167	332.93	3.98041	3.08523	1.64383	224.804	151.124	196.946	46.3177	3.06753	0	63.759	7.55241	984.46	319.522	3.28091	23.5576	57.4157	73.6537	164.382	283.729	0	44.2147	0	1.8246	50.9451	95.0984	153.019	612.476	0	0	204.529	58.5753	0	0	0	0	82.0135	316.555	0.970707	0.2	0	0	273	59.6317	191.775	269.481	591.392	545.562	0	13.0247	9.51821	5.14755	198.145	5.97611	1.31899	0.4166	0	0	105.148	23.4736	94.7824	361.429	1.67661	6.93273	5.00975	16.4378	31.7602	0	463.578	48.3897	66.0528	35.557	100.455	85.4121	75.7846	32.396	159.5	539.258	164.514	401.529	0	0	39.4783	54.34	41.8065	278.796	235.887	0.40768	253.819	338.706	1434.79	2510.17	274.112	38.3861	751.744	412.23	11.2828	8.75326	218.506	147.738	166.107	11.1155	749.669	158.363	1228.83	717.968	431.725	113.161	583.999	139.472	640.089	199.483	11.2801	675.644	263.704	595.033	442.41	742.691	26.9551	156.101	799.309	1104.28	197.502	50.7722	1154.41	813.952	176.647	46.0347	0	0.36	880.843	102.849	155.107	327.444	179.865	354.336	1730.33	1319.13	813.427	46.5971	1331.8	932.331	56.5093	76.4148	220.301	45.569	612.332	1937.1	155.973	643.222	9.23691	4.03744	11.3081	15.2702	133.424	117.873	117.859	207.708	187.564	69.8971	195.845	521.04	366.76	494.627	114.532	560.488	288.009	808.276	560.194	1861.11	504.677	28.8582	247.453	344.01	111.995	223.668	1386.1	291.485	556.827	551.514	487.165	94.5528	244.482	43.2004	1226.14	370.034	
eigenvector_centrality(binary)	0.0496752	0.0875312	0.0146324	0.0790176	0.0797919	0.0787565	0.00614469	0.030757	0.0506919	0.0360243	0.0531649	0.0653673	0.0814954	0.0509581	0.0840748	0.101588	0.0107767	0.0304848	0.111716	0.0917901	0.0654475	0.0633578	0.0124356	0.0138436	0.0108804	0.0597267	0.00599365	0.0428359	0	0.0102272	0.00343529	0	0	0.0300309	0.0124569	0.0231033	0.019257	0.0407784	0	0.0195268	0.00178919	0.00717437	0.00271126	0.0110193	0.00682155	0.0147309	0	0	0.0322519	0.0847495	0.043317	0.154316	0.0150296	0.0189224	0.0081832	0.0279703	0.0142153	0.0114927	0.0110852	0.00963593	0.0510553	0.0193364	0.00230061	0.00613517	0.0140354	0.0139724	0.0188939	0.0165436	0.00191598	0	0.0129512	0.0131174	0.0917733	0.0987855	0.013531	0.0174489	0.0159046	0.0989443	0.0661639	0.109485	0.0108103	0.0209758	0.00331573	0.0155083	0.0179306	0.0252649	0.0357022	0.11196	0	0	0.028845	0.0364947	0	0	0	0	0.0188162	0.0344637	0.0132556	0.00440215	0	0	0.0616899	0.0937487	0.0686655	0.106351	0.0552668	0.103908	0	0.045607	0.0301978	0.0778518	0.053635	0.0800482	0.0244575	0.0502605	0.00151606	0	0.0641097	0.0983129	0.0128214	0.0310819	0.0072714	0.0110029	0.00321342	0.00321483	0.00985164	0.00700347	0.0134313	0.00402545	0.00790164	0.00649979	0.00324093	0.00459483	0.0172363	0.0146824	0.00843456	0.0339755	0.00861011	0.031319	0.000674165	0.00469663	0.00734701	0.0165337	0.0096717	0.0230768	0.00780669	0.000584592	0.0141106	0.0103571	0.0676364	0.123185	0.0209662	0.0171099	0.0163859	0.0162906	0.0107769	0.0136795	0.00571133	0.0076501	0.0127096	0.00579642	0.0645396	0.0578095	0.0671384	0.158349	0.0717687	0.106894	0.0862884	0.112974	0.0630518	0.0728043	0.0379917	0.0887441	0.0330371	0.0626967	0.084877	0.0964909	0.0584934	0.0813935	0.091847	0.131221	0.052131	0.0624018	0.0809484	0.0701158	0.0655341	0.0558119	0.0113771	0.00511685	0.0533107	0.0166731	0.0332039	0.0337521	0.0694176	0.110042	0.0808965	0.129548	0.0556789	0.0265014	0.0634239	0.0783467	0.022656	0.0288961	0.0532366	0.0567843	0.0348192	0.0923653	0.0190231	0.0662662	0.043225	0.0696485	0.0544144	0.0910961	0.0732257	0.107405	0.0736645	0.118259	0.0536893	0.0860235	0.0714777	0.142749	0.0803259	0.130812	0.0750504	0.144339	0.0818346	0.121386	0.0915354	0.170884	0.12642	0.102715	0.073947	0.128791	0.0700818	0.132796	0.143096	0.121122	0.123775	0.149602	0.115284	0.117458	0.100518	0.07484	0.142983	0.135254	
eigenvector_centrality(weighted)	0.00632573	0.0146414	0.000400596	0.0424519	0.0267969	0.0638071	0.000315947	0.00842536	0.0184184	0.0139585	0.0173225	0.040841	0.0350267	0.020994	0.0301248	0.108132	0.000247655	0.0236769	0.0253669	0.0953699	0.0104232	0.00926601	0.000333625	0.00535723	0.000256588	0.0156007	0.000159654	0.0099551	0	0.000437324	1.02838e-05	0	0	0.00641253	0.000135464	0.000980035	0.000312599	0.0110889	0	0.00235843	1.34854e-05	0.000137061	3.97716e-06	0.000381101	0.00044385	0.000833196	0	0	0.0030952	0.0456059	0.00079656	0.201804	0.000720109	0.0120218	0.000300341	0.010572	0.0024237	0.00398614	0.00117526	0.0032906	0.00705919	0.000681007	8.83842e-05	0.00583186	0.00158954	0.00378312	0.00521945	0.00599699	6.54016e-06	0	0.000105027	0.000586131	0.0183383	0.0382128	0.000586697	0.000463857	0.000542811	0.0236531	0.0127191	0.0261593	0.000231993	0.00133398	4.71208e-05	0.000377717	0.000447689	0.00134327	0.00253746	0.0343804	0	0	0.00100236	0.00583024	0	0	0	0	0.000329719	0.00313106	0.000341159	1.5957e-05	0	0	0.0277324	0.142722	0.0191861	0.145097	0.00709921	0.0911614	0	0.00486503	0.00128071	0.0321611	0.0196176	0.111265	0.00384877	0.0044759	4.37267e-06	0	0.0212638	0.131947	0.000126502	0.00181246	8.67296e-05	0.000544896	5.12754e-05	0.000115944	3.38047e-05	0.000276079	0.000605882	0.000409371	0.000632135	0.00108418	1.00466e-05	6.8533e-05	0.000584971	0.00091712	0.000155328	0.00439864	0.000222805	0.00880638	8.0493e-07	0.00027394	4.29626e-05	0.00166857	0.000172972	0.00392123	8.87935e-05	8.19928e-06	0.0014431	0.0013165	0.00606308	0.0571363	0.000353675	0.000774082	0.000531395	0.0104028	5.28002e-05	0.00126899	0.000333887	0.00583618	0.00175353	0.00177466	0.00995366	0.0414774	0.00908074	0.273824	0.0106071	0.0530288	0.0292023	0.117623	0.00927075	0.0630441	0.0025683	0.0945251	0.00128575	0.0062876	0.0134966	0.0243209	0.0394415	0.0361675	0.0121429	0.117898	0.00761808	0.00543293	0.0179366	0.0206411	0.0104035	0.0179329	0.00073037	0.00410986	0.00478874	0.00177816	0.00164159	0.00900872	0.0288853	0.19005	0.0181184	0.102685	0.00283268	0.004675	0.00305933	0.0295806	0.00116081	0.00573778	0.00418229	0.0119091	0.00153837	0.0206016	0.00105605	0.0142712	0.00434605	0.024937	0.0064873	0.0659121	0.0445685	0.167993	0.0447047	0.330795	0.0156982	0.0300494	0.0353229	0.161574	0.0506259	0.217736	0.0287737	0.22564	0.0313822	0.140537	0.0493343	0.35561	0.062644	0.122668	0.0313863	0.139794	0.0158033	0.153612	0.0642693	0.140788	0.0499747	0.246386	0.0532939	0.168163	0.0360389	0.027666	0.0551818	0.20477	
pagerank_centrality(binary)	0.00461513	0.00615771	0.00300579	0.00553091	0.00530982	0.00475286	0.00322264	0.00416422	0.00632249	0.00506003	0.00398864	0.00414225	0.00623898	0.00336548	0.00640076	0.00686708	0.00314656	0.00445077	0.00739849	0.00525858	0.00528311	0.00366504	0.00347389	0.00257252	0.00369213	0.00603538	0.000974548	0.0029491	0.000647809	0.00146465	0.00101686	0.000647809	0.000647809	0.00237312	0.00201387	0.00204513	0.00285047	0.00307255	0.000647809	0.00196435	0.000765656	0.00114025	0.00179331	0.00117517	0.00180254	0.00149997	0.000647809	0.000647809	0.00287545	0.00447774	0.00372272	0.00881066	0.00433164	0.00365725	0.00350425	0.00609064	0.00467498	0.00371434	0.00388596	0.00351864	0.00489251	0.00174997	0.00204767	0.00229861	0.00408825	0.00413467	0.00456015	0.00357186	0.0016565	0.000647809	0.00277494	0.00242442	0.00747661	0.00580614	0.00234764	0.00279049	0.00246084	0.00470338	0.00525168	0.00607016	0.00183742	0.00212113	0.000990497	0.00151672	0.0034048	0.00357324	0.00415321	0.00655741	0.000647809	0.000647809	0.00427175	0.00309034	0.000647809	0.000647809	0.000647809	0.000647809	0.00379582	0.00363313	0.00220575	0.00115338	0.000647809	0.000647809	0.00514289	0.00463111	0.00540886	0.00577212	0.00651376	0.00613407	0.000647809	0.00260167	0.00283702	0.00375743	0.00472953	0.00385984	0.00236856	0.00253903	0.00111828	0.000647809	0.0049342	0.00466854	0.00280409	0.00373598	0.00217267	0.00230076	0.00203496	0.00255487	0.0026769	0.000971013	0.00481343	0.00281591	0.00338178	0.00319081	0.00246979	0.00234694	0.00437288	0.00322199	0.00395355	0.00505935	0.00380456	0.00415659	0.00107938	0.00171075	0.0030863	0.00350757	0.00299427	0.00429144	0.00322126	0.00129639	0.00442115	0.00420962	0.00717396	0.00914807	0.00324406	0.00190442	0.00531936	0.00468975	0.00280412	0.00267853	0.0037452	0.0037834	0.00399729	0.00273716	0.00602401	0.00417892	0.00613241	0.00842748	0.00610385	0.00536365	0.00661295	0.00567929	0.00591066	0.00510527	0.00323995	0.00605289	0.003126	0.00477852	0.00547269	0.00645563	0.00369937	0.00495974	0.00638914	0.00767162	0.00398866	0.00391994	0.00611847	0.00578656	0.00395005	0.0035718	0.00151347	0.00102176	0.00607147	0.00179266	0.00400277	0.00358326	0.00554716	0.0060251	0.00775573	0.00771476	0.00594498	0.00332655	0.0066701	0.0060029	0.00378573	0.00357568	0.00462466	0.00378898	0.0052921	0.00773739	0.00462098	0.00606885	0.00352888	0.00345327	0.0039001	0.00424428	0.00562088	0.00511643	0.00561273	0.00600522	0.00410333	0.00434328	0.00548015	0.00748482	0.00618629	0.00675889	0.00581247	0.00770176	0.00512585	0.00724268	0.00694307	0.00974469	0.00645487	0.00461849	0.00533691	0.00650004	0.00473754	0.00655611	0.00782748	0.00577228	0.00670152	0.0078809	0.00653989	0.00557702	0.00535095	0.0038693	0.00814858	0.00692247	
pagerank_centrality(weighted)	0.00344287	0.0037481	0.00177572	0.00425628	0.00599982	0.00656014	0.00172095	0.00524957	0.0126881	0.00927695	0.00432333	0.00722221	0.00829712	0.00387612	0.00724905	0.00685396	0.00417353	0.00932807	0.00605354	0.00634205	0.0039007	0.00120373	0.00312399	0.00227826	0.00363545	0.00663348	0.000687762	0.00139466	0.000647809	0.000740491	0.000679204	0.000647809	0.000647809	0.00159131	0.00199197	0.000714034	0.00221141	0.00218921	0.000647809	0.00107565	0.000650684	0.000743629	0.00110039	0.000673429	0.000951916	0.00102921	0.000647809	0.000647809	0.00157036	0.00311446	0.0020572	0.00750896	0.00967406	0.00831661	0.00346113	0.00843005	0.00646093	0.00511403	0.00423517	0.00537325	0.0045807	0.000759314	0.00288574	0.0045741	0.00379049	0.00484253	0.00536953	0.00433249	0.00108302	0.000647809	0.00136534	0.00195168	0.00872659	0.00514716	0.00124372	0.00180505	0.00120202	0.00214995	0.00430933	0.00338931	0.00107047	0.00153583	0.000673194	0.000708864	0.00223489	0.00226047	0.00229695	0.00468627	0.000647809	0.000647809	0.00257057	0.00181828	0.000647809	0.000647809	0.000647809	0.000647809	0.00219896	0.00164891	0.00128019	0.000670477	0.000647809	0.000647809	0.00778103	0.00593833	0.00712871	0.0062468	0.00534125	0.0079021	0.000647809	0.000931072	0.000978065	0.00189193	0.00584655	0.00484321	0.00147247	0.000869899	0.000800126	0.000647809	0.00465351	0.0056232	0.00156135	0.00220544	0.00144911	0.00163975	0.00098666	0.0011859	0.00103685	0.000703502	0.00571059	0.00216314	0.0026976	0.00294161	0.000835555	0.000976181	0.00507197	0.00227947	0.00512342	0.00393753	0.00616247	0.00612621	0.000681115	0.000885016	0.00138047	0.00294434	0.0024171	0.00507321	0.000933675	0.000698433	0.00347811	0.00313491	0.00559014	0.00699955	0.00107818	0.000852198	0.00836151	0.00934996	0.00149899	0.00194059	0.00508936	0.00654691	0.00534649	0.00395926	0.00596997	0.00508328	0.00363226	0.00923638	0.00421669	0.0029554	0.00818841	0.00713548	0.00578616	0.00601074	0.00167679	0.00635272	0.00115871	0.00274893	0.00496974	0.00399984	0.00779711	0.00646049	0.00498565	0.00668209	0.00376217	0.00185854	0.00782427	0.0100376	0.0023965	0.00344178	0.00100976	0.000804678	0.00452085	0.000858923	0.00162258	0.00213656	0.00892474	0.00887169	0.00932584	0.00652413	0.00414729	0.00237303	0.00448662	0.00485239	0.00275851	0.00237941	0.00335463	0.00206456	0.00445237	0.00752974	0.00449306	0.00576214	0.00176989	0.00183908	0.00204896	0.00344401	0.0106594	0.00702092	0.0111864	0.0144715	0.00298748	0.00225794	0.00795697	0.00593514	0.0117565	0.00953043	0.00784361	0.00746253	0.00541612	0.00713508	0.0133796	0.0151172	0.00483995	0.0056969	0.0060274	0.00586525	0.00311066	0.00614199	0.0065493	0.00626101	0.00535471	0.0107177	0.00769399	0.0064592	0.00466248	0.00193428	0.00830528	0.00912853	
eccentricity(binary)	3	3	4	4	3	3	4	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	5	0	0	4	4	4	5	4	0	4	5	4	5	4	4	4	0	0	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	4	4	4	5	0	4	4	4	4	5	4	5	4	4	4	5	4	5	5	5	4	5	4	0	0	4	4	0	0	0	0	4	3	5	4	0	0	4	4	4	4	4	4	0	4	5	4	4	4	5	4	5	0	4	4	4	4	5	4	4	5	4	4	4	5	4	4	5	5	4	4	4	4	4	4	5	5	4	4	4	4	4	5	4	4	3	3	4	4	4	4	4	4	4	5	4	4	4	4	4	3	4	4	4	4	4	4	4	4	3	3	3	3	4	4	4	4	3	4	3	4	4	4	4	5	4	4	4	4	4	4	4	3	4	4	4	3	4	4	4	4	4	3	4	4	5	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	3	4	3	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	
eccentricity(weighted)	666.95	665.356	689.022	653.779	660.152	654.189	679.965	660.034	662.478	661.474	660.821	657.206	659.028	658.197	660.735	651.347	679.065	653.888	663.065	653.098	664.34	668.181	684.385	658.06	680.207	655.403	770.979	663.764	0	691.374	1089.17	0	0	667.969	714.533	722.082	706.217	660.281	0	685.241	1296.28	923.846	805.568	830.914	679.751	711.43	0	0	671.422	656.017	693.639	651.276	674.505	655.666	679.738	656.335	665.96	659.501	668.938	663.289	670.338	766.623	679.234	657.453	669.975	665.949	664.984	664.974	1032.65	0	692.932	670.79	667.408	656.898	690.58	674.288	720.971	660.687	668.063	660.19	719.428	681.992	846.888	818.34	693.686	671.814	684.939	659.028	0	0	678.735	670.719	0	0	0	0	693.86	663.682	701.394	1296.28	0	0	664.817	651.966	667.163	652.41	672.622	654.167	0	687.696	708.557	658.753	665.593	652.315	675.313	700.814	1178.31	0	661.035	652.853	714.752	675.957	706.609	674.595	704.752	686.925	694.085	747.911	678.055	668.862	671.82	666.998	753.509	714.929	676.401	668.237	678.538	661.472	677.205	657.48	793.069	692.883	698.959	668.91	685.738	662.207	712.181	850.933	670.394	668.508	664.958	655.797	702.443	686.143	676.128	656.164	699.154	669.354	676.9	658.285	667.81	663.687	668.739	656.457	668.508	650.883	667.596	655.573	664.547	652.78	669.817	654.89	673.976	652.137	683.09	667.318	665.648	664.812	657.424	657.905	665.389	652.86	666.221	672.897	663.774	663.077	663.78	660.73	682.074	665.291	666.1	688.484	680.264	660.727	665.305	651.732	667.583	653.567	676.223	666.64	676.767	657.326	677.386	666.003	671.391	661.754	669.494	658.255	671.527	660.014	672.131	659.887	671.179	654.596	662.999	651.795	663.039	649.84	657.641	657.264	662.078	651.138	661.144	651.964	664.729	651.245	658.147	650.231	662.893	649.883	655.281	652.589	660.392	651.644	662.012	651.59	655.662	650.871	657.779	648.994	660.356	649.351	658.26	657.641	658.801	650.354	
