density	0.154107
clustering_coeff_average(binary)	0.585962
clustering_coeff_average(weighted)	0.0105722
transitivity(binary)	0.0626589
transitivity(weighted)	0.00890749
network_characteristic_path_length(binary)	2.10636
network_characteristic_path_length(weighted)	50.627
small-worldness(binary)	0.278187
small-worldness(weighted)	0.000208826
global_efficiency(binary)	0.532636
global_efficiency(weighted)	0.0285838
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	382.243
radius_of_graph(binary)	3
radius_of_graph(weighted)	192.302
assortativity_coefficient(binary)	0.0729579
assortativity_coefficient(weighted)	-0.0209376
rich_club_k5(binary)	0.158911
rich_club_k10(binary)	0.1736
rich_club_k15(binary)	0.199615
rich_club_k20(binary)	0.239659
rich_club_k25(binary)	0.28139
rich_club_k5(weighted)	0.999691
rich_club_k10(weighted)	0.979056
rich_club_k15(weighted)	0.935686
rich_club_k20(weighted)	0.860682
rich_club_k25(weighted)	0.799448
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	47	49	26	16	39	25	27	35	41	40	59	23	49	25	8	8	36	15	7	10	57	66	10	11	14	13	48	68	21	22	29	21	18	21	33	56	45	31	32	30	11	9	49	35	44	39	18	43	19	17	50	31	22	15	18	20	18	17	16	30	21	24	29	25	18	17	17	16	28	28	26	19	25	33	25	17	32	29	43	33	14	14	70	66	12	18	60	43	55	51	41	30	71	70	77	58	9	31	24	8	56	30	61	70	30	58	40	76	18	15	6	15	7	32	0	8	15	22	26	13	50	62	10	14	99	58	41	70	44	24	66	22	53	46	20	49	23	14	20	17	28	45	26	21	26	50	77	79	19	29	78	79	39	26	14	20	26	26	15	23	59	31	35	48	33	34	31	29	54	44	30	13	31	31	22	19	35	36	12	3	68	70	18	2	19	28	15	5	24	47	33	12	68	42	33	19	69	47	29	51	16	14	64	76	37	51	61	83	47	25	30	51	49	49	91	94	64	68	35	58	81	113	115	96	95	86	29	32	98	110	33	40	68	58	64	67	32	38	72	65	60	43	31	8	72	65	
strength(weighted)	1.11366	0.786312	0.906163	0.814494	1.11118	0.504181	0.86869	0.804274	0.790338	0.791267	0.754723	0.265098	1.17002	0.275627	0.303809	0.364199	1.15701	0.503871	0.396098	0.30288	1.82688	1.64014	0.347166	0.731806	0.285228	0.349024	1.59678	1.57913	0.325797	0.60638	0.318365	0.299164	0.233819	0.180242	0.449055	1.19666	0.819449	0.241871	0.483741	0.540725	0.179003	0.0452152	1.8114	0.839269	1.32735	1.2747	0.510684	0.827501	0.283989	0.237535	1.74017	0.721895	0.497987	0.348095	0.458966	0.804583	0.419325	0.435429	0.528647	1.20904	0.216166	0.462063	0.675132	0.771446	0.328275	0.2428	0.291422	0.185816	0.592753	0.590585	0.33354	0.207495	0.22267	0.209662	0.412512	0.30319	0.218334	0.449985	0.584701	0.547848	0.256116	0.107773	1.59585	2.70672	0.173428	0.305048	1.15949	0.630845	1.98885	2.12976	0.894704	0.742954	2.40539	3.56333	1.58687	2.10034	0.111799	0.569216	0.420564	0.0421183	1.4825	1.0734	2.52307	2.62744	0.995355	1.26324	1.83122	2.20254	0.248684	0.202849	0.0219882	0.197275	0.0266336	0.260142	0	0.140291	0.175286	0.396408	0.305048	0.183958	1.16073	1.90183	0.319294	0.238774	2.14184	1.00217	0.614432	1.15268	0.716631	0.516259	2.1053	0.466398	1.31155	0.957572	0.435119	0.863735	0.612883	0.467327	0.386807	0.643853	1.2555	1.50542	1.0127	0.55559	0.639517	1.16445	0.992567	0.994735	0.286466	0.503561	1.65872	1.55683	0.406937	0.263549	0.390214	0.810158	0.349644	0.67637	0.235367	0.788479	1.70331	0.934035	0.366058	0.92877	1.16445	0.873335	0.551874	0.251161	0.815423	0.691545	0.345618	0.155156	0.26293	0.531744	0.194797	0.244038	0.316816	0.480954	0.0653453	0.0105296	1.19666	1.27005	0.143388	0.00681326	0.153608	0.169093	0.217405	0.0198204	0.452152	1.29669	0.448436	0.219882	1.95819	0.850108	0.465779	0.362032	2.23444	1.17745	0.258904	0.685351	0.231651	0.143698	1.67637	1.94116	0.699288	1.10994	1.28554	2.10932	1.08764	0.265407	0.291112	0.577578	1.10746	1.35955	2.9328	2.78383	1.72592	2.19108	0.987922	1.61722	4.29483	5.54413	4.0192	2.80768	4.13224	3.3258	0.63642	0.512852	4.87179	6.5048	0.687519	0.908021	3.92413	1.5751	2.30009	1.78569	0.615671	0.472592	1.77795	1.38464	1.15516	0.982347	0.432642	0.0941468	2.73119	1.44224	
cluster_coef(binary)	0.494912	0.408163	0.538462	0.55	0.487179	0.51	0.57265	0.460504	0.512195	0.416667	0.438925	0.581028	0.445578	0.52	0.678571	0.75	0.420635	0.628571	0.952381	0.733333	0.458647	0.393007	0.688889	0.727273	0.703297	0.692308	0.476064	0.441615	0.628571	0.52381	0.70197	0.604762	0.647059	0.6	0.651515	0.515584	0.573737	0.716129	0.483871	0.473563	0.781818	0.527778	0.556973	0.773109	0.533827	0.681511	0.620915	0.526024	0.690058	0.573529	0.568163	0.756989	0.61039	0.67619	0.594771	0.584211	0.575163	0.639706	0.725	0.489655	0.704762	0.688406	0.46798	0.476667	0.784314	0.801471	0.720588	0.841667	0.616402	0.722222	0.664615	0.871345	0.61	0.621212	0.596667	0.889706	0.659274	0.758621	0.51938	0.611742	0.648352	0.758242	0.44058	0.457809	0.636364	0.75817	0.398305	0.570321	0.510438	0.552157	0.430488	0.65977	0.420523	0.448033	0.404648	0.476709	0.722222	0.662366	0.528986	0.821429	0.461688	0.714943	0.455738	0.46087	0.648276	0.532365	0.515385	0.450877	0.823529	0.790476	0.8	0.752381	0.761905	0.610887	0	0.785714	0.885714	0.636364	0.686154	0.769231	0.429388	0.45743	0.733333	0.857143	0.348794	0.449486	0.615854	0.441408	0.494715	0.57971	0.407459	0.692641	0.498549	0.499517	0.794737	0.54932	0.588933	0.637363	0.615789	0.647059	0.505291	0.482828	0.532308	0.757143	0.655385	0.478367	0.378674	0.387861	0.695906	0.623153	0.441225	0.406037	0.452092	0.633846	0.78022	0.615789	0.606154	0.609231	0.771429	0.592885	0.35827	0.524731	0.642017	0.548759	0.664773	0.663102	0.752688	0.726601	0.522013	0.587738	0.694253	0.987179	0.649462	0.683871	0.65368	0.77193	0.52605	0.419048	0.636364	0.333333	0.442054	0.422774	0.72549	1	0.701754	0.600529	0.580952	0.9	0.692029	0.565217	0.653409	0.878788	0.463126	0.583043	0.651515	0.847953	0.461211	0.560592	0.650246	0.563922	0.733333	0.736264	0.488591	0.46	0.630631	0.550588	0.513115	0.440494	0.53469	0.65	0.618391	0.44549	0.507653	0.613095	0.37265	0.334706	0.488591	0.464881	0.512605	0.471264	0.320988	0.29488	0.321129	0.391009	0.376036	0.411765	0.672414	0.618952	0.342731	0.317598	0.609848	0.6	0.399034	0.479129	0.429067	0.438716	0.6875	0.577525	0.408451	0.487981	0.475706	0.613511	0.608602	1	0.422926	0.476442	
cluster_coef(weighted)	0.00891279	0.00562862	0.0120982	0.0200422	0.0101399	0.00774083	0.014793	0.00837064	0.00875461	0.00699595	0.00582228	0.00706407	0.00837389	0.00651865	0.028967	0.0299754	0.00924415	0.0166418	0.0477245	0.0162369	0.00874687	0.00658947	0.0191695	0.0343055	0.0134718	0.0167678	0.0109856	0.00770887	0.00913302	0.0114273	0.00873345	0.00878012	0.00721897	0.0055835	0.00936955	0.00894967	0.00830516	0.00633369	0.0063971	0.00700378	0.0137348	0.00358815	0.0137148	0.0159084	0.0121324	0.0157093	0.0166256	0.00913327	0.0129237	0.00960538	0.0134893	0.0154144	0.0107303	0.0147868	0.0125435	0.0199981	0.0147025	0.0172287	0.0210851	0.0131054	0.00672248	0.0124784	0.00925924	0.0114527	0.0150893	0.00958585	0.012823	0.0104163	0.0133357	0.0129105	0.00720608	0.00886266	0.00530646	0.00495344	0.00784965	0.0158159	0.00568634	0.0103335	0.00601917	0.00819889	0.0131017	0.010653	0.00760906	0.0120957	0.0106552	0.0126668	0.00577326	0.00709065	0.0116978	0.014531	0.00742897	0.0146235	0.010088	0.0135822	0.00626976	0.0109875	0.0123997	0.0113136	0.00828667	0.00805382	0.00852365	0.0189408	0.0123069	0.0116653	0.0159411	0.00890376	0.0153126	0.00864238	0.0132936	0.00968845	0.00562508	0.00947734	0.00540005	0.00617912	0	0.0141351	0.0133466	0.0107225	0.00913999	0.010543	0.00676411	0.009077	0.0196598	0.0171568	0.00570546	0.00657594	0.00826344	0.0060903	0.00723197	0.0117157	0.0095918	0.0122279	0.00959476	0.00876904	0.0157791	0.0082048	0.0124105	0.0163627	0.00993066	0.0189463	0.0149026	0.0113512	0.0156296	0.0182173	0.0117342	0.00876643	0.00455387	0.00454002	0.010604	0.00816381	0.00699207	0.00614614	0.00476542	0.00537661	0.0174026	0.0178973	0.00728676	0.0137449	0.0116501	0.0160467	0.00781952	0.0121332	0.00706796	0.00918274	0.017866	0.013047	0.0118738	0.00789078	0.00699687	0.00910558	0.00785973	0.0169015	0.00621685	0.0112151	0.00564787	0.00820528	0.00451458	0.00459372	0.00467015	0.00246119	0.00610098	0.00568403	0.00775784	0.00445411	0.0069993	0.00388721	0.00908726	0.00487011	0.0128063	0.012663	0.0095443	0.0171307	0.00953142	0.00993415	0.00900359	0.0162343	0.0100808	0.0113825	0.00735388	0.00660314	0.0124137	0.00860963	0.00979553	0.0084936	0.011	0.0106558	0.00903885	0.00783786	0.0093646	0.00890414	0.00820351	0.00577161	0.00862304	0.0125361	0.0079773	0.0062597	0.00964508	0.0108654	0.0123271	0.00986178	0.0105397	0.00781287	0.00711078	0.00804869	0.0092179	0.00985598	0.0118206	0.00884042	0.00985112	0.0100404	0.010129	0.0100284	0.0128877	0.00884802	0.00897596	0.00712116	0.0108675	0.0071461	0.00693557	0.00722571	0.00655887	0.0109551	0.00817623	0.0132262	0.00919969	0.00676683	
local_efficiency(binary)	0.745914	0.700255	0.768718	0.768056	0.74314	0.748889	0.786325	0.729972	0.754878	0.698932	0.715956	0.783267	0.721939	0.753333	0.839286	0.875	0.705026	0.811111	0.97619	0.866667	0.724415	0.684771	0.840741	0.863636	0.851648	0.844017	0.734486	0.717662	0.814286	0.761905	0.850985	0.801587	0.823529	0.8	0.825758	0.757468	0.786869	0.858065	0.737231	0.727203	0.890909	0.75463	0.778486	0.886555	0.766737	0.840756	0.80719	0.762274	0.845029	0.776961	0.783265	0.878495	0.805195	0.838095	0.797386	0.790351	0.785403	0.819853	0.8625	0.738697	0.852381	0.843599	0.73399	0.734444	0.892157	0.900735	0.860294	0.920833	0.808201	0.861111	0.832308	0.935673	0.805	0.809659	0.798333	0.944853	0.829637	0.87931	0.759136	0.805871	0.824176	0.879121	0.719876	0.728749	0.818182	0.877996	0.692279	0.785161	0.754321	0.775556	0.710976	0.829885	0.708048	0.722498	0.698849	0.73775	0.861111	0.831183	0.762681	0.910714	0.730628	0.857471	0.725774	0.728916	0.824138	0.765981	0.751709	0.725029	0.911765	0.895238	0.9	0.87619	0.880952	0.803427	0	0.892857	0.942857	0.81746	0.842051	0.884615	0.711429	0.72704	0.866667	0.928571	0.66969	0.719903	0.807927	0.719462	0.747181	0.789855	0.702409	0.84632	0.749153	0.747987	0.897368	0.774376	0.794466	0.813187	0.807895	0.823529	0.750882	0.740404	0.762051	0.878571	0.827692	0.736735	0.687286	0.689711	0.847953	0.811576	0.719447	0.700963	0.724022	0.778462	0.89011	0.80614	0.802564	0.804615	0.885714	0.795125	0.67105	0.758065	0.821008	0.774379	0.832386	0.831254	0.876344	0.863301	0.761006	0.792283	0.847126	0.99359	0.824731	0.841935	0.825397	0.885965	0.760784	0.701852	0.818182	0.333333	0.720296	0.708006	0.861656	1	0.850877	0.794974	0.785714	0.95	0.846014	0.782609	0.826705	0.939394	0.731416	0.791521	0.825126	0.923977	0.729611	0.780296	0.825123	0.78183	0.866667	0.8663	0.74413	0.729649	0.815315	0.774379	0.756284	0.71912	0.766728	0.822778	0.809195	0.722745	0.753827	0.806548	0.683109	0.663502	0.741319	0.730977	0.754622	0.733515	0.653961	0.641593	0.657132	0.691959	0.686786	0.704834	0.836207	0.807796	0.668034	0.65588	0.804924	0.8	0.698639	0.738556	0.714286	0.718905	0.84375	0.788288	0.703573	0.74367	0.737288	0.806755	0.804301	1	0.711398	0.73758	
local_efficiency(weighted)	0.0202464	0.0145981	0.0241974	0.0341543	0.0233245	0.0158384	0.0280123	0.0188646	0.0176331	0.0156337	0.0143939	0.0125981	0.0201262	0.0129575	0.0384665	0.0389556	0.0226634	0.0255127	0.0558022	0.0230668	0.0216506	0.0185991	0.0285838	0.0480781	0.0220134	0.0246338	0.0250277	0.0189784	0.0154495	0.0213832	0.0153668	0.0150599	0.0125572	0.0106425	0.0162905	0.0194441	0.0171045	0.0111337	0.0153058	0.0153026	0.0178995	0.00610299	0.0257332	0.0247627	0.0234924	0.026583	0.0274123	0.0171883	0.0189876	0.015369	0.026726	0.0240334	0.0185189	0.021508	0.0224899	0.0362712	0.0257976	0.0275045	0.0322375	0.0246696	0.010923	0.0202933	0.0187924	0.0222133	0.0226352	0.014165	0.0187322	0.0155054	0.0228701	0.0207995	0.0117818	0.0127216	0.0101844	0.00891675	0.0132326	0.0221887	0.00999817	0.0167374	0.0126233	0.0146716	0.0202155	0.0146848	0.0176265	0.0262151	0.0163637	0.0186123	0.0140647	0.0139383	0.0250767	0.0258547	0.0172128	0.0232447	0.0235491	0.0296651	0.015838	0.0218564	0.0163236	0.0194267	0.0153105	0.0108132	0.0205076	0.0281187	0.0276951	0.0253777	0.0259787	0.0182443	0.0272159	0.0196076	0.0190108	0.0141081	0.00761366	0.0145961	0.00720755	0.0110243	0	0.0161224	0.0179364	0.0183359	0.0137309	0.0154588	0.0156421	0.0194975	0.0260693	0.0220132	0.0176522	0.0170525	0.0149717	0.0151744	0.0166122	0.0199441	0.0233434	0.0213193	0.0207963	0.0190573	0.021694	0.0167813	0.0215026	0.0255764	0.0176775	0.0305065	0.0332948	0.027306	0.0304004	0.0282313	0.0206778	0.0190892	0.0128839	0.0128157	0.0167969	0.0157631	0.0173531	0.0156296	0.0103946	0.00898706	0.0244915	0.0296521	0.0137588	0.0231505	0.0164629	0.0280419	0.0208953	0.0244516	0.0125756	0.01768	0.0297925	0.022512	0.018726	0.012541	0.0144974	0.0172443	0.0130196	0.0190349	0.0108054	0.0181227	0.00952538	0.0119972	0.0102546	0.011714	0.00688716	0.00246119	0.0146907	0.0138229	0.0123958	0.00445411	0.0123267	0.00802959	0.0147987	0.00543113	0.0189824	0.0239141	0.0152427	0.0204977	0.0216315	0.0170205	0.0157379	0.021129	0.0220903	0.0211603	0.0123157	0.0127293	0.0179039	0.0126987	0.0214166	0.0200415	0.0198511	0.020946	0.0189291	0.0193839	0.0179816	0.0148982	0.0147478	0.0131238	0.0173431	0.0227365	0.0225683	0.0189701	0.0218935	0.025457	0.0237209	0.0205587	0.0283361	0.0256803	0.021765	0.0211412	0.0245523	0.0239347	0.0194513	0.0154745	0.0278154	0.0304996	0.0180482	0.0185491	0.0316211	0.0210883	0.0212926	0.0190659	0.0185902	0.0138516	0.0175137	0.0163478	0.0149032	0.0202093	0.0139126	0.0156734	0.0243213	0.0155905	
betweenness_centrality(binary)	277.165	597.135	88.6447	44.6268	302.688	339.497	141.475	191.394	202.907	646.851	674.25	351.361	388.324	303.634	8.74183	4.35526	249.813	20.5611	0.447407	34.1717	550.678	1502.03	10.6118	10.5701	15.0126	14.6616	399.794	636.17	15.3553	45.0504	25.5357	68.1159	12.7043	44.5846	40.2144	226.01	104.11	25.3758	83.967	108.362	3.19882	21.457	125.064	18.7988	149.098	41.6881	56.8397	267.172	29.4954	48.599	206.474	15.6225	30.5811	8.34574	64.0124	78.031	86.9997	72.9774	18.2926	276.533	12.4316	50.3069	142.76	76.0649	7.43124	5.92385	9.87082	5.19866	42.8271	21.8511	38.7802	4.26458	29.9307	84.3357	73.6542	2.37498	29.5844	11.3895	238.183	67.8784	15.3523	14.8976	626.14	388.803	17.1592	21.8419	1249.26	181.074	293.459	195.635	401.431	76.4809	666.112	577.084	1199.23	493.124	5.85272	81.5493	65.8039	0.928846	338.998	55.448	600.039	410.098	90.1717	234.736	430.07	589.138	4.9259	8.13164	0.749704	11.8418	1.3997	70.797	0	3.06199	1.92983	31.096	99.4943	5.91849	688.054	680.179	11.859	3.08963	1944.99	507.748	93.6581	742.981	204.481	91.5783	643.792	25.6963	269.14	340.672	11.4364	202.103	90.695	12.9124	21.6433	33.2201	110.14	209.555	159.295	12.2593	44.5084	474.35	980.791	1055.47	15.7339	41.5641	680.158	1002.09	160.633	225.346	7.6017	34.6739	49.1328	48.4155	7.13743	59.5942	1096.37	205.838	53.184	275.485	38.3341	42.1085	16.4776	25.8612	169.743	134.807	26.9413	0.072601	35.5943	41.7062	17.9335	8.48012	141.114	366.113	9.06826	0.913333	411.756	703.383	15.091	0	12.9076	248.325	26.4521	0.757692	39.4399	149.803	43.6596	2.23526	403.52	108.983	44.1062	8.82121	434.866	144.812	45.2189	168.256	39.2015	5.91987	319.976	462.646	64.083	212.496	329.212	729	224.416	61.7373	60.4926	366.009	186.44	89.9101	1301.7	1739.62	651.219	536.349	128.687	389.888	1645.7	3049.27	2350.23	1493.13	1312.02	872.487	33.7959	73.8513	1828.91	2680.15	58.1062	87.1515	618.862	335.832	386.833	430.447	24.4067	107.64	565.949	361.864	287.898	120.827	55.1706	0	512.935	314.083	
betweenness_centrality(weighted)	277.165	597.135	88.6447	44.6268	302.688	339.497	141.475	191.394	202.907	646.851	674.25	351.361	388.324	303.634	8.74183	4.35526	249.813	20.5611	0.447407	34.1717	550.678	1502.03	10.6118	10.5701	15.0126	14.6616	399.794	636.17	15.3553	45.0504	25.5357	68.1159	12.7043	44.5846	40.2144	226.01	104.11	25.3758	83.967	108.362	3.19882	21.457	125.064	18.7987	149.098	41.6881	56.8397	267.172	29.4954	48.599	206.474	15.6225	30.5811	8.34574	64.0124	78.031	86.9997	72.9774	18.2926	276.533	12.4316	50.3069	142.76	76.0649	7.43124	5.92385	9.87082	5.19866	42.8271	21.8511	38.7802	4.26458	29.9307	84.3357	73.6542	2.37498	29.5844	11.3895	238.183	67.8784	15.3523	14.8976	626.14	388.803	17.1592	21.8419	1249.26	181.074	293.459	195.635	401.431	76.4809	666.112	577.084	1199.23	493.124	5.85272	81.5493	65.8039	0.928846	338.998	55.448	600.039	410.098	90.1717	234.736	430.07	589.138	4.9259	8.13164	0.749704	11.8418	1.3997	70.797	0	3.06199	1.92983	31.0961	99.4943	5.91849	688.054	680.179	11.859	3.08963	1944.99	507.748	93.6581	742.981	204.481	91.5783	643.792	25.6963	269.14	340.672	11.4364	202.103	90.695	12.9124	21.6433	33.2201	110.14	209.555	159.295	12.2593	44.5084	474.35	980.791	1055.47	15.7339	41.5641	680.159	1002.09	160.633	225.346	7.6017	34.6739	49.1328	48.4155	7.13743	59.5942	1096.37	205.838	53.184	275.485	38.3341	42.1085	16.4776	25.8612	169.743	134.807	26.9413	0.072601	35.5943	41.7062	17.9335	8.48012	141.114	366.113	9.06826	0.913333	411.756	703.383	15.091	0	12.9076	248.325	26.4521	0.757692	39.4399	149.803	43.6596	2.23526	403.52	108.983	44.1062	8.82121	434.866	144.812	45.2189	168.256	39.2015	5.91987	319.976	462.646	64.083	212.496	329.212	729	224.416	61.7373	60.4926	366.009	186.441	89.9101	1301.7	1739.62	651.219	536.349	128.687	389.888	1645.69	3049.27	2350.23	1493.13	1312.02	872.487	33.7959	73.8513	1828.91	2680.15	58.1062	87.1515	618.862	335.832	386.833	430.448	24.4067	107.64	565.949	361.864	287.898	120.827	55.1706	0	512.935	314.083	
eigenvector_centrality(binary)	0.0682978	0.0611671	0.0293099	0.00741214	0.0552489	0.0271855	0.0374758	0.0315916	0.0556971	0.0500578	0.0888352	0.031518	0.0694204	0.0316373	0.00737748	0.0040909	0.0276103	0.00693823	0.0080027	0.0143958	0.0704687	0.0916517	0.00589917	0.00514873	0.0118066	0.00586014	0.0670538	0.100324	0.020364	0.0114744	0.0405654	0.0276889	0.0186413	0.0261583	0.0475194	0.0814925	0.0618612	0.0480007	0.0266928	0.0240907	0.0100534	0.00715428	0.0701945	0.0589227	0.0636969	0.0628643	0.0223803	0.0650828	0.0254049	0.0246622	0.0714931	0.0526585	0.0154277	0.00797749	0.0157604	0.0165036	0.0223216	0.0156021	0.0223796	0.0375297	0.0194541	0.0268181	0.0203267	0.0127095	0.0296611	0.0219259	0.025914	0.0224695	0.038729	0.0417927	0.0319035	0.0275505	0.0257027	0.0453099	0.0311449	0.022043	0.0393061	0.0456575	0.0667201	0.0516457	0.0117038	0.0189743	0.100508	0.0874142	0.00547872	0.0213295	0.087356	0.0667282	0.0709314	0.0690074	0.0399508	0.0405667	0.0979049	0.0927658	0.108869	0.0764504	0.0037313	0.0418005	0.0137242	0.00749646	0.0608408	0.0418083	0.0848038	0.0981081	0.0383996	0.0894749	0.0500814	0.112006	0.0289647	0.0235827	0.00603863	0.023828	0.00664985	0.0494128	0	0.00965899	0.0225021	0.0314159	0.04233	0.0182042	0.0581328	0.0898029	0.00528034	0.0178412	0.142771	0.0841788	0.0683927	0.105702	0.0488519	0.0301908	0.0891295	0.0343328	0.077589	0.0618279	0.0275674	0.0720717	0.0221566	0.0127033	0.0145025	0.0164996	0.0197387	0.0446678	0.0270951	0.0256539	0.0255495	0.0651814	0.111706	0.118942	0.025431	0.0462265	0.12648	0.120691	0.0584558	0.0421939	0.00768411	0.0147378	0.0253657	0.023503	0.00986029	0.020401	0.0700693	0.0368348	0.0469106	0.0697696	0.045224	0.0510492	0.0484482	0.0416022	0.0740031	0.0582007	0.036338	0.0160397	0.036722	0.0375371	0.0337651	0.0316001	0.0487168	0.0449706	0.0151102	0.00196111	0.111436	0.110469	0.0274627	0.00173977	0.025737	0.0434011	0.0138886	0.00265205	0.0334458	0.0744482	0.052619	0.0181059	0.0991804	0.069212	0.0519117	0.0305417	0.106579	0.0748344	0.0460129	0.088179	0.0169364	0.0172943	0.0952882	0.123391	0.0541426	0.0797446	0.0955461	0.131932	0.0736942	0.0441738	0.0519838	0.0828072	0.082879	0.0832917	0.137659	0.130632	0.102125	0.104137	0.049401	0.0904057	0.104459	0.146297	0.162188	0.14753	0.135263	0.130373	0.0484993	0.0514388	0.127942	0.147283	0.0542733	0.0674949	0.0918555	0.0911712	0.0925911	0.105366	0.0556561	0.061776	0.110231	0.11036	0.100623	0.0723744	0.050819	0.0131335	0.106312	0.108362	
eigenvector_centrality(weighted)	0.0489813	0.0419025	0.0129636	0.00531529	0.0278119	0.00842937	0.0392075	0.0316112	0.0392437	0.0631628	0.0388136	0.00730579	0.0425683	0.00872449	0.00341683	0.00204302	0.0093292	0.00266751	0.00575132	0.00834806	0.0372319	0.06565	0.00226654	0.00333215	0.00289012	0.00281629	0.0483657	0.0992997	0.00172788	0.0039257	0.00641224	0.0121891	0.00252927	0.00322622	0.0120017	0.0805592	0.0186302	0.0107767	0.00378449	0.00672591	0.00272011	0.000307573	0.0590901	0.0314243	0.0409255	0.047403	0.0129871	0.0413138	0.00895408	0.00676849	0.0613537	0.035317	0.00401514	0.00337272	0.00760025	0.0393393	0.0159431	0.0273232	0.0288596	0.116114	0.000695152	0.0124334	0.00468615	0.00727342	0.0113421	0.00437973	0.0138241	0.00690493	0.0132319	0.022604	0.00238988	0.0103553	0.00116153	0.00414748	0.00216094	0.0120614	0.00300731	0.0134915	0.00486769	0.0115212	0.000780216	0.00683882	0.0209132	0.137425	0.000242088	0.00873722	0.0140678	0.0186372	0.0242484	0.135129	0.00433795	0.044395	0.0380559	0.194345	0.0205833	0.130358	0.000164623	0.0203817	0.00138293	0.00135664	0.0184032	0.0700986	0.0501584	0.136283	0.0121412	0.0397054	0.0169676	0.102698	0.00745008	0.00331905	0.000186772	0.00290316	0.000255751	0.00795879	0	0.002563	0.00454328	0.0118067	0.00287735	0.00192523	0.00870158	0.108612	0.000497417	0.010175	0.057315	0.0357264	0.00616294	0.0346192	0.0152698	0.0397241	0.0980729	0.0199747	0.0373519	0.062392	0.00295786	0.0262932	0.00415879	0.00632293	0.0010721	0.0113874	0.00340597	0.0429797	0.0044257	0.016084	0.00240758	0.0475731	0.0237289	0.0419209	0.0070861	0.00809286	0.0205488	0.0205929	0.00715475	0.00292732	0.00170592	0.0138242	0.00116059	0.0160912	0.000812953	0.0328075	0.0770559	0.0817009	0.00677881	0.0574554	0.0277869	0.0265869	0.0151265	0.0108491	0.0179612	0.0340161	0.00645933	0.00793629	0.00397066	0.026313	0.00177503	0.00204167	0.00488503	0.00575181	0.000616255	3.08888e-05	0.014411	0.0164459	0.00391555	0.000142302	0.0027257	0.00309448	0.00255754	4.90405e-05	0.0068192	0.0247945	0.00610886	0.00217423	0.0359335	0.0123943	0.00479799	0.0092832	0.0356783	0.0176668	0.00274707	0.017465	0.00144225	0.00186939	0.0273102	0.045623	0.0125109	0.0239055	0.0144937	0.0343618	0.00938624	0.00436654	0.0158587	0.0440301	0.0502994	0.061776	0.143017	0.237918	0.0291256	0.0473026	0.044548	0.0753158	0.232168	0.409463	0.166306	0.141253	0.149032	0.229711	0.0167494	0.0120104	0.204505	0.412036	0.0180372	0.024068	0.169236	0.0522194	0.0849044	0.0470701	0.0118805	0.0075509	0.0536508	0.0387056	0.0320676	0.0157373	0.00594553	0.00125285	0.100443	0.0353769	
pagerank_centrality(binary)	0.00483905	0.00534975	0.00315941	0.00253329	0.00426451	0.00336221	0.00314792	0.00424771	0.00444752	0.00463631	0.0060112	0.00310681	0.00521115	0.00332477	0.00146209	0.00160954	0.00434281	0.0023963	0.00130198	0.00163492	0.00595614	0.00687772	0.00169965	0.00194798	0.0020497	0.00217337	0.00504671	0.00672352	0.00261035	0.00308664	0.0031928	0.00262287	0.00229179	0.00260258	0.00349403	0.00558019	0.00459194	0.00334562	0.00374851	0.00367332	0.00171656	0.00166182	0.0049444	0.00359055	0.00452605	0.00398246	0.0023857	0.00453291	0.00238201	0.00218785	0.00509598	0.00325039	0.00286244	0.00221948	0.00248742	0.00280974	0.00237531	0.00242542	0.00212869	0.00353689	0.00261655	0.00289973	0.00367711	0.00338523	0.00219617	0.0021789	0.00214187	0.00207876	0.00313805	0.00307756	0.00300123	0.00229501	0.00295647	0.00357059	0.00298142	0.00216031	0.00346266	0.00309843	0.00438005	0.00349865	0.00206429	0.00195251	0.00680657	0.00659263	0.00197286	0.00236135	0.0060479	0.00440744	0.00559243	0.00524661	0.00465696	0.00340985	0.00694699	0.00699502	0.00748596	0.00596839	0.00163817	0.00351762	0.00317538	0.00139036	0.00587013	0.00337139	0.0061905	0.00688485	0.00343049	0.00567254	0.00444957	0.00732292	0.00219937	0.00202321	0.00123254	0.0020212	0.00134225	0.003501	0.000611871	0.0014068	0.00194867	0.00267237	0.00295854	0.00185112	0.005354	0.00617128	0.00173785	0.00191667	0.00941272	0.0058696	0.00413255	0.00677804	0.00473923	0.00292864	0.00655143	0.00259251	0.00530698	0.00490326	0.00240643	0.0049587	0.00289389	0.00197663	0.0026224	0.00234155	0.0035646	0.00502537	0.00321123	0.00257761	0.00313416	0.00530334	0.00745195	0.00759972	0.00235893	0.00319839	0.00732594	0.00756599	0.00410666	0.00305417	0.00207948	0.00272704	0.00312493	0.0031752	0.00214714	0.00299267	0.00620708	0.00364416	0.00373752	0.0049054	0.00353305	0.00359609	0.00327779	0.00319951	0.00539403	0.00457389	0.00332288	0.00178955	0.00342012	0.00348541	0.00256204	0.00227994	0.0039116	0.0042203	0.00175262	0.000939578	0.00647796	0.00678061	0.00224648	0.000812541	0.00234295	0.00336488	0.00219288	0.00121064	0.00276962	0.00465449	0.00342107	0.00164071	0.00652288	0.00422569	0.0034357	0.00225333	0.00653065	0.0046748	0.00311073	0.00494658	0.0021673	0.00189591	0.00616348	0.00708725	0.00384048	0.00501606	0.00587012	0.00776998	0.00469815	0.00272387	0.00325511	0.00517301	0.00486138	0.00481804	0.0086833	0.00929703	0.00624537	0.0066635	0.00380293	0.00571158	0.00820493	0.0110744	0.0108618	0.00911623	0.00906597	0.00816628	0.00309304	0.00343627	0.00958314	0.0106843	0.00345037	0.00407076	0.00693188	0.00579546	0.00639891	0.0065301	0.0033096	0.00391813	0.00693529	0.00623433	0.00574942	0.00432613	0.0032756	0.00129205	0.00705322	0.00621977	
pagerank_centrality(weighted)	0.00469734	0.00388705	0.00423079	0.0045214	0.00476479	0.00311318	0.00369725	0.00400208	0.00337194	0.00384799	0.00325129	0.00223592	0.00531456	0.0021033	0.00178705	0.00233738	0.00564339	0.00293013	0.00210725	0.00183869	0.0076112	0.00749048	0.00206542	0.00415027	0.0018247	0.00218799	0.00644557	0.0061794	0.00198633	0.00338591	0.00180659	0.00181861	0.00154801	0.00145159	0.00219271	0.00491621	0.00374721	0.00163407	0.00273116	0.00301917	0.00144383	0.000926182	0.00644681	0.00339161	0.00502941	0.00496456	0.00282637	0.00342081	0.0016209	0.00152016	0.00632043	0.00305219	0.00286398	0.00204383	0.00254248	0.00383301	0.00219225	0.00221541	0.00239045	0.00463277	0.00170249	0.00252343	0.00363852	0.00396515	0.00179938	0.00155539	0.00154421	0.00129369	0.00259884	0.00266718	0.00210222	0.00141852	0.0017012	0.00143277	0.00246704	0.00183815	0.00146288	0.00223777	0.00303846	0.00274113	0.00179979	0.00103403	0.00619698	0.00993771	0.00150299	0.00189793	0.0052131	0.00303279	0.00769323	0.00754509	0.00446327	0.00321807	0.00883636	0.0125907	0.00643463	0.00797421	0.00115228	0.00285388	0.00256218	0.000780469	0.00651896	0.00421189	0.00974292	0.00938421	0.00440337	0.00505779	0.00747236	0.00809697	0.0015269	0.00181237	0.000801432	0.00179199	0.000837986	0.00169607	0.000611871	0.0014434	0.00126314	0.00247688	0.00185912	0.00167833	0.00563381	0.00751486	0.00219104	0.00150102	0.00822526	0.00435232	0.00279972	0.00481558	0.00340082	0.00240283	0.00747274	0.00228632	0.00518742	0.00397834	0.00223074	0.00385458	0.00316759	0.00244176	0.00246339	0.00315323	0.00673386	0.00654761	0.00509921	0.00276076	0.00364709	0.00513224	0.00437495	0.00457808	0.00170617	0.00276409	0.00650079	0.00630713	0.00233413	0.00193716	0.0024737	0.00393245	0.00233662	0.00333236	0.00172654	0.00368782	0.00674816	0.00385746	0.00212706	0.003973	0.00449923	0.00371803	0.00260399	0.00159195	0.00377379	0.00318505	0.00205399	0.00119284	0.00167994	0.0026735	0.00142989	0.00176111	0.00222537	0.00362975	0.0009436	0.000684452	0.00510548	0.0054789	0.00119843	0.000645505	0.00126986	0.0015252	0.00179302	0.000763223	0.00220718	0.00503275	0.00210095	0.00136195	0.00717438	0.00353792	0.00229366	0.0018244	0.00819702	0.00474554	0.00151747	0.00293065	0.00152918	0.0011899	0.0062929	0.00713083	0.00303386	0.00437195	0.00506	0.00801265	0.0045326	0.00152851	0.00154246	0.00249566	0.00426571	0.00506757	0.01011	0.0100085	0.00670039	0.0085008	0.00379657	0.00584534	0.0146242	0.0192105	0.0137223	0.00998945	0.0141185	0.0114489	0.00269157	0.00229949	0.0168421	0.022937	0.00287029	0.00362474	0.0136867	0.0058493	0.00816813	0.00676053	0.00273067	0.00244591	0.00645117	0.00516157	0.00443195	0.00414331	0.00215054	0.00096844	0.00962294	0.00530378	
eccentricity(binary)	3	3	4	4	3	3	3	4	3	3	3	3	3	3	4	4	4	4	4	4	3	3	4	4	4	4	3	3	4	4	3	4	4	4	3	3	3	4	4	4	4	4	3	4	3	4	3	4	4	4	3	3	4	4	4	4	3	4	3	3	4	4	4	4	3	3	4	3	4	4	3	4	3	3	3	4	4	4	3	3	4	4	3	3	4	4	3	3	3	3	3	4	3	3	3	3	4	4	4	4	3	4	3	3	3	3	3	3	3	3	4	3	4	3	0	4	4	3	3	3	3	3	4	4	3	3	3	3	4	4	3	3	3	4	4	3	4	4	4	4	4	4	4	4	4	3	3	3	3	3	3	3	3	3	4	4	4	4	4	4	3	4	3	3	4	3	3	4	3	4	4	4	3	4	3	3	3	3	3	4	3	3	3	4	3	3	4	4	4	3	3	4	3	3	3	4	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	208.454	204.767	216.241	212.216	214.364	211.97	208.827	199.938	210.136	192.302	212.101	222.342	211.141	228.297	218.917	220.39	219.93	223.248	219.391	211.479	209.922	205.257	224.802	216.829	229.931	215.654	210.639	200.699	231.064	213.737	229.374	214.42	224.68	236.117	221.744	200.319	218.066	231.669	226.003	210.996	236.577	292.112	208.928	208.746	212.287	208.474	221.402	205.453	222.269	224.619	209.094	210.09	218.74	223.68	216.147	203.912	221.648	212.982	209.418	197.3	263.17	223.927	224.6	218.2	221.255	222.586	212.503	215.7	223.388	211.801	252.657	220.017	264.847	248.151	242.713	222.218	237.933	213.689	240.724	220.315	248.757	235.789	221.224	201.73	249.34	223.852	228.63	211.141	216.446	201.139	223.574	207.97	217.188	199.476	221.534	200.453	255.366	218.386	230.07	309.022	220.684	204.861	212.296	202.452	216.895	209.951	216.889	205.153	234.113	246.594	382.243	254.783	323.641	222.889	0	250.061	239.204	219.685	235.703	267.122	229.259	200.692	237.935	214.979	212.766	210.122	233.074	218.64	216.975	204.912	206.885	215.013	214.044	202.397	235.772	215.81	220.814	218.303	240.579	216.652	228.576	210.727	226.275	218.25	240.874	203.179	219.665	208.206	226.276	219.496	226.67	215.337	228.71	224.351	232.964	210.281	254.792	210.245	243.227	205.554	207.605	200.769	231.206	201.394	213.105	210.956	215.669	232.02	214.191	207.743	223.293	235.603	236.46	209.964	251.346	232.855	239.466	227.532	264.958	369.114	226.508	220.539	248.817	382.243	245.619	248.07	235.979	312.506	222.201	220.302	226.798	232.974	214.251	220.287	230.762	223.024	216.579	214.678	237.202	217.766	232.12	242.129	218.208	213.373	226.048	222.878	224.071	217.815	228.504	245.708	226.758	204.358	209.548	204.933	204.335	196.244	214.031	206.972	210.321	201.542	202.196	194.739	205.624	201.234	205.993	197.131	214.877	216.845	203.841	195.739	213.998	208.965	204.349	206.416	206.906	205.516	219.353	222.132	210.381	210.922	211.22	212.283	228.709	248.599	206.103	210.507	
