density	0.197478
clustering_coeff_average(binary)	0.580791
clustering_coeff_average(weighted)	0.014495
transitivity(binary)	0.0967156
transitivity(weighted)	0.0137831
network_characteristic_path_length(binary)	1.95723
network_characteristic_path_length(weighted)	25.0343
small-worldness(binary)	0.29674
small-worldness(weighted)	0.000579004
global_efficiency(binary)	0.570799
global_efficiency(weighted)	0.054053
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	107.052
radius_of_graph(binary)	2
radius_of_graph(weighted)	54.7136
assortativity_coefficient(binary)	0.0916313
assortativity_coefficient(weighted)	0.0426942
rich_club_k5(binary)	0.197478
rich_club_k10(binary)	0.202874
rich_club_k15(binary)	0.212075
rich_club_k20(binary)	0.226297
rich_club_k25(binary)	0.248206
rich_club_k5(weighted)	1.00002
rich_club_k10(weighted)	0.997748
rich_club_k15(weighted)	0.98689
rich_club_k20(weighted)	0.97238
rich_club_k25(weighted)	0.937307
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	54	70	42	52	97	103	47	60	30	33	52	50	40	29	48	12	29	25	67	59	42	45	30	28	28	17	70	97	27	13	24	30	40	31	27	47	52	68	58	39	23	29	48	55	71	54	57	51	41	29	38	61	38	21	41	59	39	51	31	38	27	38	33	27	16	30	24	7	48	33	24	30	47	64	24	37	60	28	22	38	29	41	44	44	44	41	37	38	42	33	75	44	38	41	39	29	70	65	64	46	40	31	43	62	32	39	62	66	20	14	15	25	10	37	10	18	16	25	10	16	11	43	11	33	27	71	86	107	57	31	54	56	57	75	72	49	73	82	19	26	35	27	54	13	22	40	42	56	28	58	90	77	39	37	38	23	23	27	34	31	56	60	54	73	51	59	46	91	85	90	27	45	67	88	20	25	37	36	29	26	44	38	19	17	23	32	25	26	26	57	47	41	72	75	19	40	59	58	61	23	32	48	60	54	32	49	74	91	116	98	50	70	51	94	106	122	74	75	54	73	82	85	113	111	89	72	84	108	116	103	52	53	63	54	27	33	49	50	100	71	99	65	74	48	75	63	
strength(weighted)	2.15597	3.03402	2.2516	1.31001	4.24968	3.5	2.52246	4.3344	1.00513	1.5905	0.909499	1.22786	1.46085	0.804236	1.0276	0.455712	0.813864	0.973042	2.76316	2.22465	1.06033	1.08216	0.860719	0.913992	0.568036	0.544929	3.07317	6.66239	0.573813	0.19448	0.452503	0.481386	0.983954	1.23042	0.503851	0.984596	0.985879	1.96791	1.87356	1.2792	0.544929	0.553273	3.13479	2.75546	4.84788	3.73684	1.53402	1.7914	0.587933	0.973684	1.67972	3.90565	1.6887	0.643774	1.91528	5.16175	1.32413	1.83184	1.29589	1.16881	0.54172	0.825417	1.68293	1.10911	0.156611	0.662388	0.700257	0.0834403	1.74519	0.767651	0.623235	0.672657	0.73941	0.977535	0.636714	0.771502	0.892811	0.690629	0.55199	0.825417	0.378049	0.513479	2.30167	1.97304	1.95571	1.78049	0.657253	0.765083	1.60655	1.85879	1.93389	1.38703	1.66881	1.95315	1.10655	0.761874	2.75289	2.4018	1.52054	0.575738	0.8543	1.47818	1.8466	3.45186	1.33504	1.59178	2.76637	3.74454	0.414634	0.386393	0.321566	0.493582	0.109756	0.81258	0.197689	0.320282	0.198973	0.426187	0.166881	0.249679	0.208601	0.818357	0.386393	0.578947	0.648909	3.21823	1.97946	3.63415	2.12516	0.767009	2.28947	1.90372	1.54044	3.80295	4.01155	1.19384	2.97561	2.89859	0.772144	1.29974	1.75866	1.92555	1.41592	0.735558	0.756098	1.62067	0.912067	1.29461	0.367779	1.62773	3.39795	3.42555	1.09307	0.702182	1.48973	0.591784	0.610398	0.850449	0.957638	0.646983	2.70668	1.40116	1.12901	2.31322	3.43582	4.09243	0.663671	3.55648	2.93325	5.90565	0.546213	1.61361	1.29332	3.33119	0.501284	0.522465	1.12901	1.06033	0.426829	0.311297	2.62837	1.89666	0.334403	0.127086	0.315148	0.534018	0.55905	0.252246	0.586008	3.79461	0.94801	1.77022	2.3665	4.72208	0.168806	1.15148	2.17202	3.15148	3.60398	0.370347	0.598845	1.41078	2.71438	3.30552	0.969191	2.49743	2.59499	6.64634	5.0982	3.69127	0.933248	1.23492	1.12773	6.21823	5.32221	7.93838	3.09114	6.22529	2.07381	3.87612	6.76573	7.04108	6.01861	8.17779	5.5154	4.34981	2.71759	3.58793	8.46406	7.94159	1.78434	2.62003	4.85558	2.39409	1.85237	1.97047	1.02567	0.980745	2.90308	3.20154	2.81964	2.34531	1.72914	1.27471	3.60205	3.30295	
cluster_coef(binary)	0.466806	0.435611	0.627178	0.519608	0.387887	0.332381	0.569843	0.521469	0.535632	0.532197	0.537707	0.443265	0.576923	0.603448	0.562943	0.818182	0.598522	0.683333	0.500678	0.502046	0.638792	0.6	0.606897	0.664021	0.645503	0.713235	0.465839	0.396692	0.603989	0.820513	0.76087	0.689655	0.578205	0.651613	0.763533	0.604995	0.478884	0.447322	0.444041	0.496626	0.72332	0.561576	0.632092	0.565657	0.464789	0.55905	0.486216	0.507451	0.55122	0.73399	0.69559	0.545902	0.566145	0.657143	0.563415	0.479252	0.556005	0.556078	0.606452	0.59175	0.672365	0.621622	0.581439	0.598291	0.783333	0.498851	0.630435	0.714286	0.632092	0.746212	0.746377	0.793103	0.590194	0.462302	0.721014	0.716216	0.51017	0.743386	0.857143	0.677098	0.630542	0.645122	0.638478	0.665962	0.53277	0.609756	0.648649	0.665718	0.695703	0.742424	0.48973	0.651163	0.642959	0.681707	0.596491	0.669951	0.456729	0.480769	0.487103	0.624155	0.715385	0.726882	0.609081	0.565309	0.691532	0.692308	0.521946	0.568765	0.684211	0.901099	0.704762	0.733333	0.822222	0.636637	0.666667	0.568627	0.75	0.71	0.8	0.866667	0.963636	0.671096	0.945455	0.698864	0.626781	0.468813	0.425171	0.385823	0.469298	0.64086	0.477987	0.516234	0.503759	0.463063	0.505477	0.604592	0.47032	0.426679	0.754386	0.68	0.588235	0.692308	0.524808	0.653846	0.65368	0.653846	0.520325	0.556494	0.518519	0.462795	0.400749	0.441558	0.512821	0.465465	0.598862	0.798419	0.687747	0.740741	0.625668	0.686022	0.447403	0.483616	0.5297	0.485921	0.530196	0.541204	0.588406	0.417094	0.421569	0.420974	0.635328	0.608081	0.460425	0.420324	0.731579	0.56	0.459459	0.468254	0.485222	0.563077	0.502114	0.526316	0.614035	0.691176	0.616601	0.465726	0.67	0.575385	0.732308	0.552632	0.603145	0.645122	0.473787	0.466306	0.573099	0.634615	0.526593	0.53418	0.563934	0.806324	0.675403	0.602837	0.549717	0.560447	0.699597	0.636905	0.490189	0.428083	0.372264	0.404376	0.581225	0.517184	0.586667	0.442233	0.376101	0.365804	0.455017	0.493333	0.50594	0.463851	0.44866	0.455462	0.358565	0.386077	0.426456	0.538341	0.458979	0.378332	0.361619	0.405483	0.628959	0.669811	0.505888	0.55276	0.615385	0.642045	0.635204	0.622041	0.416768	0.525151	0.4094	0.588942	0.50833	0.672872	0.46955	0.55658	
cluster_coef(weighted)	0.0135201	0.0108379	0.0220639	0.00938284	0.0103335	0.00756097	0.0198942	0.0196075	0.0126655	0.0181424	0.00795832	0.00863212	0.0134424	0.0138642	0.00976168	0.0273073	0.0122164	0.0158405	0.0141331	0.0137074	0.0112847	0.0134714	0.0118623	0.0146164	0.0119674	0.0157411	0.0136009	0.0161467	0.0108196	0.0138456	0.0123249	0.0111407	0.00922048	0.0156501	0.0163082	0.0126423	0.00798819	0.00882094	0.00905907	0.0107734	0.0171653	0.01073	0.0243701	0.0206207	0.0185714	0.0262535	0.0105496	0.0154494	0.00917261	0.0259515	0.0225121	0.022157	0.0151219	0.0178982	0.0197514	0.0202607	0.0148208	0.0145229	0.0195174	0.0159771	0.0118239	0.010335	0.0183526	0.0175841	0.00797667	0.00879672	0.0151639	0.00980448	0.0156107	0.0174441	0.0140801	0.0168711	0.00789554	0.00688048	0.0141919	0.0130178	0.00680436	0.0169733	0.0163685	0.0113201	0.0082168	0.00824238	0.0198298	0.0222237	0.0115665	0.0156744	0.00976042	0.0108957	0.0155127	0.0274141	0.00908307	0.0153732	0.0198031	0.0244862	0.0105791	0.0154669	0.00968113	0.0118204	0.00852265	0.00852954	0.0115182	0.0230583	0.0180536	0.0200193	0.0238427	0.022848	0.0136983	0.0175113	0.0117328	0.0268642	0.0135768	0.0163918	0.0115545	0.0126924	0.0156816	0.0116209	0.0109499	0.0128015	0.0153387	0.0173698	0.0164346	0.0117593	0.0248373	0.0102856	0.0137374	0.0151459	0.00818343	0.00944399	0.01324	0.014492	0.013283	0.0127269	0.0115683	0.0155442	0.0185078	0.0116072	0.0129335	0.0110061	0.0216491	0.0194634	0.0179558	0.0265084	0.0089136	0.0286984	0.017049	0.0167951	0.00965582	0.0110937	0.00687566	0.00910307	0.0099139	0.0127896	0.0112246	0.00913657	0.015337	0.0183118	0.0160034	0.0146969	0.0139379	0.0127899	0.013723	0.010442	0.00986663	0.0120966	0.0220357	0.0224674	0.00888157	0.0109998	0.0107046	0.0159753	0.0118008	0.0169848	0.00777307	0.011485	0.0179121	0.0123355	0.0100214	0.0112722	0.00640355	0.00684661	0.0206144	0.0202311	0.00999168	0.00595058	0.00858923	0.00709927	0.0124844	0.0062593	0.0166539	0.0248809	0.0107776	0.0234899	0.0114746	0.019519	0.00673343	0.0177817	0.0135623	0.0205598	0.0205941	0.0131122	0.0108521	0.013559	0.0157711	0.0236739	0.0204245	0.0226477	0.0124145	0.0189163	0.0111974	0.0111743	0.0101813	0.00925235	0.0111842	0.0178272	0.01123	0.0131339	0.0130477	0.024851	0.0147985	0.0169458	0.0200827	0.0180411	0.0117307	0.0164144	0.0154742	0.0200777	0.0105143	0.00921719	0.0144511	0.0169746	0.0149788	0.0204739	0.0205809	0.0165924	0.0220957	0.0220876	0.0114387	0.0114944	0.00753982	0.0148409	0.00875611	0.0138819	0.00899416	0.0141468	0.0132436	0.0189035	
local_efficiency(binary)	0.73119	0.716149	0.813589	0.759678	0.691438	0.658291	0.784921	0.760734	0.767433	0.766098	0.768351	0.718639	0.788248	0.800493	0.781472	0.909091	0.799261	0.841667	0.750264	0.749756	0.819396	0.799663	0.803448	0.832011	0.822751	0.856618	0.732505	0.696234	0.801994	0.910256	0.880435	0.844828	0.788889	0.825806	0.881766	0.802498	0.736802	0.722929	0.72071	0.746739	0.86166	0.780378	0.816046	0.782492	0.73226	0.779525	0.742586	0.752026	0.77561	0.866995	0.847795	0.772951	0.78165	0.828571	0.779878	0.735827	0.778003	0.778039	0.803226	0.795875	0.836182	0.810337	0.790088	0.799145	0.891667	0.748659	0.815217	0.857143	0.816046	0.873106	0.873188	0.896552	0.795097	0.730159	0.860507	0.858108	0.755085	0.871693	0.928571	0.838549	0.815271	0.822561	0.81871	0.832981	0.765856	0.804878	0.824324	0.832385	0.847851	0.871212	0.744444	0.825581	0.819109	0.840854	0.798021	0.834975	0.728226	0.738381	0.739997	0.811594	0.857692	0.863441	0.80454	0.782655	0.845094	0.846154	0.759298	0.784382	0.842105	0.950549	0.852381	0.866667	0.911111	0.818318	0.833333	0.784314	0.875	0.855	0.9	0.933333	0.981818	0.835548	0.972727	0.849116	0.81339	0.731791	0.712266	0.690149	0.733605	0.82043	0.737713	0.757576	0.748747	0.730811	0.752673	0.802154	0.735033	0.710479	0.877193	0.84	0.793557	0.846154	0.761006	0.826923	0.82684	0.826923	0.760163	0.778247	0.759259	0.730087	0.697378	0.7189	0.756185	0.726727	0.799431	0.899209	0.843215	0.87037	0.812834	0.843011	0.716883	0.737288	0.764733	0.742517	0.76183	0.770212	0.794203	0.707285	0.709944	0.709114	0.816239	0.80404	0.730213	0.710031	0.865789	0.778333	0.725475	0.729101	0.740969	0.781026	0.748414	0.759839	0.807018	0.845588	0.8083	0.726479	0.835	0.787692	0.866154	0.776316	0.801264	0.822561	0.734677	0.732252	0.78655	0.817094	0.76242	0.76709	0.781967	0.903162	0.837702	0.801271	0.774859	0.780224	0.849798	0.818452	0.744107	0.712943	0.681959	0.700365	0.79034	0.758454	0.793333	0.720926	0.682839	0.678747	0.724053	0.745706	0.75297	0.731291	0.724129	0.727638	0.676728	0.6914	0.713143	0.769171	0.729489	0.684724	0.678661	0.701218	0.81448	0.834906	0.752432	0.77638	0.807692	0.821023	0.817602	0.81102	0.707576	0.762575	0.703017	0.794471	0.754042	0.836436	0.734234	0.777948	
local_efficiency(weighted)	0.0309158	0.0281711	0.0431487	0.0225392	0.0308082	0.024179	0.0408173	0.0422762	0.0240931	0.0342602	0.0178234	0.0193764	0.0282045	0.0247166	0.0200931	0.03583	0.0239633	0.0272619	0.0336663	0.0305282	0.0230409	0.0260492	0.0242276	0.0267781	0.0219243	0.0260045	0.0331546	0.0430218	0.0195764	0.0189091	0.0213207	0.0188116	0.0206928	0.0268022	0.0259752	0.023703	0.0190166	0.0212424	0.0239982	0.0216957	0.0272718	0.0204001	0.0435706	0.0382785	0.0418089	0.0475573	0.0233596	0.0318827	0.0172521	0.0376062	0.0368175	0.0438426	0.0310974	0.0306073	0.0405891	0.0465247	0.029482	0.0309032	0.0359118	0.0319593	0.020916	0.0188224	0.0341244	0.032228	0.0117022	0.0183223	0.0259086	0.0131296	0.0294202	0.0277137	0.0235149	0.0252363	0.0172818	0.0168084	0.0237476	0.0219304	0.0161867	0.0257706	0.0249415	0.0200734	0.0157965	0.0153556	0.0368274	0.0400011	0.0235236	0.0306753	0.0202296	0.0193958	0.0257597	0.0414884	0.0215636	0.0278149	0.0333508	0.0419335	0.020174	0.0266561	0.0244213	0.0273917	0.0220039	0.0168175	0.0199171	0.0342166	0.0333487	0.0405965	0.0379728	0.0370185	0.0274503	0.0349873	0.0184393	0.0365013	0.019333	0.0264864	0.0142749	0.0220166	0.0205897	0.0203372	0.01689	0.0211213	0.0191008	0.0241676	0.0201434	0.0215029	0.0316123	0.017109	0.0232563	0.0351099	0.0221989	0.0262974	0.0313467	0.024928	0.0312543	0.0297037	0.0250157	0.0366636	0.0425873	0.0231209	0.0326403	0.0286683	0.0334574	0.0307708	0.0349076	0.0447535	0.0194505	0.043004	0.0274049	0.0300722	0.0203946	0.0234574	0.0143007	0.0228095	0.0266304	0.0299663	0.0234113	0.0188223	0.0311062	0.0286158	0.0277978	0.0228858	0.0269162	0.0227781	0.0320845	0.0233275	0.0207319	0.0258443	0.0416263	0.0444293	0.0173389	0.0280377	0.0300001	0.0393059	0.0204469	0.0291672	0.0197839	0.0298554	0.0264037	0.0200326	0.022429	0.0253202	0.0137568	0.0134127	0.0404557	0.0375143	0.017187	0.00935988	0.0146197	0.0140061	0.022055	0.0112467	0.0252186	0.0457744	0.0200681	0.0381722	0.027221	0.0434664	0.0129539	0.0298471	0.0276383	0.0399468	0.0414918	0.019307	0.0190374	0.0257729	0.0328861	0.0435268	0.0324417	0.0394939	0.0287408	0.0472176	0.0334255	0.0301897	0.0211787	0.0205379	0.0221382	0.0420094	0.0341113	0.0395619	0.0327315	0.0543654	0.0316897	0.0361013	0.0464853	0.0430262	0.0321288	0.0432342	0.0382105	0.0425852	0.0293264	0.0293961	0.042382	0.0434796	0.028924	0.0348635	0.0439218	0.0350579	0.0379719	0.0413341	0.0224501	0.0214239	0.02183	0.0313975	0.0237878	0.027315	0.0212825	0.0243999	0.0332378	0.0398768	
betweenness_centrality(binary)	255.669	567.105	62.3649	172.55	1053.5	1816.84	104.217	213.91	59.0693	82.622	149.57	269.924	55.3355	51.8737	99.7143	1.57769	25.8336	31.1939	221.927	241.251	50.377	119.307	26.6469	37.3788	39.144	19.6371	312.621	897.574	34.5076	2.2365	10.4778	52.1092	88.025	52.5397	10.3165	58.8257	263.614	533.247	426.698	236.285	11.8475	40.4111	68.6702	131.471	358.97	135.422	254.535	180.956	135.089	27.3375	29.7862	162.437	152.953	19.0795	151.071	412.574	122.594	206.567	55.4517	95.8947	19.5212	107.475	69.2851	33.4314	6.33882	76.2034	25.7411	1.5559	85.5041	16.3194	22.7555	14.899	171.101	410.748	52.1741	32.0665	263.22	9.27321	4.89332	39.4475	81.007	78.8501	88.1413	46.2825	137.842	80.1309	122.806	61.5444	36.1246	22.2788	380.218	43.4313	114.526	39.0924	91.4903	16.7113	468.376	494.318	703.043	84.7884	35.4309	16.2124	121.137	206.662	41.9764	27.1943	308.337	150.115	25.7185	1.4987	13.4318	15.6519	2.56266	51.0155	10.2845	45.5418	12.7309	20.7107	2.76414	2.74238	0.281818	55.3569	0.427113	42.5622	30.4457	459.467	590.937	1355.85	327.692	36.8485	238.134	225.586	315.234	514.914	276.192	129.607	368.126	823.161	7.12859	21.1715	79.8886	19.4488	265.862	5.31947	22.5845	59.0939	119.85	127.225	56.5241	306.338	932.219	666.314	122.716	180.23	68.878	11.4196	18.5657	16.7523	50.3791	36.3292	443.656	461.694	228.932	358.657	232.947	176.418	89.8831	926.738	748.967	730.44	28.0634	112.739	382.577	818.147	14.1635	42.7791	146.232	115.642	80.295	42.4947	185.622	163.278	23.1744	12.5454	29.1359	129.812	22.5198	45.7312	14.3651	121.409	111.119	63.6099	434.322	364.463	33.5606	80.5375	257.137	225.469	121.049	4.95476	26.9709	144.377	142.691	96.4277	16.8831	57.0625	394.37	735.614	1712.63	858.248	101.978	266.692	113.976	569.99	1784.57	1782.76	729.629	433.572	152.74	341.761	412.19	393.326	1509.44	1131.31	510.317	175.745	369.045	1502.34	1655.24	948.258	63.5194	56.9814	261.39	105.666	24.4933	29.9498	64.7294	65.9048	776.714	225.833	1050.94	128.567	280.097	48.8356	323.062	169.426	
betweenness_centrality(weighted)	206.832	500.853	60.6099	186.643	928.151	1678.73	104.467	206.128	91.2078	116.373	148.209	268.072	78.2814	38.9105	79.2033	1.40059	23.2361	23.565	231.593	194.404	41.4306	92.5958	23.6453	29.9597	27.8249	14.011	254.874	754.95	66.7034	2.05486	8.67116	37.63	115.94	39.663	9.46412	50.1857	259.32	388.546	366.108	171.17	10.2733	34.5875	47.3809	115.733	278.774	117.782	208.741	153.526	108.464	24.3235	23.5072	144.025	116.129	17.0389	114.18	370.291	84.3263	227.974	38.0487	74.9133	18.4819	78.4979	60.5163	29.2945	4.96837	60.1934	19.7425	1.47729	74.6208	15.0628	17.3729	11.5725	118.365	308.279	32.6311	26.7287	292.588	8.45695	4.18526	31.1972	54.8314	62.2146	75.0401	41.5222	112.805	69.2876	86.8957	49.5848	30.63	17.1313	309.129	39.7148	96.3121	32.7794	74.0026	15.1337	351.009	379.606	482.68	74.9942	24.4253	15.9327	99.9838	135.808	39.2289	23.9954	246.811	119.052	21.0683	1.41244	11.0496	12.7431	2.37007	37.2349	7.56807	27.3144	9.98451	13.5752	2.88925	2.55061	0.281818	46.2971	0.402018	32.3919	25.3169	362.366	609.34	1044.34	261.678	29.1066	181.025	168.505	295.444	421.641	375.597	101.034	302.467	659.469	6.57798	18.4035	66.7423	17.6466	210.849	5.21817	18.8665	50.4036	139.261	105.383	107.471	231.611	934.385	491.041	135.839	126.111	58.177	8.60349	17.4176	13.7568	42.319	28.3526	352.88	364.785	167.705	271.96	163.775	157.827	68.0493	905.827	682.192	585.119	23.6844	222.439	351.467	819.365	9.08829	31.2527	179.325	166.93	74.7362	66.4944	220.624	117.553	43.3498	9.40217	23.5515	98.377	32.0228	102.137	14.3886	96.8293	84.4291	41.9702	345.739	289.364	25.7137	57.2042	199.495	166.879	239.032	4.76943	23.9282	103.07	107.133	87.9475	15.9842	49.9096	307.771	562.69	1568.11	698.175	80.4054	204.501	85.6058	452.501	1640.68	2099.73	562.478	311.528	130.028	290.47	389.005	417.757	1471.13	924.167	541.182	145.768	358.545	1347.71	1485.47	1005.37	54.5339	45.3991	247.767	88.1749	20.2232	25.132	52.3253	56.4205	616.185	187.626	814.458	105.185	234.435	39.5463	329.428	141.396	
eigenvector_centrality(binary)	0.06421	0.0796394	0.0544819	0.0664608	0.112005	0.110384	0.0566317	0.0770161	0.0267779	0.0309787	0.0707333	0.0569966	0.052282	0.0306096	0.0613079	0.0134245	0.0238545	0.0216859	0.0836459	0.0810786	0.04714	0.0521034	0.0273832	0.0268969	0.0315057	0.0150731	0.0834	0.116801	0.0220499	0.0076836	0.0279305	0.0354824	0.0397972	0.0295721	0.0324788	0.0568691	0.0617381	0.0768366	0.06137	0.0358601	0.0266759	0.0322217	0.0599373	0.0616867	0.0824842	0.0645007	0.065251	0.05932	0.0468524	0.0321198	0.047845	0.066346	0.0304951	0.0122233	0.0479348	0.0709407	0.044731	0.0609811	0.0341226	0.049819	0.0211393	0.036719	0.0211271	0.0175708	0.0107826	0.0226333	0.0220512	0.006544	0.05238	0.0396864	0.019308	0.03355	0.0555464	0.0711222	0.0201193	0.0407503	0.071391	0.0305096	0.0239233	0.0461787	0.0280988	0.0439824	0.0467922	0.0493339	0.0396813	0.0344302	0.0380902	0.0443096	0.0495817	0.0394134	0.0821477	0.0572432	0.0402942	0.04861	0.0401852	0.0309496	0.0742108	0.0720147	0.0663126	0.0506699	0.0520259	0.03679	0.0450462	0.0776859	0.0318995	0.0465469	0.0685818	0.0838349	0.0186602	0.0137241	0.0130961	0.028985	0.00729327	0.0424179	0.00918859	0.0221734	0.0159435	0.0318031	0.00610031	0.016217	0.00512483	0.048056	0.00544739	0.0345212	0.0292984	0.0914069	0.107098	0.131665	0.064818	0.0309577	0.0635202	0.0713015	0.0750633	0.0844324	0.0832716	0.058479	0.0775882	0.0879967	0.0124327	0.0204763	0.0252845	0.019561	0.0515554	0.00863322	0.0127319	0.037035	0.0491614	0.0755025	0.0188582	0.063443	0.106298	0.0887426	0.0411162	0.0361642	0.0353363	0.0219229	0.0171163	0.0243021	0.0316886	0.0321176	0.0582881	0.0685613	0.0631458	0.0882381	0.0618198	0.0621769	0.0549103	0.105932	0.0947563	0.101885	0.0265666	0.0491114	0.0774371	0.10286	0.0177327	0.0207839	0.0291857	0.0316593	0.0282459	0.0201592	0.0476169	0.0390981	0.0131554	0.0104063	0.0129156	0.0232597	0.0260138	0.0237958	0.027913	0.0686238	0.0630666	0.0486327	0.0882784	0.0888314	0.016918	0.0463096	0.0726552	0.0672042	0.0707235	0.0262391	0.0349626	0.0616499	0.072411	0.064411	0.0337984	0.0592055	0.0930901	0.106573	0.138222	0.117572	0.0684099	0.0926335	0.0628242	0.116152	0.125565	0.146559	0.0872032	0.0907167	0.0647496	0.0911511	0.10276	0.111229	0.124754	0.132609	0.100451	0.097321	0.110311	0.131898	0.129997	0.124702	0.0720977	0.0749684	0.0798323	0.075624	0.0330214	0.0452965	0.0710598	0.0676447	0.125754	0.0961728	0.121447	0.0892365	0.0994177	0.0713196	0.0973323	0.0867133	
eigenvector_centrality(weighted)	0.036709	0.058184	0.0440562	0.0132987	0.0541786	0.0408752	0.056068	0.176612	0.0128095	0.0348297	0.0115972	0.0114642	0.0265331	0.0121903	0.015667	0.0024824	0.00182696	0.00903158	0.0569434	0.0795271	0.00989128	0.0223819	0.00456435	0.00344595	0.00621533	0.0132002	0.0603345	0.206754	0.0013238	0.000388494	0.00247731	0.00431468	0.00435815	0.00465638	0.00526359	0.0261952	0.00757372	0.0157945	0.0112319	0.00430069	0.00934884	0.00757957	0.0360001	0.0741791	0.0533184	0.108433	0.0226306	0.0550807	0.00683221	0.0291464	0.0199484	0.0968546	0.00623455	0.00584337	0.0356573	0.230151	0.0228522	0.0526487	0.017144	0.0508228	0.00154986	0.00375196	0.0036736	0.00510598	0.000803106	0.00280862	0.00620456	0.000720423	0.00874143	0.0172317	0.00150759	0.00884181	0.00399194	0.0109586	0.00125102	0.00685749	0.00570762	0.0107238	0.00231623	0.0101547	0.00142932	0.00347922	0.00903853	0.0328044	0.00600976	0.00885893	0.00222024	0.00923436	0.00787735	0.0272948	0.0133484	0.0178353	0.006923	0.0350459	0.0041381	0.00835113	0.0136191	0.0289474	0.00717917	0.00595503	0.00504705	0.0174023	0.0103418	0.0743535	0.00734793	0.0395129	0.0155399	0.0623258	0.00370066	0.00706785	0.00236627	0.00751296	0.000325562	0.0164705	0.00190359	0.00824383	0.00183401	0.0127575	0.000967117	0.00300929	9.33288e-05	0.00855347	0.000411689	0.00384554	0.00485362	0.070098	0.0316904	0.0987447	0.0484295	0.0111669	0.0326323	0.0368653	0.025828	0.0865605	0.0379212	0.0137317	0.0358549	0.0481464	0.00235845	0.00564251	0.00454095	0.00525795	0.00676169	0.00202998	0.000676787	0.00885469	0.00815183	0.0244424	0.00181144	0.012258	0.0453116	0.065049	0.00766925	0.00524326	0.0103746	0.00490714	0.00119254	0.00242528	0.0076808	0.00557195	0.0519718	0.0418913	0.0144204	0.0532939	0.0319153	0.0939792	0.0079261	0.0666965	0.0339629	0.120937	0.00579596	0.0302395	0.0118927	0.0586735	0.00237307	0.00251127	0.00524458	0.00616068	0.00166563	0.000952506	0.0317029	0.0231	0.000863647	0.000204499	0.000691432	0.00149163	0.00325049	0.00170196	0.00457394	0.117532	0.0119987	0.0475694	0.0300163	0.129158	0.000790009	0.0266501	0.0300243	0.0790594	0.0300524	0.00630292	0.00289466	0.0187162	0.0268604	0.0939175	0.00708059	0.0733087	0.0329611	0.141349	0.0638837	0.081032	0.0138568	0.0481836	0.0126024	0.201952	0.131842	0.310381	0.0404108	0.166062	0.0358796	0.139004	0.183503	0.31961	0.0852114	0.261411	0.0831433	0.174425	0.0328066	0.0688128	0.146624	0.271285	0.019136	0.0775349	0.100036	0.0666626	0.0219303	0.0459996	0.0125682	0.028232	0.026776	0.0818127	0.0322898	0.0652459	0.0174764	0.0341968	0.0450993	0.0784682	
pagerank_centrality(binary)	0.00445502	0.00572338	0.00351847	0.00426843	0.00746865	0.00805128	0.00391674	0.00478296	0.00287331	0.00312998	0.00416228	0.00420771	0.00338951	0.00274568	0.00393677	0.00147314	0.00276789	0.00252788	0.00526237	0.00466306	0.00356616	0.00385184	0.0028031	0.00273586	0.00260941	0.00191852	0.00552084	0.00736532	0.00264191	0.00165842	0.00229717	0.00278978	0.00353349	0.00297125	0.00249226	0.00388882	0.00426341	0.00547619	0.00480394	0.00355844	0.00224664	0.0026886	0.003937	0.00446188	0.00564529	0.00433262	0.00469527	0.00416792	0.00357602	0.00263383	0.00323596	0.00492012	0.00359021	0.0023294	0.00354265	0.00479129	0.00341332	0.00424512	0.00287299	0.00328107	0.00268181	0.00345814	0.00326425	0.00276657	0.00185976	0.00300929	0.00241634	0.00113764	0.00408098	0.00288508	0.00249027	0.00273496	0.00396486	0.00516174	0.00253024	0.00324035	0.00481576	0.00256048	0.00219754	0.00323412	0.00284238	0.00356706	0.00378707	0.00368497	0.00394317	0.00373241	0.00340593	0.00326674	0.00356363	0.00289273	0.00596399	0.00361532	0.00344984	0.00344525	0.00348739	0.00264513	0.00569119	0.00529385	0.00533652	0.00387075	0.0033732	0.0027647	0.00390614	0.00492971	0.00299853	0.003302	0.00509537	0.00513293	0.00227083	0.00165488	0.00191769	0.00241714	0.00148163	0.00323509	0.0014658	0.00191291	0.00190796	0.00239154	0.00155209	0.00179405	0.00155304	0.00365762	0.00154188	0.00299395	0.00257243	0.00553796	0.00662295	0.00801191	0.00466691	0.00288696	0.00446713	0.00454997	0.00457201	0.00595314	0.0057097	0.00404222	0.00589124	0.00651846	0.00208642	0.00260541	0.00338855	0.002693	0.00466007	0.00161902	0.00242951	0.00355747	0.00365891	0.00445592	0.00280524	0.00486227	0.00697039	0.00606237	0.0035238	0.00337743	0.00342836	0.00231426	0.00239212	0.00260914	0.00313444	0.0028717	0.00474656	0.0049429	0.00443535	0.00570279	0.00420228	0.00478896	0.0038205	0.00704822	0.00664922	0.00695546	0.00258007	0.00381884	0.00533719	0.00683272	0.00212916	0.00252856	0.00349163	0.00333456	0.00277391	0.00264047	0.00381971	0.00343921	0.00211461	0.00197547	0.00248556	0.00318231	0.00244471	0.00256965	0.00246956	0.00455124	0.00383758	0.00348869	0.00562414	0.00583536	0.00214268	0.00344189	0.00475881	0.00473324	0.0048993	0.00220438	0.0028906	0.00393112	0.00481236	0.00434294	0.00288185	0.00398374	0.00574111	0.00698966	0.00874118	0.00740198	0.00404531	0.00539443	0.0042206	0.00708997	0.00823931	0.00911668	0.00600322	0.00587614	0.00438718	0.00565842	0.00630375	0.0064239	0.0087275	0.00833829	0.00689387	0.0054985	0.00637338	0.00820289	0.00885933	0.00776782	0.00413462	0.0041754	0.00502751	0.00426588	0.00250782	0.00286576	0.00390999	0.00399886	0.00753904	0.00544439	0.00762333	0.00502226	0.00567948	0.0038091	0.00578178	0.00488751	
pagerank_centrality(weighted)	0.00456433	0.00603501	0.00464076	0.00322717	0.00870153	0.00745815	0.00496297	0.00741097	0.0025722	0.00364508	0.00226962	0.00304312	0.00340854	0.00223866	0.00249242	0.00162024	0.00251415	0.00298816	0.00535151	0.00414235	0.00282591	0.00273217	0.00247283	0.00288546	0.00173463	0.00171563	0.00572271	0.0109956	0.0019261	0.00109395	0.00159539	0.0016316	0.00278069	0.00341179	0.00152672	0.00228945	0.00257439	0.0047245	0.00455097	0.00353808	0.00166605	0.00188859	0.00592647	0.00476142	0.00905076	0.00626673	0.00340368	0.00348159	0.00170362	0.00209875	0.00345783	0.00667506	0.00434538	0.00201995	0.00416846	0.00877307	0.0029582	0.00387874	0.00303779	0.00246398	0.00187971	0.00245036	0.00454414	0.00327586	0.00101988	0.00232908	0.0020108	0.000780053	0.00395297	0.00184826	0.00237378	0.00194971	0.00229369	0.0024836	0.00252331	0.00230738	0.002349	0.00181193	0.00188268	0.00218236	0.00160755	0.00171397	0.00522724	0.00401478	0.0050368	0.00462406	0.00237612	0.00207668	0.00363947	0.00369672	0.00428434	0.00301515	0.00386384	0.00384599	0.00286482	0.00198571	0.00658108	0.00491785	0.00396004	0.00174012	0.00220735	0.00315485	0.00459392	0.00637131	0.00316583	0.00320234	0.00585627	0.00689882	0.00209291	0.00147824	0.00184779	0.00166409	0.000997986	0.00206474	0.00132025	0.00129769	0.0012183	0.00143999	0.00127647	0.00115038	0.00127924	0.00234411	0.00166544	0.00192839	0.00187004	0.00613709	0.0041513	0.00656576	0.00432533	0.00209105	0.00489752	0.00411309	0.00324894	0.00737101	0.00806339	0.00276178	0.00645352	0.00603368	0.00239272	0.00356076	0.00493419	0.00513805	0.00367711	0.00224842	0.00268684	0.00429143	0.00258971	0.0028781	0.00160716	0.00440507	0.00686592	0.00647535	0.00325852	0.0021383	0.00374503	0.00190466	0.00217823	0.00257027	0.00259847	0.00201711	0.00544445	0.00304755	0.0027275	0.00448444	0.00659734	0.00696443	0.00183519	0.00675012	0.00613293	0.0104492	0.00172747	0.00339038	0.00314628	0.00648974	0.00177857	0.00183759	0.00348226	0.00337591	0.00177979	0.00162112	0.00562693	0.00432123	0.00156952	0.00101468	0.00152641	0.00213514	0.00201051	0.00131725	0.00168209	0.00628523	0.0022936	0.0033743	0.00467474	0.0079329	0.00108549	0.0025291	0.00438629	0.00575366	0.00708256	0.00120917	0.00178353	0.00302536	0.00538937	0.00569204	0.00234929	0.00441164	0.00515506	0.0113977	0.00963317	0.00672956	0.00221853	0.00249473	0.00271254	0.0101835	0.0102129	0.012837	0.00672864	0.0106284	0.00410108	0.00637158	0.0115652	0.0111076	0.0110044	0.0131326	0.00992659	0.00712684	0.0052251	0.00656075	0.0153608	0.0132252	0.00362968	0.00452784	0.00866365	0.00431645	0.00375301	0.00380369	0.00236983	0.0021056	0.00567172	0.00552161	0.00551293	0.00424339	0.00359947	0.00255213	0.0067222	0.00571885	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	3	4	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	4	3	4	4	3	3	3	4	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	4	3	3	3	4	3	4	3	4	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	4	4	4	4	3	4	4	3	3	3	3	3	3	3	3	3	3	4	4	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	65.1455	61.9724	63.1602	68.2849	61.611	64.898	60.9733	59.5828	65.076	63.2986	65.3743	66.2479	63.6813	69.8638	65.4203	76.3397	75.2175	69.617	60.4707	61.359	66.7278	66.4897	70.8731	75.541	69.6329	64.9423	60.8919	60.4489	76.8339	86.7379	74.6767	73.2052	71.4793	73.6532	72.2065	63.1801	69.401	70.013	66.9104	73.483	76.3469	68.3806	60.9318	63.3551	60.8113	61.6581	64.8686	63.5858	67.3356	67.0186	62.1196	61.3631	68.0869	70.7687	63.059	59.0184	60.2742	59.7683	64.5749	60.2374	77.999	75.2634	67.5426	75.3483	89.4811	67.8017	69.2961	83.7986	69.7668	72.2293	73.5918	69.1655	69.3518	77.1927	81.0822	75.9142	67.6306	71.1992	77.3362	66.1901	83.3909	85.2824	66.8816	69.5784	64.2316	69.7985	81.6853	68.1494	68.4629	67.9713	66.7842	69.9069	71.4893	68.6663	67.7072	76.5345	62.689	68.259	70.7243	81.3393	73.3526	69.6741	69.9354	64.3979	70.0303	66.4545	65.484	65.5305	71.9696	79.5123	80.0056	76.5698	101.095	68.414	81.1445	76.8026	84.6346	74.8355	100.506	94.1719	100.082	76.2345	77.1649	84.6366	66.3287	59.7156	61.5244	58.2637	54.7136	60.2767	56.703	63.0622	61.9636	55.7345	62.1334	72.6726	59.4282	58.8756	64.2719	62.8163	66.7086	65.6439	64.6389	71.4357	72.4789	67.9245	61.9755	58.0796	81.832	62.5382	65.6241	62.9945	59.7888	65.8121	63.9322	74.329	81.4847	69.7716	68.0539	74.7993	56.3322	60.6357	63.1728	61.659	62.2526	61.253	70.8235	61.1102	59.5161	59.0273	66.2875	62.7457	64.5419	61.3527	71.3764	66.2734	64.7698	70.9884	77.2338	89.1047	63.6699	60.0041	80.8428	107.052	74.2147	71.3905	72.7272	87.0502	72.0513	61.4872	70.8199	65.6815	66.4388	61.9896	107.052	70.2483	69.1426	64.7756	61.872	78.5568	69.0482	69.7074	61.524	62.5919	69.8898	63.2823	65.1338	62.6238	61.4936	61.2144	65.8648	64.0441	66.7643	60.2447	59.5056	59.0981	62.6917	61.396	62.1284	61.0464	57.9841	58.1729	58.4327	59.0829	58.4189	58.7517	58.0765	60.0836	56.7875	56.8724	59.2728	59.7363	56.4178	59.4199	56.3136	59.0404	66.0736	67.8447	54.7756	56.8724	57.2215	60.5643	60.0214	64.1189	56.5153	58.6082	
