density	0.125037
clustering_coeff_average(binary)	0.600613
clustering_coeff_average(weighted)	0.014563
transitivity(binary)	0.148728
transitivity(weighted)	0.014847
network_characteristic_path_length(binary)	2.2848
network_characteristic_path_length(weighted)	86.7965
small-worldness(binary)	0.262874
small-worldness(weighted)	0.000167784
global_efficiency(binary)	0.499921
global_efficiency(weighted)	0.0263108
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1541.07
radius_of_graph(binary)	3
radius_of_graph(weighted)	772.085
assortativity_coefficient(binary)	0.129761
assortativity_coefficient(weighted)	0.00951811
rich_club_k5(binary)	0.149664
rich_club_k10(binary)	0.165596
rich_club_k15(binary)	0.181633
rich_club_k20(binary)	0.213018
rich_club_k25(binary)	0.267429
rich_club_k5(weighted)	0.998982
rich_club_k10(weighted)	0.992764
rich_club_k15(weighted)	0.970989
rich_club_k20(weighted)	0.879335
rich_club_k25(weighted)	0.769848
network_measures	SFG_L_7_1	SFG_R_7_1	SFG_L_7_2	SFG_R_7_2	SFG_L_7_3	SFG_R_7_3	SFG_L_7_4	SFG_R_7_4	SFG_L_7_5	SFG_R_7_5	SFG_L_7_6	SFG_R_7_6	SFG_L_7_7	SFG_R_7_7	MFG_L_7_1	MFG_R_7_1	MFG_L_7_2	MFG_R_7_2	MFG_L_7_3	MFG_R_7_3	MFG_L_7_4	MFG_R_7_4	MFG_L_7_5	MFG_R_7_5	MFG_L_7_6	MFG_R_7_6	MFG_L_7_7	MFG_R_7_7	IFG_L_6_1	IFG_R_6_1	IFG_L_6_2	IFG_R_6_2	IFG_L_6_3	IFG_R_6_3	IFG_L_6_4	IFG_R_6_4	IFG_L_6_5	IFG_R_6_5	IFG_L_6_6	IFG_R_6_6	OrG_L_6_1	OrG_R_6_1	OrG_L_6_2	OrG_R_6_2	OrG_L_6_3	OrG_R_6_3	OrG_L_6_4	OrG_R_6_4	OrG_L_6_5	OrG_R_6_5	OrG_R_6_6	OrG_R_6_6	PrG_L_6_1	PrG_R_6_1	PrG_L_6_2	PrG_R_6_2	PrG_L_6_3	PrG_R_6_3	PrG_L_6_4	PrG_R_6_4	PrG_L_6_5	PrG_R_6_5	PrG_L_6_6	PrG_R_6_6	PCL_L_2_1	PCL_R_2_1	PCL_L_2_2	PCL_R_2_2	STG_L_6_1	STG_R_6_1	STG_L_6_2	STG_R_6_2	STG_L_6_3	STG_R_6_3	STG_L_6_4	STG_R_6_4	STG_L_6_5	STG_R_6_5	STG_L_6_6	STG_R_6_6	MTG_L_4_1	MTG_R_4_1	MTG_L_4_2	MTG_R_4_2	MTG_L_4_3	MTG_R_4_3	MTG_L_4_4	MTG_R_4_4	ITG_L_7_1	ITG_R_7_1	ITG_L_7_2	ITG_R_7_2	ITG_L_7_3	ITG_R_7_3	ITG_L_7_4	ITG_R_7_4	ITG_L_7_5	ITG_R_7_5	ITG_L_7_6	ITG_R_7_6	ITG_L_7_7	ITG_R_7_7	FuG_L_3_1	FuG_R_3_1	FuG_L_3_2	FuG_R_3_2	FuG_L_3_3	FuG_R_3_3	PhG_L_6_1	PhG_R_6_1	PhG_L_6_2	PhG_R_6_2	PhG_L_6_3	PhG_R_6_3	PhG_L_6_4	PhG_R_6_4	PhG_L_6_5	PhG_R_6_5	PhG_L_6_6	PhG_R_6_6	pSTS_L_2_1	pSTS_R_2_1	pSTS_L_2_2	pSTS_R_2_2	SPL_L_5_1	SPL_R_5_1	SPL_L_5_2	SPL_R_5_2	SPL_L_5_3	SPL_R_5_3	SPL_L_5_4	SPL_R_5_4	SPL_L_5_5	SPL_R_5_5	IPL_L_6_1	IPL_R_6_1	IPL_L_6_2	IPL_R_6_2	IPL_L_6_3	IPL_R_6_3	IPL_L_6_4	IPL_R_6_4	IPL_L_6_5	IPL_R_6_5	IPL_L_6_6	IPL_R_6_6	PCun_L_4_1	PCun_R_4_1	PCun_L_4_2	PCun_R_4_2	PCun_L_4_3	PCun_R_4_3	PCun_L_4_4	PCun_R_4_4	PoG_L_4_1	PoG_R_4_1	PoG_L_4_2	PoG_R_4_2	PoG_L_4_3	PoG_R_4_3	PoG_L_4_4	PoG_R_4_4	INS_L_6_1	INS_R_6_1	INS_L_6_2	INS_R_6_2	INS_L_6_3	INS_R_6_3	INS_L_6_4	INS_R_6_4	INS_L_6_5	INS_R_6_5	INS_L_6_6	INS_R_6_6	CG_L_7_1	CG_R_7_1	CG_L_7_2	CG_R_7_2	CG_L_7_3	CG_R_7_3	CG_L_7_4	CG_R_7_4	CG_L_7_5	CG_R_7_5	CG_L_7_6	CG_R_7_6	CG_L_7_7	CG_R_7_7	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	LOcC_L_4_1	LOcC_R_4_1	LOcC_L_4_2	LOcC_R_4_2	LOcC_L_4_3	LOcC_R_4_3	LOcC_L_4_4	LOcC_R_4_4	LOcC_L_2_1	LOcC_R_2_1	LOcC_L_2_2	LOcC_R_2_2	Amyg_L_2_1	Amyg_R_2_1	Amyg_L_2_2	Amyg_R_2_2	Hipp_L_2_1	Hipp_R_2_1	Hipp_L_2_2	Hipp_R_2_2	BG_L_6_1	BG_R_6_1	BG_L_6_2	BG_R_6_2	BG_L_6_3	BG_R_6_3	BG_L_6_4	BG_R_6_4	BG_L_6_5	BG_R_6_5	BG_L_6_6	BG_R_6_6	Tha_L_8_1	Tha_R_8_1	Tha_L_8_2	Tha_R_8_2	Tha_L_8_3	Tha_R_8_3	Tha_L_8_4	Tha_R_8_4	Tha_L_8_5	Tha_R_8_5	Tha_L_8_6	Tha_R_8_6	Tha_L_8_7	Tha_R_8_7	Tha_L_8_8	Tha_R_8_8	
degree(binary)	21	24	39	46	37	55	21	43	40	42	18	26	32	24	34	44	26	32	27	19	22	31	27	18	44	35	15	12	1	6	12	22	9	43	9	17	56	47	48	37	7	2	0	2	20	22	0	0	24	16	21	23	40	25	33	56	32	31	26	26	35	28	33	27	29	56	27	31	7	10	30	17	76	89	30	26	11	11	34	66	26	7	4	7	31	22	29	26	5	4	16	0	0	7	3	3	24	11	3	2	0	1	44	21	31	26	23	22	0	0	40	17	39	20	34	22	0	0	39	21	24	27	23	21	13	15	20	7	50	18	12	13	11	19	18	25	19	24	18	20	3	10	28	7	22	37	32	24	29	27	53	48	27	29	29	21	19	36	26	18	22	22	70	79	21	18	30	48	65	87	31	56	58	34	55	49	26	36	21	20	62	67	17	16	48	65	9	14	26	44	17	41	21	48	51	48	72	56	55	20	40	38	20	26	31	31	21	10	31	22	12	18	14	31	58	42	70	46	35	31	38	50	81	81	85	33	59	49	71	99	51	38	35	28	36	53	78	38	72	62	90	42	64	44	51	44	
strength(weighted)	0.480911	0.517679	0.850212	1.18039	2.3024	3.23523	0.579934	0.635974	2.14927	1.82734	1.10184	2.41385	2.55351	0.542957	2.60349	1.38915	0.959315	1.78895	1.41239	1.48535	0.85089	1.12493	0.571264	0.446911	1.11814	1.54129	0.114535	0.142894	0.00287251	0.080117	0.130046	0.637489	0.0561968	0.731081	0.0970387	0.280723	2.2521	1.57393	2.19726	0.691388	0.0225101	0.00255915	0	0.0104455	0.0972998	0.289967	0	0	0.346216	0.199248	0.164203	0.298637	2.29368	2.02079	1.17073	2.17167	1.23952	0.937536	0.862537	1.08947	1.22479	1.42691	1.20191	0.902596	1.38993	2.23586	1.77291	2.46341	0.0135792	0.0740064	0.38899	0.266099	6.91811	7.27122	0.366898	0.530945	0.064971	0.115423	0.663603	2.87502	0.407009	0.0355147	0.0172351	0.0268449	0.656604	0.7585	0.526401	0.752651	0.0255392	0.0236068	0.342874	0	0	0.0543166	0.00705071	0.0150415	0.76038	0.0970909	0.0068418	0.00276806	0	0.00548389	1.80947	0.41782	1.21909	1.18123	0.359064	0.413172	0	0	0.818823	0.231577	1.68966	0.35499	0.571839	0.109834	0	0	1.00992	0.551314	0.168173	1.38591	0.18055	0.387424	0.570951	0.217005	0.283334	0.045229	0.964851	0.237583	0.823941	0.328824	0.211783	0.342978	0.252833	0.740064	0.336763	0.438815	0.625581	1.56656	0.033739	0.169478	0.482008	0.133598	0.295869	0.869797	1.36925	0.308247	1.64444	0.997911	1.11036	1.58108	0.931477	0.504361	1.58578	1.98491	0.120802	0.563796	1.01379	1.41892	1.38533	0.710869	4.71338	5.86719	0.279626	0.178096	1.13114	1.41077	5.43725	5.08226	1.34444	4.12394	2.40722	0.970544	0.720844	0.469212	0.493237	0.871364	2.64313	2.33358	1.84786	1.8816	0.35943	0.322505	1.50614	2.19805	0.0413642	0.416097	0.294668	0.900924	0.226458	1.73824	0.220087	2.41098	2.52191	2.23894	2.5182	2.41949	1.22218	0.332376	1.20275	1.55392	0.11443	0.453753	0.772601	0.885674	0.19319	0.0466392	0.2497	0.485768	0.0924949	0.30339	0.0666945	0.217319	2.09996	0.883272	4.41004	3.18953	0.895284	0.982765	1.32574	1.59419	6.69656	1.94344	5.17355	0.795059	1.3118	2.38748	2.81402	6.67588	1.22641	1.1734	1.12822	0.499034	1.1138	1.09464	2.49658	1.26297	2.44466	2.50598	6.68089	1.91247	2.08168	1.4478	1.21105	1.50353	
cluster_coef(binary)	0.595238	0.644928	0.481781	0.474396	0.465465	0.387879	0.657143	0.457364	0.462821	0.464576	0.660131	0.547692	0.459677	0.576087	0.495544	0.41649	0.563077	0.403226	0.566952	0.684211	0.787879	0.516129	0.564103	0.653595	0.414376	0.452101	0.780952	0.878788	0	1	0.939394	0.753247	0.972222	0.585825	0.944444	0.926471	0.454545	0.548566	0.546986	0.635135	0.952381	0	0	1	0.8	0.484848	0	0	0.630435	0.791667	0.761905	0.679842	0.5	0.51	0.481061	0.366883	0.592742	0.556989	0.701538	0.692308	0.747899	0.619048	0.573864	0.467236	0.679803	0.372078	0.737892	0.63871	1	0.666667	0.572414	0.852941	0.414035	0.354188	0.577011	0.756923	1	0.581818	0.68984	0.424242	0.729231	0.47619	0.833333	0.809524	0.615054	0.692641	0.618227	0.529231	0.7	1	0.975	0	0	0.904762	1	1	0.786232	0.981818	1	1	0	0	0.60888	0.766667	0.748387	0.793846	0.794466	0.718615	0	0	0.653846	0.955882	0.732794	0.878947	0.686275	0.774892	0	0	0.709852	0.809524	0.673913	0.669516	0.719368	0.747619	0.897436	0.780952	0.663158	0.714286	0.395918	0.653595	0.939394	0.679487	0.745455	0.637427	0.79085	0.516667	0.701754	0.48913	0.75817	0.636842	0.666667	0.822222	0.650794	0.571429	0.662338	0.483483	0.59879	0.699275	0.679803	0.703704	0.448476	0.511525	0.655271	0.554187	0.586207	0.609524	0.695906	0.587302	0.483077	0.647059	0.692641	0.683983	0.46501	0.4148	0.671429	0.69281	0.618391	0.533688	0.480769	0.366212	0.767742	0.466883	0.451906	0.661319	0.385185	0.413265	0.52	0.469841	0.719048	0.742105	0.465891	0.454093	0.661765	0.608333	0.396277	0.374519	0.861111	0.824176	0.658462	0.52537	0.823529	0.582927	0.733333	0.518617	0.601569	0.578014	0.428013	0.491558	0.456566	0.678947	0.546154	0.584637	0.678947	0.655385	0.623656	0.703226	0.719048	0.644444	0.533333	0.484848	0.863636	0.823529	0.912088	0.737634	0.54144	0.599303	0.475362	0.562319	0.468908	0.608602	0.536273	0.524898	0.395062	0.391975	0.334734	0.647727	0.360023	0.509354	0.415292	0.342197	0.479216	0.664296	0.709244	0.746032	0.736508	0.568941	0.423576	0.681366	0.419405	0.494447	0.373533	0.659698	0.504464	0.605708	0.446275	0.613108	
cluster_coef(weighted)	0.0124402	0.011844	0.00727643	0.00839079	0.020651	0.0126331	0.0162801	0.00665164	0.0167582	0.0145332	0.0397324	0.0344302	0.0265082	0.0152539	0.0243641	0.0096096	0.0156467	0.0180347	0.0249651	0.0479668	0.0184008	0.0122163	0.00834263	0.0194255	0.0074072	0.0146241	0.0111418	0.0138648	0	0.0195046	0.0116058	0.0158261	0.0129685	0.00836576	0.016586	0.0134798	0.0124319	0.0118695	0.0169009	0.0102719	0.00582869	0	0	0.0104669	0.00601611	0.00944871	0	0	0.0108012	0.0108125	0.00786334	0.00972255	0.0141239	0.0298072	0.0128493	0.00929824	0.0179771	0.0157014	0.0219557	0.0222476	0.0219794	0.0278441	0.0114471	0.0146639	0.0213756	0.0103093	0.0319635	0.0308557	0.00688314	0.00760801	0.00735426	0.0181968	0.0226676	0.0162932	0.00889847	0.0173079	0.0141023	0.0085532	0.0151821	0.0146665	0.013143	0.00408486	0.00457829	0.00596702	0.0139587	0.026408	0.0130253	0.0184938	0.0044454	0.0120187	0.0308703	0	0	0.0120203	0.00336771	0.008204	0.0261567	0.0159204	0.00344336	0.00278562	0	0	0.0200678	0.0153484	0.0235514	0.0301215	0.0176722	0.0166008	0	0	0.0134395	0.0186518	0.0235642	0.016591	0.0108678	0.00665678	0	0	0.0159331	0.022032	0.00543335	0.0284871	0.00716719	0.0146417	0.0296682	0.0105574	0.00998303	0.0059046	0.00633837	0.0113841	0.042354	0.0146164	0.0158658	0.00899478	0.0119943	0.0162184	0.0123239	0.010539	0.0193592	0.0364443	0.0112456	0.0245803	0.0113289	0.0104037	0.00963091	0.00977899	0.0186216	0.00909018	0.024367	0.0185112	0.00830894	0.015102	0.0179746	0.00912107	0.0175657	0.0399669	0.00700473	0.0117335	0.0148448	0.0407802	0.0261423	0.0172484	0.0211211	0.0178665	0.0115395	0.010351	0.0179128	0.0107163	0.0249119	0.014169	0.0257958	0.0211691	0.0131284	0.0146726	0.00502033	0.00529821	0.0115198	0.0105782	0.0599734	0.0564939	0.0130727	0.0117267	0.0133814	0.0123538	0.00926276	0.00820586	0.00660391	0.0348539	0.00918696	0.0100158	0.0104051	0.0198637	0.00808701	0.0205514	0.0215713	0.0195384	0.0117305	0.0179276	0.0088912	0.0104147	0.0139749	0.020664	0.00493267	0.00941729	0.015432	0.0193097	0.00651058	0.00524103	0.00494933	0.0103058	0.0106188	0.0138606	0.00977672	0.0073353	0.0155052	0.0121867	0.0214613	0.026932	0.0107327	0.0137725	0.014673	0.0119448	0.0206016	0.00848464	0.0140987	0.0134036	0.0063153	0.0148391	0.0122825	0.0135519	0.0102999	0.0165952	0.017031	0.0113795	0.017843	0.0101023	0.0107346	0.0169973	0.0109062	0.0135356	0.0181813	0.0224568	0.0128546	0.0134132	0.0092505	0.0140317	
local_efficiency(binary)	0.797619	0.822464	0.739766	0.735105	0.732733	0.689787	0.828571	0.725544	0.726923	0.730159	0.830065	0.773846	0.722446	0.788043	0.742127	0.705603	0.739487	0.680444	0.783476	0.842105	0.893939	0.749821	0.775878	0.818083	0.699965	0.722409	0.890476	0.939394	0	1	0.969697	0.876623	0.986111	0.792913	0.972222	0.963235	0.72684	0.774283	0.773493	0.816066	0.97619	0	0	1	0.9	0.685426	0	0	0.815217	0.895833	0.880952	0.83531	0.75	0.751667	0.735164	0.679113	0.796035	0.778495	0.850769	0.845641	0.87395	0.809524	0.785985	0.725546	0.839902	0.676732	0.868946	0.819355	1	0.833333	0.784674	0.926471	0.705731	0.676115	0.785824	0.878462	1	0.790909	0.844623	0.706527	0.860513	0.587302	0.916667	0.904762	0.804659	0.845599	0.798851	0.764615	0.85	1	0.9875	0	0	0.952381	1	1	0.893116	0.990909	1	1	0	0	0.800035	0.883333	0.874194	0.896923	0.895257	0.847042	0	0	0.826923	0.977941	0.866397	0.939474	0.843137	0.887446	0	0	0.854926	0.904762	0.836957	0.833333	0.859684	0.87381	0.948718	0.890476	0.821053	0.857143	0.686939	0.826797	0.969697	0.839744	0.872727	0.818713	0.895425	0.75	0.850877	0.73279	0.877996	0.817544	0.833333	0.911111	0.825397	0.777778	0.823232	0.732232	0.797379	0.847222	0.839902	0.851852	0.724238	0.750886	0.823837	0.769704	0.793103	0.803175	0.847953	0.792857	0.731538	0.82244	0.84632	0.841991	0.73216	0.7074	0.835714	0.844227	0.809195	0.765514	0.740385	0.682972	0.883871	0.733442	0.72313	0.83066	0.678227	0.701247	0.751282	0.732275	0.859524	0.871053	0.730566	0.725313	0.828431	0.804167	0.677453	0.681651	0.930556	0.840659	0.829231	0.760923	0.911765	0.791463	0.866667	0.756944	0.800392	0.788712	0.712833	0.740368	0.72514	0.839474	0.771795	0.790422	0.839474	0.827692	0.811828	0.851613	0.859524	0.822222	0.763082	0.723665	0.931818	0.911765	0.956044	0.868817	0.770518	0.799458	0.736301	0.781159	0.732773	0.802867	0.767662	0.762449	0.696451	0.693158	0.653408	0.823864	0.670953	0.753685	0.706908	0.665911	0.738693	0.832148	0.854622	0.873016	0.868254	0.78447	0.709013	0.840683	0.706964	0.747136	0.682647	0.829849	0.752232	0.802854	0.721699	0.806554	
local_efficiency(weighted)	0.0203956	0.0198693	0.0167678	0.0185485	0.0392938	0.0291346	0.0241368	0.0139174	0.032262	0.0293504	0.0519303	0.0468205	0.0417364	0.0224762	0.0423645	0.0227637	0.0253754	0.0360821	0.039659	0.0657908	0.0284256	0.0229581	0.0156178	0.0270834	0.0173002	0.027906	0.0137477	0.0163838	0	0.0218748	0.0145265	0.0230195	0.0139414	0.0148344	0.0183135	0.0170101	0.0255602	0.0228773	0.02873	0.0166479	0.00697602	0	0	0.0104669	0.00902028	0.0161851	0	0	0.0159972	0.0137395	0.0119074	0.0149316	0.0254966	0.046242	0.026761	0.0231768	0.0303314	0.0293157	0.0334928	0.0329657	0.0308918	0.0410008	0.0202832	0.0249217	0.0321285	0.0246963	0.0447281	0.0473625	0.00761705	0.0104067	0.0139577	0.0231421	0.0444801	0.0373015	0.0147227	0.0245482	0.0160866	0.0115723	0.0214843	0.0286485	0.0184572	0.00516254	0.0050515	0.00703918	0.0204898	0.035782	0.0193334	0.0272116	0.00542425	0.0123389	0.0356513	0	0	0.0133991	0.00336771	0.00825118	0.0341114	0.0186195	0.00345654	0.00278562	0	0	0.0323605	0.0222635	0.0349423	0.0418987	0.0230015	0.0215479	0	0	0.0218355	0.0232612	0.0358785	0.0220851	0.0168265	0.0102841	0	0	0.0256247	0.0302015	0.00902157	0.0386281	0.0112168	0.021576	0.0361806	0.0147454	0.0154414	0.00827546	0.0149812	0.0173812	0.050234	0.0196821	0.0195507	0.0139443	0.0166847	0.0279197	0.0176012	0.0181348	0.0250981	0.0493507	0.0135289	0.0272692	0.0188383	0.0141521	0.0159726	0.0205798	0.0319726	0.0138541	0.0376253	0.0289739	0.0177888	0.0252513	0.0278097	0.0158175	0.0285793	0.0572314	0.0111208	0.0204316	0.0256161	0.0539534	0.0374391	0.0260537	0.0409495	0.0368868	0.016215	0.0147972	0.0304363	0.0210729	0.0443003	0.0310783	0.035916	0.0393065	0.0245289	0.0226969	0.0126014	0.0119035	0.0210649	0.020986	0.0752583	0.0665813	0.0248666	0.0242002	0.0194273	0.0183265	0.0216971	0.0214702	0.0082346	0.0384936	0.014174	0.0187669	0.0141021	0.029513	0.0121083	0.0371732	0.0384725	0.0337417	0.0269692	0.0333005	0.0196617	0.0161894	0.0235414	0.0324908	0.00883554	0.016038	0.0237504	0.0278601	0.0104292	0.00856468	0.00977883	0.0175067	0.013374	0.0187383	0.0123451	0.0117102	0.029408	0.0225358	0.0413403	0.0443841	0.0213579	0.023034	0.0257112	0.0231132	0.0429088	0.0212608	0.032857	0.0218304	0.0171165	0.0318098	0.0252966	0.0334445	0.0215036	0.0274594	0.0267984	0.0181797	0.0275816	0.0193125	0.0246351	0.0258937	0.0242086	0.0272424	0.0409121	0.036053	0.0252116	0.0231163	0.019763	0.0231448	
betweenness_centrality(binary)	57.6011	33.9208	311.561	375.378	377.541	1056.26	50.7274	490.945	537.7	483.806	45.6123	166.245	297.482	56.4591	478.299	614.636	640.081	380.376	142.021	20.0023	9.41944	499.011	169.794	107.968	536.738	350.947	21.5694	1.54581	0	0	0.504528	27.5511	0.310541	166.675	0.403846	3.16279	612.661	252.84	366.697	109.816	0.222222	0.321351	0	0	10.3654	516.597	0	0	48.7681	11.4068	17.1392	81.1128	281.113	143.933	381.89	1230.44	220.804	202.189	118.578	79.9494	73.6743	52.8862	124.357	178.274	149.767	1710.91	46.9729	85.2796	0	10.9049	109.44	4.16617	1195.33	2064.4	147.585	15.1559	0	20.6672	251.317	2020.7	141.289	502.716	6.71249	8.48714	306.2	103.836	632.177	151.861	12.6442	0	0.368627	0	0	0.8	0	0	16.1472	0.133333	0	0	0	0	741.899	19.3979	27.9784	16.8583	139.612	486.165	0	0	108.635	1.07853	92.7212	4.86389	60.3385	10.6784	0	0	78.4589	8.90064	76.3102	142.331	69.0015	51.0307	5.12192	23.6484	125.572	5.04182	1170.43	26.6388	1.13916	15.1426	9.39174	57.6762	8.01206	240.22	38.7689	216.406	63.8615	51.6563	0.2	15.5212	121.515	18.7985	295.373	554.902	267.955	145.191	149.767	103.101	429.529	601.418	159.253	517.277	98.1119	61.1629	30.9346	113.832	301.518	43.9075	84.0321	42.3014	833.562	958.749	27.4848	57.0571	75.2388	320.707	563.768	1914.58	37.6954	350.361	751.259	95.3059	1324.14	859.057	209.026	374.217	45.2102	41.056	930.619	815.958	32.0497	42.0363	1065.54	1562.02	2.66065	130.136	40.6706	580.172	6.85589	360.946	33.6734	653.835	207.802	258.205	1137.9	778.266	758.041	39.0593	225.523	431.812	19.2073	59.0544	82.5588	117.029	21.1958	11.9279	213.734	246.739	1.56096	4.90793	1.62865	32.9068	360.049	158.504	698.586	165.034	198.236	128.359	162.477	343.315	1307.6	1519.36	2905.36	75.0797	893.963	383.287	1045.94	2794.06	458.71	72.9718	54.743	26.484	56.3708	252.465	1188.3	76.5032	1029.12	477.613	1800.07	79.0439	455.874	137.307	426.776	150.889	
betweenness_centrality(weighted)	57.6011	33.9208	311.561	375.378	377.541	1056.26	50.7274	490.945	537.7	483.806	45.6123	166.245	297.482	56.4591	478.299	614.636	640.08	380.376	142.021	20.0023	9.41944	499.011	169.794	107.968	536.738	350.947	21.5694	1.54581	0	0	0.504528	27.5511	0.310541	166.675	0.403846	3.16279	612.661	252.84	366.697	109.816	0.222222	0.321351	0	0	10.3654	516.597	0	0	48.7681	11.4068	17.1392	81.1128	281.113	143.933	381.89	1230.44	220.804	202.189	118.578	79.9494	73.6743	52.8862	124.357	178.274	149.767	1710.91	46.9729	85.2796	0	10.9049	109.44	4.16617	1195.33	2064.4	147.585	15.1559	0	20.6672	251.317	2020.7	141.289	502.716	6.71249	8.48714	306.2	103.836	632.177	151.861	12.6442	0	0.368627	0	0	0.8	0	0	16.1472	0.133333	0	0	0	0	741.899	19.3979	27.9784	16.8583	139.612	486.165	0	0	108.635	1.07853	92.7212	4.86389	60.3385	10.6784	0	0	78.4589	8.90064	76.3102	142.331	69.0015	51.0307	5.12192	23.6484	125.572	5.04182	1170.43	26.6388	1.13916	15.1427	9.39174	57.6762	8.01206	240.22	38.7689	216.406	63.8615	51.6562	0.2	15.5212	121.515	18.7985	295.373	554.902	267.955	145.191	149.767	103.101	429.529	601.418	159.253	517.277	98.1119	61.1629	30.9346	113.832	301.518	43.9075	84.0321	42.3014	833.562	958.749	27.4848	57.0571	75.2388	320.707	563.768	1914.58	37.6954	350.361	751.259	95.3059	1324.14	859.057	209.026	374.217	45.2102	41.056	930.619	815.958	32.0497	42.0363	1065.54	1562.02	2.66065	130.136	40.6706	580.172	6.85589	360.946	33.6734	653.835	207.802	258.205	1137.9	778.266	758.041	39.0593	225.523	431.812	19.2073	59.0544	82.5588	117.029	21.1958	11.9279	213.734	246.739	1.56096	4.90793	1.62865	32.9068	360.049	158.504	698.586	165.034	198.236	128.359	162.477	343.315	1307.6	1519.36	2905.36	75.0797	893.963	383.287	1045.94	2794.06	458.71	72.9718	54.743	26.484	56.3708	252.465	1188.3	76.5032	1029.12	477.613	1800.07	79.0439	455.874	137.307	426.776	150.889	
eigenvector_centrality(binary)	0.0293949	0.0346933	0.0588909	0.0667965	0.0388134	0.0682924	0.0253765	0.0639501	0.0377842	0.0390309	0.0125648	0.0248123	0.0262808	0.0189457	0.0391122	0.0560769	0.0293532	0.0289394	0.0295119	0.0132205	0.0368745	0.0433149	0.0360863	0.0131286	0.0582972	0.0380399	0.0131179	0.00780088	0.000627796	0.00788849	0.0211489	0.0339678	0.0153295	0.0835669	0.013691	0.0272744	0.0920195	0.08758	0.0968452	0.0759157	0.00968561	0.000541322	0	0.00128292	0.0275888	0.0166693	0	0	0.034939	0.023662	0.0295258	0.0338181	0.0479275	0.0220023	0.02977	0.0635293	0.020696	0.0191657	0.0157192	0.015747	0.0799711	0.0466843	0.0459898	0.028916	0.0174749	0.0592617	0.017126	0.0217031	0.0140261	0.0165193	0.0366648	0.0281151	0.139915	0.157797	0.0467271	0.041834	0.0281893	0.0132876	0.0728967	0.123589	0.0499859	0.00577459	0.00315817	0.0107381	0.0506241	0.0328267	0.0518602	0.0351701	0.00468461	0.00705459	0.0360082	0	0	0.0110081	0.00127691	0.00362516	0.0463608	0.0224219	0.00314144	0.000930462	0	0.000123505	0.0898414	0.0379466	0.0643543	0.0486023	0.0462706	0.03773	0	0	0.0962334	0.0403291	0.0920618	0.0435705	0.0816809	0.0466199	0	0	0.0918531	0.03979	0.0312732	0.0396262	0.0354747	0.0321657	0.00559281	0.0057839	0.011477	0.001867	0.0554645	0.00901062	0.00480162	0.00429458	0.00458581	0.00705926	0.0154037	0.0297906	0.0149968	0.0103895	0.0144661	0.0107246	0.0012317	0.00582184	0.041579	0.00493917	0.0289016	0.0503987	0.0197953	0.013121	0.0174749	0.0173265	0.0906397	0.0955979	0.0269053	0.0323795	0.0304811	0.0153491	0.0335691	0.0640218	0.0142217	0.00936688	0.0122318	0.00875946	0.134357	0.150979	0.0319519	0.0300378	0.0454162	0.0879767	0.12986	0.157593	0.0667471	0.0955918	0.107777	0.069687	0.0744094	0.0905453	0.0265185	0.044938	0.0160859	0.0142515	0.122901	0.135041	0.0227033	0.0179327	0.0612528	0.0894667	0.0145309	0.00864064	0.0481529	0.0797004	0.0266794	0.0865003	0.0310044	0.0917205	0.109698	0.102152	0.133289	0.113115	0.0866118	0.0280111	0.0634479	0.0695425	0.0287106	0.0367679	0.0535151	0.0618192	0.0276045	0.0107298	0.0394172	0.0142656	0.0249885	0.0375758	0.0309282	0.0636471	0.126284	0.0883715	0.145149	0.0878094	0.0451288	0.049946	0.060869	0.0918653	0.151143	0.149479	0.14188	0.0560497	0.0875997	0.0813892	0.126297	0.173856	0.102311	0.086808	0.0788597	0.063715	0.0883332	0.10554	0.153622	0.0890965	0.142911	0.124874	0.1715	0.0953936	0.137899	0.085287	0.0877897	0.094838	
eigenvector_centrality(weighted)	0.00097161	0.000488011	0.003487	0.00274648	0.00359051	0.0033046	0.000298329	0.00119241	0.00104769	0.00075456	0.000653097	0.00144613	0.0026828	0.000315759	0.00287897	0.00240188	0.00141333	0.000965113	0.00147189	0.000855809	0.004266	0.00264986	0.0015002	0.000121409	0.00275228	0.000625085	0.000358925	4.32565e-05	1.057e-06	4.84978e-05	0.000993067	0.0018878	0.000956771	0.0103487	0.0015447	0.00128009	0.0455063	0.0208056	0.0565499	0.0151674	0.000264879	1.95556e-07	0	4.05587e-06	0.00134411	0.000355875	0	0	0.00920368	0.00203016	0.00129051	0.00166847	0.00437718	0.0011004	0.000635835	0.00139016	0.000135707	0.00020254	0.000174623	0.000219746	0.0429143	0.0659781	0.00187329	0.00128556	0.000218349	0.00178955	0.000487183	0.000784826	0.000327922	0.00339555	0.00189001	0.0107583	0.305863	0.334527	0.00786607	0.0181727	0.00239938	0.00439241	0.0296334	0.14492	0.00872679	0.000280774	5.69191e-05	0.000485747	0.0264214	0.0333915	0.0122133	0.0290998	0.000130196	0.000638949	0.0144448	0	0	0.00212153	8.24206e-06	0.000222907	0.0318443	0.00293186	2.39566e-05	4.07129e-06	0	4.00881e-07	0.0494193	0.00676988	0.0240304	0.039542	0.0116609	0.012136	0	0	0.0206768	0.00593625	0.0433198	0.00645767	0.0133055	0.0016011	0	0	0.0213424	0.0134409	0.00115012	0.0633653	0.00263377	0.00655574	2.90944e-05	1.29334e-05	2.65695e-05	2.0806e-06	0.00262494	3.61446e-05	3.86117e-05	1.74034e-05	2.06901e-05	1.652e-05	0.000410816	0.0156903	0.000231418	0.000131542	0.000390515	0.000460887	1.0012e-05	6.76595e-05	0.00441728	0.000475179	0.00353649	0.00583634	0.000131392	4.78317e-05	0.000225346	0.000183302	0.013374	0.0494775	0.000755856	0.000411973	0.00210655	0.000834561	0.00284617	0.0189888	0.000502004	0.000415095	7.80023e-05	9.57536e-05	0.210538	0.294974	0.00572468	0.00251249	0.0182934	0.0183572	0.2735	0.26355	0.040028	0.20715	0.0629784	0.02605	0.00459965	0.00778103	0.000420167	0.00123334	0.00155467	0.00138153	0.070937	0.0655889	0.000495583	0.000239301	0.00200295	0.0041633	0.000454305	0.000222992	0.00418084	0.0183761	0.00123182	0.0694406	0.00108084	0.0866789	0.0618475	0.0658985	0.048376	0.0767992	0.014854	0.002375	0.0444356	0.067071	0.000655377	0.00384605	0.0225036	0.0309752	0.000549501	0.000269586	0.00107902	0.000887068	0.00200203	0.00675392	0.00211544	0.00492152	0.0590217	0.0173801	0.162928	0.123086	0.0130895	0.00744656	0.0301452	0.055555	0.297076	0.0524517	0.220927	0.0147733	0.00961998	0.0112317	0.0853256	0.296887	0.0168665	0.0168729	0.0196092	0.00524744	0.0233876	0.0130336	0.0523302	0.0188263	0.0563861	0.0337055	0.261085	0.0459312	0.0487625	0.0125987	0.0157383	0.0140059	
pagerank_centrality(binary)	0.00294357	0.00322463	0.00495165	0.00571388	0.00501805	0.00699818	0.00296184	0.00532215	0.00527636	0.0055115	0.0028177	0.00378783	0.0046184	0.00357145	0.00466088	0.00570018	0.00409977	0.00452335	0.00384663	0.00301077	0.00304111	0.00437164	0.0036305	0.00281554	0.00554655	0.00469687	0.00246052	0.00212608	0.00076561	0.00128684	0.00191843	0.00305607	0.00164603	0.00513138	0.00166436	0.00246621	0.00683774	0.00562783	0.0058131	0.0044595	0.00145237	0.000939697	0.000631579	0.000900029	0.00289544	0.00384565	0.000631579	0.000631579	0.00338627	0.00242422	0.00301655	0.00326166	0.00515856	0.00364535	0.0044859	0.00704691	0.00451385	0.00437929	0.00381968	0.00382224	0.00425786	0.00376908	0.00429636	0.00381472	0.00418685	0.00716965	0.00387711	0.0043201	0.00137881	0.0018725	0.00403363	0.00255181	0.00879436	0.0106074	0.00395213	0.00356004	0.00173646	0.00227324	0.00437701	0.00847557	0.00354125	0.00253367	0.0015466	0.00176764	0.00418601	0.00343562	0.0043586	0.00431719	0.0016963	0.00115884	0.0022895	0.000631579	0.000631579	0.00163253	0.00137635	0.00109651	0.00319588	0.00185191	0.000980244	0.00107808	0.000631579	0.000939239	0.00563852	0.00305668	0.00385221	0.00346528	0.00319604	0.00359347	0.000631579	0.000631579	0.00465977	0.002377	0.00462846	0.00275089	0.00403812	0.00289848	0.000631579	0.000631579	0.00460439	0.00292475	0.00335215	0.00392869	0.00316489	0.00311212	0.00228546	0.00259601	0.00310988	0.00159192	0.00643547	0.00291592	0.00216912	0.00239691	0.00204743	0.00312781	0.00274258	0.00369839	0.00291513	0.00385666	0.00291974	0.00319257	0.0010264	0.00192222	0.0037642	0.00153936	0.00323741	0.00496072	0.00456333	0.00365134	0.00418685	0.00392575	0.00628318	0.00570312	0.00374527	0.00400366	0.00396984	0.00322091	0.00266381	0.00456723	0.00403356	0.00293264	0.00335151	0.00342929	0.0080077	0.00905093	0.00305986	0.00270247	0.00406108	0.00575421	0.00747328	0.0102233	0.00382522	0.00676391	0.00696217	0.00419403	0.00673162	0.00581235	0.00364101	0.00477281	0.00325617	0.00315098	0.00713165	0.00756737	0.00252631	0.00244779	0.0059778	0.0078327	0.00167406	0.00262765	0.00337561	0.0054764	0.00244393	0.00494344	0.00291828	0.00583571	0.00591388	0.00566705	0.00823754	0.00651181	0.0066279	0.00295698	0.005034	0.00489044	0.00278253	0.00362015	0.00397564	0.00398145	0.00294989	0.00180403	0.00413735	0.00345093	0.00188925	0.00249572	0.00209002	0.00380762	0.00660528	0.00498185	0.00788131	0.0055765	0.004718	0.00404639	0.00484318	0.00595677	0.00926674	0.00920578	0.0101201	0.00417425	0.00715435	0.00588315	0.00835692	0.01129	0.00607169	0.00447582	0.00423209	0.00345665	0.00426378	0.00609785	0.00874584	0.00444789	0.00810641	0.00703146	0.0100387	0.00487878	0.00715386	0.00515944	0.00618589	0.00510595	
pagerank_centrality(weighted)	0.00214983	0.00228588	0.00349992	0.00433644	0.00736795	0.0100671	0.0024919	0.00260335	0.00765639	0.00664284	0.00367112	0.00730249	0.00796646	0.0023445	0.00813507	0.00497548	0.00469073	0.00686736	0.00464608	0.0050945	0.00322404	0.00458525	0.00264864	0.0020681	0.00473447	0.00569579	0.000950506	0.00117309	0.000643519	0.000881402	0.00106579	0.00274181	0.000820845	0.00290245	0.000986138	0.00158759	0.00745423	0.00577774	0.00670812	0.00265506	0.000737581	0.000645434	0.00063158	0.000683786	0.000981622	0.00221774	0.00063158	0.00063158	0.00172103	0.00127567	0.00122231	0.00170352	0.00947454	0.00758511	0.00474877	0.00768775	0.00487253	0.00368498	0.00345687	0.00443473	0.00384307	0.00454644	0.00521607	0.00364977	0.00524351	0.00849648	0.00634494	0.00868297	0.000674865	0.000990773	0.00231087	0.00139522	0.0184137	0.0202854	0.00209135	0.00228165	0.000802463	0.00144593	0.0025784	0.0090645	0.00241602	0.00182179	0.00117165	0.000908667	0.00279578	0.00313445	0.00344426	0.00387384	0.00124398	0.000725031	0.00153993	0.00063158	0.00063158	0.000956588	0.000872839	0.000766399	0.00278775	0.000953256	0.00066232	0.000704321	0.00063158	0.000870689	0.00605988	0.00194592	0.00423371	0.00392144	0.00183328	0.00259909	0.00063158	0.00063158	0.00273457	0.00128487	0.0051597	0.00171676	0.00207305	0.000961201	0.00063158	0.00063158	0.00329061	0.00231823	0.00140615	0.00493901	0.00137903	0.00207501	0.00286599	0.00184377	0.00182666	0.000892628	0.00448857	0.0015361	0.00375131	0.00237161	0.00155448	0.0025734	0.00174173	0.00338493	0.00212505	0.00239737	0.00349584	0.00599411	0.000790267	0.00119771	0.00265874	0.00116072	0.00184893	0.00365469	0.00546415	0.00194763	0.00615198	0.0046376	0.00427759	0.00485114	0.00366945	0.00262873	0.00678603	0.00730933	0.00103047	0.00219185	0.00467465	0.00538391	0.0055517	0.00353049	0.0127946	0.0158172	0.00170534	0.0012866	0.00457761	0.00528809	0.0141832	0.0140791	0.00414621	0.0116193	0.00726309	0.00345284	0.00299444	0.00202306	0.00217632	0.00327389	0.00806902	0.00702864	0.00551503	0.00550851	0.00178551	0.00168358	0.00547467	0.00775436	0.000838332	0.00204843	0.00151792	0.00330242	0.00158103	0.00503819	0.00164967	0.00714289	0.00761081	0.00691298	0.0084418	0.00695543	0.00490481	0.00196252	0.00428422	0.00532817	0.00108773	0.00229162	0.00300048	0.0031831	0.00158973	0.00080913	0.00174847	0.00265391	0.000909319	0.00158005	0.00082585	0.00126969	0.00616791	0.00325635	0.0119999	0.00906976	0.00374677	0.00399387	0.00459548	0.00538514	0.0176582	0.00629531	0.0147971	0.00317116	0.00459895	0.00792396	0.00833856	0.0184278	0.00418979	0.00372164	0.00379465	0.00212334	0.00355037	0.00372675	0.00712846	0.0038706	0.00700046	0.00745877	0.017315	0.00558296	0.00592803	0.00452445	0.00423758	0.00472147	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	5	4	4	5	4	4	4	4	4	5	4	4	4	5	4	4	4	5	5	5	4	4	4	4	4	4	4	4	4	4	4	5	0	5	4	4	0	0	4	4	4	4	4	4	4	4	5	5	5	4	4	4	4	4	5	4	5	4	4	4	4	4	3	3	4	4	4	4	4	3	4	4	5	4	4	4	4	4	5	4	4	0	0	4	5	4	4	4	5	5	0	5	4	4	4	4	4	4	0	0	3	4	3	4	4	4	0	0	4	4	4	4	4	4	5	5	5	5	4	5	5	5	5	5	5	4	5	5	5	5	5	5	4	5	4	4	5	4	5	4	4	3	4	4	4	4	4	4	5	5	5	5	3	3	4	4	4	4	3	3	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	5	4	3	4	3	4	3	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	4	4	4	4	4	3	3	3	4	4	4	3	3	4	4	4	4	4	4	3	3	3	3	3	4	3	4	4	4	
eccentricity(weighted)	807.978	806.423	800.564	788.071	794.607	793.051	808.225	804.828	801.149	799.859	799.5	795.217	795.24	802.261	790.192	783.252	807.118	794.885	793.298	788.781	791.93	780.864	806.166	805.504	802.744	796.063	820.236	813.745	1155.24	836.874	813.987	785.171	868.9	788.797	833.546	794.251	789.121	781.89	788.073	791.941	925.7	1541.07	0	974.268	837.664	804.649	0	0	793.78	792.101	812.016	799.02	804.383	790.622	803.907	796.292	811.681	802.611	809.85	804.199	786.34	783.415	807.608	795.546	809.348	800.015	802.104	799.24	1156.95	824.395	818.588	803.86	780.893	779.344	808.285	793.736	851.067	819.316	788.699	781.668	810.395	880.831	961.827	925.312	793.228	788.571	800.928	789.517	905.556	884.609	808.479	0	0	858.741	1191.68	922.483	792.127	833.228	1152.31	1541.07	0	1063.18	787.209	788.75	789.758	784.148	810.659	793.001	0	0	790.182	797.935	786.892	792.321	792.008	822.941	0	0	791.253	788.206	843.102	783.679	828.751	799.796	823.067	837.293	834.501	921.504	809.781	813.175	818.232	823.334	840.597	829.451	832.853	799.606	828.967	802.064	814.611	794.289	867.798	817.583	825.521	823.332	812.637	793.868	814.7	818.597	809.732	804.508	793.867	785.443	810.502	810.045	806.613	793.251	837.208	796.743	809.68	795.657	814.591	808.387	782.196	779.411	800.415	818.325	787.78	784.91	781.007	779.947	787.583	780.613	787.913	789.104	800.997	805.393	813.869	797.476	793.921	794.789	787.162	784.189	812.58	807.882	804.681	795.624	853.719	806.841	800.223	788.469	808.301	785.845	816.926	784.441	785.461	780.086	790.589	780.853	797.064	807.65	787.756	784.877	853.263	795.132	795.764	793.257	832.653	887.185	827.059	793.067	830.189	789.443	873.717	807.845	783.832	778.1	781.646	776.251	781.738	776.983	788.2	777.498	780.77	774.135	781.514	774.229	784.65	777.285	784.591	780.079	783.641	780.054	791.18	787.833	787.123	777.975	776.328	777.815	781.851	772.085	779.158	773.147	776.552	777.25	788.281	777.07	
