density	0.150854
clustering_coeff_average(binary)	0.61145
clustering_coeff_average(weighted)	0.0180319
transitivity(binary)	0.135821
transitivity(weighted)	0.0170526
network_characteristic_path_length(binary)	2.18463
network_characteristic_path_length(weighted)	45.922
small-worldness(binary)	0.279888
small-worldness(weighted)	0.000392663
global_efficiency(binary)	0.52052
global_efficiency(weighted)	0.0398039
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	570.231
radius_of_graph(binary)	3
radius_of_graph(weighted)	399
assortativity_coefficient(binary)	0.165347
assortativity_coefficient(weighted)	-0.00414438
rich_club_k5(binary)	0.160408
rich_club_k10(binary)	0.173288
rich_club_k15(binary)	0.192011
rich_club_k20(binary)	0.221242
rich_club_k25(binary)	0.257669
rich_club_k5(weighted)	0.999145
rich_club_k10(weighted)	0.993729
rich_club_k15(weighted)	0.965492
rich_club_k20(weighted)	0.928591
rich_club_k25(weighted)	0.848363
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	60	49	64	62	39	80	21	38	41	28	23	44	32	24	44	50	38	37	27	19	30	22	58	19	48	39	13	5	17	20	9	27	2	13	20	9	73	75	26	32	13	5	29	12	22	30	7	0	33	12	33	19	52	36	46	41	23	39	23	16	14	47	34	51	26	49	28	36	14	27	35	24	48	72	28	70	22	11	48	56	19	6	17	11	10	27	33	37	16	6	41	17	5	0	16	9	27	26	21	5	6	8	65	48	72	45	74	43	18	0	45	29	55	37	21	21	16	13	34	40	17	44	8	30	15	12	10	31	25	35	15	14	12	31	32	47	16	26	29	25	11	17	23	25	26	25	24	29	26	36	39	78	38	34	51	38	22	44	24	36	26	20	42	77	28	28	63	69	53	51	28	30	73	78	47	56	22	30	34	34	54	75	25	22	67	53	17	21	48	17	54	67	63	59	64	58	68	89	38	50	31	57	42	24	50	17	38	39	33	30	30	16	28	19	73	47	76	75	40	36	77	61	96	48	88	41	48	54	97	86	56	50	41	51	46	50	81	57	71	61	76	56	66	47	63	58	
strength(weighted)	1.68616	1.79087	2.34559	3.92258	1.78725	4.86745	1.39488	1.42551	3.63993	1.82178	1.22111	3.06823	1.82178	0.578669	2.14035	3.1462	4.36508	2.63297	0.684489	0.645224	0.878307	0.562796	1.97243	0.848232	1.64717	5.09635	0.115567	0.064606	0.120301	0.219994	0.239488	0.256475	0.0167084	0.272626	0.275132	0.0473406	3.3325	4.06934	1.25341	2.86912	0.0996937	0.0100251	0.295461	0.0682261	0.175996	0.188527	0.0250627	0	0.765803	0.0838207	0.667502	0.126427	5.36675	2.63798	2.78502	4.50905	1.0802	3.83375	1.4489	0.933723	0.12225	3.28014	3.97884	3.87803	1.34419	2.6831	2.80925	3.45781	0.129769	0.192147	0.53467	0.381231	1.84712	4.51323	0.164021	2.61487	0.220551	0.0473406	1.22723	1.2381	0.14592	0.0721248	0.378725	0.0879978	0.0576441	0.308828	0.577833	1.04483	0.332498	0.0470621	0.825675	0.307992	0.0281259	0	0.299081	0.109997	0.403787	0.297967	0.263436	0.0531885	0.0459482	0.0935673	4.57366	2.48733	5.74659	2.22668	3.21387	1.97382	0.1022	0	1.71651	0.640212	3.56252	1.40267	0.197438	0.259816	0.15511	0.166527	1.20189	1.4528	0.1824	1.04288	0.224172	0.665274	1.33278	0.759398	0.247842	0.929546	1.97271	2.73183	1.08215	1.16124	0.958507	2.23308	1.5511	1.132	0.154553	1.30716	2.48705	1.70649	0.218045	0.488165	0.577833	0.383737	0.679755	0.836257	0.97271	1.23253	1.74408	2.76775	1.5589	1.97772	1.21832	1.58034	5.07909	3.48538	0.524645	1.82345	2.79922	2.93539	1.4709	1.38346	1.60679	4.53634	0.368421	0.361181	2.39766	2.2122	1.71624	2.44389	0.884155	1.52938	4.70203	5.66221	0.648287	1.16458	0.286271	0.667224	2.36174	2.01587	1.75773	2.5032	0.727374	0.622389	3.57421	3.3144	0.245614	0.668616	1.35895	0.555834	2.5951	1.32721	3.22863	1.78446	4.74185	2.49819	3.61459	3.21832	1.00167	0.837371	0.403509	1.32916	0.774993	0.610415	1.2381	0.412141	0.785297	0.745753	1.61543	1.62322	1.00724	0.270955	0.544695	0.120301	6.10972	2.42133	6.96742	4.90755	1.15233	0.703982	3.93372	2.76915	6.74631	0.826232	5.03676	0.579504	1.33194	1.67948	9.0763	5.89474	3.56725	3.05263	2.13812	2.21415	1.33111	1.78307	3.86299	2.58312	3.43331	4.07909	3.67753	2.52743	1.60178	1.19716	2.70593	2.97911	
cluster_coef(binary)	0.451977	0.412415	0.435516	0.383395	0.553306	0.313924	0.742857	0.59744	0.460976	0.526455	0.679842	0.463002	0.620968	0.565217	0.557082	0.442449	0.543386	0.564565	0.769231	0.684211	0.673563	0.597403	0.480944	0.672515	0.440603	0.589744	0.705128	1	0.764706	0.642105	0.888889	0.507123	1	0.910256	0.721053	0.888889	0.41172	0.395315	0.873846	0.592742	0.679487	0.8	0.600985	0.787879	0.597403	0.56092	0.714286	0	0.590909	0.878788	0.685606	0.80117	0.425339	0.596825	0.425121	0.567073	0.715415	0.595142	0.758893	0.8	0.769231	0.577243	0.634581	0.488627	0.686154	0.409014	0.619048	0.509524	0.978022	0.60114	0.529412	0.75	0.515071	0.467136	0.518519	0.416563	0.857143	0.909091	0.515071	0.513636	0.684211	0.933333	0.705882	0.763636	0.733333	0.672365	0.5625	0.506006	0.616667	0.933333	0.447561	0.882353	1	0	0.633333	0.694444	0.606838	0.763077	0.547619	1	0.866667	0.785714	0.474038	0.660461	0.454225	0.638384	0.419474	0.645626	0.777778	0	0.573737	0.85468	0.529966	0.782282	0.804762	0.880952	0.925	0.833333	0.750446	0.785897	0.742647	0.511628	0.892857	0.489655	0.819048	0.954545	0.933333	0.649462	0.586667	0.613445	0.838095	0.89011	0.924242	0.670968	0.590726	0.53099	0.733333	0.8	0.591133	0.833333	0.963636	0.897059	0.620553	0.76	0.64	0.606667	0.634058	0.519704	0.676923	0.493651	0.630229	0.378621	0.492176	0.486631	0.423529	0.56899	0.662338	0.539112	0.568841	0.587302	0.646154	0.731579	0.527294	0.431306	0.738095	0.671958	0.461342	0.421142	0.529028	0.603137	0.76455	0.602299	0.447108	0.40626	0.447734	0.353247	0.558442	0.43908	0.572192	0.534759	0.542278	0.44036	0.576667	0.606061	0.404794	0.364296	0.551471	0.538095	0.58156	0.698529	0.529001	0.396201	0.477215	0.408533	0.513889	0.570478	0.484197	0.365169	0.596017	0.485714	0.662366	0.473684	0.567944	0.65942	0.59102	0.720588	0.621622	0.595142	0.611742	0.765517	0.726437	0.8	0.738095	0.812865	0.469559	0.663275	0.446316	0.478198	0.54359	0.609524	0.417977	0.520219	0.380263	0.615248	0.391327	0.662195	0.512411	0.494759	0.367268	0.421614	0.623377	0.700408	0.546341	0.55451	0.581643	0.596735	0.454938	0.595238	0.490946	0.535519	0.462456	0.620779	0.522144	0.53839	0.457245	0.532365	
cluster_coef(weighted)	0.0114366	0.0114512	0.0123868	0.0147862	0.0161985	0.0101434	0.0382097	0.0183675	0.0244394	0.0273416	0.0240201	0.0155361	0.0185185	0.013178	0.0175643	0.0172194	0.034406	0.0281354	0.0139641	0.0192628	0.0156259	0.0144135	0.0123328	0.0264082	0.013114	0.0422279	0.0096121	0.0151147	0.0117683	0.0096505	0.0233165	0.00593825	0.0175894	0.022212	0.0100349	0.00723903	0.0129452	0.01314	0.0373062	0.0357003	0.00713449	0.00253673	0.00774284	0.00750921	0.00596521	0.00474262	0.00465631	0	0.0146744	0.00945687	0.0135295	0.00782	0.023627	0.0303072	0.0185431	0.0351801	0.0264952	0.0355468	0.0359358	0.045008	0.0100161	0.0269064	0.0392422	0.0212509	0.0282343	0.015728	0.0397447	0.03054	0.0152227	0.00637656	0.0075667	0.011203	0.0164641	0.0196573	0.0039738	0.0118277	0.0149519	0.00895547	0.0128219	0.00951707	0.00642897	0.0147956	0.0148224	0.00926816	0.00451875	0.00734847	0.011241	0.0135798	0.0143484	0.0118681	0.00677475	0.0180072	0.0125294	0	0.0128302	0.0116885	0.00699158	0.00999256	0.0063373	0.0138215	0.0109182	0.0114003	0.0235891	0.0220383	0.0230101	0.0212306	0.012995	0.0223258	0.00851252	0	0.0177318	0.0185822	0.0247558	0.0232286	0.0116981	0.0143462	0.0148504	0.011969	0.0239465	0.0188707	0.0081301	0.00953325	0.018397	0.008351	0.0487896	0.0539507	0.0298517	0.0166014	0.0321417	0.0333806	0.0412499	0.060812	0.0538239	0.0335468	0.0223876	0.0108729	0.014866	0.0336748	0.0370853	0.0412627	0.0314941	0.0264238	0.016912	0.013307	0.0148445	0.0182165	0.0226033	0.0203401	0.0337471	0.0251028	0.0199647	0.0084301	0.0125141	0.020234	0.0242519	0.0335438	0.0143861	0.0185987	0.0463746	0.0333432	0.0250577	0.0426646	0.0161613	0.0167698	0.0118683	0.0110079	0.0130338	0.0100081	0.0161823	0.0230426	0.0233362	0.0253776	0.0174274	0.0156148	0.00708257	0.00746265	0.00783872	0.00859893	0.0184932	0.0158993	0.0150588	0.0121929	0.0158468	0.0133124	0.0133274	0.01565	0.0112344	0.0147078	0.0146348	0.0267661	0.0165521	0.00756167	0.0154859	0.0110102	0.02446	0.0169972	0.0174852	0.0108785	0.0127388	0.00874761	0.00820056	0.00922039	0.0110908	0.0182966	0.0124755	0.0138317	0.0130214	0.0120507	0.0222319	0.0317668	0.0213938	0.0137345	0.0171659	0.00853928	0.0243969	0.0272035	0.0246111	0.0215576	0.0134838	0.0111057	0.0142285	0.015501	0.0159372	0.0107216	0.0142115	0.00997874	0.0111549	0.0121833	0.0192057	0.0169308	0.0248764	0.0275794	0.0196396	0.01879	0.0164178	0.018525	0.0162657	0.0187903	0.0163835	0.0243248	0.0163331	0.0216969	0.0120763	0.0113016	0.0145527	0.0198806	
local_efficiency(binary)	0.724294	0.700822	0.717262	0.686938	0.769906	0.643196	0.871429	0.797534	0.721341	0.762787	0.839921	0.731149	0.809812	0.782609	0.777308	0.719728	0.763869	0.776026	0.884615	0.842105	0.835632	0.798701	0.738052	0.836257	0.714391	0.793522	0.852564	1	0.882353	0.821053	0.944444	0.753561	1	0.955128	0.859649	0.944444	0.699899	0.694835	0.936923	0.796371	0.839744	0.9	0.797209	0.893939	0.79798	0.777778	0.857143	0	0.794823	0.939394	0.842487	0.900585	0.712041	0.796825	0.705153	0.783333	0.857708	0.797346	0.879447	0.9	0.884615	0.788313	0.817291	0.741961	0.843077	0.696995	0.809524	0.752381	0.989011	0.800095	0.761625	0.875	0.755762	0.732525	0.756614	0.700414	0.928571	0.954545	0.756353	0.756818	0.842105	0.966667	0.851716	0.881818	0.866667	0.836182	0.780303	0.752503	0.806944	0.966667	0.723781	0.941176	1	0	0.815278	0.847222	0.803419	0.881538	0.77381	1	0.933333	0.892857	0.733894	0.82831	0.725874	0.81835	0.707454	0.822813	0.888889	0	0.785522	0.92734	0.764983	0.891141	0.902381	0.940476	0.9625	0.916667	0.875223	0.892949	0.871324	0.755462	0.946429	0.740996	0.909524	0.977273	0.966667	0.824731	0.793333	0.804762	0.919048	0.945055	0.962121	0.835484	0.794019	0.765341	0.866667	0.9	0.795566	0.916667	0.981818	0.948529	0.810277	0.88	0.82	0.803333	0.815821	0.754926	0.838462	0.740476	0.815115	0.686258	0.743954	0.73678	0.709935	0.782598	0.831169	0.764799	0.78442	0.791534	0.821538	0.865789	0.761518	0.7144	0.869048	0.835979	0.729732	0.710145	0.764514	0.801569	0.882275	0.801149	0.722856	0.702187	0.719858	0.66645	0.777056	0.712644	0.785502	0.76738	0.770906	0.718859	0.788333	0.801587	0.693427	0.673803	0.768382	0.751587	0.79078	0.835784	0.7645	0.697045	0.734852	0.700565	0.756366	0.784836	0.739903	0.676711	0.796586	0.742857	0.831183	0.736842	0.783972	0.82971	0.795374	0.860294	0.810811	0.797571	0.805871	0.882759	0.863218	0.9	0.869048	0.906433	0.734082	0.831329	0.722164	0.735556	0.77094	0.802381	0.708988	0.759654	0.688523	0.806442	0.69562	0.831098	0.754876	0.741789	0.680878	0.708892	0.811688	0.850204	0.773171	0.776078	0.790821	0.798367	0.722531	0.797515	0.744199	0.765483	0.730526	0.810173	0.760995	0.767037	0.725892	0.764771	
local_efficiency(weighted)	0.0268276	0.0278424	0.0291875	0.0363576	0.0305833	0.0299592	0.0541896	0.0316085	0.0475618	0.0497434	0.0359973	0.0334683	0.0303667	0.0239723	0.0340605	0.0368825	0.0575634	0.0491184	0.0220794	0.0279661	0.0279188	0.0249497	0.0273946	0.0435101	0.0279857	0.0710377	0.0128814	0.0178848	0.0153746	0.0166977	0.0297935	0.0120425	0.0175894	0.0310755	0.0156839	0.00893774	0.0290586	0.0285973	0.0485391	0.05226	0.0101548	0.00295969	0.0148707	0.0102821	0.0110235	0.00912229	0.00671461	0	0.0234571	0.0113197	0.0231733	0.0110756	0.0449821	0.0497234	0.0391664	0.0588344	0.0396716	0.0586591	0.0502407	0.0576876	0.0140661	0.0438965	0.0590776	0.0451493	0.0428149	0.0344501	0.0616591	0.0536229	0.0176936	0.0107461	0.0149522	0.0178774	0.0297845	0.0391272	0.00857	0.0262226	0.0194413	0.0106915	0.0235219	0.0186946	0.0107323	0.0160325	0.0205416	0.0140203	0.00771302	0.0123548	0.0208919	0.0244953	0.0210475	0.01354	0.0144854	0.0244972	0.0125294	0	0.0205811	0.0147846	0.0118707	0.0155831	0.0108784	0.0142324	0.0141348	0.0142053	0.0453069	0.0371261	0.0469202	0.0364386	0.0300659	0.0402078	0.0119284	0	0.0302673	0.0254572	0.0428996	0.0345032	0.0165568	0.0183062	0.0188544	0.014598	0.0345155	0.0288635	0.0129402	0.0205814	0.0231828	0.015488	0.0620186	0.0611681	0.0337104	0.0260617	0.0537525	0.0538372	0.0524974	0.0731046	0.0639586	0.0528794	0.0357141	0.0220896	0.0203667	0.0459441	0.0580441	0.0536105	0.0344164	0.0315736	0.0252849	0.0200341	0.0244788	0.0306631	0.038478	0.0351853	0.0588801	0.0456408	0.0356551	0.022414	0.0264274	0.0382349	0.0496468	0.0534952	0.0226337	0.034191	0.0727751	0.0548884	0.042491	0.0584848	0.0307057	0.0368165	0.0177269	0.01708	0.0275274	0.0214764	0.0292103	0.0384477	0.032496	0.0373735	0.03467	0.0329879	0.0166987	0.0199806	0.0148198	0.0192469	0.0311893	0.0266185	0.0277421	0.0275326	0.0264649	0.022281	0.0356884	0.0390836	0.0168705	0.0206459	0.0265179	0.0371534	0.0334377	0.0188919	0.0347604	0.0261778	0.0450106	0.0325161	0.036979	0.0279951	0.0242673	0.0186253	0.0144391	0.0215725	0.0220703	0.0277858	0.0234803	0.0207229	0.0220962	0.0203635	0.0350533	0.0461481	0.0310375	0.0175498	0.024855	0.012708	0.0508821	0.0459715	0.0503784	0.0437487	0.0232814	0.0182578	0.0317091	0.0305729	0.0369056	0.0188407	0.0325017	0.0170278	0.0246075	0.0245643	0.0448699	0.0390283	0.0423327	0.0447263	0.0319245	0.0344237	0.0289044	0.032068	0.0371651	0.0324653	0.033966	0.0448066	0.0361729	0.0385603	0.0244554	0.0233546	0.0302756	0.0363726	
betweenness_centrality(binary)	542.523	443.024	673.731	725.484	210.016	1988.02	32.4487	166.194	543.309	163.392	43.2501	264.157	117.769	53.8513	195.934	407.097	288.372	185.328	41.1051	25.0989	118.354	40.0219	529.108	22.3039	644.119	195.594	20.1327	0	17.4479	25.5832	1.83358	97.4077	0	1.46138	60.8222	0.873709	1354.04	995.089	11.0635	53.5908	13.989	0.65	93.4322	3.7476	39.4182	137.625	3.9455	0	130.307	2.00994	68.2724	12.292	847.086	92.8959	762.194	239.687	68.4138	202.687	20.2351	9.34935	8.35824	155.249	127.282	318.551	67.0331	1002	105.258	280.153	0.260504	68.4653	219.936	12.2522	260.145	666.626	151.544	1916.83	6.16606	1.17531	260.544	622.548	26.5977	0.4	31.0269	7.15956	7.68879	60.8889	124.756	319.795	34.1309	0.446252	594.548	2.42799	0	0	28.6687	7.57913	72.5198	18.7566	38.0062	0	0.380259	3.51962	960.586	261.28	929.54	86.9226	1575	66.2195	14.4259	0	284.796	22.4741	256.584	44.4954	7.42122	6.45267	1.64475	3.61702	31.6054	30.8058	22.3982	345.849	0.805556	296.608	11.3664	0.541019	0.622222	117.163	107.648	183.5	9.02955	2.68294	1.39383	126.853	122.482	340.241	15.0604	14.417	193.904	10.1842	0.561992	2.47591	80.7011	15.9225	69.3194	49.9161	130.098	283.353	93.5349	444.975	179.112	1394.05	322.82	286.988	905.437	233.194	33.4113	221.141	79.2608	238.045	258.641	19.9495	255.774	764.017	27.4146	47.3035	481.17	848.58	331.955	170.968	27.3485	54.4239	844.019	1205.71	428.617	1043.44	60.5368	178.416	145.015	149.04	394.015	778.792	60.1003	34.0477	1082.32	1079.45	34.6919	115.025	215.583	25.6853	404.019	991.919	644.263	948.63	549.036	251.035	969.581	1825.37	352.074	452.77	140.485	539.479	239.307	48.3449	339.7	9.35865	131.202	173.901	130.508	28.0671	28.545	7.91934	20.5833	8.50147	537.207	131.793	809.493	652.888	169.302	125.866	734.047	419.678	1482.74	289.74	1071.37	78.9613	262.237	561.886	1599.8	1336.96	155.379	83.2601	136	394.643	156.036	165.914	1160.77	199	582.109	416.676	780.128	140.227	331.26	240.504	529.243	328.453	
betweenness_centrality(weighted)	542.523	443.024	673.731	725.484	210.016	1988.02	32.4487	166.194	543.309	163.392	43.2501	264.157	117.769	53.8513	195.934	407.097	288.372	185.328	41.1051	25.0989	118.354	40.0219	529.108	22.3039	644.119	195.594	20.1327	0	17.4479	25.5832	1.83358	97.4077	0	1.46138	60.8222	0.873709	1354.04	995.089	11.0635	53.5908	13.989	0.65	93.4322	3.7476	39.4182	137.625	3.9455	0	130.307	2.00994	68.2724	12.292	847.086	92.8959	762.194	239.687	68.4138	202.687	20.2351	9.34935	8.35824	155.249	127.282	318.55	67.0331	1002	105.258	280.153	0.260504	68.4653	219.936	12.2522	260.145	666.626	151.544	1916.83	6.16606	1.17531	260.544	622.548	26.5977	0.4	31.027	7.15956	7.68879	60.8889	124.756	319.795	34.1309	0.446252	594.548	2.42799	0	0	28.6687	7.57913	72.5198	18.7566	38.0062	0	0.380259	3.51962	960.586	261.28	929.54	86.9226	1575	66.2195	14.4259	0	284.796	22.4741	256.584	44.4954	7.42122	6.45267	1.64475	3.61702	31.6054	30.8058	22.3982	345.849	0.805556	296.608	11.3664	0.541019	0.622222	117.163	107.648	183.5	9.02955	2.68294	1.39383	126.853	122.482	340.241	15.0604	14.417	193.904	10.1842	0.561992	2.47591	80.7011	15.9225	69.3194	49.9161	130.098	283.353	93.5349	444.975	179.112	1394.05	322.82	286.988	905.437	233.194	33.4113	221.141	79.2607	238.045	258.641	19.9495	255.774	764.017	27.4146	47.3035	481.17	848.58	331.955	170.968	27.3485	54.4239	844.019	1205.71	428.616	1043.44	60.5368	178.416	145.015	149.04	394.015	778.792	60.1003	34.0477	1082.32	1079.45	34.6919	115.025	215.583	25.6853	404.019	991.919	644.263	948.63	549.036	251.035	969.581	1825.37	352.074	452.77	140.485	539.479	239.307	48.3449	339.7	9.35865	131.202	173.901	130.508	28.0671	28.545	7.91934	20.5833	8.50147	537.207	131.793	809.493	652.888	169.302	125.866	734.047	419.678	1482.74	289.74	1071.37	78.9613	262.237	561.886	1599.8	1336.96	155.379	83.2601	136	394.643	156.036	165.914	1160.77	199	582.109	416.676	780.128	140.227	331.26	240.504	529.243	328.453	
eigenvector_centrality(binary)	0.0880456	0.0587826	0.0928097	0.0726008	0.0557583	0.10037	0.0187445	0.0399428	0.0448259	0.0243635	0.0318778	0.0585809	0.0383013	0.0277157	0.0672893	0.0616874	0.0386472	0.0304561	0.0377561	0.0278951	0.0430295	0.0252315	0.0887042	0.0213185	0.0619917	0.0357917	0.00994222	0.0072875	0.0189895	0.0233512	0.0125386	0.0272363	0.00276797	0.015691	0.0294914	0.0104599	0.113237	0.111254	0.0538217	0.0487126	0.0169249	0.00515438	0.0381758	0.0161032	0.026336	0.0395595	0.0077101	0	0.0543501	0.0152885	0.0491206	0.0267625	0.0463239	0.0332897	0.0328756	0.0381558	0.0132557	0.0340179	0.017367	0.00736611	0.0190561	0.0760067	0.0343843	0.0647532	0.0167552	0.0417588	0.0195004	0.0243191	0.0264407	0.0410079	0.0280018	0.0382887	0.0671442	0.113201	0.0249668	0.106202	0.0392141	0.0186523	0.0699763	0.0900571	0.0218455	0.00513907	0.0205417	0.0152384	0.00673617	0.0470782	0.0472849	0.0507923	0.0206623	0.00664305	0.0474136	0.0270346	0.00472297	0	0.0166593	0.00770892	0.0262146	0.0479271	0.0178501	0.0034258	0.00605502	0.00680599	0.107051	0.080977	0.113352	0.0782384	0.102586	0.0767112	0.0338129	0	0.0786219	0.0524403	0.0902185	0.0681045	0.0404055	0.0329323	0.0285331	0.0148875	0.0702092	0.0762626	0.0164988	0.0703391	0.00366386	0.0433645	0.00485924	0.00498789	0.00253696	0.0229539	0.0139448	0.026886	0.00519045	0.00597285	0.00404367	0.0251936	0.0248715	0.0627416	0.00648064	0.0222147	0.019709	0.0199902	0.0057622	0.0113636	0.0139083	0.0200139	0.0246525	0.0260649	0.00973217	0.0132298	0.0163842	0.0203649	0.0610519	0.118868	0.0525059	0.0322734	0.0424523	0.0299721	0.0225773	0.0659735	0.00968792	0.0292571	0.014716	0.00992252	0.0639756	0.122825	0.0472616	0.0456668	0.103437	0.108539	0.0910601	0.0836105	0.0495309	0.0437323	0.119936	0.120317	0.0671829	0.0701777	0.0267074	0.0326626	0.0421036	0.0416843	0.0918907	0.130586	0.0308934	0.0285369	0.0905508	0.0602502	0.0184134	0.0170841	0.0783133	0.0273767	0.0834961	0.0974936	0.0930493	0.0803471	0.111527	0.10899	0.105582	0.139309	0.0435105	0.0687219	0.0476734	0.0818356	0.0625986	0.0258228	0.0834368	0.0276183	0.0466877	0.0510835	0.0304301	0.0290427	0.0560205	0.0214855	0.0468777	0.029578	0.124967	0.0784547	0.129634	0.129493	0.0646851	0.0510673	0.122695	0.095253	0.155949	0.0787491	0.139582	0.0619849	0.0698971	0.0793218	0.150106	0.140749	0.105864	0.0949252	0.0712705	0.0815507	0.0852251	0.0876538	0.143465	0.104727	0.125449	0.103387	0.135286	0.10173	0.123445	0.0753703	0.101984	0.0988756	
eigenvector_centrality(weighted)	0.0397756	0.00471986	0.046775	0.0137223	0.0154503	0.0180332	0.00488037	0.00237002	0.0139928	0.00622433	0.00505904	0.00961532	0.00692371	0.00127301	0.0452657	0.0126595	0.0243726	0.00517573	0.00770179	0.00225417	0.0129885	0.00151632	0.0359356	0.00175976	0.0121033	0.00789224	0.000194189	8.09277e-05	0.000882303	0.000529828	0.00252844	0.000717283	0.000297582	0.000699627	0.00658417	0.000155166	0.134949	0.0296008	0.0591984	0.0193103	0.0015238	9.94016e-06	0.00427589	0.000206418	0.00108595	0.000579734	0.000209003	0	0.0348254	0.00017086	0.0245826	0.000455171	0.0273588	0.004722	0.0114576	0.00607098	0.00196607	0.00497836	0.0033475	0.000798974	0.00148666	0.0218163	0.0212787	0.0176424	0.00274172	0.00320921	0.00620516	0.00737529	0.00548606	0.00107072	0.00263628	0.00118868	0.0698924	0.0300036	0.00111707	0.0146167	0.0105662	0.00024281	0.0543178	0.00636657	0.00152084	8.81605e-05	0.0121012	0.000208453	7.05899e-05	0.00114724	0.0201887	0.00433304	0.00894635	7.45608e-05	0.00969682	0.00158486	0.000519641	0	0.00611518	0.000152623	0.00391952	0.00178063	0.00199702	5.792e-05	0.000854064	0.000113679	0.225088	0.0142154	0.221848	0.0109999	0.096522	0.0115636	0.00529696	0	0.0804534	0.00346914	0.193702	0.00969324	0.00676405	0.0010469	0.00655402	0.000319535	0.0620785	0.00799133	0.0007833	0.00963119	0.000252039	0.0033577	0.00142273	0.000298372	0.000185996	0.000740272	0.00289775	0.00280768	0.00125698	0.000523729	0.000920818	0.00211338	0.00678764	0.00242849	0.000404628	0.00133577	0.0103705	0.00224164	0.000829766	0.000612661	0.00200204	0.000314447	0.00382357	0.0014085	0.00136577	0.000856122	0.00280903	0.00252393	0.016235	0.0277135	0.00397511	0.00255933	0.0239748	0.00499117	0.00383964	0.0107783	0.00764754	0.00357301	0.00256501	0.000863226	0.052688	0.0331737	0.0162934	0.0021129	0.10505	0.0194302	0.0843928	0.0192442	0.0298373	0.00928946	0.209935	0.0409922	0.00692501	0.00655169	0.00150171	0.00105815	0.00730722	0.00614146	0.0565793	0.0684844	0.00462143	0.00117552	0.0387106	0.00948225	0.00143757	0.0012391	0.0468596	0.00251117	0.0296829	0.0151259	0.0388637	0.0142851	0.198105	0.0186587	0.0725027	0.0426719	0.00880746	0.0117581	0.00623306	0.0138023	0.0144222	0.00124884	0.036477	0.00116613	0.0047994	0.00237613	0.0079547	0.0021068	0.0467583	0.000729196	0.0289651	0.000429063	0.300282	0.0167939	0.338632	0.0518952	0.0459816	0.00261989	0.194951	0.0174812	0.326595	0.00488197	0.260332	0.00250533	0.0195898	0.00923009	0.407106	0.0442931	0.0534586	0.0374853	0.104227	0.015191	0.0408833	0.0126707	0.118636	0.0374054	0.0624615	0.0411168	0.125135	0.0280812	0.0613865	0.00754558	0.0814379	0.0316247	
pagerank_centrality(binary)	0.00606152	0.00508644	0.00646206	0.00641165	0.00420537	0.00817079	0.00267202	0.0041407	0.00454511	0.00332011	0.00275404	0.00470653	0.00374185	0.00299638	0.00462505	0.00533253	0.0043674	0.0041878	0.00313998	0.00247791	0.00340903	0.00276146	0.00586938	0.00241694	0.00512685	0.00432282	0.00198411	0.00109359	0.00220241	0.00249001	0.00144781	0.0033406	0.00081805	0.0018484	0.00270878	0.00151946	0.00745319	0.00765012	0.00284973	0.00352146	0.00192829	0.00110442	0.00335316	0.00179555	0.00275047	0.00359531	0.00132846	0.000616144	0.00366355	0.00174149	0.00362883	0.00243101	0.00590541	0.00401773	0.00539152	0.00450204	0.00303065	0.00435959	0.00289785	0.00228432	0.00190722	0.00485624	0.00395739	0.00529298	0.00327767	0.00542146	0.00345134	0.00425629	0.00185162	0.00316602	0.00425302	0.00277181	0.00512354	0.00722082	0.00351944	0.00750134	0.00257926	0.00164169	0.00506499	0.00603155	0.00253516	0.00152362	0.00237167	0.00175829	0.00171258	0.00299648	0.00371591	0.00457299	0.00234822	0.00137375	0.00465051	0.00214385	0.00116247	0.000616144	0.00238279	0.00196921	0.00328527	0.00289295	0.00284133	0.00140848	0.0012535	0.00182929	0.00664709	0.00505823	0.00711896	0.00455736	0.00763292	0.0043839	0.00222851	0.000616144	0.00473733	0.00313677	0.00559901	0.00382133	0.00241512	0.00249515	0.00204041	0.0018804	0.00348988	0.00404931	0.00232047	0.00456109	0.00150528	0.00336618	0.00237288	0.00187718	0.00182755	0.00366661	0.00335714	0.00406838	0.00234563	0.00208575	0.00203491	0.00365211	0.00393744	0.00490546	0.00246001	0.00307251	0.00374397	0.00299465	0.00178948	0.00224944	0.00312688	0.00299321	0.00320098	0.00295218	0.00330173	0.00368713	0.00331028	0.00435423	0.00413496	0.00757447	0.00413856	0.00389862	0.00588657	0.00432511	0.00276474	0.00459629	0.00334671	0.00414296	0.00341798	0.00267259	0.00443508	0.00754086	0.00311859	0.00321614	0.006233	0.00705859	0.00535697	0.00521589	0.00311091	0.00339558	0.00710815	0.0078163	0.00489715	0.00577109	0.00266514	0.00346374	0.0038773	0.00385417	0.00536315	0.00714391	0.00292494	0.00259972	0.00678107	0.00556771	0.00227785	0.00279974	0.00491028	0.00214177	0.00549376	0.00663384	0.00636806	0.00596338	0.00621156	0.00563942	0.00673005	0.00855477	0.00429215	0.00514292	0.00344897	0.00575534	0.00447358	0.00282977	0.00510031	0.00212538	0.0041665	0.00414479	0.00393115	0.00342183	0.00321555	0.00213707	0.00309554	0.00237731	0.00708388	0.00483792	0.00739005	0.00721541	0.00429252	0.0040541	0.00749128	0.00618437	0.00917152	0.00502778	0.00849727	0.00437914	0.00509309	0.0056113	0.00934072	0.00834183	0.00542559	0.00491754	0.0041977	0.00520924	0.00458751	0.00496866	0.00775161	0.00554689	0.00679938	0.00599471	0.00723068	0.00546795	0.00630895	0.00476644	0.00624209	0.00569152	
pagerank_centrality(weighted)	0.00382883	0.00421221	0.00518888	0.00829244	0.00458206	0.0110825	0.00326174	0.00320861	0.00761279	0.00407585	0.00331445	0.0077783	0.00506496	0.00221294	0.00538898	0.00741991	0.0092474	0.00554124	0.00226594	0.00242149	0.00271681	0.0022385	0.00439667	0.00228252	0.0037715	0.010001	0.00101784	0.00081137	0.000843217	0.00109497	0.00118652	0.00154812	0.000673124	0.00139771	0.00158554	0.000855622	0.00753568	0.00907629	0.00298066	0.00599165	0.000929438	0.000650496	0.0015678	0.000995365	0.00120377	0.00146782	0.000696863	0.000616144	0.00235977	0.000869924	0.00223751	0.00113098	0.0113688	0.00556613	0.00609818	0.00879367	0.00279967	0.00756919	0.00339734	0.00238195	0.000910587	0.00683312	0.00849759	0.00784803	0.00328703	0.00566707	0.00588146	0.00708138	0.000965069	0.00127011	0.00220071	0.00156673	0.00450263	0.0100339	0.00119333	0.00758514	0.00108856	0.000771131	0.00327831	0.00402609	0.00125007	0.00119421	0.00175815	0.00105785	0.000886264	0.00143455	0.00222535	0.00422444	0.00181257	0.000861054	0.0030907	0.00129373	0.000714028	0.000616144	0.00177576	0.00135794	0.00189078	0.00130715	0.00166519	0.00106149	0.000773522	0.00138461	0.00990555	0.0057908	0.0115263	0.00522807	0.00832599	0.00469564	0.000825452	0.000616144	0.00431914	0.00197852	0.00724761	0.00340937	0.000970282	0.00118871	0.00103251	0.00122256	0.00273311	0.00349834	0.00111979	0.00332563	0.00142239	0.00236724	0.00369047	0.00213969	0.00124432	0.00239437	0.00512676	0.00576362	0.00299836	0.00295937	0.00293184	0.00491224	0.004389	0.00326047	0.000980637	0.00313684	0.00580625	0.00380152	0.0010751	0.00161917	0.00226736	0.00151754	0.00241598	0.00248681	0.0027178	0.00304086	0.00421488	0.00598248	0.0036023	0.00448221	0.00307991	0.00357907	0.010863	0.00706286	0.00198099	0.00407302	0.00665419	0.00610567	0.00366725	0.00332031	0.00406464	0.0094423	0.00140484	0.00186097	0.00527481	0.00549446	0.00416194	0.00550446	0.00239876	0.00350951	0.00950222	0.0120069	0.00186481	0.00289122	0.00124021	0.00217856	0.00631655	0.00549126	0.00388362	0.0053424	0.00208249	0.00193249	0.00746142	0.00708313	0.00122385	0.0024071	0.00318042	0.00178514	0.00573905	0.00319471	0.00733368	0.00409109	0.00929045	0.00560928	0.00753488	0.00698904	0.00302868	0.00236447	0.00159607	0.00365303	0.00227752	0.00180545	0.00316282	0.00149708	0.00224799	0.00201257	0.00426211	0.00378923	0.00244693	0.00155929	0.00166133	0.000995229	0.0119612	0.00584725	0.0136235	0.0102203	0.00337561	0.00269115	0.00796879	0.006961	0.0131882	0.00277862	0.0100896	0.00219825	0.00356022	0.00414575	0.0176165	0.01275	0.00700767	0.00627009	0.00441369	0.00520702	0.00300207	0.0041412	0.00760946	0.00525573	0.00692151	0.00825495	0.00732725	0.00525114	0.00351928	0.00297276	0.00566599	0.00614703	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	4	3	3	4	3	3	4	3	3	4	3	4	3	4	3	3	4	4	4	3	4	4	4	4	3	4	3	3	4	4	4	4	4	4	4	4	4	0	3	4	3	4	4	4	4	3	4	3	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	3	4	3	4	4	3	4	4	4	4	4	4	3	4	4	4	4	3	4	4	0	4	4	4	3	4	4	4	4	3	4	3	4	3	3	4	0	3	4	3	4	4	4	4	4	3	4	4	3	4	3	4	4	4	4	4	3	4	4	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	3	4	3	4	4	4	3	4	4	3	3	3	4	3	3	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	3	4	4	3	4	3	4	3	4	3	3	3	4	3	3	3	4	3	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	4	3	3	3	3	
eccentricity(weighted)	421.165	408.666	417.247	404.441	413.894	403.332	418.826	409.738	415.749	415.749	409.284	405.18	407.7	411.438	417.256	404.98	423.635	408.435	419.237	409.549	421.807	412.12	419.945	411.606	426.212	406.5	436.428	432.867	465.503	425.535	431.283	428.369	535.742	427.145	428.867	487.44	416.042	411.036	419.777	412.157	452.533	570.231	445.605	534.864	455.804	446.992	556.12	0	421.226	478.443	425.317	477.536	425.015	411.446	423.985	407.576	427.74	408.014	419.522	421.934	456.474	413.208	425.155	412.668	423.898	418.296	416.65	415.567	452.713	444.055	433.324	426.755	420.466	411.689	464.555	414.582	452.87	506.189	419.066	417.838	467.043	472.502	426.88	487.324	506.195	438.283	422.799	419.57	427.5	488.627	422.043	431.977	570.231	0	432.516	452.215	426.79	440.311	434.839	498.094	486.271	461.817	414.1	410.537	415.747	412.433	418.516	417.896	449.004	0	415.596	422.467	413.924	412.267	432.745	428.676	455.376	446.402	417.938	413.867	451.688	419.57	444.637	420.607	432.066	425.079	449.548	417.169	431.077	411.433	430.089	424.21	434.771	413.716	430.825	423.444	469.513	415.614	427.266	413.178	453.866	423.25	440.904	438.199	433.324	420.831	436.86	423.251	427.946	418.898	421.921	418.394	430.31	422.157	425.31	410.048	433.701	416.732	428.23	411.293	424.737	422.938	420.201	413.123	429.114	428.132	416.33	411.451	418.67	412.81	423.357	414.711	415.082	410.177	433.446	419.801	430.056	416.575	406.879	407.164	419.082	415.127	421.404	415.707	415.935	412.746	427.347	411.685	419.129	421.357	420.812	418.933	421.511	413.459	415.011	411.437	418.421	415.374	428.902	433.427	426.531	428.474	428.998	417.936	420.079	419.53	436.237	419.234	430.472	415.301	417.16	431.197	426.709	459.788	412.037	410.899	411.983	407.567	418.004	421.641	415.173	413.152	413.745	421.186	415.032	423.183	416.761	399	413.695	411.455	406.924	408.003	416.945	411.841	413.384	411.556	410.277	409.283	407.458	403.899	409.275	407.345	415.191	406.097	413.307	406.481	
