density	0.123776
clustering_coeff_average(binary)	0.619896
clustering_coeff_average(weighted)	0.0253767
transitivity(binary)	0.166277
transitivity(weighted)	0.0266344
network_characteristic_path_length(binary)	2.37891
network_characteristic_path_length(weighted)	51.2228
small-worldness(binary)	0.26058
small-worldness(weighted)	0.000495418
global_efficiency(binary)	0.482108
global_efficiency(weighted)	0.0386001
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	601.964
radius_of_graph(binary)	3
radius_of_graph(weighted)	371
assortativity_coefficient(binary)	0.134351
assortativity_coefficient(weighted)	0.117733
rich_club_k5(binary)	0.130586
rich_club_k10(binary)	0.141008
rich_club_k15(binary)	0.156285
rich_club_k20(binary)	0.191282
rich_club_k25(binary)	0.218698
rich_club_k5(weighted)	0.999535
rich_club_k10(weighted)	0.9958
rich_club_k15(weighted)	0.963355
rich_club_k20(weighted)	0.880554
rich_club_k25(weighted)	0.790483
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	32	24	39	44	42	41	36	38	39	42	33	52	48	39	45	53	17	35	35	34	38	29	28	25	31	24	12	15	10	12	5	19	5	13	6	19	25	35	12	16	2	10	18	18	40	33	0	0	33	28	22	40	30	27	43	48	36	43	34	35	8	12	11	16	33	36	29	34	15	17	14	12	55	47	12	8	35	36	42	46	27	31	22	22	8	14	30	40	26	18	18	31	20	9	27	19	16	32	33	6	17	5	44	37	46	49	52	44	16	9	25	25	31	31	19	20	10	0	33	33	19	30	18	13	13	18	15	18	20	24	30	27	17	23	13	19	27	33	22	25	6	9	17	13	21	27	36	38	34	37	53	45	39	35	31	28	15	16	21	24	35	26	20	43	36	32	37	43	44	42	45	29	26	20	30	37	16	19	48	43	51	54	22	18	36	41	26	35	26	16	30	24	35	34	37	47	52	52	29	25	21	25	39	28	28	33	19	16	22	43	24	17	20	18	47	39	43	44	47	34	57	66	54	50	69	60	51	53	72	74	54	44	34	39	39	35	54	71	42	45	55	37	47	25	54	42	
strength(weighted)	1.01733	0.767809	1.6161	2.75164	2.69195	3.55218	4.50212	2.63073	6.65499	6.66269	2.17636	3.95995	3.10743	2.48441	2.87447	2.81055	1.96457	4.61263	0.934925	0.86831	0.887948	0.892568	1.50096	1.72776	1.13747	2.78899	0.0843281	0.112052	0.0997305	0.13015	0.0469773	0.392376	0.025799	0.0881787	0.0412014	0.339623	0.525992	1.0489	0.480554	0.350404	0.0100116	0.0608394	0.0681556	0.118213	0.979977	0.534078	0	0	1.71698	0.395456	0.335002	0.956873	2.8556	3.81132	3.03735	7.26415	4.65653	3.98344	3.00193	3.59068	0.051598	0.172892	2.03157	1.59723	3.30535	5.39892	4.33385	4.50751	0.247208	0.164806	0.0750866	0.119369	5.73007	3.33308	0.175202	0.130535	0.782441	1.46592	4.78244	3.6958	0.560647	0.731228	0.186754	0.212553	0.032345	0.375048	0.986523	3.9226	0.504813	0.186754	0.171737	1.07432	0.397767	0.0396611	0.504813	0.204082	0.167116	1.35464	0.618791	0.077397	0.164806	0.0254139	2.78244	2.00347	3.10089	2.56604	2.38968	1.68117	0.0843281	0.0358106	1.05275	0.798614	1.6392	1.26685	0.619946	0.266461	0.0165576	0	3.63188	2.33192	0.101271	0.975741	0.175972	0.0958799	1.51983	2.15749	1.14517	1.58914	1.52099	2.04313	2.88025	3.16635	1.90489	2.86754	0.0720062	0.434347	0.888333	1.61648	1.8171	1.88525	0.06469	0.200616	0.200231	0.332692	0.662688	0.80593	4.11321	3.43935	4.196	3.01925	1.50096	1.39546	2.66461	4.48363	2.55179	4.33	0.362726	0.0612245	1.93146	3.01848	3.23797	3.42357	1.20447	2.3273	0.802464	0.458221	1.08048	1.2526	4.94494	3.9665	3.65422	1.20793	0.906045	0.627647	0.360801	0.337697	0.135156	0.206007	2.58144	2.70581	1.80631	1.62418	0.508279	0.35464	3.69003	3.25414	0.231421	0.80901	0.943011	0.603389	0.432422	0.590682	0.798999	1.25992	3.26954	3.82249	2.2576	1.53793	0.601848	0.780901	0.314979	0.535618	0.941086	1.00693	0.829804	1.14709	0.291105	0.375818	0.351559	1.5772	0.244128	0.499422	0.793608	0.526377	5.76896	2.77705	4.82133	5.64035	3.37736	2.6134	4.36889	4.46246	6.43627	3.01232	5.60223	2.40547	2.11629	1.28533	7.02387	5.30882	4.13554	3.91298	2.68002	3.64343	3.88602	2.71775	3.19985	3.60069	4.67848	3.77358	4.41856	2.20177	1.31305	0.54563	4.79861	3.58953	
cluster_coef(binary)	0.643145	0.681159	0.460189	0.399577	0.499419	0.485366	0.688889	0.607397	0.615385	0.56446	0.556818	0.448718	0.493794	0.504723	0.472727	0.360668	0.522059	0.440336	0.621849	0.629234	0.532006	0.660098	0.510582	0.54	0.498925	0.568841	0.818182	0.819048	0.733333	0.727273	0.8	0.77193	0.7	0.807692	0.733333	0.789474	0.536667	0.542857	0.575758	0.741667	1	0.844444	0.653595	0.875817	0.551282	0.532197	0	0	0.767045	0.719577	0.796537	0.54359	0.402299	0.532764	0.503876	0.474291	0.647619	0.535991	0.695187	0.672269	0.821429	0.772727	0.818182	0.791667	0.715909	0.687302	0.85468	0.723708	0.847619	0.735294	0.725275	0.606061	0.447138	0.517114	0.515152	0.821429	0.689076	0.712698	0.606272	0.525604	0.706553	0.636559	0.727273	0.78355	0.607143	0.648352	0.698851	0.625641	0.889231	0.980392	0.594771	0.498925	0.763158	0.944444	0.854701	0.976608	0.575	0.493952	0.577652	0.933333	0.948529	1	0.586681	0.690691	0.457005	0.49915	0.421569	0.546512	0.875	1	0.82	0.913333	0.756989	0.827957	0.935673	0.931579	1	0	0.785985	0.806818	0.567251	0.524138	0.51634	0.551282	0.910256	0.816993	0.780952	0.810458	0.652632	0.648551	0.689655	0.675214	0.75	0.652174	0.576923	0.584795	0.418803	0.452652	0.52381	0.613333	0.733333	0.916667	0.492647	0.705128	0.585714	0.401709	0.642857	0.620199	0.695187	0.660661	0.319303	0.350505	0.535762	0.658824	0.412903	0.55291	0.819048	0.516667	0.619048	0.630435	0.658824	0.707692	0.578947	0.440753	0.604762	0.540323	0.587087	0.442968	0.588795	0.622532	0.478788	0.564039	0.553846	0.642105	0.51954	0.418919	0.541667	0.672515	0.49734	0.569214	0.454902	0.463312	0.683983	0.653595	0.668254	0.570732	0.726154	0.569748	0.587692	0.866667	0.526437	0.637681	0.47395	0.475936	0.564565	0.547641	0.380845	0.43816	0.507389	0.476667	0.62381	0.58	0.434548	0.439153	0.560847	0.520833	0.619883	0.6	0.541126	0.376523	0.789855	0.919118	0.868421	0.849673	0.607771	0.690958	0.623477	0.617336	0.548566	0.632799	0.43985	0.358974	0.524109	0.525714	0.423274	0.367232	0.467451	0.374456	0.374022	0.344317	0.508735	0.56871	0.734403	0.676113	0.697706	0.746219	0.48847	0.41328	0.665505	0.549495	0.503704	0.689189	0.566142	0.743333	0.48847	0.614402	
cluster_coef(weighted)	0.022986	0.0222809	0.0130723	0.0159845	0.0186322	0.0233697	0.0631638	0.0361284	0.0712617	0.0621069	0.0227284	0.0172932	0.0174194	0.0201155	0.021054	0.0136904	0.0501271	0.0369556	0.0153474	0.012835	0.0123151	0.0155505	0.0208011	0.0342209	0.0155309	0.0541245	0.0122239	0.00746511	0.0166058	0.0125719	0.0108878	0.014415	0.00536143	0.00869479	0.00731886	0.0148016	0.00879056	0.0126606	0.0197507	0.0145113	0.00696576	0.00626886	0.00445103	0.00838612	0.0154705	0.0110337	0	0	0.0382847	0.0144304	0.0128499	0.0106991	0.0241603	0.051749	0.0301308	0.0474237	0.063572	0.0397271	0.0544864	0.0549607	0.0133938	0.0136359	0.116462	0.0653413	0.0548291	0.0714858	0.081921	0.0634007	0.0220351	0.01041	0.00497769	0.00831074	0.0297652	0.023205	0.00685983	0.0148234	0.0178543	0.0260108	0.044764	0.0291701	0.0141643	0.0145455	0.00952963	0.0119962	0.00304317	0.016726	0.0217829	0.0422596	0.0189688	0.0148097	0.00627262	0.013122	0.0210235	0.0107448	0.0170342	0.0150223	0.00629345	0.0130044	0.0119794	0.017855	0.014249	0.0114923	0.02965	0.03209	0.0205648	0.0200081	0.0164674	0.018949	0.0121225	0.01072	0.0342558	0.0311937	0.0362708	0.0314981	0.0331827	0.0187382	0.00716197	0	0.0592614	0.0444761	0.0040691	0.0139738	0.00464072	0.00638959	0.0828042	0.0564578	0.0558514	0.0461062	0.0470463	0.0487482	0.0412293	0.0436395	0.0656295	0.058214	0.00451258	0.0148566	0.0161611	0.0207683	0.036343	0.0401916	0.00910572	0.029937	0.0053565	0.0223083	0.0130415	0.0118409	0.0586618	0.0481682	0.0639844	0.0455651	0.00792145	0.00891018	0.0333807	0.0644607	0.023281	0.0576925	0.0145808	0.00422417	0.0454726	0.0634224	0.0395667	0.0534071	0.0301294	0.0176304	0.0143802	0.00921253	0.0162157	0.0112535	0.0426796	0.0367111	0.0294982	0.021917	0.0167947	0.0179687	0.00984813	0.00640689	0.00705159	0.0100033	0.0153285	0.0189421	0.0136584	0.0135512	0.0176179	0.0164373	0.0516158	0.0334792	0.00803185	0.0109496	0.0175349	0.0230726	0.00831343	0.0142096	0.00931062	0.012661	0.0362461	0.0309696	0.0115539	0.0109358	0.00832215	0.0112592	0.00830215	0.0100454	0.00864458	0.0118887	0.0123757	0.0143113	0.00915085	0.01394	0.00816158	0.0109861	0.0152836	0.0271633	0.0426084	0.0284883	0.0504154	0.038553	0.0482627	0.0505593	0.0297978	0.0356782	0.0228502	0.0151116	0.0412649	0.0250667	0.0236751	0.0114277	0.0162702	0.00833859	0.0217094	0.015844	0.0302836	0.0365787	0.0436886	0.0404296	0.0533799	0.0437053	0.0256818	0.0167334	0.0529057	0.0336327	0.0302146	0.0344588	0.0183041	0.0218632	0.0317187	0.0379015	
local_efficiency(binary)	0.821237	0.84058	0.723347	0.690451	0.747387	0.74065	0.844444	0.803698	0.806343	0.779907	0.777146	0.720337	0.746011	0.751237	0.728956	0.664006	0.753676	0.711765	0.810924	0.814023	0.760076	0.830049	0.739418	0.767778	0.749462	0.783213	0.906566	0.909524	0.866667	0.863636	0.9	0.885965	0.85	0.903846	0.866667	0.894737	0.766667	0.771148	0.785354	0.870833	1	0.922222	0.824619	0.937908	0.763355	0.766098	0	0	0.883523	0.859788	0.898268	0.770085	0.678544	0.766382	0.737172	0.735372	0.823016	0.767996	0.847594	0.836134	0.910714	0.886364	0.909091	0.895833	0.857955	0.843651	0.92734	0.861854	0.92381	0.867647	0.862637	0.800505	0.717284	0.75794	0.742424	0.910714	0.844538	0.856349	0.802942	0.760548	0.853276	0.817204	0.863636	0.891775	0.803571	0.815018	0.849042	0.81282	0.944615	0.990196	0.796296	0.743011	0.881579	0.972222	0.92735	0.988304	0.786111	0.741935	0.788826	0.966667	0.974265	1	0.791579	0.845345	0.725926	0.746882	0.692308	0.769204	0.9375	1	0.91	0.956667	0.878495	0.913979	0.967836	0.965789	1	0	0.892992	0.903409	0.782651	0.75364	0.751634	0.775641	0.955128	0.908497	0.890476	0.905229	0.826316	0.824275	0.844828	0.837607	0.873775	0.815547	0.773504	0.792398	0.683286	0.726326	0.758297	0.806667	0.866667	0.958333	0.742647	0.852564	0.787302	0.683286	0.821164	0.8101	0.847594	0.82958	0.632559	0.656734	0.763833	0.826331	0.685663	0.77381	0.909524	0.756944	0.809524	0.809783	0.829412	0.853846	0.789474	0.71687	0.802381	0.770161	0.791542	0.717793	0.793517	0.811266	0.734007	0.78202	0.769231	0.820175	0.74751	0.673799	0.768056	0.836257	0.748079	0.784607	0.720654	0.726299	0.841991	0.826797	0.834127	0.785366	0.863077	0.780112	0.793846	0.933333	0.763218	0.818841	0.736975	0.734403	0.78003	0.772741	0.681875	0.712544	0.753695	0.733333	0.811905	0.79	0.716374	0.713404	0.776455	0.758523	0.809942	0.794444	0.76912	0.675341	0.894928	0.959559	0.934211	0.924837	0.803885	0.845479	0.811739	0.808492	0.774129	0.815508	0.719403	0.677234	0.762055	0.761361	0.709861	0.683522	0.729412	0.676705	0.681403	0.664137	0.754018	0.783474	0.867201	0.838057	0.848853	0.873109	0.741207	0.679276	0.832365	0.772222	0.75073	0.844094	0.783071	0.871667	0.742488	0.806233	
local_efficiency(weighted)	0.03741	0.0365028	0.0277678	0.0368273	0.0357055	0.0437372	0.0906914	0.0555826	0.107357	0.102203	0.0383087	0.0352155	0.0331724	0.0348791	0.039541	0.0317491	0.0712066	0.0665703	0.0257086	0.0222134	0.023145	0.0255224	0.0400698	0.0516834	0.0294552	0.0935028	0.0149225	0.0114545	0.0209643	0.0172794	0.0126103	0.020877	0.0078089	0.0125302	0.00916184	0.0200353	0.0167742	0.0251136	0.0263985	0.0203401	0.00696576	0.00825781	0.0080661	0.0115004	0.0271973	0.0184664	0	0	0.0520295	0.0208598	0.0195816	0.0206597	0.0424375	0.0793238	0.0557978	0.0976441	0.0985736	0.0777357	0.0758104	0.08521	0.0165661	0.0179491	0.13561	0.0765737	0.0752311	0.102089	0.102302	0.0850581	0.0261852	0.0149725	0.00778537	0.0116469	0.0522385	0.0396206	0.0108626	0.0167062	0.0259345	0.0384038	0.0683912	0.0477229	0.0208003	0.0241131	0.0143528	0.0179425	0.0047485	0.0243299	0.0327733	0.0657654	0.0259225	0.0179726	0.0109528	0.0235712	0.0265223	0.0127246	0.0239066	0.0184788	0.0118249	0.0244251	0.0202491	0.0199527	0.0173863	0.011795	0.0510929	0.047328	0.0408421	0.0383622	0.034042	0.0336414	0.0150154	0.0122073	0.0437519	0.0394595	0.0511119	0.0426759	0.0380759	0.0234648	0.00810844	0	0.0819352	0.0610836	0.00776561	0.026951	0.00848749	0.00989878	0.0934627	0.0710874	0.0675865	0.0587685	0.0648097	0.0731933	0.0622003	0.065236	0.0824087	0.0860717	0.00743972	0.0254741	0.0267438	0.038201	0.054487	0.0581754	0.0128977	0.0361992	0.0099405	0.0299339	0.0229697	0.0264586	0.0919195	0.07917	0.0932514	0.070428	0.0216521	0.0216602	0.0511861	0.0869395	0.0416622	0.0916232	0.0202701	0.00762248	0.0694361	0.0969962	0.0630177	0.0782309	0.0480814	0.0349001	0.0245242	0.0165389	0.0292293	0.022954	0.0662444	0.0574795	0.0505579	0.03583	0.0274378	0.0281877	0.0154233	0.0121366	0.0134318	0.0166221	0.0288987	0.0328343	0.0279533	0.0279034	0.0267416	0.0247922	0.0768466	0.0559762	0.0130895	0.0187011	0.0267888	0.031144	0.0147791	0.0221748	0.0174729	0.0252862	0.0595294	0.0552565	0.0251727	0.022569	0.0159122	0.0214261	0.01416	0.0177315	0.0171199	0.0238125	0.0201782	0.0289839	0.0132687	0.0236756	0.0138729	0.0261938	0.0193553	0.0322545	0.0512518	0.0356515	0.0792979	0.0592803	0.0756024	0.0779175	0.0493705	0.052587	0.0432845	0.0353583	0.067102	0.0447112	0.0470822	0.0261412	0.0329144	0.0217712	0.0453143	0.0361195	0.0517772	0.0606884	0.057966	0.0628806	0.0778075	0.0620713	0.0459997	0.0359355	0.0791994	0.051749	0.0519129	0.050873	0.0303628	0.0322359	0.0532465	0.0585852	
betweenness_centrality(binary)	173.261	69.6827	684.896	895.382	569.549	581.546	122.048	344.081	271.96	469.638	288.471	1103.84	716.186	480.623	930.501	1513.65	162.87	544.44	169.379	224.606	890.641	67.768	427.142	194.899	390.618	158.425	99.687	5.98401	29.9608	12.5537	3.15514	15.0742	1.89608	3.79521	2.74154	11.5109	256.577	357.552	94.0835	25.2282	0	2.53808	28.5713	9.44799	657.163	165.939	0	0	57.2776	50.076	64.2947	445.746	684.02	321.854	958.38	920.068	243.643	547.814	143.488	136.92	5.03916	9.1956	6.05582	21.7221	157.715	137.209	28.2098	64.6441	4.21892	13.5393	13.1958	21.3442	785.617	361.644	124.739	4.05376	68.7001	80.7909	188.729	446.415	219.383	172.003	23.4551	27.3552	4.77233	79.0471	113.135	211.557	10.1871	2.7959	30.6688	455.208	8.76572	0.271493	17.0008	0.532736	31.2589	565.64	275.726	0.685714	1.68641	0	249.65	117.86	749.454	814.111	1520.09	619.296	2.6299	0	17.109	19.4394	34.059	30.84	3.78594	6.02097	0	0	33.1782	26.1301	54.2395	332.36	111.238	26.7338	2.11188	12.5644	34.5567	33.9242	74.4653	115.459	155.841	93.2697	46.7067	144.712	43.3647	65.9187	514.085	619.969	214.668	146.479	3.1364	0.78653	120.54	13.3647	146.077	377.245	281.561	275.253	170.393	180.616	2702.75	1823.76	905.565	608.352	569.017	197.302	13.927	111.71	92.8042	112.42	206.426	55.2812	88.2234	470.282	174.24	208.86	269.412	687.928	152.123	147.863	515.07	91.179	214.234	62.0702	804.695	1497.71	45.1808	44.1731	676.042	324.281	1126.89	1339.99	51.3365	42.3253	159.655	377.569	58.3497	284.782	132.639	21.8051	325.255	141.907	545.569	630.788	333.19	258.054	1295.79	1470.64	215.891	370.59	66.4315	167.292	799.969	248.407	304.617	489.317	38.9118	68.0477	91.1385	1273.08	14.9569	1.46667	3.70795	11.659	178.82	107.604	148.597	196.54	443.834	156.981	1167.41	1732.88	443.199	536.993	1517.37	1230.75	856.547	1458.94	2378.18	2352.24	595.182	314.714	71.0566	119.895	90.1875	79.5091	953.884	2325.74	117.994	444.595	629.834	103.175	472.07	34.6475	701.533	331.838	
betweenness_centrality(weighted)	173.261	69.6827	684.896	895.382	569.549	581.546	122.048	344.081	271.96	469.638	288.471	1103.84	716.186	480.623	930.501	1513.65	162.87	544.44	169.379	224.606	890.641	67.768	427.142	194.899	390.618	158.425	99.687	5.98401	29.9608	12.5537	3.15514	15.0742	1.89608	3.79521	2.74154	11.5109	256.577	357.552	94.0835	25.2282	0	2.53808	28.5713	9.44799	657.163	165.939	0	0	57.2776	50.076	64.2947	445.746	684.02	321.854	958.38	920.068	243.643	547.814	143.488	136.92	5.03916	9.1956	6.05582	21.7221	157.715	137.209	28.2098	64.6441	4.21892	13.5393	13.1958	21.3442	785.617	361.644	124.739	4.05376	68.7001	80.791	188.729	446.415	219.382	172.003	23.4551	27.3552	4.77233	79.0471	113.135	211.557	10.1871	2.7959	30.6688	455.208	8.76572	0.271493	17.0008	0.532736	31.2589	565.64	275.726	0.685714	1.68641	0	249.65	117.86	749.454	814.111	1520.09	619.296	2.6299	0	17.109	19.4394	34.059	30.84	3.78594	6.02097	0	0	33.1782	26.1301	54.2395	332.36	111.238	26.7338	2.11188	12.5644	34.5567	33.9242	74.4653	115.459	155.841	93.2697	46.7067	144.712	43.3647	65.9187	514.085	619.969	214.668	146.479	3.1364	0.78653	120.54	13.3647	146.077	377.245	281.561	275.253	170.393	180.616	2702.75	1823.76	905.565	608.352	569.017	197.302	13.927	111.71	92.8042	112.42	206.426	55.2812	88.2234	470.282	174.24	208.86	269.412	687.928	152.123	147.863	515.07	91.179	214.234	62.0702	804.695	1497.71	45.1808	44.1731	676.042	324.281	1126.89	1339.99	51.3365	42.3253	159.655	377.569	58.3497	284.782	132.639	21.8051	325.255	141.907	545.569	630.788	333.19	258.054	1295.79	1470.64	215.891	370.59	66.4315	167.292	799.969	248.407	304.617	489.317	38.9118	68.0477	91.1385	1273.08	14.9569	1.46667	3.70795	11.659	178.82	107.604	148.597	196.54	443.834	156.981	1167.41	1732.88	443.199	536.993	1517.37	1230.75	856.547	1458.94	2378.18	2352.24	595.182	314.714	71.0566	119.895	90.1875	79.5091	953.884	2325.74	117.994	444.595	629.834	103.175	472.071	34.6475	701.534	331.838	
eigenvector_centrality(binary)	0.032502	0.0246301	0.0651466	0.0653119	0.0812275	0.0705548	0.0280564	0.0357695	0.0347439	0.0347607	0.0687653	0.102568	0.100105	0.0711599	0.0938236	0.0804355	0.0148767	0.0401269	0.0799632	0.0708824	0.0758123	0.0535222	0.0477179	0.0308184	0.0307432	0.0252889	0.0247096	0.0287265	0.0095841	0.0103966	0.00757298	0.0339645	0.00389119	0.0173608	0.0070836	0.0320021	0.0433027	0.0639387	0.018728	0.0258215	0.00314872	0.0218751	0.0399092	0.0374135	0.0986919	0.0645905	0	0	0.0924681	0.0613186	0.0493315	0.0806603	0.0263548	0.0290472	0.0410417	0.0405006	0.0226045	0.030547	0.0226852	0.0233113	0.0169281	0.0201458	0.00610879	0.00980524	0.022285	0.025785	0.0210253	0.0233868	0.0365084	0.0338156	0.0128735	0.0138574	0.115566	0.0822923	0.0142604	0.00674096	0.088764	0.0727841	0.10128	0.0809014	0.0649483	0.0519838	0.0492131	0.0425278	0.00764875	0.0136905	0.0718876	0.0748286	0.0700214	0.0360401	0.0315126	0.0482406	0.0473913	0.0172664	0.0712006	0.0355611	0.0229005	0.0490511	0.0722917	0.00625842	0.0430703	0.00591779	0.103289	0.0688971	0.098024	0.085159	0.102602	0.0763905	0.0456435	0.0176488	0.0672283	0.0516189	0.0829785	0.0622524	0.0530668	0.0438632	0.0306953	0	0.0926776	0.0678747	0.0190607	0.043593	0.014809	0.00812158	0.00586638	0.0103888	0.00817704	0.0116538	0.0106179	0.0163333	0.0184066	0.0161299	0.00964951	0.0168768	0.0118298	0.0139616	0.0127036	0.0319421	0.0121662	0.01614	0.00211796	0.00491535	0.0104592	0.00667248	0.0186068	0.0206941	0.024048	0.0256116	0.0229407	0.0250948	0.08451	0.0571486	0.0364946	0.031277	0.0211595	0.0165371	0.0170604	0.0230182	0.0124443	0.0139977	0.022188	0.0167429	0.0373606	0.0669639	0.0872186	0.0624342	0.0865481	0.0700446	0.103667	0.0801974	0.098651	0.0509201	0.0555768	0.0328569	0.0404949	0.0452807	0.0231226	0.0314745	0.0999084	0.0954685	0.111735	0.100277	0.0235699	0.0181789	0.0311857	0.0397411	0.0572878	0.0717753	0.0483441	0.0264464	0.040036	0.0352717	0.0526586	0.0458182	0.0861971	0.082329	0.0879712	0.089669	0.03057	0.0284708	0.0224023	0.0369399	0.0544971	0.028563	0.0382259	0.0479969	0.0198209	0.015246	0.0188769	0.0412738	0.063555	0.0371405	0.0522308	0.0378114	0.116996	0.0745877	0.106305	0.0812276	0.124163	0.0704497	0.136065	0.132617	0.131239	0.0979304	0.161734	0.118506	0.126864	0.114044	0.158182	0.139465	0.140766	0.102678	0.0937595	0.0864837	0.104379	0.0704546	0.138562	0.169418	0.109468	0.0967517	0.137544	0.0787202	0.124279	0.0660184	0.138372	0.0912271	
eigenvector_centrality(weighted)	0.00143795	0.000987818	0.0063264	0.00289544	0.0103498	0.0065302	0.00616107	0.00379111	0.00857859	0.00843528	0.00730421	0.0133812	0.0128011	0.00572644	0.0454495	0.00231167	0.00151607	0.00284463	0.0163907	0.00129255	0.014731	0.000585108	0.00765612	0.00123972	0.00132064	0.00253222	0.000327145	7.46609e-05	7.68883e-05	5.9614e-05	0.000257021	0.000151393	4.96846e-05	1.87817e-05	0.000138915	0.000146976	0.00840545	0.00070106	0.011384	8.43892e-05	3.05294e-05	2.85004e-05	0.000715078	7.54814e-05	0.0320238	0.000660714	0	0	0.0790607	0.000595185	0.00253341	0.00109977	0.00108802	0.00220348	0.00311239	0.00713341	0.00437037	0.00389216	0.00368826	0.00401637	0.00270525	4.92391e-05	0.000682155	0.00107516	0.00362171	0.0068058	0.00539053	0.00595585	0.0129966	8.16251e-05	0.000122	2.28537e-05	0.311211	0.00395054	0.00140997	1.53522e-05	0.0392217	0.00209354	0.27108	0.00491686	0.00962547	0.000572655	0.00460606	0.000194967	3.29731e-05	4.11887e-05	0.0376057	0.00532773	0.0126414	0.000218758	0.00142069	0.000455722	0.0178902	5.7616e-05	0.0112199	0.000199152	0.000796874	0.000566321	0.0137292	9.7102e-06	0.00517011	4.33839e-06	0.0757068	0.00277254	0.0433181	0.00281794	0.0704451	0.00154075	0.00405967	4.51558e-05	0.0362201	0.00113056	0.0492131	0.00167511	0.0238835	0.000364649	0.000950295	0	0.12624	0.00502914	0.000191153	0.000311712	6.07464e-05	9.09761e-06	0.000816413	0.000997999	0.000516319	0.000630846	0.000647859	0.00121808	0.00173885	0.0016527	0.000931884	0.00139102	0.000108444	8.411e-05	0.000275051	0.000650691	0.000486537	0.00112733	2.65667e-05	5.7592e-05	5.01919e-05	9.11273e-05	0.00544876	0.00019465	0.00432834	0.00379351	0.00435805	0.00363412	0.0108672	0.00150787	0.00309089	0.00561172	0.000765338	0.00269886	0.0012351	2.87621e-05	0.000576938	0.00195004	0.00216895	0.0019214	0.0582124	0.00227055	0.0307533	0.000386549	0.033805	0.000823753	0.276221	0.00542098	0.205031	0.00108719	0.0325633	0.000266265	0.000743489	0.000418025	0.000343833	0.00029674	0.0107818	0.0110025	0.0306036	0.00258921	0.00069981	0.000440224	0.00478437	0.00468195	0.00266972	0.0022806	0.00745208	0.000486606	0.00159484	0.000688164	0.00354483	0.000862289	0.0678961	0.0054172	0.01637	0.0016913	0.00131892	0.000109186	0.000785555	0.000105685	0.00289143	0.000202179	0.00602597	0.00222984	0.00037911	5.07271e-05	0.000322306	0.000468703	0.0115972	0.000692491	0.0459922	0.000719026	0.22357	0.00468743	0.154559	0.00961961	0.13749	0.00436914	0.207569	0.00689065	0.331506	0.00455446	0.262614	0.00350442	0.0652649	0.00492419	0.349572	0.00712761	0.164953	0.0125232	0.156998	0.00739908	0.177508	0.00622186	0.117211	0.0454247	0.192994	0.0100678	0.162292	0.00642367	0.0481797	0.00328672	0.201564	0.0115285	
pagerank_centrality(binary)	0.00420028	0.00329287	0.0050308	0.00564604	0.00527508	0.00523217	0.00471075	0.00489449	0.00502955	0.0054121	0.00418094	0.00638349	0.00589986	0.0050178	0.00576723	0.0066994	0.00281538	0.00484318	0.00456895	0.00439215	0.00520795	0.00386668	0.00393459	0.00357565	0.00421393	0.00341447	0.00217482	0.00228655	0.00188832	0.0020942	0.00133352	0.00276079	0.00146633	0.00212667	0.00150569	0.00278136	0.00387391	0.00459056	0.00228674	0.00246428	0.000880375	0.00170127	0.00261037	0.00257801	0.00518505	0.00426082	0.000616143	0.000616143	0.0040738	0.00360378	0.00311816	0.00509656	0.0043126	0.00395914	0.00557185	0.00616631	0.00486716	0.00563286	0.00457446	0.00465543	0.0015717	0.00199975	0.00205056	0.00263178	0.00445494	0.00473301	0.00389519	0.00450934	0.00223891	0.00247345	0.002429	0.00210955	0.00684344	0.00589101	0.0022078	0.00164751	0.00436618	0.00451014	0.00519074	0.00581633	0.00364812	0.0042562	0.00302524	0.00300646	0.00164962	0.00240108	0.00391296	0.00508078	0.00335804	0.00255542	0.00269037	0.00432096	0.0027925	0.00159071	0.00347704	0.0026728	0.00257845	0.00443184	0.00435819	0.00144263	0.00242625	0.00128309	0.00538841	0.00470849	0.00566017	0.00605763	0.00649477	0.00567739	0.00229254	0.00158206	0.00323883	0.00330903	0.00385853	0.00395668	0.00258275	0.00273673	0.00165367	0.000616143	0.00405966	0.00416051	0.0030628	0.00410364	0.00306693	0.00233397	0.0022303	0.002745	0.00249958	0.00274021	0.00316858	0.00353286	0.00417081	0.00377572	0.00272942	0.00332582	0.0023011	0.00304015	0.00428556	0.00468984	0.00353305	0.00372693	0.00147556	0.00176677	0.00299641	0.00235688	0.00338375	0.00414112	0.00486173	0.00501744	0.00457744	0.00488569	0.00680053	0.00591407	0.00506122	0.00455459	0.0046066	0.00414085	0.00245347	0.00256052	0.00329644	0.00357848	0.00474766	0.00364338	0.00297095	0.00560259	0.00450832	0.00413082	0.00477128	0.00553347	0.00539787	0.00520673	0.00571537	0.00388015	0.0036208	0.00290956	0.00391944	0.00477144	0.00240372	0.00273079	0.00593126	0.00534786	0.00616184	0.00653111	0.00307525	0.00264624	0.00468229	0.00523128	0.00348232	0.00454079	0.00352022	0.00240906	0.00426861	0.00335444	0.00479225	0.00462586	0.00462641	0.00581299	0.00665066	0.00637294	0.00429432	0.0036453	0.00326137	0.00353701	0.00538111	0.00411202	0.00392598	0.00444294	0.00305152	0.00258619	0.0034651	0.00589014	0.00317856	0.00242837	0.00275155	0.00257702	0.00563139	0.00492121	0.0052108	0.00549328	0.00558722	0.00431103	0.00684701	0.00788851	0.00644525	0.00610592	0.00808367	0.00724384	0.006047	0.00635861	0.00858979	0.00885295	0.00630795	0.00527044	0.0042083	0.00477042	0.00474508	0.00444735	0.00630846	0.00813788	0.00506162	0.0054673	0.00648664	0.00457564	0.00554463	0.00320248	0.00634802	0.00516901	
pagerank_centrality(weighted)	0.00217622	0.00182133	0.00379383	0.00579788	0.0061088	0.00776787	0.00644038	0.00404034	0.00931324	0.00933565	0.00483774	0.00865986	0.00709202	0.00585842	0.0067418	0.00678692	0.00454471	0.00886341	0.00270044	0.00268576	0.00295423	0.00307599	0.00354615	0.00349141	0.00267484	0.0050376	0.00114642	0.00118634	0.000811414	0.000888124	0.000783959	0.00176224	0.000805354	0.000881276	0.000876334	0.00162487	0.0027103	0.00388505	0.0023244	0.00176908	0.000696515	0.000946342	0.00082175	0.000952576	0.00274803	0.00190862	0.000616144	0.000616144	0.00349728	0.00138097	0.00162163	0.00336504	0.0062979	0.00735226	0.00536989	0.0109319	0.00693289	0.00605383	0.00442758	0.00516539	0.000723155	0.00117193	0.00450626	0.00317001	0.00484588	0.00732803	0.00597033	0.00614779	0.00112151	0.00109833	0.0010299	0.00110446	0.0114355	0.00728332	0.00145219	0.00116942	0.00209591	0.00340975	0.00930256	0.00783865	0.00236386	0.00271125	0.00106493	0.00117398	0.000828173	0.00190558	0.00302608	0.0084516	0.0018173	0.00104731	0.00138283	0.0039861	0.00144025	0.000691854	0.00185322	0.00113181	0.00151785	0.00515029	0.00242426	0.00091661	0.00101082	0.000708192	0.00627506	0.00493536	0.00752878	0.00625103	0.00671682	0.00465968	0.000766616	0.000687295	0.00247744	0.00229155	0.00353549	0.00317101	0.00163604	0.00113545	0.000645305	0.000616144	0.00681164	0.00500881	0.00122327	0.00355014	0.00205102	0.000912126	0.00287288	0.00352293	0.00247776	0.00280026	0.00325581	0.00355149	0.00489107	0.00488708	0.00371095	0.00464163	0.00108088	0.00190312	0.0027799	0.00412275	0.00423006	0.00379775	0.000997331	0.00104916	0.00207902	0.00145085	0.00355503	0.00328056	0.00605841	0.00497149	0.00605976	0.00439157	0.00476789	0.00431515	0.00423706	0.00631592	0.00577895	0.00775973	0.00204878	0.000799714	0.00425536	0.00527806	0.00530796	0.00523244	0.00356123	0.00580392	0.0022495	0.00189595	0.0032047	0.00405886	0.00964469	0.00819157	0.00774336	0.00347075	0.00302604	0.00254098	0.00122198	0.00121565	0.000921623	0.00109451	0.00630132	0.00622478	0.00451803	0.00411281	0.00141402	0.00120835	0.00543058	0.00492475	0.0012204	0.00251147	0.00291846	0.00209836	0.0021431	0.00214457	0.00320653	0.00428855	0.00713789	0.00859106	0.00675474	0.00424456	0.00377521	0.00318549	0.00233111	0.00235859	0.00422629	0.0038704	0.00271324	0.00375236	0.0019509	0.00172609	0.0024853	0.00469288	0.00104819	0.00159084	0.00206965	0.00166078	0.0105109	0.00623765	0.00962159	0.0120039	0.00645056	0.00575753	0.00855104	0.00979186	0.0117444	0.00661852	0.0108419	0.00578477	0.00462651	0.00328774	0.0135952	0.0114694	0.00744458	0.00788398	0.00505985	0.00761358	0.00710763	0.00576686	0.00599337	0.00699949	0.00841337	0.00756743	0.00815021	0.00469961	0.00284321	0.0015905	0.00861341	0.00716601	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	5	5	5	5	5	5	4	4	4	4	5	5	4	4	4	4	0	0	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	5	4	4	3	4	3	4	4	5	4	4	4	4	4	4	4	0	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	4	5	4	4	4	4	4	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	3	4	4	4	4	4	4	4	4	4	4	4	3	4	3	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	4	5	4	5	4	4	4	4	3	4	3	4	4	4	3	4	3	4	3	4	3	4	4	4	4	4	3	3	4	4	3	4	3	4	3	4	
eccentricity(weighted)	393.332	396.772	383.677	387.595	381.109	385.891	395.131	395.139	393.704	394.485	383.594	383.819	384.396	386.491	377.93	389.225	391.15	393.681	382.273	393.583	383.114	394.409	385.945	394.603	391.53	390.834	439.651	430.508	414.975	408.354	421.305	402.4	498.56	463.425	442.41	414.722	388.306	405.933	385.647	417.127	601.964	466.083	467.835	444.913	382.116	398.604	0	0	376.72	406.173	391.452	400.137	393.451	395.137	392.218	392.721	397.815	394.981	398.205	397.077	440.832	431.303	394.212	397.752	399.239	395.679	396.646	396.268	396.404	427.446	457.963	439.279	372.789	391.225	402.166	432.811	381.781	392.841	372.961	390.289	388.191	398.413	409.205	422.006	561.325	407.806	379.778	388.498	391.333	411.928	394.545	399.13	391.614	484.47	390.705	414.284	406.131	400.749	389.705	442.43	405.328	517.176	379.694	388.285	382.069	389.61	379.358	391.731	476.675	523.656	380.13	393.805	381.835	390.783	381.788	406.49	601.964	0	377.243	388.465	465.91	404.232	448.376	435.175	402.652	401.803	405.604	403.169	403.087	399.375	399.922	401.033	403.006	401.409	464.915	409.269	405.193	398.302	396.359	397.867	447.378	419.875	429.693	412.222	385.545	410.423	398.47	398.166	399.362	397.841	388.016	395.466	399.983	395.888	395.145	394.779	392.583	480.77	396.693	396.12	399.555	399.729	376.401	393.666	378.038	404.665	376.862	398.18	372.795	390.268	374.242	396.996	379.649	412.068	410.414	414.307	412.216	418.268	385.806	385.588	381.875	391.626	401.527	404.14	395.918	396.584	398.662	390.8	385.694	395.293	395.814	402.757	391.739	401.519	380.215	387.83	384.424	392.026	397.568	407.156	407.48	412.662	390.449	407.01	385.415	395.882	406.382	409.033	407.204	398.076	399.009	394.902	382.816	397.968	374.731	388.942	376.743	385.428	374.222	388.047	372.858	389.474	371	390.715	371	391.675	374.637	388.306	372.649	390.474	375.045	384.772	374.75	387.056	375.182	387.62	377.535	381.364	375.9	384.256	376.91	385.649	382.922	396.47	374.509	384.072	
