density	0.135192
clustering_coeff_average(binary)	0.599123
clustering_coeff_average(weighted)	0.0221012
transitivity(binary)	0.139624
transitivity(weighted)	0.0206222
network_characteristic_path_length(binary)	2.26119
network_characteristic_path_length(weighted)	40.9795
small-worldness(binary)	0.264959
small-worldness(weighted)	0.000539323
global_efficiency(binary)	0.504221
global_efficiency(weighted)	0.0446798
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	593.258
radius_of_graph(binary)	3
radius_of_graph(weighted)	387.5
assortativity_coefficient(binary)	0.170572
assortativity_coefficient(weighted)	0.0457468
rich_club_k5(binary)	0.145069
rich_club_k10(binary)	0.164342
rich_club_k15(binary)	0.195758
rich_club_k20(binary)	0.224089
rich_club_k25(binary)	0.264479
rich_club_k5(weighted)	0.999203
rich_club_k10(weighted)	0.991547
rich_club_k15(weighted)	0.935644
rich_club_k20(weighted)	0.898236
rich_club_k25(weighted)	0.79049
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	40	27	46	51	56	48	12	36	40	43	33	43	41	12	53	41	28	31	13	21	29	26	53	20	29	40	8	7	6	5	22	10	14	53	8	40	80	57	64	36	4	0	26	11	16	24	0	0	20	9	27	29	14	30	25	52	31	30	14	31	23	17	29	15	50	32	23	22	22	15	37	17	47	60	17	28	13	22	36	51	15	29	6	7	10	32	45	53	11	13	18	11	17	11	7	6	18	48	6	11	4	4	50	39	39	58	59	41	9	0	35	22	41	25	17	13	7	0	32	32	38	35	18	11	11	9	8	14	24	24	11	16	16	21	48	26	17	30	18	34	8	17	46	15	23	35	21	23	35	31	63	87	41	24	23	36	15	21	17	21	12	27	51	40	26	22	66	53	46	61	33	50	71	36	51	33	37	23	34	33	65	82	35	18	48	46	8	18	11	28	46	51	24	30	43	64	68	85	29	25	38	28	36	68	37	31	15	62	46	36	30	16	36	32	56	38	50	49	26	27	71	74	67	58	60	48	38	55	95	100	59	40	52	49	47	39	77	45	69	55	60	43	76	43	65	54	
strength(weighted)	1.40806	1.52484	2.92065	3.58903	4.74613	4.19	0.0874194	2.07968	3.14161	3.84806	1.7571	3.28419	2.89161	0.492903	4.97129	2.95032	1.72839	4.41323	0.272258	0.897742	1.6729	0.974516	2.99097	1.14129	2.52935	4.51516	0.0996774	0.161613	0.0535484	0.0912903	0.544516	0.112581	0.966774	3.45226	0.0880645	2.74645	4.82419	6.79097	3.48065	1.71806	0.0383871	0	0.53	0.230645	0.171613	0.78871	0	0	0.520968	0.0406452	0.691613	1.27806	2.96613	4.75129	2.65258	6.46774	2.71097	2.74677	0.659677	3.94645	1.18355	0.415161	1.77516	2.21968	2.95613	2.19581	3.58452	3.2729	0.188065	0.374516	0.628387	0.191613	2.13613	4.06129	0.264194	0.324516	0.187419	0.430323	1.78613	1.71742	0.152903	0.726452	0.114516	0.127742	0.0916129	1.42935	1.38419	2.81194	0.156774	0.195484	0.213548	0.0929032	0.339032	0.112581	0.0958064	0.0983871	0.27871	2.49774	0.105484	0.119032	0.0348387	0.0154839	3.70516	1.70355	2.56161	2.87548	1.58032	1.28	0.0677419	0	1.25032	0.702258	4.16806	1.13968	0.229032	0.248065	0.0177419	0	1.22484	1.22742	0.673871	1.7329	0.263226	0.139677	0.670323	0.353226	0.0487097	0.264839	1.10806	1.53774	0.513871	1.27839	0.530323	0.71	1.29065	1.15226	0.22129	1.53935	0.807742	4.57677	0.093871	0.739032	0.574194	0.639677	0.63	1.03161	1.05355	0.255806	2.61097	0.919355	2.76742	3.49129	0.692903	0.508065	2.56774	5.55839	0.263871	0.289677	1.46903	3.40323	0.978387	2.74839	1.95968	2.63161	0.590323	1.47935	4.48129	4.60806	1.99903	3.86806	0.927419	2.67097	5.12226	1.99032	0.837097	0.276452	1.03226	0.567419	2.97903	2.86645	2.52065	2.08355	0.929677	0.259032	2.77516	3.36323	0.0290323	0.697742	0.206129	0.965806	1.34065	2.23194	0.40129	1.63871	3.85935	3.80516	3.78032	4.16097	0.895806	0.735161	0.672258	1.62903	1.36032	3.06484	1.32323	1.30548	0.416129	2.64613	1.17968	2.01452	0.452258	0.291935	0.853871	0.500968	6.70032	1.43968	6.34871	4.76032	0.673871	0.819677	3.90677	4.07226	6.28387	2.70484	3.18484	1.65935	1.74613	2.51194	8.92258	7.24968	5.06194	3.37742	2.49903	2.78806	1.93935	1.82097	5.31226	3.18581	3.70452	3.10161	3.94452	2.36323	2.89581	1.54581	4.78323	3.87806	
cluster_coef(binary)	0.491026	0.584046	0.476328	0.442353	0.417532	0.426418	0.772727	0.493651	0.458974	0.449612	0.541667	0.452935	0.476829	0.757576	0.449927	0.526829	0.449735	0.51828	0.884615	0.647619	0.578818	0.569231	0.403483	0.678947	0.504926	0.461538	0.857143	0.619048	0.866667	1	0.636364	0.933333	0.857143	0.427431	0.892857	0.489744	0.369937	0.412281	0.487103	0.598413	1	0	0.624615	0.8	0.608333	0.67029	0	0	0.805263	0.916667	0.635328	0.549261	0.791209	0.609195	0.536667	0.396682	0.468817	0.533333	0.747253	0.556989	0.671937	0.794118	0.524631	0.8	0.391837	0.530242	0.735178	0.78355	0.675325	0.752381	0.567568	0.735294	0.545791	0.455932	0.654412	0.574074	0.782051	0.796537	0.67619	0.511373	0.533333	0.591133	0.8	0.809524	0.777778	0.576613	0.545455	0.477504	0.545455	0.551282	0.751634	0.854545	0.595588	0.581818	0.714286	0.8	0.771242	0.488475	0.866667	0.781818	1	1	0.568163	0.574899	0.662618	0.467635	0.448276	0.464634	0.888889	0	0.74958	0.818182	0.741463	0.843333	0.948529	0.935897	1	0	0.842742	0.731855	0.537696	0.610084	0.673203	0.690909	0.818182	0.944444	0.571429	0.747253	0.503623	0.641304	0.818182	0.808333	0.591667	0.685714	0.506206	0.547692	0.580882	0.485057	0.607843	0.545455	0.607143	0.691176	0.474396	0.561905	0.565217	0.512605	0.666667	0.636364	0.47563	0.544086	0.46339	0.354985	0.431707	0.677536	0.55336	0.51746	0.704762	0.595238	0.573529	0.666667	0.787879	0.584046	0.564706	0.646154	0.661538	0.74026	0.411189	0.427431	0.628019	0.494536	0.664773	0.531429	0.452314	0.585714	0.411765	0.443182	0.495495	0.498024	0.547237	0.577652	0.459135	0.369467	0.492437	0.601307	0.443262	0.427053	0.928571	0.816993	0.963636	0.685185	0.534299	0.461176	0.731884	0.629885	0.692137	0.454365	0.462687	0.363585	0.633005	0.64	0.570413	0.687831	0.644444	0.407375	0.632132	0.643011	0.828571	0.400846	0.537198	0.506349	0.744828	0.816667	0.652381	0.691532	0.542208	0.691323	0.627755	0.567177	0.676923	0.62963	0.437827	0.422066	0.456807	0.504537	0.502825	0.508865	0.549075	0.473401	0.34804	0.340808	0.531853	0.670513	0.512821	0.543367	0.540241	0.624831	0.428571	0.609091	0.459932	0.520539	0.50452	0.631229	0.430175	0.551495	0.479327	0.498253	
cluster_coef(weighted)	0.0141263	0.0243454	0.0210583	0.0180588	0.0206586	0.0230363	0.0108836	0.0201666	0.0252198	0.025373	0.0201243	0.0214139	0.022846	0.0381674	0.0253851	0.0232285	0.0230982	0.05418	0.0224242	0.0268283	0.0261326	0.0196695	0.0159995	0.0383756	0.0286734	0.0351607	0.0117263	0.0143653	0.0175042	0.0315566	0.0168626	0.0204888	0.0510678	0.0218165	0.0153395	0.0257885	0.0144353	0.0293219	0.0171349	0.0226174	0.0131752	0	0.0145455	0.0230001	0.00792023	0.021771	0	0	0.0227389	0.00990279	0.0161241	0.023452	0.106858	0.061786	0.0357727	0.0295818	0.0305189	0.0414489	0.0361492	0.0458148	0.0235295	0.0222333	0.0227116	0.102249	0.0177848	0.0291729	0.0742397	0.0704986	0.00933954	0.0233629	0.00972168	0.00949475	0.0201168	0.0207193	0.0101983	0.00903621	0.0154321	0.0170666	0.0275159	0.0141801	0.00655749	0.0150843	0.0160069	0.0154705	0.00847098	0.0162749	0.0140049	0.0169606	0.00835265	0.00850215	0.0096044	0.0114956	0.013068	0.0107602	0.0101759	0.015462	0.0118955	0.016249	0.0138151	0.010964	0.0124929	0.00656482	0.0295983	0.019293	0.0266068	0.0144128	0.0106971	0.0132529	0.0125957	0	0.0250599	0.0272147	0.0469962	0.0336128	0.0187491	0.0201076	0.0126639	0	0.0320981	0.0238555	0.00857509	0.0224723	0.00876942	0.0100084	0.0453737	0.0271804	0.00594561	0.0145966	0.0212031	0.0416478	0.0359698	0.048746	0.0205614	0.0223258	0.0108919	0.0207088	0.00947202	0.0252743	0.0244827	0.0499354	0.0072824	0.0317069	0.00615129	0.0218946	0.0138855	0.012869	0.0303154	0.0120797	0.0256485	0.0173892	0.0147658	0.0108939	0.00855024	0.0176529	0.037888	0.0500986	0.0119684	0.0100795	0.0457611	0.0801719	0.0537743	0.0430404	0.0165951	0.0277805	0.0192352	0.0463802	0.0186284	0.0254587	0.022375	0.0207287	0.0169398	0.0204372	0.0207651	0.0260499	0.00783385	0.00565587	0.0115953	0.0124806	0.0311459	0.0319635	0.0155464	0.00898575	0.0113867	0.0100385	0.0203804	0.0193321	0.00928941	0.0346738	0.0229431	0.0181224	0.0124576	0.0157892	0.0131468	0.0289241	0.0387506	0.0162153	0.0168884	0.0128836	0.0141874	0.0172688	0.0100802	0.0279762	0.0159288	0.0138375	0.0148004	0.0195258	0.019686	0.0142409	0.0109597	0.0246074	0.0149039	0.017727	0.0185049	0.0127176	0.0411252	0.0227464	0.0466746	0.0342443	0.0192958	0.0209692	0.0182168	0.0159807	0.0291501	0.0190214	0.022273	0.0157147	0.0163403	0.0158826	0.0205867	0.0159202	0.0304821	0.0359852	0.0200004	0.0217156	0.0186479	0.0242425	0.0211296	0.0284413	0.0188535	0.021913	0.0263477	0.026844	0.0135786	0.0154257	0.0235456	0.023958	
local_efficiency(binary)	0.744444	0.792023	0.737359	0.71634	0.704545	0.708629	0.886364	0.746561	0.726282	0.720561	0.770833	0.718162	0.73435	0.878788	0.723391	0.761789	0.723104	0.755914	0.942308	0.82381	0.788177	0.778974	0.692066	0.839474	0.75041	0.728419	0.928571	0.801587	0.933333	1	0.818182	0.966667	0.928571	0.71178	0.946429	0.744872	0.67442	0.704574	0.74289	0.799206	1	0	0.810769	0.9	0.804167	0.832126	0	0	0.902632	0.958333	0.816714	0.772168	0.895604	0.804598	0.768333	0.69369	0.722939	0.766667	0.873626	0.775269	0.834651	0.897059	0.755337	0.9	0.685442	0.763777	0.867589	0.891775	0.836941	0.87619	0.783033	0.867647	0.77012	0.7258	0.827206	0.783951	0.891026	0.898268	0.838095	0.755033	0.765079	0.794335	0.9	0.904762	0.888889	0.785618	0.769865	0.734519	0.766667	0.771368	0.875817	0.927273	0.790441	0.778788	0.857143	0.9	0.885621	0.740544	0.933333	0.890909	1	1	0.782313	0.7861	0.831309	0.732708	0.711329	0.724797	0.944444	0	0.87423	0.906926	0.870732	0.921111	0.974265	0.967949	1	0	0.921371	0.865927	0.768137	0.804482	0.836601	0.845455	0.909091	0.972222	0.761905	0.873626	0.741546	0.818841	0.909091	0.904167	0.795833	0.842857	0.752512	0.769231	0.789216	0.73295	0.800654	0.771539	0.797619	0.845588	0.730757	0.780952	0.777339	0.748179	0.833333	0.818182	0.736695	0.767384	0.729988	0.674196	0.712602	0.838768	0.762187	0.757937	0.852381	0.796825	0.783088	0.83254	0.893939	0.792023	0.781961	0.823077	0.830769	0.869408	0.703963	0.713232	0.813527	0.747086	0.832071	0.765714	0.726157	0.792328	0.700915	0.715593	0.745245	0.736495	0.772133	0.788826	0.725561	0.676603	0.746219	0.797386	0.71513	0.708052	0.964286	0.908497	0.981818	0.842593	0.764412	0.730588	0.865942	0.814559	0.846069	0.726025	0.730831	0.680299	0.816092	0.82	0.784495	0.843915	0.822222	0.703395	0.816066	0.821505	0.914286	0.69963	0.768277	0.752645	0.872414	0.908333	0.82619	0.845766	0.769372	0.845661	0.813878	0.783447	0.837436	0.814815	0.718913	0.711033	0.728027	0.750756	0.751412	0.752955	0.772641	0.734119	0.667712	0.665152	0.765829	0.835043	0.75641	0.7714	0.769658	0.812416	0.712748	0.803704	0.729326	0.759708	0.75226	0.815615	0.710585	0.77464	0.739103	0.748777	
local_efficiency(weighted)	0.029278	0.0473823	0.0450672	0.0412406	0.0467638	0.0503103	0.0144004	0.0398363	0.0513571	0.050096	0.0356063	0.0397474	0.0421305	0.0505136	0.0536109	0.0463152	0.0413244	0.0944059	0.027682	0.0436967	0.0439001	0.0343139	0.0373898	0.0545825	0.0509421	0.0686064	0.0145697	0.0213018	0.0210241	0.0359057	0.0251548	0.025257	0.0632371	0.0448582	0.0177689	0.0470686	0.0368332	0.0647505	0.0364457	0.0376762	0.0131752	0	0.0252724	0.0280921	0.0126895	0.0318657	0	0	0.0299254	0.0113541	0.0248102	0.0374978	0.132112	0.0910257	0.0574685	0.0655469	0.0574593	0.0750005	0.0447239	0.0794438	0.03533	0.0277107	0.0446296	0.119329	0.0439788	0.0499802	0.104359	0.0946503	0.0157822	0.0311369	0.0194501	0.0145854	0.0369106	0.0450259	0.0154496	0.0170654	0.0207429	0.0231977	0.0403937	0.0273883	0.0113242	0.025248	0.018999	0.0186903	0.0116262	0.0286365	0.0272635	0.0341923	0.0139898	0.0133704	0.0142374	0.0151259	0.0214367	0.0159589	0.0140939	0.0172384	0.0172247	0.0330981	0.015699	0.013995	0.0124929	0.00671148	0.0484138	0.0344906	0.0423318	0.0310954	0.0245534	0.0275025	0.0145754	0	0.0351447	0.0380597	0.0686083	0.0469977	0.0234335	0.0249195	0.0130033	0	0.0452605	0.0359221	0.0176658	0.0414296	0.0132542	0.0161851	0.0547226	0.0315966	0.00869199	0.0203542	0.0365056	0.063108	0.0431084	0.0653306	0.0330432	0.0337802	0.0236475	0.0382462	0.0140136	0.0408832	0.0341184	0.0792665	0.011091	0.0457243	0.0150894	0.0340631	0.023404	0.0266791	0.0428743	0.0207352	0.0481937	0.0318577	0.0321399	0.0292021	0.0191539	0.0276818	0.0576009	0.0810037	0.0171536	0.0167104	0.0608488	0.110373	0.0638893	0.076762	0.031762	0.047662	0.0301892	0.0639282	0.0419128	0.0538712	0.036047	0.0436507	0.0282726	0.0403822	0.0448079	0.0431851	0.0198635	0.0122084	0.0256912	0.0216762	0.0496747	0.0505457	0.0331379	0.0236453	0.0223432	0.0171115	0.0463875	0.0432161	0.0110749	0.0441899	0.0277682	0.0299198	0.0249924	0.031986	0.0197504	0.0462691	0.060516	0.0354959	0.0361943	0.0333573	0.0235071	0.0278852	0.019134	0.0472303	0.0286124	0.0345801	0.0261289	0.0357256	0.0252109	0.0323434	0.0226449	0.0407108	0.0214572	0.0238741	0.0286562	0.0210584	0.0709851	0.0389222	0.0738332	0.0596166	0.0306275	0.0319957	0.038865	0.0381431	0.0553163	0.0388665	0.0410069	0.0300677	0.0305602	0.0378155	0.0481999	0.0447695	0.057859	0.0544469	0.0357204	0.038139	0.0319034	0.0392078	0.048497	0.0447902	0.0380803	0.0431455	0.0486069	0.0451113	0.0335391	0.0301896	0.0481404	0.0434085	
betweenness_centrality(binary)	252.223	60.6099	390.077	609.178	891.857	614.192	12.2425	251.441	524.213	713.121	139.62	532.173	674.758	31.2752	545.396	318.601	273.429	228.87	8.02889	61.2241	136.729	180.365	1012.37	70.2155	270.839	318.563	4.16613	6.42945	1.61593	0	82.1609	0.412576	3.46848	694.778	0.751365	306.35	2337.86	843.224	701.027	114.656	0	0	181.111	11.292	39.1887	63.7861	0	0	10.0004	0.683475	85.4849	109.17	13.9697	159.85	163.598	1038.57	534.622	216.769	33.7799	204.483	65.1106	7.47577	279.9	8.91578	1587.59	188.521	47.8675	17.1211	47.4239	14.4099	190.111	12.8081	308.252	654.152	52.0183	94.0101	10.0306	43.1078	201.174	445.933	65.8181	198.537	1.06869	2.00543	2.26497	154.22	588.739	904.849	21.931	30.2716	21.6511	2.59682	77.9068	21.8887	5.10164	1.51933	14.4468	800.726	1.38812	16.1987	0	0	486.317	469.981	98.087	652.088	1922.25	786.423	0.621079	0	80.2411	37.4631	97.3648	25.2946	1.0253	0.564132	0	0	13.0889	34.3934	153.539	123.031	73.3419	9.34407	15.112	0.507219	30.5201	28.1497	194.577	128.327	15.112	8.63827	53.7542	82.8793	496.299	53.1268	47.2996	242.597	77.4403	336.032	9.62065	31.0735	682.823	19.6338	152.602	312.425	146.534	99.8907	568.904	451.355	1094.46	1982.66	543.059	62.7754	173.903	319.373	19.5933	39.4738	75.5241	36.1038	8.26369	147.74	377.346	64.7408	41.2282	35.9331	956.159	638.393	285.385	443.019	73.8255	179.466	829.393	128.061	784.638	265.253	353.414	94.2688	163.433	106.398	951.691	1708.1	188.805	35.7423	617.732	643.324	0.515828	12.432	0.253623	44.8566	474.978	439.571	22.4001	115.75	86.1641	721.154	1121.69	1658.86	82.4667	26.9538	308.81	39.8786	105.296	749.558	167.57	92.9094	5.04527	893.888	423.23	256.461	40.0582	3.15917	88.3901	71.8646	450.697	59.301	170.601	201.651	41.7695	47.3321	716.561	824.121	748.735	412.953	425.812	359.325	232.285	402.057	2721.43	2527.6	384.155	82.4384	285.931	242.896	217.764	94.9485	1214.7	145.257	677.436	277.274	388.326	95.005	1350.71	182.244	523.181	323.021	
betweenness_centrality(weighted)	252.253	60.6099	390.094	609.866	891.857	614.198	12.2425	251.441	524.213	713.129	139.62	532.186	674.758	31.2752	545.396	319.208	273.46	229.187	8.02889	61.2241	136.729	180.548	1012.44	70.4218	270.88	318.563	4.16613	6.42945	1.61593	0	82.1609	0.412576	3.46848	694.788	0.751365	306.359	2337.96	843.233	701.14	114.656	0	0	181.111	11.292	39.1887	63.7861	0	0	10.0004	0.683475	85.4849	109.17	13.9697	159.86	163.604	1038.59	534.659	216.774	33.7799	204.483	65.1106	7.47576	279.9	8.91578	1587.59	188.524	47.8675	17.1211	47.4239	14.4186	191.251	12.8081	308.293	654.506	52.3481	94.0102	10.0306	43.2789	201.195	446.175	65.8181	198.537	1.06869	2.00917	2.26497	154.22	588.78	905.2	21.931	30.2716	21.6511	2.59682	77.9068	21.8887	5.10164	1.52308	14.4468	800.829	1.38812	16.1987	0	0	486.332	470.011	98.1508	652.201	1922.47	786.485	0.621079	0	80.2411	37.4631	97.3827	25.2946	1.0253	0.564132	0	0	13.0889	34.3934	153.539	123.031	73.84	9.34407	15.112	0.507219	30.5201	28.1497	194.577	128.327	15.112	8.63827	53.7542	82.8793	496.352	53.1268	47.338	242.597	77.4993	336.056	9.62065	31.0735	684.116	19.6338	153.193	312.425	146.534	99.8907	568.904	451.355	1094.85	1983.02	543.059	62.7754	173.903	319.383	19.5933	39.4738	75.5755	36.1038	8.26369	147.74	377.45	64.7408	41.2282	35.9818	956.159	638.401	285.472	443.415	73.8255	179.466	829.509	128.242	784.638	265.265	353.414	94.2688	163.433	106.398	951.691	1708.36	188.827	35.7423	617.732	643.335	0.515828	12.432	0.253623	44.8566	475.362	439.727	22.4064	115.778	86.1852	721.267	1122.18	1659.2	82.4819	26.9538	308.881	39.8848	105.322	749.722	167.721	92.9094	5.04527	894.082	423.276	256.508	40.0582	3.15917	88.3901	72.105	450.737	59.301	170.647	201.67	41.7695	47.3321	716.698	824.212	748.933	413.016	425.86	359.407	232.285	402.057	2721.88	2527.98	384.284	82.4965	285.931	242.955	217.861	94.9681	1215.04	145.349	677.627	277.287	388.326	95.0151	1350.96	182.29	523.292	323.079	
eigenvector_centrality(binary)	0.0616468	0.0414768	0.0703807	0.0789999	0.0827597	0.0687961	0.0110584	0.0520517	0.0436943	0.0552572	0.0525105	0.0603648	0.0572323	0.0157652	0.0824961	0.0682082	0.031023	0.0344637	0.0157546	0.0320314	0.0390055	0.0340878	0.0713815	0.0229122	0.0324685	0.0467582	0.00592231	0.00538184	0.00745929	0.00502268	0.0283092	0.0122231	0.0225912	0.0749429	0.00905924	0.0561229	0.133614	0.0795267	0.117443	0.0529959	0.00232863	0	0.0330533	0.0112815	0.0144461	0.0334121	0	0	0.0378348	0.012257	0.0368411	0.0384744	0.00741552	0.0341881	0.0225294	0.0557032	0.0183523	0.0172891	0.00646738	0.0209664	0.0382689	0.024488	0.0361966	0.0120635	0.0601698	0.0330711	0.0171309	0.0178411	0.0359377	0.0174984	0.0578053	0.0221418	0.0792822	0.0896159	0.021727	0.0392656	0.0212036	0.0406188	0.0680065	0.077991	0.0166482	0.0380137	0.00567277	0.00605688	0.012154	0.0412447	0.073514	0.0822532	0.0100989	0.010412	0.0394034	0.0138439	0.0236353	0.0117785	0.00493215	0.00444944	0.0300544	0.0791205	0.00438515	0.012267	0.00276833	0.00261455	0.0893768	0.062918	0.0786131	0.10462	0.100416	0.0635477	0.0128751	0	0.0731233	0.0429842	0.0854162	0.0465798	0.0370746	0.0275601	0.017754	0	0.0717708	0.059495	0.0568056	0.0503979	0.0266379	0.00906362	0.00348779	0.00297083	0.00405757	0.00834203	0.0120797	0.021681	0.00348779	0.00729469	0.00522395	0.0168125	0.0763476	0.0254373	0.0105104	0.0209393	0.0102533	0.0373482	0.00477684	0.00881603	0.0651728	0.0106607	0.028617	0.045815	0.0120089	0.0127587	0.0329643	0.0242406	0.11301	0.141595	0.0618786	0.0280329	0.0198609	0.0365949	0.0172766	0.0243312	0.0062662	0.0106569	0.0046578	0.0184447	0.0971218	0.0641632	0.0423457	0.0313784	0.109278	0.0756437	0.0932793	0.0982592	0.0581584	0.0776529	0.127618	0.0537697	0.0797729	0.0447946	0.0505107	0.0299426	0.0457198	0.0479052	0.121655	0.143979	0.0503936	0.0228696	0.0719613	0.0639267	0.0121227	0.0235636	0.01895	0.0468827	0.0816034	0.0761837	0.0404401	0.0479693	0.0887567	0.116565	0.122608	0.139656	0.0459694	0.0331727	0.0712074	0.0451321	0.0585945	0.101837	0.0724489	0.0537563	0.0202588	0.0892631	0.0754076	0.043406	0.0639777	0.0280314	0.0737571	0.0578086	0.105353	0.0715539	0.0971103	0.0910435	0.0497336	0.0465214	0.12618	0.130048	0.121326	0.104677	0.10943	0.0836855	0.0678158	0.0943029	0.160917	0.170608	0.122474	0.0861791	0.100219	0.0964406	0.0868322	0.0790687	0.149121	0.094869	0.132859	0.0975474	0.116651	0.0819478	0.147044	0.0815865	0.129456	0.102189	
eigenvector_centrality(weighted)	0.0173029	0.00731967	0.0555334	0.0224855	0.0618512	0.0337657	0.000434024	0.00830097	0.0134304	0.0119309	0.0197016	0.0386596	0.0346523	0.00361213	0.102478	0.0200535	0.00917732	0.0181812	0.00430767	0.00541113	0.0382989	0.005749	0.0516479	0.00517232	0.0101513	0.0182282	0.000399455	0.000303462	0.000524219	0.000409706	0.0113929	0.000583161	0.0246897	0.0271251	0.00107506	0.0229518	0.146194	0.0453254	0.130763	0.0113721	5.79859e-05	0	0.00761449	0.000773247	0.00100989	0.00420022	0	0	0.0217553	0.000216943	0.0133602	0.00825478	0.00694893	0.0186703	0.00865322	0.0223413	0.00703717	0.00896135	0.00101321	0.00991926	0.0305553	0.00166348	0.0276343	0.00951887	0.0159227	0.00609178	0.0111306	0.010097	0.00363259	0.00170307	0.00715515	0.000351217	0.0704432	0.0201712	0.00127956	0.00100871	0.00494124	0.00208569	0.0726573	0.00851476	0.0010547	0.00209423	0.000623785	0.000178417	0.000350347	0.0028333	0.0378592	0.0135751	0.000921648	0.000267382	0.00326856	0.000156164	0.00609064	0.00035513	0.000325715	0.000124662	0.00432321	0.00932418	0.000338842	0.000135292	9.89049e-05	7.95382e-06	0.171292	0.00648368	0.073275	0.012839	0.0352869	0.00442757	0.00217715	0	0.0663649	0.00478314	0.205136	0.00632197	0.0105216	0.00185455	0.00114751	0	0.0547468	0.00654329	0.00701159	0.00516213	0.001176	0.000105537	0.000590897	0.000183431	3.09817e-05	0.000190546	0.00208653	0.00491292	0.000323054	0.00199693	0.00042787	0.00107215	0.0197122	0.00236303	0.000318946	0.00526882	0.00117749	0.0172702	6.81498e-05	0.00139427	0.00573145	0.000875063	0.0041447	0.0024082	0.00220949	0.000537964	0.00621501	0.00196778	0.0620523	0.026295	0.00531317	0.00110068	0.00541108	0.0207747	0.000997176	0.000678777	0.00324627	0.0126154	0.00112881	0.00616741	0.0701319	0.0145721	0.0207996	0.0110928	0.136507	0.0386687	0.0850281	0.0234076	0.025194	0.0155855	0.208748	0.0133625	0.0101202	0.0010622	0.00761488	0.00369096	0.0359171	0.0358699	0.0838804	0.0272705	0.00698741	0.00087335	0.0415386	0.0130338	0.000356241	0.00778611	0.00308953	0.00319261	0.0188529	0.0137321	0.00483011	0.00903297	0.150422	0.0194857	0.0981517	0.0307924	0.00611047	0.00193376	0.00834379	0.00465294	0.0137301	0.0185307	0.0160444	0.00448284	0.00209409	0.0127258	0.0161859	0.00755327	0.01937	0.0025278	0.0408752	0.00326686	0.308805	0.0107111	0.291714	0.0347765	0.0245919	0.00744189	0.178792	0.0573714	0.30365	0.0253381	0.160412	0.0171936	0.0380466	0.0224726	0.368385	0.0777123	0.176637	0.0872839	0.121226	0.0630033	0.088904	0.0305366	0.177937	0.0854404	0.166494	0.038968	0.186774	0.0308961	0.0811584	0.0190152	0.164093	0.0833579	
pagerank_centrality(binary)	0.00466266	0.00329077	0.00543475	0.00576852	0.00653714	0.00558718	0.00195637	0.00425811	0.00495735	0.0051006	0.00397495	0.00516914	0.0051868	0.00193771	0.00619913	0.00476126	0.00382255	0.00399941	0.00210272	0.00281784	0.00390004	0.00348103	0.00639927	0.00281999	0.00385328	0.00484132	0.00170424	0.00144241	0.00125872	0.00115864	0.00301763	0.00165027	0.00204993	0.00611694	0.0015313	0.00480272	0.00884067	0.00653161	0.00699465	0.00429653	0.00117164	0.000620476	0.0036666	0.00186031	0.00268587	0.00316089	0.000620476	0.000620476	0.00258216	0.00153141	0.00361099	0.00366027	0.00238416	0.00384628	0.00345789	0.00621348	0.00443309	0.00410068	0.00243075	0.00417307	0.00296879	0.00233916	0.0038571	0.00229348	0.00620087	0.00402809	0.00323486	0.00305934	0.00295789	0.00223779	0.00450662	0.00239885	0.00554645	0.00673375	0.0025195	0.00349865	0.00199523	0.00279949	0.00438172	0.00585959	0.0027022	0.00398339	0.00145664	0.001549	0.00173272	0.00406476	0.00568159	0.00621082	0.00233508	0.00239382	0.00235435	0.00184809	0.00268968	0.00194818	0.00173701	0.001436	0.00247627	0.00548109	0.00164757	0.00198486	0.00128885	0.00115009	0.00585541	0.00477217	0.00440915	0.00634863	0.00703868	0.0049664	0.00158858	0.000620476	0.00404565	0.00278493	0.00462656	0.00307885	0.00222123	0.00183914	0.00126829	0.000620476	0.00364197	0.00373509	0.00465587	0.0042203	0.00259745	0.00184535	0.00218499	0.00173369	0.00173544	0.0022928	0.00378888	0.00333918	0.00218499	0.00254851	0.00286086	0.00304711	0.00566846	0.00341837	0.00282069	0.00410854	0.0028987	0.00433149	0.00162207	0.00262768	0.00565437	0.0023158	0.00318123	0.00428582	0.00320776	0.00333238	0.00464837	0.00414343	0.00687371	0.00927984	0.00480376	0.00314029	0.00333599	0.00455853	0.00227614	0.00282077	0.00298919	0.0031258	0.00223596	0.00372698	0.00565807	0.00459125	0.00329148	0.00294772	0.00741306	0.00611062	0.00516717	0.00669044	0.00397056	0.00561745	0.00768268	0.00429197	0.00575902	0.00398369	0.00449774	0.0030039	0.00430083	0.00408982	0.0069807	0.00862623	0.00418232	0.00244393	0.00553541	0.00531267	0.00146959	0.00250863	0.00170486	0.00344222	0.00522487	0.00575151	0.00302864	0.00360571	0.00476706	0.00691369	0.00738808	0.00905931	0.00362843	0.00317524	0.00439639	0.00339461	0.00432709	0.00743424	0.0042286	0.00366214	0.00218866	0.00695942	0.00542439	0.00444746	0.00345946	0.00216899	0.00407721	0.00376826	0.00624455	0.00430257	0.00555144	0.00536968	0.00319787	0.00329185	0.00763415	0.00784699	0.00729639	0.00628189	0.00662421	0.00535189	0.00437924	0.00599968	0.0101567	0.010451	0.00621801	0.00435802	0.00563716	0.00529164	0.00519947	0.00433152	0.00803174	0.00484772	0.00732702	0.00596849	0.00643162	0.00475632	0.00796939	0.00472965	0.00682247	0.00580061	
pagerank_centrality(weighted)	0.00318061	0.00320879	0.00597132	0.00665785	0.0098187	0.00808739	0.00079064	0.00397747	0.00613172	0.00719096	0.00380107	0.00661803	0.0065447	0.00187817	0.00998652	0.00588694	0.00430159	0.00778548	0.00124815	0.00249255	0.00415877	0.00261963	0.00633641	0.0023775	0.00594464	0.00778479	0.00121491	0.00107977	0.000724743	0.000769952	0.00185701	0.000840577	0.0024272	0.0068424	0.00088004	0.00576819	0.00963713	0.0132302	0.00692588	0.00368073	0.000889542	0.000620476	0.00248121	0.00116629	0.00151654	0.00234327	0.000620476	0.000620476	0.00158746	0.000698933	0.00221778	0.0032263	0.00717495	0.0081789	0.00614393	0.0108579	0.00635071	0.00510322	0.00214152	0.00735228	0.00298742	0.00140977	0.00427376	0.00401113	0.00651451	0.00438507	0.00693345	0.00614252	0.0010971	0.00148483	0.00238716	0.00107716	0.00529143	0.0087165	0.00162441	0.00139105	0.0011518	0.00155767	0.00430787	0.00410374	0.00160025	0.00266152	0.00129997	0.0012511	0.0010041	0.00363053	0.00503361	0.00693197	0.00182428	0.00156718	0.00118533	0.000886457	0.0020769	0.000907018	0.00124114	0.00111359	0.00140296	0.00572213	0.00152368	0.00121176	0.000912871	0.000701725	0.00742237	0.0046576	0.00582544	0.00644996	0.00534033	0.00377958	0.000802968	0.000620476	0.00273454	0.00192189	0.00772598	0.00275533	0.00100257	0.00107018	0.000648068	0.000620476	0.00267612	0.00294018	0.00286303	0.00418618	0.00176807	0.000978633	0.00258319	0.00156109	0.000781253	0.00131853	0.00342759	0.00330748	0.00221704	0.00343937	0.0022271	0.00222391	0.00415273	0.00294754	0.00123359	0.003289	0.00280448	0.00793753	0.00098304	0.00228051	0.00279334	0.00224005	0.00241469	0.00303627	0.00281	0.00111389	0.00621497	0.00240798	0.00623367	0.00663689	0.00193368	0.00160435	0.00650741	0.00946227	0.00136135	0.00123267	0.00387082	0.00601698	0.00317022	0.00554622	0.00448545	0.00560519	0.0017808	0.00348088	0.00907295	0.00888955	0.00458198	0.00816991	0.00250376	0.00561447	0.00975317	0.00417415	0.00222893	0.00116889	0.00273717	0.00172537	0.00622372	0.00584596	0.00528891	0.00434196	0.00234889	0.00106233	0.00550621	0.00626179	0.000684305	0.00191096	0.0010697	0.0026072	0.00364983	0.00466074	0.00156014	0.00357891	0.00748656	0.00810984	0.00803707	0.00797085	0.0029891	0.00202799	0.00219359	0.003895	0.00406053	0.00617028	0.00372638	0.00327272	0.00173363	0.00532067	0.00375674	0.00413029	0.00137867	0.00117026	0.00208304	0.00162717	0.0123983	0.0033953	0.0115856	0.00939924	0.00185045	0.00220828	0.00732995	0.00747232	0.0112921	0.00568852	0.0062009	0.00361896	0.00357128	0.00487725	0.0160146	0.0131588	0.00847676	0.00577568	0.00467898	0.00496956	0.00377086	0.00364301	0.00907493	0.00546859	0.00662231	0.00587854	0.00710885	0.00461201	0.00546749	0.00312313	0.00825428	0.00669619	
eccentricity(binary)	3	4	3	4	3	3	4	4	3	3	3	3	3	4	3	4	4	4	4	4	4	4	4	4	3	4	4	4	4	5	4	4	4	3	4	3	3	3	3	4	4	0	4	4	4	4	0	0	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	3	4	4	4	3	4	4	5	4	4	4	3	4	4	4	4	3	3	3	3	3	3	4	0	3	4	3	4	4	4	4	0	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	5	4	4	4	4	4	4	4	3	3	3	3	3	4	4	4	4	4	4	4	4	4	3	4	4	4	3	3	3	4	4	4	3	4	3	3	3	3	3	3	3	3	3	4	3	3	4	4	4	4	3	3	4	4	3	3	3	3	3	4	3	4	3	3	3	3	4	3	3	4	3	4	3	4	3	4	3	3	4	4	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	398.542	404.587	395.968	400.114	394.578	398.542	427.314	405.167	400.225	402.06	396.739	397.172	397.159	408.569	393.024	401.712	400.554	403.578	407.603	406.437	394.333	405.834	395.748	407.468	399.386	403.394	431.603	419.801	446.823	428.181	398.036	433.027	394.477	403.615	442.964	403.826	390.673	402.174	390.43	404.924	499.962	0	408.658	427.306	424.352	409.698	0	0	396.894	475.386	400.367	406.073	398.436	406.032	400.517	404.765	403.517	407.553	410.376	404.643	393.171	415.369	393.269	407.445	404.352	405.055	401.541	402.914	433.795	419.59	417.608	437.493	395.154	405.223	409.547	425.484	423.161	417.194	391.611	407.672	423.615	412.436	422.571	433.205	457.141	410.254	394.643	405.277	425.822	426.656	411.911	448.254	410.705	440.561	433.883	444.027	414.409	407.631	431.947	435.571	493.928	593.258	389.62	407.77	392.295	405.451	399.988	410.905	450.765	0	391.51	407.426	389.063	406.327	403.902	413.457	593.258	0	395.833	406.734	403.814	410.078	425.194	441.752	415.515	416.459	502.139	422.736	402.41	411.877	418.355	409.601	421.441	415.776	402.847	414.689	419.077	409.907	403.594	406.845	432.839	420.746	419.336	420.664	405.647	414.597	408.893	431.384	405.113	410.265	394.496	404.832	414.651	417.812	399.042	406.2	417.128	425.324	401.47	406.992	410.044	406.113	390.683	403.927	399.673	406.534	390.739	402.307	392.468	403.657	396.306	405.138	388.872	405.265	407.924	433.974	406.263	414.052	398.251	398.069	392.728	405.96	403.619	417.504	397.009	401.678	535.487	403.776	408.873	408.72	395.811	407.2	408.962	410.477	390.303	404.195	392.845	404.652	403.381	409.879	401.695	410.87	398.835	404.16	395.317	410.388	413.253	408.791	406.187	409.103	404.665	418.279	395.856	415.958	387.5	405.813	387.5	401.821	397.664	410.371	388.929	399.827	387.5	403.293	387.5	404.654	396.476	402.383	387.5	399.848	391.96	394.144	389.966	395.13	390.622	397.88	392.148	394.004	387.5	398.361	390.049	400.33	394.642	402.951	390.331	394.748	
