density	0.120989
clustering_coeff_average(binary)	0.595319
clustering_coeff_average(weighted)	0.0201466
transitivity(binary)	0.135068
transitivity(weighted)	0.0197165
network_characteristic_path_length(binary)	2.37622
network_characteristic_path_length(weighted)	65.4559
small-worldness(binary)	0.250533
small-worldness(weighted)	0.000307788
global_efficiency(binary)	0.483199
global_efficiency(weighted)	0.037824
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1454.4
radius_of_graph(binary)	3
radius_of_graph(weighted)	808
assortativity_coefficient(binary)	0.150023
assortativity_coefficient(weighted)	0.0419731
rich_club_k5(binary)	0.136044
rich_club_k10(binary)	0.151464
rich_club_k15(binary)	0.173495
rich_club_k20(binary)	0.198074
rich_club_k25(binary)	0.238836
rich_club_k5(weighted)	0.998063
rich_club_k10(weighted)	0.988202
rich_club_k15(weighted)	0.961029
rich_club_k20(weighted)	0.883454
rich_club_k25(weighted)	0.696117
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	42	29	50	49	66	61	17	28	38	40	20	32	23	28	49	51	26	38	22	50	35	42	34	16	15	32	6	26	3	14	25	29	27	20	11	25	40	47	24	27	5	4	13	6	26	24	0	2	18	20	23	25	25	27	23	46	30	32	25	25	52	18	37	26	32	41	24	25	18	14	23	15	58	67	23	33	13	22	36	58	12	17	4	0	28	26	28	57	8	0	9	5	6	7	7	0	15	11	6	4	0	0	59	32	36	36	12	18	16	4	24	20	25	30	14	15	13	2	31	32	28	17	26	17	13	8	14	8	37	41	16	25	27	27	38	32	25	22	17	22	12	6	33	23	15	27	36	21	34	33	60	56	28	36	28	32	12	13	22	22	23	26	37	31	18	29	44	41	47	63	50	23	24	28	41	22	26	45	22	19	47	54	27	28	59	36	6	26	11	15	37	30	28	17	48	31	66	52	49	60	19	40	10	48	6	8	39	19	37	35	18	16	23	24	56	47	58	59	38	27	48	51	65	55	49	46	51	62	67	52	40	50	42	43	47	43	58	43	56	52	53	42	42	44	54	55	
strength(weighted)	1.80012	1.53249	1.64728	3.32054	4.71566	5.36355	0.184715	2.52939	5.11665	4.85118	2.25464	3.7729	2.69647	1.6513	4.31621	4.45019	2.29579	3.48484	1.2534	3.263	1.59746	2.27228	1.33478	0.667079	1.22277	1.96875	0.150371	0.360767	0.0102104	0.165842	0.96349	0.579827	0.532797	0.990099	0.0767327	0.682859	2.34437	3.68719	1.25557	1.95854	0.0634282	0.00618812	0.0600248	0.179455	0.388614	0.420173	0	0.00371287	0.570854	0.253403	0.473391	0.610148	3.62191	2.53001	1.93781	4.82766	2.7271	3.67358	1.10458	3.03032	3.95823	0.70823	3.23329	1.78991	2.19245	3.36355	2.69245	3.26733	0.777537	0.136448	0.260829	0.146349	5.09623	5.98515	0.556312	1.31807	0.211943	0.295173	1.39666	4.36448	0.132426	0.147896	0.0145421	0	0.568688	0.960396	0.966275	4.43038	0.0581683	0	0.0504332	0.194616	0.0430074	0.0646658	0.0337252	0	0.138304	0.318069	0.0448639	0.0866337	0	0	2.76145	1.19369	1.4672	1.681	0.122834	0.667698	0.323948	0.00495049	0.434097	0.597153	1.06683	0.931312	0.268564	0.234839	0.227723	0.00309406	1.0164	1.35953	0.563428	0.330136	1.10118	0.296411	0.476176	0.242265	0.0606436	0.154394	1.7336	2.7992	1.17265	1.7961	0.423886	1.0229	1.6513	1.27661	0.929146	0.402228	1.7797	1.32116	0.19771	0.0928218	0.769183	0.410891	0.286819	0.712252	1.31374	0.550124	3.15656	2.4078	2.25155	1.81374	0.287129	0.61974	3.21504	3.34839	0.0891089	0.263923	1.97649	2.29394	1.60829	2.67976	1.7401	1.47865	0.493812	0.519802	2.08571	2.37067	2.84592	4.97587	4.16646	1.1151	1.2466	1.82921	0.700804	0.550124	0.899443	0.63026	2.05879	2.27816	1.85241	1.5495	1.34097	0.696163	2.8125	2.83818	0.042698	0.381498	0.517017	0.14078	1.33261	0.560644	0.618812	0.19245	2.68719	1.74845	3.34623	2.18781	1.32766	2.12593	0.160582	0.985148	0.360767	1.36293	0.154394	0.271658	1.31652	0.632116	1.90254	1.20885	0.0971535	0.185334	0.349629	0.198329	3.08632	2.5591	3.45297	4.18441	1.74783	0.963181	3.15873	2.97556	4.11572	2.18348	2.67976	1.19121	3.02166	3.44307	4.97246	3.89047	2.6742	2.5396	1.42976	1.28373	1.88552	1.53465	3.79796	2.01671	3.65873	2.68162	2.39295	1.19183	1.89913	1.77537	3.0396	2.83911	
cluster_coef(binary)	0.369338	0.539409	0.466122	0.427721	0.353846	0.387432	0.669118	0.579365	0.465149	0.446154	0.578947	0.5	0.478261	0.568783	0.440476	0.462745	0.452308	0.440967	0.714286	0.494694	0.643698	0.47619	0.509804	0.716667	0.733333	0.491935	0.666667	0.581538	1	0.593407	0.686667	0.583744	0.655271	0.726316	0.872727	0.743333	0.566667	0.521739	0.648551	0.641026	0.8	1	0.564103	0.933333	0.52	0.612319	0	1	0.862745	0.784211	0.73913	0.71	0.576667	0.638177	0.628458	0.422222	0.572414	0.574597	0.676667	0.726667	0.497738	0.679739	0.509009	0.544615	0.580645	0.445122	0.753623	0.723333	0.810458	0.78022	0.683794	0.72381	0.425892	0.389417	0.679842	0.570076	0.871795	0.813853	0.563492	0.450696	0.621212	0.661765	1	0	0.653439	0.523077	0.502645	0.466792	0.678571	0	0.666667	0.9	0.8	0.857143	0.666667	0	0.685714	0.618182	0.8	1	0	0	0.417884	0.663306	0.469841	0.593651	0.575758	0.562092	0.858333	1	0.804348	0.8	0.78	0.770115	0.967033	0.866667	0.910256	1	0.694624	0.711694	0.687831	0.713235	0.695385	0.772059	0.910256	0.892857	0.659341	0.857143	0.46997	0.418293	0.8	0.68	0.552707	0.569801	0.536273	0.518145	0.616667	0.636364	0.632353	0.649351	0.575758	1	0.598485	0.545455	0.6	0.509971	0.444444	0.690476	0.545455	0.541667	0.380226	0.381169	0.439153	0.479365	0.52381	0.510081	0.590909	0.641026	0.601732	0.645022	0.648221	0.664615	0.474474	0.552688	0.784314	0.637931	0.542283	0.607317	0.474561	0.415259	0.517551	0.667984	0.731884	0.62963	0.35	0.450216	0.467692	0.493939	0.597403	0.74269	0.518039	0.415793	0.524217	0.505291	0.336061	0.484127	0.6	0.569231	0.836364	0.933333	0.492492	0.524138	0.574074	0.669118	0.494681	0.709677	0.354312	0.388386	0.380102	0.362147	0.74269	0.429487	0.888889	0.393617	1	0.785714	0.510121	0.74269	0.545045	0.448739	0.79085	0.866667	0.758893	0.666667	0.47987	0.574468	0.442831	0.461718	0.507824	0.68661	0.547872	0.529412	0.420673	0.500337	0.484694	0.515942	0.446275	0.391327	0.402081	0.487179	0.542308	0.505306	0.595819	0.540421	0.494912	0.520487	0.46219	0.522702	0.457792	0.446456	0.501451	0.601626	0.521487	0.4926	0.438854	0.439731	
cluster_coef(weighted)	0.0138887	0.0251718	0.0122645	0.0184602	0.0137232	0.0189041	0.0125275	0.0429196	0.0423026	0.0374682	0.053592	0.0340867	0.0435974	0.0286883	0.0242889	0.0246798	0.0301913	0.0256579	0.0305005	0.0225738	0.0198676	0.0203292	0.0140595	0.0238753	0.0509514	0.0239388	0.0201406	0.0103885	0.00506625	0.0125001	0.0186013	0.011613	0.0139078	0.0336001	0.0107125	0.0159675	0.0218216	0.0232911	0.0291055	0.0333143	0.0116936	0.00400835	0.00426564	0.0248442	0.00845065	0.00968915	0	0.00462868	0.0221156	0.011473	0.0140715	0.0160163	0.0459141	0.037173	0.0383253	0.0312161	0.0372422	0.0500175	0.0254422	0.067284	0.0221925	0.0268818	0.0241543	0.0275342	0.0317389	0.03076	0.0650682	0.0666392	0.0275992	0.0126412	0.0118491	0.0095811	0.0227475	0.0199218	0.0173492	0.0200815	0.0177955	0.0158784	0.0190089	0.0211046	0.00765908	0.00796087	0.00589481	0	0.01351	0.0157413	0.0173609	0.0222664	0.00771776	0	0.00548021	0.033971	0.00747609	0.0106031	0.00428455	0	0.0075663	0.015066	0.00647132	0.03048	0	0	0.0153294	0.0224179	0.0115005	0.0215088	0.00535081	0.0169626	0.0242925	0.00342074	0.0163158	0.0205361	0.0249428	0.021134	0.0247159	0.0156925	0.0208734	0.0039464	0.0180412	0.025083	0.0161532	0.0135215	0.0268789	0.0134298	0.0324802	0.0302993	0.00575082	0.0170803	0.0181727	0.0228819	0.0424237	0.0400898	0.00972304	0.0201407	0.0173129	0.0146608	0.0211574	0.0142772	0.0511711	0.0312513	0.0147308	0.0118519	0.0141384	0.00948938	0.0126139	0.0101641	0.0163295	0.020467	0.0359939	0.0351735	0.00994642	0.00903438	0.0059647	0.0113324	0.0355108	0.036561	0.00655558	0.0150589	0.0390343	0.0556283	0.0306089	0.0508869	0.019208	0.0208909	0.0204578	0.0118505	0.0189957	0.0232219	0.0223133	0.0201058	0.025038	0.0247062	0.0300765	0.030235	0.0050225	0.0111079	0.0131632	0.00725235	0.0418351	0.0590903	0.0154323	0.0101187	0.019866	0.0151541	0.0121153	0.0292464	0.00596986	0.0104319	0.030489	0.0107845	0.0132431	0.0103454	0.0125308	0.0102839	0.0162052	0.0312868	0.0119133	0.0131485	0.00952236	0.00870353	0.00777279	0.00778105	0.0331663	0.00828376	0.0327784	0.0278963	0.0140911	0.0246149	0.0188174	0.0140919	0.00845402	0.0148994	0.0140333	0.00930976	0.0202635	0.0235819	0.0201725	0.0218711	0.0189197	0.0187564	0.0256606	0.0220692	0.0179063	0.0161442	0.0209495	0.0124223	0.0171334	0.0154972	0.0191158	0.0237322	0.025439	0.0178119	0.0164176	0.0120843	0.01676	0.0145961	0.0200612	0.0185529	0.0203984	0.0182557	0.0190383	0.0171779	0.0174083	0.0167932	0.0180092	0.0152575	
local_efficiency(binary)	0.678475	0.768062	0.73034	0.7089	0.662549	0.687614	0.834559	0.789683	0.724751	0.718162	0.785965	0.74832	0.716733	0.780864	0.716553	0.730196	0.702308	0.711712	0.857143	0.746258	0.821849	0.733643	0.754011	0.858333	0.866667	0.74328	0.833333	0.788718	1	0.796703	0.840556	0.791872	0.824311	0.863158	0.936364	0.871667	0.783333	0.758557	0.822464	0.820513	0.9	1	0.775641	0.966667	0.753333	0.803744	0	1	0.931373	0.892105	0.869565	0.855	0.788333	0.819088	0.812912	0.701047	0.786207	0.787298	0.838333	0.863333	0.748743	0.837691	0.748248	0.764615	0.789987	0.713415	0.876812	0.861667	0.905229	0.89011	0.841238	0.85873	0.709115	0.691467	0.837286	0.785038	0.935897	0.906926	0.77328	0.725045	0.810606	0.830882	1	0	0.823633	0.755385	0.744709	0.733396	0.839286	0	0.833333	0.95	0.9	0.928571	0.833333	0	0.842857	0.809091	0.9	1	0	0	0.702611	0.830981	0.733598	0.796825	0.780303	0.767974	0.929167	1	0.902174	0.9	0.89	0.885057	0.983516	0.933333	0.955128	1	0.846953	0.855847	0.842593	0.856618	0.846667	0.886029	0.955128	0.946429	0.82967	0.928571	0.727978	0.697561	0.9	0.84	0.776353	0.7849	0.766951	0.759073	0.807778	0.818182	0.8125	0.824675	0.775253	1	0.79577	0.768775	0.8	0.746439	0.702116	0.844444	0.769756	0.76673	0.689548	0.687554	0.713404	0.734921	0.761905	0.750336	0.777778	0.816239	0.800144	0.822511	0.824111	0.831282	0.732983	0.77491	0.892157	0.816092	0.770965	0.803659	0.736355	0.705666	0.758776	0.833992	0.865942	0.814374	0.650102	0.718615	0.724359	0.740741	0.795094	0.871345	0.758865	0.696832	0.760209	0.751323	0.649328	0.740212	0.8	0.782564	0.918182	0.966667	0.746246	0.762069	0.787037	0.834559	0.744385	0.854122	0.670396	0.692433	0.680981	0.676271	0.871345	0.702991	0.944444	0.696809	1	0.892857	0.755061	0.871345	0.772523	0.720728	0.895425	0.933333	0.879447	0.832729	0.739935	0.786001	0.716979	0.727937	0.749407	0.843305	0.773936	0.764444	0.708494	0.748485	0.73852	0.752818	0.717124	0.688701	0.695311	0.741453	0.770299	0.752517	0.797716	0.77021	0.747456	0.759874	0.729986	0.751569	0.728788	0.721594	0.750484	0.800426	0.759582	0.7463	0.716748	0.717957	
local_efficiency(weighted)	0.0315243	0.0461721	0.0278251	0.0428104	0.0373215	0.0467136	0.0183511	0.0666871	0.0730859	0.0662892	0.077226	0.0580438	0.0658583	0.0508136	0.0547426	0.0518954	0.0487375	0.0529753	0.0477564	0.0499043	0.0334679	0.0402911	0.028059	0.0344651	0.0641393	0.0485049	0.0283166	0.0171272	0.00511938	0.020535	0.0284936	0.0210232	0.0224774	0.0475679	0.0134364	0.0256441	0.0404959	0.0444839	0.0436056	0.0525477	0.0134011	0.00424432	0.00736492	0.0275922	0.0169097	0.0180483	0	0.00462868	0.0283834	0.0162212	0.0212192	0.0247208	0.0667992	0.0576112	0.0575078	0.066199	0.0609639	0.0848185	0.0367796	0.0964695	0.0408417	0.0349751	0.0479544	0.0450397	0.0511305	0.0574009	0.0896138	0.0895349	0.0363076	0.0171305	0.0174346	0.014244	0.043105	0.0421928	0.0254101	0.031077	0.0215935	0.0210567	0.0310215	0.0403163	0.011669	0.013187	0.00606133	0	0.0224775	0.0316146	0.0277026	0.0423714	0.00994389	0	0.0081364	0.0354209	0.00850956	0.0132287	0.00583917	0	0.0116597	0.0230487	0.00797528	0.03048	0	0	0.0361634	0.0352459	0.0227861	0.037904	0.00947073	0.0320349	0.0301073	0.00347831	0.0233809	0.029926	0.0377476	0.0319978	0.0287587	0.0210652	0.0246038	0.0039464	0.0295105	0.0384204	0.0255136	0.0203242	0.0366601	0.0207326	0.0373104	0.0337349	0.00902355	0.0214688	0.0346399	0.0462596	0.0515995	0.0580323	0.016503	0.0345552	0.0306113	0.027789	0.0328454	0.0223511	0.065466	0.0443626	0.0198143	0.0141245	0.0253622	0.0170542	0.0202603	0.0205185	0.0301305	0.0291321	0.0606634	0.0587074	0.0223543	0.0232414	0.0125619	0.0220338	0.057037	0.0618006	0.00957027	0.0226752	0.056044	0.0816766	0.0426013	0.0744794	0.0320235	0.0321778	0.0281087	0.0200711	0.0365942	0.0403433	0.0392039	0.0400608	0.0452425	0.0360824	0.0434066	0.0448839	0.0132147	0.0192861	0.0253608	0.0172048	0.0576079	0.0751784	0.0308451	0.0234942	0.03528	0.0283147	0.0320527	0.0562247	0.00793873	0.0194551	0.0382438	0.0140166	0.0259805	0.0191713	0.0223286	0.015431	0.0340477	0.0487601	0.0300543	0.0291974	0.0244764	0.0236781	0.0119015	0.0180273	0.0426453	0.0208005	0.0344739	0.0384754	0.0250949	0.03617	0.031295	0.0277531	0.0115106	0.0197875	0.0194525	0.0135452	0.0401394	0.0421948	0.042137	0.041046	0.0367376	0.0298412	0.0490936	0.0408712	0.0380451	0.0313402	0.0405076	0.0236032	0.0357354	0.0392997	0.0413806	0.0442623	0.0448382	0.0353224	0.0278218	0.0224409	0.0308467	0.028261	0.0427359	0.0337296	0.0420474	0.0381998	0.038238	0.0299304	0.0338824	0.0328081	0.0379414	0.0329929	
betweenness_centrality(binary)	711.281	166.897	565.605	611.939	2771.94	1481.32	50.2131	154.604	767.416	648.742	80.2158	328.276	593.792	307.463	992.963	415.171	448.237	489.876	56.4296	639.047	98.3825	681.34	267.987	22.8516	12.7426	208.431	17.2024	554.903	0	47.3692	184.532	119.251	204.762	22.2444	1.75946	44.9833	160.214	308.012	79.1931	58.5784	1.16667	0	74.1692	0.1	254.49	233.398	0	0	5.08835	11.4221	20.8874	47.3631	151.591	72.3593	63.3076	885.921	202.407	226.121	87.8561	71.8928	433.01	27.6672	464.184	161.151	222.938	793.046	32.1154	40.2001	6.49704	9.79688	67.7346	12.5908	1585.4	1871.8	67.875	102.217	2.42233	20.6632	801.628	840.004	71.4484	19.0912	0	0	283.353	508.157	489.632	707.734	16.3775	0	50.3693	6.26226	16.7084	0.756783	5.22391	0	50.6828	85.159	1.38651	0	0	0	845.772	143.528	296.157	209.486	32.859	168.157	4.98102	0	18.3367	14.1389	17.9147	29.0807	1.56562	1.87275	0.910063	0	58.9553	46.7713	151.611	19.7436	78.3359	10.8572	1.71284	4.30564	49.159	1.86923	612.774	842.216	8.78156	80.8069	179.033	258.268	281.405	179.968	116.66	86.9553	54.6443	68.4953	23.1111	0	221.478	90.3212	31.6537	336.514	841.122	49.8195	279.826	437.778	1351.36	1455.02	315.125	473.308	229.54	308.215	28.5505	15.2778	88.9897	87.073	67.0479	98.9653	488.543	216.811	7.75399	118.888	208.499	122.787	711.458	1358.2	362.809	82.2663	34.7205	82.9189	885.834	172.537	296.175	448.299	141.364	35.5729	453.382	1082.79	151.11	163.791	1965.26	349.562	17.0481	247.823	5.72498	0.637505	314.847	312.625	220.656	84.6367	394.671	61.0221	1983.05	1304.86	1597.4	1391.07	44.0347	1269.69	2.90105	680.985	0	2.75096	274.853	18.7651	246.282	517.498	13.2792	4.19572	30.5731	188.47	691.617	332.256	1144.1	897.453	394.427	33.829	234.274	223.747	1436.79	462.145	467.444	684.759	908.441	1557.31	1571.22	346.717	302.661	473.58	162.618	318.062	351.78	263.453	804.013	474.566	603.716	506.081	454.278	167.767	290.684	369.696	720.477	739.178	
betweenness_centrality(weighted)	711.281	166.897	565.605	611.939	2771.94	1481.32	50.2131	154.604	767.416	648.742	80.2158	328.276	593.792	307.463	992.963	415.171	448.237	489.876	56.4296	639.047	98.3826	681.34	267.987	22.8516	12.7426	208.431	17.2024	554.903	0	47.3692	184.532	119.251	204.762	22.2444	1.75946	44.9833	160.214	308.012	79.1931	58.5784	1.16667	0	74.1692	0.1	254.49	233.398	0	0	5.08835	11.4221	20.8874	47.3631	151.591	72.3593	63.3076	885.921	202.407	226.121	87.8561	71.8928	433.01	27.6672	464.184	161.151	222.938	793.046	32.1154	40.2001	6.49704	9.79688	67.7346	12.5908	1585.4	1871.8	67.875	102.217	2.42233	20.6632	801.628	840.004	71.4484	19.0912	0	0	283.353	508.157	489.632	707.734	16.3775	0	50.3693	6.26226	16.7084	0.756783	5.22391	0	50.6828	85.159	1.38651	0	0	0	845.772	143.528	296.157	209.486	32.859	168.157	4.98102	0	18.3367	14.1389	17.9147	29.0807	1.56562	1.87275	0.910063	0	58.9553	46.7713	151.611	19.7436	78.3359	10.8572	1.71284	4.30564	49.159	1.86923	612.774	842.216	8.78156	80.8069	179.033	258.268	281.405	179.968	116.66	86.9553	54.6443	68.4953	23.1111	0	221.478	90.3212	31.6537	336.514	841.122	49.8195	279.826	437.778	1351.36	1455.02	315.125	473.308	229.54	308.215	28.5505	15.2778	88.9897	87.073	67.0479	98.9653	488.543	216.811	7.75399	118.888	208.499	122.787	711.458	1358.2	362.809	82.2663	34.7205	82.9189	885.834	172.537	296.175	448.299	141.364	35.5729	453.382	1082.79	151.11	163.791	1965.26	349.562	17.0481	247.823	5.72498	0.637505	314.847	312.625	220.656	84.6367	394.671	61.0221	1983.05	1304.86	1597.4	1391.07	44.0347	1269.69	2.90105	680.985	0	2.75096	274.853	18.7651	246.282	517.498	13.2792	4.19572	30.5731	188.47	691.617	332.256	1144.1	897.453	394.427	33.829	234.274	223.747	1436.79	462.145	467.444	684.759	908.441	1557.31	1571.22	346.717	302.661	473.58	162.618	318.062	351.78	263.453	804.013	474.566	603.716	506.081	454.278	167.767	290.684	369.696	720.477	739.178	
eigenvector_centrality(binary)	0.0678004	0.0497251	0.0968632	0.0879783	0.121097	0.107363	0.0146967	0.0346067	0.047559	0.0503842	0.0317492	0.0540159	0.0309294	0.045585	0.0946601	0.0933909	0.0289318	0.0510942	0.0476198	0.0939201	0.0735351	0.0745562	0.0562922	0.0207027	0.0124973	0.043733	0.006349	0.0383518	0.00314285	0.0176659	0.0472241	0.0459779	0.0514319	0.0356072	0.0182027	0.0457201	0.0738292	0.0859481	0.0470445	0.0497987	0.00245958	0.00400542	0.0178392	0.00725156	0.0378008	0.0337587	0	0.00177629	0.0335264	0.0370595	0.0439913	0.0443838	0.0259772	0.0291501	0.0167201	0.0464776	0.0193427	0.0265475	0.0177436	0.0199305	0.104756	0.0312833	0.0637604	0.0260347	0.0244664	0.0512478	0.0212964	0.0229933	0.0332471	0.0260292	0.0440514	0.0209894	0.120109	0.133045	0.0439294	0.0617453	0.0293916	0.0537093	0.0723247	0.122874	0.0157973	0.0269853	0.0031119	0	0.0505999	0.0381424	0.0438147	0.124018	0.00935169	0	0.0119833	0.00401027	0.00622422	0.0129373	0.00396781	0	0.0227313	0.0163163	0.00382745	0.00219288	0	0	0.106952	0.0665266	0.0641364	0.072282	0.0104537	0.0305536	0.036715	0.00740133	0.0581555	0.0451756	0.0590564	0.068953	0.0361872	0.034865	0.0270895	0.00333808	0.0739349	0.0686217	0.0524571	0.0275928	0.0526476	0.0260468	0.00706642	0.00394792	0.0162455	0.00411839	0.0415452	0.0423154	0.00918759	0.0167216	0.0271396	0.0228577	0.0662444	0.0396459	0.032405	0.0161844	0.0176466	0.0146407	0.0105865	0.00312504	0.0576889	0.0304425	0.0211774	0.0305463	0.0305583	0.0143779	0.0280903	0.0287196	0.112989	0.103129	0.044757	0.0348457	0.0270111	0.0285401	0.0214896	0.0191871	0.0145438	0.0140954	0.0142755	0.0170648	0.07389	0.0590019	0.0317848	0.049989	0.0832791	0.0801304	0.101922	0.129079	0.102813	0.0441735	0.0514543	0.0532249	0.0866359	0.0449882	0.0440438	0.0816119	0.0343344	0.0294313	0.114166	0.124172	0.0495928	0.0466097	0.0967391	0.0572352	0.00693128	0.0449093	0.0192675	0.0328595	0.0799389	0.061937	0.0593487	0.031135	0.0943207	0.0671276	0.122951	0.0979636	0.0886543	0.0990606	0.0387617	0.0755964	0.0176352	0.0815676	0.008458	0.0154517	0.0658575	0.029638	0.0651883	0.0387716	0.0386779	0.0384416	0.0470336	0.0494601	0.127021	0.0984257	0.127538	0.132667	0.0726459	0.0490013	0.0972782	0.10067	0.13601	0.107365	0.0935039	0.0860533	0.10065	0.121734	0.128207	0.0991111	0.0965583	0.110841	0.0911027	0.0915731	0.105493	0.097941	0.140283	0.099639	0.128016	0.109235	0.126846	0.100909	0.100755	0.0987488	0.11796	0.11477	
eigenvector_centrality(weighted)	0.017457	0.0227786	0.0150301	0.0839779	0.0701508	0.121957	0.000976274	0.0314967	0.0484225	0.0525057	0.0482568	0.0781106	0.0534619	0.038321	0.0486701	0.141427	0.00425265	0.0509549	0.012649	0.100584	0.0125694	0.0821982	0.00584401	0.00891769	0.00183391	0.0249821	0.00163611	0.00770209	1.22348e-05	0.00411696	0.00515048	0.0115742	0.00284672	0.0280771	0.000283725	0.0108163	0.0137445	0.110174	0.00911053	0.0589566	0.000462502	2.30657e-05	0.000266574	0.00158687	0.00217232	0.00397378	0	6.84905e-06	0.00268752	0.00391668	0.00227561	0.0105827	0.00587171	0.0201982	0.00358289	0.0462514	0.0141356	0.0318309	0.00568996	0.0275253	0.0326206	0.0260471	0.0106081	0.0155333	0.0168153	0.0338454	0.0269684	0.034067	0.00376346	0.00482278	0.00133318	0.00288549	0.0415646	0.425346	0.00284796	0.11637	0.00134015	0.0245585	0.0101475	0.355629	0.000179816	0.00742709	1.44068e-05	0	0.00170368	0.0345893	0.00497824	0.351825	0.000154072	0	2.91013e-05	0.000679514	8.14737e-05	0.00397231	3.09878e-05	0	0.000294127	0.0016778	8.63148e-06	0.000319655	0	0	0.0130039	0.0601295	0.00276346	0.0775309	5.33128e-05	0.0109709	0.00240796	9.28094e-05	0.00254196	0.0178665	0.00441742	0.0353944	0.00197887	0.00604834	0.00120981	2.57889e-05	0.00405283	0.0668272	0.00260249	0.0125159	0.0050141	0.0022995	0.00111383	0.00102944	7.90962e-05	0.000284779	0.00313606	0.017709	0.00312424	0.0126215	0.000910181	0.00475213	0.00412368	0.00638611	0.00140896	0.00188249	0.00302181	0.00941442	0.000225582	0.000179813	0.00255608	0.00306954	0.00038822	0.00335465	0.00688308	0.00278348	0.0200819	0.0198247	0.00607249	0.0215447	0.00133619	0.00422196	0.0053745	0.0238269	0.000187559	0.00517016	0.00334467	0.0159332	0.00519779	0.0206706	0.0157465	0.120144	0.00226827	0.0158053	0.0129025	0.0752938	0.0269326	0.392045	0.0350735	0.0674083	0.00937497	0.0691436	0.00555705	0.00479417	0.00776779	0.0114709	0.0413382	0.0479731	0.0139259	0.0533727	0.0119717	0.00868082	0.0258828	0.0374487	0.000200071	0.0046653	0.00065561	0.00319435	0.00380934	0.0109029	0.00153322	0.00176941	0.00762801	0.0674605	0.0100552	0.0523082	0.00542528	0.0197139	0.000367922	0.0104828	0.000461356	0.0115978	0.000132663	0.00390287	0.00343445	0.00482356	0.00472937	0.00752603	0.00055866	0.00699573	0.00244583	0.0103069	0.0268042	0.124438	0.024765	0.220346	0.0127262	0.016202	0.0242038	0.191425	0.0343582	0.124531	0.01869	0.0424492	0.0269938	0.0723249	0.0391148	0.240214	0.0279465	0.0521801	0.0120127	0.0280913	0.0165664	0.040689	0.0386274	0.0371101	0.0346847	0.070076	0.022436	0.0522649	0.0181048	0.0462567	0.027499	0.0456728	
pagerank_centrality(binary)	0.00538056	0.00382695	0.00624503	0.0060864	0.00819433	0.007534	0.00267333	0.00383339	0.00503036	0.0052355	0.00291923	0.00426373	0.00366445	0.00393782	0.00619257	0.00632322	0.00393209	0.0050835	0.00313408	0.00626617	0.00458685	0.00547419	0.00455131	0.00248698	0.00247379	0.0043298	0.00152521	0.00403175	0.000995399	0.0022805	0.00362779	0.00404209	0.00383842	0.00289115	0.00192767	0.00350965	0.0052712	0.00597335	0.00336381	0.00368352	0.00147429	0.00113227	0.00241059	0.00134718	0.00404524	0.00385454	0.000622666	0.000890988	0.00270095	0.00289448	0.0032598	0.00353776	0.00367945	0.00387487	0.00349753	0.00608722	0.00435171	0.00447621	0.0036897	0.003621	0.00652419	0.00267835	0.00492622	0.00377402	0.00452947	0.00537203	0.00345078	0.00355613	0.00270129	0.00224458	0.00328939	0.00243105	0.00736808	0.0082257	0.0033252	0.0043755	0.00209537	0.00301368	0.00516482	0.00705329	0.00240878	0.00263776	0.00136878	0.000622666	0.00410291	0.00401831	0.0045944	0.00689202	0.00193614	0.000622666	0.00187155	0.00146344	0.00172848	0.00142881	0.00197508	0.000622666	0.00260878	0.00220914	0.00156083	0.00131757	0.000622666	0.000622666	0.00762295	0.00427935	0.00504132	0.00474088	0.00252602	0.00305033	0.00240957	0.00108474	0.00321652	0.00279503	0.00337115	0.00387641	0.00210517	0.00222405	0.00208777	0.000864427	0.00401407	0.0041501	0.00394348	0.0026089	0.00357459	0.00262946	0.00226467	0.00168922	0.00230894	0.00170446	0.00510015	0.00565108	0.00264359	0.00372168	0.00391595	0.00407747	0.00499679	0.00449948	0.00362188	0.00346619	0.002737	0.00347369	0.00212063	0.00140214	0.00446309	0.00335786	0.00242646	0.00397782	0.00499371	0.00329738	0.00473609	0.00460742	0.00750144	0.00692236	0.00379812	0.00489515	0.00411373	0.00460776	0.00202374	0.00214149	0.00342935	0.00350327	0.00348855	0.00385123	0.00489062	0.00412834	0.0027293	0.00406419	0.00571673	0.00526242	0.00588852	0.00772123	0.00626646	0.00322043	0.00327596	0.00384351	0.00512708	0.00300597	0.00365238	0.00567565	0.00319955	0.00284	0.00570791	0.00645073	0.00361213	0.00376162	0.00729139	0.00463927	0.00148424	0.00372395	0.00198381	0.00223854	0.00474186	0.00390957	0.00383864	0.00251933	0.00629264	0.00404011	0.00816846	0.00646153	0.00638895	0.00760933	0.00288112	0.00539622	0.00186497	0.00616831	0.0013923	0.00153182	0.00520939	0.00277989	0.00487371	0.00493466	0.00264707	0.00235614	0.00322258	0.00361833	0.00680367	0.0058968	0.00710637	0.00706136	0.00507909	0.00370481	0.00606399	0.00629226	0.00793035	0.00676294	0.00635596	0.00614843	0.00637126	0.00752115	0.00828352	0.00643999	0.00493411	0.00605226	0.00528446	0.0053258	0.00575082	0.00523216	0.00685851	0.00526307	0.00670758	0.00628654	0.00633443	0.00510223	0.00511751	0.00534684	0.00654792	0.00663272	
pagerank_centrality(weighted)	0.00404351	0.00340039	0.0040337	0.00711365	0.0102048	0.0112616	0.000981114	0.00497175	0.00967785	0.00900794	0.00494369	0.00797142	0.00673831	0.00414701	0.00955769	0.00972457	0.00552537	0.00778477	0.00329086	0.00738738	0.00419384	0.00575631	0.00342762	0.00191746	0.00315164	0.00460515	0.0012924	0.00184357	0.000649869	0.000944838	0.00307204	0.00207175	0.00204745	0.00275512	0.000854171	0.00260331	0.00627404	0.00886165	0.00335427	0.00488183	0.000975085	0.000647281	0.00090217	0.00124277	0.00230132	0.0024424	0.000622666	0.000639902	0.00214464	0.00131129	0.00186707	0.00225025	0.00810238	0.00593286	0.00464839	0.00941661	0.00617354	0.00731814	0.00283758	0.00590171	0.00931457	0.00215682	0.00725395	0.00419325	0.00475946	0.00649829	0.00527139	0.00617351	0.0026975	0.00101132	0.00137671	0.00110766	0.0123703	0.0135502	0.00226869	0.00346302	0.00115985	0.00132856	0.0048154	0.0098991	0.00169885	0.00104643	0.000853414	0.000622666	0.00297362	0.00404361	0.00431313	0.0103329	0.000985804	0.000622666	0.00098497	0.00168647	0.00116233	0.000820134	0.0011426	0.000622666	0.00135519	0.00218419	0.00108398	0.00108422	0.000622666	0.000622666	0.00839486	0.00370542	0.00561872	0.00515135	0.00186812	0.00347461	0.00138321	0.000640014	0.00165675	0.00199741	0.00334376	0.00285303	0.00121707	0.0011944	0.0011854	0.000636849	0.0032114	0.00384607	0.0023319	0.00162575	0.00360237	0.00167237	0.00173696	0.00112272	0.000784762	0.00103646	0.00454967	0.0066942	0.00324727	0.00421328	0.00165706	0.00314296	0.00499677	0.00457421	0.00264913	0.00164018	0.00437676	0.00356552	0.00111558	0.000916689	0.00272957	0.00184522	0.00176521	0.00315767	0.003298	0.00189223	0.00681464	0.00503717	0.00665579	0.00540838	0.00126938	0.00186638	0.00726998	0.00751176	0.000964982	0.00137751	0.00475955	0.00519273	0.00411077	0.00558648	0.00468638	0.00376971	0.00190318	0.00213247	0.00550897	0.00595872	0.00694159	0.0114674	0.00985109	0.00301284	0.00323898	0.00464379	0.00234714	0.00186858	0.00246723	0.00210026	0.00473942	0.00506578	0.00508114	0.00431543	0.00320268	0.00188825	0.00587204	0.00559189	0.00082625	0.00179509	0.00233827	0.000974914	0.00428946	0.00204352	0.00235377	0.00111541	0.00849285	0.00498904	0.00950956	0.0061953	0.00449879	0.0070433	0.00114534	0.00395076	0.00183435	0.00478684	0.00116381	0.00144508	0.0041995	0.00220708	0.00565007	0.00389245	0.000857178	0.0010713	0.00144174	0.00147563	0.00746989	0.0066572	0.00877434	0.0100832	0.00490731	0.00310149	0.00781228	0.00711281	0.00985992	0.00569737	0.00707734	0.00398547	0.00709361	0.00810207	0.0115444	0.00908628	0.00605179	0.00593491	0.00369249	0.00352063	0.00451023	0.00392729	0.00834617	0.00472381	0.00812681	0.00612223	0.00554514	0.00312546	0.00441461	0.00411568	0.00690013	0.0066531	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	5	5	4	4	4	4	5	4	4	4	4	4	5	5	4	5	4	5	0	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	3	4	4	5	0	4	4	4	3	4	0	4	5	4	4	5	0	4	4	5	5	0	0	4	4	4	4	5	4	4	5	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	5	4	5	4	4	4	4	4	4	4	4	4	4	4	5	5	5	4	4	4	4	4	5	4	4	3	3	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	3	4	4	4	4	3	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	3	4	4	4	4	4	3	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	3	
eccentricity(weighted)	835.021	831.711	831.549	825.98	828.57	825.796	869.755	832.153	833.254	832.087	828.922	827.377	829.344	828.18	828.075	824.148	840.463	826.991	830.823	825.796	830.549	825.959	835.429	832.641	839.75	829.529	848.026	836.865	1070.78	848.395	835.663	832.954	839.919	825.879	896.827	831.898	832.187	821.301	837.737	823.391	867.367	1386.03	919.661	846.677	849.4	847.363	0	1375.53	839.206	837.654	838.28	830.115	839.282	829.657	842.066	830.011	837.755	832.609	841.474	836.173	833.1	827.937	837.691	831.807	837.088	834.596	835.627	835.052	839.882	854.171	857.091	871.044	832.23	814.308	845.539	817.65	852.014	836.271	836.014	814.381	880.794	835.77	1086.92	0	855.751	823.755	838.308	814.079	893.088	0	900.891	840.644	902.948	855.869	939.308	0	870.272	835.081	953.69	865.47	0	0	833.264	808	836.251	816.737	896.662	826.531	849.182	1454.4	842.749	815.98	833.855	816.305	840.906	820.876	859.201	1454.4	839.311	814.516	854.152	828.837	846.723	841.225	849.879	845.165	926.681	852.22	844.254	833.783	842.129	837.886	855.715	839.188	840.908	833.724	846.401	850.733	841.427	833.748	859.791	850.036	849.763	839.174	855.208	831.776	840.303	842.913	836.361	836.153	836.903	820.455	858.053	846.66	839.719	830.455	877.345	846.611	841.507	833.21	840.393	835.555	835.035	817.133	845.694	836.582	832.685	821.192	833.396	814.433	833.028	818.595	837.456	823.212	832.201	836.875	842.706	840.097	830.109	829.536	831.183	821.842	838.425	840.614	835.49	834.081	894.921	850.436	840.404	832.902	837.729	824.993	843.491	839.828	834.397	815.619	834.66	817.842	831.957	826.155	854.108	831.335	843.418	828.318	859.012	824.898	841.031	835.487	839.64	835.487	899.26	836.104	848.818	808	827.635	808	828.574	811.066	828.814	818.773	832.818	815.769	829.936	813.534	834.339	808	825.556	819.983	830.94	815.641	822.744	819.841	830.495	816.1	826.777	813.823	822.833	821.838	823.244	817.562	827.108	816.911	826.301	820.986	825.714	816.78	
