density	0.121885
clustering_coeff_average(binary)	0.596226
clustering_coeff_average(weighted)	0.0149998
transitivity(binary)	0.114401
transitivity(weighted)	0.014953
network_characteristic_path_length(binary)	2.26873
network_characteristic_path_length(weighted)	75.1215
small-worldness(binary)	0.262802
small-worldness(weighted)	0.000199675
global_efficiency(binary)	0.501733
global_efficiency(weighted)	0.028352
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1134.63
radius_of_graph(binary)	3
radius_of_graph(weighted)	693.667
assortativity_coefficient(binary)	0.158188
assortativity_coefficient(weighted)	0.0101169
rich_club_k5(binary)	0.150643
rich_club_k10(binary)	0.168888
rich_club_k15(binary)	0.185909
rich_club_k20(binary)	0.224767
rich_club_k25(binary)	0.27892
rich_club_k5(weighted)	0.997883
rich_club_k10(weighted)	0.988166
rich_club_k15(weighted)	0.965168
rich_club_k20(weighted)	0.880496
rich_club_k25(weighted)	0.738144
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	23	37	27	42	42	19	24	31	33	46	16	24	36	9	31	68	38	34	18	35	21	37	36	22	40	41	4	2	13	5	11	19	23	31	0	17	29	77	9	65	3	0	14	0	23	21	0	0	8	16	20	18	33	26	34	44	25	32	24	25	45	67	54	22	22	44	24	22	0	5	23	30	51	64	29	46	5	9	37	20	18	17	9	0	36	44	26	37	9	5	23	0	11	0	7	0	44	34	4	0	0	4	50	42	53	40	73	29	0	4	16	25	31	35	4	12	0	6	24	35	22	43	18	16	10	12	8	8	28	31	12	13	21	17	27	24	20	18	20	22	10	15	30	27	36	37	14	16	22	31	58	86	24	21	38	33	10	11	27	28	16	20	64	47	13	11	17	37	45	54	72	61	46	81	56	54	16	28	22	24	58	89	16	20	52	47	1	8	21	7	44	59	35	42	39	71	76	93	46	63	40	27	44	43	28	12	39	38	27	26	16	19	10	16	42	42	38	50	19	25	30	41	46	55	33	37	43	63	42	92	52	34	39	36	36	38	51	34	40	54	47	52	55	40	42	51	
strength(weighted)	0.855118	1.0865	0.699183	1.61605	2.09563	0.752523	0.897645	1.22273	3.68188	2.94954	1.11197	1.27535	1.21	0.0612686	1.69894	2.84791	2.63095	3.31788	0.650168	0.508169	0.746276	0.972129	1.07809	0.97285	2.0161	2.57064	0.0336377	0.0182605	0.0579049	0.0824123	0.257328	0.266458	1.10404	0.948102	0	0.0939452	1.41567	3.27967	0.0932244	2.75348	0.00792888	0	0.211437	0	0.300577	0.32148	0	0	0.0756848	0.246997	0.583133	0.191735	3.78952	2.37866	2.44089	3.43777	1.48366	1.99111	1.51346	1.24315	1.37146	4.18885	2.45795	0.900769	0.846228	1.55646	1.58602	1.73162	0	0.0112926	0.425997	0.63383	4.24027	3.06655	0.567035	1.65017	0.0189813	0.0879385	0.926237	0.756848	0.37458	0.218405	0.0261893	0	0.476454	0.929361	0.555262	1.40846	0.0321961	0.0494954	0.208313	0	0.0492552	0	0.0177799	0	0.514176	0.506968	0.0271504	0	0	0.0110524	3.06896	0.9642	2.26622	1.84647	1.43729	0.305142	0	0.00913023	0.201586	0.313311	2.04661	0.735944	0.0309947	0.0451706	0	0.056223	0.876982	0.565593	0.606199	2.25084	0.240509	0.261893	0.209034	0.256607	0.047333	0.0386833	0.685728	0.577126	0.699423	0.322681	0.221288	0.171072	1.31331	0.766458	0.206631	0.164344	1.62158	2.69342	0.0951466	0.847669	0.737386	0.293128	0.63359	0.902931	0.197741	0.229457	1.2679	1.03676	1.8789	2.1742	0.219366	0.115089	3.54974	3.49784	0.137914	0.125661	1.53484	2.5579	1.20062	0.665786	3.63047	2.02571	0.114608	0.0458914	0.83037	1.26045	3.03292	1.51057	3.80034	4.07472	1.13071	5.70014	1.05502	0.920471	0.356319	0.229697	0.74123	0.823883	2.03892	2.05815	0.302499	0.234022	2.47237	2.33758	0.00144161	0.0456511	0.966362	0.302259	0.930562	0.841903	0.780394	0.386833	3.06343	2.963	3.94354	3.40317	1.19077	1.3258	0.554541	0.439452	1.46732	0.741951	0.553099	0.193657	1.57568	1.1569	1.56439	0.744113	0.140077	0.26766	0.0511773	0.271985	2.16915	0.592984	3.36881	3.16747	0.583133	0.639116	1.04157	1.24892	2.44089	1.26886	0.760692	1.11076	1.36401	2.37122	1.86977	7.04373	1.11076	0.617251	1.03292	0.854157	1.11148	1.10836	1.95315	0.689332	1.51009	2.75565	1.76189	2.77054	1.86689	0.846468	0.983181	1.92143	
cluster_coef(binary)	0.509881	0.576577	0.487179	0.610918	0.382114	0.555556	0.601449	0.574194	0.481061	0.459903	0.616667	0.565217	0.326984	0.861111	0.453763	0.350307	0.529161	0.547237	0.686275	0.519328	0.719048	0.531532	0.468254	0.658009	0.441026	0.508537	0.833333	1	0.961538	1	0.818182	0.807018	0.581028	0.636559	0	0.794118	0.509852	0.379699	0.944444	0.445192	1	0	0.802198	0	0.565217	0.5	0	0	0.964286	0.783333	0.694737	0.784314	0.636364	0.652308	0.500891	0.448203	0.54	0.493952	0.637681	0.606667	0.541414	0.465853	0.457023	0.575758	0.640693	0.453488	0.684783	0.744589	0	1	0.715415	0.62069	0.501176	0.486607	0.586207	0.536232	1	0.833333	0.578078	0.842105	0.673203	0.808824	0.805556	0	0.619048	0.547569	0.581538	0.606607	0.777778	0.9	0.648221	0	0.654545	0	0.904762	0	0.528541	0.538324	1	0	0	1	0.450612	0.671312	0.512337	0.669231	0.361111	0.724138	0	1	0.7	0.933333	0.696774	0.784874	1	0.893939	0	0.933333	0.873188	0.77479	0.766234	0.58804	0.69281	0.683333	0.888889	0.863636	0.821429	0.821429	0.592593	0.529032	0.757576	0.794872	0.671429	0.617647	0.757835	0.655797	0.752632	0.862745	0.873684	0.796537	0.755556	0.942857	0.664368	0.635328	0.603175	0.557057	0.637363	0.575	0.5671	0.488172	0.472474	0.353762	0.496377	0.571429	0.526316	0.501894	0.955556	0.727273	0.566952	0.582011	0.641667	0.647368	0.462798	0.589269	0.820513	0.781818	0.735294	0.584084	0.563636	0.570231	0.382629	0.519672	0.474396	0.369136	0.351299	0.420685	0.566667	0.645503	0.541126	0.557971	0.473684	0.376149	0.658333	0.768421	0.346154	0.477336	0	0.785714	0.719048	0.714286	0.516913	0.405026	0.672269	0.529617	0.662618	0.440644	0.390175	0.339177	0.544928	0.416795	0.632051	0.680912	0.572939	0.499446	0.785714	0.878788	0.603239	0.547653	0.757835	0.695385	0.75	0.695906	0.977778	0.725	0.550523	0.612079	0.671408	0.590204	0.690058	0.56	0.581609	0.540244	0.524638	0.523232	0.570076	0.548048	0.437431	0.466974	0.463415	0.349021	0.489442	0.734403	0.584345	0.679365	0.639683	0.697013	0.505882	0.777184	0.553846	0.568833	0.556892	0.579186	0.511111	0.591026	0.506388	0.604706	
cluster_coef(weighted)	0.0178138	0.0138254	0.0101965	0.0172076	0.0124992	0.0193768	0.0205981	0.019383	0.0342337	0.0179644	0.0351609	0.0189853	0.00950106	0.00809756	0.0167581	0.0100877	0.0237094	0.0301611	0.019637	0.00762704	0.018106	0.0134673	0.0125412	0.026896	0.0167497	0.0200762	0.00670682	0.0125321	0.00814211	0.0310802	0.0215661	0.0124258	0.0188828	0.0185595	0	0.00680472	0.0162483	0.0110811	0.0168575	0.0136491	0.00394424	0	0.011438	0	0.00708765	0.006732	0	0	0.0123446	0.0128466	0.0147128	0.0120368	0.0394023	0.0391017	0.0258999	0.0211655	0.0202804	0.0236896	0.0306784	0.0234514	0.0113248	0.019084	0.0133044	0.0236116	0.0222423	0.0126436	0.0309635	0.0376389	0	0.0072328	0.0114098	0.0130468	0.0252869	0.0170474	0.0112802	0.0146845	0.00890531	0.0111224	0.0157883	0.0343753	0.0143918	0.0152717	0.00337732	0	0.00690993	0.00864887	0.0131202	0.0210224	0.00420841	0.00984497	0.00625809	0	0.00484313	0	0.00344496	0	0.00602411	0.007491	0.0105354	0	0	0.00510646	0.0197628	0.0144152	0.015024	0.0215878	0.00715789	0.00870181	0	0.00640701	0.0124016	0.0131737	0.0328042	0.0150458	0.0159734	0.00679427	0	0.0151903	0.0247801	0.0127187	0.0132567	0.0222793	0.00813822	0.0111371	0.019748	0.0151535	0.00708546	0.00617032	0.0167923	0.0114324	0.0305726	0.0159428	0.0100433	0.00659795	0.0285465	0.0131202	0.0113463	0.0112496	0.0506969	0.0592272	0.0118127	0.0510635	0.0164837	0.00668427	0.0101298	0.012022	0.0107013	0.00881171	0.0215635	0.0142453	0.0119372	0.00717822	0.00603668	0.00565431	0.0289522	0.0321106	0.0175525	0.0126818	0.0258371	0.0344589	0.0327048	0.0176581	0.0159264	0.0195778	0.00841651	0.00669808	0.0253629	0.0180335	0.0264574	0.013707	0.0128184	0.0226646	0.00841382	0.0153897	0.00641344	0.00668444	0.0133018	0.00631069	0.015596	0.014725	0.0139634	0.00773276	0.0141817	0.00997006	0.0118042	0.0156766	0	0.00644424	0.0262896	0.0289162	0.0104723	0.0057232	0.0138556	0.00604902	0.0316843	0.0125578	0.0136239	0.00918406	0.0113114	0.0068328	0.00856674	0.0105164	0.0141394	0.00768485	0.0118806	0.0154502	0.0178157	0.013065	0.0321632	0.0176779	0.00820203	0.0110714	0.0105625	0.014546	0.0239915	0.00950242	0.038659	0.026995	0.0155242	0.012131	0.0161485	0.0128221	0.0212503	0.0103554	0.013361	0.0141134	0.0112463	0.0140645	0.0156308	0.0157814	0.00978168	0.0136902	0.0135154	0.0143892	0.018341	0.0171978	0.0161628	0.0164859	0.0184897	0.0209504	0.018055	0.0223055	0.0140771	0.0119791	0.0111711	0.0174258	
local_efficiency(binary)	0.749012	0.787037	0.739791	0.802168	0.686992	0.777778	0.800725	0.787097	0.734217	0.722222	0.808333	0.780797	0.632011	0.930556	0.721147	0.659314	0.763632	0.77243	0.842048	0.75098	0.859524	0.765766	0.722222	0.829004	0.714316	0.752439	0.916667	1	0.980769	1	0.909091	0.903509	0.790514	0.81828	0	0.897059	0.751232	0.688255	0.972222	0.721795	1	0	0.901099	0	0.770092	0.738889	0	0	0.982143	0.891667	0.847368	0.892157	0.818182	0.826154	0.747772	0.715821	0.768889	0.741599	0.812802	0.802778	0.770707	0.732776	0.7256	0.785714	0.816739	0.714764	0.842391	0.872294	0	1	0.857708	0.810345	0.749935	0.742312	0.788998	0.767311	1	0.916667	0.786537	0.920175	0.836601	0.904412	0.902778	0	0.809524	0.773784	0.788205	0.798048	0.888889	0.95	0.824111	0	0.827273	0	0.952381	0	0.760923	0.766191	1	0	0	1	0.720544	0.832365	0.755926	0.834615	0.668633	0.860016	0	1	0.85	0.966667	0.848387	0.892437	1	0.94697	0	0.966667	0.936594	0.887395	0.883117	0.79402	0.846405	0.840278	0.944444	0.931818	0.910714	0.910714	0.796296	0.758781	0.878788	0.897436	0.835714	0.808824	0.878917	0.827899	0.876316	0.931373	0.936842	0.898268	0.877778	0.971429	0.831801	0.817664	0.800529	0.776527	0.815018	0.7875	0.78355	0.740143	0.735431	0.671591	0.741546	0.785714	0.752015	0.74053	0.977778	0.863636	0.782526	0.791005	0.820833	0.822807	0.73082	0.794635	0.910256	0.890909	0.867647	0.792042	0.780471	0.785115	0.68186	0.759836	0.737198	0.683796	0.669372	0.706499	0.773611	0.815697	0.724387	0.777778	0.731196	0.679392	0.829167	0.884211	0.651458	0.730188	0	0.892857	0.859524	0.857143	0.758457	0.697643	0.836134	0.764808	0.831309	0.717907	0.688655	0.665303	0.772464	0.70396	0.816026	0.840456	0.786469	0.746401	0.892416	0.939394	0.801619	0.773826	0.878917	0.847692	0.875	0.847953	0.988889	0.859722	0.770228	0.804878	0.83523	0.793333	0.845029	0.778889	0.790421	0.768902	0.761997	0.757351	0.784722	0.772523	0.70921	0.731439	0.729578	0.672002	0.739065	0.867201	0.791723	0.839683	0.819312	0.848506	0.752418	0.888592	0.774359	0.7843	0.778446	0.788964	0.753311	0.795513	0.751065	0.802353	
local_efficiency(weighted)	0.0333944	0.0251871	0.0202048	0.0340921	0.0316519	0.0291132	0.0347548	0.034329	0.0634373	0.0360563	0.0500587	0.0292209	0.0217084	0.00981301	0.0355543	0.0260196	0.0390497	0.0503458	0.0303594	0.0158681	0.0276089	0.0249889	0.0241239	0.0386069	0.0305919	0.039448	0.00741502	0.0125321	0.0102025	0.0324428	0.0270226	0.0181421	0.03194	0.0268925	0	0.00993307	0.0312908	0.0247975	0.0207431	0.0252429	0.00416699	0	0.0155007	0	0.0121693	0.013845	0	0	0.0139999	0.0162052	0.0233194	0.0167434	0.0575092	0.0546367	0.0438796	0.0433651	0.0331361	0.0401369	0.0484237	0.0372414	0.0206447	0.035257	0.0290366	0.0316055	0.0355833	0.0263809	0.0450664	0.0507137	0	0.00729703	0.0178878	0.0222052	0.0437596	0.0327265	0.0195915	0.0278432	0.00964922	0.0142797	0.0237595	0.0430036	0.0195556	0.0194101	0.00457168	0	0.0131543	0.0176289	0.0206574	0.034289	0.00569084	0.0109114	0.00994602	0	0.00685871	0	0.00422009	0	0.012747	0.0139293	0.0107744	0	0	0.00530326	0.036446	0.0242838	0.0304053	0.0369881	0.0189213	0.0136043	0	0.00641802	0.0158161	0.0167903	0.0467595	0.0228327	0.0160535	0.0083371	0	0.0158859	0.0326872	0.0191881	0.0196318	0.0383763	0.0123485	0.0182223	0.0239363	0.0198616	0.00904884	0.00807301	0.0267406	0.0206939	0.0381785	0.0214886	0.0144769	0.0115873	0.0389309	0.0219079	0.0152413	0.014932	0.0603005	0.0753066	0.0146927	0.0573703	0.0248067	0.012317	0.0180807	0.0245612	0.0152992	0.0135934	0.035116	0.026872	0.0253691	0.0202304	0.0116639	0.00950849	0.0487939	0.0480695	0.0198852	0.0180016	0.0377973	0.0476963	0.0467567	0.0271972	0.032593	0.0328548	0.0111992	0.00912346	0.0360113	0.0307501	0.0428176	0.0237393	0.0277625	0.0414531	0.0180046	0.0334691	0.0169329	0.0154456	0.0211282	0.0121596	0.02328	0.0228265	0.0280196	0.0198436	0.0197925	0.0135064	0.0284165	0.0324916	0	0.00812571	0.0402395	0.0357247	0.0212977	0.0140083	0.0238561	0.0119524	0.0532387	0.0275443	0.0328912	0.02439	0.0214872	0.0170805	0.0161558	0.0174929	0.0271691	0.0157969	0.0190452	0.0214655	0.0290161	0.0243112	0.0440206	0.0270146	0.0114016	0.0158089	0.0121695	0.0192431	0.0389658	0.0166092	0.0585847	0.0451504	0.0247955	0.0192223	0.0274519	0.0233806	0.0370362	0.0202522	0.0233438	0.0256699	0.0253477	0.0311117	0.0309198	0.0366961	0.0205296	0.0215609	0.0233475	0.0234055	0.0288644	0.027017	0.0314729	0.0248426	0.0321918	0.0381105	0.0323857	0.0375977	0.0287583	0.0214741	0.0204754	0.0305382	
betweenness_centrality(binary)	120.407	174.514	177.251	187.773	809.772	62.4212	91.665	168.181	496.531	976.107	42.7802	115.301	1511.1	8.99728	406.4	1798.9	259.046	209.137	40.8613	547.849	34.0205	162.253	442.879	39.9509	447.138	295.881	0.777778	0	0.932417	0	3.0736	11.3598	100.143	75.376	0	9.16417	235.372	1421.59	0.424084	612.547	0	0	10.8715	0	249.033	170.844	0	0	0.117647	8.8252	30.8397	8.80035	138.78	116.386	296.737	541.958	195.8	281.384	178.222	146.391	231.878	621.575	780.17	108.941	264.281	963.97	70.239	31.3777	0	0	24.7683	55.8162	512.211	646.29	164.86	203.492	0	1.26239	260.728	12.7167	39.863	149.106	3.49026	0	118.846	248.055	99.1899	369.089	3.76173	1.4931	103.803	0	9.54426	0	1.92359	0	616.382	193.214	0	0	0	0	812.195	270.676	386.052	91.0659	2221.87	306.266	0	0	27.086	3.78667	103.404	44.9477	0	1.10222	0	0.304406	7.00154	48.8195	18.8429	110.257	20.4574	13.7849	2.27989	6.97503	1.71401	1.86164	240.693	301.146	8.26947	13.9656	133.413	136.494	22.1029	48.7126	25.4199	9.23394	14.3911	21.7105	4.74127	0.860504	68.1257	76.3002	295.982	285.279	44.5055	96.3289	213.608	441.965	665.76	2451.13	249.719	153.468	680.658	336.811	0.500952	4.06663	203.985	114.896	52.9739	61.0276	547.576	151.95	3.68613	4.02758	27.2821	136.724	375.446	380.298	1774.46	358.854	467.871	1576.42	1075.91	753.222	101.508	190.135	544.352	112.23	555.847	2093.1	29.236	17.0439	1530.41	656.953	0	3.15229	14.9532	1.39063	281.505	831.417	98.32	244.287	79.4085	913.893	1742.86	2563.22	249.802	1030.05	126.894	43.517	199.689	336.168	24.7827	7.62491	224.008	254.735	22.1029	40.442	13.4176	34.8298	0.284416	32.2313	459.635	246.117	85.1941	328.703	32.3029	75.2499	86.7342	370.16	324.166	903.463	165.915	191.403	529.66	757.492	433.704	2246.97	804.344	92.9966	210.825	86.3108	147.669	99.8156	572.559	46.9739	175.046	303.44	278.391	313.996	533.61	175.011	412.488	209.934	
betweenness_centrality(weighted)	120.407	174.514	177.251	188.097	811.316	62.6178	91.983	168.551	497.947	979.255	43.7481	115.464	1511.9	8.99728	407.523	1801.28	259.94	209.174	40.8613	557.5	34.0205	162.333	444.05	39.973	447.138	296.125	0.777778	0	0.932417	0	3.0736	11.3598	100.143	75.3902	0	9.16417	236.439	1424.56	0.424084	612.716	0	0	10.8715	0	249.033	173.193	0	0	0.117647	8.8252	30.8397	8.80035	139.393	116.401	296.737	542.337	197.237	281.566	179.249	146.391	231.936	622.159	781.5	108.941	269.127	965.684	70.239	31.3777	0	0	24.7683	55.8162	512.309	646.754	165.525	203.492	0	1.26239	260.728	12.7167	39.863	150.009	3.49026	0	118.846	248.204	99.1899	370.275	3.76173	1.4931	103.942	0	9.54426	0	1.92359	0	618.569	193.358	0	0	0	0	812.232	271.252	386.459	91.0659	2222.99	307.6	0	0	27.0859	3.78667	103.404	44.9477	0	1.10222	0	0.304406	7.00154	48.8195	18.8429	110.257	20.6452	13.7849	2.31107	7.07538	1.71401	1.86164	243.353	302.071	8.30065	14.1595	134.627	136.976	22.1029	48.8114	25.5293	9.23394	14.6073	21.7105	4.74127	0.860504	68.4112	76.3787	297.252	285.341	44.5878	96.5535	216.176	443.987	666.08	2453.29	250.325	154.372	683.629	336.811	0.500952	4.06663	206.011	114.896	53.5672	61.4075	547.691	152.001	3.68613	4.02758	27.2821	136.775	375.475	380.383	1774.54	359.327	467.871	1579.56	1076.95	754.566	102.794	190.733	556.352	112.393	555.847	2093.94	29.236	17.0439	1532.01	659.119	0	3.15229	14.9532	1.39063	281.506	831.592	98.32	244.287	79.4085	914.062	1744.63	2564.23	249.802	1030.32	126.894	43.5311	199.689	336.359	24.7827	7.62491	224.255	254.844	22.1029	40.442	13.4176	34.8298	0.284416	32.2313	459.635	246.134	85.1941	328.703	32.3029	75.2499	86.7342	370.284	324.166	904.273	165.915	191.403	529.66	759.094	433.704	2250.11	804.35	93.0868	210.825	86.3959	147.669	99.9763	572.559	46.9739	175.046	303.824	278.391	314.011	533.627	175.346	412.488	210.317	
eigenvector_centrality(binary)	0.0252455	0.0726635	0.0304906	0.0900086	0.0437995	0.0252512	0.0207859	0.0512147	0.0292559	0.0725803	0.0155206	0.0338928	0.037855	0.00767078	0.0334453	0.115459	0.0449756	0.0493212	0.0109043	0.0556655	0.0189974	0.0700318	0.0403412	0.0278813	0.0366935	0.0703874	0.00152455	0.00175745	0.0211319	0.00461475	0.0057944	0.0392545	0.0267472	0.065737	0	0.0315103	0.0304103	0.144824	0.0148611	0.134301	0.0012883	0	0.0109579	0	0.0187929	0.0236916	0	0	0.00992515	0.0264444	0.0167905	0.0349026	0.0395348	0.0345186	0.029865	0.0635344	0.0153178	0.0277205	0.0193122	0.0181025	0.0876023	0.13391	0.0855579	0.0309252	0.0170831	0.0704532	0.0207639	0.0212805	0	0.00695769	0.0358003	0.0591697	0.0958849	0.127677	0.0458642	0.0918484	0.00730815	0.0186422	0.0599991	0.0444982	0.0282418	0.0430725	0.00851641	0	0.0607232	0.0954319	0.0382757	0.0778822	0.00844719	0.00637816	0.0515615	0	0.0103947	0	0.00740603	0	0.0787547	0.0724871	0.00919931	0	0	0.0043452	0.084099	0.0938306	0.101051	0.095159	0.124685	0.0688732	0	0.00791414	0.023007	0.0613871	0.0568046	0.0824473	0.00536859	0.0218629	0	0.00761495	0.0439468	0.0829247	0.038541	0.0902882	0.0223098	0.0236413	0.00315818	0.00632908	0.00216377	0.00305432	0.0216746	0.0332662	0.00394673	0.00790162	0.0155549	0.0199772	0.0302239	0.0451822	0.0184788	0.0205416	0.0200339	0.028851	0.00699064	0.0129055	0.0318051	0.0405713	0.0569162	0.0596846	0.00479263	0.00772581	0.0126803	0.0243956	0.0922988	0.164098	0.0262328	0.0254195	0.0402284	0.0339278	0.0187774	0.018759	0.0188138	0.0263606	0.00743375	0.0129018	0.121205	0.0990196	0.0131669	0.017394	0.0129435	0.0697939	0.0796189	0.114212	0.119996	0.123688	0.0766046	0.155685	0.0879172	0.104083	0.0153029	0.0558952	0.0281342	0.0330726	0.102554	0.178366	0.018203	0.0421178	0.0624348	0.0808898	0.000623063	0.00521574	0.0354712	0.0146704	0.0795448	0.120166	0.0647773	0.0817187	0.0783183	0.151474	0.125117	0.176649	0.0793591	0.114042	0.0701296	0.059762	0.0742316	0.0863183	0.0608532	0.0325638	0.060573	0.0679507	0.0302239	0.0352498	0.0177964	0.0333464	0.0132861	0.0296787	0.0677819	0.0857919	0.073867	0.112195	0.019484	0.0368195	0.0297459	0.0726015	0.0685387	0.108111	0.0405842	0.0632939	0.0565396	0.121288	0.0574754	0.173426	0.103826	0.0778625	0.0560057	0.0770535	0.0562409	0.0834812	0.105804	0.0828139	0.0715317	0.114101	0.098097	0.117968	0.117646	0.0848401	0.062388	0.111388	
eigenvector_centrality(weighted)	0.0024171	0.0147728	0.000837115	0.0425297	0.00459434	0.00447115	0.0023467	0.015139	0.0106193	0.0171762	0.00439375	0.00845387	0.0052273	0.000178094	0.00280022	0.124804	0.00348364	0.0302125	0.000547413	0.00882552	0.000520715	0.0505129	0.00126358	0.0110024	0.00246024	0.0265215	3.17053e-05	5.10777e-05	0.000134589	0.000487792	0.000186749	0.00993289	0.00095523	0.0800488	0	0.00328842	0.0011448	0.248868	0.000212885	0.252005	6.03865e-06	0	8.8013e-05	0	0.000164742	0.00528732	0	0	0.00013576	0.00332896	0.000448911	0.0109991	0.00508881	0.0154471	0.00301148	0.0221647	0.00100308	0.0114811	0.00295643	0.00371221	0.00808015	0.335373	0.00644906	0.00655042	0.000943898	0.011532	0.00447282	0.00684883	0	0.000142461	0.000880093	0.0291005	0.0220433	0.214092	0.00151545	0.0833412	7.11079e-05	0.00445249	0.00454037	0.0499603	0.00112454	0.010258	4.05694e-05	0	0.00118943	0.0258683	0.00146011	0.0774549	0.000103861	0.000536683	0.00571304	0	9.79385e-05	0	5.17625e-05	0	0.00824684	0.016788	0.00015633	0	0	7.19394e-05	0.0151905	0.0309382	0.0118558	0.0783341	0.026294	0.0083226	0	0.000270757	0.000819715	0.0106458	0.00976509	0.0223972	6.75688e-05	0.000714293	0	0.000728938	0.00376008	0.0191445	0.000890188	0.1265	0.000163142	0.00515787	5.14109e-05	0.000190729	7.17761e-06	1.53847e-05	0.000641777	0.00347794	0.000199205	0.000283159	0.000119865	0.000550975	0.00170308	0.00781234	0.000150408	0.000559786	0.00196556	0.0159178	5.45947e-05	0.00469807	0.000752052	0.00203256	0.00169707	0.0104503	5.06414e-05	0.000230374	0.000601479	0.002817	0.00970899	0.0444382	0.000385804	0.000376978	0.00457662	0.0205894	0.000296483	0.00223346	0.00175083	0.0147821	0.000497472	0.00137808	0.0202038	0.147671	8.97512e-05	0.00146155	0.000466638	0.0903024	0.0155127	0.0961382	0.0198464	0.301835	0.00352741	0.427258	0.00415271	0.00859262	0.000743023	0.00384306	0.00478511	0.00578437	0.016605	0.0671327	0.000651944	0.00280615	0.00757706	0.0251441	2.30811e-06	6.19607e-05	0.00363336	0.00896045	0.00466063	0.0178668	0.00402792	0.00633402	0.0151026	0.124022	0.0226871	0.0934342	0.00467538	0.0248155	0.00222957	0.0183041	0.00520822	0.0135398	0.00237024	0.00411921	0.00318563	0.00902778	0.00242274	0.0039672	0.000241145	0.00571491	0.000130328	0.012115	0.010357	0.0174019	0.0168798	0.158162	0.00137583	0.00967403	0.0019466	0.0724351	0.0104944	0.0471452	0.00189799	0.0443489	0.00600673	0.0942572	0.00586939	0.456196	0.0142018	0.0148751	0.00260192	0.0260637	0.00366517	0.0462457	0.021289	0.0215651	0.00741156	0.110095	0.0126715	0.12535	0.0327507	0.0315805	0.00311211	0.0761187	
pagerank_centrality(binary)	0.00336097	0.00467548	0.00384471	0.0051197	0.00589857	0.00296668	0.00357154	0.00413665	0.00468603	0.00590403	0.00263754	0.00361308	0.00564491	0.00187392	0.00443858	0.00837751	0.0050249	0.00462392	0.00316745	0.00498827	0.00326171	0.00472419	0.00484509	0.00318817	0.00543008	0.00525237	0.00141689	0.000907266	0.00205242	0.00124304	0.00212478	0.00273748	0.00341252	0.00397736	0.000640752	0.00256859	0.00424838	0.00917759	0.00164413	0.00764534	0.00122214	0.000640752	0.00248178	0.000640752	0.00397795	0.00359148	0.000640752	0.000640752	0.00158861	0.00248415	0.00323244	0.00269582	0.00450037	0.00376356	0.0047447	0.00570781	0.00389247	0.00461407	0.00362901	0.00378306	0.00554619	0.00795113	0.00674203	0.00329109	0.00346838	0.00569656	0.00356804	0.00326449	0.000640752	0.0012343	0.00320472	0.00393041	0.00631124	0.00771679	0.00390762	0.00566245	0.00125533	0.00163411	0.0050099	0.00280242	0.00288086	0.00267954	0.00192715	0.000640752	0.00459087	0.00534858	0.00383466	0.00491656	0.00192576	0.00137381	0.00307393	0.000640752	0.00223569	0.000640752	0.00163623	0.000640752	0.0054572	0.00427142	0.00109302	0.000640752	0.000640752	0.00123719	0.0066707	0.00529968	0.0063961	0.00489764	0.00901558	0.00395661	0.000640752	0.00109395	0.00260149	0.00321952	0.00414194	0.004309	0.00109052	0.00196246	0.000640752	0.00137359	0.00323699	0.00432529	0.00306717	0.0052826	0.00269787	0.00244168	0.00209711	0.0022692	0.00181693	0.00176261	0.00425327	0.0044892	0.00237003	0.0023832	0.00336869	0.0027728	0.0037492	0.00328012	0.00303781	0.00276864	0.00300925	0.00319502	0.00186226	0.0024469	0.00414358	0.00373101	0.00470089	0.00493088	0.00264973	0.00282769	0.00359586	0.00458685	0.00708431	0.00996993	0.00353623	0.00319255	0.00529251	0.00478371	0.00171219	0.00187139	0.00415359	0.00411186	0.00279851	0.00325531	0.00758308	0.00569735	0.00226432	0.00194719	0.00284724	0.00483335	0.00572513	0.00655551	0.00879518	0.00723132	0.00582631	0.00953929	0.00693053	0.00651759	0.00267966	0.00383925	0.0039664	0.00363988	0.00699681	0.0102451	0.0025329	0.00277943	0.00673858	0.00591317	0.000794	0.00176541	0.00292303	0.00139793	0.0054027	0.00698403	0.00438983	0.00515617	0.00480451	0.00822162	0.00905894	0.0107041	0.00567129	0.00753175	0.0049849	0.00351893	0.00546795	0.00532226	0.00356933	0.0019278	0.00498377	0.00488131	0.0037492	0.00365242	0.00264596	0.00294957	0.00180022	0.0026221	0.00554826	0.00534747	0.00473953	0.00594332	0.00300603	0.00371392	0.00439492	0.00546987	0.00597135	0.00684766	0.00465242	0.00505329	0.00570002	0.00757332	0.0056537	0.0107613	0.0063041	0.00423249	0.0051908	0.00455011	0.00474154	0.00472256	0.00616016	0.00416519	0.00498108	0.00644537	0.00563525	0.0061016	0.00645473	0.00490056	0.00555359	0.00606623	
pagerank_centrality(weighted)	0.00333731	0.00387783	0.00296625	0.0050918	0.00901368	0.00365848	0.00325082	0.00402422	0.011419	0.0090886	0.00505169	0.00592194	0.00634891	0.00106383	0.00711052	0.00936041	0.00810748	0.00934204	0.00348545	0.00312565	0.00339668	0.00360744	0.00378884	0.00308097	0.00630689	0.00722016	0.000957818	0.000739759	0.000798659	0.000856725	0.00166525	0.0016447	0.00461494	0.00318364	0.000640753	0.00106671	0.00599847	0.0100564	0.000921198	0.00768432	0.000724644	0.000640753	0.00178143	0.000640753	0.00243593	0.00253429	0.000640753	0.000640753	0.000940117	0.00161433	0.00348316	0.00128928	0.0112533	0.00691376	0.00742691	0.00950822	0.00555196	0.00594671	0.00506405	0.00454991	0.00460819	0.0114966	0.00759871	0.00303314	0.00332677	0.00540829	0.00509251	0.00543035	0.000640753	0.000687672	0.00232618	0.00243698	0.0125542	0.0092664	0.00283326	0.0053869	0.000778629	0.000896445	0.00367741	0.00270133	0.00238427	0.00156517	0.000949248	0.000640753	0.00260116	0.00375683	0.00328217	0.00503225	0.000985263	0.00097865	0.00137598	0.000640753	0.00118345	0.000640753	0.00085249	0.000640753	0.00256297	0.00224432	0.000747051	0.000640753	0.000640753	0.000723663	0.00992235	0.00358716	0.00697686	0.00623748	0.00551458	0.00200385	0.000640753	0.000673649	0.0013435	0.00151891	0.00634824	0.00281159	0.000733548	0.000804385	0.000640753	0.000880359	0.00297894	0.00220661	0.00334213	0.00706604	0.00167014	0.00142204	0.0015628	0.0019477	0.000879067	0.000863419	0.00318093	0.00264402	0.00313589	0.00216987	0.00161592	0.00138095	0.00447032	0.00332674	0.0014329	0.00123913	0.00520795	0.00755069	0.00100804	0.00278986	0.00314939	0.00172223	0.00283023	0.00334635	0.00153827	0.00184083	0.00512609	0.00457141	0.005997	0.00683403	0.00138926	0.00107938	0.0107597	0.00972461	0.00105332	0.000976128	0.00520031	0.00719907	0.004768	0.00332489	0.010706	0.00610026	0.00120162	0.000823727	0.00376084	0.00453209	0.00907158	0.00513581	0.0113719	0.0113728	0.00421162	0.0158041	0.00372218	0.00331002	0.00199827	0.00159485	0.00440333	0.00410395	0.00612365	0.00631469	0.00159923	0.00133471	0.0078919	0.00720095	0.000648032	0.000950976	0.00327426	0.00155789	0.00316796	0.00297643	0.00281514	0.00173751	0.00898009	0.00916911	0.0118517	0.010267	0.00415803	0.00478704	0.00241386	0.00203105	0.00496181	0.00293775	0.00223686	0.00126502	0.00512889	0.00422299	0.00509362	0.00311008	0.00122058	0.00187581	0.000812339	0.00167493	0.00696458	0.00273022	0.00981871	0.00940395	0.00281284	0.0033169	0.00423301	0.00506832	0.00790326	0.00525184	0.00333699	0.0049978	0.00522751	0.00745899	0.00661342	0.0198923	0.00394624	0.00244778	0.00401963	0.00336009	0.00391027	0.00400034	0.00611288	0.00255925	0.00490355	0.00849153	0.00545859	0.00822469	0.0057769	0.0029607	0.0037978	0.00611431	
eccentricity(binary)	4	3	4	3	3	4	4	3	4	3	3	4	3	4	4	3	4	4	4	4	4	4	4	4	4	3	4	5	4	4	4	4	4	3	0	4	4	3	4	3	4	0	4	0	4	4	0	0	4	4	4	4	4	4	4	3	4	4	4	4	3	3	3	4	4	3	4	4	0	4	4	4	3	3	4	4	4	4	4	4	4	4	4	0	4	3	4	4	4	5	3	0	4	0	4	0	3	3	4	0	0	5	3	4	3	4	3	4	0	4	4	4	4	4	4	4	0	4	4	4	4	4	4	4	5	4	5	5	4	4	5	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	4	3	3	5	4	4	4	4	3	4	3	4	3	3	3	4	3	4	3	4	3	4	4	4	3	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	3	4	4	3	3	3	3	3	4	4	4	4	4	3	4	4	3	3	3	3	3	4	3	
eccentricity(weighted)	727.641	727.866	711.097	717.512	705.143	707.49	733.461	726.228	728.477	730.387	705.429	700.905	700.456	779.68	708.794	711.772	723.574	715.672	714.227	723.162	713.284	715.335	718.706	719.864	723.468	718.122	759.913	786.222	763.212	751.864	717.832	729.208	717.648	721.388	0	764.192	714.89	717.428	775.287	717.533	997.742	0	733.184	0	728.263	742.52	0	0	778.495	744.804	715.986	737.153	725.899	718.842	726.667	718.315	737.872	720.592	732.341	732.869	730.944	716.878	728.242	723.54	742.521	733.787	729.996	731.047	0	1134.63	762.067	732.59	729.295	718.368	752.547	723.865	902.712	747.885	735.545	728.081	764.169	749.174	904.112	0	761.429	735.813	749.964	724.387	859.437	787.448	763.568	0	817.152	0	952.368	0	751.303	741.7	839.389	0	0	1026.64	733.316	729.196	736.503	724.331	737.877	743.51	0	1134.57	752.865	733.056	736.065	728.018	801.208	815.78	0	798.473	739.245	732.031	761.622	720.733	775.829	739.69	765.104	754.435	837.526	834.791	742.935	737.507	744.084	746.847	760.874	764.889	737.209	738.2	767.511	780.282	729.205	719.227	797.384	724.475	743.313	755.919	741.891	727.91	761.1	751.551	741.091	737.442	733.253	727.989	759.265	767.171	726.419	718.089	757.248	749.86	729.629	719.721	740.948	737.72	729.47	719.588	757.194	829.674	717.725	720.148	731.481	721.698	727.599	717.194	721.235	715.695	730.745	737.408	725.747	732.204	693.667	700.673	735.985	729.12	741.013	744.993	726.005	728.13	1134.63	800.385	739.053	729.317	737.389	731.161	739.267	741.535	735.224	722.322	732.141	725.34	738.121	732.733	749.059	737.039	738.505	734.908	746.228	742.911	734.534	730.807	734.498	739.478	776.623	736.53	859.837	735.637	734.079	734.172	732.463	719.968	729.815	733.782	733.716	718.434	733.255	729.242	733.168	724.301	715.754	719.271	730.781	715.134	735.032	739.092	737.325	729.056	741.836	723.076	725.905	735.838	732.807	721.75	729.284	721.73	722.108	724.941	740.11	724.486	
