density	0.140534
clustering_coeff_average(binary)	0.617609
clustering_coeff_average(weighted)	0.0269415
transitivity(binary)	0.190209
transitivity(weighted)	0.0244968
network_characteristic_path_length(binary)	2.25169
network_characteristic_path_length(weighted)	50.2929
small-worldness(binary)	0.274287
small-worldness(weighted)	0.000535692
global_efficiency(binary)	0.507224
global_efficiency(weighted)	0.050659
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1271.95
radius_of_graph(binary)	3
radius_of_graph(weighted)	713
assortativity_coefficient(binary)	0.211756
assortativity_coefficient(weighted)	0.0692813
rich_club_k5(binary)	0.160423
rich_club_k10(binary)	0.17744
rich_club_k15(binary)	0.200352
rich_club_k20(binary)	0.230519
rich_club_k25(binary)	0.27417
rich_club_k5(weighted)	0.997973
rich_club_k10(weighted)	0.989307
rich_club_k15(weighted)	0.937282
rich_club_k20(weighted)	0.890135
rich_club_k25(weighted)	0.7854
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	30	26	43	52	41	49	41	25	46	43	21	22	19	33	37	59	22	28	31	31	23	42	38	17	27	25	4	4	6	11	17	13	26	21	50	10	62	28	25	30	2	5	4	2	17	19	0	0	16	18	60	19	22	23	47	50	39	39	35	37	50	78	16	20	50	50	33	42	4	6	25	16	83	76	24	38	26	11	68	44	28	10	6	5	40	31	43	44	28	10	31	7	10	4	9	3	35	17	13	4	4	4	71	49	51	48	44	25	24	0	30	34	49	47	25	24	14	0	39	37	24	23	17	8	22	24	13	19	35	31	31	31	10	33	25	24	26	50	15	39	10	15	29	27	18	30	35	38	46	34	33	59	49	39	22	35	18	25	30	42	36	37	51	44	53	30	63	42	70	64	57	42	37	37	26	24	15	28	14	13	63	60	19	12	59	61	16	20	11	7	59	26	11	13	67	57	56	72	32	56	29	25	33	49	20	11	51	12	19	28	23	14	26	7	84	49	77	64	36	47	84	78	95	68	84	53	48	63	83	100	53	60	51	75	38	42	79	73	50	54	61	67	64	37	61	62	
strength(weighted)	0.512389	0.467976	2.02665	2.34035	5.02244	5.11921	3.20243	0.302945	6.28518	6.37073	2.03974	4.66339	3.68537	4.10893	4.0346	3.4633	2.06545	4.7064	1.43759	1.94811	0.87985	1.53763	2.41374	0.758766	2.1281	2.9972	0.12202	0.0780739	0.0495559	0.251519	0.341281	0.299673	0.745208	1.43198	1.8864	0.0949042	3.43151	1.99345	1.02338	0.40533	0.00327256	0.0158953	0.0556335	0.00280505	0.351099	0.361384	0	0	0.291258	0.212249	2.32445	0.306685	3.94203	3.52361	3.84338	5.928	4.49088	4.57691	4.90276	8.51613	3.21225	4.74614	1.48995	1.69705	5.22721	4.62973	4.0921	6.80084	0.0430108	0.0729313	0.518467	0.27583	7.30248	5.66573	0.410472	1.22253	0.372604	0.225339	3.63394	1.66339	0.677419	0.16129	0.164563	0.0187003	0.904628	1.77466	1.03039	1.4058	0.373539	0.0986442	0.733988	0.13324	0.230949	0.0224404	0.0486208	0.00514259	0.857878	0.339878	0.0663862	0.148668	0.0163628	0.0252454	5.55633	2.25993	3.84946	2.73586	1.63768	0.301075	0.413745	0	1.14259	1.03226	3.92006	2.44413	0.617111	0.72417	0.199626	0	1.53249	1.78448	1.27676	1.69425	0.245442	0.0944367	1.28752	1.09631	0.54979	0.809257	1.26508	4.70266	2.37681	4.85601	0.518934	6.57083	0.502104	0.675082	0.83497	4.11688	2.18093	4.77419	0.608696	0.663394	0.483871	0.652641	0.754558	1.10566	1.80692	2.46424	3.96447	4.32632	1.03506	2.66807	2.43712	1.0374	3.35811	4.39832	0.261337	0.287985	2.66152	5.22814	4.78401	7.14399	3.64937	3.8359	1.33333	0.632071	2.97709	2.91398	5.62085	3.46985	4.30809	3.20196	1.17532	2.91912	0.911641	0.544647	0.352969	0.520804	3.63908	3.55306	2.49182	2.25713	0.617111	0.217391	3.17204	4.82702	0.187003	0.935016	0.633474	0.215054	2.79897	0.674147	0.8331	0.216456	5.47405	3.31043	3.18887	3.44694	1.13791	2.83777	0.640954	0.481533	2.21505	2.4072	1.64236	0.871435	1.91538	0.315568	0.299205	1.11267	0.545115	0.42403	0.516129	0.0762038	8.80131	2.35671	8.51473	5.24357	0.696587	1.6316	4.98364	3.40813	8.43478	2.48808	5.08228	2.11734	2.24404	2.23095	7.71388	7.0173	4.48527	4.93361	3.16737	5.07854	1.7396	1.84292	6.90556	5.30014	3.23282	2.34128	4.70874	4.78541	4.54745	0.976157	5.19916	4.55119	
cluster_coef(binary)	0.641379	0.513846	0.394241	0.412519	0.382927	0.380102	0.656098	0.5	0.569082	0.59247	0.504762	0.549784	0.567251	0.4375	0.466967	0.419638	0.489177	0.497355	0.522581	0.496774	0.758893	0.560976	0.396871	0.654412	0.549858	0.49	1	0.833333	0.8	0.745455	0.897059	0.692308	0.72	0.647619	0.558367	0.888889	0.497091	0.582011	0.7	0.65977	1	0.9	1	1	0.573529	0.690058	0	0	0.558333	0.588235	0.514124	0.736842	0.532468	0.561265	0.510638	0.431837	0.672065	0.622132	0.781513	0.762763	0.641633	0.42291	0.675	0.484211	0.526531	0.484898	0.80303	0.646922	1	1	0.536667	0.691667	0.440788	0.44	0.713768	0.637269	0.769231	0.854545	0.52151	0.554968	0.613757	0.688889	0.866667	0.8	0.626923	0.550538	0.627907	0.569767	0.685185	0.577778	0.782796	0.714286	0.777778	1	0.583333	1	0.709244	0.676471	0.717949	1	1	1	0.523139	0.606293	0.626667	0.542553	0.669133	0.59	0.833333	0	0.868966	0.72549	0.742347	0.642923	0.776667	0.880435	0.956044	0	0.717949	0.726727	0.786232	0.56917	0.654412	0.857143	0.800866	0.956522	0.551282	0.660819	0.579832	0.825806	0.802151	0.868817	0.8	0.823864	0.466667	0.543478	0.4	0.447347	0.638095	0.553306	0.888889	0.685714	0.487685	0.42735	0.581699	0.43908	0.588235	0.651494	0.515942	0.775401	0.50947	0.437756	0.468537	0.40081	0.519481	0.495798	0.522876	0.463333	0.494253	0.550523	0.746032	0.756757	0.6	0.562368	0.549347	0.703448	0.514593	0.573751	0.527536	0.532242	0.580827	0.576074	0.60961	0.582583	0.52	0.456522	0.485714	0.386243	0.868132	0.923077	0.56938	0.564972	0.596491	0.727273	0.435418	0.395628	0.45	0.573684	0.872727	1	0.540619	0.624615	0.8	0.730769	0.567164	0.557018	0.598052	0.484351	0.631048	0.364935	0.692118	0.64	0.600379	0.396259	0.884211	0.818182	0.501961	0.69697	0.590643	0.494709	0.853755	0.835165	0.803077	1	0.474469	0.606293	0.506152	0.53125	0.522222	0.545791	0.434596	0.42624	0.395745	0.446005	0.452094	0.517417	0.513298	0.412698	0.433147	0.357374	0.579826	0.558757	0.541176	0.465586	0.698435	0.606272	0.468354	0.539193	0.637551	0.59399	0.605464	0.582994	0.563988	0.506006	0.511475	0.554733	
cluster_coef(weighted)	0.0115727	0.010881	0.0144899	0.012476	0.0299191	0.022681	0.0424614	0.0095342	0.0570108	0.0611474	0.0489873	0.081703	0.0936903	0.0364923	0.0362672	0.0148154	0.0407773	0.0523753	0.023647	0.0293425	0.0274716	0.0143854	0.0185272	0.0329246	0.0334733	0.0480411	0.0428235	0.0242968	0.0118463	0.0192486	0.022401	0.0190335	0.0209719	0.0359817	0.0159268	0.0143238	0.0179549	0.0292616	0.0239439	0.0115178	0.00321098	0.00387662	0.0206445	0.00343311	0.0112069	0.0144627	0	0	0.0133373	0.0104893	0.0146758	0.0161864	0.0613814	0.0589469	0.0270863	0.0362226	0.0553618	0.0569403	0.0686611	0.102269	0.026599	0.016043	0.0516253	0.0428805	0.0328067	0.0345535	0.0634331	0.0686973	0.0217122	0.0215972	0.0115493	0.0162202	0.0228158	0.0186232	0.0117257	0.015545	0.0157317	0.0241289	0.0198502	0.0152274	0.0162486	0.00951113	0.0241515	0.00500363	0.0134081	0.0227923	0.0159808	0.0136937	0.0119582	0.00850864	0.0167286	0.0142994	0.0191677	0.00921917	0.00452437	0.00495367	0.0153773	0.0140237	0.00814628	0.0363254	0.00486152	0.0132382	0.0260862	0.0169668	0.0257259	0.0186258	0.02292	0.00837786	0.0175716	0	0.0276409	0.0198975	0.0367049	0.0203711	0.0214113	0.0196403	0.0186818	0	0.0255454	0.0243502	0.0301426	0.0369213	0.00809694	0.0100685	0.0339697	0.0441313	0.0241166	0.0273315	0.0208817	0.0849193	0.042111	0.0866753	0.0401469	0.0986077	0.00885563	0.0130671	0.0160656	0.0318217	0.0813666	0.0470326	0.0583234	0.0327422	0.00696032	0.00948564	0.0191128	0.0130113	0.023419	0.0377341	0.0273959	0.0673428	0.0125616	0.0144528	0.015781	0.010879	0.0548954	0.0380188	0.00886394	0.00741478	0.0325481	0.0454186	0.0626131	0.0880357	0.0268837	0.0288364	0.0128575	0.015535	0.0162661	0.0269756	0.0274089	0.0191346	0.0278541	0.024879	0.0161726	0.0303619	0.019316	0.0138818	0.0144859	0.00864481	0.172694	0.19368	0.0188931	0.016716	0.0181641	0.0158378	0.0196126	0.0265581	0.01033	0.0325608	0.0481442	0.0392415	0.0139133	0.0170187	0.0614279	0.0167551	0.0269832	0.0164992	0.022774	0.0144005	0.0167839	0.0118397	0.0142267	0.0117133	0.0217693	0.0128986	0.0357126	0.0549616	0.0112077	0.0187474	0.0102394	0.0140285	0.0220355	0.0258033	0.0207744	0.0227079	0.030046	0.0223272	0.0331233	0.0252326	0.0108708	0.0143758	0.0167465	0.0123716	0.0220069	0.0127068	0.0188914	0.0154574	0.0180072	0.0104029	0.0237664	0.0150612	0.0282917	0.0246978	0.024217	0.0202625	0.0279745	0.0236919	0.0252625	0.0209747	0.0321773	0.020251	0.0323493	0.0284032	0.0283488	0.0131055	0.0265345	0.0221633	
local_efficiency(binary)	0.82069	0.755897	0.687892	0.700729	0.685163	0.678855	0.828049	0.75	0.783575	0.795312	0.742064	0.774892	0.783626	0.715909	0.726977	0.70602	0.741703	0.747795	0.760215	0.748387	0.879447	0.779907	0.688952	0.827206	0.774929	0.734444	1	0.916667	0.9	0.872727	0.948529	0.846154	0.86	0.82381	0.779184	0.944444	0.748017	0.783951	0.85	0.828736	1	0.95	1	1	0.768382	0.840156	0	0	0.765278	0.794118	0.753861	0.865497	0.75974	0.779315	0.749615	0.706939	0.834908	0.810616	0.890756	0.881381	0.820816	0.709568	0.8375	0.694737	0.763265	0.741361	0.901515	0.823461	1	1	0.768333	0.845833	0.718386	0.719883	0.853865	0.818634	0.884615	0.927273	0.760755	0.776603	0.803792	0.844444	0.933333	0.9	0.81282	0.770968	0.813953	0.784355	0.838183	0.781482	0.891398	0.857143	0.888889	1	0.787037	1	0.854622	0.835784	0.858974	1	1	1	0.75949	0.801871	0.813333	0.767287	0.834567	0.792778	0.916667	0	0.934483	0.862745	0.871173	0.820228	0.888333	0.940217	0.978022	0	0.858749	0.863363	0.893116	0.780632	0.827206	0.928571	0.900433	0.978261	0.754274	0.830409	0.787115	0.912903	0.901075	0.934409	0.9	0.911932	0.730556	0.771739	0.685641	0.716463	0.819048	0.776653	0.944444	0.842857	0.73399	0.70133	0.787582	0.715326	0.789636	0.821479	0.756361	0.887701	0.739899	0.711767	0.730867	0.681287	0.753968	0.739216	0.750545	0.721667	0.736015	0.773132	0.872487	0.878378	0.797124	0.781184	0.774673	0.851724	0.757296	0.786101	0.763768	0.766121	0.790414	0.787844	0.804054	0.79029	0.751282	0.689432	0.720635	0.678131	0.934066	0.961538	0.783325	0.781733	0.798246	0.863636	0.706604	0.683834	0.697222	0.782456	0.936364	1	0.769433	0.812308	0.9	0.865385	0.783582	0.777465	0.798485	0.738785	0.814516	0.680736	0.846059	0.82	0.798611	0.698129	0.942105	0.909091	0.744444	0.848485	0.794347	0.74515	0.926877	0.917582	0.901538	1	0.736804	0.803005	0.751937	0.76455	0.75873	0.772587	0.717154	0.711677	0.69358	0.714516	0.725712	0.75762	0.75266	0.701314	0.71579	0.666717	0.789308	0.779379	0.770327	0.729009	0.849218	0.802942	0.729687	0.768899	0.818776	0.795947	0.802732	0.791497	0.781911	0.743994	0.752459	0.776397	
local_efficiency(weighted)	0.0210194	0.0238631	0.036282	0.0318351	0.0643411	0.0483732	0.0683582	0.0189526	0.094759	0.0942399	0.0660152	0.109175	0.123779	0.0623267	0.0703388	0.0350024	0.0683616	0.087735	0.0448274	0.0556177	0.0400975	0.028542	0.0401989	0.0466193	0.0605451	0.0730132	0.0488661	0.0301947	0.0153684	0.0260982	0.0284492	0.0272321	0.0338393	0.054274	0.0281026	0.0187626	0.0370406	0.048396	0.0357004	0.0194321	0.00321098	0.00449552	0.021227	0.00343311	0.0194193	0.0226991	0	0	0.0181795	0.0143827	0.0287627	0.0240301	0.0924425	0.0856634	0.054687	0.0714977	0.0852683	0.0893028	0.100022	0.144046	0.0425771	0.0379896	0.0649206	0.055037	0.057919	0.0596804	0.0873055	0.101435	0.0222115	0.0229417	0.0221726	0.0231718	0.0457327	0.0432188	0.0189504	0.027643	0.0224757	0.0286387	0.0369886	0.0277465	0.0263965	0.0146798	0.0268794	0.00559935	0.0250663	0.0379752	0.028086	0.0247878	0.0179173	0.0126541	0.0264497	0.0187579	0.0258781	0.00961785	0.0073033	0.00517575	0.0264138	0.0239584	0.0108077	0.0363254	0.00552026	0.0144184	0.0500126	0.0313236	0.0492219	0.0374843	0.0387748	0.0163282	0.0250935	0	0.0370331	0.0318707	0.056891	0.0361328	0.032026	0.027028	0.0234954	0	0.0415288	0.0399954	0.0426289	0.0527642	0.0141155	0.0137282	0.0480944	0.0536028	0.0326619	0.0408511	0.0409498	0.110214	0.0632865	0.111928	0.0461564	0.133104	0.0180891	0.0274656	0.0275191	0.0638717	0.103409	0.0846383	0.0639739	0.0491509	0.0145155	0.0203116	0.0319657	0.0279579	0.0392986	0.061946	0.0501132	0.0948186	0.02075	0.0352229	0.0311287	0.0203182	0.0851747	0.0645345	0.0156634	0.0136272	0.0620522	0.0781741	0.0947873	0.122267	0.0475349	0.051886	0.0228179	0.0247638	0.0322984	0.0504612	0.0509287	0.0393807	0.0494566	0.0433551	0.028052	0.0517188	0.0321093	0.0242176	0.0280896	0.0182889	0.196869	0.212137	0.0377929	0.0348284	0.0298232	0.0212335	0.0423032	0.0537236	0.0142127	0.0419788	0.0563103	0.0408083	0.0319222	0.0266925	0.0757324	0.0243344	0.0548934	0.0334157	0.0476299	0.0331839	0.0308532	0.0296884	0.0238895	0.0206056	0.0398031	0.0288711	0.0498223	0.0632842	0.0255745	0.0303404	0.0169943	0.0296847	0.0311702	0.0331888	0.029367	0.0241193	0.0633401	0.0423574	0.0649398	0.0510811	0.0228638	0.0287653	0.0387036	0.0287192	0.0499562	0.0280958	0.0416551	0.0313737	0.0395452	0.0274449	0.0525713	0.04125	0.048186	0.0460855	0.0436787	0.0448212	0.0445567	0.0421546	0.0525977	0.0413628	0.057013	0.0396761	0.0586584	0.0566669	0.0552922	0.0270389	0.0493252	0.0411413	
betweenness_centrality(binary)	100.224	107.92	721.372	786.695	835.537	1029.52	145.353	116.601	274.293	296.728	131.409	95.2515	143.138	423.389	473.097	945.013	218.367	147.72	386.656	343.194	21.7734	292.196	610.018	29.5319	145.87	91.0727	0	0.125	1.37758	9.66711	3.06455	13.2223	26.9555	60.0142	342.859	1.33118	605.906	355.261	48.734	110.813	0	0.544444	0	0	306.311	92.5498	0	0	259.986	58.5263	554.321	213.106	104.512	85.8362	708.971	876.077	204.018	263.61	37.3664	45.6152	172.754	1443.59	31.7631	100.222	723.943	744.65	24.2862	116.242	0	0	59.2595	14.7488	1373.05	1237.83	39.8656	88.7698	51.0803	7.69813	640.285	1076.73	282.608	66.2719	0.780127	1.55556	123.398	422.823	188.297	720.794	374.348	25.3097	15.5218	11.3447	7.40462	0	25.2859	0	34.1464	153.069	42.4064	0	0	0	723.641	412.79	232.779	615.558	90.0199	100.512	14.7755	0	10.5783	150.743	75.3636	414.906	17.1364	5.72006	1.68545	0	60.1809	33.4647	9.29566	98.1744	20.4717	1.13819	42.9336	3.02135	58.4852	38.7682	306.205	29.7016	79.6995	12.8699	4.81287	21.0875	180.378	113.9	257.809	771.205	25.0241	281.845	3.40792	12.2576	257.727	274.672	87.4774	221.317	369.193	183.974	568.458	28.7839	591.775	937.533	625.954	528.734	112.727	271.102	112.041	138.785	286.349	320.019	114.39	40.6061	265.34	175.234	250.082	51.2671	368.788	199.243	513.046	505.58	351.704	156.937	136.41	128.363	194.618	230.301	105.47	320.5	3.78882	1.26025	357.003	324.915	42.1131	8.38276	1371.9	1794.7	135.48	90.0179	1.5459	0	579.91	80.4786	3.69363	10.251	383.537	424.14	322.067	1012.23	108.801	1029.06	50.9554	38.9586	149.291	704.451	13.0243	5.95795	700.374	16.0042	68.414	154.598	12.5925	5.44908	19.6019	0	844.629	225.425	675.148	465.462	189.041	257.272	1074.59	1323.5	2212.35	1429.81	1124.81	376.058	427.017	1111.96	1208.59	3577.22	176.797	315.438	279.025	995.191	76.7428	153.848	1033.56	481.511	147.807	306.804	292.21	296.854	424.937	345.702	494.42	463.714	
betweenness_centrality(weighted)	100.243	107.92	723.112	788.134	836.56	1030.27	145.353	116.601	274.326	297.491	131.505	95.3917	143.66	423.974	473.446	946.667	219.244	147.963	386.878	343.581	21.7734	292.778	612.041	29.5319	146.282	91.1378	0	0.125	1.37758	9.66711	3.06455	13.2413	26.9555	60.1174	343.39	1.33118	606.75	360.808	48.734	111.05	0	0.544444	0	0	314.116	92.5498	0	0	268.182	58.5263	554.927	217.56	104.596	86.2205	711.73	877.508	204.825	264.119	37.3664	45.6152	172.812	1445.93	31.8472	100.547	724.095	745.523	24.2862	116.242	0	0	59.2595	14.7488	1373.22	1239.95	39.9601	88.7698	51.0803	7.69813	640.285	1079.85	282.608	67.5043	0.780127	1.55556	123.398	428.98	188.297	723.828	374.348	25.4088	15.5218	11.5277	7.40462	0	25.2859	0	34.1464	155.497	42.4064	0	0	0	723.641	412.968	232.779	616.211	90.0199	100.512	14.9048	0	10.5783	150.743	75.3636	415.155	17.2893	5.72006	1.72292	0	60.1809	33.4647	9.29566	98.1744	20.4717	1.13819	43.4023	3.02135	58.6055	38.8022	307.184	29.7514	80.3963	12.8699	4.81287	21.0875	180.702	114.503	258.102	772.408	25.0241	282.4	3.40792	12.2576	258.88	275.283	87.948	221.771	369.816	184.158	568.476	28.7839	592.541	938.164	625.972	529.143	113.029	271.363	112.54	139.106	286.95	320.386	115.16	40.6061	265.474	175.368	250.614	51.2671	369.508	199.243	513.046	505.852	351.84	157.071	136.41	128.363	194.618	230.301	105.498	321.405	3.78882	1.26025	357.068	324.977	42.1223	8.38276	1372.19	1796.8	135.771	90.0179	1.5459	0	580.074	80.4786	3.69363	10.251	383.537	424.399	322.067	1013.13	108.801	1029.7	50.9554	38.9586	149.291	704.957	13.0243	5.95795	700.845	16.0042	68.414	154.915	12.7706	5.44908	19.7801	0	846.142	225.627	675.148	465.734	189.631	257.448	1076.05	1325.57	2216.15	1430.76	1127.68	376.281	427.592	1115.01	1211.54	3583.6	176.797	316.112	279.109	995.953	76.7428	153.892	1034.58	482.223	147.807	306.874	292.669	297.065	425.644	345.815	494.707	464.202	
eigenvector_centrality(binary)	0.0181376	0.0170194	0.0474226	0.0519518	0.0440325	0.0452482	0.0198573	0.014791	0.0248777	0.0209815	0.0146364	0.0169553	0.012176	0.0237276	0.0478999	0.0675045	0.0144918	0.0199593	0.0410136	0.0313545	0.0395079	0.0510912	0.0421605	0.00848013	0.0199206	0.0169162	0.00232621	0.00232515	0.0032034	0.00637525	0.0299204	0.00901814	0.0403177	0.0176673	0.0863981	0.00653631	0.103977	0.0246433	0.041418	0.0370056	0.000868128	0.0034567	0.00615565	0.00086578	0.0224803	0.0193175	0	0	0.022192	0.0204513	0.103902	0.0199081	0.0111685	0.0163278	0.0291602	0.0320614	0.0181392	0.0186845	0.0178567	0.0182043	0.101715	0.127109	0.00783199	0.0137634	0.0539572	0.0424201	0.0170451	0.0203971	0.00749079	0.00845807	0.0316148	0.018931	0.144192	0.126335	0.0431547	0.056119	0.0544373	0.018255	0.128693	0.0603589	0.0454515	0.00841844	0.00663671	0.00263369	0.0637277	0.0305486	0.0827877	0.0619528	0.0565967	0.00819738	0.0563385	0.00347844	0.0154174	0.0025874	0.00924874	0.0024281	0.0593746	0.0164819	0.0219105	0.00114515	0.00258866	0.00485396	0.132011	0.0852138	0.101699	0.0723972	0.0860532	0.0296016	0.0488735	0	0.0710424	0.0634547	0.109056	0.0929101	0.0497586	0.0488059	0.0263733	0	0.085784	0.0617418	0.0414314	0.0204012	0.0270595	0.0092736	0.00973224	0.0114934	0.00434317	0.00857334	0.0144046	0.013714	0.0142228	0.0156209	0.00260472	0.0161774	0.0202767	0.0223915	0.0120249	0.0268892	0.00422008	0.0174396	0.00282876	0.0059917	0.0284643	0.022605	0.0148808	0.0291219	0.0282977	0.0202111	0.0520412	0.0175266	0.0502297	0.0992946	0.0650416	0.0450254	0.0121083	0.0204801	0.0231649	0.0217833	0.011212	0.0200473	0.0174371	0.0182725	0.0977006	0.0552987	0.0924581	0.0366574	0.109168	0.0461838	0.133299	0.116611	0.11085	0.0536844	0.0635457	0.0428148	0.0268473	0.0289605	0.00810891	0.0167347	0.00644058	0.006286	0.124877	0.118705	0.0115318	0.00683627	0.0616243	0.0508505	0.0110765	0.0121701	0.0200237	0.00769172	0.11213	0.0436724	0.0167281	0.0137138	0.129665	0.103721	0.112295	0.131823	0.0493332	0.0767781	0.0480418	0.0292101	0.0477171	0.0696732	0.0396202	0.015846	0.0830514	0.0109691	0.0206897	0.022913	0.0458059	0.0231362	0.0522827	0.0120854	0.153957	0.0885055	0.143675	0.113222	0.0552974	0.06196	0.142284	0.125707	0.159378	0.11486	0.148595	0.0756006	0.0785035	0.0805168	0.138933	0.15311	0.103203	0.116589	0.0899229	0.132122	0.0775179	0.0783806	0.143997	0.141577	0.101608	0.105625	0.124659	0.134463	0.126777	0.0663068	0.11251	0.120038	
eigenvector_centrality(weighted)	0.00776952	0.00932378	0.00914331	0.0135539	0.00364014	0.00565868	0.0978819	0.00685413	0.206873	0.275898	0.0015975	0.00282923	0.00196785	0.00289491	0.00377151	0.0112882	0.00450567	0.0853846	0.00104964	0.00171841	0.00115182	0.00191372	0.00585445	0.013596	0.0117442	0.0596486	3.52652e-05	2.84921e-05	2.92721e-05	0.00203189	0.000402057	0.000330533	0.000696613	0.000705441	0.00246829	3.72515e-05	0.00390799	0.000885745	0.00103681	0.000452646	1.85772e-07	4.51009e-06	1.91844e-05	2.92549e-07	0.000171261	0.000166507	0	0	0.000436102	9.43449e-05	0.00310098	0.000160572	0.00855657	0.0737665	0.0415684	0.179563	0.131598	0.190399	0.136411	0.364527	0.00633387	0.00458204	0.00301071	0.0366615	0.114163	0.186025	0.129771	0.272563	5.92539e-05	2.68408e-05	0.000313853	0.000155894	0.0142375	0.00497062	0.000277307	0.000575848	0.000788785	0.000116554	0.00839355	0.000830516	0.000814565	9.27239e-06	6.80609e-05	1.21704e-06	0.000729747	0.000685955	0.00171168	0.000623645	0.000521762	1.35751e-05	0.000565321	5.89558e-06	0.000146491	1.80102e-06	1.15651e-05	5.23176e-07	0.000554873	7.59095e-05	6.1825e-05	5.5452e-06	1.28739e-06	4.86288e-06	0.010595	0.00113695	0.00474287	0.00120503	0.00235473	7.35098e-05	0.000745092	0	0.00282093	0.00087795	0.00864334	0.00145547	0.001185	0.00076838	0.000344406	0	0.00290727	0.000959653	0.00161317	0.000733242	7.53759e-05	4.78476e-05	0.0158488	0.049714	0.00382841	0.0187242	0.0164983	0.22069	0.0502863	0.230888	0.00345056	0.28603	0.000201643	0.00423823	0.00131906	0.136335	0.00392434	0.129767	0.000845323	0.0114002	0.000135637	0.00272382	0.000390614	0.00574864	0.0280724	0.0906373	0.0712283	0.180186	0.00063662	0.00371715	0.036593	0.0364192	0.00640298	0.0948417	0.000174062	0.00161927	0.011742	0.168044	0.124386	0.322697	0.00652359	0.00218388	0.00203554	0.000366809	0.00421616	0.00176188	0.0127622	0.0041245	0.00776337	0.00164173	0.00126052	0.0014002	0.00648337	0.00269797	0.00321731	0.00309175	0.00197027	0.00199589	0.00391894	0.00274777	0.0107295	0.00649583	0.0685161	0.185156	9.90575e-05	0.000489025	0.000471395	4.18301e-05	0.00185904	0.000282084	0.000569938	6.6517e-05	0.00803448	0.00161645	0.00340113	0.00272825	0.000632006	0.00267698	0.000410962	0.000342397	0.00134749	0.00205435	0.0011798	0.000278361	0.00101094	0.00251826	7.3542e-05	0.0125997	0.00102415	0.000310553	0.00111262	5.23797e-05	0.0179977	0.00238348	0.0170086	0.00432619	0.000935876	0.00105257	0.0100776	0.00454465	0.0169023	0.0044029	0.0098602	0.00157842	0.00662326	0.00507676	0.0127118	0.00578215	0.00942411	0.009599	0.00821813	0.0111738	0.00425489	0.00529924	0.015917	0.0103264	0.00760111	0.00446715	0.0104305	0.00717945	0.012038	0.00334745	0.0120803	0.00997256	
pagerank_centrality(binary)	0.00363889	0.00333521	0.00499319	0.00607033	0.00510061	0.0060582	0.00481559	0.00323366	0.00533158	0.00504471	0.00297009	0.00306344	0.0029321	0.00448973	0.00445544	0.00677651	0.00312215	0.0036285	0.00398491	0.00415153	0.00281422	0.0050362	0.00454346	0.00248031	0.00342627	0.0032268	0.0011083	0.0010816	0.00128629	0.00182069	0.00225894	0.00209008	0.0030981	0.00290979	0.00548221	0.00176124	0.0066298	0.00395073	0.00298327	0.00373262	0.000903131	0.00123567	0.00103721	0.000868783	0.00287643	0.00287754	0.000618302	0.000618302	0.00265426	0.00270195	0.00642344	0.00291814	0.00308369	0.0030604	0.00549779	0.00578296	0.00466242	0.00462115	0.0041349	0.0043527	0.00520242	0.00818463	0.00245544	0.00275234	0.00543709	0.00555678	0.00392313	0.00490751	0.00103612	0.00123506	0.00311093	0.00231999	0.00851661	0.0079739	0.00286342	0.00442742	0.00308244	0.00176275	0.0069529	0.0056691	0.00361892	0.00197596	0.00133622	0.00161059	0.00448936	0.00424723	0.00469728	0.00566043	0.00353509	0.00215955	0.00348843	0.00163523	0.00173862	0.00129453	0.00182405	0.00111097	0.0039225	0.0026814	0.00204902	0.00123535	0.00114172	0.00109043	0.00733679	0.00549658	0.00535666	0.00551246	0.00467746	0.00344108	0.00286551	0.000618302	0.00326589	0.00399406	0.00500574	0.00516264	0.00293941	0.00282641	0.00195927	0.000618302	0.00411013	0.00414642	0.00286399	0.00328265	0.00226568	0.00147468	0.00294282	0.00301748	0.00210006	0.00259806	0.00436431	0.00377267	0.00381628	0.00371968	0.00175525	0.00393622	0.00340251	0.00314651	0.00368789	0.00586947	0.00242849	0.00471254	0.00181261	0.00222459	0.00377942	0.00352141	0.00260076	0.00382335	0.00413419	0.00448868	0.00505873	0.00402469	0.00388774	0.0062433	0.00524443	0.00436796	0.00309732	0.00424123	0.00248448	0.00329461	0.00399605	0.00496874	0.00431498	0.00434949	0.00533528	0.00512628	0.00562531	0.00380075	0.00655643	0.00513414	0.00708093	0.00663636	0.00587328	0.00491173	0.00412364	0.00454138	0.0031353	0.00296366	0.00229944	0.0038188	0.00229593	0.00216356	0.00636988	0.00609064	0.00260458	0.00185635	0.00642017	0.00675072	0.00260162	0.00305987	0.00165922	0.00137499	0.00613375	0.00320568	0.00170146	0.00204762	0.00682441	0.00608895	0.00577224	0.00741584	0.00377573	0.00629257	0.0033917	0.00318686	0.00393015	0.00553181	0.00249795	0.00178733	0.00555028	0.00187184	0.00261774	0.00359479	0.00277459	0.0020328	0.00305057	0.0013033	0.00839478	0.00533312	0.00778668	0.00670866	0.00432765	0.00555526	0.00854232	0.00833327	0.0097782	0.00742338	0.00861201	0.00607357	0.00516157	0.00703646	0.00855959	0.0105706	0.00547884	0.00615437	0.00537119	0.0077279	0.00401963	0.0044856	0.0079288	0.00733125	0.00508818	0.00557008	0.00610027	0.00671759	0.00641306	0.00407545	0.00620538	0.00633661	
pagerank_centrality(weighted)	0.00134734	0.00140118	0.00371324	0.00450761	0.00854047	0.0087175	0.00442792	0.00110879	0.00802276	0.00778587	0.00364696	0.00777516	0.00689168	0.00742208	0.00677492	0.00693801	0.00439791	0.00697506	0.00292022	0.00393352	0.00201111	0.00375729	0.00450092	0.00160547	0.00387857	0.00451291	0.000925413	0.000809395	0.000740931	0.00102042	0.00116487	0.00122894	0.00185623	0.00358445	0.00401779	0.000830318	0.00644491	0.00506293	0.00234567	0.0013732	0.000633578	0.000675427	0.000777854	0.00062754	0.00192768	0.00169304	0.000618303	0.000618303	0.00159975	0.00132799	0.00442326	0.00159751	0.00733176	0.00502472	0.00619845	0.00765197	0.00582828	0.0056124	0.00621567	0.00966328	0.00544035	0.00900169	0.00312798	0.00271528	0.00675054	0.00572639	0.00516586	0.00802147	0.000726814	0.000811397	0.00172882	0.00115416	0.0114938	0.0109073	0.00152963	0.00322962	0.00124454	0.0011118	0.00605287	0.00470167	0.00256824	0.00154341	0.00136968	0.00096026	0.00260753	0.00490883	0.00268839	0.00451889	0.00178783	0.00139668	0.0020819	0.00136293	0.00159541	0.000857925	0.00105393	0.000689275	0.00244844	0.00217128	0.000857835	0.00151577	0.000773601	0.00071014	0.00927597	0.00516223	0.00686407	0.00583491	0.00365802	0.00145155	0.00136799	0.000618303	0.00217363	0.00258379	0.00618671	0.00519254	0.00167514	0.00182574	0.0010025	0.000618303	0.00274023	0.00376137	0.00305387	0.004192	0.0012642	0.00081146	0.00263841	0.0017842	0.00160111	0.00179164	0.00258011	0.00558663	0.00382414	0.00575834	0.0015319	0.00768721	0.00206156	0.00197489	0.00224323	0.0059608	0.00438532	0.00644724	0.00164443	0.00164532	0.00207361	0.00200336	0.00243515	0.00279722	0.00286298	0.00355443	0.00541045	0.00533699	0.00246782	0.0053185	0.00364208	0.00181462	0.00663172	0.00620738	0.00121819	0.00114442	0.00504948	0.00670555	0.00643038	0.00814697	0.00637525	0.00799653	0.00269021	0.00208677	0.00533794	0.00662667	0.00863719	0.00651566	0.00724611	0.00674855	0.00267191	0.00640575	0.00208411	0.00155791	0.00132806	0.00177117	0.00646437	0.00605876	0.00452112	0.00421213	0.0015804	0.000973732	0.00469495	0.00646151	0.00106553	0.00224741	0.00168067	0.00114009	0.00560828	0.00200708	0.00204594	0.00118811	0.0090664	0.00680538	0.00582826	0.00657759	0.00291688	0.00615938	0.00201773	0.00170348	0.00467977	0.00530531	0.00338332	0.0025077	0.00434441	0.00125645	0.00129378	0.002618	0.00164154	0.00152863	0.00140832	0.000774225	0.0134504	0.00482478	0.01277	0.009567	0.00202794	0.00428924	0.00811201	0.00656116	0.0133303	0.00539443	0.00849903	0.00508892	0.00382775	0.004664	0.0123188	0.0134114	0.00648694	0.00722863	0.00507478	0.00859746	0.00290062	0.0032986	0.00984789	0.00770473	0.004946	0.00409014	0.00703027	0.00773691	0.00684659	0.00215977	0.00755012	0.00672793	
eccentricity(binary)	4	4	4	4	3	3	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	5	4	4	4	4	5	5	4	4	4	4	3	4	3	4	4	4	5	4	4	5	4	4	0	0	4	4	3	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	3	4	3	4	4	5	4	4	3	4	3	4	4	4	4	5	4	5	4	4	4	5	4	4	3	3	3	3	3	4	4	0	3	4	3	3	4	4	4	0	3	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	5	4	5	5	4	4	4	4	4	4	4	4	3	3	4	3	4	4	4	4	4	4	4	4	3	4	3	4	3	4	3	3	3	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	3	4	4	4	3	3	3	3	4	3	4	4	4	3	4	4	3	4	4	4	4	4	4	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	3	3	3	3	
eccentricity(weighted)	740.48	741.303	730.888	724.327	728.553	726.153	734.97	752.712	733.25	731.106	729.398	727.641	729.559	727.252	730.872	722.213	737.434	726.189	734.158	725.772	736.949	720.864	734.361	732.002	737.816	727.704	748.159	753.023	786.048	737.171	749.896	729.319	741.029	715.559	737.653	745.908	735.655	713	739.994	729.711	1271.95	938.724	772.719	1271.95	737.198	740.62	0	0	746.516	746.875	737.041	713	737.164	727.942	737.938	727.947	735.705	730.029	735.999	732.124	733.558	721.679	740.229	731.258	737.434	734.283	735.658	733.38	821.381	788.566	749.684	737.055	731.86	720.973	744.937	727.119	749.002	742.799	733.656	725.913	747.823	748.627	772.275	881.48	744.592	721.204	738.947	728.695	745.593	774.205	746.992	755.157	763.549	862.382	836.948	1156.49	751.357	742.175	810.735	750.11	926.073	868.343	731.14	726.914	733.189	727.593	738.153	737.997	748.294	0	734.079	729.797	731.498	725.743	738.012	728.561	762.687	0	736.348	727.142	737.014	722.026	757.985	744.542	740.372	737.025	747.317	735.55	746.294	732.464	738.222	733.376	747.526	732.375	752.713	742.272	744.454	730.202	739.362	728.399	746.218	734.259	760.114	743.208	747.069	735.569	740.267	736.222	738.469	734.475	738.429	729.209	739.414	738.587	738.479	728.064	755.328	747.862	739.376	729.46	736.336	731.787	733.512	719.31	738.856	728.844	735.373	717.986	732.291	722.446	733.446	717.998	740.235	716.16	736.981	741.552	756.163	742.71	729.257	728.864	728.069	723.875	739.997	747.688	735.76	732.944	754.422	734.278	738.239	739.599	736.798	735.86	737.673	760.844	731.892	726.395	735.213	726.696	738.059	733.149	757.634	726.077	735.482	733.207	735.26	733.421	738.755	744.753	749.954	733.779	743.198	738.811	745.417	795.317	730.762	726.471	729.673	723.295	742.744	725.491	732.159	721.558	732.256	724.824	733.532	723.748	731.115	726.416	733.315	720.035	727.75	727.239	730.354	723.42	731.595	729.496	728.45	727.045	731.713	727.149	728.849	725.023	728.197	730.136	728.1	726.283	
