density	0.178331
clustering_coeff_average(binary)	0.581432
clustering_coeff_average(weighted)	0.0179157
transitivity(binary)	0.0989365
transitivity(weighted)	0.0163618
network_characteristic_path_length(binary)	2.04981
network_characteristic_path_length(weighted)	41.1593
small-worldness(binary)	0.283651
small-worldness(weighted)	0.000435278
global_efficiency(binary)	0.550129
global_efficiency(weighted)	0.0543798
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1324.89
radius_of_graph(binary)	3
radius_of_graph(weighted)	662.681
assortativity_coefficient(binary)	0.163927
assortativity_coefficient(weighted)	0.105009
rich_club_k5(binary)	0.185477
rich_club_k10(binary)	0.193235
rich_club_k15(binary)	0.211353
rich_club_k20(binary)	0.239453
rich_club_k25(binary)	0.265562
rich_club_k5(weighted)	0.999861
rich_club_k10(weighted)	0.997152
rich_club_k15(weighted)	0.971477
rich_club_k20(weighted)	0.93533
rich_club_k25(weighted)	0.88547
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	34	38	58	84	47	56	52	56	28	30	15	20	27	26	19	60	23	18	27	73	65	67	52	24	60	18	39	98	23	17	43	47	47	32	56	49	50	37	32	15	17	25	65	57	68	64	35	69	22	49	58	48	25	11	48	37	69	39	55	70	24	15	28	21	18	19	16	13	58	67	28	30	46	45	34	33	27	31	53	40	40	34	55	69	33	24	44	33	30	37	33	24	73	54	39	29	46	39	43	36	12	24	78	49	39	33	37	57	22	3	7	0	8	10	4	2	1	10	13	13	35	37	10	17	81	97	76	91	35	11	85	63	31	53	58	52	21	49	14	12	28	52	49	52	31	44	82	78	25	37	49	88	27	24	44	40	19	16	46	29	79	54	57	40	51	49	26	17	63	55	37	27	50	27	20	15	47	41	18	9	51	39	11	19	18	19	24	15	31	41	30	31	45	29	30	23	43	37	58	51	34	49	60	67	46	57	60	73	55	60	20	66	36	62	105	117	90	90	44	90	66	92	90	97	75	81	87	105	70	91	34	56	61	55	19	40	45	88	52	70	63	81	63	73	52	70	
strength(weighted)	1.08289	1.16958	2.19011	3.59544	1.57871	2.67376	2.02966	2.31863	0.702662	0.809886	0.527757	0.49962	1.37871	0.83346	0.6327	1.78479	0.984791	0.714829	1.16426	3.33536	3.21521	2.34905	1.33004	1.1346	1.93688	0.561977	2.98251	6.22966	0.807605	0.71711	1.37034	1.26768	1.18935	1.12091	1.9308	1.15589	0.875285	0.974905	0.80076	0.539924	0.460836	0.657034	5.17643	2.88821	4.54601	3.80989	1.32167	4.23042	0.374144	1.39544	3.8289	1.1711	1.42281	0.60076	2.22129	1.08061	3.69278	1.41445	3.00152	3.01597	0.903422	0.972624	1.61369	1.57871	0.296578	0.327757	0.189354	0.225095	1.98099	4.87072	1.30875	0.878327	1.20456	0.865399	0.768821	1.1019	0.620532	1.83954	2.14905	1.81065	0.896578	1.36806	3.04791	5.16502	1.13916	1.41369	1.39163	1.07833	1.21901	1.66008	0.787072	0.76654	3.05551	3.32471	1.93612	1.4692	1.98555	2.21825	1.9308	1.5057	0.376426	1.07452	3.40456	3.03422	2.22053	0.91635	2.30418	2.52319	0.209886	0.00456274	0.0403042	0	0.034981	0.0730038	0.00836502	0.01673	0.00152091	0.061597	0.0798479	0.0684411	2.18251	0.904943	0.444106	0.353612	2.46844	6.53308	3.63346	3.39468	0.985551	0.495057	2.91711	1.38783	1.19011	2.3635	2.12471	2.36806	0.806084	2.24715	0.884411	1.03574	2.31559	4.78859	2.44943	4.02586	1.86312	3.05932	3.19316	3.47833	0.485932	1.0076	3.06844	5.17947	1.76806	0.539163	2.26692	2.24106	0.717871	0.726236	1.07909	0.985551	2.7384	2.27833	1.58479	1.07148	3.42129	2.07909	0.462357	0.231179	3.71027	3.13232	0.96654	1.13156	1.63194	0.923194	1.04867	0.758935	1.47605	1.80608	0.178707	0.0509506	5.00989	3.31559	0.0935361	0.279087	0.173384	0.174905	1.03346	0.195437	1.1308	1.85019	2.06236	0.813688	2.26084	1.92395	0.742966	0.803042	3.46008	3.56578	1.35133	1.44867	1.12852	2.10875	2.51863	3.45323	2.57262	1.7384	2.49506	2.57034	2.08821	1.58935	0.127757	1.9749	0.860076	3.37567	4.20228	7.14905	3.45779	7.4981	2.27529	4.87224	5.28289	7.8616	4.38859	6.33308	7.62357	5.34144	3.70038	7.88213	4.59087	7.21293	2.78403	4.2365	5.37186	3.10722	1.71103	1.7962	1.56958	3.80228	2.40532	4.30798	2.14297	5.5749	2.52928	3.72624	4.4981	4.34449	
cluster_coef(binary)	0.474153	0.502134	0.485178	0.407057	0.506013	0.40974	0.487179	0.508442	0.563492	0.544828	0.657143	0.568421	0.529915	0.590769	0.707602	0.50113	0.652174	0.718954	0.621083	0.460426	0.459135	0.483944	0.545249	0.692029	0.518079	0.784314	0.582996	0.360404	0.699605	0.757353	0.579181	0.52729	0.547641	0.620968	0.516883	0.528912	0.53551	0.594595	0.677419	0.752381	0.779412	0.626667	0.484615	0.54386	0.432397	0.486111	0.532773	0.460784	0.549784	0.573129	0.53418	0.562943	0.71	0.8	0.43883	0.433934	0.400256	0.580297	0.513131	0.450932	0.793478	0.714286	0.669312	0.671429	0.771242	0.637427	0.675	0.717949	0.475499	0.529625	0.719577	0.673563	0.561353	0.5	0.588235	0.630682	0.678063	0.71828	0.529028	0.621795	0.571795	0.634581	0.511111	0.526002	0.640152	0.735507	0.578224	0.619318	0.724138	0.654655	0.596591	0.771739	0.434932	0.571628	0.659919	0.687192	0.510145	0.650472	0.557032	0.646032	0.969697	0.778986	0.435897	0.532313	0.620783	0.628788	0.659159	0.541353	0.675325	1	0.714286	0	0.785714	0.888889	1	1	0	0.777778	0.769231	0.782051	0.653782	0.647147	0.911111	0.705882	0.354321	0.36104	0.394035	0.380708	0.547899	0.690909	0.357703	0.43318	0.666667	0.504354	0.475499	0.56184	0.657143	0.541667	0.736264	0.666667	0.65873	0.461538	0.576531	0.470588	0.72043	0.519027	0.364649	0.3663	0.64	0.527027	0.558673	0.433124	0.507123	0.605072	0.506342	0.564103	0.795322	0.708333	0.512077	0.62069	0.37715	0.46471	0.511905	0.592308	0.567843	0.534864	0.744615	0.838235	0.487967	0.53064	0.618619	0.635328	0.513469	0.689459	0.610526	0.666667	0.352451	0.389024	0.490196	0.722222	0.45098	0.500675	0.6	0.561404	0.640523	0.672515	0.608696	0.828571	0.660215	0.629268	0.712644	0.694624	0.616162	0.746305	0.629885	0.715415	0.644518	0.621622	0.577737	0.64	0.684492	0.64966	0.551412	0.516056	0.545894	0.508772	0.523164	0.481355	0.511784	0.548023	0.715789	0.557576	0.650794	0.575357	0.385714	0.362658	0.412484	0.418976	0.60888	0.442447	0.454079	0.415671	0.437203	0.425687	0.48036	0.47716	0.449078	0.393407	0.471636	0.42735	0.682709	0.642208	0.457377	0.611448	0.842105	0.601282	0.606061	0.461599	0.574661	0.556522	0.512545	0.487346	0.507937	0.541857	0.569382	0.569772	
cluster_coef(weighted)	0.0120654	0.0127274	0.0131338	0.0106366	0.0126151	0.0129218	0.0130444	0.0137631	0.0128585	0.0118709	0.0242374	0.0143956	0.0204337	0.0178034	0.020042	0.0116824	0.0208987	0.0209931	0.0233802	0.0145086	0.0163011	0.013606	0.011978	0.0233798	0.0119809	0.0171158	0.0306753	0.014534	0.0189707	0.0240174	0.0151927	0.0133374	0.0120082	0.0188653	0.0147206	0.0118282	0.00911164	0.015155	0.014814	0.026903	0.021966	0.0173571	0.022092	0.0189869	0.0176373	0.0188198	0.0166053	0.0183867	0.0117554	0.0146437	0.0228512	0.0129195	0.0263131	0.0449935	0.0140205	0.00996861	0.0130907	0.0151765	0.0155292	0.0118991	0.0227786	0.0385673	0.0272565	0.0331084	0.011621	0.0108738	0.00786561	0.0131011	0.0132195	0.0221279	0.0236461	0.014417	0.0116427	0.00898583	0.0119229	0.0155337	0.0170506	0.027428	0.0158103	0.0189305	0.0112794	0.0180072	0.0192365	0.0229399	0.0152477	0.0258745	0.0150711	0.0159022	0.02273	0.020987	0.0127834	0.0209959	0.0122965	0.0224841	0.0226561	0.0237399	0.0145517	0.0218219	0.017685	0.0187137	0.0347187	0.0266153	0.0119443	0.0228524	0.0254271	0.0131179	0.0263719	0.016611	0.00926906	0.0100367	0.00615275	0	0.00647546	0.0104882	0.00502196	0.0100089	0	0.0104593	0.00915995	0.00879328	0.0247359	0.0125492	0.0404847	0.0170746	0.00862168	0.0139195	0.0134155	0.0107284	0.0123399	0.034836	0.00872012	0.00911824	0.0181802	0.0161909	0.0139317	0.0187588	0.0181845	0.0171457	0.0363772	0.0508803	0.0339175	0.0234176	0.0174075	0.0207634	0.0254514	0.0213063	0.00916442	0.0108124	0.0119485	0.011969	0.0227489	0.014862	0.0270996	0.0159854	0.0174455	0.0207204	0.0240518	0.0276869	0.00956117	0.0164995	0.00991363	0.0141585	0.0121299	0.0161299	0.0227914	0.0142769	0.0153229	0.0152602	0.0188497	0.0205012	0.0138315	0.0226689	0.0131888	0.0203838	0.0283292	0.0335341	0.00927617	0.0130035	0.00716389	0.00662077	0.029351	0.0328221	0.00738518	0.00801379	0.00671682	0.00960259	0.0219585	0.0141736	0.0207264	0.0229891	0.0378781	0.0211697	0.0219856	0.0411696	0.0192377	0.0193358	0.0318605	0.0420932	0.0118507	0.0165649	0.0215707	0.0172746	0.0168715	0.0188884	0.0235163	0.0135271	0.0169629	0.0124121	0.0157155	0.0117274	0.00823502	0.013625	0.0138215	0.0202884	0.0107466	0.0138318	0.012396	0.021888	0.022102	0.0149143	0.0214926	0.0190011	0.0141627	0.0177556	0.0247109	0.0180879	0.0113174	0.0172225	0.0194175	0.0181195	0.0363961	0.030577	0.0228267	0.0220459	0.0403827	0.0161686	0.0152305	0.0146985	0.0157073	0.0201856	0.0117952	0.0204853	0.011987	0.0180244	0.0281029	0.0198911	
local_efficiency(binary)	0.736483	0.748933	0.741178	0.698939	0.752852	0.697944	0.743087	0.749892	0.781746	0.771648	0.828571	0.784211	0.762108	0.795385	0.853801	0.750188	0.826087	0.859477	0.810541	0.729262	0.727965	0.74054	0.772247	0.846014	0.758757	0.892157	0.791048	0.674732	0.849802	0.878676	0.78959	0.763182	0.773666	0.809476	0.7579	0.764456	0.767755	0.795796	0.83871	0.87619	0.889706	0.81	0.740144	0.771512	0.698054	0.742477	0.765826	0.730108	0.771284	0.786565	0.76709	0.781472	0.855	0.9	0.712175	0.702202	0.698423	0.789924	0.755443	0.722636	0.896739	0.857143	0.834215	0.835714	0.885621	0.818713	0.8375	0.858974	0.737346	0.759799	0.859788	0.836782	0.780676	0.743603	0.794118	0.815341	0.838082	0.85914	0.761369	0.810256	0.785897	0.817291	0.755556	0.762148	0.820076	0.867754	0.789112	0.809659	0.862069	0.827327	0.798295	0.88587	0.717276	0.785698	0.829735	0.843596	0.75314	0.825236	0.778516	0.823016	0.984848	0.889493	0.71584	0.764739	0.810391	0.814394	0.829079	0.76911	0.837662	1	0.857143	0	0.892857	0.944444	1	1	0	0.888889	0.884615	0.891026	0.826611	0.823574	0.955556	0.852941	0.674846	0.675437	0.69462	0.685226	0.773669	0.845455	0.675444	0.714456	0.833333	0.750363	0.733515	0.78092	0.827778	0.770266	0.868132	0.833333	0.828924	0.728758	0.786565	0.731775	0.860215	0.758633	0.679815	0.680986	0.82	0.762513	0.779337	0.715778	0.747863	0.802536	0.753171	0.781838	0.897661	0.854167	0.756039	0.810345	0.687115	0.72723	0.755639	0.795513	0.783529	0.765164	0.872308	0.919118	0.743386	0.76532	0.809309	0.817664	0.755374	0.844729	0.805263	0.820635	0.666512	0.689837	0.745098	0.861111	0.715425	0.74359	0.8	0.780702	0.815904	0.836257	0.801932	0.914286	0.828674	0.814634	0.856322	0.846595	0.808081	0.873153	0.810728	0.857708	0.822259	0.81006	0.787961	0.82	0.842246	0.82483	0.775235	0.757123	0.772142	0.753655	0.760829	0.740614	0.755331	0.77354	0.857895	0.778788	0.825397	0.787678	0.689377	0.678063	0.704161	0.707615	0.80444	0.721099	0.72603	0.706641	0.717686	0.712164	0.7397	0.737963	0.724316	0.693864	0.735611	0.708873	0.841355	0.821104	0.72796	0.805724	0.921053	0.800641	0.80303	0.730016	0.78733	0.778261	0.75559	0.742798	0.753371	0.770675	0.784691	0.784886	
local_efficiency(weighted)	0.0260375	0.0268736	0.0310486	0.029516	0.0292555	0.0314414	0.0302145	0.0319503	0.0255492	0.0235556	0.0372405	0.0239416	0.0362967	0.0306503	0.0310069	0.026378	0.0357141	0.0322275	0.0416108	0.0336249	0.0396904	0.0315147	0.0266976	0.0434645	0.0267084	0.0298049	0.0619692	0.0415417	0.0312987	0.0359968	0.0302803	0.0272542	0.0254146	0.0358283	0.0313396	0.0246524	0.0188372	0.0287245	0.0251056	0.0407322	0.0295424	0.0290452	0.0481673	0.037402	0.0416845	0.0391063	0.031055	0.0422528	0.0210322	0.0301148	0.0468788	0.0260864	0.0438184	0.0594893	0.0332517	0.0236495	0.0333631	0.0306345	0.0359748	0.0303627	0.0346706	0.0576239	0.0500793	0.0564018	0.0181838	0.0188562	0.0117917	0.0191189	0.0281673	0.0448344	0.0389662	0.0256492	0.0235909	0.020656	0.0217916	0.0301094	0.0261251	0.0426464	0.0317955	0.0361408	0.0216321	0.0322709	0.0382307	0.049463	0.0269142	0.0378917	0.0300226	0.0288158	0.0336559	0.0334277	0.02238	0.0310977	0.0291867	0.0420088	0.0386929	0.0375488	0.0323807	0.0383897	0.0376368	0.0340162	0.0401002	0.0387012	0.0295464	0.0430584	0.0414643	0.0233633	0.0428351	0.0347467	0.0135528	0.0100367	0.00798449	0	0.00907562	0.0129644	0.00555269	0.0100089	0	0.0137137	0.0116284	0.0128772	0.0437479	0.024363	0.0486531	0.0261362	0.0253353	0.0443786	0.0356417	0.0300465	0.0251511	0.0513059	0.0276228	0.0235106	0.0310447	0.0362986	0.0312013	0.0402378	0.0296464	0.0375734	0.0551856	0.07286	0.0585989	0.056398	0.0371322	0.0496643	0.0426247	0.0476352	0.0267859	0.0311247	0.0204127	0.0252271	0.0415979	0.035697	0.0440405	0.0266464	0.0367196	0.0424135	0.0374123	0.0395174	0.0208542	0.030146	0.0291986	0.031914	0.0263203	0.0302407	0.0412241	0.0274128	0.0249156	0.0213423	0.0419273	0.0464168	0.0251897	0.036962	0.0285482	0.0334693	0.0408006	0.0447064	0.0241087	0.0319964	0.0121838	0.00942118	0.0604448	0.0586175	0.0118726	0.0147524	0.0117693	0.0149704	0.034427	0.0186323	0.0320688	0.0398851	0.0536417	0.0319227	0.041035	0.0570322	0.0324529	0.0312265	0.0529728	0.0648905	0.0246137	0.0321003	0.0355095	0.0324007	0.0347039	0.0436825	0.0420184	0.0295808	0.0349259	0.0291401	0.0331287	0.0249863	0.0134339	0.0282625	0.0237497	0.0359843	0.0310161	0.039642	0.031599	0.0505879	0.0418991	0.0348688	0.0495689	0.0488596	0.0372608	0.0435911	0.0546699	0.042145	0.0303873	0.0480724	0.0445591	0.0445757	0.0608888	0.0522813	0.052756	0.0441413	0.0593628	0.0305585	0.0279867	0.0342391	0.0342566	0.0411048	0.0264265	0.0438262	0.0264504	0.0360039	0.0588847	0.0407289	
betweenness_centrality(binary)	140.991	138.49	314.825	1308.53	183.706	680.362	256.616	445.694	90.6575	72.7452	17.6465	30.8326	119.852	65.2258	11.3304	391.864	36.9532	17.4397	32.1371	594.174	479.511	429.455	199.649	38.8215	231.239	14.378	84.0251	1655.59	23.3588	16.1514	91	211.661	212.54	138.149	175.211	159.676	232.253	196.699	59.6033	11.7783	5.64543	70.876	397.247	185.551	1029.75	300	110.89	399.583	66.1347	142.178	162.521	132.911	37.8313	7.1121	575.671	494.477	919.311	161.935	335.979	649.63	8.8601	10.2714	58.5709	25.1766	11.7371	19.4413	17.0862	5.71191	370.167	696.775	28.6035	86.699	137.652	270.973	60.1812	120.687	20.2752	21.6553	258.923	77.688	124.855	61.5509	323.297	358.772	49.3537	26.397	107.991	43.7999	25.9891	54.9264	54.9965	7.88449	627.541	198.436	54.8339	28.1272	216.591	50.0109	148.72	50.9118	0.121212	9.07546	842.333	239.36	84.3637	58.298	63.4908	253.909	48.1052	0	4.22762	0	4.23197	0.864774	0	0	0	42.4409	10.2792	5.78452	85.5752	42.7123	0.517805	10.1496	1168.07	1853.76	932.945	1434.09	96.9544	8.65623	1316.27	624.475	41.9239	430.299	484.322	130.14	20.6591	163.628	4.13384	11.3066	54.7249	424.189	264.619	359.773	43.089	292.665	1036.61	1049.15	38.5203	108.661	139.613	708.287	128.355	41.9159	240.18	228.004	5.06528	10.9687	221.316	87.9738	1218.26	502.711	323.288	147.837	135.491	208.452	12.9513	3.83607	295.422	185.085	124.458	66.2219	353.304	32.1464	55.519	43.1586	442.693	282.248	38.8793	6.09621	436.211	216.577	10.8339	46.0494	55.5813	20.7792	54.2268	4.32576	41.7044	78.3742	26.7602	35.7177	88.623	21.7832	68.2302	19.576	85.2983	95.532	245.953	93.6811	38.892	79.1856	191.636	371.021	107.315	270.715	258.743	396.653	243.096	296.436	6.16819	210.073	40.9006	227.712	1591.32	1988.62	1069.8	1050.92	73.1478	604.548	467.798	957.104	691.81	846.55	406.39	511.983	579.528	1451.2	346.791	1413.13	21.0103	95.2729	299.982	93.0143	2.57734	57.7621	62.0384	538.369	107.092	203.507	244.755	487.121	264.482	237.462	96.7324	200.447	
betweenness_centrality(weighted)	140.991	138.493	314.825	1308.99	183.706	680.362	256.616	445.707	90.6575	72.7452	17.6465	30.8326	119.852	65.2258	11.3304	391.945	36.9586	17.4397	32.1371	594.255	479.511	429.455	199.649	38.8215	231.24	14.378	84.0251	1655.75	23.3697	16.1514	91.0176	211.661	212.68	138.398	175.235	159.676	232.362	197.194	59.6362	11.8148	5.64543	70.876	397.268	185.565	1029.79	300	110.89	399.583	66.1347	142.178	162.54	132.911	37.9913	7.12022	575.808	494.51	919.716	161.935	336.061	649.656	8.8601	10.2714	58.8455	25.1847	11.7371	19.4413	17.0862	5.71191	370.24	696.775	28.6035	87.0534	137.652	271.33	60.1812	121.04	20.2752	21.6553	258.923	77.6948	125.301	61.5509	323.386	358.783	49.5768	26.397	107.991	43.7999	25.9891	54.9264	54.9965	7.88449	627.665	198.445	54.8339	28.1272	217.064	50.0109	149.182	50.9118	0.121212	9.07546	842.468	239.367	84.3637	58.2981	63.4908	253.909	48.1052	0	4.22762	0	4.23197	0.864774	0	0	0	42.4409	10.2792	5.78452	86.0415	42.7123	0.517805	10.1496	1168.43	1854.24	933.246	1434.41	96.9544	8.65623	1316.73	624.894	41.9239	430.471	484.388	130.148	20.6591	163.645	4.13384	11.3336	54.9266	424.684	265.64	360.07	43.3599	293.054	1036.72	1049.41	38.5203	108.661	139.684	708.394	128.355	41.9159	240.228	228.253	5.06528	10.9687	221.358	88.0685	1218.64	502.725	323.355	148.174	135.499	208.472	12.9513	3.83607	295.466	185.085	124.491	66.4356	353.422	32.1842	55.519	43.1586	442.693	282.248	38.8793	6.09621	436.211	216.577	10.8339	46.0494	55.5813	20.7792	54.2268	4.32576	41.7044	78.3742	26.7602	35.7177	88.6229	21.7832	68.2302	19.576	85.2983	95.532	245.997	93.6865	38.892	79.1856	191.636	371.064	107.317	270.718	258.743	396.753	243.137	296.457	6.16819	210.089	40.9006	227.712	1591.32	1988.82	1069.8	1050.92	73.1478	604.596	467.908	957.437	691.874	846.55	406.429	512.084	579.58	1451.2	346.824	1413.51	21.0103	95.2729	299.982	93.0143	2.57734	57.7621	62.0384	538.369	107.123	203.507	244.755	487.121	264.521	237.462	96.7324	200.447	
eigenvector_centrality(binary)	0.0339045	0.048382	0.0759063	0.112236	0.0613116	0.0714137	0.0647868	0.0770761	0.0278331	0.0377425	0.0138464	0.0157791	0.02558	0.027219	0.0233905	0.0852989	0.0253459	0.0131946	0.0366114	0.104234	0.08482	0.0853905	0.0738293	0.0213896	0.0868495	0.0176479	0.0538699	0.12318	0.0172064	0.0126894	0.0540908	0.0554012	0.0470213	0.029501	0.0709406	0.0585424	0.0538748	0.0372272	0.0250479	0.0082111	0.0160956	0.0279862	0.0845722	0.0803592	0.0875853	0.0904038	0.043162	0.0977488	0.0229369	0.0740534	0.0748322	0.0611288	0.0124874	0.00544892	0.0592231	0.042588	0.0730052	0.0408849	0.0747291	0.0938085	0.0136704	0.00623876	0.0157647	0.0097783	0.0192289	0.0214031	0.0136874	0.011681	0.0697414	0.0965353	0.0208837	0.0290884	0.0446933	0.0412369	0.0272546	0.0301065	0.0293965	0.0391161	0.0498922	0.0436976	0.0291129	0.035389	0.0669728	0.0961956	0.0200369	0.0232102	0.0326458	0.0315633	0.0273256	0.0498738	0.0237486	0.0223308	0.0894045	0.0777683	0.0369867	0.0299744	0.0333859	0.0481727	0.0304252	0.0374875	0.0103059	0.0231492	0.100697	0.0659375	0.0412362	0.0411455	0.036422	0.0724807	0.0328722	0.00640483	0.00725523	0	0.0112568	0.0109119	0.00513199	0.00191154	0.00148893	0.0159096	0.0150664	0.0165872	0.0245586	0.0399536	0.00422948	0.0146077	0.0912654	0.117445	0.0953937	0.120768	0.0324916	0.00853742	0.0913516	0.0794955	0.0250543	0.0683814	0.0625162	0.0686768	0.0166628	0.0590096	0.00719351	0.00519402	0.0154115	0.0429502	0.0484434	0.045852	0.0191691	0.0377433	0.102452	0.0997896	0.0252637	0.0427829	0.0705653	0.121702	0.0249704	0.0294325	0.0361612	0.0402307	0.0097798	0.00678296	0.0375425	0.0236592	0.0825656	0.0644775	0.0593914	0.0440191	0.0664403	0.0630696	0.0284355	0.0158689	0.0754215	0.0582913	0.0314276	0.019981	0.0499815	0.0178878	0.0178925	0.0133057	0.0375704	0.0346264	0.0128242	0.00455329	0.0599392	0.0441463	0.00527789	0.0143629	0.0149366	0.0178387	0.0240333	0.0132288	0.0386096	0.0558323	0.0395891	0.0412558	0.0653175	0.0379542	0.037788	0.0298034	0.0619762	0.0477136	0.0879073	0.0721936	0.0355455	0.0665113	0.0908577	0.0919722	0.056065	0.0716258	0.0834933	0.106862	0.0772963	0.0886366	0.0334026	0.101797	0.0567578	0.0979771	0.141071	0.156203	0.120686	0.122579	0.0663768	0.128974	0.0914338	0.127117	0.125456	0.136791	0.10002	0.110411	0.122931	0.142676	0.0898334	0.123646	0.051099	0.0921066	0.082161	0.0875936	0.028517	0.0618652	0.0695746	0.127409	0.0782386	0.112891	0.0948769	0.118176	0.0944754	0.1141	0.073534	0.112119	
eigenvector_centrality(weighted)	0.0154896	0.0168579	0.0293114	0.0875679	0.0240795	0.051653	0.0287196	0.0623236	0.00751632	0.0077989	0.00742874	0.00372696	0.0257467	0.00767501	0.00641095	0.0498172	0.00561447	0.00243131	0.0143783	0.124904	0.0470394	0.069994	0.0185289	0.0103768	0.0288174	0.00348197	0.0473622	0.199127	0.00204346	0.00365307	0.0113743	0.0297372	0.00743796	0.0142282	0.0244991	0.0265295	0.00734407	0.0181034	0.00151099	0.00225519	0.00689248	0.0106405	0.0753943	0.0926445	0.0736621	0.123941	0.0271056	0.139994	0.00416038	0.0453739	0.0520934	0.0269591	0.00271675	0.00352627	0.0349399	0.0161112	0.0312291	0.0270162	0.0457608	0.0887545	0.000653804	0.00444895	0.00290344	0.0075655	0.00171887	0.00399432	0.00162394	0.00250489	0.0151612	0.142224	0.00225302	0.00874835	0.00488839	0.00791597	0.00168485	0.00970883	0.00551466	0.0378528	0.010795	0.0191764	0.00106938	0.0140366	0.0206956	0.131519	0.00106996	0.0118792	0.00281933	0.00808696	0.00352869	0.0259116	0.00113557	0.0049533	0.0211562	0.0889064	0.0055989	0.0214753	0.00243929	0.0227044	0.00278272	0.0100404	0.000820815	0.00885173	0.0230755	0.0642822	0.0128516	0.0131804	0.0069136	0.0351327	0.00264316	0.000238558	0.000290801	0	0.000349942	0.00106351	7.99453e-05	0.000271153	2.76699e-05	0.00178947	0.00110423	0.00149888	0.00216485	0.00780171	0.00029577	0.00250009	0.0228974	0.10806	0.0358452	0.0750585	0.00218369	0.00385807	0.0236118	0.0344762	0.00219113	0.0491223	0.0115425	0.0461888	0.00104161	0.026419	0.000693394	0.00525561	0.00170459	0.0431211	0.00565127	0.0414691	0.00151548	0.0299692	0.0345447	0.0517283	0.00439214	0.0124464	0.0458782	0.0788902	0.0186347	0.00472956	0.00818059	0.0341171	0.000479902	0.00414514	0.00238953	0.00884361	0.0250681	0.0926778	0.0112127	0.0200202	0.047502	0.0502721	0.00279072	0.00210305	0.033586	0.0551687	0.00342987	0.0110412	0.00836227	0.0073316	0.00978235	0.00644583	0.0104012	0.0155079	0.000856825	0.000120178	0.0741679	0.0503649	0.000246444	0.0013078	0.000637765	0.00118354	0.0112594	0.00168916	0.00820082	0.0330016	0.0315806	0.0137321	0.0328603	0.0286374	0.0135115	0.0106134	0.0566373	0.0584386	0.0208509	0.0330887	0.00565796	0.0251664	0.0553585	0.0715343	0.0258076	0.0325675	0.0387945	0.0427029	0.0268754	0.037747	0.00209364	0.0865245	0.0107874	0.135437	0.0697155	0.261233	0.0701175	0.238413	0.0324957	0.198841	0.096403	0.270144	0.0616753	0.222574	0.0962638	0.194831	0.0424588	0.232947	0.0536776	0.211997	0.0313123	0.17626	0.0818846	0.095589	0.0177114	0.0435216	0.0181975	0.146816	0.024211	0.158151	0.0262602	0.205044	0.0252685	0.154839	0.0559005	0.145572	
pagerank_centrality(binary)	0.00355739	0.00363216	0.00510234	0.00708937	0.00427304	0.005118	0.0048117	0.00498946	0.00299992	0.00305075	0.00192902	0.00241504	0.00301009	0.00283838	0.00213682	0.0052518	0.00241575	0.00222204	0.00271617	0.00623232	0.00558528	0.00586532	0.00453051	0.00268784	0.00511207	0.00213482	0.00362434	0.00827815	0.00249558	0.00211902	0.00388498	0.00439614	0.00433056	0.003379	0.0048374	0.00446027	0.00451888	0.00369815	0.00322216	0.00201109	0.00207145	0.00272981	0.00555581	0.00491723	0.00632853	0.00547309	0.00340417	0.00592565	0.00243234	0.0043377	0.00497655	0.00432698	0.00281875	0.00168251	0.00445447	0.00371271	0.00612293	0.00389768	0.00490749	0.00611894	0.00265896	0.00208186	0.00303711	0.00265763	0.00208856	0.00216888	0.00198799	0.00171064	0.00509947	0.00595138	0.00292032	0.00310025	0.00423268	0.00430728	0.00338469	0.00338667	0.00267687	0.00296389	0.00482498	0.0037446	0.00394135	0.0033575	0.00484049	0.00584105	0.00341138	0.0025583	0.00422891	0.00326106	0.0029887	0.00344061	0.00334123	0.0025093	0.0062406	0.00473626	0.00370148	0.00290959	0.00447913	0.00362075	0.00422182	0.0034781	0.00156287	0.00251111	0.00671191	0.00446778	0.00365568	0.00319301	0.00352411	0.00506468	0.00246402	0.000829265	0.00140176	0.000611871	0.00134224	0.0014245	0.00102275	0.000825541	0.000690977	0.0016255	0.00177605	0.00166281	0.00354653	0.00353373	0.00148431	0.00201651	0.00702734	0.00832937	0.00649747	0.00761168	0.00342888	0.00157567	0.00736033	0.00556682	0.00314026	0.00479152	0.00514095	0.00457732	0.00233226	0.00446107	0.00183601	0.0018235	0.00306097	0.00518868	0.0044943	0.00504371	0.00326574	0.0044657	0.00701743	0.0067467	0.00271618	0.00362947	0.00434323	0.00731307	0.00296093	0.00257971	0.00423171	0.00406607	0.00224137	0.00217424	0.00438039	0.00321573	0.0069267	0.00498349	0.00507518	0.00383313	0.00447093	0.00437592	0.00260079	0.00199184	0.00541907	0.00500891	0.00360473	0.00298366	0.00457089	0.00302301	0.00237992	0.00194742	0.0048122	0.00425936	0.00226263	0.00146275	0.00478093	0.00379401	0.00165946	0.00233589	0.00220722	0.00224373	0.00269119	0.00191338	0.00297149	0.00376205	0.00291662	0.00301754	0.0039716	0.00284914	0.00295267	0.00244157	0.00387373	0.00354701	0.00488938	0.00445574	0.0032563	0.00433663	0.00505338	0.00567908	0.00411259	0.00503521	0.00513974	0.00610414	0.00475688	0.00509559	0.00206742	0.00556678	0.00329036	0.00536759	0.00886417	0.00972179	0.00780467	0.00774822	0.00389192	0.00740844	0.00561809	0.00762342	0.00739607	0.00797813	0.00626222	0.00677532	0.00719643	0.00863399	0.00593934	0.00761066	0.00312638	0.00471448	0.00526379	0.00469747	0.00201452	0.00359116	0.00395769	0.00719887	0.00447838	0.00575396	0.00537758	0.00673316	0.00536739	0.00600652	0.00450729	0.00577447	
pagerank_centrality(weighted)	0.00293437	0.00286676	0.00443282	0.00654775	0.00359339	0.00557635	0.00434744	0.00459582	0.00209677	0.0022133	0.00164371	0.00190829	0.00333838	0.00243569	0.00176454	0.00344714	0.00241051	0.00223588	0.00251405	0.00550985	0.00575231	0.00429697	0.0028005	0.00298913	0.00372454	0.00181075	0.00524309	0.0101518	0.00221345	0.002182	0.0029922	0.00273647	0.00282814	0.00280114	0.00363999	0.00258563	0.00218276	0.00244349	0.00225538	0.00178392	0.00155807	0.00199252	0.00835041	0.00484241	0.0080983	0.00608515	0.0029209	0.00707559	0.00139852	0.00268232	0.00638063	0.00247742	0.00353687	0.00183185	0.00436458	0.00274131	0.00716214	0.00319141	0.00576187	0.00580304	0.00254784	0.00271555	0.00397791	0.00409325	0.00138958	0.00130152	0.00112957	0.0010549	0.00392212	0.00811843	0.00329388	0.00229304	0.00277943	0.00218174	0.00211995	0.00277782	0.00161332	0.00344458	0.0044684	0.00382597	0.00246247	0.00310365	0.00571672	0.00838728	0.00304326	0.00304955	0.00335673	0.00260594	0.00287036	0.00330471	0.00217204	0.00195408	0.00582739	0.00566398	0.00427286	0.0030388	0.00480091	0.00435292	0.00464019	0.00335556	0.00132053	0.00248699	0.00673691	0.00574746	0.00431095	0.00227536	0.00490477	0.00489095	0.00116742	0.000618069	0.00104436	0.000611871	0.00087532	0.000766686	0.000676491	0.000753139	0.000614174	0.00103628	0.000963822	0.000745691	0.00527979	0.00236114	0.00154094	0.00129903	0.00491904	0.012016	0.00660987	0.0059234	0.00265956	0.00158418	0.00598345	0.0029182	0.00307132	0.00465972	0.00437326	0.00445532	0.00229418	0.00445552	0.00252441	0.0028426	0.00565962	0.010252	0.00549887	0.00814857	0.00462402	0.00683305	0.00615657	0.00680725	0.00178203	0.00259819	0.00541297	0.00859764	0.00388449	0.0016838	0.00514575	0.00493612	0.00215278	0.00210214	0.00282109	0.00262966	0.0053889	0.00415232	0.00338366	0.00245437	0.00580202	0.00374527	0.00142704	0.0010409	0.00673536	0.00588856	0.00250919	0.00282079	0.00371669	0.00245119	0.00260724	0.00214401	0.00419509	0.00502467	0.00112405	0.000761371	0.00893133	0.00594625	0.000919079	0.00132581	0.00120939	0.000985452	0.00305186	0.00106615	0.00242424	0.00353807	0.00367391	0.0018757	0.00395746	0.00351666	0.00179024	0.00203891	0.00576879	0.0062795	0.0026863	0.0028324	0.00258084	0.00409286	0.00427069	0.00577931	0.0046549	0.00340234	0.00433288	0.0045274	0.00385551	0.00298478	0.000807206	0.00347551	0.00195722	0.0056141	0.00764975	0.0112554	0.00651194	0.0116742	0.00408377	0.00744359	0.00875671	0.0123574	0.00764384	0.00971657	0.0121728	0.00840474	0.00634813	0.012455	0.00802889	0.0119512	0.00479807	0.00637889	0.00889061	0.00522001	0.00330305	0.00335104	0.00300795	0.00590295	0.00439744	0.00665342	0.00397019	0.00839787	0.00455374	0.00572687	0.00748732	0.00682611	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	4	4	3	3	4	3	3	4	4	3	3	4	3	4	3	4	3	3	4	4	3	4	3	4	3	4	3	4	3	4	4	3	3	3	3	3	3	3	4	3	3	4	4	4	3	3	3	4	3	3	4	5	4	4	3	3	3	4	3	3	4	4	4	4	4	4	4	4	4	3	4	4	3	3	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	3	3	4	4	4	4	3	4	4	0	4	4	4	4	4	4	4	3	4	4	5	4	3	3	3	3	4	4	3	3	4	3	3	3	4	3	4	4	4	4	4	4	4	4	3	3	3	3	3	3	3	3	3	4	4	5	3	4	3	3	3	4	3	3	4	4	3	4	3	4	3	4	4	4	3	3	4	4	3	3	4	4	4	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	675.149	678.346	671.121	670.253	676.205	671.763	671.562	670.444	678.463	676.276	679.078	678.72	669.158	677.642	676.353	672.936	671.096	680.995	671.896	668.773	666.149	672.329	671.243	679.968	667.099	684.688	667.061	665.1	675.983	679.645	671.068	673.563	675.828	677.572	669.392	675.972	677.394	674.375	681.759	684.081	677.276	676.604	666.866	668.216	667.39	664.145	668.349	662.681	687.565	670.449	667.255	675.175	673.066	678.837	667.007	676.767	667.037	673.754	665.834	669.252	683.347	677.393	673.153	674.353	688.375	687.266	685.461	685.793	673.466	667.074	681.645	677.33	675.236	680.682	683.701	676.882	679.642	669.932	673.507	672.76	684.843	676.383	672.723	667.14	680.612	674.766	679.89	676.539	673.767	673.507	678.161	685.432	670.471	669.473	673.671	671.854	679.72	676.533	679.15	676.964	686.438	679.775	668.123	672.259	672.476	679.329	671.276	675.159	687.546	1324.89	754.482	0	812.927	702.146	1102.19	798.574	1324.89	736.284	713.718	722.745	681.071	680.636	683.57	692.018	670.874	671.038	667.765	673.334	679.016	681.001	668.823	674.872	676.65	672.507	672.198	673.286	681.631	676.551	679.704	677.021	676.237	671.675	674.438	672.094	679.725	674.097	669.341	672.297	683.805	675.718	669.089	669.772	672.679	681.757	670.444	671.651	686.538	677.661	674.201	675.685	667.609	668.946	672.243	676.551	667.631	666.902	685.165	705.685	668.306	671.011	679.443	677.247	674.689	679.503	675.819	678.227	677.11	672.796	694.643	717.397	671.299	671.786	714.997	683.316	716.77	705.172	672.954	692.423	676.611	676.004	675.568	678.71	671.548	675.271	677.009	679.433	673.56	672.168	670.472	676.638	676.969	675.792	672.235	670.768	669.345	678.114	674.806	671.651	668.636	677.405	699.605	670.332	671.749	667.428	664.064	667.39	666.816	668.403	669.827	664.094	662.76	666.965	666.468	664.97	665.866	666.168	668.334	668.079	665.33	667.666	666.86	668.859	664.005	671.968	667.566	673.606	667.975	668.907	669.881	669.814	671.004	670.147	668.821	669.253	665.33	669.993	
