density	0.116775
clustering_coeff_average(binary)	0.588297
clustering_coeff_average(weighted)	0.0124666
transitivity(binary)	0.111511
transitivity(weighted)	0.0130291
network_characteristic_path_length(binary)	2.37501
network_characteristic_path_length(weighted)	110.219
small-worldness(binary)	0.247703
small-worldness(weighted)	0.000113108
global_efficiency(binary)	0.483365
global_efficiency(weighted)	0.022886
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1603.98
radius_of_graph(binary)	3
radius_of_graph(weighted)	852.8
assortativity_coefficient(binary)	0.226745
assortativity_coefficient(weighted)	0.0670687
rich_club_k5(binary)	0.140023
rich_club_k10(binary)	0.171272
rich_club_k15(binary)	0.187294
rich_club_k20(binary)	0.223747
rich_club_k25(binary)	0.297759
rich_club_k5(weighted)	0.998496
rich_club_k10(weighted)	0.985224
rich_club_k15(weighted)	0.95307
rich_club_k20(weighted)	0.883286
rich_club_k25(weighted)	0.71508
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	33	27	33	51	45	55	25	21	34	31	23	32	36	40	33	57	34	35	27	21	27	42	29	21	28	44	8	10	5	6	10	9	16	46	17	10	52	81	23	62	4	3	5	6	17	27	3	1	9	17	40	21	31	26	22	42	21	22	21	20	22	65	27	22	25	46	20	24	8	8	22	34	40	43	22	30	10	0	24	26	0	24	7	9	37	24	23	41	2	0	22	11	7	0	4	8	35	48	3	4	0	7	48	26	52	45	53	29	5	0	22	7	51	19	24	3	0	0	38	24	35	38	17	26	10	5	7	4	16	13	16	13	9	9	19	25	19	16	14	22	11	12	15	19	22	37	17	5	28	24	43	65	28	26	29	31	20	16	17	22	21	17	43	37	7	10	53	24	28	10	38	37	43	85	25	35	15	16	12	15	66	60	16	16	39	43	6	15	32	18	37	21	33	41	62	49	82	76	44	30	35	50	54	48	47	41	14	8	20	22	16	11	16	7	53	33	64	48	21	23	58	75	42	35	34	29	35	52	73	88	49	50	30	40	41	52	58	51	58	70	61	57	57	53	48	57	
strength(weighted)	0.867964	0.874531	1.51102	2.93246	2.56121	3.95427	0.985929	1.13555	2.08091	1.93973	1.54151	2.25399	2.34311	2.08701	1.50563	3.39493	1.30488	2.72678	0.702861	0.614681	1.04667	1.23124	1.1773	0.687617	0.952861	2.33396	0.0595685	0.0783302	0.00961538	0.0361163	0.0884146	0.117495	0.295028	1.83935	0.149156	0.107176	1.33396	3.67167	0.869841	3.41979	0.0131332	0.0178236	0.0164165	0.118433	0.0673077	0.484053	0.0100844	0.00117261	0.12758	0.215056	0.659944	0.205675	1.60014	1.9083	0.787758	3.04831	0.694418	1.47842	0.940901	1.04995	0.776501	3.43551	0.956144	0.92167	1.01712	1.72139	1.47749	1.87008	0.0670732	0.0318949	0.306285	0.444887	1.14845	1.20122	0.121482	0.36515	0.135553	0	0.206379	0.486867	0	0.445591	0.0314259	0.032364	0.363508	0.393058	0.153612	1.09451	0.0307223	0	0.260553	0.0429174	0.05394	0	0.0168856	0.032833	0.378987	0.79925	0.0065666	0.00680113	0	0.0159475	1.68856	1.18035	1.78283	1.80816	1.07903	0.548546	0.00680113	0	0.265947	0.0255629	1.44442	0.326689	0.428002	0.00797373	0	0	0.979362	0.752814	0.503283	0.92167	0.138133	0.447467	0.0452627	0.0192308	0.0344747	0.0164165	0.304644	0.27439	0.507036	0.216698	0.0642589	0.126173	0.336069	0.600375	0.102251	0.104831	0.52439	1.59873	0.0893527	0.0555816	0.235929	0.503049	0.421904	0.884381	0.0863039	0.0103189	0.797373	0.412523	1.05699	1.64071	0.488743	0.166041	1.38602	2.67237	0.219278	0.223499	0.570826	1.55277	0.785882	0.82833	1.43058	1.81684	0.0668387	0.0644934	1.22022	0.202158	0.493668	0.0607411	1.39329	0.97303	1.27017	5.76806	0.244371	0.351313	0.109287	0.317308	0.914869	1.20966	1.34615	0.876642	0.305582	0.296904	1.47022	2.11937	0.0159475	0.227017	0.681754	0.358583	0.782833	0.32106	0.405957	0.89728	2.31332	2.178	2.76173	2.08912	1.08912	0.944653	0.50469	0.848499	1.2704	1.10084	0.994606	1.00797	0.187383	0.0879456	0.246482	0.506332	0.266886	0.156191	0.11046	0.0480769	1.54503	0.363274	3.08068	2.13602	0.443715	0.371951	1.2113	5.00516	0.929409	0.328799	0.571295	0.820356	1.82598	2.47655	2.4144	6.65174	1.78424	2.13555	0.949812	1.36351	1.29128	1.56449	2.41229	1.84568	2.69207	3.58513	2.78049	1.62852	2.28494	1.54644	1.8614	2.4212	
cluster_coef(binary)	0.414773	0.552707	0.431818	0.452549	0.371717	0.351515	0.53	0.561905	0.413547	0.451613	0.490119	0.459677	0.380952	0.479487	0.518939	0.412907	0.424242	0.47563	0.564103	0.780952	0.592593	0.501742	0.463054	0.67619	0.439153	0.403805	0.642857	0.888889	1	1	0.688889	0.916667	0.6	0.51401	0.661765	0.777778	0.425339	0.387037	0.818182	0.512427	0.666667	1	0.7	1	0.485294	0.549858	1	0	0.944444	0.875	0.496154	0.685714	0.47957	0.646154	0.528139	0.37863	0.57619	0.588745	0.619048	0.573684	0.800866	0.478365	0.575499	0.701299	0.556667	0.343961	0.7	0.626812	0.75	0.785714	0.571429	0.561497	0.511538	0.570321	0.74026	0.590805	0.666667	0	0.557971	0.676923	0	0.626812	0.809524	0.527778	0.617117	0.681159	0.577075	0.52561	1	0	0.718615	0.963636	0.857143	0	1	0.607143	0.647059	0.515071	1	1	0	0.809524	0.54344	0.732308	0.543741	0.549495	0.485486	0.692118	1	0	0.731602	1	0.545882	0.900585	0.721014	1	0	0	0.772404	0.836957	0.480672	0.567568	0.735294	0.575385	0.777778	0.8	0.666667	0.5	0.591667	0.75641	0.608333	0.666667	0.75	0.722222	0.654971	0.576667	0.567251	0.833333	0.681319	0.614719	0.818182	0.909091	0.619048	0.789474	0.645022	0.507508	0.507353	0.5	0.486772	0.467391	0.442968	0.381731	0.449735	0.430769	0.512315	0.498925	0.615789	0.525	0.595588	0.528139	0.542857	0.625	0.531561	0.606607	0.52381	0.777778	0.425254	0.688406	0.634921	1	0.587482	0.641141	0.543743	0.371429	0.43	0.438655	0.590476	0.691667	0.772727	0.619048	0.462937	0.461582	0.608333	0.716667	0.383266	0.385382	0.4	0.67619	0.772177	0.633987	0.457958	0.542857	0.486742	0.443902	0.525648	0.554422	0.373683	0.396842	0.399577	0.577011	0.510924	0.468571	0.392732	0.466312	0.499537	0.537805	0.912088	0.714286	0.584211	0.649351	0.85	0.909091	0.658333	0.952381	0.576197	0.717803	0.482639	0.58156	0.671429	0.73913	0.433757	0.437117	0.559814	0.729412	0.581105	0.716749	0.534454	0.421569	0.408676	0.361024	0.615646	0.592653	0.602299	0.611538	0.547561	0.542986	0.509377	0.587451	0.470659	0.415735	0.491257	0.513158	0.517544	0.478229	0.476064	0.503759	
cluster_coef(weighted)	0.0103008	0.0160676	0.01572	0.0173324	0.0137723	0.0157915	0.0185687	0.0277629	0.018934	0.0214628	0.0244433	0.0188913	0.0164904	0.016862	0.0159361	0.0162931	0.0114783	0.0244131	0.0129622	0.0183988	0.0170747	0.0130313	0.0142114	0.0222665	0.0126312	0.0157355	0.00527236	0.00839029	0.00606099	0.0126248	0.00981934	0.0122402	0.0123259	0.0160646	0.0078042	0.00900838	0.00711266	0.0112402	0.0214949	0.016535	0.00219867	0.00921466	0.0032248	0.0134552	0.00320739	0.00982878	0.00298995	0	0.0151511	0.0127862	0.0066659	0.00677409	0.0156751	0.0329493	0.0162652	0.0191487	0.0158479	0.0333901	0.0225012	0.0240504	0.0199903	0.0160237	0.014127	0.0246113	0.0181513	0.0105858	0.0342912	0.0296437	0.00529904	0.00527819	0.00652377	0.00915499	0.0106888	0.0141726	0.00593031	0.00923787	0.00687356	0	0.0057459	0.0153679	0	0.0118328	0.00456604	0.00303105	0.00557809	0.00917381	0.0051952	0.0135697	0.0301707	0	0.00843531	0.0069145	0.00708415	0	0.0119071	0.00372296	0.0059547	0.00711776	0.00709994	0.00320633	0	0.00472042	0.0123807	0.0299366	0.0118587	0.015143	0.00801358	0.0146284	0.00524605	0	0.0105118	0.00898372	0.0108257	0.0196995	0.0133488	0.00697919	0	0	0.0166421	0.0249105	0.00647057	0.0113283	0.00627125	0.010789	0.00505546	0.00412928	0.00410202	0.00285625	0.01106	0.0175264	0.0139729	0.0105413	0.00577224	0.00902556	0.0102289	0.0137454	0.00471492	0.00907485	0.0224252	0.034939	0.0066972	0.00853851	0.00702677	0.0221556	0.00968388	0.0116455	0.0040753	0.00226066	0.0121637	0.00923721	0.00810503	0.00733359	0.0081369	0.00439105	0.0167815	0.0281738	0.00832032	0.00965297	0.0187512	0.0319084	0.0155869	0.0239647	0.0120202	0.0237932	0.00530759	0.00727881	0.00711073	0.00949888	0.0108139	0.012932	0.0137139	0.0162487	0.0105613	0.0142424	0.00584459	0.00539293	0.00722795	0.0165661	0.0537666	0.0432665	0.00821139	0.00705308	0.0119936	0.013639	0.0120913	0.0138344	0.00297876	0.0151068	0.0137159	0.0126303	0.00848227	0.00994575	0.00614099	0.00821828	0.0121815	0.0161884	0.00814091	0.00832468	0.00820378	0.0148411	0.00603357	0.00709996	0.00708069	0.00760387	0.00752141	0.0099314	0.0126072	0.0121681	0.00750622	0.0148746	0.0150144	0.0164832	0.007421	0.0128224	0.012736	0.00997652	0.0151313	0.0198967	0.0127234	0.0136309	0.0068939	0.0165336	0.0117608	0.00845895	0.00948551	0.0184225	0.0197225	0.0151696	0.00846743	0.0154249	0.0161855	0.01829	0.0144798	0.0170137	0.0137452	0.0148081	0.0153822	0.0163039	0.0153482	0.0156246	0.0153241	0.0139698	0.0145386	0.0119271	0.0146105	0.0162693	
local_efficiency(binary)	0.697601	0.774454	0.706124	0.724837	0.675252	0.660494	0.764444	0.780952	0.700832	0.720789	0.745059	0.722446	0.684392	0.738675	0.758523	0.702485	0.700089	0.730252	0.780152	0.890476	0.796296	0.750871	0.728654	0.838095	0.707672	0.69926	0.821429	0.944444	1	1	0.844444	0.958333	0.8	0.755556	0.829657	0.888889	0.711413	0.684928	0.909091	0.756214	0.833333	1	0.85	1	0.693627	0.735518	1	0	0.972222	0.9375	0.743803	0.842857	0.732258	0.823077	0.761183	0.674894	0.788095	0.794372	0.809524	0.786842	0.900433	0.739103	0.787749	0.850649	0.777222	0.646457	0.85	0.813406	0.875	0.892857	0.785714	0.777184	0.749786	0.782207	0.87013	0.79387	0.833333	0	0.769928	0.838462	0	0.812198	0.904762	0.74537	0.805806	0.84058	0.784585	0.75874	1	0	0.859307	0.981818	0.928571	0	1	0.803571	0.823529	0.75591	1	1	0	0.904762	0.770242	0.865128	0.771116	0.773906	0.736212	0.846059	1	0	0.865801	1	0.772941	0.950292	0.859903	1	0	0	0.886202	0.918478	0.736695	0.783073	0.867647	0.785128	0.888889	0.9	0.833333	0.5	0.790278	0.878205	0.801389	0.824786	0.875	0.861111	0.827485	0.786111	0.778752	0.916667	0.840659	0.806638	0.909091	0.954545	0.801587	0.894737	0.819625	0.75025	0.745098	0.55	0.738977	0.726449	0.713917	0.683494	0.712081	0.699487	0.743842	0.744086	0.807895	0.754167	0.795343	0.762626	0.769048	0.811275	0.764673	0.803303	0.730159	0.888889	0.705612	0.844203	0.81746	1	0.793741	0.820571	0.771133	0.68254	0.688889	0.706443	0.788889	0.845833	0.886364	0.807936	0.729448	0.728154	0.804167	0.854167	0.675888	0.673588	0.4	0.834921	0.886089	0.816993	0.728979	0.771429	0.743371	0.714634	0.762824	0.776927	0.676854	0.689064	0.699084	0.788123	0.754622	0.72966	0.693338	0.731826	0.749769	0.767683	0.956044	0.857143	0.767544	0.824675	0.925	0.954545	0.823611	0.97619	0.785438	0.858902	0.739749	0.789155	0.833333	0.869565	0.714257	0.718559	0.77952	0.864706	0.790255	0.858374	0.763585	0.695764	0.701547	0.678553	0.805697	0.796327	0.800383	0.805769	0.77378	0.771368	0.754386	0.792418	0.732708	0.703416	0.745173	0.755639	0.756892	0.734035	0.737293	0.751462	
local_efficiency(weighted)	0.0216909	0.0302857	0.0316807	0.0388968	0.0314273	0.036983	0.0326441	0.0455433	0.0363554	0.0398413	0.0406904	0.0343298	0.0345411	0.0356165	0.0294791	0.0364946	0.0218569	0.0436192	0.022332	0.0271038	0.0280853	0.024161	0.0264774	0.0302051	0.0245014	0.0337404	0.00727889	0.0113482	0.00646047	0.015082	0.0135053	0.0161972	0.0168803	0.0271782	0.0110893	0.0141236	0.0163075	0.0241527	0.0289079	0.0292734	0.00289229	0.00926047	0.00429997	0.0151778	0.00596208	0.0178757	0.00302461	0	0.0185465	0.0160386	0.0134799	0.0113828	0.027831	0.0479406	0.0285692	0.0408009	0.0253392	0.0517721	0.0336043	0.0399794	0.0271794	0.0299013	0.0220251	0.0313343	0.0282111	0.0257526	0.0475427	0.0449994	0.00696415	0.00664437	0.0115832	0.0169583	0.0199493	0.0231586	0.00939193	0.0161109	0.0096967	0	0.0100561	0.021513	0	0.0173053	0.00618705	0.00465348	0.0104718	0.0141593	0.00928583	0.0241829	0.0301707	0	0.0121764	0.00808898	0.00852154	0	0.0122653	0.00527662	0.0103946	0.0142282	0.00709994	0.00340026	0	0.00565685	0.0227431	0.0388844	0.0241384	0.0268866	0.0166908	0.0209067	0.00527625	0	0.0154533	0.00952344	0.0200671	0.0237373	0.018622	0.00697919	0	0	0.0254061	0.0321713	0.0128295	0.0205075	0.0095123	0.0191258	0.00690904	0.00542638	0.00548042	0.00295405	0.0171735	0.0242169	0.0204295	0.0148404	0.0080517	0.0118201	0.0163496	0.0205434	0.00847832	0.0114213	0.0287855	0.0474805	0.00966464	0.00993278	0.0116419	0.0285379	0.0165574	0.0233888	0.00671198	0.00244299	0.0208086	0.0169227	0.0169872	0.0184449	0.0145635	0.00941464	0.0304644	0.043678	0.0134627	0.016019	0.0270624	0.0457966	0.025058	0.0365946	0.0245457	0.0363676	0.00720103	0.00944473	0.0156923	0.0143793	0.0177975	0.0136459	0.023089	0.0247539	0.0191187	0.0300516	0.0116837	0.0114534	0.0123098	0.025323	0.0606426	0.0549815	0.0183108	0.0153106	0.0170178	0.0207437	0.0264252	0.031967	0.00297876	0.0221498	0.0215913	0.0196206	0.0176771	0.0152035	0.0114281	0.0175031	0.0245539	0.0289742	0.0218954	0.0208541	0.0192391	0.0261263	0.0132579	0.0151862	0.0177371	0.0166113	0.0163067	0.0197181	0.0167818	0.0167153	0.0114259	0.0208329	0.0190347	0.0190385	0.0120364	0.0139173	0.0235663	0.0150337	0.0312447	0.0331342	0.0207017	0.0199249	0.0158228	0.0356834	0.0227962	0.0138781	0.0183665	0.0275079	0.0337147	0.0340435	0.020524	0.0346509	0.0272466	0.0308854	0.0222207	0.0286152	0.023383	0.0271392	0.0289052	0.0268252	0.0305777	0.0320973	0.0302848	0.0263129	0.0281774	0.0236288	0.0282679	0.0312258	
betweenness_centrality(binary)	424.051	152.919	339.042	516	912.664	1260.79	173.592	89.9483	714.971	589.569	143.259	617.818	685.548	463.899	192.529	883.349	623.988	352.61	150.982	28.6035	98.4811	416.381	254.533	47.7153	386.534	582.387	123.619	2.98079	0	0	6.12662	2.15857	24.4926	338.305	49.4443	3.68023	739.433	2208.2	10.9652	409.064	2	0	2.38795	0	831.903	579.303	0	0	0.538481	6.83154	568.704	76.3672	371.404	93.6703	119.641	985.843	197.843	90.7361	179.751	123.95	13.0643	581.532	201.286	54.0756	242.216	2896.72	37.7923	78.4521	11.4619	5.8096	77.6159	186.799	726.477	339.837	18.0736	149.023	16.3469	0	221.268	69.9051	0	251.928	1.75336	32.2084	443.709	32.1296	211.059	554.912	0	0	80.8703	0.381828	0.866667	0	0	8.51487	253.304	523.319	0	0	0	8.57791	556.701	29.2641	415.03	281.389	1035.31	66.82	0	0	23.0816	0	437.487	3.7893	60.6734	0	0	0	35.1478	9.53947	349.061	170.151	24.178	108.455	3.55431	4.97122	13.2072	2.33333	87.7693	22.5964	49.5734	243.802	4.89424	121.958	36.3021	135.633	154.767	19.0376	22.6327	112.573	7.38538	1.41019	60.4286	31.585	101.238	288.59	216.941	185.368	556.202	432.663	989.255	1670.23	631.263	822.143	417.52	424.584	76.9362	43.6845	68.2786	162.415	248.644	193.219	270.831	78.4668	24.4385	8.89519	1507.02	34.2528	176.892	0	98.8847	65.0265	365.709	2030.71	433.528	410.242	42.9119	22.5525	35.0278	80.9002	867.575	745.692	30.2223	29.5282	855.908	1383.7	136.369	25.948	36.8896	14.8068	295.195	94.0651	249.319	617.439	438.72	262.233	2759.7	1770.12	692.755	90.0519	262.762	775.051	1004.26	596.219	383.042	365.584	3.18913	2.05898	230.223	95.7598	5.43599	2.45413	51.3149	0.2	471.873	92.6064	792.129	378.156	69.8936	34.8198	712.079	1127.17	187.341	55.1607	101.665	140.778	277.817	1307.7	1235.12	2395.24	274.307	226.46	130.708	201.245	262.594	262.783	528.957	267.889	726.619	1411.1	554.211	399.025	492.552	718.746	539.522	557.201	
betweenness_centrality(weighted)	424.051	152.919	339.042	516	912.664	1260.79	173.592	89.9483	714.971	589.569	143.259	617.818	685.548	463.899	192.529	883.349	623.988	352.61	150.982	28.6035	98.4811	416.381	254.533	47.7153	386.534	582.387	123.619	2.98079	0	0	6.12662	2.15857	24.4926	338.305	49.4443	3.68023	739.433	2208.2	10.9652	409.064	2	0	2.38795	0	831.903	579.303	0	0	0.538481	6.83154	568.704	76.3672	371.404	93.6703	119.641	985.843	197.843	90.7361	179.751	123.95	13.0643	581.532	201.286	54.0756	242.216	2896.72	37.7923	78.4521	11.4619	5.8096	77.6159	186.799	726.477	339.837	18.0736	149.023	16.3469	0	221.268	69.9051	0	251.928	1.75336	32.2084	443.709	32.1296	211.059	554.912	0	0	80.8703	0.381828	0.866667	0	0	8.51487	253.304	523.319	0	0	0	8.57791	556.701	29.2641	415.03	281.389	1035.31	66.82	0	0	23.0816	0	437.487	3.7893	60.6734	0	0	0	35.1478	9.53947	349.061	170.151	24.178	108.455	3.55431	4.97122	13.2072	2.33333	87.7693	22.5964	49.5734	243.802	4.89425	121.958	36.3021	135.633	154.767	19.0376	22.6327	112.573	7.38538	1.41019	60.4286	31.585	101.238	288.59	216.941	185.368	556.202	432.663	989.255	1670.22	631.263	822.142	417.52	424.584	76.9362	43.6845	68.2786	162.415	248.644	193.219	270.831	78.4668	24.4385	8.89519	1507.02	34.2528	176.892	0	98.8847	65.0265	365.709	2030.71	433.528	410.242	42.9119	22.5525	35.0278	80.9002	867.575	745.692	30.2223	29.5282	855.908	1383.7	136.369	25.948	36.8896	14.8068	295.195	94.0651	249.319	617.439	438.72	262.233	2759.7	1770.12	692.755	90.0519	262.762	775.051	1004.26	596.219	383.042	365.584	3.18913	2.05898	230.223	95.7598	5.43599	2.45413	51.3149	0.2	471.873	92.6064	792.129	378.156	69.8936	34.8198	712.079	1127.17	187.341	55.1607	101.665	140.778	277.817	1307.7	1235.12	2395.24	274.307	226.46	130.708	201.245	262.594	262.783	528.957	267.889	726.619	1411.1	554.211	399.025	492.552	718.746	539.522	557.201	
eigenvector_centrality(binary)	0.0348929	0.041605	0.0418861	0.0881377	0.0585095	0.0822278	0.0176092	0.0213972	0.0310984	0.0266683	0.0303512	0.0507142	0.0430243	0.0655456	0.0528975	0.0937886	0.0291051	0.0372383	0.0429548	0.0427034	0.0441337	0.0742954	0.0294112	0.019143	0.0243314	0.0567324	0.00652019	0.015194	0.00528557	0.0103749	0.0146041	0.014227	0.0228458	0.0893412	0.020837	0.0130288	0.0843118	0.161568	0.0385545	0.140718	0.000552007	0.00546446	0.00346982	0.00950511	0.0157827	0.0443094	0.000409715	0.00098855	0.0151112	0.0417305	0.0693622	0.0390545	0.0230188	0.0266032	0.00967543	0.0383365	0.00691256	0.0103452	0.00790815	0.00789508	0.03591	0.139238	0.0210138	0.0184595	0.0107971	0.0450164	0.00897985	0.0129452	0.00554704	0.0125414	0.0228089	0.0552898	0.0607446	0.0902025	0.0333415	0.0522054	0.00683096	0	0.0315329	0.0483958	0	0.0432285	0.00325392	0.00941459	0.078893	0.0363427	0.0305962	0.070829	0.00468481	0	0.0522373	0.0240475	0.00403917	0	0.0102494	0.00738377	0.0764518	0.10155	0.00584686	0.00291942	0	0.0137649	0.103259	0.0532188	0.109033	0.0975194	0.106727	0.0644552	0.00930949	0	0.053461	0.0211916	0.11292	0.0468824	0.0548588	0.00735857	0	0	0.10269	0.0599577	0.0512906	0.0721591	0.0240329	0.0289197	0.00126322	0.000453822	0.00138996	0.00017533	0.00360964	0.00464699	0.00293369	0.00349558	0.000945417	0.0019929	0.0124792	0.0222142	0.00632792	0.0124377	0.00384163	0.00989031	0.00446536	0.00667218	0.00860396	0.0162268	0.0225203	0.0467498	0.00461499	0.00191646	0.010917	0.0078991	0.0623998	0.121844	0.0272851	0.028195	0.0208748	0.0239479	0.0227346	0.0239875	0.00472717	0.0109711	0.00659246	0.00677858	0.0672924	0.0712761	0.00655854	0.0169197	0.093132	0.0478703	0.0425409	0.0210209	0.0616579	0.077857	0.0820103	0.167564	0.028664	0.0551455	0.0124219	0.0211589	0.0110417	0.0124779	0.143567	0.130903	0.017718	0.020048	0.0428737	0.0621549	0.00202974	0.0235666	0.0884589	0.0408237	0.0682102	0.0348781	0.0436527	0.0681759	0.143746	0.112697	0.157114	0.155532	0.059038	0.0370523	0.0506376	0.0989622	0.0774728	0.0922748	0.0788654	0.0843379	0.0143335	0.0123036	0.0143421	0.0195074	0.0327385	0.028947	0.0282364	0.0160693	0.124877	0.0796341	0.136501	0.111221	0.035068	0.0468732	0.110263	0.161135	0.0853684	0.084853	0.0585463	0.0577624	0.0573212	0.092891	0.138931	0.171427	0.117801	0.118019	0.0614173	0.0830846	0.0823602	0.11246	0.126518	0.120138	0.1194	0.138975	0.132266	0.125509	0.12578	0.107687	0.0937621	0.121485	
eigenvector_centrality(weighted)	0.00163346	0.00801324	0.0044244	0.0735905	0.0152142	0.0902774	0.00144618	0.00546345	0.00371496	0.00663541	0.013635	0.0250734	0.0176695	0.0442644	0.0031591	0.125141	0.000396624	0.013857	0.00179598	0.0178717	0.00181946	0.0613863	0.00165344	0.00402023	0.000383223	0.016955	0.000226141	0.000951131	5.01286e-06	0.000804443	6.26775e-05	0.00350687	0.000159855	0.161222	9.40592e-05	0.00214566	0.0011379	0.309765	0.000669792	0.306947	2.92943e-07	0.000394218	3.26665e-05	0.000556464	0.000140709	0.0114988	1.3384e-07	4.30495e-06	0.000210823	0.00606382	0.000793285	0.00458207	0.000491805	0.00555651	0.000165839	0.00881151	0.000186335	0.00353708	0.000539751	0.00267648	0.000508617	0.270249	0.000246296	0.00201536	0.000526427	0.0155408	0.00212546	0.00564637	2.50505e-06	0.00146898	9.5002e-05	0.0176244	0.00100036	0.0808604	0.000110556	0.010362	1.00774e-05	0	0.000138729	0.0263985	0	0.0115685	8.56385e-07	0.000422708	0.00427467	0.00397004	0.000213577	0.0434356	0.00012062	0	0.00315621	0.000908008	4.06122e-06	0	6.95376e-05	0.000228574	0.00408436	0.018407	1.48969e-05	3.07396e-05	0	0.000452766	0.0122099	0.0659786	0.0107767	0.0732406	0.0123912	0.0295801	1.52904e-05	0	0.00126179	0.000953192	0.00822864	0.0137192	0.00194625	0.000194773	0	0	0.0100275	0.0361584	0.000334879	0.0217251	6.51153e-05	0.00533401	1.5057e-06	1.1183e-06	1.06222e-06	1.40894e-07	1.55225e-05	0.000263228	3.59153e-05	0.000110878	1.06366e-06	4.59717e-05	5.02966e-05	0.00123732	1.05413e-05	0.000184541	6.10004e-05	0.003465	6.82605e-06	5.67962e-05	2.89562e-05	0.000960994	0.000188542	0.0070377	2.51834e-05	1.07792e-05	0.000358695	0.000855889	0.00399498	0.0173029	0.000421048	0.000582118	0.000615865	0.00608679	0.000155146	0.00484577	5.68624e-05	0.00329947	0.000139923	0.00163039	0.0012267	0.12433	4.75658e-06	0.00263171	0.00199327	0.0132297	0.000550097	0.00485033	0.00118937	0.065368	0.00196684	0.432344	0.000561342	0.00174044	0.000318597	0.00264264	0.00686083	0.00971447	0.0228277	0.0316941	0.000432959	0.00200995	0.00243498	0.0257746	3.39947e-05	0.00169402	0.00501159	0.00608639	0.00236552	0.00284069	0.000916679	0.00772329	0.0204486	0.085445	0.0164905	0.0616264	0.00142408	0.00637175	0.000719571	0.023655	0.00247635	0.0110055	0.00197432	0.0206566	0.000163021	0.000287086	5.95256e-05	0.00103415	0.000640274	0.00652747	0.000127178	0.00219013	0.012492	0.0148776	0.0215292	0.120835	0.00239457	0.00839062	0.00257697	0.382718	0.00317999	0.0101406	0.000922656	0.0465554	0.00895923	0.0612904	0.00601495	0.468919	0.0247767	0.0467557	0.00281834	0.0613509	0.00618235	0.0700458	0.0279285	0.0342405	0.0214409	0.119009	0.0231567	0.0563492	0.0197113	0.0352201	0.0110654	0.0720529	
pagerank_centrality(binary)	0.00470458	0.00384751	0.00464257	0.00652975	0.00619334	0.00731564	0.00388803	0.003252	0.00501695	0.00470614	0.00338662	0.00461722	0.00524703	0.00548674	0.00448564	0.0074687	0.00505304	0.00500437	0.0038703	0.00312572	0.00379275	0.00571197	0.00425166	0.00324863	0.00422584	0.00590217	0.00201107	0.00191151	0.00122239	0.00130774	0.00179985	0.00175929	0.00249523	0.00596657	0.0028186	0.00201032	0.0067185	0.010048	0.00325462	0.00732889	0.00171936	0.00101744	0.0013987	0.0014153	0.00357182	0.00471872	0.00145796	0.000775643	0.00164134	0.00254864	0.00538951	0.00336887	0.00471554	0.00387343	0.00364831	0.00601748	0.00368459	0.00369061	0.00367644	0.00350799	0.00316193	0.00778465	0.00417628	0.00343486	0.004167	0.00687281	0.00342149	0.0038967	0.00195263	0.00170589	0.00331962	0.00454901	0.00557728	0.00550993	0.00317987	0.00417089	0.0022346	0.000627091	0.00385294	0.00371037	0.000627091	0.0036297	0.00183314	0.00202893	0.00484011	0.00339539	0.00355649	0.00561967	0.000848687	0.000627091	0.00300656	0.00184147	0.00175781	0.000627091	0.00105617	0.00186011	0.00458039	0.00591201	0.000961145	0.00126141	0.000627091	0.0014815	0.00621018	0.0035792	0.00631659	0.00552053	0.0069601	0.003808	0.00117766	0.000627091	0.00297345	0.00136411	0.00627969	0.00267258	0.00328797	0.000952118	0.000627091	0.000627091	0.00459902	0.00319065	0.00471426	0.0049075	0.00260567	0.00377144	0.00228289	0.00170162	0.00177989	0.00159481	0.00308937	0.00258864	0.00317997	0.00293791	0.00214531	0.00235651	0.00311597	0.00382026	0.00341917	0.00267159	0.00267775	0.00378722	0.00216926	0.00219066	0.00264168	0.00303114	0.003384	0.00507354	0.0033708	0.00155169	0.0047449	0.00442982	0.00572689	0.00797531	0.00434368	0.00407666	0.00451696	0.00474909	0.00303343	0.00248969	0.00315306	0.00376829	0.0037501	0.00328178	0.00559225	0.00480558	0.00171939	0.00196216	0.00695183	0.00346088	0.00409459	0.00173729	0.00500261	0.00472897	0.00546188	0.0103585	0.00372892	0.00465518	0.00257746	0.00262442	0.00232183	0.00271788	0.00779275	0.00716808	0.00257107	0.00259395	0.00548329	0.00588271	0.00202525	0.0024567	0.00395724	0.00255394	0.00479817	0.00305289	0.00453898	0.00532429	0.00726659	0.00596686	0.00979624	0.00905739	0.00590894	0.00423168	0.00472728	0.00623276	0.00702805	0.0060044	0.00597133	0.00514639	0.00234832	0.00155618	0.0033591	0.0034535	0.00240467	0.00185306	0.00250371	0.0014235	0.00640648	0.00436255	0.00774197	0.0060403	0.00318033	0.0033387	0.00711609	0.00892367	0.00527379	0.00441123	0.00451938	0.00404082	0.00469236	0.00677823	0.00877309	0.010753	0.00590276	0.00607041	0.00402485	0.00519669	0.00527151	0.00645233	0.00696854	0.00614676	0.00705803	0.0087043	0.00730251	0.00692313	0.00685073	0.006576	0.00610191	0.00703331	
pagerank_centrality(weighted)	0.00374395	0.00353089	0.00588799	0.0095703	0.009191	0.0129092	0.00428853	0.00437654	0.00848542	0.00739598	0.00550812	0.00800574	0.0090271	0.00730088	0.00621363	0.0116357	0.00647089	0.0094422	0.00329956	0.00300715	0.00463242	0.00475738	0.00519251	0.00270692	0.00459397	0.0079218	0.00141091	0.000978671	0.000665836	0.000733439	0.00100146	0.00113516	0.00186466	0.00631133	0.00136315	0.00137381	0.00654684	0.0116803	0.00437047	0.0103009	0.00154809	0.000750287	0.000835311	0.0016248	0.00186768	0.00440485	0.00137757	0.000636161	0.00112584	0.00144809	0.00359508	0.00213212	0.00781154	0.00680468	0.00394082	0.0103971	0.00400849	0.00549186	0.00465762	0.00475073	0.00409189	0.010546	0.00481009	0.00352713	0.00511481	0.0071326	0.00643118	0.00744746	0.00200243	0.000886355	0.00238093	0.00210558	0.00640738	0.0044224	0.00127723	0.00202093	0.00290651	0.000627091	0.00259818	0.002441	0.000627091	0.0026767	0.00121189	0.00119695	0.0025996	0.00227384	0.00157032	0.00537589	0.000751755	0.000627091	0.00185657	0.000794734	0.00131548	0.000627091	0.00069032	0.00119529	0.00267375	0.00383461	0.000663162	0.000757949	0.000627091	0.000714814	0.00720869	0.00417323	0.00719467	0.00619103	0.00573895	0.00246717	0.000650667	0.000627091	0.0015732	0.000710054	0.00569555	0.0015825	0.00214989	0.000655934	0.000627091	0.000627091	0.00365636	0.00281463	0.00316027	0.00422599	0.00142421	0.00218918	0.00121203	0.00129959	0.00110298	0.00127344	0.00244858	0.00199328	0.00372221	0.00237447	0.00140666	0.00207123	0.00261193	0.00298172	0.00131084	0.00101893	0.00314251	0.00578611	0.00118038	0.000837452	0.00224786	0.00255832	0.00301983	0.00380929	0.00155001	0.000767059	0.00453472	0.00264964	0.00461891	0.00643907	0.00292638	0.00137039	0.00690036	0.0092995	0.00163501	0.00134296	0.00339779	0.00580463	0.0046659	0.00479332	0.00694461	0.00629646	0.00195984	0.00113199	0.00593079	0.00145406	0.00335283	0.000804764	0.00667932	0.00353278	0.00595507	0.0175119	0.00161669	0.001896	0.00106674	0.00183706	0.00397088	0.00483791	0.00526902	0.00347478	0.00177903	0.00164915	0.00611008	0.00792993	0.00129607	0.00141427	0.00290477	0.00174754	0.00357639	0.00166699	0.00231617	0.00371141	0.00839011	0.00727077	0.010812	0.00733053	0.00559811	0.00415382	0.00326171	0.00386718	0.00610534	0.00451414	0.00490622	0.00412767	0.00149288	0.00095736	0.00198096	0.00265842	0.00159111	0.00122225	0.00115674	0.000805072	0.00569359	0.00209133	0.0113419	0.00707704	0.00232387	0.00208252	0.00515936	0.0153702	0.00412612	0.00179083	0.00291804	0.00354564	0.00645638	0.00805363	0.0101855	0.0202537	0.00592765	0.00683309	0.0040276	0.00524655	0.00489184	0.00547255	0.00778614	0.00593891	0.00893179	0.0112797	0.009142	0.00540933	0.00753883	0.0050837	0.00685187	0.00801167	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	5	4	5	4	4	4	5	4	4	4	5	4	5	5	5	4	4	4	5	5	5	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	5	4	4	4	4	4	4	4	5	0	5	4	0	4	5	5	4	4	4	4	5	0	4	4	5	0	5	5	4	4	5	5	0	4	4	4	4	4	4	4	5	0	4	4	4	4	4	4	0	0	4	4	4	4	4	4	5	5	5	5	5	5	5	5	5	5	5	4	5	4	5	5	5	5	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	5	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	5	4	5	4	4	4	4	4	4	4	4	3	4	4	5	4	4	3	4	3	4	4	4	4	4	4	4	4	4	3	4	4	4	3	4	3	
eccentricity(weighted)	897.729	880.59	882.391	872.129	878.479	872.771	897.656	885.371	892.871	888.138	877.541	875.24	877.135	874.576	887.81	869.924	893.193	877.566	885.574	875.163	890.94	872.289	887.031	882.502	893.886	876.539	910.977	903.974	1177.46	947.468	938.85	904.145	908.33	878.764	926.246	895.44	899.428	876.206	914.25	876.184	1248.42	939.82	1054.8	871.751	964.156	852.8	1390.56	1603.98	936.732	905.955	901.425	870.347	897.234	881.619	899.319	879.794	912.13	883.033	902.305	896.876	915.636	876.237	900.048	885.536	902.764	895.031	897.098	893.233	1011.53	1051.95	925.749	899.958	910.454	881.305	956.802	901.51	971.679	0	935.39	892.006	0	898.641	1118.71	1013.26	923.701	902.807	961.422	887.846	961.3	0	921.018	989.107	991.495	0	1002.59	991.846	921.777	903.827	1333.57	1420.85	0	1040.13	898.594	884.36	900.299	884.337	907.174	897.082	1603.98	0	910.474	1043.05	898.695	900.694	908.355	1204.49	0	0	902.599	889.763	925.122	895.366	957.671	887.258	1048.68	1111.67	1063.03	1120.1	928.632	903.908	919.472	914.145	981.269	926.284	927.692	898.875	995.257	938.688	906.626	882.304	958	940.677	940.334	896.718	914.348	885.099	961.503	1140.99	904.65	904.103	898.905	889.852	912.43	941.379	900.687	880.255	938.118	904.393	909.249	882.903	913.238	902.462	911.797	879.056	1013.08	947.556	900.241	906.101	918.379	961.3	908.409	882.948	907.432	875.415	932.43	924.86	952.682	905.825	880.08	878.811	900.786	897.527	905.194	892.738	897.359	890.68	1104.5	897.801	905.795	893.995	902.014	897.838	906.108	890.933	898.839	883.09	897.763	885.549	901.427	889.046	917.16	903.2	907.033	894.737	906.645	891.676	929.479	920.631	923.182	900.954	911.233	904.823	965.831	954.92	895.96	899.921	894.797	879.049	894.928	898.412	904.739	874.366	904.95	906.93	914.076	881.756	887.128	875.458	901.788	874.28	885.377	881.785	899.391	880.113	895.708	881.606	885.405	883.148	891.201	877.596	890.364	883.199	889.574	878.979	893.317	880.571	
