density	0.125767
clustering_coeff_average(binary)	0.574825
clustering_coeff_average(weighted)	0.0169754
transitivity(binary)	0.150107
transitivity(weighted)	0.0165992
network_characteristic_path_length(binary)	2.21962
network_characteristic_path_length(weighted)	68.6053
small-worldness(binary)	0.258975
small-worldness(weighted)	0.000247436
global_efficiency(binary)	0.508424
global_efficiency(weighted)	0.0310679
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	953.124
radius_of_graph(binary)	3
radius_of_graph(weighted)	540.667
assortativity_coefficient(binary)	0.17513
assortativity_coefficient(weighted)	0.0190931
rich_club_k5(binary)	0.145297
rich_club_k10(binary)	0.158096
rich_club_k15(binary)	0.184828
rich_club_k20(binary)	0.222954
rich_club_k25(binary)	0.281738
rich_club_k5(weighted)	0.998538
rich_club_k10(weighted)	0.991241
rich_club_k15(weighted)	0.935906
rich_club_k20(weighted)	0.873617
rich_club_k25(weighted)	0.745144
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	29	35	27	57	43	44	30	36	46	33	40	49	36	25	38	59	27	42	19	27	33	33	40	27	24	47	4	4	17	15	8	21	21	23	15	25	44	44	41	17	2	0	14	14	20	23	0	0	30	17	16	31	20	27	28	42	22	34	24	23	26	67	15	23	22	55	22	27	9	6	15	17	63	68	19	16	11	9	50	22	19	27	5	0	12	11	41	28	13	0	32	0	6	10	12	4	39	4	28	0	3	0	71	29	61	22	70	13	20	0	24	15	37	25	11	7	21	0	28	23	17	39	11	10	15	12	4	14	16	25	17	12	20	23	21	9	20	37	13	22	11	11	17	19	19	34	16	23	22	31	46	70	17	20	24	34	16	31	11	24	20	17	51	42	25	24	32	32	61	44	48	67	42	30	41	50	32	24	26	28	49	53	32	23	55	52	7	11	7	8	24	40	19	56	45	31	72	80	41	58	51	36	47	46	25	31	30	32	19	43	31	29	33	28	60	32	70	52	32	26	80	69	64	45	57	51	59	68	91	81	55	56	57	39	40	29	68	58	54	55	52	55	56	53	63	55	
strength(weighted)	1.17016	1.77343	1.36406	2.77065	1.67324	2.18095	1.59217	0.754316	3.39211	2.14642	1.832	3.06381	2.44513	0.609741	2.34494	2.37515	3.20869	3.97688	0.492602	0.789457	1.15814	1.02281	2.5783	1.37793	1.88163	3.79162	0.107275	0.0289766	0.262947	0.277744	0.189581	0.338163	0.331381	0.295314	0.182182	0.47349	2.0635	1.87762	1.55487	0.145808	0.00462392	0	0.126079	0.048397	0.349877	0.574291	0	0	0.647349	0.0850801	0.24106	0.546856	3.332	2.89211	2.30949	3.33693	1.09248	2.4812	1.93896	1.66554	0.498767	5.21825	2.5148	0.531751	0.956843	2.75832	1.56597	2.84926	0.0934032	0.0123305	0.192972	0.391184	4.49383	5.69236	0.338471	0.469482	0.101418	0.12053	3.04007	0.475956	0.141492	0.954686	0.0305179	0	0.125462	0.0792232	1.09371	0.456227	0.104809	0	0.906905	0	0.0520962	0.119297	0.0733662	0.00832306	0.789766	0.0450062	0.367756	0	0.00493218	0	4.09895	0.490752	2.84094	0.993218	3.73027	0.205302	0.11344	0	0.553946	0.157213	2.03576	0.574599	0.0299014	0.0144883	0.075524	0	0.896732	0.597411	0.100185	1.0262	0.0937115	0.314735	0.423859	0.446363	0.00863132	0.391492	0.321825	0.923859	0.678175	1.09772	0.781443	1.04223	0.268496	0.0946362	0.827374	1.78853	1.41554	1.74784	0.150432	0.0736745	0.225647	0.35111	0.561344	1.04501	0.278052	1.24168	0.856042	2.06782	1.3582	2.41954	0.255857	0.362515	3.18927	3.72626	0.307028	0.48767	1.86159	2.0672	0.863748	1.35419	2.59001	1.81104	0.389642	0.183724	1.34371	0.960543	3.6606	1.08107	2.1119	5.6119	1.38163	1.40136	0.418927	0.557337	0.298089	0.454994	1.32676	1.44636	2.48736	2.04686	0.792232	0.467324	1.88933	2.62145	0.0172626	0.0807645	0.0893958	0.12762	0.322133	0.590629	0.221023	1.43187	3.22133	1.33539	3.98582	2.59649	0.459309	1.80086	1.39735	1.4143	0.926942	1.59926	1.22318	1.27774	0.165845	0.925092	0.168002	1.99014	0.585388	0.290999	0.856658	0.335388	2.76695	0.311961	4.70654	1.75247	1.35573	0.732429	4.74168	5.36621	4.42016	1.35111	2.39827	2.01356	1.41554	2.95068	5.53884	6.95962	3.38348	2.85912	3.01202	2.39365	1.20808	0.874538	4.09957	2.59864	2.09248	1.96455	3.0558	1.57059	2.55795	1.5635	3.09279	2.10111	
cluster_coef(binary)	0.527094	0.489076	0.521368	0.397243	0.431894	0.447146	0.487356	0.465079	0.388406	0.5	0.473077	0.42517	0.506349	0.516667	0.439545	0.366452	0.393162	0.494774	0.707602	0.666667	0.528409	0.566288	0.334615	0.641026	0.474638	0.435708	1	0.833333	0.522059	0.714286	0.928571	0.67619	0.566667	0.664032	0.619048	0.6	0.433404	0.439746	0.460976	0.536765	1	0	0.758242	0.868132	0.515789	0.750988	0	0	0.634483	0.852941	0.658333	0.526882	0.568421	0.760684	0.455026	0.455285	0.705628	0.493761	0.655797	0.577075	0.538462	0.412483	0.666667	0.683794	0.645022	0.326599	0.69697	0.612536	0.833333	1	0.590476	0.713235	0.426523	0.415277	0.555556	0.691667	0.981818	0.777778	0.489796	0.519481	0.777778	0.680912	1	0	0.606061	0.6	0.506098	0.550265	0.538462	0	0.689516	0	0.8	0.622222	0.712121	1	0.592443	0.666667	0.690476	0	1	0	0.417304	0.576355	0.487432	0.606061	0.403313	0.628205	0.873684	0	0.764493	0.790476	0.681682	0.773333	0.872727	0.761905	0.866667	0	0.756614	0.790514	0.492647	0.541161	0.6	0.644444	0.933333	0.939394	1	0.802198	0.458333	0.64	0.764706	0.939394	0.631579	0.648221	0.438095	0.583333	0.457895	0.527027	0.807692	0.82684	0.672727	0.8	0.566176	0.719298	0.573099	0.557932	0.75	0.561265	0.701299	0.498925	0.48599	0.360663	0.536765	0.505263	0.503623	0.575758	0.691667	0.565591	0.854545	0.637681	0.731579	0.669118	0.455686	0.507549	0.576667	0.807971	0.544355	0.538306	0.43224	0.590909	0.468085	0.421981	0.4518	0.567816	0.410976	0.393469	0.364919	0.557971	0.621538	0.571429	0.484694	0.507257	0.483871	0.664032	0.364983	0.371795	0.666667	0.890909	0.952381	0.857143	0.644928	0.519231	0.807018	0.401948	0.551515	0.567742	0.386541	0.365823	0.396341	0.410768	0.431373	0.573016	0.452359	0.466667	0.763333	0.71828	0.609195	0.633065	0.508772	0.482835	0.832258	0.842365	0.767045	0.793651	0.544633	0.637097	0.443064	0.521116	0.542339	0.815385	0.355696	0.405371	0.465774	0.581818	0.422306	0.495686	0.37931	0.398156	0.331136	0.373765	0.578451	0.575974	0.487469	0.682861	0.594872	0.640394	0.458736	0.530551	0.514326	0.493603	0.508296	0.474747	0.478571	0.53701	0.454685	0.516498	
cluster_coef(weighted)	0.0171821	0.0184131	0.0180603	0.0124371	0.0123489	0.0144745	0.0210269	0.0109799	0.0185445	0.0237696	0.015311	0.0151249	0.0197964	0.013695	0.0191892	0.0104675	0.0350548	0.0284141	0.0161803	0.0166505	0.0146407	0.0146736	0.0157462	0.0252552	0.0335247	0.0216588	0.0329586	0.00419696	0.010638	0.0128877	0.0239988	0.0130509	0.0110927	0.00896701	0.00818839	0.0110585	0.0140761	0.0134523	0.0128349	0.00802108	0.00262289	0	0.00747807	0.0067027	0.00678973	0.0197563	0	0	0.0179196	0.00744151	0.0098875	0.010651	0.0618267	0.0522522	0.0291887	0.0226238	0.0274972	0.0270034	0.0369313	0.0317988	0.0124269	0.0185148	0.0892011	0.017693	0.0215013	0.0119709	0.033517	0.0400252	0.0140468	0.00427015	0.0084482	0.0154185	0.0165901	0.0193851	0.0146879	0.0177889	0.0154313	0.0118033	0.0194893	0.0108147	0.0105015	0.0215781	0.00731128	0	0.00503695	0.00786012	0.0145613	0.00834835	0.00735674	0	0.0160274	0	0.00796026	0.00977695	0.00741451	0.00501659	0.010083	0.00894054	0.0122072	0	0.00323803	0	0.015737	0.00755923	0.0151163	0.0188268	0.0146663	0.0135317	0.00992337	0	0.0201459	0.00971643	0.026158	0.0133312	0.00682218	0.00355042	0.00833928	0	0.0248732	0.0148608	0.00398734	0.0128704	0.00547944	0.0224909	0.0267864	0.0323892	0.00302621	0.0239978	0.0152308	0.0263152	0.0239835	0.0605322	0.0207673	0.0272761	0.00560093	0.0112532	0.0243829	0.0195293	0.0829396	0.0492933	0.0169504	0.0125268	0.00991728	0.01415	0.0133915	0.0153555	0.013737	0.0258612	0.0209196	0.0227902	0.0114511	0.0094895	0.00917045	0.0106283	0.0430374	0.0368898	0.0111409	0.00897335	0.127627	0.0439535	0.0238391	0.0405779	0.0145672	0.0154393	0.0116828	0.0122843	0.0176324	0.0134691	0.015082	0.0137677	0.0141208	0.0196641	0.0119285	0.0200557	0.00492976	0.00503878	0.00515993	0.0107359	0.0193469	0.0192785	0.018123	0.0149927	0.0101161	0.0135434	0.00953476	0.0141628	0.00322077	0.0131735	0.0153115	0.0187449	0.00769185	0.0075564	0.0107236	0.00945949	0.0252901	0.0149044	0.0138972	0.00889068	0.00462704	0.00868596	0.0101541	0.014441	0.00894962	0.0110833	0.0280417	0.0184102	0.00525458	0.016531	0.00474132	0.017577	0.0193334	0.013125	0.0226867	0.0148413	0.0201956	0.00807076	0.0190767	0.0136574	0.0216262	0.0240623	0.0159231	0.0216251	0.0238083	0.0194431	0.0146848	0.0185215	0.00818034	0.0137984	0.0127011	0.018289	0.0271475	0.0236553	0.0218369	0.0317721	0.0192746	0.0200061	0.0221809	0.0201575	0.0182006	0.0159643	0.0219663	0.0128566	0.0170512	0.0161927	0.018869	0.0168253	
local_efficiency(binary)	0.763136	0.738375	0.756885	0.695593	0.707457	0.723221	0.743678	0.729365	0.682609	0.748422	0.733974	0.710884	0.748942	0.751111	0.714794	0.669004	0.687559	0.744483	0.853801	0.831909	0.763889	0.783144	0.65	0.820513	0.733696	0.714616	1	0.916667	0.759804	0.857143	0.964286	0.838095	0.783333	0.832016	0.806349	0.8	0.710007	0.71494	0.730488	0.752451	1	0	0.879121	0.934066	0.749123	0.875494	0	0	0.816475	0.926471	0.829167	0.756272	0.784211	0.880342	0.702822	0.721448	0.852814	0.736185	0.827295	0.788538	0.762564	0.70594	0.82381	0.841238	0.822511	0.639731	0.848485	0.806268	0.916667	1	0.788889	0.856618	0.712835	0.707492	0.73538	0.845833	0.990909	0.888889	0.743537	0.756854	0.888889	0.840456	1	0	0.80303	0.763636	0.749593	0.767637	0.762821	0	0.844758	0	0.9	0.807407	0.856061	1	0.795322	0.833333	0.844356	0	1	0	0.703622	0.78243	0.742077	0.80303	0.693375	0.807692	0.936842	0	0.882246	0.895238	0.840841	0.886667	0.936364	0.880952	0.933333	0	0.878307	0.895257	0.738971	0.767656	0.79697	0.814815	0.966667	0.969697	1	0.901099	0.718056	0.82	0.882353	0.969697	0.796491	0.824111	0.715873	0.763889	0.703509	0.763514	0.903846	0.91342	0.818182	0.893939	0.776961	0.859649	0.781676	0.775698	0.873611	0.780632	0.850649	0.745161	0.742995	0.674948	0.759804	0.74386	0.745169	0.782828	0.845833	0.778495	0.927273	0.818841	0.865789	0.834559	0.726536	0.753775	0.788333	0.903986	0.772177	0.764449	0.715574	0.795455	0.733156	0.710915	0.722803	0.781992	0.694512	0.676871	0.640793	0.775966	0.810769	0.784832	0.74093	0.753024	0.741935	0.83004	0.671268	0.680618	0.825397	0.945455	0.97619	0.928571	0.822464	0.759615	0.903509	0.696645	0.775758	0.783871	0.686294	0.677901	0.693293	0.697822	0.700784	0.780688	0.7251	0.732689	0.881667	0.85914	0.804598	0.816532	0.578947	0.739018	0.916129	0.921182	0.883523	0.896825	0.771751	0.818212	0.720359	0.758798	0.762433	0.907692	0.675369	0.699631	0.732391	0.790572	0.708438	0.746536	0.686148	0.691835	0.659503	0.683693	0.788777	0.787229	0.743212	0.841206	0.797222	0.820197	0.727978	0.764368	0.757046	0.744108	0.753268	0.73468	0.737446	0.767417	0.725721	0.758249	
local_efficiency(weighted)	0.0310646	0.0359929	0.0320521	0.0308299	0.0285462	0.0316896	0.0387353	0.0216204	0.0409074	0.0465363	0.0298147	0.0328524	0.0360469	0.0240982	0.0394139	0.0280567	0.0610039	0.0522565	0.0241754	0.0273162	0.0287994	0.028614	0.0353164	0.0365984	0.058429	0.0420093	0.0347689	0.00501932	0.0168762	0.018562	0.0287405	0.0199729	0.0184153	0.0153975	0.0137337	0.018352	0.028473	0.0288425	0.02493	0.0131101	0.00262289	0	0.0116386	0.00797733	0.0132244	0.0243288	0	0	0.0241019	0.00942136	0.0156969	0.0174867	0.0811967	0.0735801	0.053952	0.0394637	0.040066	0.0443473	0.0565846	0.0509092	0.0203375	0.0346502	0.106515	0.023503	0.0322219	0.0315463	0.0476731	0.0647307	0.0161786	0.0049204	0.013061	0.0235863	0.0336015	0.0381334	0.0192592	0.0261535	0.0181385	0.0137647	0.0341925	0.0185353	0.0137449	0.0327103	0.00802091	0	0.00899135	0.011693	0.025236	0.0142402	0.012358	0	0.0229886	0	0.00941017	0.0131343	0.0102436	0.00501659	0.0175349	0.0113246	0.0179869	0	0.00332078	0	0.0335651	0.0143559	0.0296725	0.0323186	0.0306828	0.0183682	0.0132018	0	0.0255857	0.0130037	0.038035	0.0207789	0.00826703	0.00478388	0.0105315	0	0.0341426	0.0227829	0.00852181	0.0233723	0.00869999	0.0298569	0.0336329	0.0374731	0.00323938	0.0310678	0.0240356	0.0401913	0.0325549	0.0722883	0.0296204	0.0433372	0.0113838	0.0176346	0.0340012	0.032794	0.0944836	0.0612651	0.021591	0.0148421	0.0165746	0.0199557	0.023495	0.0266026	0.0202274	0.0421552	0.0326235	0.0413527	0.0230579	0.023744	0.0155579	0.0174862	0.0607939	0.0553007	0.0173633	0.0176438	0.137249	0.0614608	0.0347181	0.0548745	0.0281395	0.0271348	0.0195239	0.0153217	0.0300425	0.0240502	0.02936	0.0231312	0.0266078	0.0372902	0.0235449	0.0318269	0.01038	0.0125463	0.0119931	0.0191405	0.0282105	0.0309578	0.0337461	0.028767	0.0190284	0.0221946	0.0254892	0.0349821	0.0042207	0.0161303	0.0172915	0.0227438	0.0122527	0.0144344	0.0147071	0.0212058	0.0447221	0.0282064	0.0333243	0.0234485	0.0115867	0.0201832	0.0213548	0.0248518	0.0194931	0.0242295	0.0411472	0.0285831	0.00987331	0.0261444	0.00719631	0.0347577	0.0240586	0.0167926	0.0313217	0.0195204	0.0364135	0.0137328	0.0381384	0.0266583	0.0305839	0.0309743	0.0349203	0.0413896	0.0441241	0.03091	0.028174	0.0314734	0.0198784	0.0308542	0.0318847	0.0394051	0.0441401	0.0389738	0.036096	0.044422	0.0306327	0.0297501	0.0418943	0.0345906	0.0321991	0.0333823	0.0377535	0.0267205	0.0322429	0.0283999	0.0334212	0.0304021	
betweenness_centrality(binary)	121.939	238.93	132.253	646.835	649.487	312.142	257.601	218.043	1006.99	265.628	320.91	437.375	299.789	140.922	378.228	1283.75	389.215	330.506	48.0978	122.292	230.751	155.112	1026.21	70.9027	383.655	453.519	0	0.142857	75.7106	12.3923	0.95073	38.8803	82.3255	47.1617	34.8508	91.4569	533.14	475.542	329.87	67.8559	0	0	9.91325	12.2909	122.111	44.9562	0	0	107.297	5.21352	25.7097	243.514	147.185	42.3824	547.64	609.072	59.174	344.18	86.2917	90.3064	147.49	878.747	42.1739	55.676	80.3164	2465.32	40.9433	86.6	1.97024	0	42.4611	12.651	576.67	938.889	220.81	12.2557	0.125	25.22	377.661	182.058	14.8178	48.2266	0	0	26.6143	108.969	390.253	398.973	31.8487	0	68.1912	0	1.98124	35.8232	12.3765	0	197.006	1.51332	113.189	0	0	0	1309.72	149.789	415.297	44.92	1377.36	54.5379	3.64241	0	29.0899	13.2432	68.5635	15.1087	1.56847	2.40985	3.98595	0	30.1933	12.0669	46.4524	218.827	20.4283	14.5048	2.39126	0.918117	0	10.9683	105.6	101.625	45.2615	0.918117	196.767	72.7822	116.138	34.4624	187.319	290.938	14.2724	15.3194	21.8075	8.3343	60.7529	42.2837	153.663	335.245	21.9934	104.846	45.6806	242.635	412.854	1258.91	97.3867	186.018	233.843	293.223	34.972	142.259	9.51845	81.1307	64.5573	31.697	496.04	191.756	48.0896	42.7614	173.696	313.563	579.372	237.907	426.967	790.353	380.089	163.198	529.977	923.468	505.681	99.5544	53.3863	86.7175	347.17	309.737	138.093	36.4269	1123.47	1053.17	35.6051	2.46477	0.157074	1.83895	72.9712	220.968	19.038	718.047	184.664	89.907	1461.91	1474.44	577.497	1177.83	1200.59	568.745	529.865	470.935	34.3678	82.1718	123.354	142.376	544.399	411.316	11.7084	26.0542	30.8642	57.4691	279.859	68.3774	788.9	285.103	581.177	14.3053	1474.88	1099.13	477.858	256.88	657.964	357.161	859.148	1169.66	2284.86	1375.15	200.395	241.823	427.632	112.078	141.888	73.1004	714.05	316.347	405.764	446.328	397.183	400.7	530.785	247.371	592.824	333.691	
betweenness_centrality(weighted)	121.939	238.93	132.253	646.835	649.487	312.142	257.601	218.043	1006.99	265.628	320.91	437.375	299.789	140.922	378.228	1283.75	389.215	330.506	48.0978	122.292	230.751	155.112	1026.21	70.9027	383.655	453.519	0	0.142857	75.7106	12.3923	0.95073	38.8803	82.3255	47.1617	34.8508	91.4569	533.14	475.542	329.87	67.8559	0	0	9.91325	12.2909	122.111	44.9562	0	0	107.297	5.21352	25.7097	243.514	147.185	42.3824	547.64	609.072	59.174	344.18	86.2917	90.3064	147.49	878.747	42.1739	55.676	80.3164	2465.32	40.9433	86.6	1.97024	0	42.4611	12.651	576.67	938.889	220.81	12.2557	0.125	25.22	377.661	182.058	14.8178	48.2266	0	0	26.6143	108.969	390.254	398.973	31.8487	0	68.1912	0	1.98124	35.8232	12.3765	0	197.006	1.51332	113.189	0	0	0	1309.72	149.789	415.297	44.92	1377.36	54.5379	3.64241	0	29.0899	13.2432	68.5635	15.1087	1.56847	2.40985	3.98595	0	30.1933	12.0669	46.4524	218.827	20.4283	14.5048	2.39126	0.918117	0	10.9683	105.6	101.625	45.2615	0.918117	196.767	72.7822	116.138	34.4624	187.319	290.938	14.2724	15.3194	21.8075	8.3343	60.7529	42.2837	153.663	335.245	21.9934	104.846	45.6806	242.635	412.854	1258.91	97.3867	186.018	233.843	293.223	34.972	142.259	9.51845	81.1307	64.5573	31.697	496.04	191.756	48.0895	42.7614	173.696	313.563	579.372	237.907	426.967	790.353	380.089	163.198	529.977	923.468	505.681	99.5544	53.3863	86.7175	347.17	309.737	138.093	36.4269	1123.47	1053.17	35.6051	2.46477	0.157074	1.83895	72.9712	220.968	19.038	718.047	184.664	89.907	1461.91	1474.44	577.497	1177.83	1200.59	568.745	529.865	470.935	34.3678	82.1718	123.354	142.376	544.399	411.316	11.7084	26.0542	30.8642	57.4691	279.859	68.3774	788.9	285.103	581.176	14.3053	1474.87	1099.13	477.858	256.88	657.964	357.161	859.148	1169.66	2284.86	1375.15	200.395	241.823	427.632	112.078	141.888	73.1004	714.05	316.347	405.764	446.328	397.183	400.7	530.785	247.371	592.824	333.691	
eigenvector_centrality(binary)	0.0366577	0.0507726	0.0391483	0.0819941	0.0565317	0.0593167	0.0273499	0.0457519	0.0475486	0.0325212	0.0501255	0.0677364	0.0414086	0.0247438	0.0484783	0.081865	0.015645	0.0506357	0.0170115	0.0348227	0.0324185	0.0461557	0.0386219	0.0285393	0.0218064	0.0601166	0.00308798	0.00348299	0.0128773	0.0168938	0.00597386	0.0210847	0.0252719	0.0364335	0.0144037	0.038313	0.0560968	0.0673165	0.054382	0.0276129	0.00131533	0	0.0187268	0.0253341	0.0257229	0.0443052	0	0	0.0563831	0.0385415	0.0181172	0.0503319	0.0120623	0.0297969	0.0137948	0.042723	0.0110034	0.0240764	0.013109	0.0122718	0.0416094	0.129865	0.00555267	0.0256923	0.0134862	0.0686054	0.0128895	0.0162915	0.0164067	0.00942489	0.0143039	0.0304034	0.118962	0.132263	0.0308442	0.0273584	0.0282114	0.0119103	0.101602	0.0345661	0.0405838	0.0552514	0.00591071	0	0.0163445	0.0203432	0.0805527	0.0514225	0.0194948	0	0.0721833	0	0.00809309	0.0138032	0.0193985	0.002452	0.0771063	0.0023131	0.0604564	0	0.00475267	0	0.141727	0.0555885	0.127175	0.0411265	0.136559	0.0193746	0.0518911	0	0.0544602	0.0300133	0.083044	0.0559932	0.0270498	0.014125	0.0553691	0	0.065944	0.0493477	0.0227255	0.06974	0.0109933	0.00994327	0.00620338	0.00521498	0.00099085	0.00738841	0.00389385	0.0185899	0.00632429	0.00521498	0.00736069	0.0177562	0.0215381	0.00731264	0.0053743	0.0462131	0.00361469	0.0196615	0.00290653	0.00691652	0.00691283	0.0176813	0.0174794	0.0465423	0.00641211	0.00925044	0.0136886	0.016145	0.0805795	0.110673	0.0192554	0.0258234	0.0172367	0.0324122	0.0172667	0.0441764	0.00338257	0.0159211	0.0085896	0.00993958	0.0916175	0.0824501	0.039526	0.0533265	0.0412065	0.0487713	0.117288	0.0950058	0.0853568	0.132345	0.056612	0.0477562	0.065505	0.0709023	0.0409119	0.0338562	0.0282084	0.027523	0.0905161	0.109002	0.0500926	0.0325138	0.0803017	0.0744179	0.00655653	0.0103247	0.0113463	0.0135996	0.0381336	0.0643509	0.0314202	0.0866006	0.0971235	0.0597182	0.129804	0.141762	0.0532162	0.0847308	0.081294	0.0583442	0.0772871	0.0684702	0.0440643	0.0555985	0.0543977	0.0385902	0.0285099	0.0549722	0.0761041	0.0695902	0.0792886	0.0655024	0.133792	0.0685305	0.143854	0.107206	0.0533641	0.0578609	0.140288	0.130281	0.130531	0.0933255	0.102872	0.0959041	0.0940042	0.125777	0.163495	0.153686	0.122526	0.125955	0.116516	0.0923145	0.0926814	0.0632915	0.140306	0.126418	0.1169	0.114868	0.108974	0.114885	0.114859	0.11761	0.128328	0.118984	
eigenvector_centrality(weighted)	0.00192825	0.00596081	0.00230694	0.0150613	0.00249072	0.00672795	0.00226417	0.00239332	0.00597467	0.00588627	0.00256518	0.00424859	0.00248968	0.00064191	0.0047595	0.0130961	0.000726865	0.00684509	0.000401332	0.00188198	0.00115229	0.00561076	0.00171097	0.00208329	0.000766843	0.00652599	3.21795e-05	2.32267e-05	8.9621e-05	0.000740965	0.000105314	0.000909958	0.000546844	0.00343952	0.000160005	0.00938909	0.00726601	0.0604563	0.00706235	0.00696331	2.0607e-05	0	0.000280626	0.000624835	0.000637009	0.00955669	0	0	0.0134514	0.00112036	0.000800606	0.00899063	0.000533644	0.00384545	0.000724285	0.00426558	0.000765364	0.00323662	0.00279844	0.00397572	0.00332563	0.402451	0.000392578	0.00202815	0.000508363	0.0233252	0.00323809	0.00837223	0.00125604	0.000223899	0.000303203	0.00974235	0.0490623	0.409725	0.00249809	0.0123721	0.00111095	0.00322069	0.0387137	0.0113653	0.000978219	0.0151263	0.00011202	0	0.000131742	0.00274224	0.0111157	0.00688028	0.000460279	0	0.00919708	0	0.00026994	0.0033614	0.000348137	1.45473e-05	0.00669234	2.67369e-05	0.00341449	0	1.62475e-05	0	0.0388517	0.00307236	0.0211474	0.00137809	0.0351789	0.000184825	0.00165488	0	0.00570706	0.00140331	0.0190682	0.00285912	0.00038336	0.000281422	0.00177591	0	0.00877021	0.00213386	0.000163919	0.0120307	4.34787e-05	0.000361966	0.000193087	0.000241816	6.86467e-07	0.000249328	3.47133e-05	0.0008902	0.000227189	0.000701548	0.000413535	0.000746123	0.000281011	9.70466e-05	0.000115219	0.00368605	0.000195552	0.00188684	1.69245e-05	5.21958e-05	5.73401e-05	0.000421901	0.000773053	0.00228356	0.000109188	0.00200325	0.000412219	0.00455951	0.00458253	0.0191881	0.000230032	0.000937236	0.00057636	0.00412139	0.000592403	0.0125593	0.000304956	0.00216372	0.000265684	0.00154881	0.0260435	0.139639	0.00457767	0.00666055	0.00556536	0.0318675	0.0448228	0.0708215	0.0192949	0.415971	0.00894229	0.0698634	0.000991868	0.00164384	0.000911656	0.00149922	0.00123881	0.00125108	0.0121486	0.0128759	0.0012455	0.00122594	0.00629228	0.0392199	6.06768e-05	4.65382e-05	0.000236104	0.00011684	0.000909696	0.00199791	0.000489488	0.00661473	0.0214069	0.00344546	0.0165819	0.0207371	0.000746747	0.00352226	0.006415	0.00257474	0.00374845	0.00272609	0.00420263	0.00242526	0.0010526	0.00176139	0.000373873	0.0102575	0.016344	0.0119203	0.0237036	0.0142928	0.0461218	0.00690775	0.0498469	0.0159512	0.0228864	0.0132017	0.0996203	0.313142	0.0910445	0.0525363	0.0408394	0.063506	0.0144538	0.0572067	0.0791016	0.447841	0.098256	0.109031	0.0806828	0.15472	0.0242256	0.048677	0.104932	0.0997395	0.0310459	0.042818	0.035605	0.0191048	0.0282472	0.0501699	0.0892128	0.107893	
pagerank_centrality(binary)	0.00381897	0.00440516	0.00361463	0.00680606	0.00558357	0.00542939	0.00422266	0.0045693	0.00601601	0.00441812	0.00509112	0.00600435	0.00485167	0.00358792	0.00502771	0.00708974	0.00428477	0.00534288	0.00294786	0.00372309	0.00456765	0.00423928	0.00560381	0.00367215	0.00367505	0.00579401	0.00112398	0.0010965	0.00277178	0.00230392	0.00160127	0.00298559	0.00305681	0.00311064	0.00245811	0.00332491	0.00565241	0.0054111	0.0052645	0.0025302	0.000968218	0.000631579	0.00226632	0.00219971	0.00319058	0.00316116	0.000631579	0.000631579	0.00398918	0.0023614	0.00259021	0.0041805	0.00339594	0.00368887	0.00435923	0.0054254	0.00349998	0.00478653	0.00372338	0.00358318	0.00354346	0.00772571	0.00277778	0.00324232	0.00342386	0.00706182	0.00341643	0.00402699	0.00162854	0.00130681	0.0025187	0.00244013	0.00727729	0.00786959	0.00281478	0.00234084	0.00173023	0.00183485	0.00594627	0.00325294	0.0026549	0.0034565	0.0013659	0.000631579	0.00204086	0.00199052	0.00524206	0.00388688	0.00245722	0.000631579	0.00393813	0.000631579	0.00148834	0.00193461	0.00218596	0.00121299	0.00480901	0.00121848	0.00375983	0.000631579	0.00100637	0.000631579	0.00829388	0.00385117	0.00695112	0.00299774	0.00823399	0.00218049	0.00261234	0.000631579	0.00315237	0.00221872	0.00447315	0.0031753	0.00172833	0.00136145	0.00270325	0.000631579	0.00345784	0.00298112	0.00264358	0.00487609	0.0019982	0.00185458	0.00259972	0.00219122	0.00122565	0.00242052	0.00302685	0.00365961	0.00292048	0.00219122	0.00343138	0.00342753	0.00328002	0.00188299	0.00365194	0.00487423	0.00254003	0.00317232	0.00225791	0.00196876	0.00304641	0.00290519	0.00310681	0.00440188	0.00275573	0.00366524	0.00342255	0.00463906	0.00562146	0.0082424	0.00262988	0.00294462	0.00386277	0.00465684	0.0025957	0.00402076	0.00222133	0.00358553	0.00329463	0.00278177	0.00613829	0.00505113	0.00343878	0.00319859	0.00426881	0.00418244	0.00705801	0.00526042	0.0058114	0.00768174	0.00533743	0.00392825	0.00512474	0.00612385	0.00427589	0.0032356	0.00356439	0.00380512	0.00582801	0.00612135	0.00405585	0.00309186	0.00671164	0.00639921	0.00176795	0.00187247	0.00138483	0.0014822	0.0032916	0.00490845	0.00270032	0.00678956	0.00529478	0.00391545	0.00838511	0.00912392	0.00548132	0.00706493	0.00638825	0.00477227	0.00585075	0.00572169	0.00332545	0.00396634	0.00389672	0.00428427	0.00295577	0.00551754	0.00372549	0.00357645	0.00396636	0.00351396	0.00676742	0.00395371	0.00796311	0.00605382	0.0045914	0.00330714	0.00929177	0.00796493	0.00733923	0.00533968	0.00691444	0.00601205	0.00710073	0.00790578	0.0103642	0.00912659	0.00624044	0.00635761	0.00658528	0.0045483	0.00469793	0.00359163	0.00768523	0.00656086	0.00620137	0.00627377	0.00603803	0.00628471	0.00643981	0.00600514	0.00719143	0.00622575	
pagerank_centrality(weighted)	0.00357937	0.00509275	0.004046	0.00740641	0.00527644	0.00632197	0.00470608	0.00238269	0.00943308	0.00598545	0.00557635	0.00910731	0.00794903	0.0025941	0.00718798	0.00677538	0.00878562	0.0101011	0.00222501	0.00296458	0.0042287	0.0034339	0.00714309	0.0036605	0.00513016	0.00914836	0.00110572	0.000729105	0.00131596	0.00140349	0.00119762	0.00157166	0.00161277	0.00147515	0.00150795	0.0018241	0.00652679	0.00537627	0.00490948	0.00104285	0.00069369	0.00063158	0.00126013	0.000827558	0.0022881	0.00236461	0.00063158	0.00063158	0.00242321	0.000858441	0.00174487	0.00232676	0.00870041	0.00739138	0.00615326	0.00804004	0.0038884	0.00614827	0.00591444	0.00485793	0.00201065	0.0116958	0.00663617	0.00182531	0.00374412	0.0075243	0.00479033	0.00779988	0.000890515	0.000686081	0.00139345	0.0017963	0.0114503	0.0135049	0.00158397	0.00212927	0.000865734	0.0012752	0.00795836	0.00263292	0.00105309	0.00344359	0.000884972	0.00063158	0.00141827	0.0011827	0.00388937	0.00259974	0.00135774	0.00063158	0.00310535	0.00063158	0.00100854	0.00130816	0.00105246	0.000686365	0.00323435	0.000982857	0.00185268	0.00063158	0.000660128	0.00063158	0.0111246	0.00228854	0.00774519	0.00399607	0.0104111	0.00133145	0.000889633	0.00063158	0.00201697	0.00111991	0.00547733	0.00239726	0.000698419	0.00068258	0.000799395	0.00063158	0.0027023	0.00245751	0.001176	0.00357458	0.00128673	0.00163943	0.00200017	0.0019036	0.000679442	0.00173354	0.00164343	0.0028761	0.0028466	0.00372193	0.00324764	0.00341087	0.00199764	0.00106942	0.00281802	0.00531911	0.00410565	0.00470469	0.00111503	0.000817449	0.00166632	0.00173002	0.00291726	0.00348436	0.00156464	0.00393244	0.00349364	0.00599894	0.00473311	0.00706575	0.00141336	0.00160081	0.00858478	0.00910915	0.00173111	0.00192716	0.00496768	0.00538196	0.00351362	0.00425899	0.00712573	0.00480263	0.00177589	0.0011551	0.00427399	0.00294596	0.00922902	0.00347767	0.00591377	0.0125679	0.00439415	0.00392332	0.00189211	0.00219242	0.00151766	0.00182689	0.0044151	0.00476791	0.00716474	0.00592886	0.00265252	0.00182704	0.00543069	0.00695204	0.000851196	0.000864062	0.000918652	0.00103421	0.00165221	0.00217899	0.00137833	0.00463605	0.00874271	0.00494128	0.0122049	0.00764511	0.00257031	0.00592023	0.00496968	0.0054562	0.00370079	0.00548264	0.00417897	0.00457616	0.00121921	0.00311245	0.00161516	0.00595487	0.00194281	0.00144575	0.00262289	0.00144686	0.00702476	0.00162894	0.011777	0.0054874	0.00490652	0.00261318	0.0121338	0.0124734	0.0108102	0.00397925	0.00702923	0.00557974	0.00438197	0.00813857	0.0139184	0.0155896	0.00809046	0.00687926	0.007411	0.00575392	0.00333836	0.00260024	0.00977293	0.00626702	0.00532232	0.00536229	0.00758986	0.00447949	0.00648964	0.00407915	0.00755514	0.0052692	
eccentricity(binary)	3	3	4	4	4	3	4	4	3	3	3	3	3	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	3	4	4	0	4	4	4	3	0	0	3	4	4	3	4	4	4	4	4	4	4	4	3	3	4	4	4	3	4	4	4	4	4	4	3	3	3	4	4	4	3	4	3	4	4	0	4	4	3	4	4	0	3	0	4	4	4	4	3	4	3	0	4	0	3	4	3	4	3	4	3	0	3	4	3	4	4	4	3	0	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	3	4	4	3	4	4	3	3	3	3	3	4	3	3	3	4	4	4	3	3	3	4	3	3	4	4	4	4	3	3	4	3	3	4	3	3	3	3	3	3	3	3	4	3	3	4	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	594.29	582.036	586.14	578.006	584.285	580.703	591.755	590.356	590.565	587.081	586.18	583.819	585.796	592.33	580.169	580.546	587.137	583.333	588.381	586.329	582.241	585.128	584.706	586.124	588.379	582.144	611.959	656.851	594.806	592.22	595.063	596.755	586.15	597.623	610.54	590	574.09	582.871	573.745	626.799	867.886	0	632.382	693.291	594.135	582.491	0	0	579.948	623.329	601.487	585.113	589.224	585.766	589.149	583.778	598.127	584.686	594.868	594.037	577.134	576.897	589.557	593.706	602.43	592.643	594.761	590.33	615.183	942.935	586.625	594.521	563.674	576.891	581.021	590.078	595.368	619.021	565.331	591.503	609.514	579.806	678.832	0	588.952	640.782	571.793	592.679	623.9	0	568.801	0	616.156	620.729	630.03	953.124	569.527	641.562	540.667	0	953.124	0	562.975	589.852	565.869	584.151	563.826	606.371	644.453	0	570.651	598.78	564.16	586.805	680.807	893.088	710.117	0	569.297	587.517	639.024	576.208	623.463	602.855	617.805	609.013	880.683	610.731	614.178	598.865	608.558	602.241	606.098	605.015	589.124	644.361	594.087	590.294	592.941	587.806	620.201	652.686	607.224	603.681	583.195	584.121	616.658	597.858	606.401	593.902	571.064	576.799	620.061	605.672	589.553	584.594	582.115	593.872	590.552	587.168	606.619	598.691	565.564	579.168	580.797	620.551	575.381	584.728	564.876	581.905	566.22	576.879	571.868	582.415	581.324	601.986	625.96	593.184	586.908	586.608	569.048	569.8	594.828	591.633	592.858	587.397	804.692	644.537	622.419	608.819	577.513	585.011	583.52	580.033	565.506	580.61	568.502	575.084	588.131	591.187	573.452	590.874	572.704	591.03	572.968	590.874	624.995	596.337	610.35	590.705	586.028	599.066	580.357	597.36	564.95	598.179	561.462	576.407	572.977	581.199	567.276	574.675	568.831	582.929	569.683	574.208	573.615	573.142	565.275	575.864	571.217	573.909	569.082	577.67	575.041	586.234	568.364	573.393	568.514	574.731	564.129	573.258	565.741	576.514	571.654	580.278	
