density	0.136021
clustering_coeff_average(binary)	0.602265
clustering_coeff_average(weighted)	0.0179512
transitivity(binary)	0.149659
transitivity(weighted)	0.0173252
network_characteristic_path_length(binary)	2.24173
network_characteristic_path_length(weighted)	56.2233
small-worldness(binary)	0.268661
small-worldness(weighted)	0.000319284
global_efficiency(binary)	0.507046
global_efficiency(weighted)	0.036677
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	938.294
radius_of_graph(binary)	3
radius_of_graph(weighted)	498.857
assortativity_coefficient(binary)	0.220087
assortativity_coefficient(weighted)	0.0509856
rich_club_k5(binary)	0.146142
rich_club_k10(binary)	0.158651
rich_club_k15(binary)	0.187199
rich_club_k20(binary)	0.215974
rich_club_k25(binary)	0.265805
rich_club_k5(weighted)	0.999683
rich_club_k10(weighted)	0.993668
rich_club_k15(weighted)	0.955017
rich_club_k20(weighted)	0.908621
rich_club_k25(weighted)	0.788171
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	30	30	33	44	67	44	35	33	43	43	46	76	68	24	69	55	31	25	19	32	48	34	38	15	34	35	5	6	3	6	12	26	14	28	18	20	44	45	23	13	6	0	19	9	36	16	0	0	29	12	39	23	26	24	40	55	30	35	25	33	17	45	14	12	26	33	23	28	12	10	29	16	56	66	7	21	52	34	48	43	24	20	22	11	12	25	35	41	15	13	31	35	0	0	2	7	30	48	25	22	2	12	43	32	57	57	70	68	19	6	26	14	38	26	29	13	13	6	38	31	27	42	11	12	22	11	12	17	19	20	25	15	11	21	20	34	9	22	16	25	10	17	22	17	31	31	23	20	26	32	40	91	25	65	31	29	24	17	22	30	27	21	33	59	25	37	45	53	52	70	19	52	21	54	47	37	28	20	68	70	48	57	25	23	43	40	31	34	26	15	14	15	20	46	44	32	56	81	29	40	25	49	36	46	36	30	12	18	10	34	27	24	56	31	61	58	56	72	27	20	74	82	74	80	66	30	52	53	72	90	35	29	61	73	53	61	68	36	51	69	63	53	54	23	74	62	
strength(weighted)	0.382302	0.52291	1.51489	1.92869	3.74284	2.69444	1.59937	1.17239	3.6114	2.75716	1.81157	4.93413	3.70819	0.738259	3.02262	2.98883	2.10367	1.65893	0.475372	0.899771	1.70275	1.48969	1.21936	0.466781	2.58562	3.38402	0.021764	0.0627148	0.0266323	0.109393	0.188717	0.383162	0.296105	0.524914	0.28866	0.109679	1.93557	1.74026	1.13058	0.308992	0.0226231	0	0.170962	0.0395189	0.999714	0.19874	0	0	1.16896	0.129725	0.983963	0.080756	3.17927	2.876	2.76145	4.44759	1.85252	2.00916	1.51203	2.34336	0.259737	0.796964	0.991409	0.380298	1.502	2.44559	1.90006	2.51403	0.0483963	0.0392325	0.248855	0.177262	6.33763	4.99971	0.0873425	0.142612	2.48883	0.801833	2.04611	1.00086	0.542955	0.222509	0.363975	0.0183276	0.135739	0.236254	0.998568	1.23568	0.118557	0.0595647	0.633448	0.810137	0	0	0.00486827	0.0297824	0.584765	1.35452	0.286369	0.30756	0.0037228	0.0687285	2.96907	2.49771	4.27234	4.39548	3.16609	3.73482	0.215349	0.0461054	0.847938	0.323024	3.19931	2.15006	0.586483	0.136312	0.0652921	0.0257732	1.30498	1.02663	0.334479	1.03322	0.171249	0.0896334	0.84937	0.504582	0.32016	0.498568	0.399771	0.975372	1.47852	1.57703	0.248282	1.07617	0.433849	0.397194	0.141753	0.897766	0.866266	3.05756	0.423826	0.390034	0.58362	0.384593	0.886884	0.893471	1.07589	1.02176	1.21306	1.47365	2.39433	4.74456	0.540664	1.0882	2.88631	3.76375	0.528064	0.284937	1.25086	2.72365	1.98769	1.98654	1.31787	3.82732	0.828179	0.806987	1.56844	1.12829	5.83562	5.60882	1.04811	2.45762	0.745991	2.26575	0.635452	0.519473	0.236827	0.25	3.83477	3.72967	1.80641	1.91953	0.469359	0.324456	2.4894	2.45218	0.447594	1.60653	0.805269	0.254582	0.363975	0.135739	0.836483	1.54467	3.52062	2.14548	3.25029	3.99742	0.657789	0.808992	0.256586	1.22967	1.10911	1.30584	1.36569	1.19359	0.200172	0.209049	0.101375	1.33104	0.688431	0.33047	2.26375	0.790664	6.84364	2.85796	5.75888	5.09679	0.67583	0.387743	4.42068	3.85567	8.70361	4.38058	2.6051	0.536369	1.46048	1.99914	6.55155	7.18528	0.689576	0.667812	3.40636	2.69731	1.56758	1.54324	1.48024	0.97079	2.02406	3.11168	3.73482	1.40779	1.17784	0.691581	3.2543	1.89662	
cluster_coef(binary)	0.473563	0.588506	0.422348	0.46723	0.427408	0.560254	0.531092	0.520833	0.447398	0.469546	0.513043	0.417544	0.442054	0.65942	0.449702	0.510438	0.434409	0.56	0.766082	0.689516	0.521277	0.573975	0.355619	0.561905	0.402852	0.416807	0.7	0.866667	1	0.866667	0.80303	0.723077	0.934066	0.724868	0.771242	0.757895	0.487315	0.566667	0.656126	0.807692	0.733333	0	0.789474	0.75	0.579365	0.475	0	0	0.699507	0.818182	0.556005	0.505929	0.590769	0.65942	0.424359	0.360269	0.63908	0.497479	0.783333	0.598485	0.75	0.576768	0.802198	0.939394	0.695385	0.598485	0.814229	0.722222	0.954545	0.755556	0.492611	0.675	0.469481	0.447552	1	0.638095	0.554299	0.693405	0.553191	0.571429	0.528986	0.747368	0.766234	0.654545	0.833333	0.67	0.531092	0.568293	0.771429	0.653846	0.501075	0.67563	0	0	1	0.761905	0.508046	0.552305	0.49	0.805195	1	0.712121	0.619048	0.586694	0.478697	0.441729	0.359834	0.419227	0.77193	1	0.867692	0.67033	0.762447	0.769231	0.849754	0.935897	0.923077	1	0.719772	0.68172	0.578348	0.584204	0.927273	0.757576	0.748918	1	0.909091	0.691176	0.596491	0.726316	0.693333	0.895238	0.909091	0.704762	0.568421	0.536542	0.944444	0.649351	0.641667	0.633333	0.977778	0.713235	0.584416	0.705882	0.477419	0.548387	0.762846	0.726316	0.707692	0.59879	0.426923	0.305983	0.473333	0.303365	0.470968	0.546798	0.586957	0.683824	0.536797	0.554023	0.672365	0.709524	0.464015	0.478667	0.78	0.548048	0.489899	0.541364	0.527903	0.430642	0.654971	0.530166	0.509524	0.512928	0.370028	0.495495	0.484127	0.521053	0.468832	0.445963	0.570922	0.485589	0.58	0.656126	0.428571	0.49359	0.589247	0.595365	0.676923	0.914286	0.791209	0.819048	0.626316	0.457005	0.631078	0.620968	0.464935	0.333642	0.495074	0.475641	0.543333	0.526361	0.407937	0.458937	0.471429	0.675862	0.636364	0.633987	0.733333	0.463458	0.746439	0.655797	0.531818	0.658065	0.501639	0.46703	0.557792	0.456573	0.717949	0.647368	0.451685	0.406203	0.450204	0.387975	0.475524	0.574713	0.501508	0.439768	0.419014	0.393508	0.678992	0.805419	0.522404	0.409056	0.550798	0.445355	0.448639	0.679365	0.556078	0.479113	0.555044	0.614659	0.513627	0.683794	0.42799	0.46642	
cluster_coef(weighted)	0.00709793	0.0104061	0.0139051	0.013474	0.0140122	0.022029	0.0196557	0.0151558	0.0248823	0.0202656	0.013766	0.0149542	0.0143835	0.0200592	0.0124394	0.0171885	0.019444	0.0302056	0.0189428	0.0160557	0.0135123	0.0215888	0.00925004	0.0264751	0.0191811	0.0276687	0.00605335	0.0128732	0.0206858	0.0188185	0.0167537	0.0132642	0.0216892	0.0136714	0.01494	0.00836388	0.0132097	0.0169183	0.0232978	0.0182195	0.00465352	0	0.00907369	0.00543736	0.0135964	0.00506806	0	0	0.022816	0.0100807	0.0122217	0.00344012	0.0357677	0.0517283	0.0175102	0.0173248	0.0268411	0.023986	0.0339025	0.0277111	0.0148977	0.0105077	0.0527291	0.038502	0.0268815	0.0303879	0.0424032	0.03768	0.00767719	0.00534933	0.0056829	0.00766094	0.0338742	0.0202681	0.0149522	0.00718174	0.0222585	0.0187002	0.0221299	0.0138094	0.0119084	0.0100209	0.0172579	0.00345427	0.00981511	0.00823526	0.0156757	0.0172229	0.0117234	0.00518331	0.00792683	0.0149357	0	0	0.00531904	0.00464522	0.00805007	0.0137073	0.00765957	0.0145704	0.00425311	0.00657204	0.0328094	0.0348455	0.0228202	0.02233	0.0121307	0.016388	0.0119195	0.0240315	0.0290068	0.0207259	0.0458558	0.0470724	0.0186091	0.0127139	0.00715848	0.00627976	0.025154	0.0221233	0.00667187	0.0132386	0.0137667	0.00596331	0.0221379	0.0385123	0.026686	0.0187516	0.0131623	0.0340968	0.0250434	0.0617689	0.0219403	0.0283793	0.0135706	0.00690165	0.0276746	0.0278685	0.0370098	0.0507011	0.0572842	0.0211669	0.0161013	0.0182115	0.010429	0.0134967	0.0279439	0.0347287	0.0237827	0.0215813	0.0181147	0.00975913	0.0116861	0.00543863	0.0244718	0.0450281	0.00987473	0.0115359	0.0279916	0.0366595	0.0300371	0.0457854	0.0152966	0.0204155	0.0239647	0.013591	0.0117955	0.0106796	0.0376327	0.019885	0.0303085	0.0181489	0.0164856	0.0162235	0.00632965	0.00861992	0.00559073	0.00817535	0.0150143	0.0142024	0.0182245	0.0149497	0.010836	0.00956832	0.0171405	0.0185259	0.00962975	0.0201977	0.0208451	0.0171483	0.0217657	0.0133067	0.0249259	0.0120004	0.0354052	0.0347957	0.0161542	0.0111472	0.0103302	0.0105697	0.00617126	0.0121832	0.0119117	0.0124153	0.0152307	0.0220029	0.0129435	0.00923469	0.00950609	0.0156095	0.0186197	0.0109903	0.017707	0.0184801	0.0360179	0.0166852	0.0358673	0.0200984	0.0165104	0.0121076	0.017748	0.0118938	0.028721	0.0130334	0.0154645	0.0105364	0.010822	0.0113502	0.0231725	0.0160942	0.0131596	0.0173131	0.0194404	0.0104374	0.0134536	0.00823011	0.0101166	0.0159713	0.0182943	0.0161229	0.0231997	0.015744	0.00982196	0.0170855	0.0134631	0.0106677	
local_efficiency(binary)	0.729119	0.79387	0.707702	0.731677	0.712272	0.776603	0.764986	0.760417	0.71124	0.732004	0.753623	0.707368	0.718393	0.82971	0.721938	0.752638	0.705376	0.773889	0.883041	0.844758	0.760047	0.782531	0.663348	0.768254	0.686572	0.702521	0.85	0.933333	1	0.933333	0.901515	0.861538	0.967033	0.862434	0.882353	0.878947	0.741367	0.782828	0.828063	0.903846	0.866667	0	0.894737	0.875	0.785979	0.718056	0	0	0.849754	0.909091	0.775079	0.745059	0.795385	0.82971	0.689316	0.663692	0.817625	0.740056	0.891667	0.799242	0.875	0.788216	0.901099	0.969697	0.847692	0.799242	0.907115	0.861111	0.977273	0.877778	0.733169	0.8375	0.733333	0.72331	1	0.81746	0.777149	0.846702	0.774379	0.785714	0.761473	0.869298	0.882395	0.821212	0.916667	0.833889	0.763866	0.783537	0.885714	0.826923	0.750538	0.837815	0	0	1	0.880952	0.754023	0.775857	0.735556	0.902597	1	0.856061	0.805463	0.792003	0.738931	0.715748	0.665045	0.707638	0.885965	1	0.933846	0.835165	0.881223	0.884615	0.924877	0.967949	0.961538	1	0.859886	0.84086	0.788224	0.788037	0.963636	0.878788	0.874459	1	0.954545	0.838235	0.793372	0.863158	0.846667	0.947619	0.954545	0.852381	0.778947	0.76738	0.972222	0.824675	0.820833	0.816667	0.988889	0.856618	0.790043	0.852941	0.730466	0.772043	0.881423	0.863158	0.853846	0.799395	0.707479	0.642613	0.711667	0.61875	0.716129	0.771346	0.793478	0.841912	0.760462	0.774713	0.836182	0.854762	0.727588	0.739334	0.89	0.774024	0.74495	0.770319	0.763952	0.712698	0.827485	0.764454	0.746825	0.755066	0.670984	0.742993	0.731922	0.755263	0.734343	0.722981	0.78487	0.742795	0.788333	0.828063	0.708195	0.743803	0.793548	0.793523	0.838462	0.957143	0.895604	0.909524	0.813158	0.72818	0.814658	0.810484	0.729329	0.662912	0.747126	0.737821	0.770556	0.762897	0.697354	0.729469	0.735714	0.837931	0.818182	0.816993	0.866667	0.726381	0.873219	0.827899	0.76461	0.829032	0.748725	0.73049	0.778463	0.721375	0.858974	0.823684	0.725472	0.702248	0.724361	0.69019	0.736985	0.787356	0.75	0.714804	0.703573	0.695422	0.839496	0.902709	0.761202	0.704211	0.775399	0.722678	0.721174	0.839418	0.777386	0.738278	0.777351	0.807329	0.75658	0.841897	0.709922	0.73321	
local_efficiency(weighted)	0.0135963	0.0197557	0.0279859	0.0297322	0.0321795	0.0411797	0.0353166	0.0292439	0.0496356	0.0404559	0.02574	0.0333932	0.0306312	0.0287122	0.0297245	0.0375692	0.0332964	0.0499147	0.0240107	0.0251577	0.0252738	0.0356966	0.0210798	0.0370287	0.0374718	0.0535987	0.00861562	0.0156271	0.0227083	0.0232769	0.0207237	0.0195571	0.0260602	0.0210441	0.0213757	0.0116419	0.0262563	0.0300306	0.0371814	0.0232464	0.00634369	0	0.0123702	0.00766414	0.0222275	0.00992119	0	0	0.0316169	0.0129224	0.022312	0.0068948	0.0532482	0.072858	0.0363774	0.041552	0.043228	0.0456859	0.0506818	0.0482704	0.0216395	0.0193511	0.0613318	0.0426194	0.0411261	0.0526596	0.0605469	0.0571894	0.00936611	0.00740019	0.0112518	0.0122749	0.0605863	0.0406319	0.0159491	0.0112607	0.0351434	0.0286334	0.0369056	0.0240752	0.0211332	0.0137795	0.0229054	0.00473118	0.012006	0.0131808	0.0283002	0.029308	0.0154263	0.00791887	0.0151837	0.0221316	0	0	0.00531904	0.00585101	0.0154115	0.0239852	0.0145655	0.0200306	0.00425311	0.00972967	0.0503995	0.0491464	0.0469816	0.0432166	0.0292434	0.0340313	0.0177747	0.0242784	0.0383603	0.0258456	0.0654861	0.0613308	0.0261045	0.0161922	0.00925983	0.00747984	0.0380532	0.0333533	0.0126827	0.0217713	0.0161771	0.0086689	0.0327106	0.0428711	0.031529	0.0268913	0.0208193	0.0478326	0.0380753	0.076534	0.025659	0.0427267	0.0202944	0.0140217	0.0293495	0.0383654	0.0469399	0.0741567	0.0626335	0.0275236	0.0242601	0.0252233	0.020994	0.0253502	0.0406787	0.0506212	0.0361895	0.0370899	0.0318865	0.0282284	0.0212405	0.0164891	0.0394402	0.0704769	0.01716	0.0180731	0.0472278	0.0606333	0.0474831	0.0665216	0.0291687	0.0379039	0.0329733	0.0232663	0.022698	0.0203702	0.0619124	0.0403684	0.0466512	0.0331353	0.0280185	0.0305762	0.0164798	0.017677	0.0118481	0.0135534	0.0317376	0.0304506	0.0331302	0.0315628	0.0193022	0.0167541	0.0359191	0.0358791	0.0163407	0.0311607	0.0314408	0.0221657	0.027316	0.0164302	0.0359584	0.0223853	0.0578128	0.0515713	0.0334932	0.0289158	0.0205258	0.0218812	0.0123173	0.0225774	0.0257312	0.0269333	0.0276939	0.0333699	0.0188523	0.0149913	0.0132932	0.0288118	0.0255453	0.0179908	0.0321318	0.0286849	0.0657941	0.03388	0.0614765	0.0434748	0.023599	0.0185216	0.037596	0.0288729	0.0545737	0.0306914	0.0307322	0.017664	0.0222704	0.0247153	0.0477343	0.0375671	0.0234228	0.0276168	0.0344143	0.025583	0.0248684	0.018193	0.0239351	0.0277279	0.0336471	0.0359276	0.0433475	0.0277774	0.0205296	0.0274246	0.0309081	0.023761	
betweenness_centrality(binary)	257.181	82.9238	442.759	378.938	849.031	424.682	283.258	201.603	968.115	760.678	388.327	935.546	894.986	78.63	813.186	533.749	687.497	192.19	24.4463	190.526	416.438	312.432	771.238	98.6865	720.737	371.434	1.8276	0.856904	0	0.695296	26.8852	90.3907	2.05277	46.4381	15.7134	27.7575	320.591	196.802	44.5272	10.8382	3.5486	0	14.9817	4.08323	211.487	96.1663	0	0	38.515	7.57134	175.78	171.813	160.027	74.5605	1066.87	1524.17	224.176	462.001	40.0954	184.684	7.23149	198.115	9.17228	1.03534	138.653	184.684	17.9355	45.8545	0.58336	5.46299	293.926	24.1154	667.617	625.068	0	65.2343	309.442	69.5686	356.46	156.924	151.064	60.7112	113.285	18.3927	2.67177	79.5981	182.743	202.986	37.7215	16.3743	431.1	94.7081	0	0	0	2.18984	421.904	261.199	162.994	18.8542	0	12.4733	524.527	147.132	593.832	765.302	2478.99	968.723	12.9334	0	8.40892	23.0176	49.81	35.7208	13.2951	1.20836	1.25853	0	53.7557	53.0262	104.734	332.884	3.33586	8.51843	55.9729	0	5.72863	59.7556	72.5083	31.5736	123.763	12.2815	1.36905	66.9943	79.851	172.95	1.17466	52.0846	50.4734	89.0415	0.161579	20.31	113.862	21.4521	343.181	198.551	81.9293	29.9338	127.69	176.81	501.18	3380.52	400.815	3092.3	423.945	173.312	69.4578	15.2942	172.169	191.3	160.071	47.8661	267.867	469.371	22.0301	174.199	272.765	287.711	301.799	915.772	28.1831	300.285	72.5804	402.346	904.64	412.935	187.344	66.6866	495.785	610.687	328.545	436.08	78.9423	34.0657	803.119	506.851	95.1284	171.491	59.2057	4.90581	26.3706	12.6559	94.0899	479.985	173.981	133.306	709.13	1914.6	142.655	259.207	85.7404	337.067	510.268	357.026	357.197	50.7894	12.7356	38.4956	5.70316	259.223	39.8477	52.5133	446.804	49.2192	497.425	640.378	354.985	1281.32	51.2322	45.1446	661.095	1018.5	925.879	1655.63	658.141	111.783	390.401	586.733	1036.66	1314.2	59.938	15.7146	321.355	714.947	253.994	470.96	895.052	55.0367	331.786	559.546	295.296	158.603	377.018	26.1964	905.124	378.778	
betweenness_centrality(weighted)	257.181	82.9238	442.759	378.938	849.031	424.682	283.258	201.603	968.115	760.678	388.327	935.546	894.986	78.63	813.186	533.749	687.497	192.19	24.4463	190.526	416.438	312.432	771.238	98.6865	720.737	371.434	1.8276	0.856904	0	0.695296	26.8852	90.3907	2.05277	46.4381	15.7134	27.7575	320.59	196.802	44.5272	10.8382	3.5486	0	14.9817	4.08323	211.487	96.1663	0	0	38.515	7.57134	175.78	171.813	160.027	74.5605	1066.87	1524.17	224.176	462.001	40.0954	184.684	7.23149	198.115	9.17228	1.03534	138.653	184.684	17.9355	45.8545	0.58336	5.46299	293.926	24.1154	667.617	625.068	0	65.2343	309.442	69.5686	356.46	156.924	151.064	60.7112	113.285	18.3927	2.67177	79.5981	182.743	202.986	37.7215	16.3743	431.1	94.7081	0	0	0	2.18984	421.904	261.199	162.994	18.8542	0	12.4733	524.527	147.132	593.832	765.302	2478.99	968.723	12.9334	0	8.40892	23.0176	49.81	35.7208	13.2951	1.20836	1.25853	0	53.7558	53.0262	104.734	332.884	3.33586	8.51843	55.9729	0	5.72863	59.7556	72.5083	31.5736	123.763	12.2815	1.36905	66.9943	79.851	172.95	1.17466	52.0846	50.4734	89.0415	0.161579	20.31	113.862	21.4521	343.181	198.551	81.9293	29.9338	127.69	176.81	501.18	3380.52	400.815	3092.3	423.945	173.312	69.4578	15.2942	172.169	191.3	160.071	47.8661	267.867	469.371	22.0301	174.199	272.765	287.711	301.799	915.772	28.1831	300.285	72.5804	402.346	904.64	412.935	187.344	66.6866	495.785	610.687	328.545	436.08	78.9423	34.0657	803.119	506.851	95.1284	171.491	59.2057	4.90581	26.3706	12.6559	94.0899	479.985	173.981	133.306	709.13	1914.6	142.655	259.207	85.7404	337.067	510.268	357.026	357.197	50.7894	12.7356	38.4956	5.70316	259.223	39.8477	52.5133	446.804	49.2192	497.425	640.378	354.985	1281.32	51.2321	45.1446	661.095	1018.5	925.879	1655.63	658.141	111.783	390.401	586.733	1036.66	1314.2	59.938	15.7146	321.355	714.947	253.994	470.96	895.052	55.0367	331.786	559.546	295.296	158.603	377.018	26.1964	905.124	378.778	
eigenvector_centrality(binary)	0.0334867	0.0466632	0.0424321	0.0710586	0.115369	0.0789199	0.025531	0.0447623	0.0398864	0.0435777	0.0836867	0.132634	0.120832	0.0347494	0.127153	0.0955514	0.0179955	0.0206297	0.0343243	0.0617911	0.084459	0.0488162	0.0446302	0.0101429	0.0241753	0.0332582	0.00696193	0.00516429	0.00216197	0.00594132	0.0203111	0.0425111	0.0263864	0.0513745	0.0302847	0.031622	0.0758501	0.0791835	0.039993	0.0215919	0.0078845	0	0.0297434	0.00757292	0.0598958	0.0191022	0	0	0.0501392	0.016274	0.0652811	0.0362989	0.0122454	0.0177353	0.0185698	0.0548326	0.0132674	0.0173253	0.0127204	0.0158281	0.0315745	0.0764181	0.00405387	0.00511936	0.0117719	0.0158281	0.0137485	0.0155253	0.0174229	0.0122902	0.0296511	0.0208209	0.0899359	0.116131	0.0076421	0.0292555	0.0915553	0.0661923	0.0790057	0.0785458	0.0222031	0.0319589	0.0364043	0.0151243	0.00454582	0.0375575	0.0444739	0.0706339	0.0201277	0.0150613	0.0321264	0.06484	0	0	0.00227258	0.00570811	0.0313066	0.0866625	0.0214646	0.0372908	0.00242328	0.0147563	0.0740284	0.0484787	0.093788	0.0948868	0.097628	0.116938	0.0278761	0.00998776	0.0478769	0.0170985	0.0766333	0.0473442	0.0579422	0.0201987	0.0175863	0.00705936	0.0775169	0.0580876	0.0166463	0.0727316	0.00604778	0.00921196	0.00667873	0.00274883	0.00279132	0.00859146	0.00396486	0.00839716	0.00883223	0.00670344	0.00179795	0.0108195	0.0069357	0.0414855	0.00218351	0.0115747	0.00334201	0.0187945	0.00251248	0.00783561	0.00637793	0.00942148	0.0173074	0.0364965	0.00851283	0.00881531	0.0115892	0.0143584	0.05071	0.132926	0.024479	0.0789787	0.0124979	0.0187345	0.0146259	0.0219543	0.00552514	0.0169877	0.0110934	0.00992101	0.0406556	0.102279	0.04179	0.063547	0.0791635	0.098571	0.0923935	0.122657	0.0264379	0.0945271	0.0304666	0.0990059	0.0613851	0.045256	0.0398969	0.0282252	0.126576	0.126489	0.0883228	0.103229	0.0345627	0.0344387	0.0507537	0.0526402	0.0522142	0.0515314	0.044791	0.0233705	0.019001	0.0227831	0.0243586	0.0709109	0.0835259	0.0544699	0.0946378	0.12766	0.0198122	0.0646425	0.0162048	0.0874922	0.0350694	0.0743885	0.0405405	0.0551967	0.00920841	0.0219011	0.00603465	0.0255827	0.0518744	0.0362505	0.100311	0.0542441	0.106925	0.105262	0.108716	0.1349	0.0494472	0.0317333	0.13572	0.145917	0.134784	0.14123	0.120753	0.0515182	0.0957379	0.0937853	0.123912	0.162893	0.0738525	0.0659632	0.117332	0.133755	0.10672	0.115151	0.125582	0.0745534	0.103257	0.137677	0.132404	0.115265	0.10548	0.0477506	0.135346	0.120847	
eigenvector_centrality(weighted)	0.000411049	0.000971145	0.0058919	0.00671908	0.0178816	0.00840792	0.000477999	0.00147685	0.00123867	0.000914424	0.00746265	0.0180214	0.0139475	0.00158628	0.0237881	0.00866615	0.000555907	0.00127066	0.00179915	0.00200172	0.00617046	0.00307655	0.00319161	0.000334083	0.000792575	0.00364806	7.39918e-05	4.27322e-05	1.71821e-05	0.000138176	0.00074793	0.000687074	0.00136859	0.0010543	0.00116831	0.000202483	0.0282813	0.00481851	0.0262698	0.000383364	8.22754e-05	0	0.0021464	1.64136e-05	0.0246658	0.000303011	0	0	0.0428424	0.000585056	0.0237711	0.000217901	0.000551552	0.00268863	0.000426127	0.00390584	0.000147346	0.00074967	0.000198356	0.000319029	0.0101722	0.00307724	0.000116157	0.000195037	0.000173147	0.00048327	0.000430391	0.000561806	0.000838495	0.000132033	0.00338111	0.000293051	0.330006	0.0390006	0.00116665	0.000442466	0.147183	0.00652754	0.107369	0.00669052	0.0103886	0.000495981	0.0160216	9.7219e-05	7.42609e-05	0.000590664	0.0345906	0.00780511	0.00338924	0.000228208	0.00436083	0.00334415	0	0	9.0359e-05	0.000158139	0.00321282	0.00598346	0.00533029	0.000875527	3.26584e-05	0.000169548	0.130803	0.0228002	0.0950021	0.0345702	0.0746811	0.025126	0.00589379	0.000453389	0.0343178	0.00205633	0.15806	0.0194946	0.0215994	0.000578065	0.000716941	9.58007e-05	0.0582522	0.00947	0.00207566	0.00455002	0.000121402	3.20917e-05	2.67552e-05	1.69118e-05	4.90828e-06	4.24382e-05	7.89025e-06	0.000173312	4.91561e-05	0.000115561	3.05585e-06	0.000134438	8.98706e-05	0.000332775	1.57785e-05	0.000490484	9.47002e-05	0.00235726	4.55053e-05	0.000166881	0.000132212	9.71837e-05	0.00184248	0.00134894	6.4479e-05	0.000142548	0.000106688	0.000303548	0.0209136	0.0298356	0.00112357	0.0035396	0.000480271	0.00283266	0.000922403	0.000462573	0.000120676	0.00136575	0.00010459	0.000197759	0.0506872	0.0270416	0.0235836	0.00613658	0.0216118	0.00438382	0.334545	0.0473767	0.0379051	0.0131029	0.0201809	0.00904778	0.00189865	0.000627161	0.00167448	0.000486351	0.0144527	0.014316	0.0474759	0.02298	0.000438402	0.000294178	0.0020542	0.000933542	0.00301975	0.00469178	0.0204804	0.00101108	0.00181772	0.00097403	0.00490677	0.0121564	0.129189	0.0196355	0.0369739	0.0321122	0.000950166	0.00267398	0.0010054	0.00548507	0.00562025	0.00514821	0.0160298	0.00708	0.00051989	0.000468356	0.000123502	0.000923742	0.0265506	0.00160113	0.103523	0.00566404	0.315439	0.0320143	0.287768	0.0956491	0.0250802	0.0017571	0.218387	0.0264748	0.402731	0.0326752	0.118854	0.00359031	0.0205681	0.0118804	0.328414	0.0516263	0.00965929	0.00821505	0.175551	0.0231136	0.0633414	0.00964059	0.0382385	0.0140225	0.0696316	0.1085	0.171569	0.0613798	0.0209155	0.00368977	0.091746	0.0184284	
pagerank_centrality(binary)	0.0037334	0.00358599	0.00418563	0.00505508	0.00725713	0.00498449	0.00449221	0.00397731	0.00529209	0.00527112	0.00504221	0.00800857	0.00736554	0.00317157	0.00728	0.00608155	0.00451637	0.00351026	0.00254503	0.00381228	0.00533637	0.00425177	0.00482375	0.00238997	0.0046046	0.00446633	0.00120797	0.00132536	0.000960024	0.00127999	0.00182184	0.00326681	0.00198293	0.00332648	0.00240186	0.00265417	0.00495133	0.00501707	0.0028796	0.0018891	0.00131925	0.000620476	0.00253855	0.00167952	0.00434567	0.0024487	0.000620476	0.000620476	0.00345499	0.00200041	0.00446602	0.00298456	0.00383644	0.0033992	0.00542476	0.0066496	0.00420858	0.004768	0.00350812	0.00449728	0.00225781	0.00504581	0.00240641	0.00206871	0.00371449	0.00449728	0.00320591	0.00379974	0.0018384	0.00180977	0.00385951	0.00231234	0.00628814	0.00705084	0.00137882	0.00281952	0.00569339	0.00393802	0.00544578	0.00481975	0.00340664	0.00271305	0.00302315	0.00187911	0.0021071	0.00318473	0.00434374	0.00474117	0.00241401	0.00212294	0.00408786	0.00404585	0.000620476	0.000620476	0.000837883	0.00149471	0.0039808	0.00532044	0.00352739	0.00282244	0.000856552	0.00197654	0.00508936	0.00409717	0.00629759	0.00636216	0.00817617	0.00732049	0.00255635	0.00121929	0.00313282	0.00221826	0.00420263	0.00325696	0.00334608	0.00194946	0.00195245	0.0013352	0.0041748	0.00369556	0.00384701	0.0047745	0.00194941	0.00199571	0.00331175	0.00198513	0.00213875	0.00267437	0.00310351	0.00303581	0.00367306	0.00242412	0.00205391	0.00314415	0.00316274	0.0042583	0.00177742	0.00326436	0.00275315	0.0035198	0.00190583	0.00266698	0.0034974	0.00262393	0.00443479	0.00399375	0.00340326	0.00301644	0.00371771	0.00440263	0.00486233	0.00991096	0.00334899	0.00750255	0.00447298	0.00402201	0.00350079	0.00241226	0.00346753	0.00420074	0.00387628	0.00310428	0.00412942	0.00639127	0.00309066	0.00439814	0.00502663	0.00571796	0.00570063	0.00754987	0.00259632	0.00565102	0.00276063	0.00583163	0.00550499	0.00448313	0.00340379	0.00263581	0.00717139	0.00739135	0.00528518	0.00616129	0.00312067	0.00289226	0.00510011	0.00474669	0.0037258	0.00407703	0.00316628	0.00212527	0.00210718	0.002131	0.00278478	0.00526917	0.00483683	0.00386335	0.00621516	0.00872707	0.00398982	0.00464684	0.00356368	0.00543148	0.00463062	0.00524594	0.00446828	0.00354066	0.00200444	0.00253125	0.00180987	0.00454168	0.00320689	0.00324849	0.00605239	0.00377059	0.0065842	0.00645586	0.00598755	0.007742	0.00327604	0.00277922	0.00770172	0.00858121	0.00776954	0.00860426	0.00699762	0.00362154	0.00560597	0.00582669	0.00770108	0.00928758	0.00390405	0.00329434	0.00640438	0.0076365	0.00560554	0.0064526	0.00713482	0.00399361	0.00542355	0.00711031	0.00649589	0.00553081	0.00575242	0.00276243	0.00770484	0.00647118	
pagerank_centrality(weighted)	0.00158533	0.00186467	0.0044075	0.00497711	0.00915008	0.00685389	0.00432156	0.00325027	0.00918802	0.00690407	0.00450058	0.0115759	0.00904739	0.00278641	0.00744914	0.00779122	0.00654593	0.00455617	0.00177162	0.00307523	0.00472676	0.00446595	0.00380267	0.00165657	0.00763045	0.00813095	0.000711682	0.00088245	0.000689832	0.000873553	0.001095	0.00160393	0.00140904	0.00198416	0.00142087	0.000925971	0.0052523	0.00487904	0.00310658	0.00143237	0.000718915	0.000620477	0.00115282	0.000817442	0.00354492	0.00151154	0.000620477	0.000620477	0.00328006	0.00112657	0.00325792	0.000894847	0.0095028	0.00711591	0.00793161	0.0104424	0.00543705	0.00502747	0.00435471	0.00594056	0.00116894	0.0024338	0.00331245	0.00148769	0.00448462	0.00609918	0.005021	0.00623478	0.000771844	0.000834546	0.00155069	0.00125806	0.012747	0.0111763	0.000886707	0.00110898	0.00514867	0.00241452	0.00496171	0.0029446	0.00249836	0.00144873	0.00166131	0.000740613	0.00131344	0.00133645	0.00336205	0.00367184	0.00122258	0.000890922	0.00275648	0.00268268	0.000620477	0.000620477	0.000634202	0.000812325	0.00271787	0.00395542	0.00162864	0.0016213	0.000641912	0.000903711	0.00655552	0.00663393	0.00929641	0.010068	0.00837704	0.00896782	0.00121569	0.000716983	0.00223902	0.00165107	0.00641688	0.00544559	0.00172157	0.000997996	0.000842314	0.000734503	0.00298392	0.00299029	0.00199576	0.00317356	0.00149443	0.000986364	0.00316716	0.00198534	0.00162679	0.00197435	0.00187904	0.00291081	0.00503183	0.00456151	0.00141615	0.00334897	0.00202926	0.00186904	0.00100734	0.00272444	0.00303209	0.00746555	0.00183821	0.00167584	0.00266699	0.00198716	0.00400956	0.00329018	0.00349161	0.00302478	0.00380555	0.00392627	0.00595627	0.0109949	0.00194959	0.00300903	0.00877559	0.00912994	0.00263998	0.00146939	0.00406943	0.00673423	0.00613957	0.00529609	0.00371459	0.00878427	0.0027746	0.00257229	0.00433634	0.00320247	0.0111667	0.0122813	0.00302164	0.0060623	0.00226834	0.00579572	0.0021071	0.00186836	0.0012717	0.00134211	0.00940851	0.00898838	0.00420121	0.00453551	0.00182275	0.00147281	0.00647166	0.006335	0.00184406	0.00469096	0.00218755	0.00119452	0.00157656	0.000920584	0.00280377	0.0040581	0.00725827	0.00508576	0.00784494	0.00912215	0.00273757	0.00258047	0.00154947	0.00357628	0.00367535	0.0037111	0.00358431	0.00323973	0.00126397	0.00116612	0.000995658	0.00433085	0.00206124	0.00182534	0.00510894	0.00257472	0.013425	0.00736884	0.0111512	0.0113053	0.0021871	0.00199535	0.00889357	0.00904749	0.0168943	0.0109378	0.00596725	0.00196807	0.00370527	0.00510945	0.0128935	0.0156188	0.0020862	0.00203749	0.00687353	0.00643699	0.0035102	0.00395251	0.00364658	0.00266249	0.00448742	0.00657357	0.00741056	0.00317907	0.00302324	0.00210087	0.00714538	0.00462807	
eccentricity(binary)	3	3	3	4	3	3	3	3	3	3	3	3	3	4	4	4	3	4	4	4	4	4	3	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	4	0	0	4	4	4	3	4	4	4	3	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	3	4	3	4	4	4	4	4	4	4	4	4	4	3	4	0	0	5	5	3	4	4	4	4	4	4	4	3	4	3	3	4	5	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	5	4	4	4	4	4	4	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	3	4	4	4	4	4	4	4	4	4	3	4	3	4	3	4	3	4	3	4	3	3	3	3	3	4	3	3	3	3	4	3	3	4	4	4	4	4	4	4	3	3	4	3	3	4	4	4	3	4	4	3	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	3	3	3	3	4	4	3	3	4	3	4	4	3	3	3	3	3	4	3	3	3	4	3	4	3	3	
eccentricity(weighted)	574.907	577.465	564.325	562.866	561.049	563.836	565.33	562.724	562.832	561.735	563.55	564.075	563.659	575.757	559.006	564.695	574.929	559.556	568.147	568.707	563.198	569.388	567.817	564.594	574.32	555.404	697.967	607.943	658.072	587.052	578.298	581.483	567.856	578.59	573.194	628.702	554.216	570.778	554.126	583.073	753.42	0	581.383	663.057	559.42	595.931	0	0	554.15	577.719	560.179	635.649	576.253	557.817	574.307	557.376	568.585	562.329	569.83	567.518	562.133	569.217	580.361	570.514	573.777	567.715	567.948	566.725	675.82	698.977	587.939	588.789	547.937	560.354	591.611	608.19	551.549	570.142	552.375	569.839	560.176	588.004	564.529	877.139	612.207	599.92	559.499	567.463	498.857	648.4	549.1	568.535	0	0	938.294	649.223	552	563.945	568.697	591.226	938.294	634.775	550.294	559.685	546.708	556.747	543.626	558.862	579.598	659.069	557.952	574.672	551.472	560.188	561.236	591.334	638.937	662.003	557.2	562.601	577.49	568.46	608.323	609.14	579.343	578.154	586.455	582.273	582.639	569.925	574.245	571.627	587.226	574.186	586.998	573.917	612.628	565.501	583.745	558.241	591.663	573.49	581.978	579.515	570.821	567.625	574.494	574.948	575.161	570.546	550.812	549.999	582.274	572.272	576.929	557.676	575.392	581.706	581.098	560.116	572.009	568.918	549.657	561.462	561.337	568.519	556.567	573.31	549.053	559.786	552.082	563.082	555.672	565.32	576.022	578.531	601.1	597.329	565.635	565.547	551.747	554.252	570.294	579.372	565.468	564.996	575.202	568.495	551.874	568.596	559.128	579.05	555.435	553.544	548.935	559.194	549.766	551.114	568.367	562.743	569.303	563.481	555.715	558.862	549.772	560.71	576.471	581.177	610.278	560.64	560.801	575.098	552.529	569.16	550.781	559.297	550.319	557.084	556.076	570.064	551.111	561.325	549.5	560.601	552.339	569.309	562.118	558.632	549.276	559.947	566.711	569.222	551.146	558.383	555.872	561.274	566.265	561.533	555.429	554.65	552.414	559.104	564.497	564.601	553.632	560.803	
