density	0.129949
clustering_coeff_average(binary)	0.587494
clustering_coeff_average(weighted)	0.0155173
transitivity(binary)	0.10635
transitivity(weighted)	0.0158219
network_characteristic_path_length(binary)	2.30338
network_characteristic_path_length(weighted)	78.2066
small-worldness(binary)	0.255057
small-worldness(weighted)	0.000198415
global_efficiency(binary)	0.499507
global_efficiency(weighted)	0.0303942
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1702.38
radius_of_graph(binary)	3
radius_of_graph(weighted)	851.687
assortativity_coefficient(binary)	0.270238
assortativity_coefficient(weighted)	0.0504913
rich_club_k5(binary)	0.153078
rich_club_k10(binary)	0.169275
rich_club_k15(binary)	0.194268
rich_club_k20(binary)	0.253968
rich_club_k25(binary)	0.300303
rich_club_k5(weighted)	0.999532
rich_club_k10(weighted)	0.990324
rich_club_k15(weighted)	0.951645
rich_club_k20(weighted)	0.831184
rich_club_k25(weighted)	0.761732
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	20	27	57	53	50	54	28	25	37	33	13	22	18	24	68	56	41	41	42	41	37	35	63	19	32	47	6	9	1	17	38	24	48	34	27	10	71	47	18	16	4	2	13	11	22	18	0	0	25	15	29	19	35	28	37	38	26	29	20	22	57	32	48	16	20	37	24	26	0	19	28	20	51	61	19	56	13	20	27	55	5	10	0	11	15	18	23	38	0	7	15	7	0	0	0	1	27	2	0	5	0	6	49	50	71	57	37	29	0	13	21	8	47	34	24	4	0	9	33	35	12	29	18	15	14	12	7	13	20	25	18	14	10	22	20	23	13	16	15	17	8	9	16	20	27	20	14	17	16	17	61	83	18	15	32	28	16	23	18	22	21	18	40	60	28	33	77	45	43	59	58	54	44	48	32	30	32	12	16	18	58	60	18	17	68	41	14	10	30	27	50	40	37	58	60	49	71	67	27	45	47	39	73	64	62	42	37	52	21	26	32	23	40	18	64	42	64	55	26	23	53	58	92	46	56	37	48	45	90	71	63	67	27	59	39	36	54	62	60	66	65	58	69	35	43	73	
strength(weighted)	0.632854	0.761631	1.97626	1.89137	3.42206	2.97122	1.41487	0.744365	2.33741	1.43645	1.35444	2.71918	1.98705	1.06331	4.19353	2.34532	1.46523	2.46954	1.7506	1.62134	0.994245	1.47674	1.61823	1.01679	1.29712	2.93573	0.114388	0.0508393	0.00215827	0.0995204	0.876259	0.68801	1.10983	1.02974	0.234532	0.126139	4.04844	2.906	0.165228	0.457314	0.0117506	0.00239808	0.103357	0.125659	0.388249	0.193765	0	0	0.311031	0.0621103	0.7753	0.361391	2.42134	2.05444	2.00623	2.63405	1.37794	1.44341	1.60048	0.976739	3.97434	1.4801	2.59209	0.56307	0.603837	0.798082	1.55276	1.61271	0	0.297362	0.229257	0.227098	1.91607	3.57866	0.20024	1.82206	0.071223	0.367866	0.292806	1.93261	0.0191847	0.063789	0	0.254676	0.116307	0.189448	0.233333	0.671223	0	0.0611511	0.344125	0.0328537	0	0	0	0.00119904	0.400959	0.0103118	0	0.0148681	0	0.0688249	2.48921	1.47506	4.01655	2.1494	1.26259	0.17554	0	0.0729017	0.397362	0.0522782	1.68561	0.716307	0.282734	0.0105516	0	0.0330935	0.710312	0.733333	0.0613909	0.596163	0.154197	0.189688	0.397122	0.357074	0.0369305	0.358513	0.565228	1.29928	0.931175	0.647002	0.351799	0.696163	0.303597	0.847722	0.135492	0.168825	1.0952	1.53981	0.271703	0.115108	0.238849	0.449161	0.386091	0.500719	0.192086	0.218225	0.41223	0.320623	1.09784	3.06523	0.173621	0.131175	2.2777	2.50839	0.063789	0.401918	1.28705	1.21871	1.34125	0.820624	1.47578	3.01823	0.38777	0.608393	5.0048	2.73261	1.43118	2.91007	3.61655	3.26571	2.27122	2.92374	0.363789	0.432854	0.723261	0.221823	1.75923	1.95588	1.0765	1.12854	0.699281	0.407194	2.96475	1.49976	0.0654676	0.0784173	0.905755	0.606235	1.35564	0.577218	1.00288	1.11103	3.48609	1.70671	2.96355	2.80048	0.441007	1.18921	1.71127	0.410791	2.22038	1.84293	2.43022	0.966906	0.642926	1.59616	0.314868	0.804796	1.19161	0.298801	1.00264	0.305516	3.94149	1.12206	4.78921	3.10743	0.958993	0.555396	3.81751	2.79209	7.25204	1.34388	2.62398	0.768825	1.59496	1.49424	8.40983	4.36211	2.32926	2.27554	1.16307	1.4247	1.0458	0.771703	1.88609	2.10528	2.85492	1.95324	3.1036	1.56619	1.96763	0.772182	2.03837	2.05827	
cluster_coef(binary)	0.542105	0.424501	0.535088	0.499274	0.437551	0.421384	0.486772	0.46	0.403904	0.405303	0.692308	0.528139	0.588235	0.478261	0.447322	0.384416	0.469512	0.507317	0.485482	0.434146	0.708709	0.547899	0.471582	0.590643	0.443548	0.414431	0.666667	1	0	0.75	0.71266	0.652174	0.633865	0.659537	0.792023	0.755556	0.499799	0.518039	0.934641	0.808333	0.833333	1	0.730769	0.763636	0.493506	0.555556	0	0	0.836667	0.838095	0.726601	0.719298	0.484034	0.544974	0.387387	0.386913	0.529231	0.495074	0.715789	0.588745	0.572682	0.768145	0.555851	0.808333	0.615789	0.355856	0.597826	0.550769	0	0.660819	0.47619	0.705263	0.588235	0.487978	0.754386	0.520779	1	0.726316	0.649573	0.516498	1	0.688889	0	0.836364	0.752381	0.555556	0.727273	0.506401	0	0.857143	0.819048	0.809524	0	0	0	0	0.709402	1	0	0.9	0	0.866667	0.64966	0.61551	0.503823	0.531328	0.686186	0.573892	0	0.948718	0.895238	0.714286	0.657724	0.777184	0.851449	1	0	1	0.755682	0.752941	0.606061	0.613301	0.594771	0.609524	0.681319	0.954545	0.666667	0.897436	0.568421	0.563333	0.640523	0.846154	0.733333	0.632035	0.705263	0.640316	0.74359	0.833333	0.714286	0.794118	0.964286	0.861111	0.7	0.652632	0.54416	0.568421	0.813187	0.698529	0.841667	0.639706	0.503825	0.392889	0.568627	0.428571	0.441532	0.518519	0.458333	0.719368	0.633987	0.571429	0.614286	0.679739	0.615385	0.537288	0.740741	0.607955	0.473684	0.551515	0.668882	0.499708	0.572293	0.58211	0.693446	0.578014	0.512097	0.471264	0.453629	0.666667	0.716667	0.620915	0.561404	0.520904	0.607843	0.558824	0.385426	0.347561	0.692308	0.733333	0.788506	0.666667	0.540408	0.542308	0.581081	0.477919	0.578531	0.647959	0.490543	0.502488	0.678063	0.508081	0.559667	0.538462	0.446347	0.449405	0.51137	0.675958	0.536036	0.42911	0.633333	0.569231	0.778226	0.70751	0.738462	0.856209	0.566964	0.650406	0.556052	0.598653	0.809231	0.675889	0.612482	0.518451	0.410416	0.603865	0.591558	0.564565	0.471631	0.411111	0.418477	0.451107	0.525858	0.500678	0.831909	0.483928	0.651822	0.579365	0.539483	0.543099	0.462147	0.490909	0.534615	0.558379	0.494032	0.484034	0.575858	0.427321	
cluster_coef(weighted)	0.0158494	0.0108138	0.0132983	0.014125	0.0160281	0.0124446	0.0197136	0.0138085	0.0179508	0.0144449	0.0700512	0.045019	0.0555658	0.0226479	0.0165321	0.0124115	0.0115519	0.0194029	0.0166194	0.0144733	0.0154604	0.0180374	0.0107035	0.0325422	0.0144912	0.0165415	0.016793	0.00958108	0	0.00765623	0.0170021	0.0175437	0.0135723	0.0172198	0.0113318	0.0103701	0.017074	0.0197003	0.0148436	0.0256951	0.00523184	0.00376664	0.0106674	0.010777	0.00893383	0.00682733	0	0	0.0133936	0.00563915	0.0183557	0.0149885	0.0171369	0.0313897	0.0159752	0.0204119	0.0227112	0.0216193	0.0388875	0.0206681	0.0245682	0.0253653	0.0189895	0.0301304	0.0174922	0.0070412	0.0254356	0.0235973	0	0.0099131	0.00523468	0.0102332	0.0162988	0.0179725	0.00992842	0.0124968	0.0147055	0.0140573	0.0104298	0.0132599	0.0067545	0.00534375	0	0.0187976	0.00710326	0.00679993	0.0103756	0.00983144	0	0.00775603	0.0197548	0.00519634	0	0	0	0	0.0131129	0.0110714	0	0.00386729	0	0.00851848	0.0250244	0.0140935	0.0185543	0.0146902	0.0219297	0.00507958	0	0.00890901	0.0198928	0.00604882	0.0199603	0.0150738	0.0131816	0.00496773	0	0.0078117	0.0170292	0.0139542	0.00389121	0.0108935	0.00509811	0.00843948	0.0175728	0.0244748	0.00639179	0.0212837	0.017447	0.0265517	0.025672	0.0273972	0.0207272	0.0209827	0.00968565	0.0206839	0.0131962	0.0154949	0.0439452	0.0575267	0.0430321	0.0101934	0.0108571	0.0137938	0.00857571	0.0139237	0.0135116	0.0102632	0.0217327	0.0118124	0.00847645	0.0100251	0.00758544	0.00625669	0.0183906	0.0335137	0.00361812	0.0139456	0.0348691	0.0298665	0.0276845	0.0230039	0.0185335	0.0168499	0.0120732	0.0119879	0.0180676	0.0206631	0.0187608	0.017191	0.0222331	0.0202066	0.0257172	0.0208232	0.00685419	0.00800021	0.0099969	0.0146737	0.0658453	0.0540759	0.0103364	0.00956309	0.0187672	0.0122528	0.0116547	0.0100796	0.00634026	0.0127562	0.0196624	0.0133079	0.0116776	0.0089079	0.0136177	0.00826673	0.0228209	0.014638	0.0143538	0.0145172	0.0114548	0.0109395	0.0176289	0.0060222	0.0102453	0.00913227	0.0145851	0.0122944	0.00895975	0.00955683	0.00894856	0.016294	0.0236584	0.0105054	0.0169392	0.0163416	0.0224223	0.0163245	0.0278649	0.0221445	0.0235267	0.0145383	0.02595	0.0169363	0.0193631	0.0153322	0.0191984	0.0110078	0.0128062	0.0119861	0.0217419	0.0169088	0.0130981	0.0119308	0.0298142	0.00992994	0.0160223	0.0125444	0.0144184	0.0133171	0.01653	0.0112542	0.0176738	0.0127778	0.0119064	0.0120981	0.0210576	0.00904873	
local_efficiency(binary)	0.768421	0.707502	0.766813	0.746493	0.717687	0.703704	0.741623	0.726667	0.690941	0.690341	0.846154	0.757576	0.784314	0.73128	0.712394	0.683766	0.705488	0.751829	0.742547	0.715854	0.854354	0.771429	0.73178	0.781676	0.716062	0.705211	0.833333	1	0	0.875	0.85633	0.826087	0.816933	0.829768	0.896011	0.877778	0.749899	0.755165	0.96732	0.904167	0.916667	1	0.865385	0.881818	0.737734	0.762527	0	0	0.918333	0.919048	0.863301	0.859649	0.742017	0.770282	0.678428	0.680654	0.76	0.74179	0.857895	0.792929	0.786341	0.884073	0.771129	0.904167	0.803509	0.656406	0.798913	0.774872	0	0.830409	0.726631	0.852632	0.790327	0.743716	0.877193	0.758117	1	0.863158	0.824786	0.75376	1	0.844444	0	0.918182	0.87619	0.769063	0.863636	0.720958	0	0.928571	0.909524	0.904762	0	0	0	0	0.854701	1	0	0.95	0	0.933333	0.82483	0.807075	0.750973	0.760547	0.843093	0.781199	0	0.974359	0.947619	0.857143	0.828862	0.888592	0.925725	1	0	1	0.877841	0.876471	0.800505	0.805419	0.793028	0.798413	0.840659	0.977273	0.833333	0.948718	0.779825	0.773333	0.820261	0.923077	0.866667	0.816017	0.852632	0.820158	0.871795	0.916667	0.857143	0.897059	0.982143	0.930556	0.85	0.826316	0.771605	0.771053	0.904762	0.843137	0.920833	0.819853	0.75082	0.688461	0.760349	0.668254	0.709005	0.746032	0.701389	0.859025	0.816993	0.779221	0.804762	0.839869	0.807479	0.768644	0.87037	0.802715	0.736842	0.774916	0.834441	0.749562	0.786146	0.791055	0.846723	0.789007	0.750336	0.702107	0.714214	0.833333	0.856944	0.810458	0.779996	0.757815	0.803922	0.776961	0.658765	0.649593	0.842491	0.866667	0.894253	0.824786	0.770204	0.771154	0.790541	0.738959	0.788889	0.82398	0.744668	0.75049	0.839031	0.75404	0.777829	0.763608	0.721334	0.724702	0.755685	0.837979	0.768018	0.713172	0.80873	0.78	0.889113	0.853755	0.869231	0.928105	0.783482	0.824623	0.778026	0.799327	0.904615	0.837945	0.806241	0.758722	0.704491	0.80161	0.795779	0.78028	0.730644	0.692761	0.708448	0.720724	0.76199	0.750113	0.915954	0.740308	0.825911	0.789683	0.769741	0.769787	0.729473	0.744522	0.766987	0.777879	0.74389	0.726891	0.787929	0.71049	
local_efficiency(weighted)	0.0278803	0.0222001	0.0300273	0.0293699	0.0370908	0.0292855	0.0351066	0.0250968	0.0384236	0.0293164	0.0851762	0.0664725	0.0765869	0.036297	0.038815	0.0299694	0.0228264	0.0381658	0.0346857	0.0297471	0.0242124	0.0310117	0.0245042	0.0426747	0.0278327	0.0347478	0.0192564	0.0106703	0	0.0114927	0.0256067	0.0255223	0.0218811	0.0261199	0.0151948	0.0137327	0.0330572	0.0358884	0.0183984	0.0321651	0.00602406	0.00376664	0.0140926	0.0144143	0.0173475	0.0114081	0	0	0.0193047	0.00744303	0.0274044	0.0219364	0.0307527	0.0488659	0.0337498	0.0391569	0.0395481	0.0368249	0.0552875	0.0337032	0.0410693	0.0374102	0.0362801	0.0346099	0.0264265	0.0156709	0.0389856	0.0379156	0	0.0151169	0.0104947	0.015753	0.0265881	0.0343115	0.0128536	0.0230506	0.0156863	0.0214422	0.014892	0.0240513	0.00691573	0.00764763	0	0.0222828	0.00955351	0.011359	0.0139935	0.017005	0	0.0100375	0.0234654	0.00675251	0	0	0	0	0.0187429	0.0110714	0	0.00430652	0	0.00994457	0.0399628	0.0241206	0.035791	0.0284889	0.0321774	0.008647	0	0.0102143	0.0253089	0.00846311	0.0314749	0.0223457	0.0186372	0.00525549	0	0.00855837	0.0248937	0.0211633	0.00629427	0.0179518	0.00895704	0.0133187	0.0242375	0.0299674	0.00788729	0.0262937	0.0266561	0.0400704	0.0394374	0.0352739	0.0252841	0.0302004	0.0148505	0.0318842	0.0167327	0.0189024	0.0528835	0.0679861	0.0453845	0.0129322	0.015262	0.0212408	0.0160607	0.0240302	0.01725	0.0147366	0.0291582	0.0177334	0.0180017	0.0269644	0.0120157	0.0113188	0.0312689	0.0496302	0.00607556	0.0215079	0.0490941	0.0420508	0.043876	0.0344828	0.0292468	0.0308124	0.018081	0.0208573	0.0365055	0.0364174	0.0276349	0.0315718	0.0370592	0.0354034	0.039173	0.0348562	0.0130677	0.0141299	0.0210582	0.0249118	0.0842122	0.0714221	0.0197058	0.0195556	0.0290504	0.0199893	0.0311741	0.0257679	0.0100462	0.0168294	0.0288585	0.0210265	0.0228714	0.0169466	0.0228482	0.0196969	0.0399999	0.0254415	0.0297143	0.0307274	0.0186738	0.0225904	0.0304457	0.0126285	0.0223399	0.0209592	0.02661	0.0214725	0.0164958	0.019638	0.0137709	0.0262316	0.034889	0.0153221	0.026252	0.020882	0.0420851	0.0278983	0.0514518	0.0390872	0.0343983	0.0223432	0.0461771	0.0325792	0.043252	0.0283944	0.0351658	0.020006	0.0252956	0.0263462	0.0470848	0.0346572	0.0257867	0.0238252	0.0402565	0.0200201	0.0249341	0.0208386	0.0274644	0.0252419	0.0327767	0.022675	0.0352286	0.0238682	0.0248462	0.0214914	0.0366236	0.0201098	
betweenness_centrality(binary)	115.153	231.955	399.018	533.486	819.838	995.848	299.102	178.722	858.296	784.831	15.2017	124.453	244.347	480.909	1421.08	1422.26	1012.41	522.403	436.825	557.42	74.2891	387.081	847.768	123.826	419.659	718.723	7.9135	0	0	29.9638	76.0812	99.539	137.999	88.6209	18.7458	4.22825	717.006	505.361	0.973623	4.11392	0.5	0	26.1952	4.94461	284.386	217.053	0	0	8.87645	10.163	34.8768	36.8685	384.645	141.795	1059.22	1045.44	382.678	237.225	83.1532	274.629	281.835	25.9313	538.302	10.165	138.52	1383.18	132.014	192.595	0	34.6945	139.608	20.0238	616.198	639.253	36.4835	416.304	0	53.4492	79.404	650.817	0	15.126	0	5.78839	6.06051	146.277	57.4013	1001.36	0	2.23726	3.93982	5.71086	0	0	0	0	33.9184	0	0	0.5	0	2.71922	78.1885	282.721	683.777	861.751	70.545	596.142	0	1.56904	2.28467	4.15461	99.9488	36.775	8.27287	0	0	0	33.3256	42.3687	24.0296	107.825	45.8368	76.3172	28.3399	0.690236	3.44738	3.46632	135.285	116.784	91.0616	6.14717	6.3896	56.9421	27.0599	104.262	26.265	21.166	20.4403	9.3445	0.289248	1.75523	21.1243	62.0075	134.444	98.1269	16.197	48.2755	25.0536	47.1412	633.662	2297.25	189.723	168.031	503.163	380.791	52.7485	26.2955	67.8071	142.349	280.77	40.6987	122.461	453.896	25.8484	158.54	836.535	307.18	90.1943	614.375	330.886	319.94	85.7262	275.389	257.798	359.046	340.721	20.1669	33.6284	57.1532	281.395	484.148	48.8242	52.6161	2497.37	1455.53	95.0204	24.0453	19.2078	61.9128	413.703	194.407	228.903	573.232	244.728	141.711	766.275	654.996	49.0299	478.292	294.142	689.955	1464.49	826.974	702.55	97.9147	236.71	787.918	302.702	146.161	18.2789	26.504	34.6926	7.48954	258.724	103.734	278.059	201.137	16.669	44.4498	111.792	508.84	1733.14	136.897	210.739	173.324	714.995	747.613	1572.02	1436.62	481.282	744.671	13.6839	555.444	123.416	182.734	371.723	474.032	751.871	814.721	497.404	337.643	797.766	300.557	217.074	1561.36	
betweenness_centrality(weighted)	115.153	231.955	399.018	533.486	819.838	995.848	299.102	178.722	858.296	784.831	15.2017	124.453	244.347	480.909	1421.08	1422.26	1012.41	522.403	436.825	557.42	74.2891	387.081	847.768	123.826	419.659	718.723	7.9135	0	0	29.9638	76.0812	99.539	137.999	88.6209	18.7458	4.22825	717.006	505.361	0.973623	4.11392	0.5	0	26.1952	4.94461	284.386	217.053	0	0	8.87645	10.163	34.8768	36.8685	384.645	141.795	1059.22	1045.44	382.678	237.225	83.1533	274.629	281.835	25.9313	538.302	10.165	138.52	1383.18	132.014	192.595	0	34.6945	139.608	20.0238	616.198	639.253	36.4835	416.304	0	53.4492	79.404	650.817	0	15.126	0	5.78839	6.06051	146.277	57.4013	1001.36	0	2.23726	3.93982	5.71086	0	0	0	0	33.9184	0	0	0.5	0	2.71922	78.1885	282.721	683.777	861.751	70.545	596.142	0	1.56904	2.28467	4.15461	99.9488	36.775	8.27287	0	0	0	33.3256	42.3687	24.0296	107.825	45.8368	76.3172	28.3399	0.690236	3.44738	3.46632	135.285	116.784	91.0616	6.14717	6.3896	56.9421	27.0599	104.262	26.265	21.166	20.4403	9.3445	0.289248	1.75523	21.1243	62.0075	134.444	98.1269	16.197	48.2755	25.0536	47.1412	633.662	2297.25	189.723	168.031	503.163	380.791	52.7485	26.2955	67.8071	142.349	280.77	40.6987	122.461	453.896	25.8484	158.54	836.535	307.18	90.1943	614.375	330.886	319.94	85.7262	275.389	257.798	359.046	340.721	20.1669	33.6284	57.1532	281.395	484.148	48.8242	52.6161	2497.37	1455.53	95.0204	24.0453	19.2078	61.9128	413.703	194.407	228.903	573.232	244.728	141.711	766.275	654.996	49.0299	478.292	294.142	689.955	1464.49	826.974	702.55	97.9147	236.71	787.918	302.702	146.161	18.2789	26.504	34.6926	7.48954	258.724	103.734	278.059	201.137	16.669	44.4498	111.792	508.84	1733.14	136.897	210.739	173.324	714.995	747.613	1572.02	1436.62	481.282	744.671	13.6839	555.444	123.416	182.734	371.723	474.032	751.871	814.721	497.404	337.643	797.766	300.557	217.074	1561.36	
eigenvector_centrality(binary)	0.0181718	0.0236536	0.0985179	0.0732274	0.0747218	0.0676481	0.0147992	0.0242624	0.0267955	0.014906	0.010849	0.015926	0.0126058	0.016533	0.113422	0.0651847	0.0596974	0.0470546	0.0646956	0.0448585	0.0752833	0.0401818	0.101386	0.0111704	0.0367209	0.0464064	0.00418604	0.00764875	0.00121641	0.0208364	0.0773711	0.0280746	0.102226	0.0453026	0.0575196	0.00499029	0.14226	0.0562423	0.041414	0.0204431	0.00136647	0.000580862	0.0214997	0.00615991	0.0305475	0.0119738	0	0	0.0493463	0.0179799	0.0606631	0.0156141	0.0451749	0.0192207	0.0269185	0.0269918	0.0106511	0.00887429	0.0069499	0.00675471	0.106542	0.0525238	0.0823594	0.00693864	0.00811292	0.0256475	0.00936247	0.00969989	0	0.0176657	0.0343765	0.0266532	0.0971879	0.0873491	0.0294562	0.0780643	0.0291532	0.0216026	0.0420754	0.075457	0.00447991	0.00704324	0	0.00891205	0.0190065	0.0185123	0.0389323	0.0466113	0	0.00759046	0.0224823	0.0047987	0	0	0	0.000949767	0.0465414	0.00176728	0	0.00222807	0	0.0042911	0.0935056	0.0919918	0.138056	0.100517	0.066946	0.046602	0	0.0175356	0.0478252	0.0126421	0.0932226	0.0641501	0.0499638	0.00681932	0	0.011842	0.0713855	0.0665964	0.0122069	0.0390501	0.0176624	0.0123184	0.00283075	0.00186639	0.0011335	0.00216406	0.0107553	0.00664065	0.00404417	0.00235776	0.0020917	0.00606017	0.0237741	0.0170018	0.00565821	0.00921488	0.0102011	0.00588909	0.00553775	0.00349852	0.00899967	0.0132517	0.0280099	0.023975	0.00322143	0.00314414	0.00582761	0.0032127	0.117824	0.132547	0.0166686	0.0159622	0.0276378	0.0154963	0.017708	0.0328283	0.00969424	0.0070993	0.00708616	0.00414461	0.0688321	0.100032	0.0530117	0.0384797	0.150256	0.0585708	0.0876191	0.0853964	0.108505	0.0909476	0.0849809	0.0745547	0.0571475	0.0432454	0.0375172	0.00820396	0.0122959	0.0135089	0.12169	0.117855	0.0205672	0.0120561	0.0983051	0.0373591	0.0197226	0.00749635	0.0704604	0.0529781	0.0987061	0.075999	0.0697805	0.0978519	0.116452	0.101684	0.136115	0.122949	0.0463885	0.0752371	0.0766923	0.0682197	0.131189	0.101662	0.120459	0.086646	0.0626042	0.0684097	0.0231621	0.0201217	0.0620047	0.0317286	0.0812482	0.0260222	0.123709	0.0688486	0.12223	0.104273	0.0486987	0.0251275	0.102074	0.0794435	0.166722	0.0705565	0.108015	0.0442466	0.0783736	0.059621	0.164955	0.109649	0.129045	0.131243	0.0545939	0.0919848	0.0797009	0.0621551	0.101902	0.128396	0.111676	0.129776	0.131832	0.117724	0.134487	0.0620944	0.0839128	0.130095	
eigenvector_centrality(weighted)	0.00523739	0.00163689	0.049994	0.00277128	0.0383553	0.0163743	0.00638381	0.000862622	0.0101323	0.00270984	0.0117007	0.0189227	0.0152922	0.00586889	0.13047	0.0040114	0.0141353	0.00146129	0.057715	0.00437696	0.0540487	0.00140799	0.0469487	0.000312623	0.00714396	0.0017811	0.000683139	8.37909e-05	8.8142e-06	0.000114705	0.0572077	0.000497085	0.0747329	0.00100374	0.0158306	2.02165e-05	0.253823	0.00246048	0.00877977	0.000403129	2.47612e-05	2.08159e-06	0.00359825	1.47164e-05	0.00481852	0.000139908	0	0	0.0162359	4.9411e-05	0.0432475	0.000157841	0.014688	0.00105177	0.00837804	0.000995728	0.0021509	0.000452192	0.00529158	0.000607179	0.195547	0.00183044	0.0808334	0.000115687	0.00200831	0.00078279	0.00614812	0.00266803	0	9.04767e-05	0.00353986	0.000199693	0.0849688	0.00416681	0.00471207	0.00206736	0.00381523	0.000161983	0.00923355	0.00216385	9.866e-05	2.3104e-05	0	6.02807e-05	0.0013895	0.00018664	0.00639825	0.000598083	0	1.5253e-05	0.0103074	7.14499e-06	0	0	0	2.0719e-07	0.0120126	5.74586e-06	0	9.58766e-07	0	9.66915e-06	0.134677	0.00396581	0.193189	0.00704208	0.0642826	0.000695204	0	4.99779e-05	0.0169545	4.52337e-05	0.0885974	0.00150971	0.0105036	1.54649e-05	0	1.97294e-05	0.0297584	0.00140393	0.000499525	0.000671152	0.000864819	0.000112918	0.000174324	1.64407e-05	6.79958e-06	1.83105e-05	0.00140688	0.00024641	0.000788869	4.35917e-05	0.000166306	0.000105789	0.0013542	0.000466688	0.000252371	5.58088e-05	0.00577525	0.000325663	0.00146604	1.08512e-05	0.00119855	0.000226222	0.00276818	0.000740421	0.000107763	2.85028e-05	0.000439154	7.69578e-05	0.0231071	0.0178801	0.000392666	0.000271434	0.0125728	0.000608297	0.000755718	0.000445287	0.007922	0.000253131	0.00229351	0.000123196	0.0646299	0.00469254	0.0224309	0.000402773	0.311377	0.00251726	0.0804306	0.00369464	0.18269	0.00505098	0.121706	0.00366126	0.00329871	0.00258765	0.00639011	0.000416502	0.0143484	0.0152909	0.0294575	0.0184019	0.00554758	0.000382643	0.0788175	0.00217608	0.000466629	0.00061195	0.03493	0.00156148	0.0242236	0.00350541	0.0171794	0.0056215	0.173111	0.00571691	0.0828775	0.0189804	0.0172642	0.00506303	0.0854978	0.00359147	0.0827755	0.00697521	0.12334	0.0051764	0.0149226	0.00346172	0.00190511	0.000779572	0.0544152	0.00028953	0.0577397	0.000248651	0.185517	0.00188678	0.24907	0.010738	0.0208217	0.000537412	0.193419	0.00336419	0.397243	0.00198283	0.136589	0.000757807	0.0282653	0.00598299	0.445811	0.00598584	0.0326282	0.0210407	0.0432489	0.00395145	0.036035	0.00307977	0.0318887	0.026585	0.0670484	0.0188759	0.0710561	0.0149926	0.0458245	0.00637137	0.032302	0.0151549	
pagerank_centrality(binary)	0.00298208	0.00381253	0.00638556	0.00623349	0.00608833	0.00663165	0.00421938	0.00349363	0.00522433	0.00494706	0.00220482	0.00334484	0.00309513	0.00388999	0.00765574	0.00693408	0.00564768	0.00524916	0.00516426	0.00533109	0.00421161	0.00459585	0.00715248	0.00297861	0.00435582	0.00608315	0.00151714	0.00168797	0.000753219	0.00249798	0.00428274	0.00333681	0.00517986	0.00429186	0.00320046	0.0019253	0.00748649	0.00585806	0.00230782	0.0023124	0.00126186	0.000922998	0.00204119	0.00203569	0.00324102	0.00315729	0.000636133	0.000636133	0.00302631	0.00228181	0.00344209	0.002915	0.00465115	0.00410463	0.00529323	0.00528702	0.00416308	0.00453571	0.00334228	0.00365735	0.00623893	0.00389292	0.00558355	0.00267513	0.00331493	0.00529341	0.00383483	0.00409303	0.000636133	0.00286415	0.00374581	0.00281345	0.0057887	0.0070699	0.00269559	0.00655761	0.00185389	0.00294293	0.00353901	0.00667926	0.00122567	0.00223524	0.000636133	0.0019668	0.00225526	0.00310096	0.00308171	0.00574703	0.000636133	0.00160359	0.00218154	0.00169579	0.000636133	0.000636133	0.000636133	0.000764685	0.00340628	0.000889639	0.000636133	0.00151052	0.000636133	0.00162462	0.00537456	0.0057119	0.00748517	0.00661599	0.00430558	0.00408613	0.000636133	0.00202469	0.00258066	0.00155508	0.0051428	0.00399888	0.00289437	0.0010914	0.000636133	0.00159606	0.00373739	0.00410007	0.00207757	0.0039199	0.00270912	0.00248103	0.00271083	0.002359	0.00171157	0.00249066	0.00336672	0.00410674	0.00323951	0.00262778	0.00214244	0.00366034	0.00286232	0.00350455	0.00245047	0.0026452	0.00255344	0.00287956	0.00164292	0.00180019	0.00270499	0.00315291	0.00382522	0.00290503	0.00258549	0.00304775	0.00279583	0.00304805	0.00664105	0.00927367	0.00282658	0.00241904	0.00463571	0.00427505	0.00244386	0.00305332	0.00308987	0.00363591	0.00359272	0.00314503	0.00466687	0.00674517	0.00336571	0.0043264	0.00807508	0.0055081	0.00477434	0.00686216	0.00633795	0.00611365	0.0048983	0.00558021	0.00389423	0.00386414	0.0042979	0.00210793	0.00264051	0.00281803	0.00615457	0.00647004	0.00266992	0.00265371	0.00790943	0.00546545	0.00229627	0.00190585	0.00341715	0.00322429	0.00552308	0.0045563	0.00430645	0.00655129	0.00642543	0.00534511	0.00756035	0.00729065	0.00339911	0.00529465	0.00548231	0.00491274	0.00794684	0.00725429	0.00668576	0.00467107	0.00444026	0.00629021	0.00313853	0.00381055	0.00372119	0.00310743	0.00445429	0.00254846	0.00681801	0.00495789	0.00681938	0.0060328	0.00321652	0.00324955	0.00577654	0.00681941	0.00967727	0.00541241	0.00608788	0.00474483	0.00557583	0.0055112	0.00946245	0.00803666	0.00670597	0.0071457	0.0032566	0.00673233	0.00438252	0.00438405	0.0059627	0.00654569	0.00655593	0.00718483	0.00687756	0.00619164	0.00733328	0.00420752	0.00485304	0.00807262	
pagerank_centrality(weighted)	0.00236726	0.00292791	0.00564261	0.00579558	0.00969297	0.00868708	0.00492926	0.00282999	0.00778846	0.0051526	0.00403847	0.00779246	0.00633943	0.00421625	0.0108349	0.00752817	0.00538794	0.00783387	0.00504444	0.00558156	0.00287244	0.00518008	0.00475649	0.00348895	0.0046107	0.00921104	0.00117076	0.000799126	0.000642879	0.000910618	0.00259877	0.00278437	0.00307952	0.00347066	0.00115459	0.00146842	0.00971847	0.00936986	0.00099474	0.00186005	0.000701837	0.000650614	0.000906501	0.00144927	0.00219254	0.00198476	0.000636133	0.000636133	0.00132477	0.000862134	0.00238692	0.00214931	0.00816169	0.00681749	0.00691018	0.00840121	0.00559839	0.00493848	0.00587568	0.00428324	0.00989945	0.00474386	0.00732019	0.00226695	0.00292061	0.00365059	0.00565181	0.00598136	0.000636133	0.00197931	0.00153054	0.00138665	0.00598266	0.010775	0.00163421	0.00589884	0.000801704	0.00223153	0.00191423	0.00651237	0.000766287	0.00147727	0.000636133	0.00182804	0.00117266	0.00182274	0.00186307	0.00460032	0.000636133	0.00129935	0.00153827	0.000963076	0.000636133	0.000636133	0.000636133	0.000643118	0.00205066	0.000704993	0.000636133	0.000879929	0.000636133	0.00154956	0.00639441	0.00493282	0.0098533	0.00727233	0.00359811	0.00193877	0.000636133	0.000958651	0.00152135	0.00108992	0.00446522	0.00279525	0.00126838	0.000741065	0.000636133	0.000786379	0.00224374	0.00299455	0.00104369	0.00296316	0.00147864	0.00158852	0.00239881	0.00223152	0.000822017	0.00218388	0.00272301	0.00487362	0.00432238	0.0033676	0.00220832	0.00303389	0.00195131	0.00410082	0.0012026	0.00118619	0.00413874	0.00519994	0.00148331	0.00123916	0.00177279	0.00276966	0.00208098	0.00232034	0.0014464	0.00160067	0.00236374	0.00201144	0.00367934	0.00976324	0.0012948	0.00108198	0.00778595	0.0081764	0.000880183	0.0018601	0.00458222	0.00426841	0.0058217	0.00402719	0.00431704	0.00902936	0.00153709	0.0028535	0.0117757	0.00853201	0.00390693	0.00869892	0.00905062	0.0096284	0.00576979	0.00855861	0.0017127	0.00198554	0.00270847	0.00136266	0.00536831	0.00564655	0.00334858	0.00366671	0.00257936	0.00192937	0.0084393	0.00544007	0.00088534	0.000876557	0.00269829	0.0023599	0.00433383	0.00223461	0.00336497	0.00403821	0.00853343	0.00550406	0.00822034	0.00836152	0.00204442	0.00442854	0.0049541	0.00253517	0.00656427	0.00605272	0.00628122	0.00337425	0.00259223	0.00549093	0.00189839	0.00363754	0.00330854	0.00165339	0.00280511	0.00179116	0.00958685	0.00423032	0.0115146	0.0091611	0.00292217	0.00257699	0.00930745	0.00891598	0.0168283	0.00488225	0.00675037	0.00321841	0.00447572	0.00490006	0.0193431	0.0128853	0.00616951	0.00629432	0.00323939	0.00467506	0.00297622	0.00289265	0.00511763	0.00567987	0.00730032	0.00553049	0.00789014	0.00448192	0.00522815	0.002586	0.00544833	0.006116	
eccentricity(binary)	4	3	4	4	3	3	4	4	4	4	4	3	4	3	3	4	4	4	3	4	3	4	4	4	4	4	4	4	5	4	3	4	3	4	4	5	3	4	4	4	4	4	4	5	4	4	0	0	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	4	3	4	4	4	4	4	4	5	4	0	4	4	4	4	4	0	4	4	4	0	0	0	5	4	4	0	5	0	5	4	4	3	4	4	4	0	4	4	4	4	4	4	4	0	4	4	4	4	4	4	4	5	5	5	5	5	4	4	5	5	4	4	4	5	4	5	4	5	5	5	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	5	4	4	4	4	4	4	4	3	4	4	3	3	4	4	3	3	3	3	4	4	3	3	3	4	4	4	3	4	4	4	4	4	3	4	3	3	3	3	3	4	4	4	3	3	3	3	3	3	3	4	4	4	4	4	4	3	4	3	4	4	4	4	4	3	4	3	4	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	877.251	871.116	870.958	856.335	866.826	863.379	882.21	872.729	880.624	880.826	868.129	865.297	867.917	868.379	869.27	861.323	880.01	864.811	871.551	863.852	876.278	858.932	874.588	869.94	884.108	863.931	897.917	924.287	1343.34	900.15	881.076	862.485	879.906	859.699	897.815	920.416	874.777	855.26	910.457	864.35	1099.58	1702.38	921.597	939.644	878.126	895.283	0	0	891.732	932.358	880.389	872.35	883.9	868.114	886.216	866.227	888.616	868.622	883.417	888.479	876.338	858.218	880.488	876.402	891.832	890.086	881.67	883.661	0	876.755	915.39	878.491	880.323	856.118	915.365	857.43	986.673	883.822	899.277	856.699	1091.31	923.979	0	883.06	924.779	907.374	917.555	868.379	0	916.31	896.054	1009.83	0	0	0	1702.38	899.809	1079.81	0	1097.73	0	906.99	878.508	866.554	876.596	862.704	882.32	890.691	0	930.674	888.51	926.765	880.28	870.215	893.023	1125.34	0	1027.2	884.233	873.304	969.046	869.885	925.975	909.296	899.059	900.121	997.334	898.943	895.614	872.673	893.994	887.673	900.357	882.746	914.498	881.31	930.656	918.607	888.196	871.388	903.481	910.395	905.733	889.751	903.585	878.059	920.186	925.425	904.904	902.034	876.455	863.827	924.667	897.729	884.265	868.177	984.573	879.759	885.434	872.924	890.186	892.343	880.039	856.346	886.368	868.799	874.212	854.419	882.067	854.799	876.178	854.639	878.131	853.603	897.291	890.466	876.218	901.419	868.665	867.209	880.249	871.894	880.083	880.572	876.723	878.954	947.344	940.561	881.545	872.493	874.63	875.289	876.236	873.562	877.268	866.159	871.242	864.838	892.198	873.03	879.506	890.261	878.158	867.635	878.045	872.114	883.443	867.242	908.87	876.055	877.941	872.847	879.385	869.491	876.67	865.717	875.397	861.942	880.691	873.454	872.702	853.452	873.97	859.2	874.211	863.557	875.102	868.308	872.97	851.687	872.969	867.842	879.583	861.276	881.696	867.937	877.156	867.446	874.711	868.729	872.962	868.138	874.906	880.111	877.796	864.256	
