density	0.12454
clustering_coeff_average(binary)	0.586299
clustering_coeff_average(weighted)	0.0195761
transitivity(binary)	0.174445
transitivity(weighted)	0.0199189
network_characteristic_path_length(binary)	2.28665
network_characteristic_path_length(weighted)	64.2506
small-worldness(binary)	0.256402
small-worldness(weighted)	0.000304683
global_efficiency(binary)	0.498457
global_efficiency(weighted)	0.0394675
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	1549.71
radius_of_graph(binary)	3
radius_of_graph(weighted)	871.333
assortativity_coefficient(binary)	0.162956
assortativity_coefficient(weighted)	0.0473374
rich_club_k5(binary)	0.144022
rich_club_k10(binary)	0.159624
rich_club_k15(binary)	0.186649
rich_club_k20(binary)	0.210975
rich_club_k25(binary)	0.258263
rich_club_k5(weighted)	0.999605
rich_club_k10(weighted)	0.989396
rich_club_k15(weighted)	0.960871
rich_club_k20(weighted)	0.888872
rich_club_k25(weighted)	0.765128
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	35	32	35	56	55	38	37	46	40	41	31	21	40	25	61	48	25	35	40	44	42	36	21	32	47	40	5	24	9	12	15	33	33	35	9	32	73	48	74	27	11	5	7	6	26	12	0	3	23	11	17	22	24	33	31	48	33	31	18	27	74	52	72	17	48	39	42	34	12	0	23	29	43	52	23	34	14	9	18	34	9	23	11	0	24	29	26	31	3	2	20	7	14	0	4	0	18	27	0	8	0	0	47	28	36	53	23	29	5	0	28	12	37	23	14	13	0	0	27	27	20	26	25	15	10	7	9	21	23	26	29	18	15	20	18	11	10	20	11	25	9	17	15	24	22	27	19	22	49	21	37	60	26	16	24	34	31	29	17	27	26	24	81	52	19	22	38	45	26	39	76	55	75	44	36	28	23	26	19	22	56	62	26	14	55	46	12	22	11	9	41	37	14	48	54	47	59	56	42	63	44	23	14	30	29	10	33	24	15	30	16	15	19	17	45	55	72	47	38	26	58	38	48	37	56	35	61	71	71	61	43	42	42	43	50	58	55	51	56	46	54	41	58	44	54	49	
strength(weighted)	1.4912	1.93344	0.848508	2.72915	3.72379	3.69855	0.617062	3.16679	3.73871	4.35845	2.03405	3.45448	4.19128	0.337796	4.30834	3.02984	1.23259	4.59105	3.3948	3.39786	1.1733	1.04552	0.703137	1.10826	2.02028	4.39021	0.0149197	0.884086	0.0600612	0.104438	0.092961	0.637337	0.645371	0.781561	0.250956	1.58301	2.93229	4.77697	3.35272	0.41469	0.0386381	0.0218057	0.0374904	0.128156	0.228768	0.237184	0	0.003443	0.421576	0.190513	0.37873	0.921576	3.33244	5.30184	1.66029	5.67177	1.93803	2.61362	0.759373	2.13351	4.28768	5.01033	4.18516	2.48585	2.22188	2.82976	3.50497	4.12012	0.281561	0	0.540168	0.611324	1.92234	5.61515	0.363428	0.579189	0.387146	0.182479	0.253634	0.993879	0.0470543	0.193191	0.0566182	0	0.679801	0.650727	0.625478	0.682096	0.010329	0.00382555	0.344682	0.0765111	0.171385	0	0.017215	0	0.379878	0.905509	0	0.0623565	0	0	2.12395	0.935731	1.55777	1.70199	0.31293	0.962127	0.00650344	0	0.546289	0.156848	1.3772	0.650344	0.167559	0.271232	0	0	0.894415	1.18898	0.778883	0.828233	0.60635	0.118975	0.369931	0.0405509	0.233741	0.198546	0.782709	0.786917	1.18822	1.02869	0.265111	0.566182	0.33091	0.154552	0.0788064	0.3443	1.30184	3.89441	0.181714	0.685157	0.0780413	0.619357	0.553558	0.675976	0.360367	0.442999	2.07307	0.328998	1.42731	1.70467	0.274675	0.109411	2.93841	5.78309	0.364958	0.680949	1.64346	3.22265	1.49158	1.8795	5.10214	4.66526	0.611324	0.934583	1.5899	4.32441	0.996557	2.62471	4.58952	5.27927	3.68171	3.0352	0.353864	0.408187	0.480107	0.769319	3.76129	3.67138	1.5505	2.73833	0.537873	0.530222	3.1293	3.86266	0.0359602	0.948355	0.0921959	0.114384	1.20926	0.731446	0.158378	0.839327	3.5176	2.57345	3.5723	2.45295	0.649962	1.60712	0.892119	0.343535	0.145371	0.874904	0.798776	0.252869	1.06848	0.566947	0.697016	1.02372	0.142311	0.242923	0.266641	0.184774	2.63581	2.36764	5.27506	3.67445	0.987376	0.671767	4.46825	2.82441	3.22647	1.3772	4.60673	2.87146	2.1404	3.21997	6.88141	6.7961	2.2456	2.92272	1.81714	2.36228	2.33053	2.95065	4.09832	3.16679	4.12395	3.5394	4.21691	2.70275	3.64116	2.34583	2.83091	3.81905	
cluster_coef(binary)	0.52437	0.461694	0.579832	0.368831	0.426936	0.432432	0.551051	0.404831	0.50641	0.454878	0.524731	0.609524	0.447436	0.516667	0.438798	0.427305	0.393333	0.495798	0.489744	0.41649	0.612079	0.526984	0.495238	0.538306	0.418131	0.45641	0.9	0.51087	0.694444	0.742424	0.714286	0.63447	0.551136	0.608403	0.75	0.58871	0.399543	0.468972	0.390596	0.692308	0.654545	0.8	0.904762	0.866667	0.483077	0.636364	0	1	0.762846	0.981818	0.580882	0.688312	0.5	0.541667	0.544086	0.394504	0.560606	0.533333	0.751634	0.623932	0.385413	0.503017	0.368545	0.816176	0.437943	0.470985	0.485482	0.5918	0.833333	0	0.679842	0.625616	0.497231	0.503017	0.762846	0.593583	0.769231	0.944444	0.666667	0.631016	1	0.731225	0.690909	0	0.786232	0.581281	0.606154	0.612903	1	1	0.926316	1	0.714286	0	1	0	0.928105	0.62963	0	0.928571	0	0	0.552266	0.589947	0.685714	0.414369	0.86166	0.655172	1	0	0.880952	0.984848	0.753754	0.810277	0.967033	0.923077	0	0	0.786325	0.777778	0.836842	0.64	0.676667	0.67619	0.888889	0.904762	0.972222	0.671429	0.541502	0.563077	0.605911	0.738562	0.8	0.694737	0.627451	0.745455	0.733333	0.7	0.836364	0.65	0.861111	0.830882	0.571429	0.623188	0.497835	0.575499	0.719298	0.692641	0.428571	0.642857	0.429429	0.341243	0.513846	0.625	0.5	0.524064	0.597849	0.559113	0.602941	0.569801	0.658462	0.637681	0.364815	0.505279	0.619883	0.809524	0.516358	0.512121	0.670769	0.608637	0.386316	0.482155	0.401441	0.521142	0.425397	0.417989	0.537549	0.516923	0.736842	0.61039	0.487662	0.407721	0.664615	0.747253	0.455892	0.402899	0.590909	0.601732	0.763636	0.833333	0.417073	0.426426	0.692308	0.366135	0.549965	0.47086	0.426067	0.372727	0.513357	0.331285	0.538055	0.55336	0.516484	0.501149	0.775862	0.755556	0.456439	0.634058	0.72381	0.531034	0.9	0.847619	0.883041	0.838235	0.672727	0.417508	0.428404	0.531915	0.492176	0.596923	0.542045	0.588905	0.606383	0.612613	0.544156	0.611765	0.480874	0.342455	0.441851	0.448634	0.666667	0.5482	0.623693	0.459579	0.550204	0.399879	0.556229	0.538824	0.531169	0.471498	0.557652	0.55122	0.516031	0.47463	0.530398	0.44983	
cluster_coef(weighted)	0.0184085	0.0237982	0.0116605	0.0134315	0.0168308	0.0283989	0.0102986	0.0201173	0.0304142	0.0329644	0.0257626	0.0723437	0.0279302	0.0118453	0.017885	0.0193988	0.0194935	0.0411437	0.0277131	0.02375	0.0132531	0.0159502	0.014895	0.0194782	0.0118899	0.0321842	0.00717752	0.0232739	0.00610323	0.0088009	0.00883793	0.0149026	0.0108749	0.015424	0.0223657	0.0257969	0.0105534	0.0276649	0.011583	0.0140398	0.00490622	0.00411089	0.00891086	0.0237306	0.00611913	0.0117086	0	0.00199915	0.0159246	0.0217725	0.0119404	0.0256513	0.0421662	0.0509756	0.021498	0.0292531	0.0257376	0.0363288	0.0298747	0.033	0.0147715	0.0278171	0.0126655	0.0855008	0.0148098	0.024548	0.0252437	0.0423295	0.0213233	0	0.0119531	0.0155353	0.016777	0.030339	0.0109942	0.0101847	0.0206202	0.0264517	0.0106827	0.0165833	0.00998519	0.00766544	0.00597978	0	0.0177267	0.0109127	0.0129722	0.0119778	0.00749095	0.0043547	0.0200656	0.0127808	0.0102321	0	0.00559404	0	0.0228577	0.0170672	0	0.00941955	0	0	0.0196497	0.0181283	0.0214249	0.00986095	0.0119989	0.0193937	0.00608754	0	0.0172329	0.0208254	0.0231804	0.0189175	0.0169506	0.0266785	0	0	0.025031	0.0277868	0.0234785	0.0168937	0.0143911	0.00665504	0.0314932	0.00903114	0.0280642	0.00949696	0.0181229	0.017443	0.0195218	0.0354148	0.018366	0.0191097	0.00967514	0.00914751	0.0113546	0.0160172	0.0815962	0.0652246	0.0298356	0.0412894	0.00513552	0.0171617	0.010376	0.0174176	0.0165824	0.0156443	0.0136156	0.0125844	0.0113867	0.00837309	0.00773275	0.00765257	0.0384365	0.0510677	0.00866061	0.0159722	0.0434607	0.0482583	0.0281716	0.0367095	0.0145429	0.0263264	0.0178325	0.0318882	0.0155484	0.0292338	0.0252775	0.028473	0.0151151	0.0266031	0.0139068	0.024214	0.00484266	0.00793854	0.0146682	0.0178936	0.100068	0.071768	0.0122118	0.0145782	0.013716	0.0307405	0.0178359	0.0213248	0.00499231	0.0274524	0.0109964	0.0153846	0.00948741	0.00934131	0.0108701	0.00713532	0.0234162	0.0162373	0.0164683	0.012209	0.00667594	0.00672554	0.0106871	0.00767716	0.00534338	0.0141504	0.0211892	0.0184625	0.00964958	0.0173536	0.0264791	0.0178031	0.0150005	0.0150548	0.0176411	0.013825	0.0308672	0.0147489	0.0210137	0.0281033	0.0124479	0.0149353	0.0240707	0.0276883	0.0274681	0.0212419	0.0272451	0.034807	0.0133115	0.0122286	0.0241728	0.0271965	0.0274616	0.0306175	0.0181361	0.0212444	0.0217723	0.0160181	0.0282786	0.025824	0.0286708	0.0277276	0.0302559	0.0300822	0.0243132	0.0217824	0.0215153	0.0265816	
local_efficiency(binary)	0.761064	0.727823	0.787115	0.676948	0.709764	0.716216	0.775275	0.699517	0.749359	0.724187	0.762366	0.804762	0.720085	0.752778	0.708834	0.706856	0.681389	0.747059	0.742521	0.699789	0.805459	0.758995	0.746825	0.768481	0.70074	0.725855	0.95	0.746377	0.837963	0.868687	0.857143	0.817235	0.775568	0.804202	0.875	0.794355	0.697045	0.731383	0.693138	0.845679	0.827273	0.9	0.952381	0.933333	0.733846	0.818182	0	1	0.881423	0.990909	0.790441	0.844156	0.745773	0.769571	0.768459	0.687057	0.778409	0.764158	0.875817	0.811966	0.689313	0.751508	0.669014	0.908088	0.718972	0.731444	0.737127	0.795603	0.916667	0	0.839262	0.809113	0.747324	0.751508	0.881423	0.796197	0.884615	0.972222	0.833333	0.815211	1	0.865613	0.842424	0	0.893116	0.789409	0.796923	0.799642	1	1	0.963158	1	0.857143	0	1	0	0.964052	0.811966	0	0.964286	0	0	0.770737	0.791005	0.842857	0.703072	0.93083	0.827586	1	0	0.940476	0.992424	0.876877	0.905138	0.983516	0.961538	0	0	0.893162	0.888889	0.918421	0.82	0.838333	0.834921	0.944444	0.952381	0.986111	0.830159	0.763505	0.777436	0.802956	0.869281	0.9	0.847368	0.813725	0.872727	0.866667	0.844737	0.918182	0.825	0.930556	0.915441	0.777778	0.810386	0.744589	0.784425	0.859649	0.844877	0.713861	0.81746	0.713964	0.664501	0.746667	0.808333	0.745169	0.759061	0.796774	0.765189	0.796569	0.781102	0.829231	0.818841	0.678086	0.75264	0.805068	0.904762	0.757705	0.755892	0.834872	0.804318	0.692222	0.740965	0.697958	0.760571	0.700265	0.671958	0.762187	0.753846	0.868421	0.802309	0.742857	0.700247	0.832308	0.873626	0.714141	0.695652	0.780303	0.800866	0.881818	0.916667	0.708333	0.710711	0.846154	0.682033	0.773585	0.730188	0.709819	0.682143	0.756485	0.654335	0.76797	0.775362	0.758242	0.750192	0.887931	0.877778	0.726326	0.817029	0.861905	0.758238	0.95	0.92381	0.94152	0.919118	0.836364	0.703928	0.71042	0.765803	0.74514	0.797436	0.770922	0.793504	0.800975	0.805556	0.769805	0.805602	0.736066	0.659289	0.720657	0.722587	0.833333	0.7741	0.81146	0.72979	0.775102	0.699133	0.778002	0.764314	0.765584	0.734461	0.777195	0.77561	0.75731	0.723573	0.765083	0.724773	
local_efficiency(weighted)	0.0336324	0.0460919	0.0232219	0.0349054	0.0376472	0.0548386	0.0190634	0.0408398	0.0549643	0.0618768	0.0428486	0.0904243	0.0475313	0.0177217	0.0386891	0.0426978	0.034757	0.0697699	0.0524267	0.0514029	0.0231179	0.0292298	0.0245444	0.0325393	0.0277579	0.0624097	0.00753352	0.0319956	0.00868728	0.0130141	0.0140336	0.0244888	0.0179732	0.0237295	0.0271851	0.041444	0.0240726	0.0499649	0.0258201	0.0194971	0.00607812	0.00496079	0.0104293	0.0263981	0.0118451	0.0160736	0	0.00199915	0.0231248	0.0252025	0.0173592	0.0368156	0.0706631	0.0802413	0.0394169	0.0627208	0.0448078	0.0661767	0.0404911	0.0514086	0.0314724	0.0508529	0.0318704	0.106569	0.0308353	0.0420037	0.0428505	0.0684742	0.0257836	0	0.0200608	0.0243733	0.033164	0.0543821	0.0164115	0.018339	0.0276421	0.0309614	0.0152478	0.0277146	0.0117008	0.0127829	0.00868784	0	0.023824	0.0196111	0.0228172	0.0208537	0.00749095	0.0043547	0.0264773	0.0150108	0.014652	0	0.00577525	0	0.0287742	0.0258886	0	0.011707	0	0	0.0355657	0.029019	0.0347827	0.0229184	0.0168011	0.0306036	0.00629654	0	0.0236984	0.0236628	0.0352344	0.0261852	0.0200954	0.0316446	0	0	0.0359262	0.0414643	0.0332918	0.0271145	0.0218075	0.0099064	0.0370714	0.00983318	0.0320516	0.0160071	0.0313154	0.0279778	0.0312732	0.0488708	0.0244376	0.026672	0.016916	0.012994	0.0143428	0.0247016	0.0918245	0.0939617	0.0326893	0.0495219	0.00975203	0.0267088	0.0225052	0.0283394	0.024156	0.0245151	0.0288542	0.0201874	0.0250437	0.0216196	0.0126369	0.0114781	0.0649574	0.0813488	0.0159574	0.0244851	0.0576955	0.0691576	0.0433798	0.0582292	0.0324965	0.0465761	0.0265202	0.0419464	0.0290721	0.0498231	0.0376603	0.0442618	0.0325318	0.0490489	0.0306242	0.040159	0.011278	0.0154223	0.0246173	0.0322518	0.118497	0.0876551	0.0248497	0.0353608	0.0216918	0.0422786	0.0397868	0.0427911	0.00684975	0.0351672	0.0154511	0.0195124	0.0213782	0.0190858	0.018125	0.0178215	0.0419874	0.0325983	0.0383046	0.0280367	0.0148844	0.0198231	0.0209651	0.0140594	0.0097876	0.025085	0.0317111	0.0271903	0.019209	0.0250281	0.0379953	0.0297607	0.0198909	0.0208151	0.0237788	0.0205906	0.0519179	0.0334905	0.0405878	0.0501249	0.0220778	0.0248476	0.0443993	0.0480867	0.0469107	0.0384335	0.0511531	0.0586259	0.0300941	0.0311007	0.0494287	0.0545024	0.0432932	0.0542172	0.0288742	0.0414364	0.0392216	0.0346265	0.0530307	0.0476174	0.0550277	0.0502806	0.0543555	0.051715	0.0482326	0.0387891	0.0414923	0.0497958	
betweenness_centrality(binary)	149.802	238.586	138.4	1130.49	917.363	427.513	189.639	746.507	295.974	526.641	165.303	114.543	528.402	525.324	1130.75	563.967	244.283	229.164	547.988	649.443	158.962	232.94	115.966	176.238	753.211	391.438	0.2	488.272	3.86228	6.4169	10.8182	50.1032	200.278	176.522	3.234	169.159	1478.42	824.532	1508.89	37.8686	21.1082	1.33333	0.747727	0.626187	269.048	54.4904	0	0	32.6994	0.141414	51.1716	59.9328	136.697	201.627	274.017	982.424	238.573	230.408	24.6194	77.8011	1444.95	490.03	2290.59	16.6455	879.589	520.454	722.029	119.633	5.1215	0	42.4332	69.6828	488.137	499.129	23.3198	92.8377	9.23171	0.320301	224.123	77.2935	0	37.0123	36.4595	0	16.145	91.8887	361.516	300.068	0	0	2.27194	0	73.4101	0	0	0	1.44022	92.9124	0	0.64097	0	0	488.854	295.666	91.3145	1308.94	22.8713	73.453	0	0	16.0072	0.166667	61.1978	12.4314	0.309094	1.55185	0	0	33.4954	17.0976	9.88945	46.8669	55.7175	18.1141	1.61296	0.584958	0.166667	93.8622	135.39	250.723	158.494	30.8353	26.5158	53.4291	23.8375	15.5231	5.10696	67.1845	8.33901	85.323	6.00761	8.34083	74.0058	92.5743	130.024	139.561	28.2913	46.7949	927.199	138.537	395.824	1516.15	163.988	70.5453	155.38	303.979	97.5498	123.867	65.0023	237.105	100.177	115.694	2110.17	441.098	53.6615	17.9403	241.448	478.76	40.3492	99.6373	1513.69	568.054	1332.95	317.408	473.734	401.626	148.894	253.977	52.2853	102.4	480.553	1139.86	33.4369	11.071	927.058	891.642	12.1554	205.752	4.93928	1.87944	464.062	321.911	41.6679	713.817	389.058	511.191	955.653	1060.74	315.211	2270.94	305.271	106.031	23.5742	135.817	48.0033	2.94793	277.016	82.6966	8.44085	263.082	1.72118	4.07624	5.12429	2.88481	88.7563	806.231	1240.88	350.398	299.737	72.5774	307.134	91.7105	208.835	96.6536	390.997	110.993	716.624	1925.82	859.069	819.081	128.213	194.574	168.287	323.793	276.713	686.08	304.55	436.216	369.975	330.007	292.885	157.411	450.42	473.377	365.816	427.144	
betweenness_centrality(weighted)	149.802	238.586	138.4	1130.49	917.364	427.513	189.639	746.507	295.974	526.641	165.303	114.543	528.402	525.324	1130.75	563.967	244.283	229.164	547.988	649.443	158.962	232.94	115.966	176.238	753.211	391.438	0.2	488.272	3.86228	6.4169	10.8182	50.1032	200.278	176.522	3.234	169.159	1478.42	824.532	1508.89	37.8686	21.1082	1.33333	0.747727	0.626187	269.048	54.4904	0	0	32.6994	0.141414	51.1716	59.9328	136.697	201.627	274.017	982.424	238.573	230.408	24.6194	77.8012	1444.95	490.03	2290.59	16.6455	879.589	520.454	722.03	119.633	5.1215	0	42.4332	69.6828	488.137	499.129	23.3198	92.8377	9.2317	0.320301	224.123	77.2935	0	37.0123	36.4595	0	16.145	91.8887	361.516	300.068	0	0	2.27194	0	73.4101	0	0	0	1.44022	92.9124	0	0.64097	0	0	488.854	295.666	91.3145	1308.94	22.8713	73.453	0	0	16.0072	0.166667	61.1978	12.4314	0.309094	1.55185	0	0	33.4954	17.0976	9.88945	46.8669	55.7175	18.1141	1.61296	0.584958	0.166667	93.8622	135.39	250.723	158.494	30.8353	26.5158	53.4291	23.8375	15.5231	5.10696	67.1845	8.33901	85.323	6.00761	8.34083	74.0058	92.5743	130.024	139.561	28.2913	46.7949	927.199	138.537	395.824	1516.15	163.988	70.5453	155.38	303.979	97.5498	123.867	65.0023	237.105	100.177	115.694	2110.17	441.097	53.6615	17.9403	241.448	478.76	40.3492	99.6373	1513.69	568.054	1332.95	317.408	473.734	401.626	148.894	253.977	52.2853	102.4	480.553	1139.86	33.4369	11.071	927.058	891.642	12.1554	205.752	4.93928	1.87944	464.062	321.911	41.6679	713.817	389.058	511.191	955.653	1060.74	315.211	2270.94	305.271	106.031	23.5742	135.817	48.0033	2.94793	277.016	82.6966	8.44085	263.082	1.72118	4.07624	5.12429	2.88481	88.7563	806.231	1240.88	350.398	299.737	72.5774	307.134	91.7105	208.835	96.6536	390.997	110.993	716.624	1925.82	859.069	819.081	128.213	194.574	168.287	323.793	276.713	686.08	304.55	436.216	369.975	330.007	292.885	157.411	450.42	473.377	365.816	427.144	
eigenvector_centrality(binary)	0.0550124	0.0406763	0.0742296	0.0657803	0.105479	0.0461164	0.0626048	0.0453403	0.0540627	0.0381339	0.0587241	0.0229106	0.0674135	0.0261071	0.120927	0.0630158	0.0287224	0.0388065	0.0761746	0.0568666	0.0962978	0.0442649	0.0252268	0.0366062	0.0714287	0.0441388	0.00468728	0.0219351	0.0162697	0.0165353	0.032883	0.0438154	0.0735605	0.0598011	0.0128659	0.038098	0.143327	0.0699084	0.142255	0.0355656	0.010516	0.00182349	0.0103709	0.00473941	0.0318153	0.00873016	0	0.00113528	0.053043	0.016196	0.024493	0.0252362	0.0234445	0.0337051	0.0295919	0.0403427	0.0253284	0.0211483	0.0203581	0.0189545	0.150354	0.0853486	0.139071	0.0159667	0.0700269	0.0429821	0.0581023	0.0289553	0.0207253	0	0.0439546	0.0338446	0.0832761	0.0841752	0.0478927	0.0448624	0.0237234	0.0129742	0.0348559	0.0450785	0.0179774	0.0306356	0.0115933	0	0.0509212	0.0313307	0.0495266	0.0419831	0.00419385	0.00184156	0.0523449	0.0070166	0.021285	0	0.00266964	0	0.046711	0.0305604	0	0.00771402	0	0	0.099827	0.038905	0.0859793	0.090001	0.0594533	0.0342936	0.0127174	0	0.0783133	0.0228203	0.0949568	0.042669	0.0373105	0.0245565	0	0	0.0680835	0.04869	0.0437082	0.0299706	0.0483369	0.0123903	0.00620572	0.00231595	0.00591826	0.0115564	0.0175828	0.0189304	0.0232335	0.0101622	0.0119417	0.0116685	0.0281845	0.00861678	0.00585577	0.0114401	0.00878627	0.0195709	0.00680488	0.0107863	0.0238313	0.018166	0.0278917	0.0236821	0.014701	0.0154098	0.0703143	0.0165589	0.0660452	0.103057	0.033069	0.0181988	0.0226189	0.0275143	0.0647309	0.0333413	0.0129139	0.0170888	0.0206181	0.0157599	0.163563	0.0826458	0.0358577	0.0308076	0.0705563	0.0700199	0.0545075	0.0562695	0.156437	0.087707	0.149106	0.0700029	0.0584164	0.0405023	0.0294766	0.0271755	0.0199637	0.0216609	0.130205	0.11729	0.0457047	0.0162437	0.100313	0.0596025	0.0124836	0.0221868	0.0190809	0.0130217	0.0724898	0.052471	0.0243494	0.0643473	0.126612	0.076086	0.120514	0.089966	0.0815481	0.0963362	0.0947962	0.0304886	0.01958	0.0283222	0.0733246	0.0145742	0.0523904	0.0278895	0.0183106	0.0251291	0.0393734	0.020936	0.0468315	0.0259032	0.110904	0.0913876	0.157424	0.0852064	0.077963	0.0319669	0.129898	0.0518048	0.110581	0.0557633	0.124925	0.046559	0.136243	0.114226	0.148638	0.093808	0.110723	0.0828107	0.101408	0.0748798	0.117891	0.0960419	0.132861	0.119184	0.131305	0.0859437	0.129342	0.0787727	0.133308	0.0931587	0.124833	0.0892313	
eigenvector_centrality(weighted)	0.00620731	0.0134932	0.00340871	0.0427774	0.0147285	0.0213455	0.00153438	0.0234261	0.0126982	0.0201507	0.00874921	0.0159863	0.0173097	0.00173634	0.0198176	0.0635098	0.00194864	0.067464	0.0153023	0.028359	0.00608693	0.0332158	0.000602043	0.0177043	0.00283272	0.0608148	4.13835e-05	0.00441924	6.45826e-05	0.00161141	0.000275198	0.0333118	0.00328782	0.0511672	0.000480298	0.0857127	0.0142807	0.266532	0.0172576	0.0286435	0.000106233	2.28319e-05	5.63724e-05	0.00308801	0.000513026	0.00456067	0	1.89999e-06	0.00210984	0.00305433	0.000755103	0.039708	0.00506702	0.074282	0.00253611	0.0642273	0.00400195	0.0287955	0.00125626	0.0096799	0.0348125	0.338052	0.0246435	0.03909	0.0044385	0.0107519	0.00956614	0.0135646	0.000603792	0	0.000859183	0.0292167	0.00789279	0.346903	0.000788588	0.0148195	0.000705135	0.00705165	0.000621093	0.0331025	0.000111313	0.00243294	5.24041e-05	0	0.00425935	0.00882397	0.00152211	0.0139176	9.62192e-06	1.59342e-05	0.00149654	0.00057144	0.000218898	0	2.9495e-06	0	0.0021056	0.0304289	0	0.00030247	0	0	0.0103478	0.0171715	0.00603777	0.0328329	0.000889849	0.0374391	2.99373e-05	0	0.00323456	0.00230758	0.00697131	0.00798236	0.000796219	0.00372578	0	0	0.00423881	0.0280974	0.0026306	0.0203045	0.00318157	0.000473541	0.00019243	5.79507e-05	0.000102216	0.000544499	0.000870796	0.00558769	0.00204284	0.00524747	0.000264641	0.00248448	0.000215854	0.00029895	4.95337e-05	0.00174896	0.00256181	0.0555338	0.000333188	0.0104159	9.67182e-05	0.00475374	0.000419764	0.00809058	0.000391752	0.00152659	0.00388428	0.000682774	0.00346232	0.01459	0.000432054	0.00018969	0.00468682	0.0789391	0.00199795	0.0449245	0.0030903	0.0484846	0.0023549	0.0100186	0.0374141	0.322026	0.0017278	0.0523252	0.00646627	0.255355	0.00571001	0.188239	0.0364698	0.358346	0.0219747	0.213125	0.00134883	0.00178017	0.00148149	0.00301835	0.0159298	0.0164117	0.0128347	0.0534339	0.00154436	0.00316274	0.0122537	0.0166589	0.000116198	0.00397657	0.000163177	0.000786763	0.00277931	0.00543803	0.000244547	0.00591737	0.0166148	0.0307054	0.0128006	0.0259963	0.0013587	0.011328	0.00329177	0.00247791	8.56922e-05	0.0070821	0.00340232	0.00121007	0.00137085	0.00515419	0.000706889	0.0106011	0.000702294	0.00580678	0.00160438	0.00750869	0.0157509	0.0532982	0.0314522	0.111492	0.00515087	0.0114506	0.0285256	0.126616	0.0212967	0.0723841	0.0278753	0.135801	0.0131894	0.041289	0.0384241	0.392853	0.0158653	0.046608	0.0113736	0.0290254	0.0166428	0.0355867	0.0300443	0.0437191	0.0284443	0.043931	0.0306784	0.0489378	0.027323	0.0240834	0.0173869	0.0415158	
pagerank_centrality(binary)	0.00447728	0.00420554	0.00437562	0.00693004	0.00669771	0.00501225	0.00467957	0.00597454	0.00513307	0.00543487	0.00401291	0.00313232	0.00529613	0.00395604	0.00735281	0.00594749	0.00374056	0.00458115	0.00526485	0.00570858	0.00518782	0.00478209	0.0031833	0.00423233	0.00604044	0.00516766	0.00128807	0.00400879	0.00165451	0.00192549	0.00231459	0.00424786	0.00428498	0.00438192	0.00177982	0.00431282	0.00876417	0.00604965	0.00897103	0.00363224	0.00210398	0.00154083	0.00150623	0.00139972	0.0039751	0.00231135	0.000633848	0.00117227	0.0031019	0.00181037	0.00281016	0.0032502	0.00368434	0.00441268	0.00443203	0.00630252	0.00470891	0.00432354	0.00274451	0.00387004	0.00872019	0.00627664	0.00867441	0.00258763	0.00616294	0.00509417	0.00543786	0.00466209	0.00212857	0.000633848	0.00329242	0.00387562	0.00566489	0.00628442	0.00325488	0.0044053	0.00238783	0.00160325	0.00305817	0.00441262	0.00165602	0.0032832	0.00222098	0.000633848	0.00331348	0.00399961	0.00397334	0.00431736	0.00101721	0.000876493	0.00272963	0.00150224	0.00252801	0.000633848	0.00123327	0.000633848	0.00253077	0.00382118	0.000633848	0.00162882	0.000633848	0.000633848	0.00602974	0.00409344	0.00446892	0.0065515	0.00303174	0.00401434	0.00117307	0.000633848	0.00349513	0.0018906	0.00448353	0.00305054	0.00203451	0.00199516	0.000633848	0.000633848	0.00340177	0.00348391	0.00286413	0.00359391	0.00345811	0.00239058	0.00194468	0.00153655	0.00179709	0.00324936	0.00364626	0.00379023	0.00420577	0.00286829	0.00249196	0.00309801	0.00274631	0.00194476	0.00199759	0.00307223	0.00211015	0.00357697	0.0018541	0.00264764	0.0024368	0.00347752	0.00338959	0.00374757	0.00298647	0.00326833	0.00630584	0.00320103	0.00480499	0.00716508	0.00359514	0.00246504	0.00371805	0.00462909	0.00409587	0.00386356	0.00286323	0.00392978	0.00383234	0.00358238	0.00949447	0.00624759	0.00292989	0.00303077	0.00513723	0.00557065	0.00368187	0.00490112	0.00889181	0.00659142	0.00887085	0.00540194	0.00456671	0.00372201	0.00330762	0.00374073	0.00306837	0.00333578	0.00641353	0.00732191	0.00340764	0.00220342	0.0066266	0.00579315	0.00209905	0.0034847	0.00186566	0.00165857	0.00525135	0.00473892	0.00218937	0.00605354	0.00628991	0.00589989	0.00705564	0.00682051	0.00530321	0.0076545	0.00537603	0.00324107	0.00232726	0.00416757	0.00368264	0.00177216	0.0044827	0.00334064	0.00243613	0.00417736	0.00230221	0.0022501	0.00264161	0.00244914	0.00531231	0.00655972	0.00831728	0.00567899	0.00474507	0.00362347	0.00677067	0.00481708	0.00574742	0.00463609	0.00664068	0.00451991	0.0069875	0.00836953	0.00827425	0.00729007	0.00500722	0.00500302	0.00499292	0.00521188	0.00577228	0.00682531	0.00627496	0.00587439	0.00641166	0.00546355	0.0061899	0.00491954	0.00663791	0.00520022	0.00621961	0.00582538	
pagerank_centrality(weighted)	0.00353524	0.00418532	0.00242473	0.00557097	0.00779828	0.00743544	0.00194522	0.0065066	0.00822167	0.00912359	0.00436053	0.00697186	0.00905013	0.00154358	0.0088786	0.0063623	0.00397208	0.00896367	0.00730182	0.00713184	0.00320622	0.00272514	0.00248874	0.00264087	0.00551909	0.00843517	0.000702431	0.0026899	0.000799219	0.000824548	0.00088494	0.00184615	0.00216099	0.00207921	0.0016282	0.0039872	0.0080845	0.0100144	0.00879206	0.00141329	0.000850284	0.000916573	0.000779508	0.00104929	0.00177624	0.00168489	0.000633848	0.000682278	0.00158355	0.0010184	0.00214459	0.00266846	0.00912172	0.0102698	0.00458808	0.0108213	0.00513909	0.00565139	0.00235796	0.00503191	0.0101353	0.0102202	0.0101275	0.00505659	0.0059491	0.00638748	0.00815252	0.0090137	0.00163421	0.000633848	0.00263712	0.00210855	0.00690447	0.011807	0.0019575	0.00227366	0.00211041	0.00106115	0.00183957	0.00332042	0.000807102	0.00140987	0.00102756	0.000633848	0.00235598	0.00270791	0.00350868	0.00287195	0.000682168	0.000646273	0.00156963	0.000946655	0.00158981	0.000633848	0.000781464	0.000633848	0.0016129	0.00330772	0.000633848	0.000929939	0.000633848	0.000633848	0.00606119	0.00321147	0.0044036	0.00514657	0.00151875	0.00345571	0.000650178	0.000633848	0.00175166	0.000953178	0.00357461	0.00213548	0.000959528	0.00117125	0.000633848	0.000633848	0.00247438	0.0032708	0.00344155	0.00322146	0.00237884	0.000996229	0.00187326	0.000776705	0.00143384	0.00128167	0.00275688	0.00245433	0.00360712	0.0031291	0.00143505	0.00211265	0.00184424	0.00121491	0.000877292	0.00147546	0.00381026	0.00768344	0.00110182	0.00185972	0.000910573	0.00219808	0.00266735	0.00212719	0.00170024	0.0016893	0.00582766	0.00157769	0.00444188	0.00446795	0.00132019	0.000932197	0.00806413	0.0110983	0.0016192	0.00201169	0.00460135	0.00635213	0.00436097	0.00474091	0.0125126	0.00949439	0.00258714	0.00236001	0.00510494	0.00877259	0.0032863	0.00554037	0.0107448	0.0106202	0.00901375	0.00633121	0.00150498	0.00162131	0.00167307	0.00221057	0.00806762	0.0075032	0.00391086	0.00654793	0.00172696	0.0016281	0.00696719	0.00806735	0.000777383	0.0028367	0.000933889	0.00092918	0.00393091	0.00236669	0.00118601	0.0026947	0.00837223	0.00708839	0.00920209	0.00609552	0.00276173	0.00506457	0.00329091	0.00189734	0.00115151	0.00290588	0.00255728	0.00136293	0.00399119	0.00193655	0.00280783	0.00308447	0.000961574	0.00117034	0.00123396	0.00103823	0.0060587	0.0055698	0.0118568	0.00802901	0.00267078	0.0020115	0.00939762	0.00624932	0.00707399	0.00341555	0.00992585	0.00617102	0.00469242	0.00645656	0.0149079	0.0133299	0.00471705	0.00589501	0.0040526	0.00507063	0.00491897	0.00612752	0.00805019	0.00625029	0.0082157	0.0071061	0.00836867	0.00556955	0.00725784	0.0046827	0.00594935	0.00754475	
eccentricity(binary)	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	3	4	4	3	3	3	4	4	5	4	4	4	4	0	5	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	4	4	4	4	4	4	0	4	4	3	3	4	4	4	4	4	4	4	4	4	0	4	4	4	4	5	5	4	4	4	0	5	0	4	4	0	4	0	0	4	4	4	3	4	4	4	0	4	4	4	4	4	4	0	0	4	4	4	4	4	4	5	5	5	4	4	4	4	4	4	5	4	4	5	5	4	4	4	5	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	3	3	4	4	4	3	4	4	3	3	3	3	3	4	4	4	4	4	3	3	4	4	4	4	4	4	4	4	4	4	4	4	3	3	4	3	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	3	3	3	4	4	4	4	4	3	4	3	3	3	3	4	3	3	4	3	4	3	3	3	4	3	4	3	3	3	3	
eccentricity(weighted)	888.034	889.373	887.4	881.33	881.499	878.51	906.259	887.927	891.146	889.385	883.122	879.487	879.629	871.333	882.244	879.663	899.788	883.754	881.83	875.779	886.204	885.075	898.523	887.87	900.222	884.901	1066.34	871.333	926.462	911.562	936.473	898.549	896.765	894.502	903.75	891.388	890.614	888.173	889.889	901.209	988.545	871.333	1021.31	923.266	922.559	913.355	0	1549.71	901.009	913.333	902.605	893.63	897.027	885.182	900.593	886.145	896.261	888.244	899.619	893.514	893.589	888.52	894.479	886.752	895.891	893.282	892.648	892.223	913.87	0	904.456	901.309	896.21	888.432	910.264	902.118	909.024	910.774	915.696	895.653	974.183	934.179	1022.91	0	899.729	908.52	906.88	901.907	1168.28	1420.39	919.061	939.901	929.299	0	1081.15	0	910.711	899.748	0	971.96	0	0	894.95	897.589	895.654	895.219	924.38	898.409	1549.71	0	898.983	919.696	895.835	900.459	912.965	901.328	0	0	899.095	893.998	901.572	902.955	901.913	940.297	914.456	987.748	925.325	938.568	903.747	895.001	900.35	897.61	920.894	902.01	919.636	922.175	955.002	913.222	899.01	886.514	928.38	894.331	955.26	898.557	911.689	900.484	909.301	904.183	896.912	909.029	898.348	896.258	912.289	951.371	897.324	885.286	906.665	895.875	898.279	886.779	899.756	893.268	892.303	888.522	898.431	892.01	893.023	888.183	901.808	890.376	893.492	888.096	890.184	888.948	912.378	908.351	896.248	888.476	879.704	879.246	899.376	892.115	900.068	898.098	892.693	891.309	1066.42	885.207	944.63	914.174	898.94	899.58	932.453	903.086	893.375	892.748	895.956	892.515	918.41	899.086	913.383	908.489	915.564	895.852	901.055	908.833	901.357	900.292	907.421	891.837	939.847	894.478	908.15	907.544	893.745	889.337	891.133	888.202	892.255	892.864	887.28	884.614	888.737	893.822	886.75	885.524	884.475	880.904	887.567	886.625	893.221	887.312	890.893	887.584	894.054	886.965	890.38	889.294	893.16	884.771	892.115	887.807	889.854	884.156	891.749	884.335	
