density	0.211083
clustering_coeff_average(binary)	0.614049
clustering_coeff_average(weighted)	0.00961058
transitivity(binary)	0.0710734
transitivity(weighted)	0.00863573
network_characteristic_path_length(binary)	1.9302
network_characteristic_path_length(weighted)	40.9575
small-worldness(binary)	0.318127
small-worldness(weighted)	0.000234648
global_efficiency(binary)	0.579764
global_efficiency(weighted)	0.0364184
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	314.676
radius_of_graph(binary)	2
radius_of_graph(weighted)	188.5
assortativity_coefficient(binary)	0.066101
assortativity_coefficient(weighted)	-0.0171296
rich_club_k5(binary)	0.211083
rich_club_k10(binary)	0.223097
rich_club_k15(binary)	0.236651
rich_club_k20(binary)	0.263749
rich_club_k25(binary)	0.292203
rich_club_k5(weighted)	0.999965
rich_club_k10(weighted)	0.995906
rich_club_k15(weighted)	0.987452
rich_club_k20(weighted)	0.95935
rich_club_k25(weighted)	0.909005
network_measures	SFG_L_7_1	SFG_R_7_1	SFG_L_7_2	SFG_R_7_2	SFG_L_7_3	SFG_R_7_3	SFG_L_7_4	SFG_R_7_4	SFG_L_7_5	SFG_R_7_5	SFG_L_7_6	SFG_R_7_6	SFG_L_7_7	SFG_R_7_7	MFG_L_7_1	MFG_R_7_1	MFG_L_7_2	MFG_R_7_2	MFG_L_7_3	MFG_R_7_3	MFG_L_7_4	MFG_R_7_4	MFG_L_7_5	MFG_R_7_5	MFG_L_7_6	MFG_R_7_6	MFG_L_7_7	MFG_R_7_7	IFG_L_6_1	IFG_R_6_1	IFG_L_6_2	IFG_R_6_2	IFG_L_6_3	IFG_R_6_3	IFG_L_6_4	IFG_R_6_4	IFG_L_6_5	IFG_R_6_5	IFG_L_6_6	IFG_R_6_6	OrG_L_6_1	OrG_R_6_1	OrG_L_6_2	OrG_R_6_2	OrG_L_6_3	OrG_R_6_3	OrG_L_6_4	OrG_R_6_4	OrG_L_6_5	OrG_R_6_5	OrG_R_6_6	OrG_R_6_6	PrG_L_6_1	PrG_R_6_1	PrG_L_6_2	PrG_R_6_2	PrG_L_6_3	PrG_R_6_3	PrG_L_6_4	PrG_R_6_4	PrG_L_6_5	PrG_R_6_5	PrG_L_6_6	PrG_R_6_6	PCL_L_2_1	PCL_R_2_1	PCL_L_2_2	PCL_R_2_2	STG_L_6_1	STG_R_6_1	STG_L_6_2	STG_R_6_2	STG_L_6_3	STG_R_6_3	STG_L_6_4	STG_R_6_4	STG_L_6_5	STG_R_6_5	STG_L_6_6	STG_R_6_6	MTG_L_4_1	MTG_R_4_1	MTG_L_4_2	MTG_R_4_2	MTG_L_4_3	MTG_R_4_3	MTG_L_4_4	MTG_R_4_4	ITG_L_7_1	ITG_R_7_1	ITG_L_7_2	ITG_R_7_2	ITG_L_7_3	ITG_R_7_3	ITG_L_7_4	ITG_R_7_4	ITG_L_7_5	ITG_R_7_5	ITG_L_7_6	ITG_R_7_6	ITG_L_7_7	ITG_R_7_7	FuG_L_3_1	FuG_R_3_1	FuG_L_3_2	FuG_R_3_2	FuG_L_3_3	FuG_R_3_3	PhG_L_6_1	PhG_R_6_1	PhG_L_6_2	PhG_R_6_2	PhG_L_6_3	PhG_R_6_3	PhG_L_6_4	PhG_R_6_4	PhG_L_6_5	PhG_R_6_5	PhG_L_6_6	PhG_R_6_6	pSTS_L_2_1	pSTS_R_2_1	pSTS_L_2_2	pSTS_R_2_2	SPL_L_5_1	SPL_R_5_1	SPL_L_5_2	SPL_R_5_2	SPL_L_5_3	SPL_R_5_3	SPL_L_5_4	SPL_R_5_4	SPL_L_5_5	SPL_R_5_5	IPL_L_6_1	IPL_R_6_1	IPL_L_6_2	IPL_R_6_2	IPL_L_6_3	IPL_R_6_3	IPL_L_6_4	IPL_R_6_4	IPL_L_6_5	IPL_R_6_5	IPL_L_6_6	IPL_R_6_6	PCun_L_4_1	PCun_R_4_1	PCun_L_4_2	PCun_R_4_2	PCun_L_4_3	PCun_R_4_3	PCun_L_4_4	PCun_R_4_4	PoG_L_4_1	PoG_R_4_1	PoG_L_4_2	PoG_R_4_2	PoG_L_4_3	PoG_R_4_3	PoG_L_4_4	PoG_R_4_4	INS_L_6_1	INS_R_6_1	INS_L_6_2	INS_R_6_2	INS_L_6_3	INS_R_6_3	INS_L_6_4	INS_R_6_4	INS_L_6_5	INS_R_6_5	INS_L_6_6	INS_R_6_6	CG_L_7_1	CG_R_7_1	CG_L_7_2	CG_R_7_2	CG_L_7_3	CG_R_7_3	CG_L_7_4	CG_R_7_4	CG_L_7_5	CG_R_7_5	CG_L_7_6	CG_R_7_6	CG_L_7_7	CG_R_7_7	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	MVOcC	LOcC_L_4_1	LOcC_R_4_1	LOcC_L_4_2	LOcC_R_4_2	LOcC_L_4_3	LOcC_R_4_3	LOcC_L_4_4	LOcC_R_4_4	LOcC_L_2_1	LOcC_R_2_1	LOcC_L_2_2	LOcC_R_2_2	Amyg_L_2_1	Amyg_R_2_1	Amyg_L_2_2	Amyg_R_2_2	Hipp_L_2_1	Hipp_R_2_1	Hipp_L_2_2	Hipp_R_2_2	BG_L_6_1	BG_R_6_1	BG_L_6_2	BG_R_6_2	BG_L_6_3	BG_R_6_3	BG_L_6_4	BG_R_6_4	BG_L_6_5	BG_R_6_5	BG_L_6_6	BG_R_6_6	Tha_L_8_1	Tha_R_8_1	Tha_L_8_2	Tha_R_8_2	Tha_L_8_3	Tha_R_8_3	Tha_L_8_4	Tha_R_8_4	Tha_L_8_5	Tha_R_8_5	Tha_L_8_6	Tha_R_8_6	Tha_L_8_7	Tha_R_8_7	Tha_L_8_8	Tha_R_8_8	
degree(binary)	47	41	77	48	94	103	64	49	31	42	40	52	33	31	43	42	25	26	38	35	70	70	43	38	28	48	75	128	7	13	45	21	31	32	56	78	48	36	28	22	28	16	41	103	69	80	54	41	41	13	54	123	29	24	37	39	38	36	38	39	18	22	33	24	8	18	28	38	106	50	26	30	34	62	22	28	32	40	52	62	64	42	36	59	54	44	40	72	47	29	69	38	98	82	70	20	61	56	72	33	53	9	126	75	85	31	90	25	10	9	18	12	53	19	18	9	8	18	15	15	12	37	18	19	57	57	63	19	33	19	64	27	12	25	92	71	49	68	23	24	45	47	66	23	35	45	67	63	23	30	80	72	35	59	21	22	22	16	34	30	81	56	57	70	37	87	42	58	46	104	30	27	46	38	32	27	46	51	28	18	82	78	15	10	19	27	28	12	47	27	30	28	47	27	18	16	63	34	52	80	49	49	78	37	69	104	88	65	91	42	40	99	100	75	131	130	102	90	80	101	136	137	136	107	122	138	61	64	147	138	97	68	93	89	97	60	67	69	101	78	79	48	33	39	123	92	
strength(weighted)	1.00371	0.851989	1.51724	1.06419	1.96817	2.38674	2.05199	1.83926	0.953846	0.975597	0.602122	0.513528	0.651459	0.520955	0.8313	0.690186	0.559682	0.698674	0.682228	0.391512	1.30398	1.25729	0.959151	0.982493	0.728912	1.47427	2.33103	2.80159	0.0864722	0.300265	0.401592	0.323077	0.551194	0.53687	1.17984	1.51353	0.83183	0.770822	0.815915	0.140584	0.5687	0.145358	0.662069	2.07692	2.09496	1.86207	1.33422	1.01645	0.229178	0.0827586	1.34111	3.09549	0.906101	0.829708	0.996286	1.39841	1.10239	1.26366	1.18355	1.43554	0.224934	0.426525	1.28488	0.895491	0.0907162	0.167639	0.351194	0.815915	2.82016	1.02918	0.29496	0.319363	0.292308	0.527851	0.277984	0.356499	0.41061	0.861008	0.827586	0.885411	1.09602	0.866844	0.468966	2.3183	0.812202	0.742706	0.617507	1.19576	0.786207	0.825464	2.23289	0.588329	2.65782	2.36764	1.68011	0.38992	1.00053	1.1321	1.48488	0.335279	0.916711	0.23183	3.5496	2.59576	1.51512	0.953316	2.78143	1.12785	0.0827586	0.0477454	0.115119	0.134218	0.308753	0.325199	0.0801061	0.0366048	0.0201592	0.197878	0.101326	0.165517	0.221751	0.743767	0.298143	0.293369	1.04668	1.0191	0.63183	0.297082	0.345358	0.436605	1.1687	0.402653	0.100796	0.402122	2.01061	2.35119	0.544828	1.20477	0.693899	0.906101	1.17347	1.89125	1.32095	0.650398	0.865252	0.969231	1.15703	0.967109	0.448276	0.535278	1.40584	2.77719	0.226525	0.662599	0.573475	0.950663	0.235013	0.429178	1.05199	0.771353	1.96976	1.32361	1.08011	1.41751	0.899204	3.21167	0.823873	0.782493	0.823873	3.56711	0.30504	0.440849	1.0244	0.626525	0.303979	0.267374	0.861538	0.892308	0.32679	0.0928382	2.3634	1.77984	0.209549	0.0530504	0.359682	0.260477	0.450928	0.0546419	0.882228	0.819098	0.681167	0.562865	1.62706	1.36074	0.358621	0.583554	3.1565	1.94005	0.73687	1.22334	0.744297	1.38886	1.86154	1.98302	1.50981	2.45305	2.2366	1.23342	1.5618	0.667904	0.361804	1.7008	2.4244	2.17772	4.29708	5.14695	3.42228	3.99257	2.2122	3.38833	6.11936	6.83395	6.2504	3.63077	4.98515	4.41167	1.24138	1.05305	7.06525	6.97507	2.66525	2.12626	5.07109	1.72626	2.74483	1.13899	1.25093	1.21645	3.16446	1.85995	2.10451	0.856233	0.728382	0.580902	4.77666	2.63873	
cluster_coef(binary)	0.554117	0.576829	0.480861	0.660461	0.424846	0.425471	0.50744	0.559524	0.572043	0.584204	0.552564	0.462293	0.600379	0.597849	0.642303	0.603949	0.653333	0.686154	0.802276	0.715966	0.530435	0.460041	0.614618	0.573257	0.65873	0.530142	0.519279	0.409203	0.904762	0.74359	0.655556	0.738095	0.690323	0.675403	0.549351	0.45621	0.618794	0.642857	0.669312	0.774892	0.656085	0.625	0.747561	0.500476	0.63555	0.571519	0.703704	0.691463	0.680488	0.653846	0.605171	0.409969	0.605911	0.630435	0.611111	0.568151	0.618777	0.622222	0.611664	0.607287	0.810458	0.683983	0.592803	0.619565	0.857143	0.69281	0.634921	0.567568	0.507098	0.607347	0.707692	0.749425	0.684492	0.551031	0.701299	0.775132	0.782258	0.746154	0.606335	0.589106	0.552579	0.626016	0.790476	0.587376	0.54717	0.60148	0.598718	0.540689	0.700278	0.699507	0.55584	0.687055	0.523038	0.535682	0.547826	0.842105	0.53388	0.557792	0.507042	0.732955	0.687228	0.944444	0.435302	0.566126	0.556863	0.664516	0.485893	0.723333	0.777778	0.666667	0.686275	0.742424	0.600145	0.660819	0.647059	0.972222	0.821429	0.751634	0.714286	0.828571	0.80303	0.698198	0.653595	0.865497	0.48183	0.455514	0.586278	0.836257	0.617424	0.725146	0.49752	0.581197	0.954545	0.69	0.539656	0.513481	0.62585	0.467515	0.608696	0.710145	0.533333	0.537465	0.58042	0.687747	0.628571	0.573737	0.443691	0.591398	0.596838	0.650575	0.582911	0.573161	0.527731	0.54588	0.609524	0.688312	0.683983	0.7	0.568627	0.62069	0.435802	0.483117	0.553258	0.549896	0.704204	0.493451	0.634146	0.503327	0.621256	0.4382	0.678161	0.797721	0.562319	0.634424	0.514113	0.740741	0.46087	0.443922	0.52381	0.581699	0.495935	0.484848	0.771429	0.777778	0.643275	0.621083	0.550265	0.590909	0.683626	0.763533	0.77931	0.748677	0.732655	0.834758	0.771242	0.741667	0.643113	0.664884	0.684012	0.562025	0.646259	0.662415	0.573094	0.767267	0.628303	0.478715	0.537095	0.547115	0.563126	0.680604	0.641026	0.439291	0.522424	0.654775	0.39953	0.381992	0.488449	0.513608	0.59557	0.495644	0.39695	0.364212	0.406536	0.478399	0.442894	0.386544	0.643716	0.606647	0.351878	0.354279	0.532646	0.695347	0.474287	0.515832	0.472509	0.599435	0.646314	0.64578	0.523762	0.601066	0.566699	0.703014	0.808712	0.793522	0.443822	0.548256	
cluster_coef(weighted)	0.00891467	0.00895364	0.00678482	0.00977826	0.00601286	0.00622048	0.00879146	0.0112431	0.0107192	0.00829515	0.00649427	0.0042573	0.00934395	0.00862117	0.0101006	0.0089761	0.0121067	0.0106845	0.0100709	0.00814657	0.00714369	0.00622226	0.0100138	0.0101386	0.0118027	0.0107071	0.00952145	0.00615809	0.0134577	0.0160003	0.00651861	0.0104538	0.00961757	0.00962731	0.00867518	0.00648864	0.00790254	0.0110989	0.0116847	0.00605074	0.0110905	0.00727431	0.0103924	0.00664273	0.0109798	0.00820249	0.0104481	0.0115062	0.00546529	0.00721817	0.00997775	0.00627674	0.0128132	0.0146115	0.0125738	0.0134265	0.0129519	0.0141712	0.0116401	0.0124898	0.00921173	0.00955241	0.0147268	0.0147982	0.0116771	0.00568486	0.00732857	0.00835133	0.00779247	0.00992893	0.00772174	0.00768183	0.00634302	0.00482137	0.00879771	0.00841125	0.00873066	0.0112942	0.00718415	0.00613574	0.00752032	0.00992661	0.00764578	0.0128072	0.00658225	0.00786859	0.00829087	0.0060644	0.00840785	0.012671	0.011277	0.00783663	0.008305	0.00860845	0.00836032	0.0117123	0.00708905	0.00841791	0.00789562	0.0070242	0.00803577	0.0230504	0.0073603	0.00952441	0.0076473	0.01381	0.00929445	0.0213869	0.0100754	0.00634601	0.00540379	0.00944434	0.00405947	0.0122897	0.00548902	0.00974337	0.00528962	0.0116121	0.00671724	0.0111398	0.0144324	0.0101185	0.00906537	0.010773	0.00608661	0.00615171	0.0057453	0.012807	0.00650155	0.0141933	0.00654306	0.0085161	0.00939296	0.0091353	0.00815517	0.0110046	0.00655638	0.00604375	0.0115535	0.0151914	0.00815554	0.0114788	0.00838544	0.0115639	0.00972358	0.00856193	0.00508756	0.00561381	0.0089634	0.00798007	0.00710947	0.0115098	0.00371781	0.00467685	0.014867	0.0197678	0.00745611	0.013777	0.0104617	0.0118962	0.00688162	0.00844028	0.00881631	0.00779977	0.0130671	0.00980252	0.0102127	0.00580263	0.00923223	0.00848589	0.00726515	0.0111297	0.00955461	0.00945542	0.00452519	0.00646256	0.00623488	0.00518237	0.00573767	0.00368667	0.00851127	0.00729453	0.00921861	0.00539801	0.0104927	0.00543193	0.00768072	0.00424512	0.0111841	0.0213449	0.0169957	0.0151948	0.0166321	0.0335734	0.0145958	0.0222665	0.0168436	0.0274136	0.00736831	0.00690487	0.00748565	0.0123145	0.0097409	0.0269252	0.00980189	0.00748127	0.00952038	0.00864125	0.00727266	0.00816656	0.00730204	0.00597888	0.00783514	0.0118184	0.00849401	0.00779933	0.0103989	0.0132178	0.00968043	0.00928556	0.0094588	0.00810144	0.0107333	0.0104057	0.00937587	0.00760289	0.00834487	0.00759137	0.0095207	0.00859815	0.00865045	0.0124097	0.0113846	0.0063385	0.00675516	0.00630568	0.00893662	0.00883878	0.00914095	0.0088889	0.00893551	0.0100376	0.013511	0.0104647	0.00830786	0.0091598	
local_efficiency(binary)	0.776442	0.787195	0.739747	0.83023	0.708877	0.710705	0.751075	0.779195	0.783871	0.791909	0.776282	0.730266	0.800189	0.798925	0.821152	0.800426	0.826667	0.843077	0.901138	0.857983	0.764872	0.728019	0.80491	0.786155	0.829365	0.764923	0.759339	0.70456	0.952381	0.869658	0.827778	0.869048	0.844444	0.837702	0.774567	0.727162	0.809397	0.821429	0.834656	0.887446	0.828042	0.8125	0.87378	0.750079	0.817633	0.785549	0.851852	0.845732	0.840244	0.814103	0.802586	0.703741	0.802545	0.815217	0.804304	0.781826	0.809388	0.811111	0.805595	0.803419	0.905229	0.841991	0.795455	0.809783	0.928571	0.846405	0.817019	0.783547	0.753459	0.803673	0.853846	0.874713	0.842246	0.774634	0.850649	0.887566	0.891129	0.873077	0.802665	0.794553	0.77629	0.812621	0.895238	0.792714	0.773352	0.800211	0.799359	0.769823	0.850139	0.849754	0.77792	0.843291	0.761519	0.76749	0.773637	0.921053	0.766849	0.778139	0.75326	0.865846	0.843614	0.972222	0.717122	0.782943	0.778431	0.832258	0.742072	0.861667	0.888889	0.833333	0.843137	0.871212	0.800073	0.830409	0.823529	0.986111	0.910714	0.875817	0.857143	0.914286	0.901515	0.849099	0.826797	0.932749	0.740079	0.722849	0.792627	0.918129	0.808712	0.862573	0.748016	0.790598	0.977273	0.845	0.769111	0.756606	0.812925	0.733611	0.804348	0.855072	0.76633	0.768578	0.788112	0.843874	0.814286	0.786195	0.716116	0.795272	0.798419	0.825287	0.791456	0.786581	0.762745	0.772355	0.803175	0.844156	0.841991	0.85	0.784017	0.809579	0.714763	0.741558	0.77642	0.774948	0.852102	0.745612	0.817073	0.750756	0.810467	0.718447	0.83908	0.89886	0.781159	0.817212	0.75504	0.87037	0.730113	0.717909	0.761905	0.78976	0.746161	0.736985	0.885714	0.888889	0.821637	0.810541	0.774691	0.785354	0.841813	0.881766	0.889655	0.874339	0.866327	0.917379	0.885621	0.870833	0.821471	0.832442	0.842006	0.780749	0.823129	0.830641	0.786547	0.883634	0.814152	0.736495	0.768548	0.772997	0.781278	0.840302	0.819872	0.719645	0.761145	0.827207	0.69816	0.689108	0.74293	0.754515	0.797785	0.746898	0.697858	0.680281	0.702887	0.738553	0.721334	0.692902	0.821858	0.803323	0.671621	0.673508	0.766323	0.847673	0.73691	0.757703	0.736111	0.799717	0.823157	0.822322	0.761881	0.800533	0.783079	0.850621	0.904356	0.896761	0.721578	0.773969	
local_efficiency(weighted)	0.0194133	0.0194575	0.0163028	0.0192114	0.0174945	0.0182468	0.020421	0.0241905	0.0206283	0.0182496	0.0137118	0.0100598	0.0184028	0.0165636	0.0200191	0.0172158	0.020335	0.0174401	0.0173779	0.0149746	0.0169649	0.0157365	0.020608	0.0209175	0.0225624	0.0243253	0.0217222	0.0175477	0.0151423	0.0228641	0.0125034	0.0169322	0.0166987	0.0173731	0.0179746	0.0160207	0.0164785	0.0195489	0.0194347	0.00964065	0.0184926	0.0103628	0.0172633	0.0160313	0.0219983	0.017711	0.0196278	0.019804	0.0102619	0.0112574	0.0199988	0.0176877	0.0243585	0.024508	0.0245771	0.0283788	0.0242861	0.024853	0.0219781	0.0252496	0.0130275	0.0157497	0.0289174	0.0250441	0.0150079	0.00928115	0.0149082	0.019181	0.018034	0.0189913	0.0124842	0.0126505	0.0111814	0.0105566	0.0139593	0.0130901	0.0150592	0.0186493	0.0149184	0.0133148	0.0165104	0.0196779	0.0132155	0.0262327	0.0145907	0.0159216	0.0157298	0.0144469	0.0146758	0.0198054	0.0238458	0.0144419	0.0189277	0.0203193	0.0188588	0.0167804	0.0160767	0.0183379	0.018831	0.0122823	0.0151272	0.0265739	0.0192458	0.0215105	0.0172416	0.0229849	0.0220682	0.0331597	0.0124143	0.00946956	0.00904472	0.0129444	0.00825776	0.0190944	0.00885147	0.0113785	0.00655107	0.0157393	0.0110561	0.0160869	0.0192438	0.0177739	0.0143623	0.0146143	0.014256	0.0159882	0.0118829	0.0184991	0.0138286	0.0214272	0.0149548	0.0166633	0.0123554	0.0157625	0.0204422	0.0246925	0.0137934	0.015487	0.0200436	0.0250145	0.0191252	0.0263134	0.0183571	0.0199447	0.0179041	0.0182545	0.0142093	0.0132543	0.0158361	0.015269	0.0157854	0.023756	0.00798022	0.0110399	0.0249181	0.0321942	0.0119911	0.0210108	0.0199894	0.0220458	0.0179027	0.0193521	0.018514	0.0162358	0.023071	0.0220983	0.0192794	0.0121055	0.0182817	0.0214633	0.0128279	0.0169316	0.0192639	0.0174551	0.00905276	0.00975816	0.0148855	0.0134	0.0112807	0.00663321	0.0201535	0.0169413	0.0126756	0.00702359	0.0174746	0.0102734	0.0139316	0.00710478	0.0201773	0.0315359	0.0243987	0.0217964	0.0267726	0.0446649	0.0214772	0.0328526	0.0306914	0.0414914	0.0133994	0.0157149	0.0140638	0.0225238	0.0213378	0.0400352	0.0202466	0.0197326	0.0225109	0.017328	0.0173513	0.0144188	0.0128049	0.0154115	0.0170833	0.02334	0.0239639	0.0238521	0.0263279	0.0303244	0.0197849	0.020755	0.0270057	0.0244881	0.0285853	0.0245418	0.0242713	0.0212074	0.0169947	0.0173719	0.0291634	0.0263432	0.0195286	0.0234199	0.0285673	0.0164087	0.0167671	0.0151144	0.0170292	0.0181789	0.0214278	0.0181952	0.0188755	0.017235	0.0199025	0.0169985	0.0225876	0.021173	
betweenness_centrality(binary)	124.211	103.474	372.494	43.6621	993.792	808.508	347.489	112.326	53.2345	100.354	85.8957	199.268	70.8509	59.0569	49.3649	153.274	39.9599	27.9619	11.8338	21.399	272.103	503.448	310.052	159.468	59.013	256.844	263.603	1014.85	0.186147	5.68604	59.318	21.3282	79.1364	43.835	152.267	655.304	116.117	61.6454	49.0547	13.349	20.0191	16.8801	21.4879	513.531	167.356	283.117	71.5161	67.1977	35.7	29.2109	82.2045	1326.45	67.2524	22.3941	137.842	166.274	100.931	102.025	105.491	63.5492	4.23546	16.3345	88.8752	26.3196	0.660991	19.9623	34.4209	79.4211	497.87	120.202	19.446	28.8457	51.5861	346.25	21.125	21.0503	11.3963	24.1055	128.979	146.546	284.464	90.3911	14.3002	233.668	207.974	122.692	87.7384	342.999	46.2503	28.3992	196.525	69.793	311.864	515.904	359.828	12.4629	227.796	181.438	434.315	46.9719	57.046	0.266422	1044.93	427.475	307.345	42.517	507.625	32.1144	2.42091	4.5928	10.4492	4.5891	119.968	13.6658	22.6276	0.1	0.94072	9.06373	7.67552	3.03968	1.38725	49.5116	10.8267	4.54936	264.761	394.089	149.069	6.72816	38.0666	12.1674	306.144	61.1968	0.269627	28.2154	397.324	312.82	96.742	331.559	19.9884	15.92	119.649	141.713	433.226	19.259	40.3718	162.79	600.899	198.988	25.8712	27.1481	248.471	231.607	113.671	229.49	37.4466	17.6512	11.6987	7.40918	77.2721	97.7722	742.826	236.849	204.432	284.715	28.7183	494.515	59.0353	419.117	87.7333	905.899	23.5272	13.4932	80.6109	54.3897	103.87	19.4576	169.01	278.052	61.1721	29.1053	468.255	720.519	5.53072	2.4634	24.9029	33.0213	65.206	15.0107	47.6453	15.746	19.1012	19.4169	40.8452	7.18562	5.23288	10.8322	123.072	41.4693	65.837	271.135	69.7347	130.853	214.576	23.1525	135.753	930.898	347.652	217.358	338.179	58.0354	79.6901	526.778	399.061	172.966	1355.22	1421.76	729.408	675.77	134.966	556.848	1268.93	1741.37	1212.41	613.182	797.743	1377.21	76.603	113.15	2874.95	2493.26	280.052	75.7742	454.355	338.027	477.559	99.6792	81.4603	142.344	325.363	155.125	275.906	106.027	8.93416	15.6755	799.988	282.262	
betweenness_centrality(weighted)	96.0391	95.5096	473.814	64.108	981.574	771.736	380.784	140.21	66.7107	96.9326	72.9736	211.339	84.0492	43.6934	40.5445	111.266	30.6105	22.6979	9.91412	17.7894	196.103	380.164	170.901	112.092	43.8949	182.319	218.988	827.864	0.186147	5.23713	41.7446	15.8178	50.0785	35.0134	114.405	473.115	75.6367	50.724	36.646	11.1924	16.0827	14.7895	18.491	408.77	124.165	226.464	53.8633	49.9903	30.5815	23.9972	63.8248	1039.3	50.2583	21.4071	91.9173	127.885	69.6659	70.053	76.48	48.3948	3.8581	15.3494	71.4875	25.3265	0.631939	15.0761	38.8761	63.0344	376.145	92.3929	14.294	20.3037	40.0357	241.775	14.4359	17.4849	9.82399	19.2894	101.563	291.776	181.689	72.3619	9.37884	184.725	138.279	98.2872	63.4164	594.259	31.5693	22.8859	148.087	52.9307	250.989	403.273	239.191	9.00946	166.917	154.364	291.533	36.1768	39.934	0.255433	828.021	318.065	238.873	32.7547	385.286	25.5678	2.31709	3.30511	9.22078	4.2875	86.1318	13.1257	13.3449	0.1	0.883824	6.88329	6.82387	2.87103	1.38725	35.4828	9.21224	3.74135	259.573	339.251	167.974	5.91762	32.5226	11.0515	251.143	48.4428	0.250948	20.6157	317.282	237.055	60.8094	259.695	17.4115	14.3579	94.2173	124.097	294.994	17.5811	38.06	123.78	561.577	209.958	35.0133	21.5886	315.377	184.332	88.6466	226.821	20.7863	14.9911	11.6649	6.82695	49.1051	60.9613	803.257	183.159	159.448	192.71	24.8342	381.385	50.003	285.292	74.6513	688.163	20.5239	12.5624	72.817	48.2874	84.8203	11.4348	175.051	271.925	77.1054	46.3701	585.722	591.027	9.53557	2.0207	25.6354	28.7854	48.3949	14.0464	35.7316	14.2353	11.9973	18.0557	29.4411	6.24402	4.84522	8.24017	92.6898	35.7159	49.9269	218.661	48.2564	91.9612	169.689	18.9963	104.249	767.749	269.528	187.757	392.241	50.0467	49.7724	573.408	308.786	131.753	1406	1470.98	562.525	534.031	113.909	450.38	1306.42	1818.78	993.369	509.086	642.182	1470.26	88.1805	125.931	2903.8	2032.09	296.603	61.3755	446.453	280.77	460.781	82.4589	69.1131	115.239	349.571	128.983	351.415	81.7017	24.0388	12.1067	757.328	236.516	
eigenvector_centrality(binary)	0.0476299	0.039454	0.0791154	0.0574645	0.0913936	0.104787	0.067023	0.0499381	0.0222892	0.0423503	0.0379314	0.0481592	0.0347514	0.0314041	0.0493286	0.0471155	0.0141932	0.0142108	0.0526653	0.0429922	0.0714702	0.0683835	0.038763	0.0302333	0.0166056	0.0367163	0.084089	0.132523	0.00194732	0.00455417	0.0460255	0.0173442	0.0221607	0.0194092	0.0554207	0.0733402	0.0436852	0.0253319	0.0154482	0.0102683	0.0316849	0.0102973	0.0506206	0.114847	0.0851221	0.0941326	0.0693494	0.0491476	0.052315	0.0119757	0.0594609	0.12305	0.0165575	0.00871976	0.0359897	0.0335493	0.0398687	0.0342416	0.039671	0.0397398	0.0091957	0.00849513	0.0175185	0.00858237	0.00472048	0.014936	0.0199778	0.0326644	0.121393	0.0559612	0.0203935	0.0264707	0.0315821	0.0684063	0.0183788	0.0214045	0.0333475	0.0472106	0.0497813	0.0724174	0.0628659	0.0357308	0.043889	0.0627271	0.0497041	0.0351124	0.0374379	0.0790244	0.0539249	0.0267119	0.0714124	0.0379068	0.113634	0.0908678	0.0742541	0.0203062	0.0564272	0.0484157	0.0702491	0.03327	0.0611175	0.00598768	0.13307	0.0843214	0.0962343	0.031987	0.0949886	0.0230635	0.0107001	0.00809491	0.0190482	0.00868617	0.0613225	0.0134217	0.0215781	0.0117762	0.00911819	0.0204283	0.0153334	0.0113997	0.00723295	0.0325919	0.0127251	0.0122978	0.0538215	0.0521175	0.0744123	0.0209802	0.0354938	0.00998652	0.0662551	0.0238917	0.0160025	0.0223578	0.107396	0.0704959	0.061069	0.0614955	0.0143773	0.0131302	0.0340421	0.02777	0.0787828	0.0122022	0.0188945	0.033083	0.0646769	0.0724088	0.0118587	0.0296053	0.0938054	0.0794021	0.0342016	0.0656107	0.0179148	0.0127614	0.0100636	0.00793719	0.027582	0.0252208	0.0758243	0.050243	0.0528742	0.0756625	0.0423085	0.0917093	0.0322087	0.0558085	0.0398319	0.10494	0.0196621	0.0196638	0.0299881	0.0253818	0.0246757	0.0330168	0.0378057	0.0430149	0.0211498	0.0141002	0.0868248	0.0826349	0.00719567	0.00587101	0.0103095	0.0186723	0.0241831	0.00525133	0.0549748	0.0244165	0.0330024	0.0263192	0.0549585	0.0286281	0.0197095	0.0128272	0.0732237	0.0326632	0.0630397	0.092347	0.0571798	0.0551347	0.0905389	0.0421639	0.082192	0.112045	0.0997081	0.0667286	0.107046	0.0450275	0.0511246	0.103493	0.116398	0.0942328	0.133124	0.129649	0.112628	0.0978192	0.0986162	0.112478	0.138204	0.133154	0.13996	0.116798	0.130295	0.139069	0.0753326	0.0754418	0.138017	0.128405	0.11363	0.0882637	0.097238	0.100012	0.104192	0.0718895	0.08509	0.083701	0.117041	0.0947647	0.0944316	0.0615593	0.045272	0.0523812	0.131552	0.107357	
eigenvector_centrality(weighted)	0.0216633	0.02019	0.0662194	0.0467975	0.0467342	0.0679871	0.0858479	0.0802252	0.0169521	0.0233181	0.00764279	0.00848359	0.0086016	0.00738801	0.0277773	0.032135	0.00293727	0.00572614	0.0205336	0.0112463	0.0471001	0.0392321	0.0203262	0.0251389	0.00870624	0.0427163	0.0827477	0.122999	0.000110311	0.00192494	0.0116766	0.0080735	0.00384592	0.00668762	0.0431687	0.05103	0.0126422	0.0163838	0.00288568	0.000762434	0.00949326	0.000849644	0.0203816	0.0629398	0.0657992	0.0460004	0.0382952	0.0265425	0.00817944	0.00128671	0.0494035	0.0855618	0.00488088	0.00304316	0.0437002	0.0539057	0.0514079	0.0715812	0.0545241	0.0765961	0.000635775	0.000900854	0.00382949	0.00444591	0.000958628	0.001195	0.00391101	0.0114204	0.104829	0.0187996	0.00326072	0.00342494	0.00466885	0.00878245	0.00204663	0.00276554	0.00437165	0.0129667	0.0119273	0.0129692	0.0244141	0.0106179	0.00566509	0.0251333	0.0173191	0.00713251	0.0102554	0.0158077	0.0193937	0.00544105	0.0647295	0.00479104	0.0886734	0.0372368	0.032337	0.0023586	0.0259994	0.0130903	0.0324393	0.00299572	0.0192969	0.000614732	0.110719	0.0396109	0.0321727	0.0109441	0.0784536	0.00813829	0.00223002	0.000590481	0.00192522	0.00123432	0.00778757	0.00277129	0.00323632	0.00262826	0.00060086	0.00431252	0.00096236	0.000834267	0.00107648	0.00935589	0.00277661	0.00145758	0.0136972	0.0198847	0.0189409	0.00610828	0.00772489	0.00239584	0.0436449	0.00755987	0.00132263	0.00372856	0.035022	0.0347078	0.0167647	0.0219853	0.002048	0.00388541	0.00540797	0.0107269	0.0396598	0.00288012	0.00304877	0.00794762	0.0101131	0.0104532	0.00240595	0.00665867	0.0174293	0.0264605	0.00219104	0.00836457	0.00748733	0.0100191	0.000469253	0.00110594	0.0141708	0.0116541	0.0861817	0.0686952	0.0260291	0.044634	0.0202517	0.0691579	0.0166532	0.0155251	0.0152897	0.100304	0.00389817	0.00714432	0.0133647	0.0108145	0.00139403	0.00249659	0.00605351	0.00596065	0.00119797	0.00049069	0.0246051	0.0187212	0.000492736	0.00012679	0.00100463	0.00106807	0.00294097	9.78972e-05	0.0139748	0.00752647	0.00805398	0.00490568	0.021197	0.0124144	0.00436672	0.00479212	0.0382927	0.0183202	0.0106432	0.020842	0.0171551	0.0154166	0.0351703	0.0192669	0.0285239	0.0409925	0.0360046	0.0129013	0.0275226	0.00931072	0.0232501	0.108258	0.102746	0.0621481	0.193442	0.269915	0.0798299	0.0723147	0.0876032	0.114219	0.291636	0.329154	0.265832	0.116717	0.189458	0.194221	0.0362915	0.0266477	0.258513	0.284735	0.092139	0.0572193	0.195499	0.0470901	0.0988176	0.0214781	0.0418161	0.0256062	0.0991674	0.0490118	0.0636198	0.0204636	0.0193467	0.0137534	0.167577	0.0656833	
pagerank_centrality(binary)	0.00377432	0.00336513	0.00565874	0.0036657	0.00693166	0.00742128	0.00486759	0.00384944	0.00282174	0.00346561	0.00334672	0.00413988	0.0028564	0.00273264	0.00336894	0.00337377	0.00248814	0.00262156	0.00295787	0.00284106	0.00521741	0.00532821	0.00359469	0.00333581	0.00269954	0.00408621	0.00543257	0.00895313	0.00117285	0.00165111	0.00357122	0.0020971	0.00286864	0.00302769	0.00427162	0.00596552	0.00387438	0.00323382	0.0027431	0.00232385	0.00244194	0.00181755	0.00316993	0.00725365	0.00496371	0.00576017	0.00401725	0.0032775	0.00318897	0.00154273	0.00406229	0.00877509	0.00281133	0.0025452	0.00317238	0.00336142	0.00318748	0.0031268	0.00318947	0.00321662	0.00194881	0.00236112	0.00315101	0.00253953	0.00120753	0.00188035	0.00262203	0.00324438	0.00742121	0.00395388	0.00241174	0.00269316	0.00287306	0.00469679	0.00216077	0.00260105	0.0026578	0.00316299	0.00407471	0.00458501	0.0049437	0.00354878	0.00287357	0.00457055	0.00432241	0.00374259	0.00334921	0.00532334	0.00361698	0.00258759	0.00514076	0.00319104	0.00680669	0.00607753	0.00522756	0.00196008	0.00474584	0.00448246	0.00549157	0.00285087	0.00399684	0.00125352	0.00881917	0.00565292	0.00605724	0.0027433	0.00648705	0.00236675	0.00136938	0.00127615	0.00185902	0.00154854	0.00402464	0.00205187	0.00189393	0.00118667	0.00118556	0.0018236	0.00167324	0.00171335	0.00147711	0.00318674	0.00190469	0.00201099	0.0045615	0.00454712	0.00463828	0.00185903	0.00278023	0.0020604	0.0049244	0.00250983	0.00136201	0.00237732	0.00649111	0.00536381	0.00376008	0.00529583	0.00229649	0.00244037	0.0038174	0.0041701	0.00487535	0.00234434	0.00321549	0.00391118	0.0052339	0.0047273	0.00237342	0.00261991	0.00575888	0.00529618	0.00300311	0.00451476	0.00210402	0.00228453	0.00226245	0.00183853	0.00302248	0.00278346	0.00616828	0.00448845	0.00446569	0.00524899	0.00294654	0.00635744	0.00351237	0.00460514	0.00369521	0.00755138	0.00275358	0.00254446	0.00388428	0.00338817	0.00286981	0.00235662	0.0038748	0.00423189	0.00266053	0.0019431	0.00599507	0.00587878	0.0017739	0.00134703	0.00211388	0.0025676	0.00262356	0.00159914	0.00360435	0.00245687	0.00257757	0.00250316	0.00361762	0.00234393	0.00179128	0.00178189	0.00467424	0.00289828	0.00390644	0.00570782	0.00373934	0.00382945	0.00557063	0.002979	0.0049793	0.0074204	0.00624679	0.00489878	0.00643793	0.00336712	0.00319268	0.0070728	0.00702283	0.00537655	0.0093209	0.00922086	0.00730542	0.00658894	0.00561852	0.00714599	0.00951967	0.00966605	0.00945823	0.00753795	0.0084574	0.00965692	0.00445634	0.00469622	0.0105019	0.00997258	0.00674382	0.00484917	0.0067414	0.00634114	0.00693704	0.00442235	0.0047896	0.00498607	0.00703974	0.0055325	0.00572164	0.00367131	0.00265182	0.00302353	0.00856162	0.00645561	
pagerank_centrality(weighted)	0.00354263	0.00303334	0.00440728	0.00326105	0.00644403	0.00719911	0.00579796	0.00527542	0.00341273	0.00339893	0.0027911	0.00221212	0.00279756	0.00241298	0.00274012	0.00237454	0.0024992	0.00290571	0.00232033	0.00161277	0.00402383	0.00411853	0.00353984	0.00360365	0.00291216	0.00498768	0.00634519	0.00728895	0.000935836	0.0016455	0.0017017	0.0015173	0.00257008	0.00238909	0.00366928	0.00469615	0.00326186	0.00290231	0.00370045	0.00111647	0.00225584	0.00123536	0.0021906	0.00553888	0.00560981	0.00508736	0.00391774	0.00321399	0.00116581	0.000883323	0.00397434	0.00829373	0.00385053	0.00346412	0.00314799	0.00443595	0.00331387	0.00378324	0.00345094	0.00422351	0.00146046	0.00225965	0.005543	0.00366853	0.000924763	0.00122954	0.00175791	0.00330582	0.00725106	0.00326213	0.00162089	0.00171679	0.00147035	0.0020756	0.00163824	0.0018821	0.00178898	0.00276262	0.00320477	0.00309727	0.00391876	0.00339806	0.00193161	0.00683298	0.00313074	0.00303903	0.00262217	0.00410928	0.00254945	0.00307634	0.00642908	0.00248535	0.00692951	0.00692597	0.00536519	0.00180343	0.00359567	0.00397731	0.0050379	0.00167621	0.00304328	0.00135963	0.00939838	0.00789109	0.00436785	0.00321281	0.00775524	0.0038868	0.00106139	0.000807465	0.00119062	0.00118322	0.00151338	0.00171334	0.000992224	0.000691384	0.000693001	0.00110886	0.00109224	0.00112335	0.00141018	0.00312117	0.00156618	0.00165176	0.00416964	0.00387657	0.00233911	0.0014672	0.00171114	0.00208909	0.0038147	0.00193145	0.00093188	0.00194405	0.00568387	0.00708932	0.00221902	0.00420511	0.00311973	0.00370675	0.00478849	0.00718158	0.00419946	0.00277004	0.00378142	0.00411914	0.00479743	0.00417762	0.00229927	0.00244986	0.00416715	0.00757065	0.00143826	0.00301751	0.00249952	0.0036464	0.00151535	0.00219422	0.00407685	0.00299343	0.00580016	0.00411521	0.00384637	0.00434025	0.00288724	0.00859404	0.00304204	0.00278331	0.00297507	0.0096006	0.00164441	0.00210227	0.00399381	0.00264892	0.00173878	0.00149104	0.00385653	0.00421275	0.00207428	0.00108912	0.00688118	0.00546057	0.00154057	0.00088084	0.00224275	0.00173444	0.00232652	0.000902959	0.00279518	0.00266304	0.00232904	0.00203339	0.00445432	0.00388504	0.001591	0.00233008	0.00830615	0.00547017	0.00240607	0.00360397	0.00248853	0.00429144	0.00505085	0.00538133	0.00420644	0.00682018	0.00615329	0.00365644	0.00456412	0.00250231	0.00147991	0.00454681	0.00626082	0.00579818	0.0111712	0.0130727	0.00913916	0.0105107	0.00568877	0.00838187	0.0152684	0.0169599	0.0153414	0.00917857	0.0124513	0.0108352	0.00348473	0.00314537	0.0187383	0.0182414	0.00669699	0.00554353	0.0127087	0.00482825	0.00711619	0.0035837	0.00344577	0.00346263	0.00801993	0.00500715	0.00558009	0.0026269	0.00225468	0.00197324	0.0117814	0.00691459	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	4	3	3	2	4	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	3	3	3	4	4	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	3	3	4	3	3	3	4	3	4	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	4	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	4	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	2	2	3	3	3	3	2	2	2	3	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	205.153	208.597	196.922	199.491	199.778	199.861	194.786	196.78	199.683	200.569	207.599	207.748	211.944	212.601	203.308	201.472	211.441	209.348	204.428	211.791	199.194	202.574	200.487	206.527	203.316	202.153	197.564	198.503	241.696	220.634	211.734	210.396	217.362	214.873	201.259	199.032	215.909	206.986	210.794	247.034	208.919	238.681	202.724	201.838	198.128	203.204	201.676	206.704	225.89	266.868	198.507	199.675	209.626	217.792	198.342	199.776	197.025	198.421	194.937	197.256	231.657	235.744	215.122	212.599	244.312	222.978	213.238	204.677	194.701	209.436	232.048	237.133	217.458	222.456	233.401	231.146	222.666	207.935	208.598	213.731	205.066	218.802	219.432	205.428	203.149	223.214	219.298	214.207	205.565	211.24	198.58	223.163	197.297	205.545	204.66	216.2	197.979	214.435	199.98	241.754	205.64	221.016	195.045	202.361	200.845	206.736	198.354	207.257	239.446	277.761	250.486	221.211	205.29	213.648	240.861	253.972	314.676	226.301	292.675	234.692	225.802	216.419	214.072	230.382	209.732	207.095	214.486	224.203	216.98	225.126	199.431	218.249	259.367	215.586	208.144	206.481	210.625	205.54	206.961	215.308	212.69	214.905	202.216	217.034	217.333	223.374	214.352	219.303	218.185	216.29	202.792	201.677	239.163	218.358	208.555	207.148	239.509	227.862	201.249	210.959	195.688	198.222	198.977	200.505	203.64	199.879	201.186	209.853	209.793	197.952	228.066	213.72	202.634	209.307	221.763	226.169	211.559	218.628	234.528	267.964	202.913	206.736	227.868	314.676	229.02	236.135	226.761	304.31	207.64	211.009	204.727	208.376	201.105	206.59	215.99	213.026	197.614	201.369	210.819	208.936	204.434	211.647	204.114	201.766	205.035	203.408	208.637	205.942	211.217	211.952	206.32	195.232	193.736	200.828	188.5	193.166	192.435	196.322	196.83	199.072	190.741	194.166	192.82	201.868	194.804	196.788	200.394	210.749	192.5	195.24	196.928	202.022	192.793	205.32	195.167	204.478	198.972	201.203	196.702	206.991	194.391	210.285	201.504	215.487	194.192	203.906	
