density	0.182645
clustering_coeff_average(binary)	0.591151
clustering_coeff_average(weighted)	0.0108424
transitivity(binary)	0.0688538
transitivity(weighted)	0.0100885
network_characteristic_path_length(binary)	2.00281
network_characteristic_path_length(weighted)	41.4414
small-worldness(binary)	0.295161
small-worldness(weighted)	0.000261632
global_efficiency(binary)	0.558188
global_efficiency(weighted)	0.0370297
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	454.576
radius_of_graph(binary)	2
radius_of_graph(weighted)	282.143
assortativity_coefficient(binary)	0.115359
assortativity_coefficient(weighted)	0.0687667
rich_club_k5(binary)	0.18675
rich_club_k10(binary)	0.195853
rich_club_k15(binary)	0.206893
rich_club_k20(binary)	0.23315
rich_club_k25(binary)	0.265629
rich_club_k5(weighted)	0.999673
rich_club_k10(weighted)	0.995377
rich_club_k15(weighted)	0.982529
rich_club_k20(weighted)	0.946877
rich_club_k25(weighted)	0.887201
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	41	50	79	42	73	80	74	54	31	58	30	32	21	46	20	37	15	20	56	65	60	52	14	29	17	32	55	85	23	13	24	28	41	43	46	48	41	54	39	37	17	16	56	42	68	48	24	45	51	18	47	30	51	22	62	60	58	44	66	57	27	28	40	29	16	19	10	15	37	51	30	23	20	43	29	26	55	30	46	46	23	38	69	36	36	20	39	48	35	30	47	30	90	59	53	28	47	28	45	36	15	23	62	73	54	75	58	68	16	23	7	14	4	10	4	7	24	27	19	22	35	28	17	25	56	87	63	76	30	31	56	65	24	42	96	69	67	118	19	15	47	25	93	32	30	37	61	75	30	46	60	63	29	43	25	26	21	21	26	34	65	57	54	66	40	33	56	61	79	79	49	47	55	64	26	23	34	41	19	5	43	46	12	10	22	28	19	9	23	32	19	14	37	21	17	18	51	58	51	53	10	20	48	42	49	66	55	69	62	71	34	61	56	62	107	98	82	83	63	73	82	87	85	98	86	65	89	104	102	89	49	40	60	56	44	54	46	25	79	59	88	56	76	32	59	59	
strength(weighted)	0.573165	1.15696	2.61924	0.989367	2.35089	2.11392	2.12304	1.53722	0.618228	1.42481	0.571646	0.521519	0.858734	1.56253	0.414684	0.633924	0.337215	0.688101	1.51646	1.5843	1.65975	0.947848	0.337215	1.11848	0.334177	1.07392	1.21367	4.50835	0.269367	0.178228	0.523038	0.342785	0.693165	1.05873	0.790886	0.890127	0.555949	1.30785	0.76	0.551899	0.36	0.218228	2.13165	1.12152	2.72709	2.01873	0.753418	1.50734	0.488608	0.15038	1.46532	0.796456	1.46937	0.972658	2.62076	2.27797	1.64658	1.22025	2.56861	2.31949	0.542785	1.21063	1.09924	1.5919	0.184304	0.264304	0.192911	0.166582	0.45519	1.86278	0.379747	0.540253	0.267342	0.42481	0.380759	0.536709	1.0638	0.446582	1.23899	1.1438	0.228861	0.652658	2.47544	1.35949	0.515949	0.32557	0.821266	0.819747	0.662278	0.515949	0.75038	0.42481	3.21418	2.12658	1.60962	0.55443	1.18886	0.436456	1.19696	0.685063	0.174177	0.357975	1.96608	2.09165	1.30785	1.98785	1.34228	1.77418	0.0911392	0.200506	0.0450633	0.105823	0.0227848	0.0364557	0.0121519	0.0501266	0.126582	0.318987	0.152405	0.161519	0.407089	0.362532	0.361519	0.378734	1.05671	2.58329	1.28	0.920506	0.651646	0.694684	1.34025	2.34177	0.422278	0.857215	4.2238	2.31038	2.60101	4.88405	0.563544	0.459747	1.42785	1.22228	4.5281	1.62127	0.68	1.29367	1.29924	1.76557	0.398481	0.763038	1.25063	2.2719	0.941772	0.651139	1.00405	0.939241	0.266329	0.538734	0.707342	1.18734	2.40456	2.68911	1.27797	1.62025	1.2962	1.71949	0.691646	2.09316	2.7443	2.92253	1.53873	1.72	1.51797	2.86937	0.448608	0.38481	0.930633	1.18886	0.241519	0.0182278	1.75038	1.27595	0.236456	0.076962	0.107342	0.288101	0.40962	0.0577215	0.491646	0.587848	0.20962	0.120506	0.837468	0.694177	0.229873	0.256203	1.5357	1.70278	1.15392	0.682532	0.242532	0.389873	1.20911	1.07089	1.47291	2.22177	2.00658	1.88101	1.10025	1.85063	0.326582	0.628861	0.810127	1.34278	3.70278	5.24304	1.97013	2.87342	1.71494	2.34734	5.95797	6.27544	3.2	3.5438	4.55038	2.39241	2.46329	2.85722	5.66076	4.53671	1.88557	1.37873	4.24405	1.58684	1.89013	1.60354	0.622279	0.216203	2.78278	2.30076	2.28051	1.65013	1.53215	0.804557	3.52911	2.13063	
cluster_coef(binary)	0.541463	0.537143	0.409932	0.56446	0.341705	0.372785	0.425398	0.55905	0.6	0.478524	0.508046	0.417339	0.547619	0.463768	0.710526	0.647147	0.590476	0.805263	0.473377	0.442788	0.480226	0.506787	0.659341	0.753695	0.772059	0.752016	0.435017	0.387115	0.699605	0.74359	0.721014	0.664021	0.545122	0.554817	0.571014	0.533688	0.580488	0.480783	0.631579	0.59009	0.669118	0.658333	0.562338	0.54007	0.445566	0.518617	0.554348	0.463636	0.502745	0.542484	0.609621	0.705747	0.521569	0.727273	0.475939	0.482486	0.499698	0.596195	0.451748	0.484962	0.849003	0.650794	0.588462	0.598522	0.725	0.684211	0.844444	0.714286	0.653153	0.517647	0.825287	0.786561	0.868421	0.540421	0.827586	0.772308	0.540741	0.742529	0.598068	0.499517	0.897233	0.566145	0.466326	0.671429	0.742857	0.710526	0.684211	0.495567	0.687395	0.721839	0.559667	0.675862	0.40025	0.501461	0.566038	0.775132	0.60592	0.555556	0.635354	0.587302	0.885714	0.782609	0.503437	0.422755	0.563941	0.426306	0.548094	0.450834	0.641667	0.683794	0.761905	0.846154	1	0.955556	1	0.952381	0.786232	0.660969	0.549708	0.580087	0.731092	0.685185	0.948529	0.723333	0.52013	0.356589	0.472606	0.417544	0.678161	0.750538	0.496753	0.491827	0.778986	0.60511	0.409649	0.426684	0.483944	0.316239	0.783626	0.780952	0.586494	0.686667	0.406966	0.596774	0.790805	0.62012	0.437158	0.414414	0.524138	0.503382	0.460452	0.445469	0.546798	0.41196	0.753333	0.76	0.785714	0.771429	0.778462	0.723708	0.479808	0.507519	0.54717	0.410723	0.661538	0.628788	0.525325	0.438798	0.419669	0.379422	0.609694	0.52729	0.546801	0.43006	0.6	0.683794	0.452763	0.385366	0.573099	0.9	0.491694	0.433816	0.787879	0.755556	0.528139	0.510582	0.654971	0.833333	0.747036	0.671371	0.690058	0.857143	0.587087	0.814286	0.691176	0.784314	0.512157	0.431337	0.568627	0.519594	0.8	0.721053	0.550532	0.519164	0.588435	0.448019	0.535354	0.430094	0.494976	0.449095	0.693405	0.574317	0.567532	0.509254	0.377006	0.399537	0.416441	0.410226	0.525858	0.496195	0.47576	0.47367	0.44902	0.399327	0.461833	0.486058	0.416496	0.36053	0.384391	0.428243	0.617347	0.708974	0.555367	0.524675	0.614165	0.561845	0.512077	0.816667	0.500811	0.530684	0.438088	0.500649	0.469123	0.792339	0.581531	0.571011	
cluster_coef(weighted)	0.00709527	0.0101905	0.00823012	0.0111366	0.00599517	0.00722902	0.00845079	0.0119729	0.0106653	0.00912735	0.00788955	0.00654808	0.018239	0.0105102	0.0128875	0.0101606	0.0127386	0.0197662	0.00937418	0.0088965	0.00937893	0.00840065	0.0142266	0.0180211	0.0114657	0.0147854	0.00873509	0.0116629	0.00778209	0.012127	0.0116053	0.00829762	0.00729353	0.0101949	0.0096674	0.00840298	0.00800068	0.00907421	0.00943293	0.00805132	0.0150864	0.0109917	0.0151133	0.0117764	0.0120195	0.0139456	0.0137092	0.0116515	0.00486455	0.00648255	0.0144833	0.0140914	0.0100851	0.0202304	0.0123055	0.012206	0.00994999	0.0118002	0.0105338	0.0120403	0.0142161	0.0202354	0.0117856	0.0203632	0.00931036	0.00885655	0.0179424	0.00881146	0.00719095	0.0130687	0.00922079	0.0154788	0.0120271	0.00597874	0.0102286	0.0133547	0.00832331	0.0100417	0.0121177	0.00822961	0.0102114	0.00840396	0.0114877	0.0176923	0.00940145	0.00991763	0.0117548	0.00677294	0.00972327	0.011529	0.00797119	0.00808091	0.00875673	0.0121552	0.0117527	0.0132953	0.011688	0.00845346	0.0126072	0.00917338	0.0134949	0.0109608	0.00943844	0.00865646	0.00956524	0.00800033	0.0089218	0.00797589	0.00464574	0.00748542	0.00651786	0.00752447	0.00734019	0.00538306	0.00583657	0.008534	0.00482613	0.0086811	0.00636084	0.00529836	0.00851805	0.00832014	0.0172926	0.0105722	0.0071298	0.00721707	0.00750204	0.00511768	0.0115819	0.012527	0.00850801	0.0106748	0.0133075	0.00930692	0.010283	0.00839259	0.011988	0.00651962	0.0176864	0.022006	0.0114102	0.0193833	0.0108983	0.0177358	0.0126336	0.0144526	0.0065648	0.00695884	0.00634191	0.00618879	0.00731315	0.0110558	0.0127403	0.00565832	0.0202538	0.0173317	0.00828843	0.0180633	0.0147596	0.0167546	0.0105779	0.0139476	0.0108355	0.00775328	0.0147191	0.0192292	0.00663785	0.0105091	0.00952857	0.00904528	0.0132758	0.0146312	0.0107781	0.0127908	0.00956585	0.0104505	0.00972206	0.00831312	0.0085725	0.00537224	0.0139007	0.0099919	0.0157153	0.00707786	0.00326259	0.00573452	0.0137416	0.00728945	0.0133081	0.0126167	0.0091231	0.00982182	0.0113608	0.0231358	0.0104526	0.0148003	0.0105615	0.00944816	0.0100465	0.00650256	0.0228124	0.0126704	0.0109785	0.0120248	0.0126244	0.0105727	0.0131964	0.00875654	0.00725835	0.00770041	0.00646647	0.00635163	0.00735876	0.00883124	0.00845234	0.0112678	0.00732103	0.00932247	0.0100389	0.0096799	0.0180844	0.015314	0.010326	0.00919693	0.0131172	0.0111978	0.00794441	0.00709755	0.0121484	0.0113369	0.0148171	0.0168394	0.01873	0.00983248	0.0136756	0.0101496	0.00676447	0.0090478	0.0101692	0.0124351	0.00756128	0.0113685	0.00659827	0.0161204	0.0184296	0.0117224	
local_efficiency(binary)	0.768902	0.768571	0.702099	0.781262	0.660769	0.673681	0.709737	0.779408	0.798566	0.738455	0.754023	0.702285	0.77381	0.727375	0.855263	0.823574	0.795238	0.902632	0.734848	0.721394	0.738136	0.752891	0.82967	0.876847	0.886029	0.876008	0.711111	0.692064	0.849802	0.871795	0.860507	0.832011	0.772561	0.777224	0.784058	0.766696	0.789837	0.740158	0.815789	0.795045	0.832108	0.829167	0.781169	0.768486	0.716125	0.759161	0.777174	0.731818	0.747451	0.762527	0.80481	0.852874	0.759346	0.863636	0.737088	0.737382	0.749647	0.798097	0.722999	0.741959	0.924501	0.825397	0.794017	0.799261	0.8625	0.842105	0.922222	0.857143	0.826577	0.758562	0.912644	0.893281	0.934211	0.77021	0.913793	0.886154	0.770034	0.871264	0.799034	0.749275	0.948617	0.783073	0.733092	0.835714	0.871429	0.855263	0.842105	0.745124	0.843697	0.860536	0.779679	0.837931	0.695464	0.750244	0.783019	0.887566	0.802806	0.777778	0.817677	0.793651	0.942857	0.891304	0.749956	0.709221	0.781971	0.713093	0.774047	0.725417	0.820833	0.841897	0.880952	0.923077	1	0.977778	1	0.97619	0.893116	0.829535	0.773879	0.790043	0.865546	0.842593	0.974265	0.861667	0.759091	0.671211	0.735791	0.705205	0.83908	0.875269	0.747944	0.745192	0.889493	0.802555	0.703216	0.71256	0.741595	0.644333	0.891813	0.890476	0.793247	0.843333	0.702236	0.798387	0.895402	0.81006	0.715118	0.706486	0.757471	0.750242	0.729096	0.721283	0.773399	0.700997	0.876667	0.88	0.892857	0.885714	0.889231	0.861854	0.738942	0.753655	0.773585	0.705206	0.830769	0.813763	0.762662	0.713934	0.707833	0.685762	0.804847	0.763491	0.773176	0.713707	0.8	0.841897	0.724599	0.685569	0.78655	0.95	0.742894	0.712721	0.893939	0.877778	0.759019	0.754409	0.827485	0.916667	0.873518	0.835685	0.845029	0.928571	0.792543	0.907143	0.845588	0.892157	0.755294	0.714459	0.784183	0.759797	0.9	0.859649	0.774379	0.755904	0.794218	0.723621	0.767003	0.713626	0.746078	0.724346	0.846702	0.787158	0.78355	0.754627	0.68433	0.696823	0.705661	0.704183	0.761734	0.747971	0.73788	0.736746	0.723856	0.697209	0.730871	0.742388	0.705524	0.676064	0.68896	0.712164	0.80839	0.854487	0.777684	0.762121	0.807082	0.780922	0.755395	0.908333	0.750406	0.765244	0.717955	0.749892	0.734386	0.896169	0.790766	0.785506	
local_efficiency(weighted)	0.0160112	0.0224296	0.0234555	0.0220453	0.0179105	0.0222485	0.0216457	0.0259168	0.0197028	0.020585	0.0154389	0.0134778	0.0302305	0.0243721	0.0206189	0.0171065	0.0221524	0.0288214	0.0212066	0.0212351	0.0217567	0.0174319	0.0216424	0.0297677	0.0171232	0.0243316	0.0215389	0.0327964	0.0129242	0.0164393	0.019749	0.0133199	0.0150065	0.0213163	0.0185431	0.0171921	0.0158623	0.0201176	0.0172768	0.0153026	0.0221857	0.0166029	0.0298783	0.0227069	0.0277044	0.0280001	0.0244567	0.0255326	0.0111574	0.0106473	0.0265813	0.0231662	0.0227965	0.0307604	0.0274553	0.0283362	0.0206617	0.0246956	0.02414	0.0253886	0.0208379	0.0334254	0.0240454	0.0372203	0.0152792	0.014944	0.0224159	0.0133851	0.0145808	0.0260231	0.0142288	0.0221708	0.0168081	0.0131969	0.0150982	0.0202029	0.0176301	0.0164338	0.021911	0.0180382	0.0136688	0.0172875	0.0270467	0.0319832	0.015131	0.016272	0.0198078	0.0144887	0.0158866	0.0184802	0.0158765	0.0139066	0.0242156	0.0255646	0.0227004	0.0207939	0.0213749	0.0168378	0.0222297	0.0185468	0.017723	0.0162316	0.0200461	0.020565	0.0190383	0.0188822	0.0183154	0.0183235	0.00731935	0.0119234	0.00826426	0.0101874	0.00788186	0.00641694	0.0060821	0.00976852	0.00867256	0.0132454	0.0110516	0.00896008	0.0140248	0.0135998	0.0211725	0.0167229	0.0170305	0.0210976	0.0179664	0.0140978	0.0203954	0.0205814	0.0212409	0.0249994	0.0219014	0.0170243	0.0277658	0.0208654	0.0292556	0.0247368	0.0257688	0.0318506	0.0226338	0.0296401	0.0276262	0.0325577	0.0198035	0.0269478	0.017112	0.0181839	0.0134029	0.0155307	0.0164684	0.0238135	0.0231657	0.0135288	0.0331936	0.0276026	0.0127775	0.025912	0.0233076	0.0291128	0.0257327	0.0310041	0.0204615	0.017486	0.0257079	0.0317498	0.01371	0.0219378	0.0225326	0.0231732	0.025781	0.028416	0.023179	0.0288484	0.0163927	0.0163743	0.0199059	0.0205896	0.014583	0.00637711	0.0281318	0.0211025	0.0208859	0.00913318	0.00685192	0.0108357	0.0216204	0.00858922	0.0183798	0.0200506	0.0128773	0.0114647	0.0200005	0.030176	0.0163138	0.0195553	0.0198638	0.0196347	0.0196631	0.0135342	0.0313238	0.0188416	0.0218092	0.024521	0.0243953	0.0230614	0.0271065	0.0192781	0.0161027	0.0185403	0.0116809	0.0137479	0.0157353	0.0194825	0.0249688	0.0305218	0.0184987	0.0232461	0.0202937	0.0220257	0.0440793	0.0370844	0.0245449	0.0250432	0.0302752	0.025335	0.0220729	0.0228264	0.0331068	0.0283606	0.0258853	0.0280455	0.0391398	0.0216295	0.0265171	0.0226074	0.012638	0.0131635	0.0256531	0.0250555	0.0196247	0.0238494	0.0159305	0.0236413	0.0378207	0.0238034	
betweenness_centrality(binary)	145.507	153.937	821.2	149.473	1183.03	1453.18	767.101	186.31	85.5876	293.908	84.8836	230.425	62.3128	364.168	22.1785	48.4847	15.6688	9.40721	288.572	345.579	443.054	212.337	10.9339	28.9091	6.33106	34.3851	475.128	841.428	21.3075	4.90193	27.8301	40.8945	111.532	118.674	107.214	155.423	169.278	287.614	58.3141	72.6043	34.9474	31.0266	111.288	136.937	573.589	184.817	54.0345	179.417	290.689	58.2732	65.9528	17.7834	274.715	17.8941	404.158	484.436	254.121	151.15	458.895	277.161	5.95414	25.1408	82.1012	44.2034	7.54881	8.97792	2.19027	5.7011	44.5945	155.462	11.064	11.249	3.27623	153.71	9.75255	15.0682	164.246	16.7876	95.7391	178.455	3.17544	84.7319	587.197	45.5177	25.6392	17.8921	48.0923	233.236	50.0646	28.3416	223.329	33.3748	1400.28	237.586	154.746	18.5835	107.451	85.5549	69.7272	76.5727	1.7791	9.57307	512.096	626.718	161.158	472.326	224.832	372.738	34.0139	19.9472	5.85075	5.15401	0	0.230263	0	0.153846	8.43606	37.2327	48.4263	42.1483	31.8396	25.73	0.59308	12.8921	213.041	1402.36	279.197	687.342	26.7126	25.3899	271.696	452.234	9.11328	83.2494	1046.13	584.102	457.387	3823.99	7.61776	4.49802	110.754	19.1177	1132.47	57.6674	13.7274	66.8924	410.516	567.879	95.8004	190.6	305.784	467.749	70.3232	346.023	13.4908	16.1685	8.04214	8.88311	10.5604	34.4184	378.033	295.488	173.009	453.795	50.7409	44.8122	238.413	645.329	762.699	943.509	156.474	152.353	202.587	627.278	67.3022	35.6683	187.183	321.624	45.0537	1.21378	195.316	312.017	4.43076	7.83643	58.7644	100.713	42.2333	2.44898	11.4358	38.825	20.4236	3.9671	78.9837	5.82106	7.78267	5.37654	193.625	361.523	184.015	211.503	1.00161	17.5921	194.294	147.599	124.946	337.027	246.785	549.476	317.379	457.59	22.6526	157.89	159.108	220.771	1608.32	1042.17	1017.39	784.193	235.695	306.43	354.426	369.672	509.684	976.06	476.254	238.925	758.26	1508.32	1602.21	825.148	70.2603	33.1442	143.403	143.12	51.9872	101.32	151.538	6.88727	284.284	158.116	645.367	266.577	369.579	15.0846	125.012	130.05	
betweenness_centrality(weighted)	87.7817	186.017	803.227	85.8499	1020.97	1016.1	717.106	240.686	83.997	296.901	100.824	152.542	40.9732	232.655	17.388	38.361	11.6977	9.22279	200.315	241.645	293.339	134.513	7.72838	23.8011	5.52923	33.9375	355.17	619.04	17.3105	4.70007	15.8688	39.8014	84.1952	94.1872	82.903	100.424	83.7711	167.946	47.9742	58.4038	21.9218	18.7819	93.6119	94.1648	431.725	128.676	40.1704	125.922	212.452	38.5796	56.4341	14.7977	181.947	14.8039	248.813	306.457	164.884	75.0417	313.575	197.205	5.83762	23.9924	70.4526	40.0198	6.64431	6.97905	1.11986	4.59979	34.741	116.658	9.50406	7.10614	2.97026	97.1618	8.40178	9.68527	119.776	13.4883	76.4444	123.866	2.65863	61.1429	393.961	33.4559	21.9012	19.0545	39.1369	164.943	31.6677	20.3933	134.27	27.0071	979.92	174.824	128.291	12.3131	91.7973	55.5032	60.1078	64.1191	1.47154	8.71841	361.309	440.565	103.392	330.18	146.18	254.783	25.8133	16.3451	4.48913	3.97857	0	0.230263	0	0.153846	6.57133	27.6921	38.9186	32.6982	23.9783	22.271	0.581062	12.9328	217.592	980.385	312.424	504.366	19.743	16.8131	299.589	635.808	6.5527	59.6623	976.527	386.496	264.641	2606.34	5.66764	2.98233	86.4327	16.5943	1056.31	46.5755	12.3795	46.5097	399.148	427.7	130.176	128.334	209.034	322.879	115.65	256.043	12.3164	11.1292	6.80336	7.46214	9.0579	22.6977	236.445	469.468	129.447	581.16	34.9592	34.5614	391.914	369.754	783.195	1373.41	95.6664	633.146	138.194	1014.82	38.4218	19.0825	138.65	583.921	32.5447	0.222222	398.551	223.553	42.7239	5.79808	41.1836	73.3274	25.994	2.11508	9.79549	29.6719	13.2222	3.03507	53.0001	4.92214	6.34648	4.94231	140.505	274.845	112.617	128.312	0.900754	11.793	111.251	104.678	79.0531	241.056	158.549	359	214.644	300.371	18.4738	110.833	112.169	159.886	1233.83	1208.84	745.941	549.331	185.238	223.468	355.365	404.126	378.637	737.721	544.659	183.046	741.388	1355.34	1340.91	768.366	55.9809	23.6976	157.419	104.428	75.8027	73.8156	100.684	4.50759	310.979	119.623	770.538	184.616	402.564	10.8408	150.072	96.3583	
eigenvector_centrality(binary)	0.0591793	0.0669527	0.0997137	0.0510391	0.0825177	0.0911953	0.0953011	0.0719879	0.0418284	0.0713608	0.030962	0.0318774	0.0164911	0.0565784	0.030775	0.0346927	0.0131136	0.0152184	0.079272	0.0836073	0.0717986	0.0550033	0.0119657	0.0231071	0.0191523	0.0275063	0.0704847	0.106268	0.0206572	0.00691883	0.0302808	0.0305387	0.0360265	0.03032	0.0599139	0.0521466	0.0487196	0.0485316	0.0366564	0.0244806	0.0137375	0.0146735	0.075202	0.0503001	0.0878578	0.0578015	0.0287553	0.0560639	0.0711156	0.0206273	0.0613846	0.0356327	0.0599911	0.0145094	0.0831144	0.0746682	0.082444	0.0581	0.0900835	0.0757284	0.0232967	0.0161709	0.0333947	0.0199305	0.0205031	0.0251225	0.0137147	0.0181701	0.0579827	0.0687793	0.0290326	0.0191338	0.0203454	0.044214	0.0284772	0.0219948	0.0712236	0.0323226	0.0506548	0.0516225	0.0225305	0.0328619	0.0808107	0.038133	0.0363098	0.0126149	0.0400133	0.0507907	0.0490953	0.0324913	0.0608928	0.0264611	0.110406	0.0759149	0.0555959	0.0295773	0.0503579	0.0228008	0.0471927	0.028791	0.0196226	0.0219258	0.0837126	0.0864654	0.0750144	0.0906263	0.0804319	0.0823868	0.0214774	0.0291588	0.00652161	0.0154569	0.00366166	0.0107242	0.00470791	0.00829664	0.0391284	0.0372075	0.020727	0.0227987	0.0345106	0.0225326	0.0150569	0.0170994	0.08172	0.0991462	0.0907227	0.104498	0.0371608	0.0282163	0.0750607	0.07866	0.0392944	0.0372126	0.127359	0.0830008	0.0869921	0.135442	0.0183158	0.00987035	0.0475291	0.0142845	0.118272	0.0202018	0.0249218	0.029221	0.0799425	0.0986709	0.0278828	0.0597879	0.0782319	0.075043	0.0274014	0.0435452	0.0252208	0.0197708	0.0186177	0.0131702	0.0287116	0.029385	0.0889225	0.0685068	0.0637567	0.0773336	0.0566273	0.0358362	0.0655692	0.058917	0.0947343	0.0828381	0.0528511	0.0405429	0.0646083	0.0620203	0.0253019	0.024318	0.0257621	0.0368282	0.0125168	0.00336777	0.047713	0.045714	0.00765917	0.0064504	0.0190614	0.0242921	0.0150979	0.00362292	0.0308138	0.0410384	0.0200778	0.0150399	0.0472042	0.0240133	0.0203372	0.0234025	0.0613362	0.0638291	0.0681133	0.0643963	0.0137046	0.0212709	0.0638132	0.0497117	0.0682942	0.0783702	0.0687579	0.0802394	0.0856342	0.0917617	0.0554065	0.094677	0.0861294	0.0881319	0.144275	0.133381	0.103622	0.10215	0.0914961	0.107817	0.121108	0.129364	0.120317	0.131396	0.117709	0.0892271	0.121876	0.13327	0.131383	0.121676	0.0751146	0.0647714	0.0925048	0.0823889	0.0676915	0.0839186	0.0654468	0.0390542	0.120558	0.0892261	0.124351	0.0747935	0.111019	0.0514465	0.090776	0.0933646	
eigenvector_centrality(weighted)	0.0151798	0.0356552	0.0716319	0.0217057	0.0305382	0.0432312	0.0916211	0.0676576	0.0172392	0.0768353	0.00492881	0.00603301	0.00950573	0.0261466	0.00854093	0.00627708	0.00398076	0.00449852	0.0572717	0.058689	0.0569929	0.0123725	0.00397809	0.00733272	0.0095401	0.0123226	0.0404839	0.102661	0.00208703	0.000572484	0.00781628	0.00235856	0.00706989	0.00482971	0.0339448	0.00985149	0.012783	0.0107557	0.00790657	0.00188241	0.00345939	0.00167036	0.084521	0.0157678	0.0846568	0.0262967	0.0122569	0.0278506	0.0160349	0.00178455	0.0665714	0.0100036	0.0500194	0.00868942	0.168839	0.119352	0.108403	0.0484762	0.148524	0.147241	0.00443743	0.00592868	0.0117254	0.0121448	0.00365752	0.00545021	0.00608681	0.0059925	0.0101908	0.0292432	0.00312015	0.00310287	0.00458557	0.00329399	0.00457881	0.00310184	0.0263543	0.00372259	0.0274625	0.00895055	0.00254491	0.0034135	0.0416464	0.0123203	0.0103755	0.00108055	0.0141123	0.00586737	0.00885667	0.00302564	0.0190115	0.00190645	0.0543717	0.0307312	0.0269054	0.00339136	0.0293496	0.00183267	0.0217946	0.0036267	0.00251251	0.00145072	0.0296656	0.0255926	0.0178597	0.0251438	0.0222381	0.0145095	0.00192902	0.00551778	0.000592632	0.00123949	0.000108566	0.00014242	0.000271442	0.00232823	0.00301178	0.00624493	0.00115179	0.00156649	0.00436035	0.00189718	0.00838573	0.00132122	0.0246462	0.0590825	0.0268233	0.0184864	0.0139931	0.00710418	0.0525501	0.0732866	0.0166006	0.0105485	0.171928	0.0181501	0.0739287	0.0509823	0.00780077	0.00244732	0.0224607	0.00738803	0.192314	0.00930303	0.00385588	0.0069267	0.0143834	0.0351498	0.00276763	0.00890937	0.0108167	0.0172591	0.00482421	0.00481231	0.0157504	0.0104174	0.00136816	0.00255835	0.0102361	0.0141643	0.126784	0.102803	0.0478498	0.0360728	0.0317237	0.0189765	0.022271	0.0262466	0.0819573	0.0496641	0.0356259	0.028031	0.0330208	0.0417366	0.00176406	0.00141492	0.00541938	0.00902632	0.000834667	5.6891e-05	0.0119663	0.00939919	0.000750771	0.000131749	0.000718674	0.00150818	0.00273369	0.000238909	0.00431237	0.00687851	0.000981182	0.000676795	0.00663997	0.0044624	0.00148989	0.00285537	0.0110216	0.0121578	0.0136731	0.00629279	0.00468805	0.00193289	0.0144312	0.0140523	0.0209857	0.0265712	0.0144697	0.016469	0.0256023	0.0214904	0.0125259	0.0357756	0.0289253	0.0293005	0.19239	0.303795	0.0297346	0.0437433	0.0837633	0.0730232	0.34209	0.335448	0.159872	0.0921319	0.185685	0.0919077	0.0755115	0.0856537	0.241993	0.184653	0.0649514	0.0291768	0.225903	0.0441799	0.0795302	0.0390619	0.0157966	0.00392512	0.0729209	0.0479757	0.0595382	0.0260428	0.0372002	0.015882	0.147519	0.0420934	
pagerank_centrality(binary)	0.00367473	0.00437886	0.00658673	0.00381878	0.00640852	0.00696106	0.00628993	0.00465667	0.00301961	0.00508106	0.00305147	0.00338857	0.00248547	0.00426779	0.00209202	0.00353724	0.00184578	0.00228369	0.00474499	0.00549295	0.00520157	0.00465858	0.00176411	0.00301611	0.00194663	0.00321085	0.00482328	0.00710301	0.00246672	0.00175373	0.00245655	0.00278758	0.00392644	0.00421999	0.00403588	0.0043134	0.00373551	0.00494252	0.00368894	0.00373839	0.00210607	0.00201023	0.0047274	0.00382418	0.0057444	0.00430478	0.00251529	0.00410833	0.00452046	0.00208521	0.00406669	0.00285975	0.00454532	0.00251839	0.00528181	0.00524051	0.00493746	0.00393996	0.0056194	0.00498929	0.00275425	0.00301659	0.00387165	0.00308795	0.00185796	0.00204828	0.0013897	0.00177437	0.00331687	0.00443455	0.00296361	0.00247521	0.00215963	0.00398177	0.00288164	0.00271929	0.00470995	0.00289994	0.00413044	0.00416132	0.00240657	0.0036833	0.00589933	0.00339022	0.00341487	0.00231938	0.00364176	0.00434694	0.00318447	0.00293361	0.00415354	0.00300968	0.00745772	0.00507282	0.00471451	0.00277438	0.00427218	0.00293555	0.00409657	0.00355974	0.00172153	0.00241841	0.00552081	0.00631715	0.00465275	0.00628892	0.00492137	0.00576493	0.0020759	0.00243962	0.00149119	0.00177299	0.00104705	0.00142416	0.00104609	0.00117064	0.00237933	0.00268057	0.0023628	0.0024724	0.00334275	0.00287394	0.00195052	0.00268947	0.00478692	0.00738058	0.00530041	0.00629757	0.00287237	0.00311436	0.00482091	0.00562312	0.00233027	0.00400417	0.00781549	0.00587182	0.00566512	0.00976267	0.00211012	0.0019009	0.00430809	0.00277961	0.00763304	0.00336678	0.00302236	0.00366312	0.00532753	0.00637696	0.0030938	0.00419763	0.00519568	0.0055755	0.00301524	0.00427474	0.00258291	0.00278192	0.00228146	0.00240389	0.00260385	0.00338484	0.00544559	0.00500012	0.00473409	0.00565065	0.00353942	0.00314022	0.00488163	0.00543726	0.00659802	0.00675512	0.00439	0.00439142	0.00480721	0.00569813	0.00277163	0.00248024	0.00363513	0.00411719	0.00234371	0.00108376	0.00403065	0.00442814	0.00166354	0.00156308	0.002498	0.00305277	0.00229521	0.00148355	0.00235306	0.0030397	0.00214651	0.00173595	0.00340859	0.00224098	0.00193388	0.00196686	0.00455778	0.00524355	0.00442878	0.00462773	0.00134037	0.00216209	0.00418134	0.00382356	0.00423921	0.00561681	0.00482358	0.00592013	0.00525264	0.00594153	0.00309834	0.00506251	0.00474147	0.00521271	0.0088304	0.00800583	0.00721837	0.00708858	0.00526216	0.00601213	0.00659396	0.00695062	0.00686545	0.00801628	0.0069485	0.00542349	0.00728094	0.00851651	0.0082762	0.0072095	0.00416213	0.0035083	0.00497018	0.00471823	0.00379921	0.00452689	0.00405106	0.00242347	0.00637281	0.00494093	0.00715098	0.00490258	0.00618133	0.00293361	0.00490528	0.00488515	
pagerank_centrality(weighted)	0.00210638	0.00352558	0.00771518	0.00317885	0.00783734	0.00659246	0.00593756	0.0042946	0.00248853	0.00423497	0.00245897	0.00251048	0.00326914	0.00518742	0.00172429	0.00231261	0.00177194	0.00267531	0.00416159	0.00431453	0.00496721	0.00315743	0.00171231	0.00390064	0.00154478	0.00361625	0.00364899	0.0118996	0.001533	0.00116273	0.00227737	0.00156355	0.00278426	0.00390976	0.00249397	0.00298046	0.00211928	0.0042976	0.00288339	0.00233769	0.00176185	0.00141679	0.00557738	0.00344542	0.007397	0.00591502	0.00280701	0.00472958	0.00191264	0.00103286	0.00398896	0.00263458	0.00455787	0.00329785	0.0066241	0.00600166	0.0041249	0.0035642	0.00639304	0.00604266	0.00233549	0.00425624	0.0040876	0.00524953	0.00120405	0.00134324	0.00116328	0.0010401	0.00188785	0.00534118	0.00186978	0.00221723	0.00141156	0.00179634	0.00182694	0.00222304	0.00326193	0.0017751	0.00422621	0.00393731	0.00130894	0.00265396	0.00750603	0.00432883	0.00211858	0.00164608	0.0030573	0.00300765	0.00244295	0.00216292	0.00268138	0.0020052	0.00949556	0.0060703	0.00522538	0.00224622	0.00397886	0.00201697	0.00405103	0.00278233	0.00109408	0.00178056	0.00631349	0.00635738	0.00423376	0.00577554	0.00431413	0.00563849	0.00118456	0.00140092	0.00110684	0.00122482	0.000815956	0.000832113	0.00071278	0.000791045	0.00103954	0.00145615	0.00140152	0.00142007	0.00191299	0.00172405	0.00168003	0.00179108	0.00350494	0.00721874	0.0040125	0.00299192	0.00237088	0.00249031	0.00394877	0.00625126	0.00163531	0.00290215	0.0109535	0.00753249	0.00761097	0.0144441	0.00222966	0.00191953	0.00492847	0.00420168	0.0117458	0.00552537	0.00294812	0.00455854	0.00458166	0.00547555	0.00209757	0.00309012	0.00427293	0.00718513	0.00391481	0.0032358	0.00344824	0.00316982	0.00149904	0.002209	0.00256928	0.00385122	0.00609222	0.00700359	0.00382498	0.00459747	0.00384851	0.00504747	0.00233598	0.00610132	0.00748905	0.00794557	0.00471801	0.00509633	0.00464347	0.00814904	0.00219899	0.00204652	0.00383913	0.00479458	0.00155038	0.000697618	0.0060533	0.00468935	0.0015362	0.000993862	0.00105231	0.00181472	0.00204955	0.000837544	0.00206272	0.00216882	0.00127327	0.00095401	0.00304774	0.00260062	0.00137289	0.00130098	0.00504167	0.0055329	0.00374087	0.00248529	0.00125043	0.00176949	0.00387466	0.00344662	0.00456689	0.00642344	0.00645827	0.00576874	0.00347363	0.00568688	0.00154097	0.00206258	0.00284738	0.00405594	0.0099034	0.0128534	0.00652166	0.00848626	0.00449166	0.00613074	0.0138557	0.0146711	0.00811367	0.00940718	0.0111586	0.00613333	0.00643779	0.00776076	0.0140481	0.0110349	0.00488107	0.00395164	0.0098033	0.00434492	0.00484546	0.00441562	0.00210355	0.00114291	0.00722129	0.00622304	0.00620013	0.00492689	0.00427134	0.00260084	0.00844388	0.00568017	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	4	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	4	3	4	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	306.753	299.282	294.816	304.765	298.18	300.373	292.014	292.581	301.116	291.802	304.572	308.886	299.776	294.05	306.243	315.628	317.236	306.605	293.264	293.167	293.418	306.552	305.434	300.287	297.682	296.828	298.595	290.88	321.758	329.57	302.734	317.404	304.749	308.032	298.863	305.083	314.78	301.858	302.965	317.858	309.85	323.774	290.929	300.441	291.544	295.221	299.082	294.73	301.039	314.583	291.666	303.426	291.55	301.157	286.71	289.724	289.798	294.529	288.343	289.03	308.581	306.915	297.963	301.364	330.16	312.314	309.391	308.496	306.394	301.376	314.17	315.505	311.112	322.479	313.447	315.32	293.884	310.676	298.37	301.906	319.911	312.762	293.192	300.657	301.025	311.542	303.587	304.226	297.081	312.537	299.102	313.159	289.739	298.159	293.222	313.399	293.383	311.864	297.826	309.877	323.214	318.526	292.372	298.725	297.237	300.584	297.335	302.675	329.167	313.098	377.9	369.712	433.444	454.576	454.576	335.784	334.384	310.442	333.511	338.399	312.691	320.548	299.007	313.691	298.043	294.037	301.53	306.459	295.748	305.453	291.643	292.255	302.217	298.368	289.607	300.892	289.556	297.686	297.425	311.495	292.742	301.283	288.446	300.866	308.416	308.439	304.552	297.857	323.364	310.16	302.336	302.084	308.257	312.934	297.036	300.921	310.861	316.022	302.088	299.074	288.742	291.078	290.28	293.985	294.519	296.865	295.258	299.17	289.926	293.036	293.842	298.392	295.096	296.372	317.671	324.107	304.276	301.982	323.83	407.636	298.861	303.75	325.431	363.701	363.67	328.991	314.482	344.691	306.788	310.069	316.91	332.243	303.044	309.595	329.636	317.262	294.624	304.426	302.923	306.701	314.927	310.121	302.588	302.855	296.573	299.619	295.207	305.501	295.139	300.118	294.885	295.225	293.238	297.993	282.143	286.409	288.128	293.751	291.955	292.63	284.447	286.938	287.812	293.268	288.364	290.155	293.218	294.562	286.157	288.947	291.205	297.482	286.321	296.433	289.674	297.757	300.678	330.342	291.371	297.381	288.074	298.487	292.414	305.749	288.075	297.884	
