density	0.191273
clustering_coeff_average(binary)	0.605632
clustering_coeff_average(weighted)	0.0114015
transitivity(binary)	0.0825093
transitivity(weighted)	0.0110604
network_characteristic_path_length(binary)	1.99213
network_characteristic_path_length(weighted)	41.1148
small-worldness(binary)	0.304012
small-worldness(weighted)	0.000277308
global_efficiency(binary)	0.562912
global_efficiency(weighted)	0.0399048
diameter_of_graph(binary)	4
diameter_of_graph(weighted)	611.304
radius_of_graph(binary)	2
radius_of_graph(weighted)	361.8
assortativity_coefficient(binary)	0.0609622
assortativity_coefficient(weighted)	0.0375421
rich_club_k5(binary)	0.194124
rich_club_k10(binary)	0.200837
rich_club_k15(binary)	0.213974
rich_club_k20(binary)	0.231094
rich_club_k25(binary)	0.252915
rich_club_k5(weighted)	0.999922
rich_club_k10(weighted)	0.99771
rich_club_k15(weighted)	0.984594
rich_club_k20(weighted)	0.959546
rich_club_k25(weighted)	0.924832
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	52	70	51	23	70	58	60	68	47	56	63	55	51	29	16	21	21	41	16	19	44	45	15	39	26	33	74	65	14	16	41	36	42	46	36	59	55	61	19	42	21	18	58	56	45	61	40	45	14	33	61	64	47	20	51	38	45	32	18	70	36	23	46	27	23	22	23	51	57	48	27	26	31	71	25	17	34	27	40	60	24	38	65	57	34	47	39	64	45	35	45	32	82	74	52	33	46	50	51	41	26	16	62	70	52	51	41	55	14	8	11	12	10	22	8	5	15	13	17	27	26	49	25	20	47	73	48	132	39	35	61	98	27	49	61	37	27	53	11	13	34	27	87	25	26	67	44	82	27	48	70	84	27	36	42	34	26	26	35	52	58	94	55	105	56	59	35	58	51	109	44	45	27	79	22	29	52	43	26	4	52	54	9	9	30	32	22	17	41	23	41	31	56	40	40	37	65	47	47	39	38	41	57	53	68	78	54	80	52	71	62	67	75	86	113	95	66	77	45	64	101	69	105	100	92	71	58	75	114	110	46	66	68	70	44	76	51	46	63	48	75	53	62	29	72	74	
strength(weighted)	0.971255	2.30569	0.925926	0.413488	1.87783	1.04367	1.30348	2.09619	0.909342	0.68712	1.34881	0.98618	0.940298	0.410724	0.38419	0.431177	0.387507	1.12991	0.359315	0.491432	1.06689	0.995025	0.264787	0.61581	0.354339	0.620785	2.51852	1.8618	0.132117	0.288004	0.486457	0.367054	0.774461	1.31896	0.62576	1.78773	0.980652	1.11388	0.216142	0.698176	0.365948	0.201216	2.19956	1.31399	2.25263	2.63903	0.960752	1.50304	0.0713101	0.307352	2.23383	2.68933	1.06412	1.28192	2.178	1.12714	1.80929	0.817026	0.830846	2.88778	0.632394	0.621891	1.17579	1.27308	0.306799	0.343836	0.386954	1.31951	1.73134	1.49254	0.365395	0.268657	0.288557	0.690989	0.26921	0.10503	0.419016	0.646213	0.671089	1.19071	0.537313	0.547264	2.38198	2.27308	1.15478	0.840796	0.846324	1.67938	1.23825	1.16142	1.67109	0.373687	5.26313	2.79547	1.79934	0.795467	0.854616	1.11664	1.89718	0.71476	0.37037	0.234384	2.4848	2.64069	1.71697	1.41902	1.68933	2.03317	0.0724157	0.0353787	0.0989497	0.194583	0.113875	0.257601	0.0458817	0.0116086	0.0912106	0.106689	0.217247	0.360973	0.425097	1.06965	0.420674	0.150912	1.21282	1.65727	0.874516	4.11498	1.03538	0.862908	2.20564	3.54395	0.502488	1.20674	1.36871	0.735213	0.589829	2.50857	0.435047	0.930901	0.756219	1.27584	2.74406	1.17302	0.524046	2.48867	0.652847	1.33389	0.538972	1.16473	1.95191	4.58375	0.381979	0.621338	0.933665	1.4262	0.565506	0.808181	0.655058	2.67275	1.92316	4.68988	1.66446	4.09342	2.44887	2.33333	0.507463	1.01714	1.71034	4.712	0.751797	1.08734	0.348259	3.56661	0.325041	0.433389	1.07684	0.961305	0.268104	0.00773908	2.14704	2.40077	0.17026	0.0331675	0.541183	0.296296	0.367054	0.0652294	0.808181	0.273632	0.804865	0.508568	3.04146	0.81592	0.667219	1.1194	4.15368	1.84467	1.29353	0.504146	1.50912	0.464345	2.35213	1.49917	3.06302	2.63571	1.20619	3.9204	0.911553	1.30293	0.944721	1.76064	1.98729	4.74129	4.76341	4.49033	3.27142	4.01493	1.86512	3.19071	5.38419	4.73134	4.2073	5.98452	5	2.81537	1.4555	1.95854	5.45937	7.17192	1.288	2.31343	4.56385	2.01603	2.07297	2.83803	0.986733	0.800442	2.20951	2.40575	1.66667	1.50193	1.35047	0.600332	3.13875	2.9895	
cluster_coef(binary)	0.542986	0.446791	0.516863	0.849802	0.481573	0.477314	0.483051	0.489025	0.593895	0.484416	0.492576	0.486195	0.516078	0.62069	0.683333	0.714286	0.728571	0.654878	0.808333	0.736842	0.524313	0.627273	0.733333	0.661269	0.627692	0.757576	0.407257	0.475481	0.846154	0.808333	0.579268	0.687302	0.574913	0.554589	0.628571	0.524255	0.533333	0.540437	0.812865	0.581882	0.714286	0.751634	0.513612	0.527273	0.60101	0.544809	0.535897	0.575758	0.747253	0.621212	0.472131	0.497024	0.46716	0.721053	0.576471	0.668563	0.594949	0.71371	0.79085	0.475776	0.657143	0.735178	0.581643	0.683761	0.747036	0.645022	0.727273	0.582745	0.541353	0.601064	0.834758	0.784615	0.836559	0.488129	0.786667	0.816176	0.713012	0.849003	0.717949	0.533898	0.891304	0.692745	0.504808	0.559524	0.679144	0.620722	0.730094	0.486607	0.614141	0.763025	0.655556	0.725806	0.41343	0.470937	0.586727	0.626894	0.62029	0.622857	0.58902	0.654878	0.876923	0.925	0.52459	0.479917	0.55279	0.602353	0.689024	0.585185	0.747253	0.678571	0.763636	0.893939	0.844444	0.683983	0.714286	0.5	0.847619	0.794872	0.698529	0.638177	0.836923	0.603741	0.823333	0.789474	0.555967	0.433409	0.570922	0.332408	0.556005	0.62521	0.456284	0.359352	0.709402	0.59949	0.477596	0.687688	0.623932	0.586357	0.781818	0.782051	0.650624	0.666667	0.396685	0.673333	0.812308	0.497512	0.530655	0.429389	0.700855	0.49734	0.461698	0.424269	0.538462	0.533333	0.576074	0.679144	0.766154	0.710769	0.598319	0.58371	0.466425	0.387783	0.559596	0.389011	0.544156	0.555815	0.608403	0.551724	0.568627	0.341148	0.650106	0.637374	0.680912	0.434924	0.623377	0.598522	0.45098	0.465116	0.609231	1	0.472097	0.501048	0.972222	0.972222	0.593103	0.510081	0.597403	0.735294	0.612195	0.869565	0.668293	0.733333	0.594805	0.652564	0.59359	0.674174	0.503365	0.571693	0.611471	0.700405	0.733997	0.670732	0.568922	0.580552	0.482441	0.471195	0.587701	0.445253	0.478884	0.491348	0.468006	0.52465	0.477838	0.464022	0.365044	0.406271	0.498834	0.5	0.587879	0.544147	0.37604	0.489344	0.353297	0.424646	0.395604	0.505433	0.590442	0.509189	0.338767	0.371143	0.645411	0.547786	0.549166	0.532091	0.624736	0.514035	0.60549	0.651208	0.499744	0.633865	0.447207	0.610305	0.532522	0.812808	0.545775	0.534247	
cluster_coef(weighted)	0.00837479	0.0103444	0.00782093	0.0126165	0.00881594	0.00760383	0.00857991	0.0104391	0.00881626	0.00662579	0.00806279	0.0075369	0.00757068	0.00890378	0.0128843	0.00989708	0.0120014	0.0124719	0.0142549	0.0144987	0.00844995	0.0103385	0.0102212	0.00746932	0.00866813	0.0111912	0.00847784	0.00969932	0.00863763	0.0137835	0.00657254	0.00731345	0.00810559	0.0110033	0.0104546	0.0121047	0.00790417	0.00886265	0.00881491	0.00773601	0.0109373	0.00857137	0.0126355	0.0101445	0.0201821	0.0140152	0.00952686	0.0131765	0.00811932	0.00732576	0.0112353	0.0141684	0.00860574	0.0312024	0.0143195	0.0137968	0.0134574	0.0130986	0.0266015	0.0105933	0.0104227	0.0170153	0.0109279	0.0201242	0.00875132	0.00919142	0.0108111	0.00936263	0.0118998	0.0132977	0.00939185	0.00930295	0.00782589	0.00511251	0.00762404	0.00738229	0.00894247	0.0178761	0.00856846	0.00813776	0.0162421	0.00920243	0.0134378	0.0140103	0.0159069	0.00821827	0.0115681	0.00832559	0.0119472	0.016254	0.016979	0.00807898	0.0150554	0.0108752	0.0129597	0.0120946	0.0109304	0.0111627	0.0136048	0.00935259	0.011418	0.0122776	0.013716	0.0103392	0.0137042	0.0113803	0.0163817	0.0128203	0.00789401	0.0064749	0.00712754	0.0125611	0.0105673	0.00858923	0.0049119	0.0021455	0.00817599	0.012627	0.00865482	0.00910722	0.0127387	0.0104315	0.0125604	0.00730421	0.00989038	0.00777349	0.00765974	0.00693763	0.0113841	0.0122069	0.00969529	0.00883364	0.010383	0.0127573	0.00814098	0.0108664	0.0106139	0.0164801	0.0222741	0.045185	0.0104984	0.0190443	0.00875558	0.0186169	0.0126697	0.0123017	0.00652836	0.00597797	0.0102999	0.00785419	0.00873745	0.0130652	0.00758656	0.00775166	0.00887077	0.016471	0.0133306	0.014973	0.00910273	0.0172056	0.0100595	0.0115205	0.0132021	0.00921991	0.0151149	0.0130161	0.00898579	0.00896351	0.013996	0.00878301	0.00960512	0.0123123	0.00876263	0.0126488	0.009753	0.0085868	0.00674052	0.00768801	0.00618069	0.0084838	0.0140403	0.0143918	0.0150019	0.00475303	0.00748926	0.00508695	0.00999794	0.00476594	0.011212	0.0153705	0.011914	0.0131579	0.0182562	0.0129125	0.00928218	0.0152758	0.0174502	0.0177899	0.0112195	0.00966374	0.020322	0.00802994	0.0149228	0.0134417	0.0137399	0.0110974	0.010866	0.0128686	0.00750869	0.00771147	0.00733898	0.0108008	0.00864614	0.0138987	0.00922539	0.0110536	0.0168623	0.0158646	0.0165916	0.0167678	0.0108264	0.0173899	0.00948777	0.0134685	0.0118288	0.0131923	0.00970979	0.0100516	0.00921252	0.0130096	0.0122079	0.0126472	0.0165646	0.0103923	0.0137677	0.0103258	0.0100982	0.0108379	0.0109433	0.0194583	0.00749709	0.013884	0.00899335	0.0157271	0.0120453	0.0125299	
local_efficiency(binary)	0.770362	0.722912	0.755033	0.924901	0.738647	0.736741	0.737571	0.742245	0.796176	0.741342	0.745349	0.742424	0.757124	0.810345	0.841667	0.857143	0.864286	0.827439	0.904167	0.868421	0.760747	0.813468	0.866667	0.830634	0.813333	0.878788	0.701592	0.735657	0.923077	0.904167	0.789024	0.843651	0.787456	0.776973	0.814286	0.76164	0.766554	0.770219	0.906433	0.790941	0.857143	0.875817	0.756806	0.763636	0.800505	0.77204	0.767521	0.787205	0.873626	0.810606	0.734426	0.748099	0.72695	0.860526	0.786928	0.833807	0.797475	0.856855	0.895425	0.735956	0.827778	0.867589	0.790821	0.84188	0.873518	0.822511	0.863636	0.791242	0.770677	0.800236	0.917379	0.892308	0.91828	0.742052	0.893333	0.908088	0.856506	0.924501	0.858974	0.766949	0.945652	0.846373	0.748718	0.779762	0.839572	0.810361	0.865047	0.742808	0.807071	0.881513	0.827778	0.862903	0.701144	0.734419	0.793364	0.810606	0.810145	0.81034	0.79451	0.827439	0.938462	0.9625	0.762031	0.738992	0.774635	0.801176	0.844309	0.792368	0.873626	0.839286	0.881818	0.94697	0.922222	0.841991	0.857143	0.75	0.92381	0.897436	0.849265	0.818613	0.918462	0.801871	0.911667	0.894737	0.777521	0.713661	0.785313	0.659592	0.778003	0.812605	0.725774	0.677642	0.854701	0.799745	0.735792	0.843343	0.811491	0.793178	0.890909	0.891026	0.825312	0.833333	0.693442	0.836667	0.906154	0.748455	0.765152	0.712838	0.850427	0.747931	0.729538	0.710222	0.767806	0.766667	0.787844	0.839572	0.883077	0.855385	0.79888	0.791855	0.730692	0.692481	0.779798	0.691209	0.771645	0.77781	0.803922	0.775761	0.784052	0.668337	0.825053	0.818687	0.840456	0.715244	0.810967	0.799261	0.723353	0.73182	0.804615	1	0.734289	0.74901	0.986111	0.986111	0.796552	0.750672	0.793651	0.867647	0.806098	0.934783	0.834146	0.866667	0.797294	0.826282	0.794444	0.837087	0.74968	0.785692	0.805427	0.850202	0.866999	0.835366	0.783626	0.790155	0.737562	0.733655	0.79385	0.722363	0.734666	0.743863	0.733122	0.762249	0.738679	0.731829	0.680046	0.698694	0.748951	0.75	0.793939	0.771991	0.686139	0.744317	0.67149	0.711616	0.697046	0.752716	0.795221	0.752793	0.665295	0.684904	0.822705	0.773737	0.77451	0.765839	0.812192	0.756959	0.802614	0.825604	0.749701	0.816933	0.721502	0.805152	0.765292	0.906404	0.772692	0.767	
local_efficiency(weighted)	0.0178741	0.0244831	0.0182122	0.01917	0.0225567	0.0167168	0.0200596	0.024257	0.0182697	0.0148447	0.0189828	0.0160141	0.0171699	0.0161661	0.0228681	0.0166353	0.0180673	0.0237089	0.022231	0.0242071	0.0204018	0.0211825	0.0155455	0.0142777	0.0171332	0.0182711	0.0239257	0.0237559	0.0111474	0.0188186	0.0134881	0.0126625	0.0151309	0.022736	0.0190937	0.024392	0.0175817	0.0184583	0.0122294	0.0145749	0.0169872	0.0130769	0.0252319	0.0217601	0.036258	0.0295417	0.0194889	0.0254346	0.0112094	0.0133475	0.0252326	0.0307598	0.0191135	0.0465973	0.0284026	0.0246399	0.0260416	0.0215096	0.041257	0.0245356	0.0168905	0.0263816	0.0214098	0.0331648	0.0134058	0.0160919	0.0166993	0.0208184	0.0229499	0.0239868	0.014597	0.014345	0.0122311	0.012538	0.0119934	0.0111524	0.014956	0.0251088	0.0151609	0.0175148	0.0208266	0.0162807	0.028563	0.0277466	0.0248691	0.0163658	0.0198093	0.0186023	0.0213242	0.0250118	0.0305556	0.0127605	0.0345809	0.0251403	0.0242507	0.0201549	0.0197425	0.0220792	0.0257648	0.0178566	0.0169132	0.0149831	0.0282151	0.0231634	0.026336	0.0208096	0.0281573	0.0250083	0.0101948	0.00879625	0.0103583	0.0158676	0.0142673	0.0138063	0.00677342	0.00356269	0.0111523	0.0156111	0.0140101	0.0154844	0.0177185	0.0197859	0.0171248	0.0113351	0.0223021	0.0196689	0.0169488	0.0227337	0.0235307	0.0217215	0.0256939	0.0239754	0.0187185	0.0234917	0.0202841	0.0191406	0.0195735	0.0364325	0.0292275	0.0629345	0.0192512	0.0318975	0.0247562	0.0300642	0.0194969	0.0275299	0.0140487	0.0160896	0.0174495	0.0177047	0.0203181	0.0308492	0.0137133	0.0159529	0.018815	0.0286476	0.0203522	0.024562	0.0184414	0.0331955	0.0230263	0.0311676	0.0258379	0.0243338	0.0287714	0.0268033	0.0168301	0.0174065	0.0272292	0.0238507	0.0180532	0.0207914	0.0150372	0.0293572	0.0150766	0.0153524	0.0171774	0.0181027	0.0104453	0.00889238	0.0281055	0.0285378	0.0183006	0.00620176	0.0137623	0.0106813	0.0160734	0.00751321	0.0204189	0.0203283	0.0193853	0.019604	0.0331527	0.0222748	0.0177041	0.0257778	0.0336985	0.0311316	0.0214078	0.0172084	0.0332779	0.0142231	0.0279434	0.0257913	0.0300539	0.0273339	0.0213867	0.0304555	0.0175767	0.017717	0.0182904	0.0228428	0.0195137	0.0317266	0.0284338	0.0290067	0.0365991	0.0346278	0.0307737	0.0336516	0.029235	0.0380721	0.0262162	0.034546	0.0304188	0.029034	0.0211583	0.0253916	0.0279951	0.0340882	0.0227627	0.0264318	0.036761	0.023776	0.0263137	0.025246	0.020058	0.0204604	0.0249561	0.0335737	0.0189475	0.0263374	0.0203895	0.0221607	0.0299209	0.0277829	
betweenness_centrality(binary)	290.024	540.316	344.35	12.451	571.114	343.176	614.136	678.797	157.718	386.115	401.47	273.396	203.847	33.8995	33.6387	15.2779	14.2075	67.4189	4.84747	14.2927	190.074	147.533	8.52758	59.1974	54.2689	25.5504	609.59	374.405	1.79399	4.02771	146.193	58.3987	77.2269	120.892	48.9086	263.033	220.513	201.963	4.94385	82.7362	10.7655	6.98032	197.124	149.141	68.3335	171.181	117.63	100.691	8.91947	46.4328	338.891	260.986	709.154	14.3099	214.705	73.4227	115.174	24.6825	4.44459	453.346	48.9689	12.8274	106.762	29.3954	9.39389	20.6035	11.8163	129.969	149.294	102.067	9.80589	13.1398	10.7296	505.818	12.0419	3.0668	30.5361	6.298	52.3906	224.268	3.19012	49.8551	505.235	147.875	40.7146	107.696	38.5412	380.799	134.214	20.3686	89.8803	20.1337	1217.46	582.754	200.997	66.3212	99.0936	145.179	183.458	64.1528	6.94582	1.02319	299.73	394.7	311.631	84.1894	65.8387	168.09	10.4357	6.2533	4.28425	4.35978	1.26664	19.729	2.91179	2.84056	1.98846	9.09756	11.4975	40.0041	6.99343	109.811	8.64163	7.39825	102.234	567.199	112.045	3125.97	82.0242	61.9741	460.349	1244.2	19.6897	80.5326	425.74	62.9988	40.6786	147.038	4.35373	5.0218	44.7338	26.1377	1353.01	16.2302	11.6201	340.864	97.3107	660.602	17.2624	167.648	387.942	899.186	40.7551	99.2882	125.001	42.4361	13.1053	19.7024	79.5931	138.574	445.58	1173.73	161.729	1505.28	227.294	152.396	45.9133	171.708	135.354	1695.14	56.6062	68.044	34.4294	920.118	24.155	45.7918	264.313	158.43	45.7823	0	276.267	221.155	0.133333	0.105263	46.1768	107.076	48.4785	6.53336	114.736	5.96987	83.8596	18.2331	136.272	40.5576	160.076	35.0561	436.781	100.54	147.225	37.9464	27.9185	94.0023	196.606	105.086	593.051	494.166	149.896	687.266	341.466	345.525	292.864	246.71	443.288	486.404	1658.26	1205.71	392.488	383.82	96.5829	153.246	1441.97	305.77	1777.77	761.384	1097.6	238.771	146.657	367.637	2597.91	1367.74	54.8029	185.801	239.949	229.639	64.3514	268.385	89.1408	45.3556	220.576	84.8262	592.277	90.0248	248.963	14.949	223.898	212.113	
betweenness_centrality(weighted)	167.362	468.477	302.055	7.90531	415.705	249.471	417.371	579.294	110.996	347.425	287.377	189.937	183.373	25.127	9.84122	11.3904	11.6418	49.666	3.44666	9.21879	145.958	92.9354	7.74312	42.9323	88.8304	19.1278	489.527	358.183	1.73729	3.34266	251.9	41.6256	71.4495	100.804	37.5262	195.876	444.302	153.855	4.6744	65.9667	8.14541	5.25278	167.003	114.622	56.6473	144.427	95.9853	81.8633	7.61308	38.9464	270.74	215.282	432.413	10.2543	147.907	41.8346	115.037	20.8194	4.14335	396.125	42.1632	11.1211	90.0362	22.3055	17.3079	13.9392	23.9174	118.518	122.568	68.3731	8.03592	10.1197	9.82303	403.849	9.40234	2.71742	25.1726	5.65611	42.5335	168.332	3.15199	35.8418	362.345	123.534	35.0536	83.5454	32.2518	286.012	89.9328	17.5998	69.7881	18.1183	917.64	439.013	142.344	58.2956	75.9271	115.324	131.572	50.5677	5.7016	0.91244	230.059	318.32	216.908	70.4386	39.9458	127.686	9.56848	3.96007	3.86783	1.87143	1.24743	16.7561	2.31723	1.59792	1.55492	6.80542	10.4644	32.8	6.15747	86.034	8.11087	5.72036	106.218	409.004	79.4869	2893.25	66.6057	159.893	407.48	1274.15	15.5297	65.5825	289.267	43.1978	32.2162	109.832	2.72803	3.39491	37.5343	23.6303	994.379	15.8468	10.4162	566.873	73.89	515.849	27.6674	121.223	311.349	632.411	31.4519	63.1547	95.3054	31.925	12.6052	16.3151	204.453	84.5525	378.792	838.367	133.102	1459.81	162.319	126.839	39.5204	135.391	108.015	1700.05	50.1248	53.44	26.4509	919.053	18.2758	29.3158	264.395	187.769	48.7576	0	202.761	162.077	0.133333	0.105263	60.2586	82.4414	61.9069	4.45989	81.0356	4.77936	62.006	15.2124	101.042	34.6979	142.192	30.9512	336.892	84.0409	92.3512	30.912	23.0468	59.4681	139.922	89.4044	441.948	416.947	106.675	488.334	227.067	259.962	205.551	183.355	306.716	361.111	1556.54	1396.72	314.999	284.011	74.3248	133.558	1200.45	289.694	1384.93	627.521	780.108	186.355	132.329	350.665	2216.58	1270.77	73.6793	265.804	206.796	230.318	75.8061	274.691	70.7085	39.9456	247.928	55.9758	475.065	79.3995	208.049	9.31982	217.639	164.086	
eigenvector_centrality(binary)	0.0656421	0.0845573	0.0616144	0.0275492	0.089739	0.0685327	0.0712435	0.0824004	0.0588283	0.0659308	0.076651	0.0688391	0.0659335	0.0361467	0.0224501	0.0207182	0.0124278	0.0396122	0.0237861	0.0283683	0.0376859	0.0502963	0.00970525	0.0384896	0.0256412	0.0348593	0.0886543	0.0868579	0.00763617	0.0111537	0.0308542	0.0400325	0.0259745	0.0381165	0.0321393	0.0669978	0.0409337	0.0636033	0.0117944	0.0352687	0.0265663	0.0209706	0.0596505	0.0801421	0.0568171	0.0854044	0.0523661	0.064785	0.0176335	0.0504614	0.0572978	0.0783389	0.0394376	0.0164614	0.0696632	0.0440927	0.0591616	0.0395762	0.0205977	0.0906206	0.0215229	0.0176626	0.0297984	0.0221548	0.0229808	0.0228116	0.0228715	0.0678961	0.0728469	0.0701757	0.0219138	0.0302245	0.025779	0.0879185	0.0198195	0.0182037	0.0313943	0.0348196	0.0374803	0.0792969	0.0137074	0.0399146	0.0581522	0.0728002	0.023568	0.0486022	0.0293456	0.0786199	0.0437759	0.0428786	0.0415942	0.0341999	0.0784249	0.0946246	0.042628	0.0331551	0.0380439	0.0550944	0.0393623	0.0434021	0.022597	0.016433	0.0718317	0.0871717	0.0545313	0.066675	0.0504622	0.0697588	0.0194364	0.00969156	0.0109869	0.0162008	0.00942915	0.0266652	0.00839704	0.00603007	0.0254187	0.0176609	0.0184659	0.030406	0.016208	0.0499618	0.0146045	0.0175325	0.0569062	0.100254	0.0698363	0.160059	0.0397216	0.0433687	0.0675955	0.11401	0.0393397	0.0578065	0.0817527	0.0442723	0.0233915	0.0542703	0.00806484	0.0115021	0.0215115	0.0189232	0.0859122	0.0160066	0.0156995	0.0720911	0.0622159	0.108248	0.0286626	0.0602917	0.0944041	0.103995	0.0317984	0.0463637	0.0308055	0.0330568	0.014578	0.0219249	0.027451	0.0577773	0.066965	0.110266	0.0457544	0.130951	0.056462	0.0770263	0.0284135	0.0642898	0.0424365	0.127327	0.0285385	0.0516556	0.0194755	0.0881317	0.0253788	0.0381939	0.0549217	0.0444136	0.029745	0.00747304	0.0625274	0.0681975	0.00810633	0.0114251	0.0275548	0.0338509	0.0198493	0.0219224	0.0513656	0.0274515	0.0546532	0.0390299	0.0778971	0.0532029	0.0385137	0.0490281	0.0841223	0.0576623	0.0614703	0.0503152	0.039317	0.0576653	0.077928	0.0685968	0.0835227	0.0983459	0.0708497	0.0988793	0.067554	0.0922831	0.0879679	0.0979806	0.101183	0.118121	0.1422	0.125655	0.081439	0.10281	0.0620778	0.0923315	0.124238	0.0934184	0.120358	0.133379	0.103676	0.10328	0.0841689	0.106565	0.125139	0.137841	0.0682154	0.0970499	0.0959935	0.10102	0.0636853	0.107556	0.0742851	0.0697975	0.0860921	0.0738458	0.0993783	0.0737884	0.0854626	0.0461148	0.103654	0.108621	
eigenvector_centrality(weighted)	0.021131	0.0788866	0.0206493	0.00552748	0.042409	0.0364395	0.0372266	0.0756479	0.0155473	0.0241392	0.0335309	0.0336963	0.0155001	0.00690815	0.00392728	0.00305921	0.00111638	0.0125406	0.00463287	0.0107352	0.00806322	0.0194363	0.00064073	0.00459235	0.00551705	0.0108517	0.044679	0.0618999	0.000192076	0.00101612	0.00380642	0.0069321	0.00275336	0.0096558	0.0103831	0.0646379	0.00583689	0.0293203	0.000480148	0.00461071	0.00370962	0.00310725	0.0378202	0.0437278	0.0394769	0.0773122	0.0153769	0.052198	0.00106312	0.0109191	0.0362162	0.0902593	0.013436	0.0130976	0.0908194	0.0258485	0.0584327	0.0239782	0.0184461	0.152813	0.00207306	0.00473089	0.00401653	0.00918785	0.00219581	0.00773979	0.00547696	0.0367251	0.032094	0.0615625	0.00113234	0.00623376	0.00151673	0.0141282	0.000770808	0.00178011	0.00370373	0.0107268	0.00320731	0.0190962	0.00158925	0.00580754	0.0247909	0.041244	0.00521441	0.00590363	0.0037343	0.0251837	0.0117915	0.0134772	0.0184164	0.00309279	0.0560504	0.07261	0.0135695	0.00987533	0.00792205	0.0128925	0.0105419	0.00731045	0.00265532	0.00108415	0.0335855	0.0393006	0.0217628	0.0300006	0.0172501	0.0266912	0.00145591	0.000724072	0.000471204	0.00220018	0.000675871	0.0040506	0.000378907	0.00025485	0.00189674	0.0047216	0.00144722	0.00581022	0.00139942	0.0168673	0.00138873	0.00141145	0.0149185	0.0706162	0.0111337	0.131455	0.0141781	0.0229002	0.0371515	0.176192	0.00451846	0.0431198	0.0213348	0.0127257	0.00473109	0.0322294	0.000831204	0.00915081	0.001969	0.00754508	0.0344628	0.00471753	0.000821332	0.0656029	0.00793413	0.0317096	0.00485659	0.023502	0.0330067	0.0960068	0.00293972	0.00632264	0.0102522	0.0298233	0.00112569	0.00737407	0.00508205	0.0836962	0.0547348	0.21674	0.0242623	0.175814	0.036592	0.0606351	0.00583964	0.0355534	0.0223117	0.195111	0.00484452	0.0495638	0.00338702	0.142027	0.00240818	0.00499575	0.00809875	0.007579	0.00201836	0.000414796	0.03789	0.045164	0.000703819	0.000361878	0.00320055	0.0045967	0.00224194	0.00145796	0.0132899	0.00554177	0.0152689	0.00983962	0.0725781	0.0180626	0.00690593	0.0245861	0.0865484	0.0420441	0.0140853	0.00969755	0.0192124	0.00672887	0.061271	0.0428498	0.0680875	0.0596114	0.0217267	0.0881081	0.0146819	0.0348393	0.0281731	0.10325	0.0449462	0.235975	0.143434	0.235443	0.0627778	0.15042	0.033077	0.151061	0.18459	0.247131	0.0848834	0.27398	0.0888249	0.137993	0.025497	0.062774	0.113989	0.348653	0.0208871	0.0807037	0.127358	0.071981	0.0387001	0.0766717	0.0174445	0.026086	0.0351151	0.0930655	0.0303331	0.049562	0.021486	0.0199565	0.065096	0.0958598	
pagerank_centrality(binary)	0.00444307	0.00575339	0.00434277	0.00232315	0.00569789	0.00492974	0.00502811	0.00559125	0.00408086	0.00478905	0.005278	0.00476316	0.00437733	0.00275165	0.0017855	0.00219052	0.00233093	0.00375411	0.00174803	0.00195348	0.00403396	0.00397375	0.00181162	0.00358873	0.00259773	0.00310639	0.00600904	0.00531996	0.00174772	0.00186973	0.00385964	0.00331979	0.00399302	0.00421476	0.00335054	0.00497333	0.00493756	0.00519611	0.0021344	0.00388808	0.00216479	0.00197651	0.0049162	0.00454384	0.00382486	0.00489177	0.00352238	0.00379885	0.00161629	0.0029305	0.00520549	0.00523401	0.00433677	0.00220091	0.0042497	0.00342918	0.00384394	0.00294788	0.00191761	0.00569484	0.00354286	0.00244082	0.00431229	0.00275878	0.00233178	0.00227611	0.00233659	0.00429856	0.00471655	0.00398877	0.00268896	0.00254081	0.00297176	0.00570986	0.00255455	0.00187804	0.00315233	0.00250931	0.00361468	0.0048802	0.0025406	0.0034457	0.00557066	0.00468881	0.00331558	0.00414484	0.0036473	0.00524377	0.00398334	0.0031218	0.00403046	0.00295891	0.00684881	0.00599692	0.00466361	0.00307753	0.00418045	0.00429525	0.00461745	0.003667	0.00257771	0.00177907	0.00521527	0.00575691	0.00451212	0.00421642	0.00354822	0.00452925	0.00169396	0.00132592	0.00156562	0.00154378	0.00141317	0.00227469	0.00128898	0.00106348	0.00163894	0.00164	0.00198491	0.00268257	0.00268545	0.00430074	0.00261274	0.00216526	0.00403489	0.00588846	0.0039729	0.0102007	0.0035485	0.00318933	0.0051197	0.00799283	0.00249645	0.00421163	0.00493573	0.00327812	0.00268747	0.00463258	0.00149297	0.00163993	0.00336505	0.00280222	0.00717709	0.00262234	0.00272584	0.00561495	0.00373947	0.00665176	0.00262197	0.00416166	0.00559567	0.00666706	0.00259927	0.00327584	0.00395065	0.00322843	0.00272794	0.00264322	0.00338518	0.00447699	0.00488319	0.00753642	0.00483072	0.00822154	0.00478404	0.00478342	0.00329513	0.00489634	0.00448931	0.00873188	0.00410091	0.00392728	0.00273242	0.00647156	0.00223523	0.0027278	0.0046231	0.00392846	0.00261381	0.000888157	0.00438665	0.00453172	0.00130594	0.00127322	0.00294752	0.00307625	0.00236785	0.00187312	0.00359379	0.002262	0.00356968	0.00282098	0.0045362	0.00343953	0.00373614	0.00324326	0.00538248	0.00402008	0.00394359	0.00338441	0.00341745	0.00347386	0.00461102	0.00436197	0.00551922	0.00618441	0.00443437	0.00637957	0.00430206	0.00565222	0.00500137	0.00532566	0.00596365	0.00675806	0.00884967	0.00761091	0.00550138	0.00614974	0.00382259	0.00507247	0.00796254	0.00553409	0.00835651	0.00775456	0.00737965	0.0055786	0.00468968	0.00589889	0.00906431	0.0087185	0.0038157	0.00523169	0.0054325	0.00553875	0.00370053	0.0059699	0.00416977	0.00378671	0.00511245	0.00396377	0.00606979	0.0043607	0.00504806	0.00263619	0.0056806	0.00576232	
pagerank_centrality(weighted)	0.00313405	0.00611884	0.00299498	0.00184193	0.00532706	0.00336035	0.00373157	0.00550365	0.00301475	0.00226627	0.00415004	0.00339274	0.00328119	0.00179551	0.0017653	0.00197242	0.00195806	0.00380616	0.00159122	0.00183559	0.004077	0.00332363	0.00153976	0.00248635	0.00164824	0.00219043	0.00680433	0.0049551	0.00113513	0.0014479	0.00213516	0.00156143	0.00323925	0.0045107	0.0022278	0.00478043	0.00371864	0.0033738	0.00145309	0.00260575	0.0016994	0.00126483	0.00553768	0.00340813	0.00562749	0.00616542	0.00297848	0.00395613	0.000767923	0.00126175	0.00599127	0.00643485	0.00362412	0.00386126	0.00526304	0.00338254	0.00441566	0.00249958	0.00240446	0.00658463	0.0026745	0.00231585	0.00471135	0.00401165	0.00153361	0.00146753	0.00158917	0.00382368	0.00466071	0.00374328	0.00197044	0.00137596	0.00154403	0.00225075	0.00159863	0.000919444	0.00171687	0.00205158	0.00285791	0.00349119	0.00228848	0.00209477	0.00689504	0.00582682	0.0040959	0.00300686	0.00345	0.00470804	0.00362567	0.00349375	0.00469697	0.00165294	0.0136427	0.00703823	0.00567892	0.0027135	0.00287304	0.00347856	0.00626482	0.00265001	0.00155897	0.00128801	0.00663772	0.00723823	0.00474639	0.00375052	0.00455834	0.00542946	0.000792551	0.00077748	0.00133037	0.00135131	0.00117804	0.0014217	0.00093498	0.00068873	0.000808906	0.0010921	0.00193291	0.00170547	0.00201009	0.00340294	0.00198721	0.00103941	0.00365798	0.0041775	0.00273887	0.00973698	0.00344504	0.00257188	0.00590034	0.00830988	0.00185995	0.0032459	0.00383096	0.00236669	0.00224081	0.0070733	0.00214203	0.00298478	0.00325319	0.00431726	0.00804945	0.00403911	0.00254898	0.00696078	0.00226463	0.00388267	0.00224576	0.00361549	0.00508521	0.0103997	0.00172997	0.00249041	0.00330117	0.00406338	0.00260215	0.00280162	0.00267304	0.00673487	0.00492312	0.0108249	0.00492139	0.00952968	0.00618923	0.0056465	0.00197552	0.00290052	0.00485652	0.0110096	0.00289165	0.00301911	0.00158637	0.00871597	0.00155372	0.00182611	0.00417263	0.00397415	0.00151899	0.000627509	0.00554715	0.00625877	0.00119782	0.000733475	0.00246599	0.00169955	0.00184297	0.000819836	0.00250919	0.00119542	0.00234187	0.00171838	0.0068005	0.00239164	0.00280014	0.003095	0.00945838	0.00456861	0.00357615	0.00175977	0.00415038	0.00168649	0.00533271	0.00370481	0.00702195	0.00639766	0.00322159	0.00895169	0.00262971	0.00356382	0.00269844	0.00413083	0.00514471	0.0101094	0.0110159	0.00978579	0.0078882	0.00901019	0.00474266	0.0068695	0.0120833	0.0101893	0.0101439	0.01269	0.0118619	0.00627851	0.00376386	0.00476467	0.0134561	0.0156267	0.00337632	0.00527591	0.0102874	0.00472163	0.0051125	0.00669705	0.00273569	0.00224342	0.00555651	0.0054059	0.00441924	0.00371996	0.00357174	0.00181882	0.00736972	0.00665863	
eccentricity(binary)	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	4	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	3	3	3	4	3	4	3	4	4	3	3	3	3	4	3	3	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	4	3	4	3	4	3	4	3	3	3	4	3	4	3	4	4	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	4	3	3	3	3	3	3	3	3	3	3	3	4	4	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	
eccentricity(weighted)	382.361	369.531	387.833	388.018	385.213	370.373	381.672	371.721	382.735	384.925	386.06	361.8	385.426	399.82	402.776	386.104	408.349	392.571	396.12	386.148	394.949	388.352	405.782	395.882	396.614	387.24	385.353	379.687	422.755	403.392	403.842	389.087	402.168	393.368	386.75	379.361	397.69	385.98	412.661	398.351	400.729	402.845	384.483	382.972	385.02	380.035	390.177	380.403	451.935	397.779	384.671	377.555	388.122	384.994	379.708	381.328	381.738	380.712	387.293	375.663	405.533	395.306	395.755	388.994	405.123	390.956	394.482	379.217	385.53	379.774	416.68	391.622	411.844	395.8	415.949	419.531	406.662	390.484	397.017	384.658	397.754	396.503	387.022	383.579	393.499	397.659	396.907	381.623	388.942	387.678	388.866	415.283	384.992	379.988	387.749	387.11	393.647	394.957	389.642	402.148	403.836	403.119	387.487	383.319	392.367	384.706	389.103	385.525	449.558	483.819	447.357	402.564	435.888	405.114	484.134	611.304	427.802	430.404	419.526	404.238	409.922	385.539	400.894	418.617	388.07	379.208	395.77	376.556	386.542	381.015	384.676	374.193	400.996	381.17	389.074	391.13	390.307	385.295	407.836	385.86	406.868	384.07	382.983	388.92	419.091	378.417	395.13	384.062	396.123	385.091	388.528	382.204	402.742	398.651	391.032	378.766	418.184	385.456	396.09	376.126	382.376	373.727	383.857	374.625	385.656	378.637	391.852	381.726	386.999	374.148	396.597	380.052	401.853	375.148	405.839	397.299	373.036	376.628	386.246	611.304	385.513	384.993	408.133	471.684	394.831	402.107	391.495	455.28	393.403	408.421	391.181	399.02	385.431	392.924	398.97	385.235	384.431	384.41	393.177	402.659	388.899	400.6	386.813	385.822	386.602	385.096	390.434	380.863	391.504	382.391	388.057	379.468	383.68	375.586	379.981	375.651	383.138	377.231	386.914	376.882	377.948	374.337	382.358	374.586	382.287	375.359	387.818	384.779	379.792	372.197	385.708	381.758	379.566	380.988	382.723	381.178	395.593	383.119	385.55	380.019	388.514	383.201	390.288	390.172	381.263	382.266	
