density	0.167048
clustering_coeff_average(binary)	0.567359
clustering_coeff_average(weighted)	0.016751
transitivity(binary)	0.105021
transitivity(weighted)	0.0157376
network_characteristic_path_length(binary)	2.06792
network_characteristic_path_length(weighted)	28.0712
small-worldness(binary)	0.274363
small-worldness(weighted)	0.000596732
global_efficiency(binary)	0.542866
global_efficiency(weighted)	0.0499777
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	205.435
radius_of_graph(binary)	3
radius_of_graph(weighted)	112.304
assortativity_coefficient(binary)	0.0963009
assortativity_coefficient(weighted)	0.0849489
rich_club_k5(binary)	0.167048
rich_club_k10(binary)	0.170323
rich_club_k15(binary)	0.186645
rich_club_k20(binary)	0.207766
rich_club_k25(binary)	0.243708
rich_club_k5(weighted)	1.00001
rich_club_k10(weighted)	0.997603
rich_club_k15(weighted)	0.969107
rich_club_k20(weighted)	0.927882
rich_club_k25(weighted)	0.859479
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	69	70	39	11	91	78	50	46	43	35	44	57	59	53	27	11	33	34	38	52	14	12	16	29	15	24	71	87	33	13	30	24	27	47	37	28	36	49	32	39	22	12	39	40	41	44	56	17	34	38	37	47	39	11	44	39	35	39	22	42	39	37	38	41	31	39	9	26	64	52	23	29	36	33	18	29	34	40	46	32	10	40	61	41	22	36	22	38	46	27	21	19	90	51	41	23	18	16	28	43	27	31	59	43	33	18	47	22	22	27	19	14	16	21	20	12	16	23	16	13	16	39	13	24	64	91	84	63	45	26	85	47	39	57	76	37	20	40	40	14	29	26	27	16	25	37	42	42	30	44	100	99	34	25	19	25	24	25	21	44	69	55	45	64	39	47	47	38	69	75	28	47	60	55	16	22	33	44	21	7	55	46	19	12	28	34	22	12	27	34	23	22	50	34	42	27	57	53	37	33	23	24	37	39	41	32	73	82	74	66	25	37	75	56	96	73	71	73	30	51	85	67	105	73	79	54	44	86	85	95	42	32	64	54	51	56	39	37	73	50	71	54	42	20	83	58	
strength(weighted)	2.62325	3.22222	1.79832	0.779645	4.16667	3.25584	3.32306	2.43324	1.62092	1.08964	0.873483	1.23483	1.91923	1.21242	0.880952	0.639122	0.955649	1.14332	0.90056	1.82773	0.500467	0.427638	0.369281	1.23996	0.30859	0.991597	4.35201	5.80345	0.751167	0.260037	0.472923	0.322129	0.634454	1.09477	1.37535	0.447246	1.57516	1.07843	0.544351	0.898693	0.266106	0.229692	2.27638	1.38002	2.62558	2.12698	2.61998	0.640056	0.553688	0.605042	1.96732	1.78011	1.83193	0.980392	1.67927	1.61578	1.97199	1.9057	1.46312	2.04762	1.30999	1.25444	1.30392	1.29132	0.630252	0.803455	0.144258	0.235761	3.71195	1.97246	0.270775	0.613912	0.590103	0.830999	0.373483	0.753501	1.46032	1.63725	1.3282	1.06396	0.354342	0.871615	2.51027	2.0775	1.02941	0.823996	0.704015	1.01401	2.21569	1.73016	0.78338	1.01307	6.86134	2.26471	2.35948	0.827264	0.659197	0.754435	1.53501	0.922502	0.970588	0.502334	3.16993	2.76284	1.57796	1.06629	2.89589	1.79272	0.362745	0.503735	0.616713	0.27451	0.271709	0.356209	0.40056	0.14099	0.105976	0.206816	0.513072	0.312325	0.411765	0.951914	0.511204	0.863679	1.73016	5.36648	3.31886	1.68301	1.98413	0.616247	4.2605	1.69795	1.0887	2.72923	2.66993	1.32773	0.533613	1.03315	1.47386	1.21849	1.91083	0.968721	1.14753	0.410364	0.598973	1.37768	0.845472	0.943044	0.725957	1.5098	4.73109	4.35574	0.957983	0.510738	0.734827	0.965453	0.402428	0.52381	0.644258	2.34827	3.49346	2.56069	1.23763	2.44444	2.36741	2.45425	2.59711	0.803455	3.77124	4.0789	0.681139	1.40056	2.6788	1.91223	0.197012	0.425303	1.02148	0.974323	0.495798	0.0364146	2.61718	2.28805	0.35761	0.0910364	0.32493	0.371148	0.533147	0.144258	0.81606	1.74977	0.412232	0.487395	1.60411	1.13212	1.26331	0.874883	2.48646	2.27358	0.463585	1.34407	0.627918	1.30345	0.731092	1.64052	1.65079	1.89122	2.45378	4.10691	3.41737	2.49346	0.314192	0.94958	5.13399	3.87255	8.36881	5.28478	4.60691	5.13679	1.0775	2.66947	6.53641	6.37162	8.89823	5.48319	7.25117	3.28945	2.45565	2.86321	6.77918	7.31886	2.94538	1.95378	5.93137	2.05369	3.45051	2.12092	1.93791	0.658263	5.33333	3.05416	4.5901	2.62838	2.29552	0.410364	5.48039	3.39963	
cluster_coef(binary)	0.442029	0.351967	0.539811	0.745455	0.343346	0.364968	0.494694	0.496618	0.511628	0.487395	0.480973	0.436717	0.456458	0.482583	0.712251	0.690909	0.513258	0.470588	0.584637	0.457014	0.571429	0.712121	0.641667	0.539409	0.704762	0.652174	0.408853	0.337878	0.61553	0.717949	0.558621	0.648551	0.660969	0.432007	0.570571	0.690476	0.588889	0.498299	0.542339	0.533063	0.666667	0.818182	0.666667	0.528205	0.682927	0.473573	0.466883	0.647059	0.666667	0.433855	0.626126	0.510638	0.529015	0.890909	0.511628	0.573549	0.514286	0.60054	0.727273	0.544715	0.565452	0.581081	0.54623	0.489024	0.535484	0.587045	0.805556	0.630769	0.496528	0.469834	0.648221	0.692118	0.566667	0.613636	0.718954	0.692118	0.682709	0.505128	0.47343	0.574597	0.844444	0.532051	0.422951	0.518293	0.679654	0.490476	0.575758	0.547653	0.500483	0.606838	0.7	0.853801	0.356554	0.461961	0.441463	0.754941	0.751634	0.933333	0.555556	0.513843	0.626781	0.541936	0.468147	0.493909	0.742424	0.784314	0.500463	0.761905	0.701299	0.606838	0.783626	0.692308	0.866667	0.590476	0.726316	0.651515	0.808333	0.620553	0.8	0.75641	0.716667	0.593792	0.679487	0.75	0.493552	0.367277	0.359151	0.400922	0.540404	0.68	0.385994	0.518964	0.616734	0.486216	0.412632	0.561562	0.673684	0.547436	0.526923	0.703297	0.58867	0.658462	0.549858	0.641667	0.57	0.593093	0.526132	0.586527	0.586207	0.586681	0.309697	0.302412	0.438503	0.623333	0.678363	0.636667	0.626812	0.683333	0.628571	0.563425	0.370844	0.506397	0.462626	0.448909	0.695007	0.492137	0.478261	0.584637	0.412617	0.398919	0.674603	0.53839	0.416384	0.485522	0.758333	0.675325	0.484848	0.395349	0.695238	0.761905	0.375758	0.401932	0.643275	0.590909	0.489418	0.545455	0.640693	0.742424	0.797721	0.495544	0.667984	0.675325	0.512653	0.559715	0.455285	0.609687	0.449248	0.393324	0.642643	0.607955	0.766798	0.710145	0.564565	0.526316	0.660976	0.53629	0.414384	0.341463	0.400222	0.39021	0.77	0.606607	0.463423	0.541558	0.388377	0.461187	0.420523	0.358447	0.685057	0.499608	0.398599	0.511533	0.367033	0.4414	0.444985	0.4703	0.580338	0.405746	0.367507	0.36551	0.636469	0.719758	0.500992	0.546471	0.537255	0.537662	0.692308	0.53003	0.442542	0.549388	0.451911	0.491964	0.607433	0.878947	0.415222	0.53781	
cluster_coef(weighted)	0.0126815	0.0111668	0.0197047	0.0461015	0.0111544	0.0119124	0.0214683	0.0163208	0.01446	0.0116714	0.010876	0.00958062	0.0125374	0.00970434	0.0245191	0.0325181	0.0101272	0.011438	0.0145272	0.0129884	0.0148975	0.0234325	0.0126441	0.0130996	0.0114405	0.0192138	0.0182672	0.0147663	0.0107306	0.0143361	0.00856546	0.00894913	0.0150299	0.00705152	0.0177001	0.012404	0.0218071	0.0098387	0.00879107	0.00818969	0.00989021	0.014702	0.0270377	0.0151855	0.0301352	0.0163504	0.0191803	0.0239011	0.0140057	0.00728272	0.0270124	0.0145755	0.0164313	0.0572134	0.0162067	0.0175603	0.0219606	0.0182786	0.0354457	0.01594	0.0149348	0.0140405	0.0141256	0.0110196	0.0104925	0.00937368	0.0124004	0.00604304	0.0192478	0.015123	0.00798352	0.0127348	0.00722023	0.0130343	0.0120883	0.0145372	0.0219033	0.0168295	0.00920745	0.0125496	0.031464	0.00835403	0.0133681	0.0211855	0.0258109	0.0089866	0.0150409	0.00966658	0.0157546	0.0291836	0.0241902	0.0356392	0.0161084	0.0162423	0.0165125	0.0206896	0.0264367	0.0389367	0.0204255	0.00807993	0.018514	0.00942316	0.0184253	0.0216238	0.0214982	0.0363354	0.0183201	0.0431433	0.0141594	0.0122124	0.0218677	0.0144427	0.0164848	0.0115549	0.0147088	0.0115208	0.0103823	0.00902492	0.0248025	0.0188654	0.0180387	0.010986	0.027245	0.0181529	0.0119926	0.0135956	0.012057	0.0103349	0.0171912	0.0153485	0.0129005	0.0163843	0.0162449	0.0161214	0.0125767	0.0144643	0.0146399	0.00958369	0.0132642	0.0434442	0.0266429	0.0161544	0.0205979	0.0134675	0.0125235	0.0141892	0.0100303	0.0135133	0.0115744	0.0138234	0.0107757	0.00942105	0.00951677	0.0116831	0.0220227	0.0180787	0.0097988	0.0125984	0.0170177	0.0196684	0.0126891	0.0160107	0.0113382	0.0126584	0.0303912	0.0173912	0.0202606	0.0129569	0.0153425	0.0137286	0.0156957	0.0128381	0.0142253	0.0129447	0.00968467	0.0125648	0.0124338	0.00706748	0.0141142	0.00707971	0.0132981	0.0152944	0.0114063	0.0073198	0.00578706	0.00633578	0.014495	0.0090987	0.0194126	0.0210332	0.0152104	0.01504	0.0156614	0.0179642	0.0112015	0.0184852	0.0157637	0.0139259	0.00944002	0.0205049	0.0199884	0.0293008	0.0111488	0.0186234	0.0213986	0.0241258	0.0126105	0.0128081	0.0151518	0.0122049	0.0133728	0.0155809	0.0193745	0.0239252	0.0196134	0.0188004	0.0187778	0.0166373	0.0275977	0.0200502	0.017884	0.0238385	0.0187646	0.0202742	0.0250301	0.0195231	0.0255874	0.0111208	0.0184568	0.0151588	0.0332417	0.0318342	0.0241742	0.0156501	0.0205037	0.0139439	0.0273808	0.0105573	0.0200339	0.0215677	0.0187273	0.0168875	0.025187	0.0225585	0.017387	0.0194381	
local_efficiency(binary)	0.71938	0.665286	0.769231	0.872727	0.666341	0.677323	0.744898	0.747987	0.755076	0.742577	0.740486	0.717523	0.727352	0.739598	0.856125	0.842424	0.756629	0.731729	0.791844	0.727376	0.785714	0.856061	0.820833	0.769704	0.852381	0.824879	0.699799	0.661053	0.807765	0.858974	0.77931	0.823068	0.830484	0.707138	0.784034	0.845238	0.793651	0.748158	0.770833	0.766307	0.833333	0.909091	0.833333	0.763462	0.841463	0.734144	0.733442	0.823529	0.833333	0.707089	0.812312	0.755011	0.763608	0.945455	0.755814	0.78655	0.757143	0.799595	0.863636	0.77139	0.782051	0.790541	0.772878	0.743699	0.767025	0.793522	0.902778	0.814872	0.748264	0.734037	0.821476	0.846059	0.783333	0.806818	0.859477	0.846059	0.841355	0.746795	0.736071	0.787298	0.922222	0.765171	0.704918	0.758333	0.839827	0.737302	0.784993	0.773115	0.750242	0.803419	0.85	0.926901	0.671577	0.730065	0.720325	0.87747	0.875817	0.966667	0.776896	0.755999	0.812916	0.767384	0.731833	0.746955	0.871212	0.892157	0.749615	0.880952	0.850649	0.803419	0.891813	0.846154	0.933333	0.794444	0.863158	0.820707	0.904167	0.808959	0.9	0.878205	0.858333	0.796446	0.839744	0.875	0.746693	0.676516	0.678476	0.698839	0.770202	0.84	0.690336	0.759482	0.808367	0.742168	0.704737	0.78003	0.836842	0.773718	0.763034	0.851648	0.794335	0.829231	0.769231	0.820833	0.782222	0.796296	0.762873	0.79307	0.793103	0.79334	0.649966	0.641792	0.71836	0.811667	0.839181	0.818333	0.813406	0.841667	0.814286	0.780832	0.682012	0.752189	0.727441	0.724372	0.847278	0.744527	0.73913	0.792319	0.705385	0.695616	0.837302	0.769195	0.707062	0.742649	0.879167	0.837662	0.741477	0.692741	0.847619	0.880952	0.686308	0.695491	0.819688	0.795455	0.742063	0.772727	0.820346	0.871212	0.89886	0.747772	0.833992	0.836219	0.756327	0.779857	0.727642	0.804843	0.722953	0.696057	0.821321	0.803977	0.883399	0.855072	0.782282	0.763158	0.830488	0.768145	0.707192	0.667018	0.699679	0.693939	0.885	0.802302	0.731712	0.770779	0.691557	0.727993	0.708853	0.674023	0.842529	0.747974	0.697246	0.755767	0.68254	0.720003	0.72233	0.733753	0.789817	0.699726	0.680906	0.679545	0.818235	0.859879	0.750496	0.773235	0.768627	0.768723	0.846154	0.764014	0.721081	0.77415	0.724748	0.745982	0.803136	0.939474	0.707219	0.768905	
local_efficiency(weighted)	0.0324588	0.0323052	0.0396238	0.0633591	0.0309929	0.0347278	0.044711	0.0372971	0.0296869	0.0258075	0.0215228	0.0234097	0.0302674	0.0229601	0.0376132	0.0428885	0.0227961	0.0249673	0.0265113	0.0287762	0.0262152	0.0345538	0.022678	0.0253246	0.0187749	0.0333327	0.0440423	0.0431484	0.0201151	0.0205883	0.0158498	0.0157864	0.023276	0.0171985	0.0319464	0.0207775	0.0377457	0.0219729	0.0179876	0.0173863	0.0167744	0.0203026	0.0437315	0.0287172	0.0504282	0.0304206	0.0405437	0.0391325	0.0249266	0.0162313	0.0458087	0.0295633	0.033999	0.072232	0.0334043	0.0359447	0.0419306	0.0350042	0.0542222	0.0336365	0.0319291	0.0284466	0.0280689	0.0252951	0.0210004	0.0196129	0.0176702	0.0110996	0.0380147	0.0323188	0.0139459	0.020013	0.0148324	0.0236985	0.0181767	0.0233445	0.0367609	0.0314506	0.0225949	0.0234383	0.0401955	0.0174459	0.0347624	0.0408473	0.0411715	0.0196412	0.0265265	0.0199981	0.0319673	0.0474261	0.0348726	0.0459426	0.0423292	0.0355683	0.0330414	0.0299951	0.038084	0.0464334	0.0361448	0.0175018	0.0303582	0.0173777	0.0405745	0.0432873	0.0353662	0.0514933	0.0382678	0.0603314	0.0232351	0.0220038	0.0316496	0.0209345	0.0231175	0.0198434	0.021765	0.0173537	0.0150607	0.0148001	0.0347297	0.0262129	0.0268818	0.0216066	0.037781	0.0280374	0.0271073	0.0391227	0.0331207	0.0251696	0.03758	0.0257614	0.0362094	0.0328966	0.0292272	0.0379988	0.0340289	0.0285625	0.025317	0.0212012	0.0273023	0.0627492	0.0506888	0.0263112	0.0395683	0.0213909	0.0235699	0.0266426	0.021381	0.0262887	0.0218559	0.0298155	0.0336317	0.0281875	0.0205139	0.0217127	0.0336948	0.0301627	0.0174181	0.0210363	0.0266189	0.0400167	0.0333643	0.0357855	0.0227064	0.0281071	0.0504612	0.033857	0.0376446	0.0227519	0.0353575	0.0348618	0.0254561	0.02441	0.0316903	0.0274708	0.0147741	0.0217634	0.0261255	0.0198957	0.0225755	0.00961004	0.0302927	0.0341423	0.0179969	0.0124467	0.012743	0.0138997	0.0235979	0.0121682	0.0303739	0.0377284	0.02165	0.022854	0.0324829	0.0305209	0.0262395	0.034524	0.0346298	0.031182	0.0173197	0.0363969	0.0311162	0.0424455	0.0209143	0.0352334	0.0393669	0.0429324	0.0304767	0.0363145	0.03692	0.0309914	0.0198414	0.0297469	0.0417878	0.0488025	0.0502967	0.0460963	0.0449307	0.0438349	0.0414619	0.0395107	0.0435024	0.0524197	0.0497407	0.0482807	0.0578621	0.0383846	0.0431546	0.0311806	0.0464283	0.0399235	0.0528259	0.0472067	0.0534189	0.0334372	0.0402767	0.0321271	0.044164	0.022185	0.0429536	0.040483	0.0385835	0.0370641	0.0424631	0.0295826	0.0426658	0.039605	
betweenness_centrality(binary)	568.877	1366.35	160.932	3.50022	1704.32	1283.25	362.055	261.014	183.01	120.902	220.632	465.813	281.704	299.356	40.9674	3.9786	85.3114	139.976	134.128	321.839	14.8715	9.16315	11.7628	57.933	5.6958	33.924	838.882	1533.23	54.7701	3.84783	76.1613	37.0163	37.7612	614.65	184.557	34.5532	88.8374	310.81	83.6835	147.537	18.4606	8.12463	36.2617	144.881	38.7587	185.738	393.835	22.7457	46.1001	301.784	97.1834	160.32	157.508	1.3067	217.348	136.543	189.887	179.82	22.2742	86.6011	142.099	104.818	113.287	140.094	92.0261	74.9912	1.07341	42.8931	273.878	271.611	100.386	21.7621	97.9479	39.8657	16.79	25.0518	42.6985	174.212	273.816	51.1986	1.53906	126.981	1067.34	128.099	37.3942	205.102	44.8362	90.8994	183.813	42.6246	30.5559	3.57645	2307.44	294.4	330.472	14.1953	30.9721	1.00574	68.4692	155.419	42.7773	90.5427	445.722	180.101	25.9042	6.69419	174.259	11.8234	17.2203	60.2205	7.7972	11.5284	3.21414	27.5241	9.18619	16.2069	4.00881	37.6928	7.10852	5.4447	9.40243	74.0038	6.14508	15.7321	310.689	1729.16	1127.12	640.499	137.803	32.2561	1192.75	183.393	75.1704	407.08	893.135	88.803	23.637	131.767	127.956	7.72717	59.3839	43.6413	155.202	24.0791	68.9871	75.6438	93.6559	78.4874	32.6325	82.7183	1929.39	2734.63	114.381	35.3357	17.1974	41.6885	48.5254	21.6935	21.1064	265.411	923.927	289.906	451.245	444.25	38.8908	168.417	224.731	67.1022	705.65	761.609	40.4521	188.626	502.945	287.367	7.68105	21.2936	111.295	353.233	12.6833	2.44104	475.4	378.785	14.0743	8.05136	94.5704	67.5985	34.9721	9.58195	16.7702	135.222	25.2719	18.8683	240.538	106.06	177.441	72.6455	410.504	454.65	106.469	71.5805	20.9382	25.1363	140.593	161.633	66.5381	104.687	628.948	1540.77	767.503	882.961	11.9876	51.4878	390.044	151.605	1170.14	599.36	542.24	972.496	26.4613	222.33	878.519	275.791	1248.8	559.539	527.557	287.955	125.327	927.194	1267.46	1705.53	77.1839	27.3103	258.22	166.357	123.927	192.515	38.8506	91.4351	430.358	172.353	481.72	275.201	84.0276	2.81431	695.875	215.828	
betweenness_centrality(weighted)	456.888	1202.55	160.553	3.35979	1473.94	1102.32	322.724	231.264	175.196	104.549	191.889	409.061	305.562	354.177	29.9955	3.8631	75.4632	123.074	108.903	272.175	11.5359	7.15216	10.4861	52.5005	5.01972	31.006	660.247	1309.64	45.5379	3.6823	59.6883	32.2955	29.0164	522.425	140.229	30.5101	70.9562	243.683	151.424	134.131	15.7459	6.29527	32.651	125.282	34.4719	158.704	296.055	19.6478	38.6481	262.321	75.8766	141.769	129.376	1.11418	221.265	119.809	195.473	145.778	17.4698	74.19	112.071	81.5014	93.5834	121.914	76.7239	58.8617	1.07341	37.4469	230.258	235.011	65.2864	19.1475	71.189	35.4439	15.4562	21.3034	33.9542	154.063	206.081	44.766	1.52646	113.321	741.32	111.133	30.2069	181.53	42.2023	81.9943	147.93	40.5466	22.8299	3.43601	2045.3	255.845	228.151	11.7932	21.4559	0.98072	61.3284	140.923	38.9886	85.5226	375.987	156.322	24.1401	6.50876	143.255	11.1601	15.1673	47.314	6.78476	10.1962	3.1178	26.7078	8.30541	13.7615	3.8765	33.0607	6.71472	5.1991	8.71383	63.1885	6.09303	12.3653	309.617	1565.39	909.268	532.856	170.417	24.9094	1071.22	171.248	92.4958	321.956	861.43	81.1689	19.2886	106.769	111.811	7.68302	52.8284	33.5291	112.715	16.7815	49.2914	62.6696	80.5859	65.5811	28.9896	69.7838	1929.35	2341.8	148.688	28.169	13.5583	31.3081	33.8316	18.6974	19.3647	189.583	862.176	256.943	450.484	404.097	32.7416	151.789	167.962	82.9704	684.911	781.831	83.661	155.021	533.414	246.87	6.20299	17.6811	190.922	397.914	26.0838	1.66584	563.232	329.124	21.2502	21.8316	109.043	55.6516	25.6905	6.92665	12.1766	104.94	22.5262	16.9518	177.887	84.6433	144.775	55.6498	322.909	376.401	79.5783	65.3008	16.6637	24.049	95.7732	127.869	54.4814	82.5907	505.271	1281.13	618.508	728.445	10.3124	42.8284	392.364	126.202	1086.37	566.131	451.245	850.931	24.0049	187.536	794.013	244.389	1186.95	454.5	543.367	247.736	96.4134	800.716	1073.37	1495.48	61.5834	23.4102	258.875	176.857	128.493	199.19	58.0998	76.2762	409.351	132.019	467.792	246.899	97.08	2.37819	632.24	216.387	
eigenvector_centrality(binary)	0.107135	0.0874314	0.0619607	0.00883293	0.127254	0.103149	0.0778481	0.0603765	0.064023	0.0463048	0.0696523	0.0830485	0.0907516	0.0834886	0.043027	0.00892082	0.0288654	0.0263657	0.0630111	0.069352	0.0113501	0.0118476	0.0149827	0.0254678	0.0154156	0.0247557	0.102894	0.116222	0.0323	0.0105702	0.0336603	0.0258333	0.0372204	0.0565463	0.0497718	0.0340333	0.0500278	0.0665836	0.0303318	0.0420473	0.0330725	0.0132361	0.0604036	0.0489773	0.0683758	0.0492321	0.0849655	0.0206594	0.0581354	0.0409816	0.0564172	0.0493215	0.0341086	0.00770145	0.0636253	0.0491733	0.051039	0.0556913	0.034796	0.0651042	0.0376324	0.034359	0.0363057	0.0328328	0.0417731	0.0632205	0.00890564	0.0359123	0.103871	0.0620161	0.0246256	0.0297377	0.0418702	0.0332216	0.0122063	0.0292152	0.0469248	0.0409478	0.0480152	0.0329088	0.00418803	0.0354082	0.0725037	0.0443948	0.0156533	0.0317398	0.0122722	0.036264	0.0499599	0.0227648	0.0218329	0.0167616	0.122749	0.0592118	0.0357431	0.0225571	0.0142253	0.0138815	0.017412	0.0375648	0.0199613	0.0298846	0.084173	0.047224	0.0469895	0.0149137	0.052435	0.0179992	0.0357119	0.0406565	0.0271759	0.0128164	0.022899	0.0163683	0.0309943	0.0157153	0.02787	0.0301677	0.0214832	0.0131313	0.007606	0.0375225	0.00522973	0.0245804	0.10783	0.126271	0.121204	0.0870297	0.0622454	0.0260345	0.125253	0.0691212	0.0670442	0.0645421	0.0991898	0.036676	0.0211065	0.0349358	0.0335009	0.00802084	0.0181988	0.0207334	0.025301	0.0132902	0.0224707	0.0348601	0.0692134	0.0737426	0.0436871	0.0759745	0.129893	0.120937	0.0412348	0.0345455	0.0174616	0.0244361	0.021515	0.0216546	0.0183485	0.0557927	0.0919799	0.0789427	0.0566831	0.0844054	0.0602715	0.0494453	0.0602685	0.0467167	0.0931777	0.0874006	0.0361684	0.0576522	0.0766344	0.0667082	0.0187253	0.0280872	0.0415515	0.0560926	0.0291096	0.00706594	0.0702072	0.0564055	0.0266511	0.0141688	0.0329569	0.043597	0.0265688	0.0138928	0.0399288	0.038925	0.0295527	0.0316068	0.068139	0.0426258	0.0558864	0.0328072	0.0768207	0.0705907	0.0537476	0.0289531	0.0331717	0.0209416	0.049331	0.0464883	0.0596104	0.0324323	0.10099	0.0987936	0.101538	0.0820862	0.0467998	0.0670229	0.124004	0.0930785	0.148402	0.116918	0.103949	0.0930133	0.0523161	0.0808605	0.13059	0.114252	0.156405	0.114019	0.121408	0.0806327	0.0756397	0.132362	0.12458	0.13416	0.0727996	0.0522454	0.104473	0.0900679	0.0845561	0.0931424	0.0731055	0.0619458	0.118423	0.08475	0.115682	0.0841912	0.0776253	0.0347068	0.130687	0.100636	
eigenvector_centrality(weighted)	0.0572167	0.0286129	0.0462832	0.00188049	0.0858635	0.0280614	0.10477	0.0220806	0.0317816	0.0107261	0.0193535	0.0119885	0.03793	0.0144882	0.0193029	0.00166933	0.00390754	0.00199927	0.0198707	0.01429	0.00206542	0.00106213	0.00177476	0.00288442	0.00231458	0.00303874	0.130114	0.0465708	0.00255192	0.000356333	0.00280098	0.000848991	0.00801528	0.00473514	0.0177527	0.00171325	0.0260027	0.00431021	0.0036321	0.00267375	0.00347317	0.00142813	0.0647984	0.0062251	0.0839024	0.00795314	0.0855842	0.0058729	0.0244252	0.0020249	0.0462776	0.00584739	0.0145363	0.00105719	0.0586784	0.0102481	0.0615585	0.0198133	0.0463527	0.0270378	0.00947758	0.00134591	0.00748015	0.00119502	0.0103107	0.00794752	0.0013444	0.00175981	0.186174	0.00937507	0.00087192	0.00137028	0.0028147	0.00196985	0.000459794	0.00118493	0.0211001	0.0038452	0.00547928	0.00150838	0.00150774	0.000836917	0.0387014	0.00613671	0.00531786	0.000591832	0.00198376	0.00086619	0.0467742	0.00289735	0.00992649	0.00115178	0.2513	0.00848679	0.023937	0.00181327	0.00325171	0.000907888	0.00724705	0.00147482	0.00840607	0.000705417	0.0845498	0.00723948	0.0185799	0.00140318	0.0478198	0.00275824	0.00847562	0.00342637	0.00741215	0.00100228	0.00250658	0.000947038	0.00700954	0.000938047	0.00431975	0.00131313	0.00583665	0.00134799	0.000782499	0.00100413	0.000976021	0.000550281	0.0563376	0.0518561	0.0774366	0.0197654	0.0322419	0.0016554	0.111172	0.0170589	0.0390023	0.012565	0.0605492	0.00161897	0.00517298	0.000937652	0.00643322	0.000892701	0.0081793	0.000308809	0.00775987	0.000260929	0.00186609	0.00132694	0.0103993	0.0217619	0.00894646	0.0167949	0.0774438	0.0437003	0.00725095	0.00462025	0.00455338	0.00296501	0.00121107	0.000452422	0.00421037	0.0107674	0.1101	0.0233929	0.0240668	0.0129322	0.0630368	0.00806857	0.0535938	0.00382419	0.0752844	0.0180496	0.0120768	0.00695472	0.0461322	0.00866381	0.00117343	0.00267705	0.00805615	0.00694095	0.00388283	7.60532e-05	0.0325712	0.0211633	0.00195882	0.000434356	0.00139187	0.00305913	0.00604882	0.000331432	0.00813663	0.00633304	0.00428854	0.00253756	0.0310703	0.00706835	0.0168932	0.00296288	0.0353997	0.0185239	0.00680796	0.00222445	0.00814382	0.00155369	0.00677738	0.00654953	0.0294835	0.00413118	0.0517054	0.0346464	0.0843264	0.0119984	0.0192531	0.015814	0.274967	0.0379222	0.360796	0.0797467	0.103892	0.0494003	0.0380692	0.0258641	0.235439	0.0807734	0.358707	0.0521157	0.216611	0.0353358	0.0916283	0.0413233	0.210209	0.080281	0.11305	0.0159644	0.181993	0.020379	0.119554	0.0216026	0.0714014	0.0106258	0.197516	0.0298598	0.187273	0.0280915	0.0846933	0.00315098	0.187427	0.0331556	
pagerank_centrality(binary)	0.00621377	0.00671366	0.00380575	0.00165797	0.00816124	0.00717936	0.00474339	0.00450938	0.00420155	0.00359035	0.00419295	0.00535335	0.00543077	0.00500863	0.00283268	0.00165908	0.00362471	0.003756	0.00369487	0.00496524	0.00187506	0.00172141	0.00203978	0.00325367	0.00191975	0.00273648	0.00652372	0.00790184	0.00355203	0.00175585	0.0032564	0.00276082	0.002885	0.00466343	0.00372535	0.00299964	0.00360564	0.0046766	0.00348251	0.00397767	0.0024313	0.00174621	0.00374101	0.00398782	0.00387379	0.00432659	0.00524711	0.0020668	0.00334599	0.00397151	0.00362322	0.0046407	0.00420181	0.00161123	0.00429439	0.00389199	0.00355878	0.00383962	0.0024317	0.00400374	0.00412489	0.00385107	0.00403845	0.00429651	0.00322226	0.00377269	0.00139327	0.00280713	0.0057366	0.00504714	0.002696	0.00309369	0.00370648	0.0034231	0.00233395	0.00310979	0.00341247	0.00404536	0.00465425	0.00333521	0.00166227	0.0041344	0.00595938	0.0041461	0.00276166	0.00385426	0.00278758	0.00389401	0.00467397	0.00306417	0.00251172	0.00230507	0.00819283	0.00500252	0.00443076	0.00263414	0.00235702	0.0020438	0.00335148	0.00440923	0.00315291	0.00333424	0.00555401	0.00439418	0.00332419	0.00223597	0.00474812	0.00260771	0.00244203	0.0028958	0.00222522	0.00192282	0.00195754	0.00257485	0.00228426	0.00168541	0.0019085	0.00260356	0.00197546	0.00180511	0.00224893	0.00398941	0.00198301	0.00268106	0.00572274	0.00812406	0.00752835	0.00582486	0.00441149	0.00289195	0.00760004	0.00442736	0.00372204	0.00548737	0.00703304	0.00383844	0.00241492	0.00416922	0.00429035	0.00192902	0.00346813	0.00293025	0.00315687	0.00204354	0.0029095	0.00384296	0.00399099	0.00396298	0.00305758	0.0041247	0.0090239	0.00906443	0.00353815	0.00272028	0.0023228	0.00281268	0.00282056	0.00280197	0.00251431	0.00433786	0.00645065	0.00510648	0.00445492	0.00590646	0.00375266	0.00462127	0.00457351	0.00378254	0.00634107	0.00692469	0.00297405	0.00455053	0.00566763	0.00522151	0.00197638	0.00248777	0.0034914	0.00449025	0.00237195	0.0012732	0.00531405	0.00461627	0.00219864	0.00163641	0.00305218	0.00349799	0.00256603	0.00172933	0.00279711	0.00350068	0.00253075	0.00241252	0.00473439	0.00344043	0.00412432	0.00291162	0.00536327	0.00510295	0.0036508	0.00356273	0.00254907	0.0027929	0.00365907	0.0039053	0.00396077	0.00339066	0.00665498	0.00757252	0.00676932	0.00621575	0.00258348	0.00350851	0.00660636	0.00507848	0.00839752	0.00654131	0.00645073	0.0068525	0.00301487	0.00472438	0.00750503	0.00591334	0.00916421	0.006535	0.00700449	0.00499513	0.00411186	0.00755872	0.00755564	0.00841053	0.00396153	0.00317382	0.00572812	0.00490299	0.00467516	0.00506531	0.00366057	0.00357076	0.00646113	0.00458878	0.00633852	0.00503155	0.00390135	0.00218596	0.00729546	0.00520189	
pagerank_centrality(weighted)	0.00530767	0.00742158	0.00384105	0.00246731	0.00821237	0.00706481	0.00619851	0.00544662	0.00381021	0.00296421	0.0021416	0.00304793	0.00442521	0.00337481	0.00231552	0.002129	0.00324854	0.00345624	0.00232412	0.00405538	0.00191031	0.00168204	0.001575	0.00364242	0.00138987	0.0027824	0.00802497	0.0111167	0.00254788	0.00125931	0.00179141	0.00145832	0.00189275	0.00317345	0.00362649	0.00162492	0.00368403	0.00295431	0.00188105	0.00270111	0.00119023	0.00131511	0.004349	0.00323455	0.00487834	0.00478335	0.00510632	0.00185162	0.00151577	0.00212308	0.0040159	0.00411523	0.00490623	0.00294063	0.00353232	0.00383193	0.0039603	0.00407198	0.00315908	0.00418091	0.00384941	0.0037574	0.0037792	0.00387114	0.00191638	0.00235614	0.000914562	0.00114712	0.00644438	0.00440389	0.00140425	0.00212716	0.00213178	0.00250649	0.00175928	0.00256851	0.0033669	0.00392064	0.00411019	0.00314225	0.00145835	0.00285092	0.00583783	0.00475596	0.00318938	0.00285846	0.00260322	0.00309118	0.0049094	0.00449994	0.00220803	0.00289025	0.0123144	0.00522311	0.00618543	0.0024733	0.00220665	0.00229527	0.00444301	0.0028989	0.00280883	0.0017766	0.00632543	0.0065904	0.00371075	0.00287735	0.00641807	0.00454416	0.00154086	0.00191057	0.00220798	0.00144389	0.00130538	0.00153009	0.00158985	0.00102967	0.000832947	0.0011304	0.0018073	0.00153452	0.00179663	0.00305321	0.00199074	0.00300838	0.00350837	0.0105702	0.00639482	0.00366505	0.00460531	0.00193379	0.0082277	0.00364146	0.00244653	0.00641135	0.0056267	0.00372252	0.00171071	0.00319615	0.00428082	0.00366174	0.00563049	0.00326928	0.00337349	0.0017384	0.00234186	0.00430192	0.00219279	0.00230801	0.00212551	0.00367267	0.00971963	0.00893334	0.00289623	0.00174326	0.00233876	0.00264283	0.0017202	0.0019279	0.00210948	0.00544169	0.00679749	0.00531187	0.00284943	0.00535777	0.00456358	0.00537769	0.00521751	0.00215785	0.00728826	0.00855484	0.00184061	0.00332641	0.00548673	0.00441697	0.00105798	0.00167027	0.00314134	0.003268	0.00190925	0.00075696	0.00600618	0.00565798	0.00156262	0.000838113	0.00150063	0.00153715	0.00193119	0.00120448	0.00221616	0.00405825	0.00137711	0.001612	0.00361377	0.00282453	0.00309505	0.00247765	0.00543861	0.00524937	0.00152116	0.00343794	0.00192205	0.00352977	0.00203625	0.00384296	0.0037253	0.00448707	0.00508387	0.00849622	0.00656407	0.00566589	0.00111482	0.00215387	0.00869104	0.00734748	0.0138931	0.00972917	0.00903003	0.0103716	0.00235401	0.00506554	0.0110577	0.0114392	0.0149033	0.010169	0.0124721	0.00611622	0.0043832	0.00542817	0.0118832	0.013386	0.00513545	0.00393169	0.0101538	0.00409358	0.00607319	0.00428135	0.00360007	0.00176992	0.00889019	0.00577965	0.00765936	0.00526201	0.00414221	0.00130901	0.00924259	0.00632474	
eccentricity(binary)	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	4	4	4	3	4	4	4	4	4	4	4	3	3	3	4	3	4	3	3	3	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	4	3	4	3	3	3	3	3	4	3	4	3	3	4	3	3	3	3	4	3	4	4	4	3	3	4	4	5	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	3	3	4	4	4	4	4	3	4	4	4	4	4	4	3	4	4	4	4	4	4	4	3	3	3	3	3	4	3	3	3	4	3	4	4	4	3	5	4	4	4	4	4	4	3	3	3	3	3	3	3	3	4	4	3	4	4	4	3	3	3	3	3	4	3	4	3	3	3	3	3	3	3	3	3	3	3	4	3	3	3	4	3	3	3	3	4	3	3	3	3	3	3	3	3	3	3	4	4	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	3	3	
eccentricity(weighted)	135.814	131.573	140.031	141.708	135.105	132.074	140.693	136.696	139.062	139.811	140.368	128.063	131.576	124.53	147.931	140.886	157.279	141.324	147.512	133.362	155.07	142.715	155.781	136.862	159.817	141.273	135.996	130.982	160.047	156.516	156.3	153.074	145.554	135.554	146.987	150.863	141.97	142.442	154.123	138.55	151.409	138.705	140.106	134.82	140.026	134.344	138.35	137.395	152.141	134.323	141.546	139.271	150.524	147.772	141.817	141.998	142.803	137.902	142.818	136.858	147.997	152.369	154.013	150.968	146.699	145.306	156.477	151.327	141.302	139.482	175.336	153.094	156.211	149.82	166.218	157.791	149.739	144.363	157.255	150.643	153.795	161.433	146.308	141.33	156.053	157.817	153.425	153.807	142.902	146.044	147.694	151.09	140.858	142.205	144.482	150.984	160.857	154.487	146.781	156.282	149.582	158.87	143.103	144.354	148.652	144.715	143.583	147.176	157.707	154.558	151.471	159.041	163.99	157.826	152.809	175.885	198.283	173.482	153.947	156.095	158.076	162.329	156.176	166.062	143.649	136.845	145.036	140.609	142.971	145.283	140.418	138.933	145.178	139.002	142.568	149.145	149.423	154.772	151.75	146.633	148.471	158.788	153.269	163.867	161.997	154.596	148.299	149.445	147.464	141.28	139.948	140.941	138.395	151.189	156.662	143.366	159.832	161.723	157.145	139.469	139.721	137.141	142.261	140.339	142.144	135.689	138.035	148.592	138.345	137.988	149.152	144.599	138.804	142.624	154.974	146.332	126.561	116.163	140.032	205.435	141.913	138.245	154.262	205.435	157.184	151.863	138.871	112.304	154.364	138.243	155.2	153.191	147.797	145.652	147.776	155.063	143.622	143.369	161.033	149.501	150.56	150.388	152.736	141.133	149.689	140.674	143.254	139.548	143.121	142.235	151.848	142.537	140.391	135.433	140.455	135.47	140.707	138.199	146.12	136.232	138.914	134.373	139.391	134.272	137.586	132.622	143.136	140.517	137.658	135.201	141.157	139.284	140.319	139.004	142.14	141.308	145.052	147.471	143.303	139.331	142.672	140.444	145.123	154.001	141.56	137.282	
