density	0.122914
clustering_coeff_average(binary)	0.586222
clustering_coeff_average(weighted)	0.0184791
transitivity(binary)	0.136291
transitivity(weighted)	0.0182653
network_characteristic_path_length(binary)	2.31532
network_characteristic_path_length(weighted)	60.7607
small-worldness(binary)	0.253193
small-worldness(weighted)	0.000304129
global_efficiency(binary)	0.494226
global_efficiency(weighted)	0.0363241
diameter_of_graph(binary)	5
diameter_of_graph(weighted)	975.665
radius_of_graph(binary)	3
radius_of_graph(weighted)	527.833
assortativity_coefficient(binary)	0.213686
assortativity_coefficient(weighted)	0.0112516
rich_club_k5(binary)	0.14104
rich_club_k10(binary)	0.160235
rich_club_k15(binary)	0.183347
rich_club_k20(binary)	0.214117
rich_club_k25(binary)	0.257299
rich_club_k5(weighted)	0.999428
rich_club_k10(weighted)	0.987703
rich_club_k15(weighted)	0.947346
rich_club_k20(weighted)	0.867245
rich_club_k25(weighted)	0.74786
network_measures	Brainnectome_1	Brainnectome_2	Brainnectome_3	Brainnectome_4	Brainnectome_5	Brainnectome_6	Brainnectome_7	Brainnectome_8	Brainnectome_9	Brainnectome_10	Brainnectome_11	Brainnectome_12	Brainnectome_13	Brainnectome_14	Brainnectome_15	Brainnectome_16	Brainnectome_17	Brainnectome_18	Brainnectome_19	Brainnectome_20	Brainnectome_21	Brainnectome_22	Brainnectome_23	Brainnectome_24	Brainnectome_25	Brainnectome_26	Brainnectome_27	Brainnectome_28	Brainnectome_29	Brainnectome_30	Brainnectome_31	Brainnectome_32	Brainnectome_33	Brainnectome_34	Brainnectome_35	Brainnectome_36	Brainnectome_37	Brainnectome_38	Brainnectome_39	Brainnectome_40	Brainnectome_41	Brainnectome_42	Brainnectome_43	Brainnectome_44	Brainnectome_45	Brainnectome_46	Brainnectome_47	Brainnectome_48	Brainnectome_49	Brainnectome_50	Brainnectome_51	Brainnectome_52	Brainnectome_53	Brainnectome_54	Brainnectome_55	Brainnectome_56	Brainnectome_57	Brainnectome_58	Brainnectome_59	Brainnectome_60	Brainnectome_61	Brainnectome_62	Brainnectome_63	Brainnectome_64	Brainnectome_65	Brainnectome_66	Brainnectome_67	Brainnectome_68	Brainnectome_69	Brainnectome_70	Brainnectome_71	Brainnectome_72	Brainnectome_73	Brainnectome_74	Brainnectome_75	Brainnectome_76	Brainnectome_77	Brainnectome_78	Brainnectome_79	Brainnectome_80	Brainnectome_81	Brainnectome_82	Brainnectome_83	Brainnectome_84	Brainnectome_85	Brainnectome_86	Brainnectome_87	Brainnectome_88	Brainnectome_89	Brainnectome_90	Brainnectome_91	Brainnectome_92	Brainnectome_93	Brainnectome_94	Brainnectome_95	Brainnectome_96	Brainnectome_97	Brainnectome_98	Brainnectome_99	Brainnectome_100	Brainnectome_101	Brainnectome_102	Brainnectome_103	Brainnectome_104	Brainnectome_105	Brainnectome_106	Brainnectome_107	Brainnectome_108	Brainnectome_109	Brainnectome_110	Brainnectome_111	Brainnectome_112	Brainnectome_113	Brainnectome_114	Brainnectome_115	Brainnectome_116	Brainnectome_117	Brainnectome_118	Brainnectome_119	Brainnectome_120	Brainnectome_121	Brainnectome_122	Brainnectome_123	Brainnectome_124	Brainnectome_125	Brainnectome_126	Brainnectome_127	Brainnectome_128	Brainnectome_129	Brainnectome_130	Brainnectome_131	Brainnectome_132	Brainnectome_133	Brainnectome_134	Brainnectome_135	Brainnectome_136	Brainnectome_137	Brainnectome_138	Brainnectome_139	Brainnectome_140	Brainnectome_141	Brainnectome_142	Brainnectome_143	Brainnectome_144	Brainnectome_145	Brainnectome_146	Brainnectome_147	Brainnectome_148	Brainnectome_149	Brainnectome_150	Brainnectome_151	Brainnectome_152	Brainnectome_153	Brainnectome_154	Brainnectome_155	Brainnectome_156	Brainnectome_157	Brainnectome_158	Brainnectome_159	Brainnectome_160	Brainnectome_161	Brainnectome_162	Brainnectome_163	Brainnectome_164	Brainnectome_165	Brainnectome_166	Brainnectome_167	Brainnectome_168	Brainnectome_169	Brainnectome_170	Brainnectome_171	Brainnectome_172	Brainnectome_173	Brainnectome_174	Brainnectome_175	Brainnectome_176	Brainnectome_177	Brainnectome_178	Brainnectome_179	Brainnectome_180	Brainnectome_181	Brainnectome_182	Brainnectome_183	Brainnectome_184	Brainnectome_185	Brainnectome_186	Brainnectome_187	Brainnectome_188	Brainnectome_189	Brainnectome_190	Brainnectome_191	Brainnectome_192	Brainnectome_193	Brainnectome_194	Brainnectome_195	Brainnectome_196	Brainnectome_197	Brainnectome_198	Brainnectome_199	Brainnectome_200	Brainnectome_201	Brainnectome_202	Brainnectome_203	Brainnectome_204	Brainnectome_205	Brainnectome_206	Brainnectome_207	Brainnectome_208	Brainnectome_209	Brainnectome_210	Brainnectome_211	Brainnectome_212	Brainnectome_213	Brainnectome_214	Brainnectome_215	Brainnectome_216	Brainnectome_217	Brainnectome_218	Brainnectome_219	Brainnectome_220	Brainnectome_221	Brainnectome_222	Brainnectome_223	Brainnectome_224	Brainnectome_225	Brainnectome_226	Brainnectome_227	Brainnectome_228	Brainnectome_229	Brainnectome_230	Brainnectome_231	Brainnectome_232	Brainnectome_233	Brainnectome_234	Brainnectome_235	Brainnectome_236	Brainnectome_237	Brainnectome_238	Brainnectome_239	Brainnectome_240	Brainnectome_241	Brainnectome_242	Brainnectome_243	Brainnectome_244	Brainnectome_245	Brainnectome_246	
degree(binary)	32	23	23	29	26	47	24	21	32	26	20	28	25	23	35	32	28	28	28	18	35	27	23	20	29	34	6	7	0	6	24	12	17	33	15	15	37	39	23	17	4	2	11	10	16	21	2	0	29	15	25	21	33	34	30	49	26	33	16	25	0	30	25	20	21	26	15	24	0	10	15	15	71	69	15	16	33	31	67	57	25	17	6	0	29	34	47	56	7	3	32	11	0	0	6	0	20	9	27	4	0	4	49	37	61	43	37	36	5	8	35	17	47	29	25	16	0	7	45	42	12	31	6	11	10	10	9	13	32	29	13	14	23	22	57	30	40	26	20	28	16	9	45	16	18	26	11	8	34	32	46	81	20	16	26	38	14	14	21	28	19	15	38	32	26	27	33	30	71	68	27	23	20	31	21	37	25	28	27	16	61	71	16	13	50	34	7	21	35	36	27	34	31	58	61	42	69	87	33	33	24	42	31	33	19	15	60	46	52	31	25	20	36	21	60	62	60	65	50	40	62	57	85	58	86	49	50	43	60	66	40	33	48	46	37	49	66	53	45	66	58	60	56	31	66	53	
strength(weighted)	0.9539	0.791285	0.658983	0.877487	2.07736	2.90054	1.63688	0.553205	3.76666	3.18345	0.957373	2.66467	2.90685	0.521945	1.96306	2.24882	2.10041	3.12346	0.824755	0.637512	1.22766	1.64951	0.944743	1.19293	1.00947	3.38143	0.0205242	0.0732554	0	0.0502052	0.101989	0.386801	0.344806	3.51847	0.158825	0.152194	2.23208	4.40512	1.24092	0.13988	0.012946	0.011683	0.0783075	0.0779918	0.159141	0.268393	0.00410483	0	0.673192	0.148721	0.577518	0.518788	3.42469	3.86391	1.50268	4.62993	2.16198	2.2365	1.45974	1.43764	0	0.702242	2.02273	1.30597	1.36786	1.10704	1.49953	2.31702	0	0.0303126	0.294285	0.169245	4.38017	4.515	0.228608	0.143985	0.928955	0.756868	3.07894	2.2845	0.558889	0.242817	0.0783075	0	0.368172	0.527944	1.23524	2.80328	0.0937796	0.00884117	0.367856	0.0839912	0	0	0.023366	0	0.253237	0.0571519	0.581307	0.0195769	0	0.0164193	3.05905	2.45816	3.25355	3.21535	0.732554	1.24187	0.0372592	0.0457847	0.52826	0.357752	3.05526	1.48847	0.293653	0.203979	0	0.0151563	1.52984	1.82033	0.149353	0.639091	0.120619	0.107357	0.376066	0.282286	0.546258	0.514683	1.18535	2.06126	1.06852	0.70161	0.872434	1.17619	2.02905	0.830123	0.644458	1.13799	1.53742	2.71803	0.205873	0.13988	1.59773	0.227976	0.763183	0.508368	0.155352	0.125987	2.08399	1.13514	1.75655	3.74329	0.115567	0.174613	2.71708	4.52668	0.351752	0.277865	2.02526	1.61509	1.70793	0.838649	0.975371	2.03189	1.00032	0.765077	2.35365	3.46132	4.44964	4.35838	0.37354	1.17903	0.431639	3.38491	0.362172	0.394064	0.392169	0.735712	2.62078	2.28355	2.8276	1.74297	0.32144	0.216293	2.12346	2.17398	0.0145248	0.821598	0.796021	1.3107	0.82444	0.678876	0.711715	0.902116	4.46795	3.71677	4.00884	4.24882	0.946637	0.881591	0.523524	0.954847	0.703505	0.932112	0.379855	0.268709	3.50931	0.964004	2.11557	2.40069	0.569309	0.312283	0.843069	0.304705	4.36659	2.35491	5.9359	5.10673	1.59773	1.66151	3.58636	4.78529	5.69972	2.6754	4.8197	2.10483	2.09978	2.40038	3.74929	6.1342	2.14998	1.24913	1.98705	2.12062	0.819387	1.55226	3.23461	2.36249	1.31007	2.54436	3.3808	2.49763	1.72592	1.07515	2.71329	1.99621	
cluster_coef(binary)	0.407258	0.43083	0.509881	0.450739	0.467692	0.333025	0.57971	0.495238	0.447581	0.569231	0.594737	0.383598	0.486667	0.422925	0.541176	0.435484	0.547619	0.574074	0.597884	0.679739	0.57479	0.558405	0.541502	0.7	0.509852	0.493761	0.533333	0.761905	0	0.6	0.652174	0.863636	0.882353	0.558712	0.8	0.771429	0.527027	0.487179	0.652174	0.786765	0.5	1	0.690909	0.933333	0.416667	0.471429	1	0	0.625616	0.67619	0.663333	0.619048	0.505682	0.607843	0.501149	0.371599	0.52	0.515152	0.883333	0.606667	0	0.648276	0.713333	0.736842	0.657143	0.578462	0.92381	0.615942	0	0.755556	0.714286	0.714286	0.462374	0.435209	0.561905	0.683333	0.736742	0.76129	0.478064	0.515664	0.673333	0.705882	1	0	0.586207	0.522282	0.560592	0.536364	0.857143	1	0.618952	0.745455	0	0	1	0	0.705263	0.555556	0.74359	1	0	1	0.612245	0.618619	0.49235	0.586932	0.53003	0.57619	1	0.964286	0.732773	0.926471	0.634598	0.780788	0.78	0.883333	0	1	0.710101	0.587689	0.69697	0.604301	0.8	0.836364	0.911111	0.844444	0.833333	0.730769	0.518145	0.576355	0.75641	0.78022	0.517787	0.640693	0.404135	0.625287	0.474359	0.6	0.715789	0.642857	0.666667	0.944444	0.475758	0.825	0.705882	0.630769	0.818182	0.892857	0.411765	0.459677	0.448309	0.320679	0.494737	0.666667	0.56	0.495021	0.846154	0.681319	0.547619	0.560847	0.631579	0.790476	0.524893	0.65121	0.686154	0.566952	0.579545	0.574713	0.467203	0.444249	0.646724	0.806324	0.757895	0.625806	0.652381	0.435435	0.49	0.444444	0.592593	0.675	0.50765	0.427767	0.591667	0.602564	0.33551	0.377897	0.52381	0.571429	0.62521	0.626984	0.632479	0.5918	0.606452	0.412583	0.504918	0.60511	0.431373	0.313553	0.511364	0.645833	0.702899	0.504065	0.608602	0.619318	0.736842	0.809524	0.390395	0.461836	0.439668	0.612903	0.853333	0.657895	0.673016	0.695238	0.546893	0.4844	0.531638	0.492788	0.412245	0.435897	0.450026	0.433584	0.387675	0.442831	0.372367	0.394558	0.397551	0.454042	0.463277	0.396737	0.528205	0.636364	0.522163	0.490821	0.663664	0.534864	0.480653	0.62119	0.641414	0.474126	0.546884	0.525989	0.51039	0.522581	0.417716	0.542816	
cluster_coef(weighted)	0.0113529	0.015338	0.0122696	0.0133637	0.0279647	0.0141037	0.0315617	0.0148964	0.0330772	0.0458248	0.023978	0.0255635	0.0351059	0.0121807	0.0226405	0.0261675	0.0252545	0.0441594	0.017476	0.0197784	0.017509	0.0288913	0.0206097	0.0414829	0.0160798	0.0345894	0.00407402	0.00796742	0	0.0116679	0.0061341	0.0415069	0.0206732	0.0340646	0.0124464	0.0134164	0.0192529	0.0307868	0.0269931	0.0137628	0.0016171	0.00533746	0.00776174	0.0113859	0.00548528	0.00685717	0.00297928	0	0.0160062	0.00886518	0.0126853	0.0158036	0.0306064	0.0403839	0.0210671	0.0231123	0.029314	0.0302434	0.0646637	0.0272714	0	0.0132126	0.0311562	0.0444671	0.0346952	0.0214685	0.0589326	0.0381107	0	0.00512819	0.0145005	0.00799459	0.0174933	0.0181161	0.00860993	0.00697135	0.0189355	0.0193984	0.0143659	0.0153986	0.0196481	0.0106209	0.0176097	0	0.00805476	0.00712598	0.0126107	0.0196422	0.0155731	0.0117823	0.00759316	0.00883626	0	0	0.00898092	0	0.010547	0.00526879	0.0181225	0.00633086	0	0.00570167	0.026711	0.0306242	0.015775	0.0277163	0.0118377	0.0175621	0.0167395	0.00951357	0.0125641	0.0212885	0.03003	0.0329621	0.0117453	0.0141955	0	0.0053763	0.0200426	0.020352	0.0115886	0.0115951	0.0133806	0.00831571	0.0333351	0.0239328	0.0365227	0.0202727	0.0147137	0.0328604	0.045192	0.0275075	0.0132017	0.0296427	0.0106731	0.0168742	0.00747432	0.0272808	0.0361403	0.0459386	0.0121999	0.0221191	0.011502	0.0131107	0.0269312	0.0115946	0.0151136	0.0210014	0.0180264	0.0146041	0.0124887	0.0108973	0.00457509	0.00711898	0.0346381	0.036383	0.0207584	0.0120291	0.0402913	0.0292295	0.0339709	0.0304628	0.0119756	0.0299782	0.0214835	0.0175094	0.0242165	0.0400713	0.0181146	0.0184167	0.01014	0.0336755	0.0168839	0.0379404	0.0115495	0.00578769	0.00738121	0.010728	0.0293245	0.064307	0.0177122	0.0104717	0.0137624	0.0121128	0.010311	0.0184099	0.00444811	0.0201985	0.0136777	0.0160386	0.018913	0.0123292	0.0132922	0.00691227	0.0225211	0.0321309	0.0164331	0.011945	0.0116987	0.0150009	0.0149164	0.0102369	0.0121642	0.0141249	0.0157064	0.0150448	0.0132761	0.00985204	0.0116645	0.0364175	0.0190427	0.0127737	0.0152836	0.0135502	0.0275746	0.0153948	0.0331203	0.0256371	0.0119022	0.0162523	0.0155594	0.02288	0.0160738	0.016338	0.0135463	0.0155115	0.0123807	0.0200476	0.017491	0.0212025	0.0209174	0.0215306	0.0163042	0.0178289	0.0143076	0.0143982	0.0180498	0.0198711	0.0163381	0.0151724	0.0228016	0.0188411	0.0134778	0.0165109	0.0130626	0.0147357	
local_efficiency(binary)	0.700605	0.705534	0.752964	0.724138	0.728718	0.635831	0.789855	0.747619	0.713038	0.781026	0.797368	0.68739	0.738889	0.709486	0.764986	0.707661	0.767196	0.779982	0.79321	0.839869	0.786835	0.778253	0.763505	0.839474	0.735222	0.746881	0.755556	0.880952	0	0.8	0.826087	0.931818	0.941176	0.779356	0.9	0.885714	0.76001	0.738866	0.826087	0.893382	0.75	1	0.842424	0.966667	0.642778	0.714683	1	0	0.812808	0.838095	0.831667	0.809524	0.743371	0.803327	0.742146	0.66695	0.754359	0.752525	0.941667	0.803333	0	0.824138	0.856667	0.866667	0.828571	0.789231	0.961905	0.807971	0	0.877778	0.857143	0.857143	0.730785	0.71526	0.777778	0.841667	0.868371	0.880645	0.738203	0.757832	0.833333	0.85049	1	0	0.792693	0.749554	0.774591	0.767749	0.928571	1	0.809476	0.872727	0	0	1	0	0.852632	0.777778	0.871795	1	0	1	0.805981	0.808559	0.745628	0.793466	0.761261	0.784656	1	0.982143	0.866387	0.963235	0.817299	0.890394	0.89	0.941667	0	1	0.855051	0.793844	0.848485	0.802151	0.9	0.918182	0.955556	0.922222	0.916667	0.865385	0.754032	0.788177	0.878205	0.888278	0.758893	0.820346	0.698726	0.811111	0.729273	0.799487	0.857895	0.821429	0.831944	0.972222	0.736532	0.9125	0.852941	0.815385	0.909091	0.946429	0.689245	0.721774	0.723188	0.655916	0.741228	0.830556	0.778974	0.741584	0.923077	0.840659	0.771429	0.779541	0.815789	0.895238	0.754623	0.825605	0.843077	0.783476	0.789773	0.787356	0.733602	0.720661	0.822412	0.903162	0.878947	0.812903	0.824603	0.69995	0.736111	0.68254	0.792972	0.8375	0.752732	0.712944	0.795833	0.799145	0.643265	0.663547	0.52381	0.773016	0.812605	0.812698	0.816239	0.7959	0.803226	0.706292	0.752004	0.802555	0.71114	0.651207	0.755682	0.822917	0.851449	0.750097	0.804301	0.809659	0.868421	0.904762	0.69435	0.730918	0.719834	0.806452	0.926667	0.828947	0.836508	0.847619	0.77194	0.739203	0.763089	0.744311	0.704218	0.716667	0.724573	0.716479	0.692997	0.718391	0.682125	0.695862	0.691837	0.721853	0.731544	0.693162	0.762821	0.818182	0.761082	0.744444	0.831832	0.766865	0.739083	0.809869	0.820707	0.733489	0.772636	0.761864	0.75368	0.755556	0.70373	0.771166	
local_efficiency(weighted)	0.0258783	0.0322053	0.0237037	0.0267789	0.0470934	0.0355151	0.0526143	0.0260006	0.0598273	0.0766269	0.0392052	0.0462304	0.0572942	0.0242392	0.0421749	0.0511003	0.0408551	0.0680354	0.0299144	0.0283331	0.0317793	0.0447398	0.0355469	0.0538509	0.0308316	0.0572922	0.00613122	0.0111273	0	0.0160295	0.00976223	0.046579	0.0247083	0.0516213	0.0160824	0.01757	0.0338163	0.0533663	0.0370705	0.0174861	0.00246234	0.00533746	0.0104092	0.0137491	0.0107998	0.0134055	0.00297928	0	0.0248554	0.0124335	0.0192912	0.0231296	0.0534416	0.0621125	0.0386465	0.0476388	0.0496353	0.0508612	0.0858915	0.0448814	0	0.0210668	0.0457711	0.0559388	0.0502915	0.0355442	0.0691331	0.0552151	0	0.00690809	0.020466	0.0137856	0.0358779	0.0406505	0.0149807	0.011554	0.0273715	0.0286028	0.0277583	0.0293043	0.029966	0.014537	0.0185922	0	0.0151112	0.0150842	0.0232586	0.0369396	0.0183395	0.0119627	0.0141093	0.0115032	0	0	0.00955026	0	0.0167072	0.00798763	0.0258009	0.00655345	0	0.00585709	0.0450809	0.0502406	0.0350364	0.0511151	0.0225073	0.0322282	0.0177603	0.0103214	0.0191046	0.0285531	0.0497693	0.0472105	0.0182751	0.01758	0	0.00568174	0.0317306	0.036422	0.0161938	0.0208763	0.016809	0.0120838	0.0409231	0.031229	0.0434685	0.0270205	0.0301331	0.0534819	0.0585166	0.0370117	0.0243038	0.0461379	0.0248977	0.0258271	0.0169269	0.0404209	0.0489957	0.0651413	0.0178669	0.0259939	0.0237339	0.0181083	0.0419098	0.020541	0.0194329	0.0247131	0.0344852	0.0289457	0.0256022	0.0297593	0.0087683	0.0111364	0.058638	0.0584437	0.0265517	0.0203337	0.0651287	0.0457597	0.0492653	0.0412242	0.0255386	0.0489082	0.0295418	0.026523	0.0397304	0.0597382	0.0371087	0.0385481	0.0172843	0.0484736	0.0240965	0.0573356	0.018334	0.0141066	0.015727	0.0216256	0.0454491	0.0795614	0.0349224	0.0243416	0.0212975	0.0184345	0.0240431	0.0351057	0.00474015	0.0284021	0.0220741	0.0277051	0.0315711	0.0225486	0.0228257	0.0163214	0.0452926	0.0558963	0.0382482	0.0343876	0.0202487	0.0262538	0.0234476	0.0224998	0.0207213	0.0243742	0.0229874	0.0221952	0.0312388	0.0198137	0.024053	0.0550744	0.0266281	0.0168734	0.0238926	0.0182166	0.0530673	0.0321766	0.0567438	0.0500328	0.0259807	0.0309388	0.0332189	0.0500264	0.0367374	0.0342936	0.0343689	0.0314128	0.0287223	0.0429875	0.0370042	0.048852	0.0363961	0.0342753	0.0291879	0.0331361	0.0232771	0.0283964	0.040346	0.0365689	0.0283278	0.0349419	0.0424838	0.0367961	0.0275535	0.029769	0.0290801	0.027843	
betweenness_centrality(binary)	416.431	179.035	88.1141	214.436	342.543	1169.05	142.564	134.204	708.762	195.695	54.7474	356.272	214.802	232.395	181.439	318.413	223.991	220.956	196.134	45.4503	116.549	127.491	160.539	81.0561	267.972	307.636	26.9166	1.66031	0	3.30973	51.2739	2.81179	7.23836	151.064	8.45592	8.80205	244.994	399.777	38.2791	9.2578	5.86404	0	38.5137	1.66755	972.962	327.401	0	0	90.034	17.131	48.1405	84.62	471.586	134.468	299.993	1393.44	205.576	440.458	23.2202	176.529	0	61.6494	38.4958	44.2168	95.4468	154.241	4.09636	125.668	0	3.41509	9.73936	10.6655	759.727	1220.32	38.7561	17.0567	49.9351	35.692	764.271	561.843	132.08	236.595	0	0	122.507	734.989	419.818	647.762	2.69012	0	148.805	99.9486	0	0	0	0	19.6868	22.3923	52.0617	0	0	0	408.006	143.329	871.51	123.45	322.294	128.004	0	0.285714	235.219	1.56644	362.756	26.0544	8.53219	2.59939	0	0	66.3679	147.123	12.7747	83.2109	1.02244	1.9882	3.30838	3.15159	8.70147	77.0308	509.53	278.051	9.44079	15.8047	282.679	155.479	977.353	89.7274	652.561	74.942	32.8791	99.3254	45.1644	0.338942	661.302	20.1526	24.1585	83.6663	6.23004	1.74463	695.097	467.275	600.939	3153.5	327.486	39.371	189.42	675.024	3.69857	9.22575	79.8138	253.985	60.8567	13.1389	419.974	68.7471	36.5274	117.98	134.366	122.348	693.906	1072.38	69.3961	16.1382	17.3724	94.5567	65.1235	705.564	175.627	476.02	169.129	35.8274	539.381	1154.82	35.2007	71.4809	1636.14	947.307	66.6248	330.894	90.5469	108.021	54.7161	125.679	167.768	924.512	582.992	115.702	1330.64	3372.35	170.924	101.194	29.1734	487.603	91.047	102.116	10.9962	9.21767	1100.81	642.255	708.362	73.7077	5.99272	41.1223	56.2199	25.751	412.584	957.902	775.584	773.206	832.148	412.148	556.61	535.195	1979.84	909.976	2482.71	584.133	827.649	469.798	523.541	1116.51	272.973	95.4674	230.577	353.557	86.1625	309.455	756.844	229.24	140.647	809.315	415.433	551.376	549.724	206.71	1010.93	407.486	
betweenness_centrality(weighted)	416.431	179.035	88.1141	214.436	342.543	1169.05	142.564	134.204	708.762	195.695	54.7474	356.272	214.802	232.395	181.439	318.413	223.991	220.956	196.134	45.4503	116.549	127.491	160.539	81.0561	267.972	307.636	26.9166	1.66031	0	3.30973	51.2739	2.81179	7.23836	151.064	8.45592	8.80205	244.994	399.777	38.2791	9.2578	5.86404	0	38.5137	1.66755	972.962	327.401	0	0	90.034	17.131	48.1405	84.62	471.586	134.468	299.993	1393.44	205.576	440.458	23.2202	176.529	0	61.6494	38.4958	44.2168	95.4468	154.241	4.09636	125.668	0	3.41509	9.73936	10.6655	759.727	1220.32	38.7561	17.0567	49.9351	35.692	764.271	561.843	132.08	236.595	0	0	122.507	734.989	419.818	647.762	2.69012	0	148.805	99.9486	0	0	0	0	19.6868	22.3923	52.0617	0	0	0	408.006	143.329	871.51	123.45	322.294	128.004	0	0.285714	235.219	1.56644	362.756	26.0544	8.53219	2.59939	0	0	66.3679	147.123	12.7747	83.2109	1.02244	1.9882	3.30838	3.15159	8.70147	77.0308	509.53	278.051	9.44079	15.8047	282.679	155.479	977.353	89.7274	652.561	74.942	32.8791	99.3254	45.1644	0.338942	661.302	20.1526	24.1585	83.6663	6.23004	1.74463	695.097	467.275	600.939	3153.5	327.486	39.371	189.42	675.024	3.69857	9.22575	79.8138	253.985	60.8567	13.1389	419.974	68.7471	36.5274	117.98	134.366	122.348	693.907	1072.38	69.3961	16.1382	17.3724	94.5567	65.1235	705.564	175.627	476.02	169.129	35.8274	539.381	1154.82	35.2007	71.4809	1636.14	947.307	66.6248	330.894	90.5469	108.021	54.7161	125.679	167.768	924.512	582.992	115.702	1330.64	3372.35	170.924	101.194	29.1734	487.603	91.047	102.116	10.9962	9.21767	1100.81	642.255	708.362	73.7077	5.99272	41.1223	56.2199	25.751	412.584	957.902	775.584	773.206	832.148	412.148	556.61	535.195	1979.84	909.976	2482.71	584.133	827.649	469.798	523.541	1116.51	272.973	95.4674	230.577	353.557	86.1625	309.455	756.844	229.24	140.647	809.315	415.433	551.376	549.724	206.71	1010.93	407.486	
eigenvector_centrality(binary)	0.0362677	0.0243267	0.0271451	0.0371158	0.0240371	0.0521963	0.0101724	0.013063	0.0224525	0.0113573	0.0239118	0.0247211	0.0212098	0.0188977	0.0509338	0.0411319	0.0262303	0.0262482	0.0389189	0.0231932	0.0507459	0.0381305	0.0224649	0.0176295	0.0290079	0.0310395	0.00248177	0.00601	0	0.00904887	0.0345018	0.0153369	0.0216064	0.0448066	0.0220189	0.0148255	0.0560607	0.0506533	0.0361209	0.0238902	0.000483015	0.000913847	0.0122368	0.00987215	0.0165908	0.0217424	0.000373411	0	0.0588054	0.0193815	0.0371196	0.0255494	0.0303152	0.0395057	0.0168879	0.0451425	0.00879899	0.0229817	0.00529463	0.00906892	0	0.0452949	0.0263387	0.017633	0.0070879	0.0104048	0.00635852	0.0102078	0	0.00910089	0.0183306	0.0214816	0.152472	0.13454	0.019032	0.0234157	0.0841224	0.0801069	0.145436	0.122098	0.0552961	0.0258581	0.0102686	0	0.044702	0.0435678	0.102903	0.124203	0.0119368	0.0072513	0.0653596	0.0161941	0	0	0.0102686	0	0.0281366	0.0213602	0.0658317	0.0019144	0	0.0019144	0.114452	0.0675434	0.128553	0.075123	0.0779463	0.0561529	0.0132719	0.00990369	0.0873516	0.0361568	0.111151	0.0633872	0.0617652	0.0315364	0	0.00919112	0.114025	0.0876494	0.0152602	0.0443747	0.00464088	0.0125731	0.00255805	0.00265286	0.00367486	0.0106828	0.0313774	0.0205856	0.00375466	0.00419635	0.0217042	0.0151835	0.0873413	0.0306589	0.0589254	0.0171153	0.0159269	0.0228667	0.012887	0.00527124	0.0650229	0.0151401	0.0159967	0.032497	0.00354025	0.00298646	0.0133748	0.0133443	0.0707502	0.121974	0.0211186	0.0265756	0.016731	0.0340294	0.0149287	0.0163142	0.0084672	0.0170933	0.00554106	0.00517694	0.0710616	0.0489586	0.039831	0.035675	0.0497695	0.0399027	0.153398	0.136879	0.052894	0.0354455	0.0415606	0.0459457	0.0368967	0.0590051	0.0222699	0.0298257	0.0300389	0.0099097	0.133964	0.144122	0.0119777	0.00822146	0.0622935	0.0309869	0.00263939	0.0200425	0.0823847	0.0810096	0.0590847	0.0766488	0.0479255	0.0961304	0.130355	0.0789291	0.136203	0.135085	0.0484549	0.0457806	0.030737	0.0741517	0.0492369	0.04535	0.0337794	0.02155	0.0906361	0.0687421	0.0782448	0.0259496	0.0625849	0.0299278	0.0805657	0.033294	0.13679	0.130797	0.134362	0.139813	0.0822872	0.0549123	0.114884	0.0932656	0.16687	0.109603	0.163201	0.0657291	0.0689463	0.0681299	0.112821	0.105077	0.072813	0.0744103	0.0944362	0.089125	0.0845685	0.105678	0.139499	0.127708	0.106515	0.140421	0.130147	0.134757	0.118964	0.0482779	0.125065	0.119523	
eigenvector_centrality(weighted)	0.00328152	0.00322454	0.00237117	0.0190833	0.00849408	0.0276369	0.00250671	0.00281036	0.00482307	0.00490727	0.00357306	0.011017	0.00999926	0.00271342	0.0238183	0.0739597	0.00333624	0.0330467	0.00790448	0.0107489	0.0182588	0.075188	0.00214731	0.01261	0.00178653	0.0359101	3.78817e-05	0.000246756	0	0.000646599	0.00198236	0.0210555	0.00551503	0.216793	0.00211716	0.00558224	0.0337717	0.241609	0.0217811	0.00897093	4.48448e-06	1.20751e-05	0.0007758	0.00171369	0.00225627	0.00350928	1.33386e-06	0	0.0244228	0.00244414	0.00742748	0.0208862	0.00758768	0.0386314	0.00138216	0.040484	0.000866196	0.0188821	0.00130468	0.00189611	0	0.0225896	0.00320081	0.0128725	0.000712291	0.00158666	0.00192969	0.00272802	0	0.00051438	0.00147814	0.00223621	0.189833	0.169599	0.00175282	0.0013361	0.0446344	0.0383992	0.139592	0.089396	0.0209809	0.00348796	0.0016479	0	0.00234441	0.00581657	0.0485626	0.105368	0.00189534	0.000284608	0.00573267	0.00121606	0	0	0.000515073	0	0.00187309	0.000737049	0.0200074	1.42987e-05	0	1.10817e-05	0.113992	0.0779122	0.0784599	0.0844788	0.0232304	0.0378559	0.00146036	0.000692347	0.0201184	0.0080289	0.118178	0.0459316	0.0097545	0.00464845	0	0.000215325	0.0608135	0.0523796	0.000770449	0.0123032	0.000156452	0.000504259	0.000114974	0.000358102	0.000271238	0.00144805	0.00198567	0.0135153	0.000316332	0.0010727	0.000780334	0.0058185	0.0199872	0.00734214	0.00478019	0.00838841	0.00191264	0.0241406	0.000385361	0.000707057	0.0113356	0.00105814	0.00258224	0.00424908	6.01491e-05	0.000423832	0.000960951	0.00177275	0.0304713	0.0674698	0.00115136	0.00344566	0.00315638	0.0402096	0.00193505	0.00325908	0.00189449	0.0126098	0.000498587	0.00132787	0.0287977	0.0915585	0.0221529	0.0292225	0.0383351	0.212523	0.194417	0.188012	0.00806282	0.0562151	0.00874718	0.206567	0.00613756	0.00435929	0.00066694	0.00298249	0.00952869	0.00812921	0.101844	0.0591476	0.000427414	0.000402967	0.00895319	0.00351032	2.87698e-05	0.00300884	0.0241332	0.034845	0.0197043	0.0165642	0.0108407	0.0184446	0.138927	0.10149	0.103151	0.102123	0.0130018	0.0146664	0.00487971	0.0164091	0.00880704	0.0176388	0.006069	0.0052516	0.0385789	0.0129487	0.0203363	0.0216231	0.0182981	0.00854619	0.0310564	0.0128665	0.157185	0.0846022	0.217601	0.173971	0.0435258	0.0502409	0.106271	0.238665	0.212207	0.0934682	0.173146	0.0906066	0.0330409	0.0584865	0.11343	0.298282	0.045144	0.0280057	0.066317	0.0667769	0.0195295	0.0411423	0.0921755	0.0614601	0.0374164	0.0736798	0.118863	0.0919541	0.04884	0.020052	0.0655278	0.0437789	
pagerank_centrality(binary)	0.00437585	0.00333606	0.0032976	0.00400044	0.00394798	0.00629874	0.00372877	0.00321766	0.004629	0.0040119	0.00297336	0.00414663	0.00388679	0.00360595	0.00459536	0.00436161	0.00397277	0.00404109	0.00397832	0.00271487	0.00463458	0.00374673	0.00335102	0.00303167	0.00406308	0.00473366	0.00174008	0.001493	0.00063158	0.00130673	0.00339574	0.00198989	0.00258537	0.00435378	0.00241998	0.00247486	0.00490821	0.00514032	0.00319661	0.0025095	0.00179496	0.000916506	0.0021088	0.00186811	0.00342839	0.00349941	0.00119514	0.00063158	0.00374187	0.00249617	0.00356502	0.00312387	0.00469776	0.00466325	0.00446397	0.00659759	0.00419636	0.00484899	0.00276221	0.00397957	0.00063158	0.0039977	0.00358842	0.00306423	0.00345086	0.00404309	0.00256975	0.00377052	0.00063158	0.00188804	0.0023671	0.00238802	0.00804911	0.00807652	0.00246622	0.00253122	0.00395887	0.00375875	0.00766574	0.00668336	0.0033544	0.00291039	0.00143829	0.00063158	0.00396353	0.00496799	0.00563571	0.00667945	0.00155886	0.000940479	0.00403848	0.00221849	0.00063158	0.00063158	0.00143829	0.00063158	0.00287011	0.00158043	0.00341758	0.00136219	0.00063158	0.00136219	0.00587354	0.00474521	0.0070417	0.0052843	0.00461853	0.00469695	0.00113701	0.00163532	0.00448467	0.00238219	0.00566339	0.00363224	0.00314532	0.00231972	0.00063158	0.00150469	0.00515228	0.00504026	0.00206826	0.00421043	0.00140122	0.00196024	0.00207937	0.00206029	0.00188658	0.00235211	0.00462171	0.00437551	0.00245155	0.00255301	0.0035674	0.00351126	0.00703757	0.0042668	0.00517617	0.0039621	0.00312974	0.00409817	0.00268056	0.0017589	0.00586354	0.00259894	0.00282986	0.00371953	0.00219424	0.00173195	0.00520837	0.00490153	0.00581761	0.00983612	0.00307151	0.00240379	0.00404827	0.0054099	0.00227989	0.00228103	0.00349717	0.00432978	0.00321582	0.00264968	0.00477277	0.00424202	0.00364765	0.00379537	0.00439616	0.00403544	0.00801999	0.00789549	0.00350714	0.00315713	0.00273506	0.00406749	0.00292997	0.00481359	0.00368497	0.00400222	0.00394945	0.00274547	0.00697371	0.00809832	0.00259534	0.00224593	0.0064873	0.00478451	0.00186776	0.00353996	0.00419971	0.00433734	0.0034229	0.00414216	0.00405215	0.00701483	0.00698633	0.00508793	0.00799986	0.0104635	0.00434743	0.00432897	0.00337556	0.00526518	0.00404375	0.00432273	0.00266186	0.00228283	0.00740141	0.00585323	0.00652733	0.00446683	0.00313488	0.00302109	0.00432387	0.00300577	0.00684024	0.00728603	0.00709001	0.00753255	0.00622445	0.00539733	0.00728545	0.00689515	0.00970958	0.0070409	0.00994314	0.00644195	0.00639705	0.00542375	0.00707518	0.00796248	0.00492109	0.0040283	0.00571234	0.0055352	0.00440695	0.00572239	0.00755042	0.00601786	0.00521201	0.00752204	0.00661023	0.0068199	0.00651799	0.00406865	0.00766583	0.00611538	
pagerank_centrality(weighted)	0.00299277	0.00267235	0.00230122	0.00269067	0.00599314	0.00808235	0.00455285	0.00198497	0.00959954	0.00816859	0.00301099	0.00752264	0.0085965	0.00248677	0.005424	0.00575661	0.00578658	0.00748423	0.00272124	0.00238275	0.00374371	0.00424448	0.00300352	0.00309403	0.00316685	0.00789073	0.000970509	0.000899807	0.00063158	0.000742912	0.000882244	0.00142565	0.00151839	0.0077837	0.00110053	0.00114671	0.00673157	0.0102062	0.0037233	0.000912323	0.00128009	0.000690501	0.00102665	0.000966455	0.00222178	0.00195699	0.000839832	0.00063158	0.00220519	0.0012901	0.00252155	0.00220935	0.00927786	0.00911966	0.00425798	0.0107706	0.00588909	0.00557365	0.00396805	0.00414756	0.00063158	0.00236019	0.00554244	0.00339595	0.00385567	0.00332998	0.00399998	0.00592686	0.00063158	0.000755258	0.00159848	0.0014273	0.00982905	0.0107483	0.00162875	0.00131481	0.00252227	0.00214901	0.00711129	0.00572663	0.0019762	0.00195816	0.00102069	0.00063158	0.00198959	0.00324008	0.00368171	0.00717257	0.00113821	0.000650119	0.00170213	0.00143536	0.00063158	0.00063158	0.000746603	0.00063158	0.00150087	0.000801823	0.00197281	0.00102607	0.00063158	0.000968157	0.0075898	0.00603552	0.00857619	0.0079009	0.00250703	0.00404197	0.000722004	0.000888115	0.00231141	0.00149478	0.00742595	0.00377632	0.00127676	0.0011342	0.00063158	0.000717258	0.00380561	0.00459683	0.00129258	0.00303855	0.00128973	0.00114163	0.00179359	0.00150776	0.00246766	0.00214463	0.00427151	0.00588614	0.00333057	0.00267425	0.00352821	0.00388902	0.00616439	0.00276068	0.00243573	0.00354426	0.00452668	0.00687267	0.00126732	0.00106016	0.00551218	0.0014972	0.00288141	0.00240528	0.0011346	0.000979115	0.00576265	0.00358709	0.00487535	0.00932208	0.000952057	0.00106524	0.00743386	0.0106122	0.00154213	0.00153185	0.00611753	0.0044344	0.00483091	0.00288609	0.00300776	0.00515035	0.00308983	0.00261611	0.0068546	0.00781999	0.00990527	0.00970695	0.00155199	0.0032153	0.00169513	0.007559	0.00160291	0.00171072	0.00172183	0.00266821	0.00758939	0.00653593	0.00678653	0.00439356	0.00149689	0.00122166	0.00556831	0.00579344	0.000811418	0.00304166	0.00238764	0.00342849	0.00252309	0.00211561	0.00237024	0.00277052	0.0104353	0.00867166	0.00976863	0.0105066	0.00318433	0.00277997	0.00211281	0.00312696	0.00250574	0.0029002	0.00161165	0.00123555	0.0101324	0.00293222	0.0063336	0.0063256	0.00188934	0.00171897	0.00241945	0.0013967	0.0100505	0.00611026	0.0132866	0.0113752	0.00454024	0.00543748	0.00876008	0.0109042	0.0127266	0.00710335	0.0114813	0.00581701	0.00561074	0.00634743	0.00922031	0.0136992	0.00527623	0.00324164	0.00487386	0.00529521	0.00235175	0.00411331	0.00746381	0.00554613	0.00337923	0.00604438	0.00766957	0.00573701	0.00425155	0.0030122	0.00654056	0.00485336	
eccentricity(binary)	3	4	4	4	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	5	0	4	4	5	4	4	4	4	4	4	4	4	5	5	4	4	4	4	5	0	4	4	4	4	4	4	4	4	4	4	4	4	0	4	4	4	4	4	4	4	0	5	4	4	3	3	4	4	4	4	3	3	4	4	4	0	4	4	4	3	4	4	3	4	0	0	4	0	4	3	4	5	0	5	3	4	3	4	3	4	4	4	4	4	4	4	4	4	0	4	4	4	4	4	4	4	5	5	5	4	4	4	5	5	4	4	3	4	4	4	4	4	4	5	3	4	4	4	5	5	4	4	3	3	4	4	4	4	4	4	4	4	4	5	4	4	4	4	4	4	3	3	4	4	4	4	4	3	4	3	4	4	3	3	4	4	3	4	5	4	4	4	4	3	4	3	3	4	3	3	4	4	4	3	4	4	4	4	3	3	3	4	4	4	4	4	3	3	3	3	3	4	4	4	3	4	3	4	3	3	4	4	3	4	4	3	3	3	3	4	3	3	3	3	3	4	3	3	
eccentricity(weighted)	578.01	582.877	567.592	567.857	560.069	561.598	585.444	586.537	585.191	586.311	563.702	560.256	557.995	572.774	564.942	568.912	581.375	574.958	569.108	567.336	569.055	572.171	576.174	578.992	582.718	576.992	684.675	599.842	0	618.944	617.039	582.067	585.417	576.743	594.458	603.454	573.623	575.428	574.922	616.558	606.182	730.308	611.175	635.328	527.833	592.612	975.665	0	575.446	608.067	580.221	582.545	583.785	577.642	586.475	576.969	593.892	580.014	590.786	589.947	0	585.524	584.177	579.801	596.188	593.155	589.494	587.269	0	790.924	601.263	624.534	569.237	579.929	600.242	624.085	576.693	584.58	571.089	581.478	587.669	612.349	623.281	0	603.815	604.478	575.88	581.615	618.094	845.531	593.291	636.663	0	0	761.591	0	617.1	631.323	587.737	795.013	0	834.6	575.297	583.238	577.133	584.207	581.855	587.939	663.492	706.47	584.913	601.389	575.28	583.957	586.747	603.991	0	975.665	578.303	585.429	616.282	594.456	627.387	622.483	605.617	601.899	599.456	588.949	593.347	582.752	598.495	591.549	594.528	585.983	583.878	586.088	592.484	584.436	586.781	579.9	608.941	602.85	584.004	607.895	593.167	594.761	622.554	616.145	595.407	593.155	579.707	581.819	644.072	597.343	584.616	577.61	585.122	603.937	586.987	580.793	596.007	593.415	575.496	581.172	573.558	586.121	572.799	576.701	569.082	578.627	584.164	584.96	581.295	576.943	588.685	602.699	587.209	566.644	559.977	560.151	576.689	585.833	596.342	597.694	587.152	587.618	803.593	564.887	580.023	585.51	583.319	594.15	586.53	590.74	575.303	582.636	577.623	583.801	581.853	592.622	589.75	594.042	584.25	589.923	583.69	594.906	580.698	588.14	582.727	581.417	580.131	596.003	577.15	595.519	571.948	583.292	573.007	579.66	569.504	579.79	569.294	576.89	568.614	580.478	566.932	579.576	568.799	571.137	569.434	576.193	578.631	582.099	571.704	580.934	580.857	585.969	575.046	579.009	579.561	576.733	574.422	578.744	572.295	574.794	573.789	580.827	
